# SSiB variables (FDS June/2010)
state    real   SSIB_FM           ij    misc        1         Z      r        "SSIB_FM"               "FM coeficient" ""
state    real   SSIB_FH           ij    misc        1         Z      r        "SSIB_FH"               "FH coeficient" ""
state    real   SSIB_CM           ij    misc        1         Z      r        "SSIB_CM"               "CM coeficient" ""
state    real   SSIBXDD           ij    misc        1         Z      r        "SSIBXDD"               "ZERO PLANE DISPLACEMENT"  ""
state    real   SSIB_BR           ij    misc        1         Z      rh       "SIBBR"                 "SSiB Bulk Richardson Number" ""

# SSiB output (FDS June/2010)
state    real   SSIB_LHF          ij    misc        1         Z      -        "SIBLHF"                "SSiB latent heat flx" ""
state    real   SSIB_SHF          ij    misc        1         Z      -        "SIBSHF"                "SSiB sensible heat flx" ""
state    real   SSIB_GHF          ij    misc        1         Z      -        "SIBGHF"                "SSiB ground heat flx" ""
state    real   SSIB_EGS          ij    misc        1         Z      h        "SIBEGS"                "SSiB evaporation from soil" ""
state    real   SSIB_ECI          ij    misc        1         Z      h        "SIBECI"                "SSiB evaporation from interception"
state    real   SSIB_ECT          ij    misc        1         Z      h        "SIBECT"                "SSiB evaporation from transpiration"
state    real   SSIB_EGI          ij    misc        1         Z      h        "SIBEGI"                "SSiB evaporation from xxx" ""
state    real   SSIB_EGT          ij    misc        1         Z      h        "SIBEGT"                "SSiB evaporation from snow" ""
state    real   SSIB_SDN          ij    misc        1         Z      -        "SIBSDN"                "SSiB short wave rad. down" ""
state    real   SSIB_SUP          ij    misc        1         Z      h        "SIBSUP"                "SSiB short wave rad. up " ""
state    real   SSIB_LDN          ij    misc        1         Z      -        "SIBLDN"                "SSiB long wave rad. down " ""
state    real   SSIB_LUP          ij    misc        1         Z      h        "SIBLUP"                "SSiB long wave rad. up " ""
state    real   SSIB_WAT          ij    misc        1         Z      h        "SIBWAT"                "SSiB total soil moisture content" ""
state    real   SSIB_SHC          ij    misc        1         Z      h        "SIBSHC"                "SSiB sensible heat from canopy" ""
state    real   SSIB_SHG          ij    misc        1         Z      h        "SIBSHG"                "SSiB sensible heat from ground" ""
state    real   SSIB_LAI          ij    misc        1         Z      h        "SIBLAI"                "SSiB leaf area index" ""
state    real   SSIB_VCF          ij    misc        1         Z      h        "SIBVCF"                "SSiB vegetation cover" ""
state    real   SSIB_Z00          ij    misc        1         Z      h        "SIBZ00"                "SSiB surface roughness length" ""
state    real   SSIB_VEG          ij    misc        1         Z      h        "SIBVEG"                "SSiB vegetation map" ""

# SSiB snow (fds)
state   integer  ISNOW            ij    misc        1         Z      r        "ISNOW"                 "ssib-snow ISNOW"   ""
state    real      SWE            ij    misc        1         Z      r        "SWE"                   "ssib-snow SWE"     ""
state    real  SNOWDEN            ij    misc        1         Z      r       "SNOWDEN"               "ssib-snow SNOWDEN" ""
state    real  SNOWDEPTH          ij    misc        1         Z      r       "SNOWDEPTH"             "ssib-snow SNOWDEPTH" ""
state    real    TKAIR            ij    misc        1         Z      r        "TKAIR"                 "ssib-snow TKAIR"   ""
state    real     DZO1            ij    misc        1         Z      r        "DZO1"                  "ssib-snow DZO1"    ""
state    real      WO1            ij    misc        1         Z      r        "WO1"                   "ssib-snow WO1"     ""
state    real    TSSN1            ij    misc        1         Z      r        "TSSN1"                 "ssib-snow TSSN1"   ""
state    real   TSSNO1            ij    misc        1         Z      r        "TSSNO1"                "ssib-snow TSSNO1"  ""
state    real     BWO1            ij    misc        1         Z      r        "BWO1"                  "ssib-snow BWO1"    ""
state    real     BTO1            ij    misc        1         Z      r        "BTO1"                  "ssib-snow BTO1"    ""
state    real     CTO1            ij    misc        1         Z      r        "CTO1"                  "ssib-snow CTO1"    ""
state    real     FIO1            ij    misc        1         Z      r        "FIO1"                  "ssib-snow FIO1"    ""
state    real     FLO1            ij    misc        1         Z      r        "FLO1"                  "ssib-snow FLO1"    ""
state    real     BIO1            ij    misc        1         Z      r        "BIO1"                  "ssib-snow BIO1"    ""
state    real     BLO1            ij    misc        1         Z      r        "BLO1"                  "ssib-snow BLO1"    ""
state    real      HO1            ij    misc        1         Z      r        "HO1"                   "ssib-snow HO1"     ""
state    real     DZO2            ij    misc        1         Z      r        "DZO2"                  "ssib-snow DZO2"    ""
state    real      WO2            ij    misc        1         Z      r        "WO2"                   "ssib-snow WO2"     ""
state    real    TSSN2            ij    misc        1         Z      r        "TSSN2"                 "ssib-snow TSSN2"   ""
state    real   TSSNO2            ij    misc        1         Z      r        "TSSNO2"                "ssib-snow TSSNO2"  ""
state    real     BWO2            ij    misc        1         Z      r        "BWO2"                  "ssib-snow BWO2"    ""
state    real     BTO2            ij    misc        1         Z      r        "BTO2"                  "ssib-snow BTO2"    ""
state    real     CTO2            ij    misc        1         Z      r        "CTO2"                  "ssib-snow CTO2"    ""
state    real     FIO2            ij    misc        1         Z      r        "FIO2"                  "ssib-snow FIO2"    ""
state    real     FLO2            ij    misc        1         Z      r        "FLO2"                  "ssib-snow FLO2"    ""
state    real     BIO2            ij    misc        1         Z      r        "BIO2"                  "ssib-snow BIO2"    ""
state    real     BLO2            ij    misc        1         Z      r        "BLO2"                  "ssib-snow BLO2"    ""
state    real      HO2            ij    misc        1         Z      r        "HO2"                   "ssib-snow HO2"     ""
state    real     DZO3            ij    misc        1         Z      r        "DZO3"                  "ssib-snow DZO3"    ""
state    real      WO3            ij    misc        1         Z      r        "WO3"                   "ssib-snow WO3"     ""
state    real    TSSN3            ij    misc        1         Z      r        "TSSN3"                 "ssib-snow TSSN3"   ""
state    real   TSSNO3            ij    misc        1         Z      r        "TSSNO3"                "ssib-snow TSSNO3"  ""
state    real     BWO3            ij    misc        1         Z      r        "BWO3"                  "ssib-snow BWO3"    ""
state    real     BTO3            ij    misc        1         Z      r        "BTO3"                  "ssib-snow BTO3"    ""
state    real     CTO3            ij    misc        1         Z      r        "CTO3"                  "ssib-snow CTO3"    ""
state    real     FIO3            ij    misc        1         Z      r        "FIO3"                  "ssib-snow FIO3"    ""
state    real     FLO3            ij    misc        1         Z      r        "FLO3"                  "ssib-snow FLO3"    ""
state    real     BIO3            ij    misc        1         Z      r        "BIO3"                  "ssib-snow BIO3"    ""
state    real     BLO3            ij    misc        1         Z      r        "BLO3"                  "ssib-snow BLO3"    ""
state    real      HO3            ij    misc        1         Z      r        "HO3"                   "ssib-snow HO3"     ""
state    real     DZO4            ij    misc        1         Z      r        "DZO4"                  "ssib-snow DZO4"    ""
state    real      WO4            ij    misc        1         Z      r        "WO4"                   "ssib-snow WO4"     ""
state    real    TSSN4            ij    misc        1         Z      r        "TSSN4"                 "ssib-snow TSSN4"   ""
state    real   TSSNO4            ij    misc        1         Z      r        "TSSNO4"                "ssib-snow TSSNO4"  ""
state    real     BWO4            ij    misc        1         Z      r        "BWO4"                  "ssib-snow BWO4"    ""
state    real     BTO4            ij    misc        1         Z      r        "BTO4"                  "ssib-snow BTO4"    ""
state    real     CTO4            ij    misc        1         Z      r        "CTO4"                  "ssib-snow CTO4"    ""
state    real     FIO4            ij    misc        1         Z      r        "FIO4"                  "ssib-snow FIO4"    ""
state    real     FLO4            ij    misc        1         Z      r        "FLO4"                  "ssib-snow FLO4"    ""
state    real     BIO4            ij    misc        1         Z      r        "BIO4"                  "ssib-snow BIO4"    ""
state    real     BLO4            ij    misc        1         Z      r        "BLO4"                  "ssib-snow BLO4"    ""
state    real      HO4            ij    misc        1         Z      r        "HO4"                   "ssib-snow HO4"     ""

