#EQUATIONS {CRIMECH, check troe,troee, RJPL, RALKE, k46, k47, k48, RO2}
{001:J01} O3+hv=O1D{+O2} :	j(Pj_o31d) ; 
{002:J02} O3+hv=O3P{+O2} :	j(Pj_o33p) ;
{003:J03} H2O2+hv=OH+OH :	j(Pj_h2o2) ;
{004:J04} NO2+hv=NO+O3P :	j(Pj_no2)  ;
{005:J05} NO3+hv=NO :	j(Pj_no3o2) ;
{006:J06} NO3+hv=NO2+O3P :	j(Pj_no3o) ;
{007:J07} HONO+hv=OH+NO :	j(Pj_hno2) ;
{008:J08} HNO3+hv=OH+NO2 :	j(Pj_hno3) ;
{009:J09} HCHO+hv=CO+HO2+HO2 : j(Pj_ch2or) ;                      
{010:J10} HCHO+hv=CO : j(Pj_ch2om) ;                       
{011:J11} CH3CHO+hv=CH3OO+HO2+CO : 4.6D-4 * j(Pj_no2) ;                        
{012:J12} C2H5CHO+hv=C2H5O2+CO+HO2 : 4.19*4.6D-4 * j(Pj_no2) ; 
{013:J13} CH3COCH3+hv=CH3CO3+CH3OO : 7.8D-5 * j(Pj_no2) ;                     
{014:J14} MEK+hv=CH3CO3+C2H5O2 : 7.047*7.8D-5 * j(Pj_no2) ;  
{015:J15} CARB14+hv=CH3CO3+RN10O2 : 4.74*7.047*7.8D-5 * j(Pj_no2) ;               
{016:J16} CARB17+hv=RN8O2+RN10O2 : 1.33*7.047*7.8D-5 * j(Pj_no2) ;              
{017:J17} CARB11A+hv=CH3CO3+C2H5O2 : 7.047*7.8D-5 * j(Pj_no2) ;                         	
{018:J18} CARB7+hv=CH3CO3+HCHO+HO2 : 7.047*7.8D-5 * j(Pj_no2) ;                        
{019:J19} CARB10+hv=CH3CO3+CH3CHO+HO2 : 7.047*7.8D-5 * j(Pj_no2) ;                       
{020:J20} CARB13+hv=RN8O2+CH3CHO+HO2 : 3.00*7.047*7.8D-5 * j(Pj_no2) ;              
{021:J21} CARB16+hv=RN8O2+C2H5CHO+HO2 : 3.35*7.047*7.8D-5 * j(Pj_no2) ;             
{022:J22} HOCH2CHO+hv=HCHO+CO+HO2+HO2 : 9.64_dp*j(pj_ch2or) ;                       
{023:J23} UCARB10+hv=CH3CO3+HCHO+HO2 : 2.0*1.9997*4.6D-4 * j(Pj_no2) ;                       
{024:J24} CARB3+hv=CO+CO+HO2+HO2 : 9.64_dp*j(pj_ch2or) ;                      
{025:J25} CARB6+hv=CH3CO3+CO+HO2 : 32.6088*4.6D-4 * j(Pj_no2);                       
{026:J26} CARB9+hv=CH3CO3+CH3CO3 : 2.149*32.6088*4.6D-4 * j(Pj_no2);                        
{027:J27} CARB12+hv=CH3CO3+RN8O2 : 2.149*32.6088*4.6D-4 * j(Pj_no2);                       
{028:J28} CARB15+hv=RN8O2+RN8O2 : 2.149*32.6088*4.6D-4 * j(Pj_no2);                     
{029:J29} UCARB12+hv=CH3CO3+HOCH2CHO+CO+HO2 : 2.0*1.9997*4.6D-4 * j(Pj_no2) ;       
{030:J30} NUCARB12+hv=NOA+CO+CO+HO2+HO2 : 1.9997*4.6D-4 * j(Pj_no2) ;       
{031:J31} NOA+hv=CH3CO3+HCHO+NO2 : 1.155*4.6D-4 * j(Pj_no2) + 0.4933*4.6D-4 * j(Pj_no2) ;       	
{032:J32} UDCARB8+hv=C2H5O2+HO2 : 0.02*j(Pj_no2)  ;     
{033:J33} UDCARB11+hv=RN10O2+HO2 : 0.02*j(Pj_no2)  ;     
{034:J34} UDCARB14+hv=RN13O2+HO2 : 0.02*j(Pj_no2)  ;     
{035:J35} TNCARB26+hv=RTN26O2+HO2 : 9.64_dp*j(pj_ch2or) ;         
{036:J36} TNCARB10+hv=CH3CO3+CH3CO3+CO : 0.5*2.149*32.6088*4.6D-4 * j(Pj_no2);    
{037:J37} CH3NO3+hv=HCHO+HO2+NO2 : 1.0D-4 * j(Pj_no2) ;                       
{038:J38} C2H5NO3+hv=CH3CHO+HO2+NO2 : 2.3248*7.8D-5 * j(Pj_no2) ;                     
{039:J39} RN10NO3+hv=C2H5CHO+HO2+NO2 : 3.079*7.8D-5 * j(Pj_no2) ;                        
{040:J40} IC3H7NO3+hv=CH3COCH3+HO2+NO2 : 5.228*7.8D-5 * j(Pj_no2) ;                     
{041:J41} RN13NO3+hv= CH3CHO+C2H5O2+NO2 : 0.398*3.079*7.8D-5 * j(Pj_no2) ;              
{042:J42} RN13NO3+hv= CARB11A+HO2+NO2 : 0.602*3.079*7.8D-5 * j(Pj_no2) ;              
{043:J43} RN16NO3+hv=RN15O2+NO2 : 3.079*7.8D-5 * j(Pj_no2) ;                      
{044:J44} RN19NO3+hv=RN18O2+NO2 : 3.079*7.8D-5 * j(Pj_no2) ;                       
{045:J45} RA13NO3+hv=CARB3+UDCARB8+HO2+NO2 : 5.228*7.8D-5 * j(Pj_no2) ;                   
{046:J46} RA16NO3+hv=CARB3+UDCARB11+HO2+NO2 : 5.228*7.8D-5 * j(Pj_no2) ;                    
{047:J47} RA19NO3+hv=CARB6+UDCARB11+HO2+NO2 : 5.228*7.8D-5 * j(Pj_no2) ;                   
{048:J48} RTX24NO3+hv=TXCARB22+HO2+NO2 : 5.228*7.8D-5 * j(Pj_no2) ;  
{049:J49} CH3OOH+hv=HCHO+HO2+OH : 0.7 * j(Pj_h2o2) ;                        
{050:J50} C2H5OOH+hv=CH3CHO+HO2+OH : 0.7 * j(Pj_h2o2) ;                        
{051:J51} RN10OOH+hv=C2H5CHO+HO2+OH : 0.7 * j(Pj_h2o2) ;                      
{052:J52} IC3H7OOH+hv=CH3COCH3+HO2+OH : 0.7 * j(Pj_h2o2) ;                       
{053:J53} RN13OOH+hv= CH3CHO+C2H5O2+OH : 0.398*0.7 * j(Pj_h2o2) ;        
{054:J54} RN13OOH+hv= CARB11A+HO2+OH : 0.602*0.7 * j(Pj_h2o2) ;         
{055:J55} RN16OOH+hv=RN15AO2+OH : 0.7 * j(Pj_h2o2) ;                      
{056:J56} RN19OOH+hv=RN18AO2+OH : 0.7 * j(Pj_h2o2) ;                       
{057:J57} CH3CO3H+hv=CH3OO+OH : 0.7 * j(Pj_h2o2) ;                     
{058:J58} C2H5CO3H+hv=C2H5O2+OH : 0.7 * j(Pj_h2o2) ;                       
{059:J59} HOCH2CO3H+hv=HCHO+HO2+OH : 0.7 * j(Pj_h2o2) ;                     
{060:J60} RN8OOH+hv=C2H5O2+OH : 0.7 * j(Pj_h2o2) ;                        
{061:J61} RN11OOH+hv=RN10O2+OH : 0.7 * j(Pj_h2o2) ;                        
{062:J62} RN14OOH+hv=RN13O2+OH : 0.7 * j(Pj_h2o2) ;                       
{063:J63} RN17OOH+hv=RN16O2+OH : 0.7 * j(Pj_h2o2) ;                      
{064:J64} RU14OOH+hv=UCARB12+HO2+OH : 0.252*0.7 * j(Pj_h2o2) ;              
{065:J65} RU14OOH+hv=UCARB10+HCHO+HO2+OH : 0.748*0.7 * j(Pj_h2o2) ;              
{066:J66} RU12OOH+hv=CARB6+HOCH2CHO+HO2+OH : 0.7 * j(Pj_h2o2) ;                  
{067:J67} RU10OOH+hv=CH3CO3+HOCH2CHO+OH : 0.7 * j(Pj_h2o2) ;                  
{068:J68} NRU14OOH+hv=NUCARB12+HO2+OH : 0.7 * j(Pj_h2o2) ;                  
{069:J69} NRU12OOH+hv=NOA+CO+HO2+OH : 0.7 * j(Pj_h2o2) ;                 
{070:J70} HOC2H4OOH+hv=HCHO+HCHO+HO2+OH : 0.7 * j(Pj_h2o2) ;                 
{071:J71} RN9OOH+hv=CH3CHO+HCHO+HO2+OH : 0.7 * j(Pj_h2o2) ;                 
{072:J72} RN12OOH+hv=CH3CHO+CH3CHO+HO2+OH : 0.7 * j(Pj_h2o2) ;                 
{073:J73} RN15OOH+hv=C2H5CHO+CH3CHO+HO2+OH : 0.7 * j(Pj_h2o2) ;                
{074:J74} RN18OOH+hv=C2H5CHO+C2H5CHO+HO2+OH : 0.7 * j(Pj_h2o2) ;               
{075:J75} NRN6OOH+hv=HCHO+HCHO+NO2+OH : 0.7 * j(Pj_h2o2) ;                 
{076:J76} NRN9OOH+hv=CH3CHO+HCHO+NO2+OH : 0.7 * j(Pj_h2o2) ;                  
{077:J77} NRN12OOH+hv=CH3CHO+CH3CHO+NO2+OH : 0.7 * j(Pj_h2o2) ;                 
{078:J78} RA13OOH+hv=CARB3+UDCARB8+HO2+OH : 0.7 * j(Pj_h2o2) ;               
{079:J79} RA16OOH+hv=CARB3+UDCARB11+HO2+OH : 0.7 * j(Pj_h2o2) ;                  
{080:J80} RA19OOH+hv=CARB6+UDCARB11+HO2+OH : 0.7 * j(Pj_h2o2) ;                 
{081:J81} RTN28OOH+hv=TNCARB26+HO2+OH : 0.7 * j(Pj_h2o2) ;                  
{082:J82} NRTN28OOH+hv=TNCARB26+NO2+OH : 0.7 * j(Pj_h2o2) ;                  
{083:J83} RTN26OOH+hv=RTN25O2+OH : 0.7 * j(Pj_h2o2) ;            
{084:J84} RTN25OOH+hv=RTN24O2+OH : 0.7 * j(Pj_h2o2) ;          
{085:J85} RTN24OOH+hv=RTN23O2+OH : 0.7 * j(Pj_h2o2) ;            
{086:J86} RTN23OOH+hv=CH3COCH3+RTN14O2+OH : 0.7 * j(Pj_h2o2) ;             
{087:J87} RTN14OOH+hv=TNCARB10+HCHO+HO2+OH : 0.7 * j(Pj_h2o2) ;         
{088:J88} RTN10OOH+hv=RN8O2+CO+OH : 0.7 * j(Pj_h2o2) ;             
{089:J89} RTX28OOH+hv=TXCARB24+HCHO+HO2+OH : 0.7 * j(Pj_h2o2) ;                  
{090:J90} RTX24OOH+hv=TXCARB22+HO2+OH :	0.7 * j(Pj_h2o2) ;                
{091:J90} RTX22OOH+hv=CH3COCH3+RN13O2+OH : 0.7 * j(Pj_h2o2) ;                
{092:J90} NRTX28OOH+hv=TXCARB24+HCHO+NO2+OH : 0.7 * j(Pj_h2o2) ;
{093:J90} UDCARB8+hv=ANHY+HO2+HO2 : 0.02*0.36*j(Pj_no2)  ;
{094:J90} UDCARB11+hv=ANHY+HO2+CH3OO : 0.02*0.45*j(Pj_no2)  ;   
{095:J90} UDCARB14+hv=ANHY+HO2+C2H5O2 : 0.02*0.45*j(Pj_no2)  ;  
{096:001} O3P+M{+O2}=O3 :           .20946e0*(C_M *6.00D-34*(TEMP/300)**(-2.6));
{097:002} CH3O2NO2=CH3OO+NO2  : RJPL(1.3D-30,4.0_dp,7.5D-12,2.0_dp,C_M,TEMP)/(1.3D-28*exp(11200._dp/TEMP));
{098:003} O3P+O3=M {2O2} :	ARR2( 8.00D-12, 2060.0_dp, TEMP) ;
{099:004} O3P+NO=NO2 :	TROE( 9.00D-32 , 1.5_dp , 3.00D-11 , 0.0_dp , TEMP, C_M) ; 
{100:005} O3P+NO2=NO :	ARR2( 5.50D-12, -188.0_dp, TEMP) ;
{101:006} O3P+NO2=NO3 :	TROE( 9.00D-32 , 2.0_dp , 2.20D-11 , 0.0_dp , TEMP, C_M) ;
{102:007} O1D+M{=O2,N2} =O3P{+O2, N2}  :	.20946e0* ARR2( 3.20D-11, -70.0_dp, TEMP)+ .78084* ARR2( 1.80D-11, -110.0_dp, TEMP) ;
{103:008} NO+O3=NO2 :	ARR2( 1.40D-12, 1310.0_dp, TEMP) ;
{104:009} NO2+O3=NO3 :	ARR2( 1.40D-13, 2470.0_dp, TEMP) ;
{105:010} NO+NO+M{=O2}=NO2+NO2 :	.20946e0* ARR2( 3.30D-39, -530.0_dp, TEMP) ;
{106:011} NO+NO3=NO2+NO2 :	ARR2( 1.80D-11, -110.0_dp, TEMP) ;
{107:012} NO2+NO3=NO+NO2 :	ARR2( 4.50D-14, 1260.0_dp, TEMP) ;
{108:013} NO2+NO3=N2O5 :	TROE( 2.20D-30 , 3.9_dp , 1.50D-12 , 0.7_dp , TEMP, C_M) ; 
{109:014} N2O5=NO3+NO2 :	TROEE(3.70D26,11000.0_dp, 2.20D-30 , 3.9_dp , 1.50D-12 , 0.7_dp , TEMP, C_M ) ;
{110:015} O1D+H2O=OH+OH :	2.20D-10 ;
{111:016} OH+O3=HO2 :	ARR2( 1.70D-12, 940.0_dp, TEMP) ;
{112:017} OH+M = HO2+H2O			        : 5.31D-7*ARR2( 7.70D-12, 2100.0_dp, TEMP) ;
{113:018} OH+CO=HO2 :	1.20D-13*(1.0 + ((0.6*C_M)/(2.652d+19*(273.0/temp)))) ;
{114:019} OH+H2O2=HO2 : ARR2( 2.90D-12, 160.0_dp, TEMP) ;
{115:020} HO2+O3=OH :	2.03D-16*((TEMP/300)**4.57)*EXP(693/TEMP) ;
{116:021} OH+HO2=H2O{+O2} : ARR2( 4.80D-11, -250.0_dp, TEMP) ;
{117:022} HO2+HO2=H2O2 :	(2.2D-13*EXP(600./TEMP) + 1.9D-33* C_M *EXP(980._dp/TEMP)) ;
{118:023} HO2+HO2+H2O=H2O2 :	(3.08D-34* EXP(2800._dp/TEMP)+ 2.66D-54* C_M *EXP(3180._dp/TEMP)) ; 
{119:024} OH+NO=HONO :	KMT_OH_NO( TEMP, C_M) ;
{120:025} OH+NO2=HNO3 :	TROE( 2.60D-30 , 3.2_dp , 2.40D-11 , 1.3_dp , TEMP, C_M) ; 
{121:026} OH+NO3=HO2+NO2 :	2.00D-11 ;
{122:027} HO2+NO=OH+NO2 :	ARR2( 3.60D-12, -270.0_dp, TEMP) ;
{123:028} HO2+NO2=HNO4 :	TROE( 1.80D-31 , 3.2_dp , 4.70D-12 , 1.4_dp , TEMP, C_M) ;
{124:029} HNO4=NO2+HO2 :	TROEE( 4.76D26,10900.0_dp, 1.80D-31 , 3.2_dp , 4.70D-12 , 1.4_dp , TEMP, C_M ) ; 
{125:030} OH+HNO4=NO2 :	ARR2( 1.90D-12, -270.0_dp, TEMP) ;
{126:031} HO2+NO3=OH+NO2 :	4.00D-12 ;
{127:032} OH+HONO=NO2 :	ARR2( 2.50D-12, -260.0_dp, TEMP) ;
{128:033} OH+HNO3=NO3 :	k46(TEMP,C_M) ; 
{129:034} O3P+SO2=SO3 :	C_M*ARR2( 4.00D-32, 1000.0_dp, TEMP) ;
{130:035} OH+SO2=HSO3 :	K47(TEMP,C_M) ; 
{131:036} HSO3+M{=O2}=HO2+SO3 :	.20946e0* ARR2( 1.30D-12, -330.0_dp, TEMP) ;
{134:039} SO3 + H2O + H2O = H2SO4 :	 ARR2(3.9d-41,-6830.6_dp,TEMP) ;			{Jayne et al (1997) rate}
{135:040} OH+CH4=CH3OO    : 9.65D-20*TEMP**2.58*EXP(-1082/TEMP) ;
{136:041} OH+C2H6=C2H5O2  : 1.52D-17*TEMP**2*EXP(-498/TEMP) ; 
{137:042} OH+C3H8=IC3H7O2 : 1.55D-17*TEMP**2*EXP(-61/TEMP)*0.736 ;  
{138:043} OH+C3H8=RN10O2  : 1.55D-17*TEMP**2*EXP(-61/TEMP)*0.264 ; 
{139:044} OH+NC4H10=RN13O2 : 1.69D-17*TEMP**2*EXP(145/TEMP) ; 		
{140:045} OH+C2H4=HOCH2CH2O2 : KMT_IUPAC(8.6D-29, 3.1_dp, 9.0D-12, 0.85_dp, 0.48_dp, TEMP,C_M) ;                  
{141:046} OH+C3H6=RN9O2 : KMT_IUPAC(8.0D-27, 3.5_dp, 3.0D-11, 1.0_dp, 0.5_dp, TEMP,C_M) ;      
{142:047} OH+TBUT2ENE=RN12O2 : ARR2( 1.01D-11, -550.0_dp, TEMP) ;       
{143:048} NO3+C2H4=NRN6O2 : 2.10D-16 ;
{144:049} NO3+C3H6=NRN9O2 : 9.40D-15 ;
{145:050} NO3+TBUT2ENE=NRN12O2 : 3.90D-13 ;	
{146:051} O3+C2H4=HCHO+CO+HO2+OH : 0.13*ARR2( 9.14D-15, 2580.0_dp, TEMP) ;  
{147:052} O3+C2H4=HCHO+HCOOH : 0.87*ARR2( 9.14D-15, 2580.0_dp, TEMP) ;
{148:053} O3+C3H6=HCHO+CO+CH3OO+OH : 0.36*ARR2( 5.51D-15, 1878.0_dp, TEMP) ;  
{149:054} O3+C3H6=HCHO+CH3CO2H : 0.64*ARR2( 5.51D-15, 1878.0_dp, TEMP) ;  
{150:055} O3+TBUT2ENE=CH3CHO+CO+CH3OO+OH : 0.69*ARR2( 6.64D-15, 1059.0_dp, TEMP) ;
{151:056} O3+TBUT2ENE=CH3CHO+CH3CO2H : 0.31*ARR2( 6.64D-15, 1059.0_dp, TEMP) ;
{152:057} OH+C5H8=RU14O2 : ARR2( 2.54D-11, -410.0_dp, TEMP) ;       	
{153:058} NO3+C5H8=NRU14O2 : ARR2( 3.03D-12, 446.0_dp, TEMP) ;      
{154:059} O3+C5H8=UCARB10+CO+HO2+OH : 0.27*ARR2( 7.86D-15, 1913.0_dp, TEMP) ; 
{155:060} O3+C5H8=UCARB10+HCOOH : 0.73*ARR2( 7.86D-15, 1913.0_dp, TEMP) ; 
{156:061} APINENE+OH=RTN28O2 : ARR2( 1.20D-11, -444.0_dp, TEMP) ;           
{157:062} APINENE+NO3=NRTN28O2 : ARR2( 1.19D-12, -490.0_dp, TEMP) ;           
{158:063} APINENE+O3=OH+CH3COCH3+RN18AO2 : 0.80*ARR2( 1.01D-15, 732.0_dp, TEMP) ;  
{159:064} APINENE+O3=TNCARB26+H2O2 : 0.075*ARR2( 1.01D-15, 732.0_dp, TEMP) ;  
{160:065} APINENE+O3=RCOOH25 : 0.125*ARR2( 1.01D-15, 732.0_dp, TEMP) ;  	
{161:066} BPINENE+OH=RTX28O2 : ARR2( 2.38D-11, -357.0_dp, TEMP) ; 
{162:067} BPINENE+NO3=NRTX28O2 : 2.51D-12 ;
{163:068} BPINENE+O3= RTX24O2+OH : 1.50D-17*0.35 ; 
{164:069} BPINENE+O3= HCHO+TXCARB24+H2O2 : 1.50D-17*0.20 ; 
{165:070} BPINENE+O3= HCHO+TXCARB22 :	1.50D-17*0.25 ; 
{166:071} BPINENE+O3= TXCARB24+CO : 1.50D-17*0.20 ; 
{167:072} C2H2+OH=HCOOH+CO+HO2 : 0.364*KMT_IUPAC(5.0D-30, 1.5_dp, 1.0D-12, 0.0_dp, 0.37_dp, TEMP,C_M) ; 
{168:073} C2H2+OH=CARB3+OH : 0.636*KMT_IUPAC(5.0D-30, 1.5_dp, 1.0D-12, 0.0_dp, 0.37_dp, TEMP,C_M) ;
{169:074} BENZENE+OH=RA13O2 : 0.47*ARR2( 2.33D-12, 193.0_dp, TEMP) ; 
{170:075} BENZENE+OH=AROH14+HO2 : 0.53*ARR2( 2.33D-12, 193.0_dp, TEMP) ; 
{171:076} TOLUENE+OH=RA16O2 : 0.82*ARR2( 1.81D-12, -338.0_dp, TEMP) ; 
{172:077} TOLUENE+OH=AROH17+HO2 : 0.18*ARR2( 1.81D-12, -338.0_dp, TEMP) ; 
{173:078} OXYL+OH=RA19AO2 : 1.36D-11*0.70 ; 
{174:079} OXYL+OH=RA19CO2 : 1.36D-11*0.30 ;                     
{175:080} OH+HCHO=HO2+CO : 1.20D-14*TEMP*EXP(287/TEMP) ;  
{176:081} OH+CH3CHO=CH3CO3 : ARR2( 5.55D-12, -311.0_dp, TEMP) ;             
{177:082} OH+C2H5CHO=C2H5CO3 : 1.96D-11 ;
{178:083} NO3+HCHO=HO2+CO+HNO3 : 5.80D-16 ;
{179:084} NO3+CH3CHO=CH3CO3+HNO3 : 1.44d-12*EXP(-1862.0/temp) ;                   
{180:085} NO3+C2H5CHO=C2H5CO3+HNO3 : 1.44d-12*EXP(-1862.0/temp)*2.4 ;                                  
{181:086} OH+CH3COCH3=RN8O2 : 5.34D-18*TEMP**2*EXP(-230/TEMP) ; 
{182:087} MEK+OH=RN11O2 : 3.24D-18*TEMP**2*EXP(414/TEMP) ;	
{183:088} OH+CH3OH=HO2+HCHO : 6.01D-18*TEMP**2*EXP(170/TEMP) ;  
{184:089} OH+C2H5OH=CH3CHO+HO2 : 6.18D-18*TEMP**2*EXP(532/TEMP)*0.887 ; 
{185:090} OH+C2H5OH=HOCH2CH2O2 : 6.18D-18*TEMP**2*EXP(532/TEMP)*0.113 ; 
{186:091} NPROPOL+OH=C2H5CHO+HO2 : 5.53D-12*0.49 ; 
{187:092} NPROPOL+OH=RN9O2 : 5.53D-12*0.51 ; 
{188:093} OH+IPROPOL=CH3COCH3+HO2 : 4.06D-18*TEMP**2*EXP(788/TEMP)*0.86 ; 
{189:094} OH+IPROPOL=RN9O2 : 4.06D-18*TEMP**2*EXP(788/TEMP)*0.14 ; 	
{190:095} HCOOH+OH=HO2 : 4.50D-13 ;
{191:096} CH3CO2H+OH=CH3OO : 8.00D-13 ;
{192:097} CH3OO+NO=HCHO+HO2+NO2 : 0.999*ARR2( 3.00D-12, -280.0_dp, TEMP) ;
{193:098} C2H5O2+NO=CH3CHO+HO2+NO2 : 0.991*ARR2( 2.60D-12, -365.0_dp, TEMP) ; 
{194:099} RN10O2+NO=C2H5CHO+HO2+NO2 : 0.980*ARR2( 2.80D-12, -360.0_dp, TEMP) ; 
{195:100} IC3H7O2+NO=CH3COCH3+HO2+NO2 : 0.958*ARR2( 2.70D-12, -360.0_dp, TEMP) ; 
{196:101} RN13O2+NO=CH3CHO+C2H5O2+NO2 : 2.40d-12*EXP(360.0/temp)*0.917*0.398 ;       
{197:102} RN13O2+NO=CARB11A+HO2+NO2 : 2.40d-12*EXP(360.0/temp)*0.917*0.602 ;       
{198:103} RN16O2+NO=RN15AO2+NO2 : 2.40d-12*EXP(360.0/temp)*0.877 ;                 
{199:104} RN19O2+NO=RN18AO2+NO2 : 2.40d-12*EXP(360.0/temp)*0.788 ;                 	
{200:105} RN13AO2+NO=RN12O2+NO2 : 2.40d-12*EXP(360.0/temp) ;                       
{201:106} RN16AO2+NO=RN15O2+NO2 : 2.40d-12*EXP(360.0/temp) ;                       
{202:107} RA13O2+NO=CARB3+UDCARB8+HO2+NO2 : 2.40d-12*EXP(360.0/temp)*0.918 ;       
{203:108} RA16O2+NO=CARB3+UDCARB11+HO2+NO2 : 2.40d-12*EXP(360.0/temp)*0.889*0.7 ; 
{204:109} RA16O2+NO=CARB6+UDCARB8+HO2+NO2 : 2.40d-12*EXP(360.0/temp)*0.889*0.3 ; 
{205:110} RA19AO2+NO=CARB3+UDCARB14+HO2+NO2 : 2.40d-12*EXP(360.0/temp)*0.862 ;       
{206:111} RA19CO2+NO=CARB9+UDCARB8+HO2+NO2 : 2.40d-12*EXP(360.0/temp)*0.862 ;       	
{207:112} HOCH2CH2O2+NO=HCHO+HCHO+HO2+NO2 : 2.40d-12*EXP(360.0/temp)*0.995*0.776 ;  
{208:113} HOCH2CH2O2+NO=HOCH2CHO+HO2+NO2 : 2.40d-12*EXP(360.0/temp)*0.995*0.224 ;  
{209:114} RN9O2+NO=CH3CHO+HCHO+HO2+NO2 : 2.40d-12*EXP(360.0/temp)*0.979 ;    
{210:115} RN12O2+NO=CH3CHO+CH3CHO+HO2+NO2 : 2.40d-12*EXP(360.0/temp)*0.959 ;     
{211:116} RN15O2+NO=C2H5CHO+CH3CHO+HO2+NO2 : 2.40d-12*EXP(360.0/temp)*0.936 ;     
{212:117} RN18O2+NO=C2H5CHO+C2H5CHO+HO2+NO2 : 2.40d-12*EXP(360.0/temp)*0.903 ;     
{213:118} RN15AO2+NO=CARB13+HO2+NO2 : 2.40d-12*EXP(360.0/temp)*0.975 ;     
{214:119} RN18AO2+NO=CARB16+HO2+NO2 : 2.40d-12*EXP(360.0/temp)*0.946 ;     	
{215:120} CH3CO3+NO=CH3OO+NO2 : 8.10d-12*EXP(270.0/temp) ;                      
{216:121} C2H5CO3+NO=C2H5O2+NO2 : 8.10d-12*EXP(270.0/temp) ;                      
{217:122} HOCH2CO3+NO=HO2+HCHO+NO2 : 8.10d-12*EXP(270.0/temp) ;                      
{218:123} RN8O2+NO=CH3CO3+HCHO+NO2 : 2.40d-12*EXP(360.0/temp) ;                     
{219:124} RN11O2+NO=CH3CO3+CH3CHO+NO2 : 2.40d-12*EXP(360.0/temp) ;                    
{220:125} RN14O2+NO=C2H5CO3+CH3CHO+NO2 : 2.40d-12*EXP(360.0/temp) ;                    
{221:126} RN17O2+NO=RN16AO2+NO2 : 2.40d-12*EXP(360.0/temp) ;                     
{222:127} RU14O2+NO=UCARB12+HO2+ NO2 : 2.40d-12*EXP(360.0/temp)*0.900*0.252 ;  
{223:128} RU14O2+NO=UCARB10+HCHO+HO2+NO2 : 2.40d-12*EXP(360.0/temp)*0.900*0.748 ; 
{224:129} RU12O2+NO=CH3CO3+HOCH2CHO+NO2 : 2.40d-12*EXP(360.0/temp)*0.7 ;         
{225:130} RU12O2+NO=CARB7+CO+HO2+NO2 : 2.40d-12*EXP(360.0/temp)*0.3 ;        
{226:131} RU10O2+NO=CH3CO3+HOCH2CHO+NO2 : 2.40d-12*EXP(360.0/temp)*0.5 ;        
{227:132} RU10O2+NO=CARB6+HCHO+HO2+NO2 : 2.40d-12*EXP(360.0/temp)*0.3 ;        
{228:133} RU10O2+NO=CARB7+HCHO+HO2+NO2 : 2.40d-12*EXP(360.0/temp)*0.2 ;         
{229:134} NRN6O2+NO=HCHO+HCHO+NO2+NO2 : 2.40d-12*EXP(360.0/temp) ;                 
{230:135} NRN9O2+NO=CH3CHO+HCHO+NO2+NO2 : 2.40d-12*EXP(360.0/temp) ;                 
{231:136} NRN12O2+NO=CH3CHO+CH3CHO+NO2+NO2 : 2.40d-12*EXP(360.0/temp) ;                
{232:137} NRU14O2+NO=NUCARB12+HO2+NO2 : 2.40d-12*EXP(360.0/temp) ;                
{233:138} NRU12O2+NO=NOA+CO+HO2+NO2 : 2.40d-12*EXP(360.0/temp) ;                
{234:139} RTN28O2+NO=TNCARB26+HO2+NO2 : 2.40d-12*EXP(360.0/temp)*0.767*0.915 ;  
{235:140} RTN28O2+NO=CH3COCH3+RN19O2+NO2 :	2.40d-12*EXP(360.0/temp)*0.767*0.085 ;  
{236:141} NRTN28O2+NO=TNCARB26+NO2+NO2 : 2.40d-12*EXP(360.0/temp)  ;                 
{237:142} RTN26O2+NO=RTN25O2+NO2 : 2.40d-12*EXP(360.0/temp) ;                  
{238:143} RTN25O2+NO=RTN24O2+NO2 : 2.40d-12*EXP(360.0/temp)*0.840 ;       
{239:144} RTN24O2+NO=RTN23O2+NO2 : 2.40d-12*EXP(360.0/temp) ;                   
{240:145} RTN23O2+NO=CH3COCH3+RTN14O2+NO2 : 2.40d-12*EXP(360.0/temp) ;                  
{241:146} RTN14O2+NO=HCHO+TNCARB10+HO2+NO2 : 2.40d-12*EXP(360.0/temp) ;               
{242:147} RTN10O2+NO=RN8O2+CO+NO2 : 2.40d-12*EXP(360.0/temp) ;               
{243:148} RTX28O2+NO=TXCARB24+HCHO+HO2+NO2 : 2.40d-12*EXP(360.0/temp)*0.767*0.915 ;  
{244:149} RTX28O2+NO=CH3COCH3+RN19O2+NO2 :	2.40d-12*EXP(360.0/temp)*0.767*0.085 ;  
{245:150} NRTX28O2+NO=TXCARB24+HCHO+NO2+NO2 : 2.40d-12*EXP(360.0/temp) ;            	
{246:151} RTX24O2+NO=TXCARB22+HO2+NO2 : 2.40d-12*EXP(360.0/temp)*0.843*0.6 ;  
{247:152} RTX24O2+NO=CH3COCH3+RN13AO2+HCHO+NO2 : 2.40d-12*EXP(360.0/temp)*0.843*0.4 ;  
{248:153} RTX22O2+NO=CH3COCH3+RN13O2+NO2 : 2.40d-12*EXP(360.0/temp)*0.700 ;         	
{249:154} CH3OO+NO=CH3NO3 : 0.001*ARR2( 3.00D-12, -280.0_dp, TEMP) ; 
{250:155} C2H5O2+NO=C2H5NO3 : 0.009*ARR2( 2.60D-12, -365.0_dp, TEMP) ; 
{251:156} RN10O2+NO=RN10NO3 : 0.020*ARR2( 2.80D-12, -360.0_dp, TEMP) ; 
{252:157} IC3H7O2+NO=IC3H7NO3 : 0.042*ARR2( 2.70D-12, -360.0_dp, TEMP) ; 
{253:158} RN13O2+NO=RN13NO3 : 2.40d-12*EXP(360.0/temp)*0.083 ;                
{254:159} RN16O2+NO=RN16NO3 : 2.40d-12*EXP(360.0/temp)*0.123 ;                 
{255:160} RN19O2+NO=RN19NO3 : 2.40d-12*EXP(360.0/temp)*0.212 ;                	
{256:161} HOCH2CH2O2+NO=HOC2H4NO3 : 2.40d-12*EXP(360.0/temp)*0.005 ;                 
{257:162} RN9O2+NO=RN9NO3 : 2.40d-12*EXP(360.0/temp)*0.021 ;                
{258:163} RN12O2+NO=RN12NO3 : 2.40d-12*EXP(360.0/temp)*0.041 ;                 
{259:164} RN15O2+NO=RN15NO3 : 2.40d-12*EXP(360.0/temp)*0.064 ;                 
{260:165} RN18O2+NO=RN18NO3 : 2.40d-12*EXP(360.0/temp)*0.097 ;                 
{261:166} RN15AO2+NO=RN15NO3 : 2.40d-12*EXP(360.0/temp)*0.025 ;                
{262:167} RN18AO2+NO=RN18NO3 : 2.40d-12*EXP(360.0/temp)*0.054 ;                
{263:168} RU14O2+NO=RU14NO3 : 2.40d-12*EXP(360.0/temp)*0.100 ;                
{264:169} RA13O2+NO=RA13NO3 : 2.40d-12*EXP(360.0/temp)*0.082 ;                 
{265:170} RA16O2+NO=RA16NO3 : 2.40d-12*EXP(360.0/temp)*0.111 ;                 
{266:171} RA19AO2+NO=RA19NO3 : 2.40d-12*EXP(360.0/temp)*0.138 ;                 
{267:172} RA19CO2+NO=RA19NO3 :	2.40d-12*EXP(360.0/temp)*0.138 ;                 
{268:173} RTN28O2+NO=RTN28NO3 : 2.40d-12*EXP(360.0/temp)*0.233 ;       
{269:174} RTN25O2+NO=RTN25NO3 : 2.40d-12*EXP(360.0/temp)*0.160 ;       
{270:175} RTX28O2+NO=RTX28NO3 : 2.40d-12*EXP(360.0/temp)*0.233 ;        
{271:176} RTX24O2+NO=RTX24NO3 : 2.40d-12*EXP(360.0/temp)*0.157 ;        
{272:177} RTX22O2+NO=RTX22NO3 : 2.40d-12*EXP(360.0/temp)*0.300 ;       	
{273:178} CH3OO+NO3=HCHO+HO2+NO2 : 2.50d-12*0.40 ;          
{274:179} C2H5O2+NO3=CH3CHO+HO2+NO2 : 2.50d-12 ;               
{275:180} RN10O2+NO3=C2H5CHO+HO2+NO2 : 2.50d-12 ;               
{276:181} IC3H7O2+NO3=CH3COCH3+HO2+NO2 : 2.50d-12 ;               
{277:182} RN13O2+NO3=CH3CHO+C2H5O2+NO2 : 2.50d-12*0.398 ;   
{278:183} RN13O2+NO3=CARB11A+HO2+NO2 : 2.50d-12*0.602 ;    
{279:184} RN16O2+NO3=RN15AO2+NO2 : 2.50d-12 ;               
{280:185} RN19O2+NO3=RN18AO2+NO2 : 2.50d-12 ;              
{281:186} RN13AO2+NO3=RN12O2+NO2 : 2.50d-12 ;                      
{282:187} RN16AO2+NO3=RN15O2+NO2 : 2.50d-12 ;                      
{283:188} RA13O2+NO3=CARB3+UDCARB8+HO2+NO2 : 2.50d-12 ;            
{284:189} RA16O2+NO3=CARB3+UDCARB11+HO2+NO2 : 2.50d-12*0.7 ;     
{285:190} RA16O2+NO3=CARB6+UDCARB8+HO2+NO2 : 2.50d-12*0.3 ;    
{286:191} RA19AO2+NO3=CARB3+UDCARB14+HO2+NO2 : 2.50d-12 ;           
{287:192} RA19CO2+NO3=CARB9+UDCARB8+HO2+NO2 : 2.50d-12 ;	
{288:193} HOCH2CH2O2+NO3=HCHO+HCHO+HO2+NO2 : 2.50d-12*0.776 ;  
{289:194} HOCH2CH2O2+NO3=HOCH2CHO+HO2+NO2 : 2.50d-12*0.224 ;  
{290:195} RN9O2+NO3=CH3CHO+HCHO+HO2+NO2 : 2.50d-12 ;        
{291:196} RN12O2+NO3=CH3CHO+CH3CHO+HO2+NO2 : 2.50d-12 ;         
{292:197} RN15O2+NO3=C2H5CHO+CH3CHO+HO2+NO2 : 2.50d-12 ;         
{293:198} RN18O2+NO3=C2H5CHO+C2H5CHO+HO2+NO2 : 2.50d-12;         
{294:199} RN15AO2+NO3=CARB13+HO2+NO2 : 2.50d-12 ;         
{295:200} RN18AO2+NO3=CARB16+HO2+NO2 : 2.50d-12 ;         	
{296:201} CH3CO3+NO3=CH3OO+NO2 : 2.50d-12*1.60 ;          
{297:202} C2H5CO3+NO3=C2H5O2+NO2 : 2.50d-12*1.60 ;          
{298:203} HOCH2CO3+NO3=HO2+HCHO+NO2 : 2.50d-12*1.60 ;         
{299:204} RN8O2+NO3=CH3CO3+HCHO+NO2 : 2.50d-12 ;               
{300:205} RN11O2+NO3=CH3CO3+CH3CHO+NO2 : 2.50d-12 ;               
{301:206} RN14O2+NO3=C2H5CO3+CH3CHO+NO2 : 2.50d-12 ;               
{302:207} RN17O2+NO3=RN16AO2+NO2 : 2.50d-12 ;               
{303:208} RU14O2+NO3=UCARB12+HO2+NO2 : 2.50d-12*0.252 ;     
{304:209} RU14O2+NO3=UCARB10+HCHO+HO2+NO2 : 2.50d-12*0.748 ;     
{305:210} RU12O2+NO3=CH3CO3+HOCH2CHO+NO2 : 2.50d-12*0.7 ;         
{306:211} RU12O2+NO3=CARB7+CO+HO2+NO2 : 2.50d-12*0.3 ;        
{307:212} RU10O2+NO3=CH3CO3+HOCH2CHO+NO2 : 2.50d-12*0.5 ;         
{308:213} RU10O2+NO3=CARB6+HCHO+HO2+NO2 : 2.50d-12*0.3 ;         
{309:214} RU10O2+NO3=CARB7+HCHO+HO2+NO2 : 2.50d-12*0.2 ;         
{310:215} NRN6O2+NO3=HCHO+HCHO+NO2+NO2 : 2.50d-12 ;               
{311:216} NRN9O2+NO3=CH3CHO+HCHO+NO2+NO2 : 2.50d-12 ;               
{312:217} NRN12O2+NO3=CH3CHO+CH3CHO+NO2+NO2 : 2.50d-12 ;               
{313:218} NRU14O2+NO3=NUCARB12+HO2+NO2 : 2.50d-12 ;               
{314:219} NRU12O2+NO3=NOA+CO+HO2+NO2 : 2.50d-12 ;               
{315:220} RTN28O2+NO3=TNCARB26+HO2+NO2 : 2.50d-12 ;               
{316:221} NRTN28O2+NO3=TNCARB26+NO2+NO2 : 2.50d-12 ;                
{317:222} RTN26O2+NO3=RTN25O2+NO2 : 2.50d-12 ;                  
{318:223} RTN25O2+NO3=RTN24O2+NO2 : 2.50d-12 ;                 
{319:224} RTN24O2+NO3=RTN23O2+NO2 : 2.50d-12 ;                   
{320:225} RTN23O2+NO3=CH3COCH3+RTN14O2+NO2 : 2.50d-12 ;                 
{321:226} RTN14O2+NO3=HCHO+TNCARB10+HO2+NO2 : 2.50d-12 ;             
{322:227} RTN10O2+NO3=RN8O2+CO+NO2 : 2.50d-12 ;               
{323:228} RTX28O2+NO3=TXCARB24+HCHO+HO2+NO2 : 2.50d-12 ;             
{324:229} RTX24O2+NO3=TXCARB22+HO2+NO2 : 2.50d-12 ;            
{325:230} RTX22O2+NO3=CH3COCH3+RN13O2+NO2 : 2.50d-12 ;             
{326:231} NRTX28O2+NO3=TXCARB24+HCHO+NO2+NO2 : 2.50d-12 ;            	
{327:232} CH3OO+HO2=CH3OOH : ARR2( 3.80D-13, -780.0_dp, TEMP) ;  
{328:233} C2H5O2+HO2=C2H5OOH : ARR2( 7.50D-13, -700.0_dp, TEMP) ;  
{329:234} RN10O2+HO2=RN10OOH : 0.520*2.91d-13*EXP(1300.0/temp) ;           
{330:235} IC3H7O2+HO2=IC3H7OOH : 0.520*2.91d-13*EXP(1300.0/temp) ;           
{331:236} RN13O2+HO2=RN13OOH : 0.625*2.91d-13*EXP(1300.0/temp) ;           
{332:237} RN16O2+HO2=RN16OOH : 0.706*2.91d-13*EXP(1300.0/temp) ;           
{333:238} RN19O2+HO2=RN19OOH : 0.770*2.91d-13*EXP(1300.0/temp) ;           
{334:239} RN13AO2+HO2=RN13OOH : 0.625*2.91d-13*EXP(1300.0/temp) ;           
{335:240} RN16AO2+HO2=RN16OOH : 0.706*2.91d-13*EXP(1300.0/temp) ;           
{336:241} RA13O2+HO2=RA13OOH : 0.770*2.91d-13*EXP(1300.0/temp) ;           
{337:242} RA16O2+HO2=RA16OOH : 0.820*2.91d-13*EXP(1300.0/temp) ;           
{338:243} RA19AO2+HO2=RA19OOH : 0.859*2.91d-13*EXP(1300.0/temp) ;           
{339:244} RA19CO2+HO2=RA19OOH : 0.859*2.91d-13*EXP(1300.0/temp) ;
{340:245} HOCH2CH2O2+HO2=HOC2H4OOH : ARR2( 2.03D-13, -1250.0_dp, TEMP) ; 
{341:246} RN9O2+HO2=RN9OOH : 0.520*2.91d-13*EXP(1300.0/temp) ;           
{342:247} RN12O2+HO2=RN12OOH : 0.625*2.91d-13*EXP(1300.0/temp) ;           
{343:248} RN15O2+HO2=RN15OOH : 0.706*2.91d-13*EXP(1300.0/temp) ;           
{344:249} RN18O2+HO2=RN18OOH : 0.770*2.91d-13*EXP(1300.0/temp) ;          
{345:250} RN15AO2+HO2=RN15OOH : 0.706*2.91d-13*EXP(1300.0/temp) ;           
{346:251} RN18AO2+HO2=RN18OOH : 0.770*2.91d-13*EXP(1300.0/temp) ;          
{347:252} CH3CO3+HO2=CH3CO3H : 4.30d-13*EXP(1040.0/temp) ;                  
{348:253} C2H5CO3+HO2=C2H5CO3H : 4.30d-13*EXP(1040.0/temp) ;                  
{349:254} HOCH2CO3+HO2=HOCH2CO3H : 4.30d-13*EXP(1040.0/temp) ;                  
{350:255} RN8O2+HO2=RN8OOH : 0.520*2.91d-13*EXP(1300.0/temp) ;           
{351:256} RN11O2+HO2=RN11OOH : 0.625*2.91d-13*EXP(1300.0/temp) ;           
{352:257} RN14O2+HO2=RN14OOH : 0.706*2.91d-13*EXP(1300.0/temp) ;           
{353:258} RN17O2+HO2=RN17OOH : 0.770*2.91d-13*EXP(1300.0/temp) ;           
{354:258} RU14O2+HO2=RU14OOH : 0.770*2.91d-13*EXP(1300.0/temp) ;           
{355:260} RU12O2+HO2=RU12OOH : 0.706*2.91d-13*EXP(1300.0/temp) ;          
{356:261} RU10O2+HO2=RU10OOH : 0.625*2.91d-13*EXP(1300.0/temp) ;          
{357:262} NRN6O2+HO2=NRN6OOH : 0.387*2.91d-13*EXP(1300.0/temp) ;         
{358:263} NRN9O2+HO2=NRN9OOH : 0.520*2.91d-13*EXP(1300.0/temp) ;         
{359:264} NRN12O2+HO2=NRN12OOH : 0.625*2.91d-13*EXP(1300.0/temp) ;        
{360:265} NRU14O2+HO2=NRU14OOH : 0.770*2.91d-13*EXP(1300.0/temp) ;         
{361:266} NRU12O2+HO2=NRU12OOH : 0.625*2.91d-13*EXP(1300.0/temp) ;         	
{362:267} RTN28O2+HO2=RTN28OOH : 0.914*2.91d-13*EXP(1300.0/temp) ;         
{363:268} NRTN28O2+HO2=NRTN28OOH : 0.914*2.91d-13*EXP(1300.0/temp) ;         
{364:269} RTN26O2+HO2=RTN26OOH : 0.914*2.91d-13*EXP(1300.0/temp) ;       
{365:270} RTN25O2+HO2=RTN25OOH : 0.890*2.91d-13*EXP(1300.0/temp) ;       
{366:271} RTN24O2+HO2=RTN24OOH : 0.890*2.91d-13*EXP(1300.0/temp) ;       
{367:272} RTN23O2+HO2=RTN23OOH : 0.890*2.91d-13*EXP(1300.0/temp) ;       
{368:273} RTN14O2+HO2=RTN14OOH : 0.770*2.91d-13*EXP(1300.0/temp) ;      
{369:274} RTN10O2+HO2=RTN10OOH : 0.706*2.91d-13*EXP(1300.0/temp) ;       
{370:275} RTX28O2+HO2=RTX28OOH : 0.914*2.91d-13*EXP(1300.0/temp) ;      
{371:276} RTX24O2+HO2=RTX24OOH : 0.890*2.91d-13*EXP(1300.0/temp) ;       
{372:277} RTX22O2+HO2=RTX22OOH : 0.890*2.91d-13*EXP(1300.0/temp) ;      
{373:278} NRTX28O2+HO2=NRTX28OOH : 0.914*2.91d-13*EXP(1300.0/temp) ;       	
{374:279} CH3OO=HCHO+HO2 : 0.33*RO2*ARR2( 1.82D-13, -416.0_dp, TEMP) ;  
{375:280} CH3OO=HCHO : 0.335*RO2*ARR2( 1.82D-13, -416.0_dp, TEMP) ;
{376:281} CH3OO=CH3OH : 0.335*RO2*ARR2( 1.82D-13, -416.0_dp, TEMP) ;
{377:282} C2H5O2=CH3CHO+HO2 : 3.10D-13*0.6*RO2 ;            
{378:283} C2H5O2=CH3CHO : 3.10D-13*0.2*RO2 ;            
{379:284} C2H5O2=C2H5OH : 3.10D-13*0.2*RO2 ;             
{380:285} RN10O2=C2H5CHO+HO2 : 6.00D-13*0.6*RO2 ;             
{381:286} RN10O2=C2H5CHO : 6.00D-13*0.2*RO2 ;            
{382:287} RN10O2=NPROPOL : 6.00D-13*0.2*RO2 ;            
{383:288} IC3H7O2=CH3COCH3+HO2 : 4.00D-14*0.6*RO2 ;            
{384:289} IC3H7O2=CH3COCH3 : 4.00D-14*0.2*RO2 ;             
{385:290} IC3H7O2=IPROPOL : 4.00D-14*0.2*RO2 ;             
{386:291} RN13O2=CH3CHO+C2H5O2 : 2.50D-13*RO2*0.398 ;       
{387:292} RN13O2=CARB11A+HO2 : 2.50D-13*RO2*0.602 ;       
{388:293} RN13AO2=RN12O2 : 8.80D-13*RO2 ;                 
{389:294} RN16AO2=RN15O2 : 8.80D-13*RO2 ;                 
{390:295} RA13O2=CARB3+UDCARB8+HO2 : 8.80D-13*RO2 ;                 
{391:296} RA16O2=CARB3+UDCARB11+HO2 : 8.80D-13*RO2*0.7 ;         
{392:297} RA16O2=CARB6+UDCARB8+HO2 : 8.80D-13*RO2*0.3 ;          
{393:298} RA19AO2=CARB3+UDCARB14+HO2 : 8.80D-13*RO2 ;                 
{394:299} RA19CO2=CARB3+UDCARB14+HO2 : 8.80D-13*RO2 ;                
{395:300} RN16O2=RN15AO2 : 2.50D-13*RO2 ;                 
{396:301} RN19O2=RN18AO2 : 2.50D-13*RO2 ;                
{397:302} HOCH2CH2O2=HCHO+HCHO+HO2 : 2.00D-12*RO2*0.776 ;       
{398:303} HOCH2CH2O2=HOCH2CHO+HO2 : 2.00D-12*RO2*0.224 ;       
{399:304} RN9O2=CH3CHO+HCHO+HO2 : 8.80D-13*RO2 ;                 
{400:305} RN12O2=CH3CHO+CH3CHO+HO2 : 8.80D-13*RO2 ;                 
{401:306} RN15O2=C2H5CHO+CH3CHO+HO2 : 8.80D-13*RO2 ;                 
{402:307} RN18O2=C2H5CHO+C2H5CHO+HO2 : 8.80D-13*RO2 ;                
{403:308} RN15AO2=CARB13+HO2 : 8.80D-13*RO2 ;                 
{404:309} RN18AO2=CARB16+HO2 : 8.80D-13*RO2 ;                	
{405:310} CH3CO3=CH3OO : 1.00D-11*RO2 ;                 
{406:311} C2H5CO3=C2H5O2 : 1.00D-11*RO2 ;                 
{407:312} HOCH2CO3=HCHO+HO2 : 1.00D-11*RO2 ;                 
{408:313} RN8O2=CH3CO3+HCHO : 1.40D-12*RO2 ;                 
{409:314} RN11O2=CH3CO3+CH3CHO : 1.40D-12*RO2 ;                 
{410:315} RN14O2=C2H5CO3+CH3CHO : 1.40D-12*RO2 ;                 
{411:316} RN17O2=RN16AO2 : 1.40D-12*RO2 ;                 
{412:317} RU14O2=UCARB12+HO2 : 1.71D-12*RO2*0.252 ;        
{413:318} RU14O2=UCARB10+HCHO+HO2 : 1.71D-12*RO2*0.748 ;        
{414:319} RU12O2=CH3CO3+HOCH2CHO : 2.00D-12*RO2*0.7 ;            
{415:320} RU12O2=CARB7+HOCH2CHO+HO2 : 2.00D-12*RO2*0.3 ;            
{416:321} RU10O2=CH3CO3+HOCH2CHO : 2.00D-12*RO2*0.5 ;            
{417:322} RU10O2=CARB6+HCHO+HO2 : 2.00D-12*RO2*0.3 ;            
{418:323} RU10O2=CARB7+HCHO+HO2 : 2.00D-12*RO2*0.2 ;            
{419:324} NRN6O2=HCHO+HCHO+NO2 : 6.00D-13*RO2 ;                 
{420:325} NRN9O2=CH3CHO+HCHO+NO2 : 2.30D-13*RO2 ;                 
{421:326} NRN12O2=CH3CHO+CH3CHO+NO2 : 2.50D-13*RO2 ;                 
{422:327} NRU14O2=NUCARB12+HO2 : 1.30D-12*RO2 ;                 
{423:328} NRU12O2=NOA+CO+HO2 : 9.60D-13*RO2 ;                 
{424:329} RTN28O2=TNCARB26+HO2 : 2.85D-13*RO2 ;                 
{425:330} NRTN28O2=TNCARB26+NO2 : 1.00D-13*RO2 ;                 
{426:331} RTN26O2=RTN25O2 : 2.00D-12*RO2 ;                   
{427:332} RTN25O2=RTN24O2 : 1.30D-12*RO2 ;           
{428:333} RTN24O2=RTN23O2 : 6.70D-15*RO2 ;             
{429:334} RTN23O2=CH3COCH3+RTN14O2 : 6.70D-15*RO2 ;            
{430:335} RTN14O2=HCHO+TNCARB10+HO2 : 8.80D-13*RO2 ;        
{431:336} RTN10O2=RN8O2+CO : 2.00D-12*RO2 ;        
{432:337} RTX28O2=TXCARB24+HCHO+HO2 : 2.00D-12*RO2 ;       
{433:338} RTX24O2=TXCARB22+HO2 : 2.50D-13*RO2 ;       
{434:339} RTX22O2=CH3COCH3+RN13O2 : 2.50D-13*RO2 ;       
{435:340} NRTX28O2=TXCARB24+HCHO+NO2 : 9.20D-14*RO2 ;       	
{436:341} OH+CARB14=RN14O2 : 1.87D-11 ;
{437:342} OH+CARB17=RN17O2 : 4.36D-12 ;
{438:343} OH+CARB11A=RN11O2 : 3.24D-18*TEMP**2*EXP(414/TEMP) ;	
{439:344} OH+CARB7=CARB6+HO2 : 3.00D-12 ;
{440:345} OH+CARB10=CARB9+HO2  : 5.86D-12 ;
{441:346} OH+CARB13=RN13O2 : 1.65D-11 ;
{442:347} OH+CARB16=RN16O2 : 1.25D-11 ;	
{443:348} OH+UCARB10=RU10O2 : 2.50D-11 ;
{444:349} NO3+UCARB10=RU10O2+HNO3 : 1.44d-12*EXP(-1862.0/temp) ;       
{445:350} O3+UCARB10=HCHO+CH3CO3+CO+OH : 2.85D-18*0.59 ;       
{446:351} O3+UCARB10=HCHO+CARB6+H2O2 : 2.85D-18*0.41 ;       
{447:352} OH+HOCH2CHO=HOCH2CO3 : 1.00D-11 ;
{448:353} NO3+HOCH2CHO=HOCH2CO3+HNO3 : 1.44d-12*EXP(-1862.0/temp) ;        	
{449:354} OH+CARB3=CO+CO+HO2 : 1.14D-11 ;
{450:355} OH+CARB6=CH3CO3+CO : 1.72D-11 ;
{451:356} OH+CARB9=RN9O2 : 2.40D-13 ;
{452:357} OH+CARB12=RN12O2 : 1.38D-12 ;
{453:358} OH+CARB15=RN15O2 : 4.81D-12 ;
{454:359} OH+CCARB12=RN12O2 : 4.79D-12 ;	
{455:360} OH+UCARB12=RU12O2 : 4.52D-11 ;
{456:361} NO3+UCARB12=RU12O2+HNO3 : 1.44d-12*EXP(-1862.0/temp)*4.25 ;    
{457:362} O3+UCARB12=HOCH2CHO+CH3CO3+CO+OH : 2.40D-17*0.89 ;   
{458:363} O3+UCARB12=HOCH2CHO+CARB6+H2O2 : 2.40D-17*0.11 ;   
{459:364} OH+NUCARB12=NRU12O2 : 4.16D-11 ;
{460:365} OH+NOA=CARB6+NO2 : 1.30D-13 ;	
{461:366} OH+UDCARB8=C2H5O2 : 5.20D-11*0.5 ;
{462:367} OH+UDCARB11=RN10O2 :	5.58D-11*0.55 ;
{463:368} OH+UDCARB14=RN13O2 : 7.00D-11*0.55 ;
{464:369} OH+TNCARB26=RTN26O2 : 4.20D-11 ;
{465:370} OH+TNCARB15=RN15AO2 : 1.00D-12 ;
{466:371} OH+TNCARB10=RTN10O2 : 1.00D-10 ;
{467:372} NO3+TNCARB26=RTN26O2+HNO3 : 3.80D-14 ;
{468:373} NO3+TNCARB10=RTN10O2+HNO3 : 1.44d-12*EXP(-1862.0/temp)*5.5 ;      
{469:374} OH+RCOOH25=RTN25O2 : 6.65D-12 ;
{470:375} OH+TXCARB24=RTX24O2 : 1.55D-11 ;
{471:376} OH+TXCARB22=RTX22O2 : 4.55D-12 ;              
{472:377} OH+CH3NO3=HCHO+NO2 : ARR2( 1.00D-14, -1060.0_dp, TEMP) ;      
{473:378} OH+C2H5NO3=CH3CHO+NO2 : ARR2( 4.40D-14, -720.0_dp, TEMP) ;       
{474:379} OH+RN10NO3=C2H5CHO+NO2 : 7.30D-13 ;
{475:380} OH+IC3H7NO3=CH3COCH3+NO2 : 4.90D-13 ;
{476:381} OH+RN13NO3=CARB11A+NO2 : 9.20D-13 ;
{477:382} OH+RN16NO3=CARB14+NO2 : 1.85D-12 ;
{478:383} OH+RN19NO3=CARB17+NO2 : 3.02D-12 ;
{479:384} OH+HOC2H4NO3=HOCH2CHO+NO2 : 1.09D-12 ;
{480:385} OH+RN9NO3=CARB7+NO2 : 1.31D-12 ;
{481:386} OH+RN12NO3=CARB10+NO2 : 1.79D-12 ;
{482:387} OH+RN15NO3=CARB13+NO2 : 1.03D-11 ;
{483:388} OH+RN18NO3=CARB16+NO2 : 1.34D-11 ;
{484:389} OH+RU14NO3=UCARB12+NO2 : 5.55D-11 ;
{485:390} OH+RA13NO3=CARB3+UDCARB8+NO2 : 7.30D-11 ;
{486:391} OH+RA16NO3=CARB3+UDCARB11+NO2 : 7.16D-11 ;
{487:392} OH+RA19NO3=CARB6+UDCARB11+NO2 : 8.31D-11 ;
{488:393} OH+RTN28NO3=TNCARB26+NO2 : 4.35D-12 ;
{489:394} OH+RTN25NO3=CH3COCH3+TNCARB15+NO2 : 2.88D-12 ;	
{490:395} OH+RTX28NO3=TXCARB24+HCHO+NO2 : 3.53D-12 ;
{491:396} OH+RTX24NO3=TXCARB22+NO2 : 6.48D-12 ;
{492:397} OH+RTX22NO3=CH3COCH3+CCARB12+NO2 : 4.74D-12 ;	
{493:398} OH+AROH14=RAROH14 : 2.63D-11 ;
{494:399} NO3+AROH14=RAROH14+HNO3 : 3.78D-12 ;
{495:400} RAROH14+NO2=ARNOH14 : 2.08D-12 ;
{496:401} OH+ARNOH14=CARB13+NO2 : 9.00D-13 ;
{497:402} NO3+ARNOH14=CARB13+NO2+HNO3 : 9.00D-14 ;
{498:403} OH+AROH17=RAROH17 : 4.65D-11 ;
{499:404} NO3+AROH17=RAROH17+HNO3 : 1.25D-11 ;
{500:405} RAROH17+NO2=ARNOH17 : 2.08D-12 ;
{501:406} OH+ARNOH17=CARB16+NO2 : 1.53D-12 ;
{502:407} NO3+ARNOH17=CARB16+NO2+HNO3 : 3.13D-13 ;         
{503:408} OH+CH3OOH=CH3OO : ARR2( 1.90D-12, -190.0_dp, TEMP) ;       
{504:409} OH+CH3OOH=HCHO+OH : ARR2( 1.00D-12, -190.0_dp, TEMP) ;       
{505:410} OH+C2H5OOH=CH3CHO+OH : 1.36D-11 ;
{506:411} OH+RN10OOH=C2H5CHO+OH : 1.89D-11 ;
{507:412} OH+IC3H7OOH=CH3COCH3+OH : 2.78D-11 ;
{508:413} OH+RN13OOH=CARB11A+OH : 3.57D-11 ;
{509:414} OH+RN16OOH=CARB14+OH : 4.21D-11 ;
{510:415} OH+RN19OOH=CARB17+OH : 4.71D-11 ;
{511:416} OH+CH3CO3H=CH3CO3 : 3.70D-12 ;
{512:417} OH+C2H5CO3H=C2H5CO3 : 4.42D-12 ;
{513:418} OH+HOCH2CO3H=HOCH2CO3 : 6.19D-12 ;
{514:419} OH+RN8OOH=CARB6+OH : 4.42D-12 ;
{515:420} OH+RN11OOH=CARB9+OH : 2.50D-11 ;
{516:421} OH+RN14OOH=CARB12+OH : 3.20D-11 ;
{517:422} OH+RN17OOH=CARB15+OH : 3.35D-11 ;	
{518:423} OH+RU14OOH=UCARB12+OH : 7.51D-11 ;
{519:424} OH+RU12OOH=RU12O2 : 3.00D-11 ;
{520:425} OH+RU10OOH=RU10O2 : 3.00D-11 ;
{521:426} OH+NRU14OOH=NUCARB12+OH : 1.03D-10 ;
{522:427} OH+NRU12OOH=NOA+CO+OH : 2.65D-11 ;
{523:428} OH+HOC2H4OOH=HOCH2CHO+OH : 2.13D-11 ;
{524:429} OH+RN9OOH=CARB7+OH : 2.50D-11 ;
{525:430} OH+RN12OOH=CARB10+OH : 3.25D-11 ;
{526:431} OH+RN15OOH=CARB13+OH : 3.74D-11 ;
{527:432} OH+RN18OOH=CARB16+OH : 3.83D-11 ;
{528:433} OH+NRN6OOH=HCHO+HCHO+NO2+OH : 5.22D-12 ;
{529:434} OH+NRN9OOH=CH3CHO+HCHO+NO2+OH : 6.50D-12 ;
{530:435} OH+NRN12OOH=CH3CHO+CH3CHO+NO2+OH : 7.15D-12 ;	
{531:436} OH+RA13OOH=CARB3+UDCARB8+OH : 9.77D-11 ;
{532:437} OH+RA16OOH=CARB3+UDCARB11+OH : 9.64D-11 ;
{533:438} OH+RA19OOH=CARB6+UDCARB11+OH : 1.12D-10 ;
{534:439} OH+RTN28OOH=TNCARB26+OH : 2.38D-11 ;
{535:440} OH+RTN26OOH=RTN26O2 : 1.20D-11 ;
{536:441} OH+NRTN28OOH=TNCARB26+NO2+OH : 9.50D-12 ;
{537:442} OH+RTN25OOH=RTN25O2 : 1.66D-11 ;
{538:443} OH+RTN24OOH=RTN24O2 : 1.05D-11 ;
{539:444} OH+RTN23OOH=RTN23O2 : 2.05D-11 ;
{540:445} OH+RTN14OOH=RTN14O2 : 8.69D-11 ;
{541:446} OH+RTN10OOH=RTN10O2 : 4.23D-12 ;
{542:447} OH+RTX28OOH=RTX28O2 : 2.00D-11 ;
{543:448} OH+RTX24OOH=TXCARB22+OH : 8.59D-11 ;
{544:449} OH+RTX22OOH=CH3COCH3+CCARB12+OH : 7.50D-11 ;
{545:450} OH+NRTX28OOH=NRTX28O2 : 9.58D-12 ;	
{546:451} CH3CO3+NO2=PAN : TROE( 8.5d-29 , 6.5_dp , 1.1d-11 , 1._dp , TEMP, C_M) ;
{547:452} PAN=CH3CO3+NO2 : TROEE( 1.111d28,14000._dp,8.5d-29 ,6.5_dp,1.1d-11,0._dp,TEMP,C_M) ;               
{548:453} C2H5CO3+NO2=PPN : TROE( 8.5d-29 , 6.5_dp , 1.1d-11 , 1._dp , TEMP, C_M) ;
{549:454} PPN=C2H5CO3+NO2 : TROEE( 1.111d28,14000._dp,8.5d-29,6.5_dp , 1.1d-11 , 0._dp,TEMP, C_M) ;                
{550:455} HOCH2CO3+NO2=PHAN : TROE( 8.5d-29 , 6.5_dp , 1.1d-11 , 1._dp , TEMP, C_M) ;
{551:456} PHAN=HOCH2CO3+NO2 : TROEE( 1.111d28,14000._dp,8.5d-29 , 6.5_dp,1.1d-11,0._dp,TEMP, C_M) ;                
{552:457} OH+PAN=HCHO+CO+NO2 : ARR2( 9.50D-13, 650.0_dp, TEMP) ;      
{553:458} OH+PPN=CH3CHO+CO+NO2 : 1.27D-12 ;
{554:459} OH+PHAN=HCHO+CO+NO2 : 1.12D-12 ;
{555:460} RU12O2+NO2=RU12PAN : 0.061*TROE( 8.5d-29 , 6.5_dp , 1.1d-11 , 1._dp ,TEMP, C_M) ;
{556:461} RU12PAN=RU12O2+NO2 : TROEE( 1.111d28,14000._dp,8.5d-29,6.5_dp,1.1d-11,0._dp,TEMP, C_M) ;     
{557:462} RU10O2+NO2=MPAN : 0.041*TROE( 8.5d-29,6.5_dp,1.1d-11,1._dp,TEMP,C_M) ;
{558:463} MPAN=RU10O2+NO2 : TROEE(1.111d28,14000._dp,8.5d-29,6.5_dp,1.1d-11,0._dp ,TEMP, C_M) ;    
{559:464} OH+MPAN=CARB7+CO+NO2 : 3.60D-12 ;
{560:465} OH+RU12PAN=UCARB10+NO2 : 2.52D-11 ;
{561:466} RTN26O2+NO2=RTN26PAN : 0.722*TROE( 8.5d-29 , 6.5_dp , 1.1d-11 , 1._dp,TEMP, C_M) ;
{562:467} RTN26PAN=RTN26O2+NO2 : TROEE(1.111d28,14000._dp,8.5d-29,6.5_dp,1.1d-11,0._dp,TEMP, C_M) ;     
{563:468} OH+RTN26PAN=CH3COCH3+CARB16+NO2 : 3.66D-12 ;
{564:469} OH+ANHY=HOCH2CH2O2 : 1.50D-12 ; 
{565:470} OH+UDCARB8=ANHY+HO2 : 5.20D-11*0.50 ;        
{566:471} OH+UDCARB11=ANHY+CH3OO : 5.58D-11*0.45 ;     
{567:472} OH+UDCARB14=ANHY+C2H5O2 : 7.00D-11*0.45 ; 
{568:473} OH+CH3CL=CH3OO  : 7.33D-18*EXP(-809/TEMP)*TEMP**2 ;
{569:474} OH+CH2CL2=CH3OO : 6.14D-18*EXP(-389/TEMP)*TEMP**2  ;
{570:475} OH+CHCL3=CH3OO  : 1.80D-18*EXP(-129/TEMP)*TEMP**2  ;
{571:476} OH+CH3CCL3=C2H5O2  : 2.25D-18*EXP(-910/TEMP)*TEMP**2 ;
{572:477} OH+TCE= HOCH2CH2O2    : ARR2( 9.64D-12, 1209.0_dp, TEMP) ;
{573:478} OH+TRICLETH=HOCH2CH2O2 : ARR2( 5.63D-13, -427.0_dp, TEMP) ;
{574:479} OH+CDICLETH=HOCH2CH2O2 : ARR2( 1.94D-12, -90.0_dp, TEMP) ;
{575:480} OH+TDICLETH=HOCH2CH2O2 : ARR2( 1.01D-12, -250.0_dp, TEMP) ;
{576:481} CH3OO+NO2=CH3O2NO2    : RJPL(1.3D-30,4.0_dp,7.5D-12,2.0_dp,C_M,TEMP) ;
{577:482} TNCARB12+hv = RN9O2 + HOCH2CO3 : 7.047*7.8D-5 * j(Pj_no2) ;
{578:483} TNCARB11+hv = RTN10O2 + CO + HO2 : 32.6088*4.6D-4 * j(Pj_no2) ; 
{579:484}  RA22NO3+hv = CARB6 + UDCARB14 + HO2 + NO2 : 5.228*7.8D-5 * j(Pj_no2) ; 
{580:485}  RA22OOH+hv = CARB6 + UDCARB14 + HO2 + OH : 0.7 * j(Pj_h2o2) ; 
{581:486}  RA25NO3+hv = CARB6 + UDCARB17 + HO2 + NO2 : 5.228*7.8D-5 * j(Pj_no2) ;
{582:487}  RA25OOH+hv = CARB6 + UDCARB17 + HO2 + OH : 0.7 * j(Pj_h2o2) ; 
{583:488} UDCARB17+hv = ANHY + HO2 + RN10O2 : 0.02*0.45*j(Pj_no2)  ;
{584:489} UDCARB17+hv = RN16O2 + HO2 : 0.02*0.55*j(Pj_no2)  ;
{585:490} RTN23O2 + NO = RTN23NO3 : 2.40d-12*EXP(360.0/temp)*0.118 ;
{586:491} RTN23NO3 + OH = CH3COCH3 + TNCARB12 + NO2 : 5.37D-12 ;
{587:492} TNCARB12 + OH = TNCARB11 + HO2 : 3.22D-12 ;
{588:493} TNCARB11 + OH = RTN10O2 + CO : 1.33D-11 ;
{589:494} TNCARB11 + NO3 = RTN10O2 + CO + HNO3 : 1.44d-12*EXP(-1862.0/temp)*5.5 ;
{590:495}  TM123B + OH = RA22AO2 : 3.27D-11*0.50 ;
{591:496}  TM123B + OH = RA22BO2 : 3.27D-11*0.50 ;
{592:497}  TM124B + OH = RA22AO2 : 3.25D-11*0.50 ;
{593:498}  TM124B + OH = RA22BO2 : 3.25D-11*0.50 ;
{594:499}  TM135B + OH = RA22AO2 : 5.67D-11 ;
{595:500}  OETHTOL + OH = RA22AO2 : 1.19D-11 ;
{596:501}  METHTOL + OH = RA22AO2 : 1.86D-11 ;
{597:502}  PETHTOL + OH = RA22AO2 : 1.18D-11 ;
{598:503}  RA22AO2 + NO = CARB6 + UDCARB14 + HO2 + NO2 : 2.40d-12*EXP(360.0/temp)*0.843 ;
{599:504}  RA22BO2 + NO = CARB9 + UDCARB11 + HO2 + NO2 : 2.40d-12*EXP(360.0/temp)*0.843 ;
{600:505}  RA22AO2 + NO = RA22NO3 : 2.40d-12*EXP(360.0/temp)*0.157 ;
{601:506}  RA22BO2 + NO = RA22NO3  : 2.40d-12*EXP(360.0/temp)*0.157 ;
{602:507}  RA22AO2 + NO3 = CARB6 + UDCARB14 + HO2 + NO2 : 2.50d-12 ;
{603:508}  RA22BO2 + NO3 = CARB9 + UDCARB11 + HO2 + NO2 : 2.50d-12 ;
{604:509}  RA22AO2 + HO2 = RA22OOH   :  0.520*2.91d-13*EXP(1300.0/temp)*0.890 ;
{605:510}  RA22BO2 + HO2 = RA22OOH   : 0.520*2.91d-13*EXP(1300.0/temp)*0.890 ;
{606:511}  RA22AO2 = CARB6 + UDCARB14 + HO2 : 8.80D-13*RO2  ;
{607:512}  RA22BO2 = CARB9 + UDCARB11 + HO2 : 8.80D-13*RO2 ;
{608:513}  OH + RA22NO3 = CARB6 + UDCARB14 + NO2 :  9.45D-11 ;
{609:514}  OH + RA22OOH = CARB6 + UDCARB14 + OH : 1.28D-10  ;
{610:515}  DIME35EB + OH = RA25O2 : 5.67D-11  ;
{611:516}  RA25O2 + NO = CARB6 + UDCARB17 + HO2 + NO2 : 2.40d-12*EXP(360.0/temp)*0.833 ;
{612:517}  RA25O2 + NO = RA25NO3 : 2.40d-12*EXP(360.0/temp)*0.167 ;
{613:518}  RA25O2 + NO3 = CARB6 + UDCARB17 + HO2 + NO2 : 2.50d-12 ;
{614:519}  RA25O2 + HO2 = RA25OOH : 0.520*2.91d-13*EXP(1300.0/temp)*0.914 ;
{615:520}  RA25O2 = CARB6 + UDCARB17 + HO2 : 8.80D-13*RO2  ;
{616:521}  OH + RA25NO3 = CARB6 + UDCARB17 + NO2 : 9.57D-11 ;
{617:522}  OH + RA25OOH = CARB6 + UDCARB17 + OH : 1.28D-10  ;
{618:523} OH + UDCARB17 = RN16O2 : 7.00D-11*0.55 ;
{619:524} OH + UDCARB17 = ANHY + RN10O2 : 7.00D-11*0.45 ;
{620:105} HCl = HCl					: 1.0_dp ;   {copied from cbmz_bb}
{621:106} NH3 = NH3					: 1.0_dp ;   {copied from cbmz_bb}
{621:106} ClNO2 = ClNO2					: 1.0_dp ;   {dummy}
{622:S04} DMS + OH = CH3SCH2OO + H2O :  ARR2(1.12d-11,250._dp,temp) ;					{CH3SCH3+OH->CH3SCH2+H2O ; CH3SCH2+O2->CH3SCH2OO - 1st step is slowest, so use that as reaction function (IUPAC preferred value)}
{623:S05} DMS + OH {+O2} = DMSO + HO2 :		iupac_ch3sch3(9.5d-39,5270._dp,7.5d-29,5610._dp,C_M*0.2_dp,temp) ;	{IUPAC preferred value}
{624:S06} DMS + NO3 {+O2} = CH3SCH2OO + HNO3 :		ARR2(1.9d-13,-520._dp,temp) ;
{625:S12} CH3SCH2OO + NO = HCHO + CH3S + NO2 :		ARR2(4.9d-12,-263._dp,temp) ;
{626:S13} CH3SCH2OO + CH3SCH2OO {+O2} = 2 HCHO + 2 CH3S :		1.0d-11 ;
{627:S14} CH3S + O3 = CH3SO {+ O2} :  	ARR2(1.15d-12,-432._dp,temp) ;
{628:S15} CH3S + NO2 = CH3SO + NO : 	ARR2(3.0d-11,-210._dp,temp) ;
{629:S16} CH3SO + NO2 {+O2} = 0.82 CH3SO2 + 0.18 SO2 + 0.18 CH3OO + NO :	1.2d-11 ;
{630:S17} CH3SO + O3 {+O2} = CH3SO2 :	6.0d-13 ;
{631:S18} CH3SO2 = SO2 + CH3OO :		ARR2(5.0d13,9673._dp,temp) {ARR2(1.9d13,8661._dp,temp)} ;
{632:S19} CH3SO2 + NO2 = CH3SO3 + NO :	2.2d-12 ;
{633:S20} CH3SO2 + O3 = CH3SO3 :		3.0d-13 ;
{634:S21} CH3SO3 + HO2 = MSA :  	5.0d-11 ;
{635:S22} CH3SO3 {+H2O+O2} = CH3OO + H2SO4 : 		ARR2(1.36d14,11071._dp,temp) ;
{636:S23} DMSO + OH = 0.95 MSIA + 0.95 CH3OO + 0.05 DMSO2 : 		8.7d-11 ;
{637:S24} MSIA + OH = 0.95 CH3SO2 + 0.05 MSA + 0.05 HO2 + H2O :	9.d-11 ;
{638:S25} MSIA + NO3 = CH3SO2 + HNO3 :   1.0d-13 ;

