-DXPOSE_A=1
-DHALO_RK_INIT=2
-DHALO_RK_A_3=3
-DHALO_RK_A_5=4
-DHALO_RK_B=5
-DHALO_RK_C=6
-DHALO_RK_D_3=7
-DHALO_RK_D_5=8
-DHALO_RK_E_3=9
-DHALO_RK_E_5=10
-DHALO_RK_PHYS_A=11
-DHALO_RK_PHYS_PBL=12
-DHALO_RK_PHYS_DIFFUSION=13
-DHALO_RK_TKE_3=14
-DHALO_RK_TKE_5=15
-DHALO_RK_CHEM_3=16
-DHALO_RK_CHEM_5=17
-DHALO_RK_MOIST_3=18
-DHALO_RK_MOIST_5=19
-DPERIOD_BDY_RK_MOUNTAIN=20
-DPERIOD_BDY_RK_INIT=21
-DPERIOD_BDY_RK_A=22
-DPERIOD_BDY_RK_B=23
-DPERIOD_BDY_RK_C=24
-DPERIOD_BDY_RK_D=25
-DPERIOD_BDY_RK_PHY_BC=26
-DPERIOD_BDY_RK_MOIST=27
-DPERIOD_BDY_RK_CHEM=28
-DWRF_RSL_NCOMMS=28
-DXPOSE_A=1
-DHALO_RK_INIT=2
-DHALO_RK_A_3=3
-DHALO_RK_A_5=4
-DHALO_RK_B=5
-DHALO_RK_C=6
-DHALO_RK_D_3=7
-DHALO_RK_D_5=8
-DHALO_RK_E_3=9
-DHALO_RK_E_5=10
-DHALO_RK_PHYS_A=11
-DHALO_RK_PHYS_PBL=12
-DHALO_RK_PHYS_DIFFUSION=13
-DHALO_RK_TKE_3=14
-DHALO_RK_TKE_5=15
-DHALO_RK_CHEM_3=16
-DHALO_RK_CHEM_5=17
-DHALO_RK_MOIST_3=18
-DHALO_RK_MOIST_5=19
-DPERIOD_BDY_RK_MOUNTAIN=20
-DPERIOD_BDY_RK_INIT=21
-DPERIOD_BDY_RK_A=22
-DPERIOD_BDY_RK_B=23
-DPERIOD_BDY_RK_C=24
-DPERIOD_BDY_RK_D=25
-DPERIOD_BDY_RK_PHY_BC=26
-DPERIOD_BDY_RK_MOIST=27
-DPERIOD_BDY_RK_CHEM=28
-DWRF_RSL_NCOMMS=28
