###########################################################
#ARCH Template
#
# Tools (preprocessor, fortran, c, loader)
CPP             = /lib/cpp
M4              = m4
FC              = mpif90
FFC             = pgf90
SFC             = pgf90
CC              = mpicc
CC_TOOLS        = gcc
LD              = $(FC)

# Flags (preprocessor, fortran, c, loader)
NATIVE_RWORDSIZE	= 4

TRADFLAG        = -traditional
EXTRA_FPPFLAGS  = -DLINUX -DNONSTANDARD_SYSTEM 

DM_PPFLAGS     = -DDM_PARALLEL -DMPI2_SUPPORT -DLEARN_BCAST

FCOPTIM         = # O2
FCDEBUG         = # -g -C
FCTYPE          = -r$(RWORDSIZE)
FCFREE          = -Mfree
FCFIXED         = -Mfixed
FCENDIAN        = -byteswapio

EXTRA_FCFLAGS   = -Ktrap=fp
EXTRA_CCFLAGS   = 
EXTRA_LDFLAGS   = 

# Libraries

LOCAL_LIB       = -L/usr/local/lib
MPI_LIB         = -lrsl_lite

# Architecture

local : rsl_lite.a
	@ touch local

###########################################################
#ARCH Settings for PC Linux i486 i586 i686, PGI compilers, serial     (Single-threaded)
#
FC              = pgf90
FFC             = $(FC)
SFC             = $(FC)
CC              = gcc
CC_TOOLS        = $(CC)
LD              = $(FC)

NATIVE_RWORDSIZE	= 4

TRADFLAG        = -traditional
EXTRA_FPPFLAGS  = -DLINUX -DNONSTANDARD_SYSTEM 

FCOPTIM         =
FCDEBUG         =
FCTYPE          = -r$(RWORDSIZE)
FCFREE          = -Mfree
FCFIXED         = -Mfixed
FCENDIAN        = -byteswapio
EXTRA_FCFLAGS   = -Ktrap=fp

LOCAL_LIB       = -L/usr/local/lib

local : 
		$(LN) $(RSL_STUBS)/* .
		@ touch local

###########################################################
#ARCH Settings for PC Linux i486 i586 i686, PGI compilers, debug      (RSL_LITE, MPI)
#
FC              = mpif90
FFC             = $(FC)
SFC             = pgf90
CC              = mpicc
CC_TOOLS        = gcc
LD              = $(FC)

NATIVE_RWORDSIZE	= 4

TRADFLAG        = -traditional
EXTRA_FPPFLAGS  = -DLINUX -DNONSTANDARD_SYSTEM 
                    
DM_PPFLAGS      = -DDM_PARALLEL -DRSL_LITE -DMPI2_SUPPORT -DLEARN_BCAST

FCOPTIM         =
FCDEBUG         = -g -C -Mchkfpstk -Mchkptr -Mchkstk
FCTYPE          = -r$(RWORDSIZE)
FCFREE          = -Mfree
FCFIXED         = -Mfixed
FCENDIAN        = -byteswapio
EXTRA_FCFLAGS   = -Ktrap=fp

LOCAL_LIB       = -L/usr/local/lib
MPI_LIB         = -lrsl_lite

local : librsl_lite.a
	@ touch local

###########################################################
#ARCH Settings for PC Linux i486 i586 i686, PGI compilers, optimised  (RSL_LITE, MPI)
#
FC              = mpif90
FFC             = $(FC)
SFC             = pgf90
CC              = mpicc
CC_TOOLS        = gcc
LD              = $(FC)

NATIVE_RWORDSIZE	= 4

TRADFLAG        = -traditional
EXTRA_FPPFLAGS  = -DLINUX -DNONSTANDARD_SYSTEM 
                    
DM_PPFLAGS      = -DDM_PARALLEL -DRSL_LITE -DMPI2_SUPPORT -DLEARN_BCAST

FCOPTIM         = -O2 -fast
FCDEBUG         =
FCTYPE          = -r$(RWORDSIZE)
FCFREE          = -Mfree
FCFIXED         = -Mfixed
FCENDIAN        = -byteswapio
EXTRA_FCFLAGS   = -Ktrap=fp

LOCAL_LIB       = -L/usr/local/lib
MPI_LIB         = -lrsl_lite

local : librsl_lite.a
	@ touch local

###########################################################
#ARCH Settings for PC Linux i486 i586 i686, PGI compilers, SM         (OpenMP) EXPERIMENTAL
#
FC              = pgf90
FFC             = $(FC)
SFC             = $(FC)
CC              = gcc
CC_TOOLS        = $(CC)
LD              = $(FC)

NATIVE_RWORDSIZE	= 4

TRADFLAG        = -traditional
EXTRA_FPPFLAGS  = -DLINUX -DNONSTANDARD_SYSTEM -D_OPENMP

FCOPTIM         =
FCDEBUG         =
FCTYPE          = -r$(RWORDSIZE)
FCFREE          = -Mfree
FCFIXED         = -Mfixed
FCENDIAN        = -byteswapio
EXTRA_FCFLAGS   = -Ktrap=fp -mp
EXTRA_LDFLAGS   = -mp

LOCAL_LIB       = -L/usr/local/lib

local : 
		$(LN) $(RSL_STUBS)/* .
		@ touch local
	

###########################################################
#ARCH Settings for PC Linux i486 i586 i686, GNU compilers, serial     (Single-threaded)
#
FC              = g95
FFC             = $(FC)
SFC             = $(FC)
CC              = gcc
CC_TOOLS        = gcc
LD              = $(FC)

NATIVE_RWORDSIZE	= 4

TRADFLAG        = -traditional
EXTRA_FPPFLAGS  = -DLINUX -DNONSTANDARD_SYSTEM -DG95 

FCOPTIM         = 
FCDEBUG         = 
FCFREE          = -ffree-form -ffree-line-length-huge
FCFIXED         = -ffixed-form
FCENDIAN        =
EXTRA_FCFLAGS   = -cpp -fno-second-underscore -Wno=101,155,158,159
FCTYPE          = -r$(RWORDSIZE)

LOCAL_LIB       = -L/usr/local/lib

local : 
		$(LN) $(RSL_STUBS)/* .
		@ touch local

###########################################################
#ARCH Settings for PC Linux i486 i586 i686, GNU compilers, debug      (RSL_LITE, MPI)
#
FC              = mpif90
FFC             = $(FC)
SFC             = g95
CC              = mpicc
CC_TOOLS        = gcc
LD              = $(FC)

NATIVE_RWORDSIZE	= 4

TRADFLAG        = -traditional
EXTRA_FPPFLAGS  = -DLINUX -DNONSTANDARD_SYSTEM -DG95
                    
DM_PPFLAGS      = -DDM_PARALLEL -DRSL_LITE -DMPI2_SUPPORT -DLEARN_BCAST

FCOPTIM         =
FCDEBUG         = -g -ftrace=full -finteger=-9999 -freal=nan -flogical=false -fpointer=null -C
FCWARN          = -Wall -Wextra -Wunused-module-procs -Wunused-module-vars \
                     -Wunused-types -Wimplicit-none
FCFREE          = -ffree-form -ffree-line-length-huge
FCFIXED         = -ffixed-form
FCENDIAN        =
EXTRA_FCFLAGS   = -cpp -Wno=101,112,136,155,158,159,165 -fno-second-underscore
FCTYPE          = -r$(RWORDSIZE)

CCOPTIM         =

LOCAL_LIB       = -L/usr/local/lib
MPI_LIB         = -lrsl_lite

local : librsl_lite.a
	@ touch local

###########################################################
#ARCH Settings for PC Linux i486 i586 i686, GNU compilers, optimised  (RSL_LITE, MPI)
#
FC              = mpif90
FFC             = $(FC)
SFC             = g95
CC              = mpicc
CC_TOOLS        = gcc
LD              = $(FC)

NATIVE_RWORDSIZE	= 4

TRADFLAG        = -traditional
EXTRA_FPPFLAGS  = -DLINUX -DNONSTANDARD_SYSTEM -DG95 
                    
DM_PPFLAGS      = -DDM_PARALLEL -DRSL_LITE -DMPI2_SUPPORT -DLEARN_BCAST

FCOPTIM         = -O2
FCDEBUG         = 
FCFREE          = -ffree-form -ffree-line-length-huge
FCFIXED         = -ffixed-form
FCENDIAN        =
EXTRA_FCFLAGS   = -cpp -fno-second-underscore -Wno=101,155,158,159
FCTYPE          = -r$(RWORDSIZE)

CCOPTIM         = -O2

LOCAL_LIB       = -L/usr/local/lib
MPI_LIB         = -lrsl_lite

local : librsl_lite.a
	@ touch local

###########################################################
#ARCH Settings for PC Linux i486 i586 i686, Intel compilers, serial   (Single-threaded) untested
#

M4              = m4 -B12000
FC              = ifort
FFC             = $(FC)
SFC             = $(FC)
CC              = icc
CC_TOOLS        = gcc
LD              = $(FC)

NATIVE_RWORDSIZE	= 4

TRADFLAG        = -traditional
EXTRA_FPPFLAGS  = -DLINUX -DNONSTANDARD_SYSTEM -DIFORT_KLUDGE 

FCOPTIM         = 
FCDEBUG         =
FCFREE          = -FR -cm -w
FCENDIAN        = -convert big_endian
FCTYPE          = -r$(RWORDSIZE)

LOCAL_LIB       = -L/usr/local/lib

local : 
		$(LN) $(RSL_STUBS)/* .
		@ touch local

###########################################################
#ARCH Settings for PC Linux i486 i586 i686, Intel compilers, debug    (RSL_LITE, MPI) untested
#
M4              = m4 -B12000
FC              = mpif90
FFC             = $(FC)
SFC             = ifort
CC              = mpicc
CC_TOOLS        = gcc
LD              = $(FC)

NATIVE_RWORDSIZE	= 4

TRADFLAG        = -traditional
EXTRA_FPPFLAGS  = -DLINUX -DNONSTANDARD_SYSTEM -DIFORT_KLUDGE
                    
DM_PPFLAGS      = -DDM_PARALLEL -DRSL_LITE -DMPI2_SUPPORT -DLEARN_BCAST

FCOPTIM         = 
FCDEBUG         = -g -C
FCFREE          = -FR -cm -w
FCENDIAN        = -convert big_endian
FCTYPE          = -r$(RWORDSIZE)

LOCAL_LIB       = -L/usr/local/lib
MPI_LIB         = -lrsl_lite

local : librsl_lite.a
	@ touch local

###########################################################
#ARCH Settings for PC Linux i486 i586 i686, Intel compilers, optimised(RSL_LITE, MPI) untested
#
M4              = m4 -B12000
FC              = mpif90
FFC             = $(FC)
SFC             = ifort
CC              = mpicc
CC_TOOLS        = gcc
LD              = $(FC)

NATIVE_RWORDSIZE	= 4

TRADFLAG        = -traditional
EXTRA_FPPFLAGS  = -DLINUX -DNONSTANDARD_SYSTEM -DIFORT_KLUDGE 
                    
DM_PPFLAGS      = -DDM_PARALLEL -DRSL_LITE -DMPI2_SUPPORT -DLEARN_BCAST

FCOPTIM         = -O3 -xW
FCDEBUG         =
FCFREE          = -FR -cm -w
FCENDIAN        = -convert big_endian
FCTYPE          = -r$(RWORDSIZE)

LOCAL_LIB       = -L/usr/local/lib
MPI_LIB         = -lrsl_lite

local : librsl_lite.a
	@ touch local	

###########################################################
#ARCH Settings for PC Linux i486 i586 i686, gfortran, serial          (Single-threaded) EXPERIMENTAL
#
FC              = gfortran
FFC             = $(FC)
SFC             = $(FC)
CC              = gcc
CC_TOOLS        = gcc
LD              = $(FC)

NATIVE_RWORDSIZE	= 4

TRADFLAG        = -traditional
EXTRA_FPPFLAGS  = -DLINUX -DNONSTANDARD_SYSTEM

FCOPTIM         = 
FCDEBUG         = 
FCFREE          = -ffree-form -ffree-line-length-none
FCFIXED         = -ffixed-form
FCENDIAN        =
EXTRA_FCFLAGS   = -fno-second-underscore
FCTYPE          = -fdefault-real-$(RWORDSIZE)

LOCAL_LIB       = -L/usr/local/lib

local : 
		$(LN) $(RSL_STUBS)/* .
		@ touch local

###########################################################
#ARCH Settings for PC Linux x86_64, PGI compilers, serial             (Single-threaded)
#
FC              = pgf90
FFC             = $(FC)
SFC             = $(FC)
CC              = gcc
CC_TOOLS        = $(CC)
LD              = $(FC)

NATIVE_RWORDSIZE	= 8

TRADFLAG        = -traditional
EXTRA_FPPFLAGS  = -DLINUX -DNONSTANDARD_SYSTEM 

FCOPTIM         =
FCDEBUG         =
FCTYPE          = -r$(RWORDSIZE)
FCFREE          = -Mfree
FCFIXED         = -Mfixed
FCENDIAN        = -byteswapio
EXTRA_FCFLAGS   = -Ktrap=fp

LOCAL_LIB       = -L/usr/local/lib

local :
		$(LN) $(RSL_STUBS)/* .
		@ touch local

###########################################################
#ARCH Settings for PC Linux x86_64, PGI compilers, debug              (RSL_LITE, MPI)
#
FC              = mpif90
FFC             = $(FC)
SFC             = pgf90
CC              = mpicc
CC_TOOLS        = gcc
LD              = $(FC)

NATIVE_RWORDSIZE	= 8

TRADFLAG        = -traditional
EXTRA_FPPFLAGS  = -DLINUX -DNONSTANDARD_SYSTEM
                    
DM_PPFLAGS      = -DDM_PARALLEL -DRSL_LITE -DMPI2_SUPPORT -DLEARN_BCAST

FCOPTIM         =
FCDEBUG         = -g -C -Mchkfpstk -Mchkptr -Mchkstk
FCTYPE          = -r$(RWORDSIZE)
FCFREE          = -Mfree
FCFIXED         = -Mfixed
FCENDIAN        = -byteswapio

EXTRA_LDFLAGS   = -V

LOCAL_LIB       = -L/usr/local/lib
MPI_LIB         = -lrsl_lite

local : librsl_lite.a
	@ touch local

###########################################################
#ARCH Settings for PC Linux x86_64, PGI compilers, optimised          (RSL_LITE, MPI)
#
FC              = mpif90
FFC             = $(FC)
SFC             = pgf90
CC              = mpicc
CC_TOOLS        = gcc
LD              = $(FC)

NATIVE_RWORDSIZE	= 8

TRADFLAG        = -traditional
EXTRA_FPPFLAGS  = -DLINUX -DNONSTANDARD_SYSTEM
                    
DM_PPFLAGS      = -DDM_PARALLEL -DRSL_LITE -DMPI2_SUPPORT -DLEARN_BCAST

FCOPTIM         = -O2 -fastsse
FCDEBUG         =
FCTYPE          = -r$(RWORDSIZE)
FCFREE          = -Mfree
FCFIXED         = -Mfixed
FCENDIAN        = -byteswapio

LOCAL_LIB       = -L/usr/local/lib
MPI_LIB         = -lrsl_lite

local : librsl_lite.a
	@ touch local

###########################################################
#ARCH Settings for PC Linux x86_64, Pathscale compilers, serial       (Single-threaded) untested
#
FC              = pathf90
FFC             = $(FC)
SFC             = $(FC)
CC              = gcc
CC_TOOLS        = $(CC)
LD              = $(FC)

NATIVE_RWORDSIZE	= 8

TRADFLAG        = -traditional
EXTRA_FPPFLAGS  = -DLINUX -DNONSTANDARD_SYSTEM 

FCOPTIM         =
FCDEBUG         =
FCTYPE          = -r$(RWORDSIZE)
FCFREE          = -freeform
FCENDIAN        = -convert big_endian
EXTRA_FCFLAGS   = -fno-second-underscore

LOCAL_LIB       = -L/usr/local/lib

local : 
		$(LN) $(RSL_STUBS)/* .
		@ touch local

###########################################################
#ARCH Settings for PC Linux x86_64, Pathscale compilers, debug        (RSL_LITE, MPI) untested
#
FC              = mpif90
FFC             = $(FC)
SFC             = pathf90
CC              = mpicc
CC_TOOLS        = gcc
LD              = $(FC)

NATIVE_RWORDSIZE	= 8

TRADFLAG        = -traditional
EXTRA_FPPFLAGS  = -DLINUX -DNONSTANDARD_SYSTEM
                    
DM_PPFLAGS      = -DDM_PARALLEL -DRSL_LITE -DMPI2_SUPPORT -DLEARN_BCAST

FCOPTIM         =
FCDEBUG         = -g
FCTYPE          = -r$(RWORDSIZE)
FCFREE          = -freeform
FCENDIAN        = -convert big_endian
EXTRA_FCFLAGS   = -fno-second-underscore

LOCAL_LIB       = -L/usr/local/lib
MPI_LIB         = -lrsl_lite

local : librsl_lite.a
	@ touch local

###########################################################
#ARCH Settings for PC Linux x86_64, Pathscale compilers, optimised    (RSL_LITE, MPI) untested
#
FC              = mpif90
FFC             = $(FC)
SFC             = pathf90
CC              = mpicc
CC_TOOLS        = gcc
LD              = $(FC)

NATIVE_RWORDSIZE	= 8

TRADFLAG        = -traditional
EXTRA_FPPFLAGS  = -DLINUX -DNONSTANDARD_SYSTEM
                    
DM_PPFLAGS      = -DDM_PARALLEL -DRSL_LITE -DMPI2_SUPPORT -DLEARN_BCAST

FCOPTIM         = -O2
FCDEBUG         =
FCTYPE          = -r$(RWORDSIZE)
FCFREE          = -freeform
FCENDIAN        = -convert big_endian
EXTRA_FCFLAGS   = -fno-second-underscore

LOCAL_LIB       = -L/usr/local/lib
MPI_LIB         = -lrsl_lite

local : librsl_lite.a
	@ touch local

###########################################################
#ARCH Settings for PC Linux x86_64, Intel compilers, serial           (Single-threaded) untested
#
M4              = m4 -B12000
FC              = ifort
FFC             = $(FC)
SFC             = $(FC)
CC              = icc
CC_TOOLS        = gcc
LD              = $(FC)

NATIVE_RWORDSIZE	= 8

TRADFLAG        = -traditional
EXTRA_FPPFLAGS  = -DLINUX -DNONSTANDARD_SYSTEM -DIFORT_KLUDGE 

FCOPTIM         =
FCDEBUG         =
FCTYPE          = -r$(RWORDSIZE)
FCFREE          = -FR -cm -w
FCENDIAN        = -convert big_endian

LOCAL_LIB       = -L/usr/local/lib

local :
		$(LN) $(RSL_STUBS)/* .
		@ touch local

###########################################################
#ARCH Settings for PC Linux x86_64, Intel compilers, debug            (RSL_LITE, MPI) untested
#
M4              = m4 -B12000
FC              = mpif90
FFC             = $(FC)
SFC             = ifort
CC              = mpicc
CC_TOOLS        = gcc
LD              = $(FC)

NATIVE_RWORDSIZE	= 8

TRADFLAG        = -traditional
EXTRA_FPPFLAGS  = -DLINUX -DNONSTANDARD_SYSTEM -DIFORT_KLUDGE
                    
DM_PPFLAGS      = -DDM_PARALLEL -DRSL_LITE -DMPI2_SUPPORT -DLEARN_BCAST

FCOPTIM         =
# Switch off debug options to stop running out of memory
FCDEBUG         = #-g -C
FCTYPE          = -r$(RWORDSIZE)
FCFREE          = -FR -cm -w
FCENDIAN        = -convert big_endian

LOCAL_LIB       = -L/usr/local/lib
MPI_LIB         = -lrsl_lite

local : librsl_lite.a
	@ touch local

###########################################################
#ARCH Settings for PC Linux x86_64, Intel compilers, optimised        (RSL_LITE, MPI) untested
#
M4              = m4 -B12000
FC              = mpif90
FFC             = $(FC)
SFC             = ifort
CC              = mpicc
CC_TOOLS        = gcc
LD              = $(FC)

NATIVE_RWORDSIZE	= 8

TRADFLAG        = -traditional
EXTRA_FPPFLAGS  = -DLINUX -DNONSTANDARD_SYSTEM -DIFORT_KLUDGE
                    
DM_PPFLAGS      = -DDM_PARALLEL -DRSL_LITE -DMPI2_SUPPORT -DLEARN_BCAST

FCOPTIM         = -O2 -xW
FCDEBUG         =
FCTYPE          = -r$(RWORDSIZE)
FCFREE          = -FR -cm -w
FCENDIAN        = -convert big_endian

LOCAL_LIB       = -L/usr/local/lib
MPI_LIB         = -lrsl_lite

local : librsl_lite.a
	@ touch local

###########################################################

#ARCH Settings for SGI 64 bit machine IRIX64, optimised               (single-threaded) untested
#

M4              = m4 -B12000
FC              = f90
FFC             = $(FC)
SFC             = $(FC)
CC              = cc
CC_TOOLS        = $(CC)
RANLIB          = echo
LD              = $(FC)

NATIVE_RWORDSIZE	= 8

TRADFLAG        =
EXTRA_FPPFLAGS  = -DNORESHAPE -DIRIX -DNONSTANDARD_SYSTEM 

FCOPTIM         = -O2
FCDEBUG         = # -g
FCTYPE          = -r$(RWORDSIZE)
FCFREE          = -freeform
FCENDIAN        = -64 -mips4

EXTRA_CCFLAGS   = -w -64 -mips4 -DUNDERSCORE -DIRIX

LOCAL_LIB       = 

local : 
		$(LN) $(RSL_STUBS)/* .
		@ touch local

###########################################################
#ARCH Settings for SGI O2K DM IRIX64, optimised                       (RSL_LITE, SGI-MPI) untested
#
M4              = m4 -B12000
FC              = mpif90
FFC             = $(FC)
SFC             = $(FC)
CC              = mpicc
CC_TOOLS        = cc
RANLIB          = echo
LD              = $(FC)

NATIVE_RWORDSIZE	= 8

TRADFLAG        =
EXTRA_FPPFLAGS  = -DIRIX -DNONSTANDARD_SYSTEM
                    
DM_PPFLAGS      = -DDM_PARALLEL -DRSL_LITE -DMPI2_SUPPORT -DLEARN_BCAST

FCOPTIM         = -O3 -OPT:roundoff=3:IEEE_arithmetic=3
FCDEBUG         =
FCTYPE          = -r$(RWORDSIZE)
FCFREE          = -freeform
FCENDIAN        = -64 -mips4
EXTRA_FCFLAGS   = -w

EXTRA_CCFLAGS   = -w -64 -mips4 -DIRIX

LOCAL_LIB       = 
MPI_LIB         = -lrsl_lite

local : librsl_lite.a
	@ touch local

###########################################################
#ARCH Settings for SGI Altix, Intel Itanium2 ia64 Linux, Intel compilers, optimised (RSL_LITE, SGI-MPI)
#
# Process pinning should be used -- set the environment
#  variable MPI_DSM_DISTRIBUTE on a dedicated system, when
#  running through the cpuset command, or when using a batch
#  scheduler that has dynamic cpuset support enabled.  In
#  other cases, if specific processors are known to be free,
#  the environment variable MPI_DSM_CPULIST may be used
#  (details in 'man mpi').

M4              = m4 -B12000
MPIHOME         = /usr
FC              = ifort -I$(MPIHOME)/include
FFC             = $(FC)
SFC             = ifort
CC              = icc -I$(MPIHOME)/include
CC_TOOLS        = icc
RANLIB          = echo
LD              = $(FC)

NATIVE_RWORDSIZE	= 8

TRADFLAG        = -traditional
EXTRA_FPPFLAGS  = -DLINUX -DNONSTANDARD_SYSTEM
                    
DM_PPFLAGS      = -DDM_PARALLEL -DRSL_LITE -DMPI2_SUPPORT -DLEARN_BCAST

FCOPTIM         = -O3
FCLOWOPT        = -O1
FCDEBUG         = # -g
FCTYPE          = -r$(RWORDSIZE)
FCFREE          = -FR
FCENDIAN        =
EXTRA_FCFLAGS   = -w -ip -tpp2 -ftz -convert big_endian -fno-alias \
                     -align all -IPF_fp_relaxed

EXTRA_CCFLAGS   = -w -O3 -ip -tpp2 -c -ftz -no-gcc

LOCAL_LIB       = -L/sw/sdev/cmkl/9.1.021/lib_serial/64 -lmkl_lapack -lmkl
MPI_LIB         = -lrsl_lite -L$(MPIHOME)/lib -lmpi

local : librsl_lite.a
	@ touch local

###########################################################
#ARCH Settings for NEC, serial                                        (single-threaded) untested
#
CPP             = /usr/lib0/cpp
M4              = m4 -B12000
FC              = f90
FFC             = $(FC)
SFC             = $(FC)
CC              = cc
CC_TOOLS        = cc
RANLIB          = echo
LD              = $(FC)

NATIVE_RWORDSIZE	= 8

MAX_PROC        = 256

TRADFLAG        =
EXTRA_FPPFLAGS  = -DMPI -I$(MPIINCDIR) -DNEC -DNONSTANDARD_SYSTEM

FCOPTIM         =
FCDEBUG         =
FCTYPE          =
FCFREE          = -f4
FCENDIAN        =
EXTRA_FCFLAGS   = -C hopt \
		  -Wf"-init stack=zero heap=zero -pvctl loopcnt=100000000 noassume -O nooverlap" \
                  -pi -ew -eb -float0 -Wf"-L fmtlist"

local : 
		$(LN) $(RSL_STUBS)/* .
		@ touch local

###########################################################
#ARCH Settings for AIX, IBM compilers, serial                         (single-threaded)
#
M4              = m4 -B24000
FC              = xlf90_r
FFC             = xlf_r
SFC             = $(FC)
CC              = cc_r
CC_TOOLS        = $(CC)
LD              = $(FC)

NATIVE_RWORDSIZE	= 4

TRADFLAG        =
EXTRA_FPPFLAGS  = -DNATIVE_MASSV -DNORESHAPE -DNONSTANDARD_SYSTEM
FCOPTIM         =
FCDEBUG         = 
FCTYPE          = -qrealsize=$(RWORDSIZE)
FCFREE          = -qfree=f90
FCFIXED         = -qfixed
FCENDIAN        =
EXTRA_FCFLAGS   = -w -qspill=20000 -qmaxmem=32767 -qarch=auto

EXTRA_CCFLAGS   = -DNOUNDERSCORE -DNCARIBM_NOC99 -DFSEEKO64_OK -qcpluscmt

EXTRA_LDFLAGS   = -bmaxstack:256000000 -bmaxdata:2048000000

LOCAL_LIB       = -lmass -lmassv

local : 
		$(LN) $(RSL_STUBS)/* .
		@ touch local

###########################################################
#ARCH Settings for AIX, IBM compilers, debug                          (RSL_LITE, IBM-MPI)
#
M4              = m4 -B24000
FC              = mpxlf90_r
FFC             = xlf_r
SFC             = xlf90_r
CC              = mpcc_r
CC_TOOLS        = cc_r
LD              = $(FC)

NATIVE_RWORDSIZE	= 4

TRADFLAG        =
EXTRA_FPPFLAGS  = -DNATIVE_MASSV -DNORESHAPE -DNONSTANDARD_SYSTEM
                    
DM_PPFLAGS      = -DDM_PARALLEL -DRSL_LITE -DMPI2_SUPPORT -DLEARN_BCAST

FCOPTIM         = 
FCDEBUG         = -g -qfullpath -C -qinitauto -qflag=I:I -qtbtable=full \
                  -qsuppress=1514-008 -qflttrap=zerodivide:invalid:nanq:enable \
                  -qsigtrap=xl__trce
FCTYPE          = -qrealsize=$(RWORDSIZE)
FCFREE          = -qfree=f90
FCFIXED         = -qfixed
FCENDIAN        =
EXTRA_FCFLAGS   = -w -qspill=20000 -qmaxmem=32767 -qarch=auto

EXTRA_CCFLAGS   = -DNOUNDERSCORE -DNCARIBM_NOC99 -DFSEEKO64_OK -qcpluscmt

EXTRA_LDFLAGS   = -bmaxstack:256000000 -bmaxdata:2048000000

LOCAL_LIB       = -lmass -lmassv
MPI_LIB         = -lrsl_lite

local : librsl_lite.a
	@ touch local

###########################################################
#ARCH Settings for AIX, IBM compilers, optimised                      (RSL_LITE, IBM-MPI)
#
M4              = m4 -B24000
FC              = mpxlf90_r
FFC             = xlf_r
SFC             = xlf90_r
CC              = mpcc_r
CC_TOOLS        = cc_r
LD              = $(FC)

NATIVE_RWORDSIZE	= 4

TRADFLAG        =
EXTRA_FPPFLAGS  = -DNATIVE_MASSV -DNORESHAPE -DNONSTANDARD_SYSTEM
                    
DM_PPFLAGS      = -DDM_PARALLEL -DRSL_LITE -DMPI2_SUPPORT -DLEARN_BCAST

FCOPTIM         = -O2
FCDEBUG         = 
FCTYPE          = -qrealsize=$(RWORDSIZE)
FCFREE          = -qfree=f90
FCFIXED         = -qfixed
FCENDIAN        =
EXTRA_FCFLAGS   = -w -qspill=20000 -qmaxmem=32767 -qarch=auto

EXTRA_CCFLAGS   = -DNOUNDERSCORE -DNCARIBM_NOC99 -DFSEEKO64_OK -qcpluscmt

EXTRA_LDFLAGS   = -bmaxstack:256000000 -bmaxdata:2048000000

LOCAL_LIB       = -lmass -lmassv
MPI_LIB         = -lrsl_lite

local : librsl_lite.a
	@ touch local

###########################################################
#ARCH Settings for AIX, IBM compilers, SM                             (OpenMP) EXPERIMENTAL
#
M4              = m4 -B24000
FC              = xlf90_r
FFC             = xlf_r
SFC             = $(FC)
CC              = cc_r
CC_TOOLS        = $(CC)
LD              = $(FC)

NATIVE_RWORDSIZE	= 4

TRADFLAG        =
EXTRA_FPPFLAGS  = -DNATIVE_MASSV -DNORESHAPE -DNONSTANDARD_SYSTEM -D_OPENMP
FCOPTIM         =
FCDEBUG         = 
FCTYPE          = -qrealsize=$(RWORDSIZE)
FCFREE          = -qfree=f90
FCFIXED         = -qfixed
FCENDIAN        =
EXTRA_FCFLAGS   = -w -qspill=20000 -qmaxmem=32767 -qarch=auto

EXTRA_CCFLAGS   = -DNOUNDERSCORE -DNCARIBM_NOC99 -DFSEEKO64_OK -qcpluscmt

EXTRA_LDFLAGS   = -bmaxstack:256000000 -bmaxdata:2048000000 -qsmp=noauto:noopt

LOCAL_LIB       = -lmass -lmassv

local : 
		$(LN) $(RSL_STUBS)/* .
		@ touch local

###########################################################
#ARCH Settings for crayx1 UNICOS/mp CRAY X1, serial                  (Single-threaded) 

SED_FTN         = sed -f ../arch/cray_csd.sed
M4              = m4 -B12000
FC              = ftn
SFC             = ftn
FFC             = $(FC)
CC              = cc
# Do not use cross-compiler for tools
CC_TOOLS        = gcc
RANLIB          = echo
LD              = $(FC)

NATIVE_RWORDSIZE	= 8

TRADFLAG        = -traditional-cpp
EXTRA_FPPFLAGS  = -DNORESHAPE -Dcrayx1 -DNONSTANDARD_SYSTEM 

FCOPTIM         =
FCDEBUG         =
FCTYPE          = -sreal64 -dp -em -eh
FCFREE          = -f free -N 255
FCENDIAN        =
EXTRA_FCFLAGS  = -p$(BLAS_INC) -p$(LAPACK_INC) -p$(FFTPACK_INC) \
                     -p$(PNETCDF_INC) -p$(HDF_INC) \
                     -p$(PHDF5_INC)

EXTRA_CCFLAGS   = -UCRAY -Dcrayx1
# Cray linker very fussy about availablity of modules, so give it a very wide scope
LOCAL_LIB       = 

local : 
	$(LN) $(RSL_STUBS)/* .
	@ touch local

###########################################################
#ARCH Settings for crayx1 UNICOS/mp CRAY X1, debug                   (RSL_LITE, Cray MPI)

SED_FTN         = sed -f ../arch/cray_csd.sed
M4              = m4 -B12000
FC              = ftn
SFC             = ftn
FFC             = $(FC)
CC              = cc
# Do not use cross-compiler for tools
CC_TOOLS        = gcc
RANLIB          = echo
LD              = $(FC)

NATIVE_RWORDSIZE	= 8

TRADFLAG        = -traditional-cpp
EXTRA_FPPFLAGS  = -DNORESHAPE -Dcrayx1 -DNONSTANDARD_SYSTEM
                    
DM_PPFLAGS      = -DDM_PARALLEL -DRSL_LITE -DMPI2_SUPPORT -DLEARN_BCAST

FCOPTIM         =
FCDEBUG         = -g
# -Ra causes a segfault with da_par_utils
FCWARN          = -Rbcs
FCTYPE          = -sreal64 -dp -em -eh
FCFREE          = -f free -N 255
FCENDIAN        =
EXTRA_FCFLAGS   = -p$(BLAS_INC) -p$(LAPACK_INC) -p$(FFTPACK_INC) \
                     -p$(PNETCDF_INC) \
                     -p$(HDF_INC) -p$(PHDF5_INC)

EXTRA_CCFLAGS   = -UCRAY -Dcrayx1

EXTRA_LDFLAGS   = -V

LOCAL_LIB       = 
MPI_LIB         = -lrsl_lite

local : librsl_lite.a
	@ touch local

###########################################################
#ARCH Settings for crayx1 UNICOS/mp CRAY X1, optimised               (RSL_LITE, Cray MPI)

SED_FTN         = sed -f ../arch/cray_csd.sed
M4              = m4 -B12000
FC              = ftn
SFC             = ftn
FFC             = $(FC)
CC              = cc
# Do not use cross-compiler for tools
CC_TOOLS        = gcc
RANLIB          = echo
LD              = $(FC)

NATIVE_RWORDSIZE	= 8

TRADFLAG        = -traditional-cpp
EXTRA_FPPFLAGS  = -DNORESHAPE -Dcrayx1 -DNONSTANDARD_SYSTEM
                    
DM_PPFLAGS      = -DDM_PARALLEL -DRSL_LITE -DMPI2_SUPPORT -DLEARN_BCAST

FCOPTIM         = -Ofp3 -O3
FCDEBUG         = 
FCTYPE          = -sreal64 -dp -em -eh
FCFREE          = -f free -N 255
FCENDIAN        =
EXTRA_FCFLAGS   = -p$(BLAS_INC) -p$(LAPACK_INC) -p$(FFTPACK_INC) \
                    -p$(PNETCDF_INC) \
                    -p$(HDF_INC) -p$(PHDF5_INC)

EXTRA_CCFLAGS   = -UCRAY -Dcrayx1

LOCAL_LIB       = 
MPI_LIB         = -lrsl_lite

local : librsl_lite.a
	@ touch local

###########################################################
#ARCH Settings for Darwin, GNU compilers, serial                      (single-threaded)
#
CPP             = /usr/bin/cpp
M4              = m4 -B12000
FC              = g95
FFC             = $(FC)
SFC             = $(FC)
CC              = gcc
CC_TOOLS        = $(CC)
LD              = $(FC)

NATIVE_RWORDSIZE	= 4

TRADFLAG        =
EXTRA_FPPFLAGS  = -DMACOS -DNONSTANDARD_SYSTEM -DMAC_KLUDGE -DG95

FCOPTIM         = 
FCDEBUG         =
FCTYPE          = -r$(RWORDSIZE)
FCFREE          = -ffree-form -ffree-line-length-huge
FCFIXED         = -ffixed-form
FCENDIAN        =
EXTRA_FCFLAGS   = -cpp -Wno=101,155,158,159

EXTRA_CCFLAGS   = -DLANDREAD_STUB -DMACOS -DF2CSTYLE

LOCAL_LIB       = -lSystemStubs

local : 
		$(LN) $(RSL_STUBS)/* .
		@ touch local

###########################################################
#ARCH Settings for Darwin, GNU compilers, debug                       (RSL_LITE, MPI)
#
CPP             = /usr/bin/cpp
M4              = m4 -B12000
FC              = mpif90
FFC             = $(FC)
SFC             = g95
CC              = mpicc
CC_TOOLS        = gcc
LD              = $(FC)

NATIVE_RWORDSIZE	= 4

TRADFLAG        =
EXTRA_FPPFLAGS  = -DMACOS -DNONSTANDARD_SYSTEM -DMAC_KLUDGE -DG95
                    
DM_PPFLAGS      = -DDM_PARALLEL -DRSL_LITE -DMPI2_SUPPORT -DLEARN_BCAST

FCOPTIM         =
FCDEBUG         = -g -ftrace=full -finteger=-9999 -freal=nan -flogical=false -fpointer=null -C
FCWARN          = -Wall -Wextra -Wunused-module-procs -Wunused-module-vars \
                     -Wunused-types -Wunused-parameter
FCTYPE          = -r$(RWORDSIZE)
FCFREE          = -ffree-form -ffree-line-length-huge
FCFIXED         = -ffixed-form
FCENDIAN        =
EXTRA_FCFLAGS   = -cpp -Wno=101,112,136,155,158,159,165

EXTRA_CCFLAGS   = -DLANDREAD_STUB -DMACOS -I/usr/include/sys -DF2CSTYLE

LOCAL_LIB       = -lSystemStubs
MPI_LIB         = -lrsl_lite

local : librsl_lite.a
	@ touch local

###########################################################
#ARCH Settings for Darwin, GNU compilers, optimised                   (RSL_LITE, MPI)
#
CPP             = /usr/bin/cpp
M4              = m4 -B12000
FC              = mpif90
FFC             = $(FC)
SFC             = g95
LD              = $(FC)
CC              = mpicc
CC_TOOLS        = gcc

NATIVE_RWORDSIZE	= 4

TRADFLAG        =
EXTRA_FPPFLAGS  = -DMACOS -DNONSTANDARD_SYSTEM -DMAC_KLUDGE -DG95
                    
DM_PPFLAGS      = -DDM_PARALLEL -DRSL_LITE -DMPI2_SUPPORT -DLEARN_BCAST

FCOPTIM         = -O2
FCDEBUG         =
FCTYPE          = -r$(RWORDSIZE)
FCFREE          = -ffree-form -ffree-line-length-huge
FCFIXED         = -ffixed-form
FCENDIAN        =
EXTRA_FCFLAGS   = -cpp -Wno=101,155,158,159

EXTRA_CCFLAGS   = -DLANDREAD_STUB -DMACOS -I/usr/include/sys -DF2CSTYLE
CCOPTIM         = -O2

LOCAL_LIB       = -lSystemStubs
MPI_LIB         = -lrsl_lite

local : librsl_lite.a
	@ touch local

###########################################################
#ARCH Settings for Darwin, PGI compilers, serial                      (Single-threaded)
#
CPP             = /usr/bin/cpp
M4              = m4 -B12000
FC              = pgf90
FFC             = $(FC)
SFC             = $(FC)
CC              = gcc
CC_TOOLS        = $(CC)
LD              = $(FC)

NATIVE_RWORDSIZE	= 4

TRADFLAG        =
EXTRA_FPPFLAGS  = -DMACOS -DMAC_KLUDGE -DLINUX -DNONSTANDARD_SYSTEM 

FCOPTIM         =
FCDEBUG         =
FCTYPE          = -r$(RWORDSIZE)
FCFREE          = -Mfree
FCFIXED         = -Mfixed
FCENDIAN        = -byteswapio
EXTRA_FCFLAGS   = -Ktrap=fp

EXTRA_CCFLAGS   = -DLANDREAD_STUB -DMACOS

LOCAL_LIB       = -L/usr/local/lib

local : 
		$(LN) $(RSL_STUBS)/* .
		@ touch local

###########################################################
#ARCH Settings for Darwin, PGI compilers, debug                       (RSL_LITE, MPI)
#
CPP             = /usr/bin/cpp
M4              = m4 -B12000
FC              = mpif90
FFC             = $(FC)
SFC             = pgf90
CC              = mpicc
CC_TOOLS        = gcc
LD              = $(FC)

NATIVE_RWORDSIZE	= 4

TRADFLAG        = 
EXTRA_FPPFLAGS  = -DMACOS -DMAC_KLUDGE -DLINUX -DNONSTANDARD_SYSTEM
                    
DM_PPFLAGS      = -DDM_PARALLEL -DRSL_LITE -DMPI2_SUPPORT -DLEARN_BCAST

FCOPTIM         =
FCDEBUG         = -g -C -Mchkfpstk -Mchkptr -Mchkstk
FCTYPE          = -r$(RWORDSIZE)
FCFREE          = -Mfree
FCFIXED         = -Mfixed
FCENDIAN        = -byteswapio
EXTRA_FCFLAGS   = -Ktrap=fp

EXTRA_CCFLAGS   = -DDM_PARALLEL $(WORDSIZE_DEF) -DMACOS -I/usr/include/sys

LOCAL_LIB       = -L/usr/local/lib
MPI_LIB         = -lrsl_lite

local : librsl_lite.a
	@ touch local

###########################################################
#ARCH Settings for Darwin, PGI compilers, optimised                   (RSL_LITE, MPI)
#
CPP             = /usr/bin/cpp
M4              = m4 -B12000
FC              = mpif90
FFC             = $(FC)
SFC             = pgf90
CC              = mpicc
CC_TOOLS        = gcc
LD              = $(FC)

NATIVE_RWORDSIZE	= 4

TRADFLAG        =
EXTRA_FPPFLAGS  = -DMACOS -DMAC_KLUDGE -DLINUX -DNONSTANDARD_SYSTEM
                    
DM_PPFLAGS      = -DDM_PARALLEL -DRSL_LITE -DMPI2_SUPPORT -DLEARN_BCAST

FCOPTIM         = -O2 -fast
FCDEBUG         =
FCTYPE          = -r$(RWORDSIZE)
FCFREE          = -Mfree
FCFIXED         = -Mfixed
FCENDIAN        = -byteswapio
EXTRA_FCFLAGS   = -Ktrap=fp

EXTRA_CCFLAGS   = -DMACOS -I/usr/include/sys

LOCAL_LIB       = -L/usr/local/lib
MPI_LIB         = -lrsl_lite

local : librsl_lite.a
	@ touch local

###########################################################
#ARCH  NULL

