#DEFVAR
 O3 =IGNORE ;
 H2O2 =IGNORE ;
 NO =IGNORE ;
 NO2 =IGNORE ;
 NO3 =IGNORE ;
 N2O5 =IGNORE ;
 HONO =IGNORE ;
 HNO3 =IGNORE ;
 HNO4 =IGNORE ;
 SO2 =IGNORE ;
 SULF =IGNORE ;
 CO =IGNORE ;
 ETH =IGNORE ;
 HC3 =IGNORE ;
 HC5 =IGNORE ;
 HC8 =IGNORE ;
 OL2 =IGNORE ;
 OLT =IGNORE ;
 OLI =IGNORE ;
 ISO =IGNORE ;
 TOL =IGNORE ;
 XYL =IGNORE ;
 CSL =IGNORE ;
 HCHO =IGNORE ;
 ALD =IGNORE ;
 ETHP = IGNORE;
 KET =IGNORE ;
 GLY =IGNORE ;
 MGLY =IGNORE ;
 MO2 = IGNORE ;
 DCB =IGNORE ;
 ONIT =IGNORE ;
 PAN =IGNORE ;
 TPAN =IGNORE ;
 OP1 =IGNORE ;
 OP2 =IGNORE ;
 PAA =IGNORE ;
 ORA1 =IGNORE ;
 ORA2 =IGNORE ;
 OH =IGNORE ;
 HO2 =IGNORE ;
 O3P =IGNORE ;
 O1D =IGNORE ;
 HC3P =IGNORE ;
 HC5P =IGNORE ;
 HC8P =IGNORE ;
 OLTP =IGNORE ;
 OLIP =IGNORE ;
 TOLP =IGNORE ;
 XYLP =IGNORE ;
 ACO3 =IGNORE ;
 TCO3 =IGNORE ;
 KETP =IGNORE ;
 OLN =IGNORE ;
 XO2 =IGNORE ;
 XNO2 =IGNORE ;
 CH4=IGNORE ; 
 CO2=IGNORE;
 OL2P =IGNORE ;
#DEFFIX
 H2O = IGNORE ;   {water}
 M  = IGNORE ;
{ H2O = H+2O ;} 
{ N2 = N+N ;}
{ O2 = IGNORE ;}
{ H2 = IGNORE ;}
