#DEFVAR
 ALKNIT =IGNORE ;
 ALKOOH =IGNORE ;
 APIN =IGNORE ;
 BCARY =IGNORE ;
 BENZENE =IGNORE ;
 BENZOOH =IGNORE ;
 BEPOMUC =IGNORE ;
 BIGALD =IGNORE ;
 BIGALD1 =IGNORE ;
 BIGALD2 =IGNORE ;
 BIGALD3 =IGNORE ;
 BIGALD4 =IGNORE ;
 BIGALK =IGNORE ;
 BIGENE =IGNORE ;
 BPIN =IGNORE ;
 BZALD =IGNORE ;
 BZOOH =IGNORE ;
 C2H2 =IGNORE ;
 C2H4 =IGNORE ;
 C2H5OH =IGNORE ;
 C2H5OOH =IGNORE ;
 C2H6 =IGNORE ;
 C3H6 =IGNORE ;
 C3H7OOH =IGNORE ;
 C3H8 =IGNORE ;
 C6H5OOH =IGNORE ;
 CH2O =IGNORE ;
 CH3CHO =IGNORE ;
 CH3CN =IGNORE ;
 CH3COCH3 =IGNORE ;
 CH3COCHO =IGNORE ;
 CH3COOH =IGNORE ;
 CH3COOOH =IGNORE ;
 CH3OH =IGNORE ;
 CH3OOH =IGNORE ;
 CH4 =IGNORE ;
 CO =IGNORE ;
 CRESOL =IGNORE ;
 DMS =IGNORE ;
 EOOH =IGNORE ;
 GLYALD =IGNORE ;
 GLYOXAL =IGNORE ;
 H2 =IGNORE ;
 H2O2 =IGNORE ;
 HCN =IGNORE ;
 HCOOH =IGNORE ;
 HMPROP =IGNORE ;
 HMPROPO2 =IGNORE ;
 HNO3 =IGNORE ;
 HO2NO2 =IGNORE ;
 HONITR =IGNORE ;
 HPALD =IGNORE ;
 HYAC =IGNORE ;
 HYDRALD =IGNORE ;
 IEPOX =IGNORE ;
 ISOP =IGNORE ;
 ISOPNITA =IGNORE ;
 ISOPNITB =IGNORE ;
 ISOPNO3 =IGNORE ;
 ISOPNOOH =IGNORE ;
 ISOPOOH =IGNORE ;
 LIMON =IGNORE ;
 MACR =IGNORE ;
 MACROOH =IGNORE ;
 MALO2 =IGNORE ;
 MBO =IGNORE ;
 MBONO3O2 =IGNORE ;
 MBOO2 =IGNORE ;
 MBOOOH =IGNORE ;
 MEK =IGNORE ;
 MEKOOH =IGNORE ;
 MPAN =IGNORE ;
 MVK =IGNORE ;
 MYRC =IGNORE ;
 N2O =IGNORE ;
 N2O5 =IGNORE ;
 NC4CH2OH =IGNORE ;
 NC4CHO =IGNORE ;
 NH3 =IGNORE ;
 NO =IGNORE ;
 NO2 =IGNORE ;
 NO3 =IGNORE ;
 NOA =IGNORE ;
 NTERPOOH =IGNORE ;
 O =IGNORE ;
 O3 =IGNORE ;
 ONITR =IGNORE ;
 PAN =IGNORE ;
 PBZNIT =IGNORE ;
 PHENO =IGNORE ;
 PHENOL =IGNORE ;
 PHENOOH =IGNORE ;
 POOH =IGNORE ;
 ROOH =IGNORE ;
 SO2 =IGNORE ;
 SO4 =IGNORE ;
 TEPOMUC =IGNORE ;
 TERP2OOH =IGNORE ;
 TERPNIT =IGNORE ;
 TERPOOH =IGNORE ;
 TERPROD1 =IGNORE ;
 TERPROD2 =IGNORE ;
 TOLOOH =IGNORE ;
 TOLUENE =IGNORE ;
 XOOH =IGNORE ;
 XYLENES =IGNORE ;
 XYLENOOH =IGNORE ;
 XYLOL =IGNORE ;
 XYLOLOOH =IGNORE ;
 ACBZO2 =IGNORE ;
 ALKO2 =IGNORE ;
 BENZO2 =IGNORE ;
 BZOO =IGNORE ;
 C2H5O2 =IGNORE ;
 C3H7O2 =IGNORE ;
 C6H5O2 =IGNORE ;
 CH3CO3 =IGNORE ;
 CH3O2 =IGNORE ;
 DICARBO2 =IGNORE ;
 ENEO2 =IGNORE ;
 EO =IGNORE ;
 EO2 =IGNORE ;
 HO2 =IGNORE ;
 HOCH2OO =IGNORE ;
 ISOPAO2 =IGNORE ;
 ISOPBO2 =IGNORE ;
 MACRO2 =IGNORE ;
 MCO3 =IGNORE ;
 MDIALO2 =IGNORE ;
 MEKO2 =IGNORE ;
 NTERPO2 =IGNORE ;
 O1D =IGNORE ;
 OH =IGNORE ;
 PHENO2 =IGNORE ;
 PO2 =IGNORE ;
 RO2 =IGNORE ;
 TERP2O2 =IGNORE ;
 TERPO2 =IGNORE ;
 TOLO2 =IGNORE ;
 XO2 =IGNORE ;
 XYLENO2 =IGNORE ;
 XYLOLO2 =IGNORE ;
#DEFFIX
 M = IGNORE ; {air density}
 H2O = IGNORE ;  {water}
 O2 = IGNORE ;
 N2 = IGNORE ;
 CO2 = IGNORE ;