# Header section that describes the following GRIB 2 table(s)
#
# Ind | center | subcenter | Master Tbl Version | Local Tbl Version |
#-----+--------+-----------+--------------------+-------------------+
  -1  |    255 |       255 |                  1 |                 1 |
#
# The table itself
#
# The precision is controlled by the decimal and binary scale factors.  
#
# The decimal scale factor is the number of digits after the decimal point 
#   that are retained.  If negative, precision is reduced by 10**dec (i.e.,
#   -1 would reduce the precision to the nearest factor of 10).
#
# When the decimal scale factor is 0, the binary scale factor indicates the
#   precision of the data in bits.
#
# The grib2 docuementation, available from http://, describes the decimal
#   and binary scale factors in more detail.
# 
#   
#
#Dis|Cat|Prm|           |                                          |Dec |Bin |
#cip|gor|Num| WRF Id(s) | Description                              |Fctr|Fctr|
#---+---+---+-----------+------------------------------------------+----+----+
  0 | 0 | 0 | T2,TSK    | Temperature                              |  2 |  0 |
  0 | 0 | 2 | TH2,THZ0,T| Potential Temperature                    |  1 |  0 |
  0 | 0 |192| T_INIT    | Initial Potential Temperature            |  3 |  0 |
  0 | 0 |193| RTHFTEN   | Temp. Tendency in Grell Cumulus [K/s]    |  6 |  0 |
  0 | 0 |194| T_BASE    | Base State T in Idealized Cases [K]      |  2 |  0 |
  0 | 0 |195| T_1       | Restart Parameter                        |  4 |  0 |
  0 | 0 |196| T_2       | Restart Parameter                        |  4 |  0 |
  0 | 0 |197| H_DIABATIC| Previous Timestep Condensational heating |  7 |  0 |
  0 | 0 |198| RTHCUTEN  | Coupled theta tend(cumulus sch)[Pa K s-1]|  3 |  0 |
  0 | 0 |199| RTHRATEN  | Coupled theta tend due to radia [Pa K/s] |  3 |  0 |
  0 | 0 |200| RTHRATLW  | Coupled theta tend due to lw rad [Pa K/s]|  3 |  0 |
  0 | 0 |201| RTHRATSW  | Coupled theta tend due to sw rad [Pa K/s]|  3 |  0 |
  0 | 0 |202| MOL       | TStar in Similarity theory [K]           |  3 |  0 |
  0 | 0 |203| THC       | Thermal Inertia [Cal /(cm K s^.5)]       |  3 |  0 |
  0 | 0 |204| RTHBLTEN  | Coupled theta tend due to PBL [Pa K/s]   |  4 |  0 |
  0 | 1 | 0 | QSFC      | Specific Humidity [kg/kg]                |  5 |  0 |
  0 | 1 | 2 |QVAPOR,Q2,QVG|Humidity Mixing Ratio [kg/kg]           |  5 |  0 |
  0 | 1 | 6 |SFCEVP     | Evaporation [kg/m^2]                     |  3 |  0 |
  0 | 1 | 9 | RAINNC    | Large-scale precip (non-conv)[Kg/m^2]    |  2 |  0 |
  0 | 1 | 10| RAINC     | Convective precipitation [kg/m^2]        |  2 |  0 |
  0 | 1 | 13| WEASD,SNOW| Water equivalent of snow depth [kg/m^2]  |  2 |  0 |
  0 | 1 | 15| SNOWNC    | Accumulated total grid scale snow/ice[mm]|  1 |  0 |
  0 | 1 | 11|SNOWH,SNOWCU,ACSNOW|Snow depth [m]                    |  4 |  0 |
  0 | 1 | 22| QCLOUD,QCG| Cloud water mixing ratio [kg/kg]         |  6 |  0 |
  0 | 1 | 23| QICE      | Ice water mixing ratio [kg/kg]           |  5 |  0 |
  0 | 1 | 24| QRAIN     | Rain water mixing ratio [kg/kg]          |  5 |  0 |
  0 | 1 | 25| QSNOW     | Snow water mixing ratio [kg/kg]          |  5 |  0 |
  0 | 1 | 32| QGRAUP    | Graupel mixing ratio [kg/kg]             |  5 |  0 |
  0 | 1 |192| LH        | Latent heat flux [W/m^2]                 |  2 |  0 |
  0 | 1 |193| ACSNOM    | Accumulated melted snow [cm]             |  2 |  0 |
  0 | 1 |194| RAINNCV   | Large-scale precip rate [kg/m^2/s]       |  7 |  0 |
  0 | 1 |195| RAINCV    | Convective precip rate [kg/m^2/s]        |  7 |  0 |
  0 | 1 |196| QFX       | Upward moisture flux [kg/m^s]            |  6 |  0 |
  0 | 1 |197| HFX       | Upward heat flux at the surface [W/m^2]  |  1 |  0 |
  0 | 1 |198| QNI       | Ice crystal number concentration         |  0 |  0 |
  0 | 1 |199| QV_BASE   | Base State QV in Idealized Cases         |  5 |  0 |
  0 | 1 |200| CT        | Countergradient term [K]                 |  5 |  0 |
  0 | 1 |201| QZ0       | Specific humidity at rough length [kg/kg]|  5 |  0 |
  0 | 1 |202| CUPPT     | Acc cnv rain since last call to rad      |  4 |  0 |
  0 | 1 |203| F_ICE_PHY | Fraction of Ice (eta mp state variable)  |  2 |  0 |
  0 | 1 |204| F_RAIN_PHY| Fraction of Rain (eta mp state variable) |  2 |  0 |
  0 | 1 |205|F_RIMEF_PHY| Mass Ratio of Rimed Ice(eta mp variable) |  2 |  0 |
  0 | 1 |206| RQVCUTEN  | Coupled QV tend(cum sch)[Pa kg kg-1 s-1] |  6 |  0 |
  0 | 1 |207| RQRCUTEN  | Coupled QR tend(cum sch)[Pa kg kg-1 s-1] |  6 |  0 |
  0 | 1 |208| RQCCUTEN  | Coupled QC tend(cum sch)[Pa kg kg-1 s-1] |  6 |  0 |
  0 | 1 |209| RQSCUTEN  | Coupled QS tend(cum sch)[Pa kg kg-1 s-1] |  6 |  0 |
  0 | 1 |210| RQICUTEN  | Coupled QI tend(cum sch)[Pa kg kg-1 s-1] |  6 |  0 |
  0 | 1 |211| RAINBL    | Acc pcp over BL time step [kg/m^2]       |  2 |  0 |
  0 | 1 |212| NCA       | Counter of cloud relax in KF             |  2 |  0 |
  0 | 1 |213| APR_GR    | Precip from closure (old grell) [mm/hr]  |  4 |  0 |
  0 | 1 |214| APR_W     | Precip from closure W [mm/hr]            |  4 |  0 |
  0 | 1 |215| APR_MC    | Precip from closure Krish MV    [mm/hr]  |  4 |  0 |
  0 | 1 |216| APR_ST    | Precip from closure Stability   [mm/hr]  |  4 |  0 |
  0 | 1 |217| APR_AS    | Precip from closure AS-Type     [mm/hr]  |  4 |  0 |
  0 | 1 |218| APR_CAPMA | Precip from max CAP             [mm/hr]  |  4 |  0 |
  0 | 1 |219| APR_CAPME | Precip from mean CAP            [mm/hr]  |  4 |  0 |
  0 | 1 |220| APR_CAPMI | Precip from min CAP             [mm/hr]  |  4 |  0 |
  0 | 1 |221| PR_ENS    | Precip rate in Grell                     |  4 |  0 |
  0 | 1 |222| RQVFTEN   | Moisture tendency in Grell [kg/s]        |  6 |  0 |
  0 | 1 |223| CLDEFI    | Precipitation efficiency in BMJ          |  4 |  0 |
  0 | 1 |224| RQVBLTEN  | Coupled QV tend due to PBL [Pa kg/(kg s)]|  0 | 24 |
  0 | 1 |225| RQCBLTEN  | Coupled QC tend due to PBL [Pa kg/(kg s)]|  0 | 24 |
  0 | 1 |226| RQIBLTEN  | Coupled QI tend due to PBL [Pa kg/(kg s)]|  0 | 24 |
  0 | 1 |227| FLQC      | Surface exchange coefficient for moisture|  6 |  0 |
  0 | 1 |228| QSG       | Surface saturation wv mixing ratio[kg/kg]|  6 |  0 |
  0 | 1 |229| MAVAIL    | Surface moisture availability            |  4 |  0 |
  0 | 1 |230| SR        | Fraction of frozen precip                |  2 |  0 |
  0 | 1 |231| POTEVP    | Accumulated potential evaporation [W/m^2]|  4 |  0 |
  0 | 1 |232| SNOPCX    | Snow phase change heat flux [W/m^2]      |  2 |  0 |
  0 | 1 |233| RHOSN     | Snow Density [kg/m^3]                    |  2 |  0 |
  0 | 1 |234|QNDROPSOURCE|Droplet number source [#/kg/s]           |  3 |  0 |
  0 | 1 |235| PRATEC    | Convective precip rate[kg/m^2/s]         |  7 |  0 |
  0 | 1 |236| GRAUPELNC | Accumulated total grid scale graupel [mm]|  1 |  0 |
  0 | 2 | 2 | U,U10,UZ0 | U-component of wind [m/s]                |  2 |  0 |
  0 | 2 | 3 | V,V10,VZ0 | V-component of wind [m/s]                |  2 |  0 |
  0 | 2 | 7 | WW        | Sigma coordinate vertical velocity [s^-1]|  3 |  0 |
  0 | 2 | 9 | W         | Geometric vertical velocity [m/s]        |  4 |  0 |
  0 | 2 |192| U_BASE    | Base State X Wind in Idealized Cases     |  3 |  0 |
  0 | 2 |193| V_BASE    | Base State Y Wind in Idealized Cases     |  3 |  0 |
  0 | 2 |194| U_1       | Restart Parameter                        |  4 |  0 |
  0 | 2 |195| U_2       | Restart Parameter                        |  4 |  0 |
  0 | 2 |196| V_1       | Restart Parameter                        |  4 |  0 |
  0 | 2 |197| V_2       | Restart Parameter                        |  4 |  0 |
  0 | 2 |198| W_1       | Restart Parameter                        |  0 | 24 |
  0 | 2 |199| W_2       | Restart Parameter                        |  0 | 24 |
  0 | 2 |200| SFCEXC    | Exchange coefficient [m/s]               |  5 |  0 |
  0 | 2 |201| AKHS      | Sfc exchange coefficient for heat [m/s]  |  5 |  0 |
  0 | 2 |202| AKMS      | Sfc exch coefficient for momentum [m/s]  |  3 |  0 |
  0 | 2 |203| W0AVG     | Average VV for KF Cum Scheme [m/s]       |  6 |  0 |
  0 | 2 |204| MASS_FLUX | Downdraft mass flux in grell [mb/hr]     |  4 |  0 |
  0 | 2 |205| RUBLTEN   | Coupled X-wind tend due to PBL [Pa m/s^2]|  2 |  0 |
  0 | 2 |206| RVBLTEN   | Coupled X-wind tend due to PBL [Pa m/s^2]|  2 |  0 |
  0 | 2 |207| UST       | UStar in Similarity theory [m/s]         |  4 |  0 |
  0 | 2 |208| FLHC      | Surface exchange coefficient for heat    |  3 |  0 |
  0 | 3 | 0 | P,PSFC    | Pressure [Pa]                            |  1 |  0 |
  0 | 3 | 1 | PMSL      | Pressure reduced to MSL [Pa]             |  1 |  0 |
  0 | 3 | 4 | PHP       | Geopotential [m^2/s^2]                   |  3 |  0 |
  0 | 3 |192| PHB       | Base-state geopotential [m^2/s^2]        |  0 |  0 |
  0 | 3 |193| PH        | Perturbation geopotential [m^2/s^2]      |  1 |  0 |
  0 | 3 |194| MUB       | Base-state dry air mass in column [Pa]   |  1 |  0 |
  0 | 3 |195| MU        | Perturbation dry air mass in column [Pa] |  1 |  0 |
  0 | 3 |196| MU0       | Initial dry air mass in column [Pa]      |  0 |  0 |
  0 | 3 |197| PB        | Base-state pressure [Pa]                 |  0 |  0 |
  0 | 3 |198| GRDFLX    | Ground heat flux [W/m^2]                 |  1 |  0 |
  0 | 3 |199| Z_BASE    | Base State Height in Idealized Cases     |  5 |  0 |
  0 | 3 |200| PH_1      | Restart Parameter                        |  3 |  0 |
  0 | 3 |201| PH_2      | Restart Parameter                        |  3 |  0 |
  0 | 3 |202| PH0       | Initial geopotential                     |  1 |  0 |
  0 | 3 |203| MU_1      | Restart Parameter                        |  3 |  0 |
  0 | 3 |204| MU_2      | Restart Parameter                        |  3 |  0 |
  0 | 3 |205| AL        | Inverse perturbation density [m3 kg-1]   |  5 |  0 |
  0 | 3 |206| ALT       | Inverse density [m3 kg-1]                |  4 |  0 |
  0 | 3 |207| XF_ENS    | Mass flux PDF in GRELL                   |  4 |  0 |
  0 | 4 | 0 | GSW       | Net short wave flux [W/m^2]              |  3 |  0 |
  0 | 4 |192| SWDOWN    | Downward short wave flux [W/m^2]         |  1 |  0 |
  0 | 4 |193| TOTSWDN   | Radiation State Variable                 |  2 |  0 |
  0 | 4 |194| RSWTOA    | Radiation State Variable                 |  4 |  0 |
  0 | 4 |195| RLWTOA    | Radiation State Variable                 |  4 |  0 |
  0 | 4 |196| CZMEAN    | Radiation State Variable                 |  4 |  0 |
  0 | 4 |197| CFRACL    | Radiation State Variable                 |  4 |  0 |
  0 | 4 |198| CFRACM    | Radiation State Variable                 |  4 |  0 |
  0 | 4 |199| CFRACH    | Radiation State Variable                 |  4 |  0 |
  0 | 4 |200| ACFRST    | Radiation State Variable                 |  4 |  0 |
  0 | 4 |201| NCFRST    | Radiation State Variable                 |  4 |  0 |
  0 | 4 |202| ACFRCV    | Radiation State Variable                 |  4 |  0 |
  0 | 4 |203| NCFRCV    | Radiation State Variable                 |  4 |  0 |
  0 | 5 | 0 | GLW       | Net long wave flux [W/m^2]               |  2 |  0 |
  0 | 5 |193| TOTLWDN   | Radiation State Variable                 |  4 |  0 |
  0 | 5 |194| OLR       | TOA Outgoing Long Wave [W/m^2]           |  1 |  0 |
  0 | 6 | 1 | CLDFRA    | Total Cloud Cover [%]                    |  2 |  0 |
  0 | 6 |192| TAUCLDI   | Cloud optical thickness for ice          |  2 |  0 |
  0 | 6 |193| TAUCLDC   | Cloud optical thickness for water        |  2 |  0 |
  0 | 13|192|MASS_AER_WATER| aerosol liquid water content          |  6 |  0 |
  0 | 13|193|MASS_AER_DRY| dry aerosol mass                        |  6 |  0 |
  0 | 19|  1| ALBEDO    | Albedo [%]                               |  2 |  0 |
  0 | 19| 11|TKE,TKE_MYJ| Turbulent Kinetic Energy [J/kg]          |  3 |  0 |
  0 | 19|192| ALBBCK    | Background Albedo [%]                    |  4 |  0 |
  0 | 19|193| TKE_1     | Restart Parameter                        |  3 |  0 |
  0 | 19|194| TKE_2     | Restart Parameter                        |  3 |  0 |
  0 |191|192| CFN       | CFN from WRF [?]                         |  3 |  0 |
  0 |191|193| CFN1      | CFN1 from WRF [?]                        |  3 |  0 |
  0 |191|194| ZNU       | Eta values on half (mass) levels         |  6 |  0 |
  0 |191|195| ZNW       | Eta values on full (w) levels            |  6 |  0 |
  0 |191|196| DN        | DN values [dimensionless]                |  4 |  0 |
  0 |191|197| DNW       | DNW values [dimensionless]               |  4 |  0 |
  0 |191|198| RDN       | Inverse DN values [dimensionless]        |  3 |  0 |
  0 |191|199| RDNW      | Inverse d(eta) values for full (w) levels|  3 |  0 |
  0 |191|200| FNP       | Lower weight for vertical strection [dim]|  5 |  0 |
  0 |191|201| FNM       | Upper weight for vertical strection [dim]|  5 |  0 |
  0 |191|202| MAPFAC_M  | Map Scale Factor [dimensionless]         |  4 |  0 |
  0 |191|203| MAPFAC_U  | Map Scale Factor [dimensionless]         |  4 |  0 |
  0 |191|204| MAPFAC_V  | Map Scale Factor [dimensionless]         |  4 |  0 |
  0 |191|205| F         | Coriolis sine latitude term              |  6 |  0 |
  0 |191|206| E         | Coriolis cosine latitude term            |  6 |  0 |
  0 |191|207| PBLH      | Planetary boundary layer height [m]      |  0 |  0 |
  0 |191|208| ZS        | Depths of centers of soil layers [m]     |  3 |  0 |
  0 |191|209| DZS       | Thicknesses of soil layers [m]           |  3 |  0 |
  0 |191|210| XLAT,XLAT_U,XLAT_V| Latitude [deg]                   |  4 |  0 |
  0 |191|211| XLONG,XLONG_U,XLONG_V| Longitude [deg]               |  4 |  0 |
  0 |191|212| COSALPHA  | Local cosine of map rotation             |  6 |  0 |
  0 |191|213| SINALPHA  | Local sine of map rotation               |  6 |  0 |
  0 |191|214| NEST_POS  | Nest Position                            |  0 |  0 |
  0 |191|215| ALB       | Restart Parameter (??)                   |  4 |  0 |
  0 |191|216| EXCH_H    | Exchange coefficients                    |  3 |  0 |
  0 |191|217| KPBL      | Level of PBL top [m]                     |  1 |  0 |
  0 |191|218| HTOP      | Top of convection level                  |  1 |  0 |
  0 |191|219| HBOT      | Bottom of convection level               |  1 |  0 |
  0 |191|220| TKESFCF   | TKE at the surface [m^/s^2]              |  3 |  0 |
  0 |191|221| MAPFAC_MX | Map Scale Factor [dimensionless]         |  4 |  0 |
  0 |191|222| MAPFAC_UX | Map Scale Factor [dimensionless]         |  4 |  0 |
  0 |191|223| MAPFAC_VX | Map Scale Factor [dimensionless]         |  4 |  0 |
  0 |191|224| MAPFAC_MY | Map Scale Factor [dimensionless]         |  4 |  0 |
  0 |191|225| MAPFAC_UY | Map Scale Factor [dimensionless]         |  4 |  0 |
  0 |191|226| MAPFAC_VY | Map Scale Factor [dimensionless]         |  4 |  0 |
  0 |191|227| MF_VX_INV | Inverse Map Scale Factor                 |  4 |  0 |
  0 |191|228|HT_SHAD_BXS| Bdy Height of Orographic Shadow          |  2 |  0 |
  0 |191|229|HT_SHAD_BXE| Bdy Height of Orographic Shadow          |  2 |  0 |
  0 |191|230|HT_SHAD_BYS| Bdy Height of Orographic Shadow          |  2 |  0 |
  0 |191|231|HT_SHAD_BYE| Bdy Height of Orographic Shadow          |  2 |  0 |
  0 |191|232|HT_SHAD_BTXS|Bdy Height of Orographic Shadow          |  2 |  0 |
  0 |191|233|HT_SHAD_BTXE|Bdy Height of Orographic Shadow          |  2 |  0 |
  0 |191|234|HT_SHAD_BTYS|Bdy Height of Orographic Shadow          |  2 |  0 |
  0 |191|235|HT_SHAD_BTYE|Bdy Height of Orographic Shadow          |  2 |  0 |
  0 |191|236| HGT_SHAD  | Height of Orographic Shadow              |  2 |  0 |
  0 |191|237| EDT_OUT   | EDT from GD scheme                       |  5 |  0 |
  0 |191|253|WRF_SCALAR | Scalar Output data in local section      |  0 |  0 |
  0 |191|254|WRF_GLOBAL | Global Output data in local section      |  0 |  0 |
  0 |192| 1 | U_BXS     |                                          |  0 |  0 |
  0 |192| 2 | U_BXE     |                                          |  0 |  0 |
  0 |192| 3 | U_BYS     |                                          |  0 |  0 |
  0 |192| 4 | U_BYE     |                                          |  0 |  0 |
  0 |192| 5 | U_BTXS    |                                          |  2 |  0 |
  0 |192| 6 | U_BTXE    |                                          |  2 |  0 |
  0 |192| 7 | U_BTYS    |                                          |  2 |  0 |
  0 |192| 8 | U_BTYE    |                                          |  2 |  0 |
  0 |192| 9 | V_BXS     |                                          |  0 |  0 |
  0 |192| 10| V_BXE     |                                          |  0 |  0 |
  0 |192| 11| V_BYS     |                                          |  0 |  0 |
  0 |192| 12| V_BYE     |                                          |  0 |  0 |
  0 |192| 13| V_BTXS    |                                          |  2 |  0 |
  0 |192| 14| V_BTXE    |                                          |  2 |  0 |
  0 |192| 15| V_BTYS    |                                          |  2 |  0 |
  0 |192| 16| V_BTYE    |                                          |  2 |  0 |
  0 |192| 17| W_BXS     |                                          |  4 |  0 |
  0 |192| 18| W_BXE     |                                          |  4 |  0 |
  0 |192| 19| W_BYS     |                                          |  4 |  0 |
  0 |192| 20| W_BYE     |                                          |  4 |  0 |
  0 |192| 21| W_BTXS    |                                          |  5 |  0 |
  0 |192| 22| W_BTXE    |                                          |  5 |  0 |
  0 |192| 23| W_BTYS    |                                          |  5 |  0 |
  0 |192| 24| W_BTYE    |                                          |  5 |  0 |
  0 |192| 25| PH_BXS    |                                          | -2 |  0 |
  0 |192| 26| PH_BXE    |                                          | -2 |  0 |
  0 |192| 27| PH_BYS    |                                          | -2 |  0 |
  0 |192| 28| PH_BYE    |                                          | -2 |  0 |
  0 |192| 29| PH_BTXS   |                                          |  0 |  0 |
  0 |192| 30| PH_BTXE   |                                          |  0 |  0 |
  0 |192| 31| PH_BTYS   |                                          |  0 |  0 |
  0 |192| 32| PH_BTYE   |                                          |  0 |  0 |
  0 |192| 33| T_BXS     |                                          | -1 |  0 |
  0 |192| 34| T_BXE     |                                          | -1 |  0 |
  0 |192| 35| T_BYS     |                                          | -1 |  0 |
  0 |192| 36| T_BYE     |                                          | -1 |  0 |
  0 |192| 37| T_BTXS    |                                          |  2 |  0 |
  0 |192| 38| T_BTXE    |                                          |  2 |  0 |
  0 |192| 39| T_BTYS    |                                          |  2 |  0 |
  0 |192| 40| T_BTYE    |                                          |  2 |  0 |
  0 |192| 41| MU_BXS    |                                          |  2 |  0 |
  0 |192| 42| MU_BXE    |                                          |  2 |  0 |
  0 |192| 43| MU_BYS    |                                          |  2 |  0 |
  0 |192| 44| MU_BYE    |                                          |  4 |  0 |
  0 |192| 45| MU_BTXS   |                                          |  4 |  0 |
  0 |192| 46| MU_BTXE   |                                          |  4 |  0 |
  0 |192| 47| MU_BTYS   |                                          |  4 |  0 |
  0 |192| 48| MU_BTYE   |                                          |  4 |  0 |
  0 |192| 49| QVAPOR_BXS|                                          |  1 |  0 |
  0 |192| 50| QVAPOR_BXE|                                          |  1 |  0 |
  0 |192| 51| QVAPOR_BYS|                                          |  1 |  0 |
  0 |192| 52| QVAPOR_BYE|                                          |  1 |  0 |
  0 |192| 53|QVAPOR_BTXS|                                          |  6 |  0 |
  0 |192| 54|QVAPOR_BTXE|                                          |  6 |  0 |
  0 |192| 55|QVAPOR_BTYS|                                          |  6 |  0 |
  0 |192| 56|QVAPOR_BTYE|                                          |  6 |  0 |
  0 |192| 57| QCLOUD_BXS|                                          |  1 |  0 |
  0 |192| 58| QCLOUD_BXE|                                          |  1 |  0 |
  0 |192| 59| QCLOUD_BYS|                                          |  1 |  0 |
  0 |192| 60| QCLOUD_BYE|                                          |  1 |  0 |
  0 |192| 61|QCLOUD_BTXS|                                          |  7 |  0 |
  0 |192| 62|QCLOUD_BTXE|                                          |  7 |  0 |
  0 |192| 63|QCLOUD_BTYS|                                          |  7 |  0 |
  0 |192| 64|QCLOUD_BTYE|                                          |  7 |  0 |
  0 |192| 65| QRAIN_BXS |                                          |  1 |  0 |
  0 |192| 66| QRAIN_BXE |                                          |  1 |  0 |
  0 |192| 67| QRAIN_BYS |                                          |  1 |  0 |
  0 |192| 68| QRAIN_BYE |                                          |  1 |  0 |
  0 |192| 69| QRAIN_BTXS|                                          |  7 |  0 |
  0 |192| 70| QRAIN_BTXE|                                          |  7 |  0 |
  0 |192| 71| QRAIN_BTYS|                                          |  7 |  0 |
  0 |192| 72| QRAIN_BTYE|                                          |  7 |  0 |
  0 |192| 73| QICE_BXS  |                                          |  2 |  0 |
  0 |192| 74| QICE_BXE  |                                          |  2 |  0 |
  0 |192| 75| QICE_BYS  |                                          |  2 |  0 |
  0 |192| 76| QICE_BYE  |                                          |  2 |  0 |
  0 |192| 77| QICE_BTXS |                                          |  7 |  0 |
  0 |192| 78| QICE_BTXE |                                          |  7 |  0 |
  0 |192| 79| QICE_BTYS |                                          |  7 |  0 |
  0 |192| 80| QICE_BTYE |                                          |  7 |  0 |
  0 |192| 81| QSNOW_BXS |                                          |  2 |  0 |
  0 |192| 82| QSNOW_BXE |                                          |  2 |  0 |
  0 |192| 83| QSNOW_BYS |                                          |  2 |  0 |
  0 |192| 84| QSNOW_BYE |                                          |  2 |  0 |
  0 |192| 85| QSNOW_BTXS|                                          |  7 |  0 |
  0 |192| 86| QSNOW_BTXE|                                          |  7 |  0 |
  0 |192| 87| QSNOW_BTYS|                                          |  7 |  0 |
  0 |192| 88| QSNOW_BTYE|                                          |  7 |  0 |
  0 |192| 89| QGRAUP_BXS|                                          |  2 |  0 |
  0 |192| 90| QGRAUP_BXE|                                          |  2 |  0 |
  0 |192| 91| QGRAUP_BYS|                                          |  2 |  0 |
  0 |192| 92| QGRAUP_BYE|                                          |  2 |  0 |
  0 |192| 93|QGRAUP_BTXS|                                          |  7 |  0 |
  0 |192| 94|QGRAUP_BTXE|                                          |  7 |  0 |
  0 |192| 95|QGRAUP_BTYS|                                          |  7 |  0 |
  0 |192| 96|QGRAUP_BTYE|                                          |  7 |  0 |
  0 |192| 97| QNICE_BXS |                                          |  4 |  0 |
  0 |192| 98| QNICE_BXE |                                          |  4 |  0 |
  0 |192| 99| QNICE_BYS |                                          |  4 |  0 |
  0 |192|100| QNICE_BYE |                                          |  4 |  0 |
  0 |192|101| QNICE_BTXS|                                          |  7 |  0 |
  0 |192|102| QNICE_BTXE|                                          |  7 |  0 |
  0 |192|103| QNICE_BTYS|                                          |  7 |  0 |
  0 |192|104| QNICE_BTYE|                                          |  7 |  0 |
  0 |192|105| TSHLTR    | Shelter theta from MYJ [K]               |  2 |  0 |
  0 |192|106| QSHLTR    | Shelter specific humidity from MYJ[kg/kg]|  6 |  0 |
  0 |192|107| PSHLTR    | Shelter pressure from MYJ [Pa]           |  0 |  0 |
  0 |192|108| TH10      | 10-M Theta from MYJ [K]                  |  2 |  0 |
  0 |192|109| Q10       | 10-M Specific humidity from MYJ [kg/kg]  |  6 |  0 |
  0 |192|110| CLAT      | Computational Grid Latitude              |  5 |  0 |
  0 |192|111| CLON      | Computational Grid Longitude             |  5 |  0 |
  0 |193|192| FCX       | Relaxation term for boundary zone        |  4 |  0 |
  0 |193|193| GCX       | 2nd Relaxation term for boundary zone    |  4 |  0 |
  0 |193|194|MP_RESTART_STATE|state vect for microphysics restarts |  4 |  0 |
  0 |193|195|TBPVS_STATE| state for etampnew microphysics          |  4 |  0 |
  0 |193|196|TBPVS0_STATE| state for etampnew microphysics         |  4 |  0 |
  1 | 0 | 1 | SFROFF    | Storm surface runoff [kg/m^2]            |  4 |  0 |
  1 | 0 |192| SOILT1    | Temperature inside snow                  |  2 |  0 |
  1 | 0 |193| TSNAV     | Average snow temperature                 |  2 |  0 |
  1 | 0 |194| UDROFF    | Baseflow-groundwater runoff [kg/m^2]     |  4 |  0 |
  2 | 0 | 0 | LANDMASK  | Land Cover (1=land,2=sea)                |  1 |  0 |
  2 | 0 | 1 | ZNT       | Time Varying Roughness length [m]        |  6 |  0 |
  2 | 0 | 4 | VEGFRA    | Vegetation [%]                           |  1 |  0 |
  2 | 0 | 7 |HGT,SOILHGT,DIST| Terrain Height [m]                  |  2 |  0 |
  2 | 0 |192| LU_INDEX  | Land Use Index [Cat]                     |  1 |  0 |
  2 | 0 |193| CANWAT    | Plant Canopy Surface Water [kg/m^2]      |  4 |  0 |
  2 | 0 |194| SNOWC     | Snow cover [%]                           |  1 |  0 |
  2 | 0 |195| XLAND     | Land cover (land=1; sea=0) [fraction]    |  1 |  0 |
  2 | 0 |196| TOPOSTDV  | Standard Deviation of topography         |  3 |  0 |
  2 | 0 |197| TOPOSLPX  | Sub-gridscale mean topographic slope     |  6 |  0 |
  2 | 0 |198| TOPOSLPY  | Sub-gridscale mean topographic slope     |  6 |  0 |
  2 | 0 |199| SLOPECAT  | Topographical Categorical Slope          |  1 |  0 |
  2 | 0 |200| LANDUSEF  | Land use categorical fraction on mass gr |  3 |  0 |
  2 | 0 |201| SOILCTOP  | Top layer soil type as a categ. fraction |  3 |  0 |
  2 | 0 |202| SOILCBOT  | Bot layer soil type as a categ. fraction |  3 |  0 |
  2 | 0 |203| RMOL      | 1./Monin Ob. Length [dimensionless]      |  2 |  0 |
  2 | 0 |204| SHDMAX    | Annual MAX veg fraction                  |  3 |  0 |
  2 | 0 |205| SHDMIN    | Annual MIN veg fraction                  |  3 |  0 |
  2 | 0 |206| Z0        | Background Roughness length [m]          |  6 |  0 |
  2 | 0 |207| EMISS     | Surface Emissivity                       |  4 |  0 |
  2 | 3 | 0 | ISLTYP    | Soil Type                                |  1 |  0 |
  2 | 3 | 1 |TSLB,ST000010,ST010040,ST040100,ST100200|Soil Temperature|1|  0 |
  2 | 3 | 2 | SMSTOT    | Soil Moisture content [kg/m^2]           |  3 |  0 |
  2 | 3 | 4 | SOILTB    | Bottom soil temperature [K]              |  2 |  0 |
  2 | 3 |192| TMN       | Ground Reservoir Temperature             |  1 |  0 |
  2 | 3 |192| SOILW     | Volumetric soil moisture [fraction]      |  4 |  0 |
  2 | 3 |193| SOILL     | Liquid volumetric soil moisture[fraction]|  4 |  0 |
  2 | 3 |194| SMSTAV    | Moisture availability [%]                |  4 |  0 |
  2 | 3 |195| IVGTYP    | Vegetation type                          |  1 |  0 |
  2 | 3 |196| SOILCAT   | Soil Category                            |  1 |  0 |
  2 | 3 |197| VEGCAT    | Vegetation Category                      |  1 |  0 |
  2 | 3 |198| SH2O      | Soil liquid water [m^3/m^3]              |  3 |  0 |
  2 | 3 |199| SMOIS     | Soil moisture     [m^3/m^3]              |  3 |  0 |
  2 | 3 |200| SNOALB    | Annual MAX snow albedor in fraction      |  4 |  0 |
  2 | 3 |201| SMFR3D    | Soil Ice                                 |  2 |  0 |
  2 | 3 |202|KEEPFR3DFLAG| Flag - 1. Forzen Soil Yes, 0 - NO       |  1 |  0 |
  2 | 3 |203| CAPG      | Heat capacity for soil [j /(K m^3)]      |  0 |  0 |
 10 | 2 | 0 |XICE,SEAICE| Ice Concentration [fraction]             |  1 |  0 |
 10 | 3 | 0 | SST       | Temperature                              |  2 |  0 |
 10 | 3 |192|XICEM      | Sea Ice Flag - previous step             |  0 |  0 |
#
# Ind | center | subcenter | Master Tbl Version | Local Tbl Version |
#-----+--------+-----------+--------------------+-------------------+
  -1  |    252 |       255 |                  1 |                 1 |
#
# Another table could go here.
#
