========================================
name=ST
	z_dim_name=num_st_layers
        derived=yes
# IF
        fill_lev =  10 : ST000010(200100)
        fill_lev =  40 : ST010040(200100)
        fill_lev = 100 : ST040100(200100)
        fill_lev = 200 : ST100200(200100)
# ELSE IF
        fill_lev =  10 : ST000010(200100)
        fill_lev = 200 : ST010200(200100)
# ELSE
        fill_lev =   7 : ST000007(200100)
        fill_lev =  28 : ST007028(200100)
        fill_lev = 100 : ST028100(200100)
        fill_lev = 289 : ST100289(200100)
========================================
name=SM
        z_dim_name=num_sm_layers
        derived=yes
# IF
        fill_lev =  10 : SM000010(200100)
        fill_lev =  40 : SM010040(200100)
        fill_lev = 100 : SM040100(200100)
        fill_lev = 200 : SM100200(200100)
# ELSE IF
        fill_lev =  10: SM000010(200100)
        fill_lev = 200 : SM010200(200100)
# ELSE
        fill_lev =   7 : SM000007(200100)
        fill_lev =  28 : SM007028(200100)
        fill_lev = 100 : SM028100(200100)
        fill_lev = 289 : SM100289(200100)
========================================
name=SW
        z_dim_name=num_sw_layers
        derived=yes
# IF
        fill_lev = 1 : SW000010(200100)
        fill_lev = 2 : SW010040(200100)
        fill_lev = 3 : SW040100(200100)
        fill_lev = 4 : SW100200(200100)
# ELSE IF
        fill_lev = 1 : SW000010(200100)
        fill_lev = 2 : SW010200(200100)
========================================
name=SOIL_LAYERS
        derived=yes
        z_dim_name=num_st_layers
        flag_in_output=FLAG_SOIL_LAYERS
        fill_lev=all:vertical_index; level_template=ST
========================================
name=SOILM
        z_dim_name=num_soilm_levels
        derived=yes
        fill_lev =   0 : SOILM000(200100)      
        fill_lev =   5 : SOILM005(200100)      
        fill_lev =  20 : SOILM020(200100)      
        fill_lev =  40 : SOILM040(200100)      
        fill_lev = 160 : SOILM160(200100)      
        fill_lev = 300 : SOILM300(200100)      
========================================
name=SOILT
        z_dim_name=num_soilt_levels
        derived=yes
        fill_lev =   0 : SOILT000(200100)      
        fill_lev =   5 : SOILT005(200100)      
        fill_lev =  20 : SOILT020(200100)      
        fill_lev =  40 : SOILT040(200100)      
        fill_lev = 160 : SOILT160(200100)      
        fill_lev = 300 : SOILT300(200100)      
========================================
name=SOIL_LEVELS
        derived=yes
        z_dim_name=num_soilt_levels
        flag_in_output=FLAG_SOIL_LEVELS
        fill_lev=all:vertical_index; level_template=SOILT
========================================
name=PRES
        z_dim_name=num_metgrid_levels
        derived=yes
        mandatory=yes    # MUST HAVE THIS FIELD
        fill_lev=all:PRESSURE
        fill_lev=200100:PSFC(200100)
        fill_lev=all:vertical_index; level_template=TT
========================================
name=AGRLSEA 
        interp_option=nearest_neighbor
        output=no
========================================
name=AVNLSEA 
        interp_option=nearest_neighbor
        output=no
========================================
name=LANDSEA 
        interp_option=nearest_neighbor
        fill_missing=-1.
        fill_lev=200100:LANDMASK(1)
========================================
name=XICE ; output_name=SEAICE  # If we get XICE, use entry from SEAICE and
                                #   write the field out as SEAICE
========================================
name=SEAICE 
        interp_option=four_pt+average_4pt
        interp_mask=LANDSEA(1) 
        masked=land
        fill_missing=0.
========================================
name=ICEMASK
        interp_option=nearest_neighbor
        output=no
========================================
name=ICEFRAC
        interp_option=four_pt+average_4pt
        interp_mask=ICEMASK(1)
        masked=land
        fill_missing=0.
        flag_in_output=FLAG_ICEFRAC
========================================
name=ICEDEPTH
        interp_option=four_pt+average_4pt
        interp_mask=ICEMASK(1) 
        masked=land
        fill_missing=0.
        flag_in_output=FLAG_ICEDEPTH
========================================
name=H0ML 
        interp_option=four_pt+average_4pt
        interp_mask=LANDSEA(1) 
        masked=land
        fill_missing=0.
========================================
name=SKINTEMP
        interp_option=sixteen_pt+four_pt+wt_average_4pt+wt_average_16pt+search
        mandatory=yes    # MUST HAVE THIS FIELD 
        masked=both
        interp_land_mask  = LANDSEA(1)
        interp_water_mask = LANDSEA(0)
        fill_missing=0.
========================================
name=PSFC
        interp_option=four_pt+average_4pt
        fill_lev=200100:const(200100.)
        flag_in_output=FLAG_PSFC
========================================
name=VEGCAT
        interp_option=nearest_neighbor
        fill_missing=0.
        flag_in_output=FLAG_VEGCAT
========================================
name=CANWAT
        interp_option=four_pt
        fill_missing=0.
========================================
name=CANWAT; from_input=FILE
        interp_option=four_pt+average_4pt+average_16pt
	interp_mask=AVNLSEA(0)
        fill_missing=0.
========================================
name=CANWAT; from_input=AGR
        interp_option=four_pt+average_4pt+average_16pt
	interp_mask=AGRLSEA(0)
        missing_value=-1.E30
        fill_missing=0.
========================================
name=SOILCAT
        interp_option=nearest_neighbor
        fill_missing=0.
        flag_in_output=FLAG_SOILCAT
========================================
name=SW000010; from_input=AGR
        interp_option=sixteen_pt+four_pt+average_4pt+search
        masked=water
        interp_mask=AGRLSEA(0)
	missing_value=-1.E30
        fill_missing=1.
        flag_in_output=FLAG_SW000010
========================================
name=SW010040; from_input=AGR
        interp_option=sixteen_pt+four_pt+average_4pt+search
        masked=water
        interp_mask=AGRLSEA(0)
	missing_value=-1.E30
        fill_missing=1.
        flag_in_output=FLAG_SW010040
========================================
name=SW040100; from_input=AGR
        interp_option=sixteen_pt+four_pt+average_4pt+search
        masked=water
        interp_mask=AGRLSEA(0)
	missing_value=-1.E30
        fill_missing=1.
        flag_in_output=FLAG_SW040100
========================================
name=SW100200; from_input=AGR
        interp_option=sixteen_pt+four_pt+average_4pt+search
        masked=water
        interp_mask=AGRLSEA(0)
	missing_value=-1.E30
        fill_missing=1.
        flag_in_output=FLAG_SW100200
========================================
name=SW010200; from_input=AGR
        interp_option=sixteen_pt+four_pt+average_4pt+search
        masked=water
        interp_mask=AGRLSEA(0)
	missing_value=-1.E30
        fill_missing=1.
        flag_in_output=FLAG_SW010200
========================================
name=SM000010; from_input=AGR
        interp_option=sixteen_pt+four_pt+average_4pt+search
        masked=water
        interp_mask=AGRLSEA(0)
	missing_value=-1.E30
        fill_missing=1.
        flag_in_output=FLAG_SM000010
========================================
name=SM010040; from_input=AGR
        interp_option=sixteen_pt+four_pt+average_4pt+search
        masked=water
        interp_mask=AGRLSEA(0)
	missing_value=-1.E30
        fill_missing=1.
        flag_in_output=FLAG_SM010040
========================================
name=SM040100; from_input=AGR
        interp_option=sixteen_pt+four_pt+average_4pt+search
        masked=water
        interp_mask=AGRLSEA(0)
	missing_value=-1.E30
        fill_missing=1.
        flag_in_output=FLAG_SM040100
========================================
name=SM100200; from_input=AGR
        interp_option=sixteen_pt+four_pt+average_4pt+search
        masked=water
        interp_mask=AGRLSEA(0)
	missing_value=-1.E30
        fill_missing=1.
        flag_in_output=FLAG_SM100200
========================================
name=SM010200; from_input=AGR
        interp_option=sixteen_pt+four_pt+average_4pt+search
        masked=water
        interp_mask=AGRLSEA(0)
	missing_value=-1.E30
        fill_missing=1.
        flag_in_output=FLAG_SM010200
========================================
name=ST000010; from_input=AGR
        interp_option=sixteen_pt+four_pt+average_4pt+search
        masked=water
        interp_mask=AGRLSEA(0)
	missing_value=-1.E30
        fill_missing=285.
        flag_in_output=FLAG_ST000010
========================================
name=ST010040; from_input=AGR
        interp_option=sixteen_pt+four_pt+average_4pt+search
        masked=water
        interp_mask=AGRLSEA(0)
	missing_value=-1.E30
        fill_missing=285.
        flag_in_output=FLAG_ST010040
========================================
name=ST040100; from_input=AGR
        interp_option=sixteen_pt+four_pt+average_4pt+search
        masked=water
        interp_mask=AGRLSEA(0)
	missing_value=-1.E30
        fill_missing=285.
        flag_in_output=FLAG_ST040100
========================================
name=ST100200; from_input=AGR
        interp_option=sixteen_pt+four_pt+average_4pt+search
        masked=water
        interp_mask=AGRLSEA(0)
	missing_value=-1.E30
        fill_missing=285.
        flag_in_output=FLAG_ST100200
========================================
name=ST010200; from_input=AGR
        interp_option=sixteen_pt+four_pt+average_4pt+search
        masked=water
        interp_mask=AGRLSEA(0)
	missing_value=-1.E30
        fill_missing=285.
        flag_in_output=FLAG_ST010200
========================================
name=SM000007; from_input=AGR
        interp_option=sixteen_pt+four_pt+average_4pt+search
        masked=water
        interp_mask=AGRLSEA(0)
	missing_value=-1.E30
        fill_missing=1.
        flag_in_output=FLAG_SM000007
========================================
name=SM007028; from_input=AGR
        interp_option=sixteen_pt+four_pt+average_4pt+search
        masked=water
        interp_mask=AGRLSEA(0)
	missing_value=-1.E30
        fill_missing=1.
        flag_in_output=FLAG_SM007028
========================================
name=SM028100; from_input=AGR
        interp_option=sixteen_pt+four_pt+average_4pt+search
        masked=water
        interp_mask=AGRLSEA(0)
	missing_value=-1.E30
        fill_missing=1.
        flag_in_output=FLAG_SM028100
========================================
name=SM100289; from_input=AGR
        interp_option=sixteen_pt+four_pt+average_4pt+search
        masked=water
        interp_mask=AGRLSEA(0)
	missing_value=-1.E30
        fill_missing=1.
        flag_in_output=FLAG_SM100289
========================================
name=ST000007; from_input=AGR
        interp_option=sixteen_pt+four_pt+average_4pt+search
        masked=water
        interp_mask=AGRLSEA(0)
	missing_value=-1.E30
        fill_missing=285.
        flag_in_output=FLAG_ST000007
========================================
name=ST007028; from_input=AGR
        interp_option=sixteen_pt+four_pt+average_4pt+search
        masked=water
        interp_mask=AGRLSEA(0)
	missing_value=-1.E30
        fill_missing=285.
        flag_in_output=FLAG_ST007028
========================================
name=ST028100; from_input=AGR
        interp_option=sixteen_pt+four_pt+average_4pt+search
        masked=water
        interp_mask=AGRLSEA(0)
	missing_value=-1.E30
        fill_missing=285.
        flag_in_output=FLAG_ST028100
========================================
name=ST100289; from_input=AGR
        interp_option=sixteen_pt+four_pt+average_4pt+search
        masked=water
        interp_mask=AGRLSEA(0)
	missing_value=-1.E30
        fill_missing=285.
        flag_in_output=FLAG_ST100289
========================================
name=SW000010; from_input=AGR
        interp_option=sixteen_pt+four_pt+average_4pt+search
        masked=water
        interp_mask=AGRLSEA(0)
	missing_value=-1.E30
        fill_missing=1.
        flag_in_output=FLAG_SW000010
========================================
name=SW010040; from_input=AGR
        interp_option=sixteen_pt+four_pt+average_4pt+search
        masked=water
        interp_mask=AGRLSEA(0)
	missing_value=-1.E30
        fill_missing=1.
        flag_in_output=FLAG_SW010040
========================================
name=SW040100; from_input=AGR
        interp_option=sixteen_pt+four_pt+average_4pt+search
        masked=water
        interp_mask=AGRLSEA(0)
	missing_value=-1.E30
        fill_missing=1.
        flag_in_output=FLAG_SW040100
========================================
name=SW100200; from_input=AGR
        interp_option=sixteen_pt+four_pt+average_4pt+search
        masked=water
        interp_mask=AGRLSEA(0)
	missing_value=-1.E30
        fill_missing=1.
        flag_in_output=FLAG_SW100200
========================================
name=SW010200; from_input=AGR
        interp_option=sixteen_pt+four_pt+average_4pt+search
        masked=water
        interp_mask=AGRLSEA(0)
	missing_value=-1.E30
        fill_missing=1.
        flag_in_output=FLAG_SW010200
========================================
name=SM000010; from_input=LSM
        interp_option=sixteen_pt+four_pt+average_4pt+search
        masked=water
        interp_mask=AVNLSEA(0)
	missing_value=-1.E30
        fill_missing=1.
        flag_in_output=FLAG_SM000010
========================================
name=SM010040; from_input=LSM
        interp_option=sixteen_pt+four_pt+average_4pt+search
        masked=water
        interp_mask=AVNLSEA(0)
	missing_value=-1.E30
        fill_missing=1.
        flag_in_output=FLAG_SM010040
========================================
name=SM040100; from_input=LSM
        interp_option=sixteen_pt+four_pt+average_4pt+search
        masked=water
        interp_mask=AVNLSEA(0)
	missing_value=-1.E30
        fill_missing=1.
        flag_in_output=FLAG_SM040100
========================================
name=SM100200; from_input=LSM
        interp_option=sixteen_pt+four_pt+average_4pt+search
        masked=water
        interp_mask=AVNLSEA(0)
	missing_value=-1.E30
        fill_missing=1.
        flag_in_output=FLAG_SM100200
========================================
name=SM010200; from_input=LSM
        interp_option=sixteen_pt+four_pt+average_4pt+search
        masked=water
        interp_mask=AVNLSEA(0)
	missing_value=-1.E30
        fill_missing=1.
        flag_in_output=FLAG_SM010200
========================================
name=ST000010; from_input=LSM
        interp_option=sixteen_pt+four_pt+average_4pt+search
        masked=water
        interp_mask=AVNLSEA(0)
	missing_value=-1.E30
        fill_missing=285.
        flag_in_output=FLAG_ST000010
========================================
name=ST010040; from_input=LSM
        interp_option=sixteen_pt+four_pt+average_4pt+search
        masked=water
        interp_mask=AVNLSEA(0)
	missing_value=-1.E30
        fill_missing=285.
        flag_in_output=FLAG_ST010040
========================================
name=ST040100; from_input=LSM
        interp_option=sixteen_pt+four_pt+average_4pt+search
        masked=water
        interp_mask=AVNLSEA(0)
	missing_value=-1.E30
        fill_missing=285.
        flag_in_output=FLAG_ST040100
========================================
name=ST100200; from_input=LSM
        interp_option=sixteen_pt+four_pt+average_4pt+search
        masked=water
        interp_mask=AVNLSEA(0)
	missing_value=-1.E30
        fill_missing=285.
        flag_in_output=FLAG_ST100200
========================================
name=ST010200; from_input=LSM
        interp_option=sixteen_pt+four_pt+average_4pt+search
        masked=water
        interp_mask=AVNLSEA(0)
	missing_value=-1.E30
        fill_missing=285.
        flag_in_output=FLAG_ST010200
========================================
name=SM000007; from_input=LSM
        interp_option=sixteen_pt+four_pt+average_4pt+search
        masked=water
        interp_mask=AVNLSEA(0)
        fill_missing=1.
        flag_in_output=FLAG_SM000007
========================================
name=SM007028; from_input=LSM
        interp_option=sixteen_pt+four_pt+average_4pt+search
        masked=water
        interp_mask=AVNLSEA(0)
        fill_missing=1.
        flag_in_output=FLAG_SM007028
========================================
name=SM028100; from_input=LSM
        interp_option=sixteen_pt+four_pt+average_4pt+search
        masked=water
        interp_mask=AVNLSEA(0)
        fill_missing=1.
        flag_in_output=FLAG_SM028100
========================================
name=SM100289; from_input=LSM
        interp_option=sixteen_pt+four_pt+average_4pt+search
        masked=water
        interp_mask=AVNLSEA(0)
        fill_missing=1.
        flag_in_output=FLAG_SM100289
========================================
name=ST000007; from_input=LSM
        interp_option=sixteen_pt+four_pt+average_4pt+search
        masked=water
        interp_mask=AVNLSEA(0)
        fill_missing=285.
        flag_in_output=FLAG_ST000007
========================================
name=ST007028; from_input=LSM
        interp_option=sixteen_pt+four_pt+average_4pt+search
        masked=water
        interp_mask=AVNLSEA(0)
        fill_missing=285.
        flag_in_output=FLAG_ST007028
========================================
name=ST028100; from_input=LSM
        interp_option=sixteen_pt+four_pt+average_4pt+search
        masked=water
        interp_mask=AVNLSEA(0)
        fill_missing=285.
        flag_in_output=FLAG_ST028100
========================================
name=ST100289; from_input=LSM
        interp_option=sixteen_pt+four_pt+average_4pt+search
        masked=water
        interp_mask=AVNLSEA(0)
        fill_missing=285.
        flag_in_output=FLAG_ST100289
========================================
name=SOILM000
        interp_option=sixteen_pt+four_pt+average_4pt+search
        masked=water
        interp_mask=LANDSEA(0)
        fill_missing=1.
        flag_in_output=FLAG_SOILM000
========================================
name=SOILM005
        interp_option=sixteen_pt+four_pt+average_4pt+search
        masked=water
        interp_mask=LANDSEA(0)
        fill_missing=1.
        flag_in_output=FLAG_SOILM005
========================================
name=SOILM020
        interp_option=sixteen_pt+four_pt+average_4pt+search
        masked=water
        interp_mask=LANDSEA(0)
        fill_missing=1.
        flag_in_output=FLAG_SOILM020
========================================
name=SOILM040
        interp_option=sixteen_pt+four_pt+average_4pt+search
        masked=water
        interp_mask=LANDSEA(0)
        fill_missing=1.
        flag_in_output=FLAG_SOILM040
========================================
name=SOILM160
        interp_option=sixteen_pt+four_pt+average_4pt+search
        masked=water
        interp_mask=LANDSEA(0)
        fill_missing=1.
        flag_in_output=FLAG_SOILM160
========================================
name=SOILM300
        interp_option=sixteen_pt+four_pt+average_4pt+search
        masked=water
        interp_mask=LANDSEA(0)
        fill_missing=1.
        flag_in_output=FLAG_SOILM300
========================================
name=SOILT000
        interp_option=sixteen_pt+four_pt+average_4pt+search
        masked=water
        interp_mask=LANDSEA(0)
        fill_missing=285.
        flag_in_output=FLAG_SOILT000
========================================
name=SOILT005
        interp_option=sixteen_pt+four_pt+average_4pt+search
        masked=water
        interp_mask=LANDSEA(0)
        fill_missing=285.
        flag_in_output=FLAG_SOILT005
========================================
name=SOILT020
        interp_option=sixteen_pt+four_pt+average_4pt+search
        masked=water
        interp_mask=LANDSEA(0)
        fill_missing=285.
        flag_in_output=FLAG_SOILT020
========================================
name=SOILT040
        interp_option=sixteen_pt+four_pt+average_4pt+search
        masked=water
        interp_mask=LANDSEA(0)
        fill_missing=285.
        flag_in_output=FLAG_SOILT040
========================================
name=SOILT160
        interp_option=sixteen_pt+four_pt+average_4pt+search
        masked=water
        interp_mask=LANDSEA(0)
        fill_missing=285.
        flag_in_output=FLAG_SOILT160
========================================
name=SOILT300
        interp_option=sixteen_pt+four_pt+average_4pt+search
        masked=water
        interp_mask=LANDSEA(0)
        fill_missing=285.
        flag_in_output=FLAG_SOILT300
========================================
name=PMSL
        interp_option=sixteen_pt+four_pt+average_4pt
        flag_in_output=FLAG_SLP
========================================
name=RH
        interp_option=sixteen_pt+four_pt+average_4pt
        fill_missing=0.
        fill_lev=200100:const(-1.E30)
========================================    
name=SPECHUMD
        interp_option=sixteen_pt+four_pt+average_4pt
        fill_missing=0.
        fill_lev=200100:const(0.)
========================================
name=TAVGSFC
        interp_option=four_pt
        fill_missing=0.
        fill_lev=200100:TT(200100)
        flag_in_output=FLAG_TAVGSFC
========================================
name=T ; output_name=TT  # If we get T, use entry from TT and
                         #   write the field out as TT
========================================
name=TT
        mandatory=yes    # MUST HAVE THIS FIELD
        interp_option=sixteen_pt+four_pt+average_4pt
        fill_missing=0.
        fill_lev=200100:const(-1.E30)
========================================
name=U ; output_name=UU  # If we get U, use entry from UU and
                         #   write the field out as UU
========================================
name=UU
        mandatory=yes    # MUST HAVE THIS FIELD
        interp_option=sixteen_pt+four_pt+average_4pt
        is_u_field=yes
        output_stagger=U
        fill_missing=0.
        fill_lev=200100:const(-1.E30)
========================================
name=V ; output_name=VV  # If we get V, use entry from VV and
                         #   write the field out as VV
========================================
name=VV
        mandatory=yes    # MUST HAVE THIS FIELD
        interp_option=sixteen_pt+four_pt+average_4pt
        is_v_field=yes
        output_stagger=V
        fill_missing=0.
        fill_lev=200100:const(-1.E30)
========================================
name=SST
        interp_option=sixteen_pt+four_pt
        fill_missing=0. 
        missing_value=-1.E30
        flag_in_output=FLAG_SST
========================================
name=QV
        interp_option=four_pt+average_4pt
        fill_missing=0.
        fill_lev=200100:const(0.)
        flag_in_output=FLAG_QV
========================================
name=QR
        interp_option=four_pt+average_4pt
        fill_missing=0.
        fill_lev=200100:const(0.)
        flag_in_output=FLAG_QR
========================================
name=QC
        interp_option=four_pt+average_4pt
        fill_missing=0.
        fill_lev=200100:const(0.)
        flag_in_output=FLAG_QC
========================================
name=QI
        interp_option=four_pt+average_4pt
        fill_missing=0.
        fill_lev=200100:const(0.)
        flag_in_output=FLAG_QI
========================================
name=QS
        interp_option=four_pt+average_4pt
        fill_missing=0.
        fill_lev=200100:const(0.)
        flag_in_output=FLAG_QS
========================================
name=QG
        interp_option=four_pt+average_4pt
        fill_missing=0.
        fill_lev=200100:const(0.)
        flag_in_output=FLAG_QG
========================================
name=QNI
        interp_option=four_pt+average_4pt
        fill_missing=0.
        fill_lev=200100:const(0.)
        flag_in_output=FLAG_QNI
========================================
name=VPTMP
        interp_option=sixteen_pt+four_pt+average_4pt
        fill_missing=0.
        fill_lev=200100:const(0.)
========================================
name=PRESSURE
        interp_option=sixteen_pt+four_pt+average_4pt
        fill_missing=0.
        fill_lev=200100:PSFC(200100)
========================================
name=GHT
        interp_option=sixteen_pt+four_pt+average_4pt
        fill_missing=0.
        fill_lev=200100:SOILHGT(200100)
        fill_lev=200100:HGT_M(1)
========================================
name=HGTT
        output=no
        interp_option=nearest_neighbor
========================================
name=SNOW 
        interp_option=four_pt+average_4pt+average_16pt
        masked=water 
        fill_missing=0.
        flag_in_output=FLAG_SNOW
========================================
name=SNOW; from_input=LSM
        interp_option=four_pt+average_4pt+average_16pt
        masked=water 
        interp_mask=AVNLSEA(0)
        fill_missing=0.
        flag_in_output=FLAG_SNOW
========================================
name=SNOW;from_input=AGR
        interp_option=four_pt+average_4pt+average_16pt
        masked=water 
        interp_mask=AGRLSEA(0)
        missing_value=-1.E30
        fill_missing=0.
        flag_in_output=FLAG_SNOW
========================================
name=SOILHGT
        interp_option=four_pt+average_4pt
        flag_in_output=FLAG_SOILHGT
========================================
name=SNOWH; from_input=FILE
	interp_option=four_pt+average_4pt+average_16pt
	interp_mask=AVNLSEA(0)
        fill_missing=0.
        flag_in_output=FLAG_SNOWH
========================================
name=SNOWH; from_input=AGR
	interp_option=four_pt+average_4pt+average_16pt
	interp_mask=AGRLSEA(0)
        fill_missing=0.
        missing_value=-1.E30
        flag_in_output=FLAG_SNOWH
========================================
