dnl vim: ai ts=4 sw=4 expandtab

# ###################################################################
#
# 
#  Copyright (C) 2000, 2001 Erik Edelmann <eedelman@beam.helsinki.fi>
#
#     This program is free software;  you  can  redistribute  it
#     and/or modify it under the terms of the GNU General Public
#     License version 2 as published  by  the  Free  Software
#     Foundation.
#
#     This program is distributed in the hope that  it  will  be
#     useful, but WITHOUT ANY WARRANTY; without even the implied
#     warranty of MERCHANTABILITY or FITNESS  FOR  A  PARTICULAR
#     PURPOSE.   See  the GNU General  Public License for more
#     details.
#
#     You should have received a copy of the GNU General  Public
#     License along with this program; if not, write to the Free
#     Software Foundation, Inc., 59  Temple  Place,  Suite  330,
#     Boston, MA 02111-1307  USA
# 
#
# ###################################################################

AC_INIT(main.c)
AC_CONFIG_HEADER(config.h)
AC_PROG_CC
AC_PROG_LEX
AC_PROG_YACC
AC_PROG_INSTALL
AC_FUNC_ALLOCA
AC_REPLACE_FUNCS(strcasecmp, AC_DEFINE(HAVE_STRCASECMP))
AC_EXEEXT

AC_OUTPUT(Makefile)

