# Chem Registry file for WRFDA

# Namelist variables specific to DA-Chem
rconfig   integer   chem_cv_options         namelist,wrfvarchem  1  0        - "chem_cv_options"          "0:off, 10:gocart, 20:mosaic "  ""
rconfig   integer   chemicda_opt            namelist,wrfvarchem  1  1        - "chemicda_opt"             " "   " "
rconfig   real      var_scaling12           namelist,wrfvarchem  36*max_outer_iterations  1.0   - "var_scaling12"            ""  ""
rconfig   real      len_scaling12           namelist,wrfvarchem  36*max_outer_iterations  1.0   - "len_scaling12"            ""  ""
rconfig   real      max_vert_var12          namelist,wrfvarchem  32*1  99.0  - "max_vert_var12"          ""  ""
rconfig   logical   test_transformsch       namelist,wrfvarchem  1  .false.  - "test_transformsch"       ""  ""
rconfig   logical   use_chemic_surfobs      namelist,wrfvarchem  1  .true.   - "use_chemic_surfobs"      ""  ""
rconfig   logical   use_nonchemobs          namelist,wrfvarchem  1  .false.  - "use_nonchemobs"          ""  ""
rconfig   real      max_error_chemic_surf   namelist,wrfvarchem  1  500.0    - "max_error_chemic_surf"     ""  ""

# Chemistry Variables  (all shared at this point)
#-----------------------------------------------------------------------------------------------------------------------------------------------------------------
rconfig   character  auxinput12_inname   namelist,time_control   1  "wrf_chem_input"   -     "name of auxinput12 infile" ""      ""
rconfig   integer    io_form_auxinput12  namelist,time_control   1  2

state    real    erod            ij.    misc        1         -      i012rhdu "EROD"                "fraction of erodible surface in each grid cell (0-1)"       "none"
state    real    CLDFRA2         ijk    misc        1         -      h        "CLDFRA2"             "CLOUD FRACTION"
state    real    RAINPROD        ijk    misc        1         -      h        "RAINPROD"            "TOTAL RAIN PRODUCTION RATE"       "s-1"
state    real    EVAPPROD        ijk    misc        1         -      h        "EVAPPROD"            "RAIN EVAPORATION RATE"            "s-1"
state    real    QV_B4MP         ijk    misc        1         -      -        "QV_B4MP"             "WATER VAPOR BEFORE MICROPHYSICS"  "kg kg-1"
state    real    QC_B4MP         ijk    misc        1         -      -        "QC_B4MP"             "CLOUD WATER BEFORE MICROPHYSICS"  "kg kg-1"
state    real    QI_B4MP         ijk    misc        1         -      -        "QI_B4MP"             "CLOUD ICE BEFORE MICROPHYSICS"    "kg kg-1"
state    real    QS_B4MP         ijk    misc        1         -      -        "QS_B4MP"             "SNOW BEFORE MICROPHYSICS"         "kg kg-1"

state    real    ccn1            ijk    misc        1         -      r        "ccn1"                "CCN concentration at S=0.02%"  "#/cm3"
state    real    ccn2            ijk    misc        1         -      r        "ccn2"                "CCN concentration at S=0.05%"  "#/cm3"
state    real    ccn3            ijk    misc        1         -      r        "ccn3"                "CCN concentration at S=0.1%"   "#/cm3"
state    real    ccn4            ijk    misc        1         -      r        "ccn4"                "CCN concentration at S=0.2%"   "#/cm3"
state    real    ccn5            ijk    misc        1         -      r        "ccn5"                "CCN concentration at S=0.5%"   "#/cm3"
state    real    ccn6            ijk    misc        1         -      r        "ccn6"                "CCN concentration at S=1.0%"   "#/cm3"

# cloud water fractional removal rate needed for wet scavenging
state    real    qlsink          ijk    misc        1         -      rdu      "qlsink"              "CLOUD WATER SINK"               "/S"
state    real    precr           ijk    misc        1         -      rdu      "precr"               "RAIN PRECIPITATION RATE"        "KG/M2/S"
state    real    preci           ijk    misc        1         -      rdu      "preci"               "ICE PRECIPITATION RATE"         "KG/M2/S"
state    real    precs           ijk    misc        1         -      rdu      "precs"               "SNOW PRECIPITATION RATE"        "KG/M2/S"
state    real    precg           ijk    misc        1         -      rdu      "precg"               "GRAUPEL PRECIPITATION RATE"     "KG/M2/S"

#
# Timing variables for chemistry
#
state   integer ktauc                    -  misc    -         -      r       "ktauc"                 "Number of chemistry time steps"               ""
state   integer last_chem_time_year      -  misc    -         -      r       "last_chem_time_year"   "last call to chem mechanism through restarts" "4-digit year"
state   integer last_chem_time_month     -  misc    -         -      r       "last_chem_time_month"  "last call to chem mechanism through restarts" "2-digit month"
state   integer last_chem_time_day       -  misc    -         -      r       "last_chem_time_day"    "last call to chem mechanism through restarts" "2-digit day"
state   integer last_chem_time_hour      -  misc    -         -      r       "last_chem_time_hour"   "last call to chem mechanism through restarts" "2-digit hour"
state   integer last_chem_time_minute    -  misc    -         -      r       "last_chem_time_minute" "last call to chem mechanism through restarts" "2-digit minute"
state   integer last_chem_time_second    -  misc    -         -      r       "last_chem_time_second" "last call to chem mechanism through restarts" "2-digit second"
#
# Emissions variables
#
state   integer emissframes      -          -          -         -      -       "emissframes"           ""         ""
state   integer fireemissframes  -        -          -        -        -      "fireemissframes"       ""         ""
#
# Anthropogenic emissions
#
state    real  dustload_1    ij       misc         1         -      rh      "dustload_1"     "dust loading for size 1"        "ug/m2"
state    real  dustload_2    ij       misc         1         -      rh      "dustload_2"     "dust loading for size 2"        "ug/m2"
state    real  dustload_3    ij       misc         1         -      rh      "dustload_3"     "dust loading for size 3"        "ug/m2"
state    real  dustload_4    ij       misc         1         -      rh      "dustload_4"     "dust loading for size 4"        "ug/m2"
state    real  dustload_5    ij       misc         1         -      rh      "dustload_5"     "total dust loading"             "ug/m2"


#
state    real  mean_fct_agtf      ij      misc      1         -        i07h       "mean_fct_agtf"         "mean fraction of tropical forest"  "?"
state    real  mean_fct_agef      ij      misc      1         -        i07h       "mean_fct_agef"         "mean fraction of extra tropical forest"  "?"
state    real  mean_fct_agsv      ij      misc      1         -        i07h       "mean_fct_agsv"         "mean fraction of savanna"  "?"
state    real  mean_fct_aggr      ij      misc      1         -        i07h       "mean_fct_aggr"         "mean fraction of grassland"  "?"
state    real  firesize_agtf      ij      misc      1         -        i07h       "firesize_agtf"         "mean firesize for tropical forest"  "?"
state    real  firesize_agef      ij      misc      1         -        i07h       "firesize_agef"         "mean firesize for extratropical forest"  "?"
state    real  firesize_agsv      ij      misc      1         -        i07h       "firesize_agsv"         "mean firesize for savanna"  "?"
state    real  firesize_aggr      ij      misc      1         -        i07h       "firesize_aggr"         "mean firesize for grassland"  "?"

# Tropopause
state    real  tropo_p        ij      misc        1         -      r       "tropo_p"               "Tropopause pressure"                 "Pa"
state    real  tropo_z        ij      misc        1         -      r       "tropo_z"               "Tropopause height"                   "meters"
state integer  tropo_lev      ij      misc        1         -      r       "tropo_lev"             "Tropopause level"                    ""
# wetdep diagnostics
state    real  hno3_col_mdel  ij      misc        1         -       -      "HNO3_COL_MDEL"         "hno3 column mass change"             "kg"
#
##
#state    real  e_bio          ijo     misc        1         Z      r        "E_BIO"             "EMISSIONS"             "ppm m/min"
state    real  sebio_iso      ij      misc        1         -      i06r     "sebio_iso"         "Reference biog emiss"  "mol km^-2 hr^-1"
state    real  sebio_oli      ij      misc        1         -      i06r     "sebio_oli"         "Reference biog emiss"  "mol km^-2 hr^-1"
state    real  sebio_api      ij      misc        1         -      i06r     "sebio_api"         "Reference biog emiss"  "mol km^-2 hr^-1"
state    real  sebio_lim      ij      misc        1         -      i06r     "sebio_lim"         "Reference biog emiss"  "mol km^-2 hr^-1"
state    real  sebio_xyl      ij      misc        1         -      i06r     "sebio_xyl"         "Reference biog emiss"  "mol km^-2 hr^-1"
state    real  sebio_hc3      ij      misc        1         -      i06r     "sebio_hc3"         "Reference biog emiss"  "mol km^-2 hr^-1"
state    real  sebio_ete      ij      misc        1         -      i06r     "sebio_ete"         "Reference biog emiss"  "mol km^-2 hr^-1"
state    real  sebio_olt      ij      misc        1         -      i06r     "sebio_olt"         "Reference biog emiss"  "mol km^-2 hr^-1"
state    real  sebio_ket      ij      misc        1         -      i06r     "sebio_ket"         "Reference biog emiss"  "mol km^-2 hr^-1"
state    real  sebio_ald      ij      misc        1         -      i06r     "sebio_ald"         "Reference biog emiss"  "mol km^-2 hr^-1"
state    real  sebio_hcho     ij      misc        1         -      i06r     "sebio_hcho"        "Reference biog emiss"  "mol km^-2 hr^-1"
state    real  sebio_eth      ij      misc        1         -      i06r     "sebio_eth"         "Reference biog emiss"  "mol km^-2 hr^-1"
state    real  sebio_ora2     ij      misc        1         -      i06r     "sebio_ora2"        "Reference biog emiss"  "mol km^-2 hr^-1"
state    real  sebio_co       ij      misc        1         -      i06r     "sebio_co"          "Reference biog emiss"  "mol km^-2 hr^-1"
state    real  sebio_nr       ij      misc        1         -      i06r     "sebio_nr"          "Reference biog emiss"  "mol km^-2 hr^-1"
state    real  noag_grow      ij      misc        1         -      i06r     "noag_grow"         "Reference biog emiss"  "mol km^-2 hr^-1"
state    real  noag_nongrow   ij      misc        1         -      i06r     "noag_nongrow"      "Reference biog emiss"  "mol km^-2 hr^-1"
state    real  nononag        ij      misc        1         -      i06r     "nononag"           "Reference biog emiss"  "mol km^-2 hr^-1"
state    real  slai           ij      misc        1         -      i06r     "slai"              "Leaf area index isop"  ""
# Input for biogenic emissions model MEGAN v2
state    real  msebio_isop    ij      misc        1         -      i06r     "msebio_isop"      "MEGAN2 isoprone emis fac"  "mol km^-2 hr^-1"
state    real  mlai           ijm     misc        1         Z      i06r     "mlai"             "Monthly Leaf area index for MEGAN2"  ""
state    real  pftp_bt        ij      misc        1         -      i06r     "pftp_bt"          "MEGAN2 PFT Broadleaf %"  "%"
state    real  pftp_nt        ij      misc        1         -      i06r     "pftp_nt"          "MEGAN2 PFT Needleleaf %"  "%"
state    real  pftp_sb        ij      misc        1         -      i06r     "pftp_sb"          "MEGAN2 PFT Shrub and Bush %"  "%"
state    real  pftp_hb        ij      misc        1         -      i06r     "pftp_hb"          "MEGAN2 PFT Herbs %"  "%"
state    real  mtsa           ijm     misc        1         Z      i06r     "mtsa"             "Monthly surface air temp"  "K"
state    real  mswdown        ijm     misc        1         Z      i06r     "mswdown"          "Monthly SWdown"  "W/m2"
state    real  EFmegan        ij{nm}     misc        1         -      -        "EFmegan"          "MEGAN2 Emis Factor"       "ug m^-2 hr^-1"
state    real  backg_oh       ikj     misc        1         -      i08rh    "BACKG_OH"       "Background OH for Aerosol-GOcart option"       "ppmv"
state    real  backg_h2o2     ikj     misc        1         -      i08rh    "BACKG_H2O2"     "Background H2O2 for Aerosol-GOcart option"       "ppmv"
state    real  backg_no3      ikj     misc        1         -      i08rh    "BACKG_NO3"      "Background NO3 for Aerosol-GOcart option"       "ppmv"

state    real  clayfrac       ij      misc        1         -      i01r    "CLAYFRAC"       "Clay fraction in each grid cell (0-1)"      "none"
state    real  sandfrac       ij      misc        1         -      i01r    "SANDFRAC"       "Sand fraction in each grid cell (0-1)"      "none"

# These 3D arrays are output from the SOA module for different purposes
state    real  br_rto         ijk     misc        1         -      r        "BRNCH_RTO"      "branching ratio to determine NOx condition"  ""            "ug m^-3"

# deposition velocities for diagnostic package, feel free to add if you like!
#
state    real  dep_vel   ij{kdv}{ndv}  misc           1         Z      r      "DEP_VEL"        "deposition velocity"             "cm/s"
state   integer num_vert_mix     -     misc           -         -      r      "num_vert_mix"   "Number of chemical species used in deposition; num_gas or num_chem"               ""

##
## aerosol stuff
state    real  pm2_5_dry      ijk     misc        1         -      rh       "PM2_5_DRY"             "pm2.5 aerosol dry mass"              "ug m^-3"
state    real  pm2_5_dry_ec   ijk     misc        1         -      -        "PM2_5_EC_DRY"          "dry ec aerosol mass"                 "ug m^-3"
state    real  pm2_5_water    ijk     misc        1         -      -        "PM2_5_WATER"           "pm2.5 aerosol liquid water content"  "ug m^-3"
state    real  pm10           ijk     misc        1         -      h        "pm10 "                 "pm10 dry mass"                       "ug m^-3"
state    real  uvrad          ij      misc        1         -      -        "uv_rad "               "uvb net-radiation"                   "W m^-2"
state    real  tcosz          ij      misc        1         -      -        "TCOSZ "               "daily average cossza"                   "?"
state    real  ttday          ij      misc        1         -      -        "TTDAY "               ""                   "?"
# dms_0 is the dms concentration in the ocean (aqueous phase) and it should be in the unit of nM/L (1.e-9mol/L) 
state    real  dms_0          ij      misc        1         -      i08rh    "DMS_0 "               "dms oceanic concentrations"           "nM/L"

# non-transported aerosol variables
state    real  h2oaj           ijk     misc        1         -      r        "h2oaj"                 "Aerosol water conc. Acc.mode"         "?"
state    real  h2oai           ijk     misc        1         -      r        "h2oai"                 "Aerosol water conc. Aitken mode"      "?"
state    real  nu3             ijk     misc        1         -      r        "nu3"                   "3rd moment Aitken mode"               "?"
state    real  ac3             ijk     misc        1         -      r        "ac3"                   "3rd moment Acc. mode"                 "?"
state    real  cor3            ijk     misc        1         -      r        "cor3"                  "3rd moment coarse mode"               "?"
state    real  asulf           ijk     misc        1         -      r        "asulf"                 "sulfuric acid vapor deposition"       "?"
state    real  ahno3           ijk     misc        1         -      r        "ahno3"                 "nitric acid vapor deposition"         "?"
state    real  anh3            ijk     misc        1         -      r        "anh3"                  "amonia gas concentration"             "?"
state    real  cvaro1          ijk     misc        1         -      r        "cvaro1"                "cond.vapor from aromatics"            "?"
state    real  cvaro2          ijk     misc        1         -      r        "cvaro2"                "cond.vapor from aromatics"            "?"
state    real  cvalk1          ijk     misc        1         -      r        "cvalk1"                "cond.vapor from alkanes"              "?"
state    real  cvole1          ijk     misc        1         -      r        "cvole1"                "cond.vapor from olefines"             "?"
state    real  cvapi1          ijk     misc        1         -      r        "cvapi1"                "cond.vapor from biogenics"            "?"
state    real  cvapi2          ijk     misc        1         -      r        "cvapi2"                "cond.vapor from biogenics"            "?"
state    real  cvlim1          ijk     misc        1         -      r        "cvlim1"                "cond.vapor from biogenics"            "?"
state    real  cvlim2          ijk     misc        1         -      r        "cvlim2"                "cond.vapor from biogenics"            "?"
# Chem Scalars
state   real    -              ijkftb   chem        1         -     -    -                                       
state   real   so2         ijkftb   chem        1         -   i0{12}rh0{17}usdf=(bdy_interp:dt)  "so2"           "SO2 mixing ratio"         "ppmv"
state   real   sulf        ijkftb   chem        1         -   i0{12}rh0{17}usdf=(bdy_interp:dt)  "sulf"          "SULF mixing ratio"        "ppmv"
state   real   no2         ijkftb   chem        1         -   i0{12}rhusdf=(bdy_interp:dt)  "no2"           "NO2 mixing ratio"         "ppmv"
state   real   no          ijkftb   chem        1         -   i0{12}rhusdf=(bdy_interp:dt)  "no"            "NO mixing ratio"          "ppmv"
state   real   o3          ijkftb   chem        1         -   i0{12}rhusdf=(bdy_interp:dt)  "o3"            "O3 mixing ratio"          "ppmv"
state   real   hno3        ijkftb   chem        1         -   i0{12}rhusdf=(bdy_interp:dt)  "hno3"          "HNO3 mixing ratio"        "ppmv"
state   real   h2o2        ijkftb   chem        1         -   i0{12}rhusdf=(bdy_interp:dt)  "h2o2"          "H2O2 mixing ratio"        "ppmv"
state   real   ald         ijkftb   chem        1         -   i0{12}rhusdf=(bdy_interp:dt)  "ald"           "ALD mixing ratio"         "ppmv"
state   real   hcho        ijkftb   chem        1         -   i0{12}rhusdf=(bdy_interp:dt)  "hcho"          "HCHO mixing ratio"        "ppmv"
state   real   op1         ijkftb   chem        1         -   i0{12}rhusdf=(bdy_interp:dt)  "op1"           "OP1 mixing ratio"         "ppmv"
state   real   op2         ijkftb   chem        1         -   i0{12}rhusdf=(bdy_interp:dt)  "op2"           "OP2 mixing ratio"         "ppmv"
state   real   paa         ijkftb   chem        1         -   i0{12}rhusdf=(bdy_interp:dt)  "paa"           "PAA mixing ratio"         "ppmv"
state   real   ora1        ijkftb   chem        1         -   i0{12}rhusdf=(bdy_interp:dt)  "ora1"          "ORA1 mixing ratio"        "ppmv"
state   real   ora2        ijkftb   chem        1         -   i0{12}rhusdf=(bdy_interp:dt)  "ora2"          "ORA2 mixing ratio"        "ppmv"
state   real   nh3         ijkftb   chem        1         -   i0{12}rhusdf=(bdy_interp:dt)  "nh3"           "NH3 mixing ratio"         "ppmv"
state   real   n2o5        ijkftb   chem        1         -   i0{12}rhusdf=(bdy_interp:dt)  "n2o5"          "N2O5 mixing ratio"        "ppmv"
state   real   no3         ijkftb   chem        1         -   i0{12}rhusdf=(bdy_interp:dt)  "no3"           "NO3 mixing ratio"         "ppmv"
state   real   pan         ijkftb   chem        1         -   i0{12}rhusdf=(bdy_interp:dt)  "pan"           "PAN mixing ratio"         "ppmv"
state   real   hc3         ijkftb   chem        1         -   i0{12}rhusdf=(bdy_interp:dt)  "hc3"           "HC3 mixing ratio"         "ppmv"
state   real   hc5         ijkftb   chem        1         -   i0{12}rhusdf=(bdy_interp:dt)  "hc5"           "HC5 mixing ratio"         "ppmv"
state   real   hc8         ijkftb   chem        1         -   i0{12}rhusdf=(bdy_interp:dt)  "hc8"           "HC8 mixing ratio"         "ppmv"
state   real   eth         ijkftb   chem        1         -   i0{12}rhusdf=(bdy_interp:dt)  "eth"           "ETH mixing ratio"         "ppmv"
state   real   co          ijkftb   chem        1         -   i0{12}rhusdf=(bdy_interp:dt)  "co"            "CO mixing ratio"          "ppmv"
#state   real   ol2         ijkftb   chem        1         -   i0{12}rhusdf=(bdy_interp:dt)  "ol2"           "OL2 mixing ratio"         "ppmv"
state   real   olt         ijkftb   chem        1         -   i0{12}rhusdf=(bdy_interp:dt)  "olt"           "OLT mixing ratio"         "ppmv"
state   real   oli         ijkftb   chem        1         -   i0{12}rhusdf=(bdy_interp:dt)  "oli"           "OLI mixing ratio"         "ppmv"
state   real   tol         ijkftb   chem        1         -   i0{12}rhusdf=(bdy_interp:dt)  "tol"           "TOL mixing ratio"         "ppmv"
state   real   xyl         ijkftb   chem        1         -   i0{12}rhusdf=(bdy_interp:dt)  "xyl"           "XYL mixing ratio"         "ppmv"
state   real   aco3        ijkftb   chem        1         -   i0{12}rhusdf=(bdy_interp:dt)  "aco3"          "ACO3 mixing ratio"        "ppmv"
state   real   tpan        ijkftb   chem        1         -   i0{12}rhusdf=(bdy_interp:dt)  "tpan"          "TPAN mixing ratio"        "ppmv"
state   real   hono        ijkftb   chem        1         -   i0{12}rhusdf=(bdy_interp:dt)  "hono"          "HONO mixing ratio"        "ppmv"
state   real   hno4        ijkftb   chem        1         -   i0{12}rhusdf=(bdy_interp:dt)  "hno4"          "HNO4 mixing ratio"        "ppmv"
state   real   ket         ijkftb   chem        1         -   i0{12}rhusdf=(bdy_interp:dt)  "ket"           "KET mixing ratio"         "ppmv"
state   real   gly         ijkftb   chem        1         -   i0{12}rhusdf=(bdy_interp:dt)  "gly"           "GLY mixing ratio"         "ppmv"
state   real   mgly        ijkftb   chem        1         -   i0{12}rhusdf=(bdy_interp:dt)  "mgly"          "MGLY mixing ratio"        "ppmv"
state   real   dcb         ijkftb   chem        1         -   i0{12}rhusdf=(bdy_interp:dt)  "dcb"           "DCB mixing ratio"         "ppmv"
state   real   onit        ijkftb   chem        1         -   i0{12}rhusdf=(bdy_interp:dt)  "onit"          "ONIT mixing ratio"        "ppmv"
state   real   csl         ijkftb   chem        1         -   i0{12}rhusdf=(bdy_interp:dt)  "csl"           "CSL mixing ratio"         "ppmv"
state   real   iso         ijkftb   chem        1         -   i0{12}rhusdf=(bdy_interp:dt)  "iso"           "ISO mixing ratio"         "ppmv"
state   real   hcl         ijkftb   chem        1         -   i0{12}rhusdf=(bdy_interp:dt)  "hcl"           "HCL mixing ratio"         "ppmv"
state   real   ho          ijkftb   chem        1         -   i0{12}rh0{17}usdf=(bdy_interp:dt)  "ho"            "HO mixing ratio"          "ppmv"
state   real   ho2         ijkftb   chem        1         -   i0{12}rh0{17}usdf=(bdy_interp:dt)  "ho2"           "HO2 mixing ratio"         "ppmv"
#
##RACM has a few more variables to those of RADM2 (ETE is equivilant to OL2 from RADM2)
#
state   real   ete         ijkftb   chem        1         -   i0{12}rhusdf=(bdy_interp:dt)   "ete"           "ETE mixing ratio"         "ppmv"
state   real   co2         ijkftb   chem        1         -   i0{12}rhusdf=(bdy_interp:dt)   "co2"           "CO2 mixing ratio"         "ppmv"
state   real   ch4         ijkftb   chem        1         -   i0{12}rhusdf=(bdy_interp:dt)   "ch4"           "CH4 mixing ratio"         "ppmv"
state   real   udd         ijkftb   chem        1         -   i0{12}rhusdf=(bdy_interp:dt)   "udd"           "UDD mixing ratio"         "ppmv"
state   real   hket        ijkftb   chem        1         -   i0{12}rhusdf=(bdy_interp:dt)   "hket"          "HKET mixing ratio"        "ppmv"
state   real   api         ijkftb   chem        1         -   i0{12}rhusdf=(bdy_interp:dt)   "api"           "API mixing ratio"         "ppmv"
state   real   lim         ijkftb   chem        1         -   i0{12}rhusdf=(bdy_interp:dt)   "lim"           "LIM mixing ratio"         "ppmv"
state   real   dien        ijkftb   chem        1         -   i0{12}rhusdf=(bdy_interp:dt)   "dien"          "DIEN mixing ratio"        "ppmv"
state   real   macr        ijkftb   chem        1         -   i0{12}rhusdf=(bdy_interp:dt)   "macr"          "MACR mixing ratio"        "ppmv"
#
## MBO is a separate species in the RACM_SOA_VBS_KPP mechanism:
state   real   dms         ijkftb   chem        1         -   i0{12}rh0{17}usdf=(bdy_interp:dt)  "dms"           "DMS mixing ratio"         "ppmv"
state   real   msa         ijkftb   chem        1         -   i0{12}rh0{17}usdf=(bdy_interp:dt)  "msa"           "MSA mixing ratio"         "ppmv"
#
##Additional MOSAIC aerosol variables inside the chem array...
#
state   real   so4_a01     ijkftb   chem        1         -   i0{12}rhusdf=(bdy_interp:dt)  "so4_a01"       "Sulfate, aerosol bin 01"     "ug/kg-dryair"
state   real   no3_a01     ijkftb   chem        1         -   i0{12}rhusdf=(bdy_interp:dt)  "no3_a01"       "Nitrate, aerosol bin 01"     "ug/kg-dryair"
#state   real   biog4_o_a01     ijkftb   chem      1         -   i0{12}rhusdf=(bdy_interp:dt)  "biog4_o_a01"       "biog4_o, aerosol bin 01"  "ug/kg-dryair"
state   real   cl_a01      ijkftb   chem        1         -   i0{12}rhusdf=(bdy_interp:dt)  "cl_a01"        "Chloride, aerosol bin 01"      "ug/kg-dryair"
#state   real   msa_a01     ijkftb   chem        1         -   i0{12}rhusdf=(bdy_interp:dt)  "msa_a01"       "MSA, aerosol bin 01"     "ug/kg-dryair"
#state   real   co3_a01     ijkftb   chem        1         -   i0{12}rhusdf=(bdy_interp:dt)  "co3_a01"       "Carbonate, aerosol bin 01"     "ug/kg-dryair"
state   real   nh4_a01     ijkftb   chem        1         -   i0{12}rhusdf=(bdy_interp:dt)  "nh4_a01"       "Ammonium, aerosol bin 01"     "ug/kg-dryair"
state   real   na_a01      ijkftb   chem        1         -   i0{12}rhusdf=(bdy_interp:dt)  "na_a01"        "Sodium, aerosol bin 01"      "ug/kg-dryair"
#state   real   ca_a01      ijkftb   chem        1         -   i0{12}rhusdf=(bdy_interp:dt)  "ca_a01"        "Calcium, aerosol bin 01"      "ug/kg-dryair"
state   real   oin_a01     ijkftb   chem        1         -   i0{12}rhusdf=(bdy_interp:dt)  "oin_a01"       "Other inorganics, aerosol bin 01"     "ug/kg-dryair"
state   real   oc_a01      ijkftb   chem        1         -   i0{12}rhusdf=(bdy_interp:dt)  "oc_a01"        "Organic carbon, aerosol bin 01"      "ug/kg-dryair"
state   real   bc_a01      ijkftb   chem        1         -   i0{12}rhusdf=(bdy_interp:dt)  "bc_a01"        "Black carbon, aerosol bin 01"      "ug/kg-dryair"
#state   real   hysw_a01    ijkftb   chem        1         -   i0{12}rhusdf=(bdy_interp:dt)  "hysw_a01"      "Hysteresis water, aerosol bin 01"    "ug/kg-dryair"
#state   real   water_a01   ijkftb   chem        1         -   i0{12}rhusdf=(bdy_interp:dt)  "water_a01"     "Water, aerosol bin 01"   "ug/kg-dryair"
#state   real   num_a01     ijkftb   chem        1         -   i0{12}rhusdf=(bdy_interp:dt)  "num_a01"       "Number, aerosol bin 01"     "#/kg-dryair"
state   real   so4_a02     ijkftb   chem        1         -   i0{12}rhusdf=(bdy_interp:dt)  "so4_a02"       "Sulfate, aerosol bin 02"     "ug/kg-dryair"
state   real   no3_a02     ijkftb   chem        1         -   i0{12}rhusdf=(bdy_interp:dt)  "no3_a02"       "Nitrate, aerosol bin 02"     "ug/kg-dryair"
#state   real   aro1_a02    ijkftb   chem        1         -   i0{12}rhusdf=(bdy_interp:dt)  "aro1_a02"       "ARO1, aerosol bin 01"     "ug/kg-dryair"
state   real   cl_a02      ijkftb   chem        1         -   i0{12}rhusdf=(bdy_interp:dt)  "cl_a02"        "Chloride, aerosol bin 02"      "ug/kg-dryair"
#state   real   msa_a02     ijkftb   chem        1         -   i0{12}rhusdf=(bdy_interp:dt)  "msa_a02"       "MSA, aerosol bin 02"     "ug/kg-dryair"
#state   real   co3_a02     ijkftb   chem        1         -   i0{12}rhusdf=(bdy_interp:dt)  "co3_a02"       "Carbonate, aerosol bin 02"     "ug/kg-dryair"
state   real   nh4_a02     ijkftb   chem        1         -   i0{12}rhusdf=(bdy_interp:dt)  "nh4_a02"       "Ammonium, aerosol bin 02"     "ug/kg-dryair"
state   real   na_a02      ijkftb   chem        1         -   i0{12}rhusdf=(bdy_interp:dt)  "na_a02"        "Sodium, aerosol bin 02"      "ug/kg-dryair"
#state   real   ca_a02      ijkftb   chem        1         -   i0{12}rhusdf=(bdy_interp:dt)  "ca_a02"        "Calcium, aerosol bin 02"      "ug/kg-dryair"
state   real   oin_a02     ijkftb   chem        1         -   i0{12}rhusdf=(bdy_interp:dt)  "oin_a02"       "Other inorganics, aerosol bin 02"     "ug/kg-dryair"
state   real   oc_a02      ijkftb   chem        1         -   i0{12}rhusdf=(bdy_interp:dt)  "oc_a02"        "Organic carbon, aerosol bin 02"      "ug/kg-dryair"
state   real   bc_a02      ijkftb   chem        1         -   i0{12}rhusdf=(bdy_interp:dt)  "bc_a02"        "Black carbon, aerosol bin 02"      "ug/kg-dryair"
#state   real   hysw_a02    ijkftb   chem        1         -   i0{12}rhusdf=(bdy_interp:dt)  "hysw_a02"      "Hysteresis water, aerosol bin 02"    "ug/kg-dryair"
#state   real   water_a02   ijkftb   chem        1         -   i0{12}rhusdf=(bdy_interp:dt)  "water_a02"     "Water, aerosol bin 02"   "ug/kg-dryair"
#state   real   num_a02     ijkftb   chem        1         -   i0{12}rhusdf=(bdy_interp:dt)  "num_a02"       "Number, aerosol bin 02"     "#/kg-dryair"
state   real   so4_a03     ijkftb   chem        1         -   i0{12}rhusdf=(bdy_interp:dt)  "so4_a03"       "Sulfate, aerosol bin 03"     "ug/kg-dryair"
state   real   no3_a03     ijkftb   chem        1         -   i0{12}rhusdf=(bdy_interp:dt)  "no3_a03"       "Nitrate, aerosol bin 03"     "ug/kg-dryair"
#state   real   aro1_a03    ijkftb   chem        1         -   i0{12}rhusdf=(bdy_interp:dt)  "aro1_a03"       "ARO1, aerosol bin 01"     "ug/kg-dryair"
state   real   cl_a03      ijkftb   chem        1         -   i0{12}rhusdf=(bdy_interp:dt)  "cl_a03"        "Chloride, aerosol bin 03"      "ug/kg-dryair"
#state   real   msa_a03     ijkftb   chem        1         -   i0{12}rhusdf=(bdy_interp:dt)  "msa_a03"       "MSA, aerosol bin 03"     "ug/kg-dryair"
#state   real   co3_a03     ijkftb   chem        1         -   i0{12}rhusdf=(bdy_interp:dt)  "co3_a03"       "Carbonate, aerosol bin 03"     "ug/kg-dryair"
state   real   nh4_a03     ijkftb   chem        1         -   i0{12}rhusdf=(bdy_interp:dt)  "nh4_a03"       "Ammonium, aerosol bin 03"     "ug/kg-dryair"
state   real   na_a03      ijkftb   chem        1         -   i0{12}rhusdf=(bdy_interp:dt)  "na_a03"        "Sodium, aerosol bin 03"      "ug/kg-dryair"
#state   real   ca_a03      ijkftb   chem        1         -   i0{12}rhusdf=(bdy_interp:dt)  "ca_a03"        "Calcium, aerosol bin 03"      "ug/kg-dryair"
state   real   oin_a03     ijkftb   chem        1         -   i0{12}rhusdf=(bdy_interp:dt)  "oin_a03"       "Other inorganics, aerosol bin 03"     "ug/kg-dryair"
state   real   oc_a03      ijkftb   chem        1         -   i0{12}rhusdf=(bdy_interp:dt)  "oc_a03"        "Organic carbon, aerosol bin 03"      "ug/kg-dryair"
state   real   bc_a03      ijkftb   chem        1         -   i0{12}rhusdf=(bdy_interp:dt)  "bc_a03"        "Black carbon, aerosol bin 03"      "ug/kg-dryair"
#state   real   hysw_a03    ijkftb   chem        1         -   i0{12}rhusdf=(bdy_interp:dt)  "hysw_a03"      "Hysteresis water, aerosol bin 03"    "ug/kg-dryair"
#state   real   water_a03   ijkftb   chem        1         -   i0{12}rhusdf=(bdy_interp:dt)  "water_a03"     "Water, aerosol bin 03"   "ug/kg-dryair"
#state   real   num_a03     ijkftb   chem        1         -   i0{12}rhusdf=(bdy_interp:dt)  "num_a03"       "Number, aerosol bin 03"     "#/kg-dryair"
state   real   so4_a04     ijkftb   chem        1         -   i0{12}rhusdf=(bdy_interp:dt)  "so4_a04"       "Sulfate, aerosol bin 04"     "ug/kg-dryair"
state   real   no3_a04     ijkftb   chem        1         -   i0{12}rhusdf=(bdy_interp:dt)  "no3_a04"       "Nitrate, aerosol bin 04"     "ug/kg-dryair"
#state   real   aro1_a04    ijkftb   chem        1         -   i0{12}rhusdf=(bdy_interp:dt)  "aro1_a04"       "ARO1, aerosol bin 01"     "ug/kg-dryair"
#state   real   biog4_o_a04     ijkftb   chem      1         -   i0{12}rhusdf=(bdy_interp:dt)  "biog4_o_a04"       "biog4_o, aerosol bin 01"  "ug/kg-dryair"
state   real   cl_a04      ijkftb   chem        1         -   i0{12}rhusdf=(bdy_interp:dt)  "cl_a04"        "Chloride, aerosol bin 04"      "ug/kg-dryair"
#state   real   msa_a04     ijkftb   chem        1         -   i0{12}rhusdf=(bdy_interp:dt)  "msa_a04"       "MSA, aerosol bin 04"     "ug/kg-dryair"
#state   real   co3_a04     ijkftb   chem        1         -   i0{12}rhusdf=(bdy_interp:dt)  "co3_a04"       "Carbonate, aerosol bin 04"     "ug/kg-dryair"
state   real   nh4_a04     ijkftb   chem        1         -   i0{12}rhusdf=(bdy_interp:dt)  "nh4_a04"       "Ammonium, aerosol bin 04"     "ug/kg-dryair"
state   real   na_a04      ijkftb   chem        1         -   i0{12}rhusdf=(bdy_interp:dt)  "na_a04"        "Sodium, aerosol bin 04"      "ug/kg-dryair"
#state   real   ca_a04      ijkftb   chem        1         -   i0{12}rhusdf=(bdy_interp:dt)  "ca_a04"        "Calcium, aerosol bin 04"      "ug/kg-dryair"
state   real   oin_a04     ijkftb   chem        1         -   i0{12}rhusdf=(bdy_interp:dt)  "oin_a04"       "Other inorganics, aerosol bin 04"     "ug/kg-dryair"
state   real   oc_a04      ijkftb   chem        1         -   i0{12}rhusdf=(bdy_interp:dt)  "oc_a04"        "Organic carbon, aerosol bin 04"      "ug/kg-dryair"
state   real   bc_a04      ijkftb   chem        1         -   i0{12}rhusdf=(bdy_interp:dt)  "bc_a04"        "Black carbon, aerosol bin 04"      "ug/kg-dryair"
#state   real   hysw_a04    ijkftb   chem        1         -   i0{12}rhusdf=(bdy_interp:dt)  "hysw_a04"      "Hysteresis water, aerosol bin 04"    "ug/kg-dryair"
#
## GOCART Aerosols
state   real   bc1          ijkftb   chem       1         -   i0{12}rh0{17}usdf=(bdy_interp:dt)  "BC1"       "Hydrophobic Black Carbon"     "ug/kg-dryair"
state   real   bc2          ijkftb   chem       1         -   i0{12}rh0{17}usdf=(bdy_interp:dt)  "BC2"       "Hydrophilic Black Carbon"     "ug/kg-dryair"
state   real   oc1          ijkftb   chem       1         -   i0{12}rh0{17}usdf=(bdy_interp:dt)  "OC1"       "Hydrophobic Black Carbon"     "ug/kg-dryair"
state   real   oc2          ijkftb   chem       1         -   i0{12}rh0{17}usdf=(bdy_interp:dt)  "OC2"       "Hydrophilic Black Carbon"     "ug/kg-dryair"
state   real   p25        ijkftb   chem       1         -   i0{12}rh0{17}usdf=(bdy_interp:dt)  "P25"       "other gocart primary pm25"     "ug/kg-dryair"
state   real   p10        ijkftb   chem       1         -   i0{12}rh0{17}usdf=(bdy_interp:dt)  "P10"       "other gocart primary pm10"     "ug/kg-dryair"
state   real   dust_1       ijkftb   chem       1         -   i0{12}rh0{17}usdf=(bdy_interp:dt)  "DUST_1"    "dust size bin 1: 0.5um effective radius"     "ug/kg-dryair"
state   real   dust_2       ijkftb   chem       1         -   i0{12}rh0{17}usdf=(bdy_interp:dt)  "DUST_2"    "dust size bin 2: 1.4um effective radius"     "ug/kg-dryair "
state   real   dust_3       ijkftb   chem       1         -   i0{12}rh0{17}usdf=(bdy_interp:dt)  "DUST_3"    "dust size bin 3: 2.4um effective radius"     "ug/kg-dryair "
state   real   dust_4       ijkftb   chem       1         -   i0{12}rh0{17}usdf=(bdy_interp:dt)  "DUST_4"    "dust size bin 4: 4.5um effective radius"     "ug/kg-dryair "
state   real   dust_5       ijkftb   chem       1         -   i0{12}rh0{17}usdf=(bdy_interp:dt)  "DUST_5"    "dust size bin 5: 8.0um effective radius"     "ug/kg-dryair"
state   real   seas_1       ijkftb   chem       1         -   i0{12}rh0{17}usdf=(bdy_interp:dt)  "SEAS_1"    "sea-salt size bin 1: 0.3um effective radius"     "ug/kg-dryair"
state   real   seas_2       ijkftb   chem       1         -   i0{12}rh0{17}usdf=(bdy_interp:dt)  "SEAS_2"    "sea-salt size bin 2: 1.0um effective radius"     "ug/kg-dryair"
state   real   seas_3       ijkftb   chem       1         -   i0{12}rh0{17}usdf=(bdy_interp:dt)  "SEAS_3"    "sea-salt size bin 3: 3.2um effective radius"     "ug/kg-dryair"
state   real   seas_4       ijkftb   chem       1         -   i0{12}rh0{17}usdf=(bdy_interp:dt)  "SEAS_4"    "sea-salt size bin 4: 7.5um effective radius"     "ug/kg-dryair"

#Additional CAM modal aerosol variables inside the chem array...

state integer  STEPBIOE          -        misc        1         -      r      "STEPBIOE"             "NUMBER OF FUNDAMENTAL TIMESTEPS BETWEEN BIOGENIC EMIS CALLS"             "NA"
state integer  STEPPHOT          -        misc     1         -      r        "STEPPHOT"              "NUMBER OF FUNDAMENTAL TIMESTEPS BETWEEN PHOTOLYSIS CALLS"             "NA"
state integer  STEPCHEM          -        misc     1         -      r        "STEPCHEM"              "NUMBER OF FUNDAMENTAL TIMESTEPS BETWEEN CHEM MECH CALLS"             "NA"
state integer  STEPFIREPL        -        misc     1         -      r        "STEPFIREPL"            "NUMBER OF FUNDAMENTAL TIMESTEPS BETWEEN CALLSTO PLUMERISE FIRE ROUTINE"             "NA"

                                                
#
rconfig   character  emi_inname            namelist,chem        1       "wrfchemi_d<domain>_<date>"   -     "name of chem emissions infile"  ""    ""
rconfig   character  fireemi_inname        namelist,chem        1       "wrffirechemi_d<domain>_<date>"   -     "name of chem fire emissions infile"  ""    ""
rconfig   character  input_chem_inname     namelist,chem        1       "wrf_chem_input_d<domain>_<date>"   -     "name of chem infile"  ""    ""
rconfig   character  emi_outname           namelist,chem        1       "wrfchemi_d<domain>_<date>"   -     "name of chem emissions outfile" ""    ""
rconfig   character  fireemi_outname       namelist,chem        1       "wrffirechemi_out_d<domain>_<date>"   -     "name of chem fire emissions outfile" ""    ""
rconfig   character  input_chem_outname    namelist,chem        1       "wrf_chem_input_d<domain>_<date>"   -     "name of chem outfile" ""    ""
rconfig   integer   io_style_emissions     namelist,chem        1              1       r       "io_style_emissions"    ""      ""
rconfig   real    BIOEMDT                  namelist,chem        max_domains    0       h       "BIOEMDT"          "" ""
rconfig   real    PHOTDT                   namelist,chem        max_domains    0       h       "PHOTDT"          ""  ""
rconfig   real    CHEMDT                   namelist,chem        max_domains    0       h       "CHEMDT"          ""  ""
rconfig   integer ne_area                  namelist,chem        1              41      irh     "ne_area"               ""      ""
rconfig   integer kemit                    namelist,chem        1              9       irh     "kemit"                 ""      ""
rconfig   integer nmegan                   namelist,chem        1              138     irh     "nmegan"                ""      ""
rconfig   integer kfuture                  namelist,chem        1              1       -       "kfuture"                ""      ""
rconfig   integer kfire                    namelist,chem        1              1       -       "kfire"                ""      ""
rconfig   integer kemit_aircraft           namelist,chem        1              1       -       "kemit_aircraft"                ""      ""
rconfig   integer kdvel                    namelist,chem        1              1       r       "kdvel"                ""      ""
rconfig   integer ndepvel                  namelist,chem        1              140     r       "ndepvel"                ""      ""
rconfig   integer kdepvel                  namelist,chem        1              1       r       "kdepvel"
rconfig   integer erosion_dim              namelist,chem        1              3       -       "erosion_dim"          ""      ""
rconfig   integer    biomass_emiss_opt     namelist,chem        max_domains    0       rh      "biomass_emiss_opt"                   ""    ""
rconfig   integer cam_mam_mode             namelist,chem        1              3       irh     "cam_mam_mode"                   ""    ""
rconfig   integer cam_mam_nspec            namelist,chem        1              74      irh     "cam_mam_nspec"                   ""    ""
rconfig   logical CAM_MP_MAM_cpled         namelist,chem        1            .true.    irh     "CAM_MP_MAM_cpled"                   ""    ""
# Lightning
rconfig   integer     lightning_opt       namelist,chem        max_domains        0       rh      "lightning_opt"     ""      ""
rconfig   integer     lightning_time_step namelist,chem        max_domains        0       rh     "lightning_time_step"  ""      ""
rconfig   integer     lightning_start_seconds namelist,chem    max_domains        0       rh     "lightning_start_seconds"    ""      ""
rconfig   real        temp_upper          namelist,chem        max_domains      -45.      rh     "temp_upper"         ""      ""
rconfig   real        temp_lower          namelist,chem        max_domains      -15.      rh     "temp_lower"         ""      ""
rconfig   real        N_IC                namelist,chem        max_domains        0.      rh     "N_IC"               ""    ""
rconfig   real        N_CG                namelist,chem        max_domains        0.      rh     "N_CG"               ""    ""
rconfig   integer     passive_ltng        namelist,chem        max_domains        1       rh     "passive_ltng"     ""      ""
rconfig   integer     lflash_data         namelist,chem        1                  1       rh     "lflash_data"     ""      ""
rconfig   real        flashrate_factor    namelist,chem        max_domains        1.      rh     "flashrate_factor"   ""    ""
rconfig   integer     flashrate_method    namelist,chem        max_domains        1       rh      "flashrate_method"   ""    ""
rconfig   integer     iccg_method         namelist,chem        max_domains        1       rh      "iccg_method"        ""    ""
rconfig   integer     cellcount_method    namelist,chem        max_domains        1       rh      "cellcount_method"   ""    ""            

# GHG chemistry namelist options:
rconfig   character   vprm_opt            namelist,chem        max_domains   "VPRM_param_US"  -       "the file contains VPRM parameters"  ""      ""

# wetland option for namelist
rconfig   real        wpeat               namelist,chem        1            0.05         -     "tuning factor for peatland emissions"  ""     ""
rconfig   real        wflood              namelist,chem        1            0.19         -     "tuning factor for floodplain emissions"  ""     ""

# termite options for namelist
rconfig   character   term_opt            namelist,chem        max_domains   "CH4_termite_NW"  -   "the option to choose the termite emission parameters for ch4 and co2"  ""     ""

# Default chemistry settings are: passive/prescribed aerosols (chem_opt=0)
#                                 gas and aerosol calculations turned on (gaschem_onoff=1 and aerchem_onoff=1), these can be turned off for debugging, etc.
#                                 wet scavenging and cloud chemistry turned off (wetscav_onoff=0 and cldchem_onoff=0) since these only work with a subset of chemistry options
#                                 vertical mixing turned on (vertmix_onoff=1) since this is done via the dry deposition routine and works with all chem options
rconfig   integer     chem_conv_tr        namelist,chem          max_domains    1       rh    "chem_conv_opt"       ""      ""
rconfig   integer     conv_tr_wetscav     namelist,chem          max_domains    1       rh    "conv_tr_wetscav_opt"       ""      ""
rconfig   integer     conv_tr_aqchem      namelist,chem          max_domains    1       rh    "conv_tr_aqchem_opt"       ""      ""
rconfig   integer     chem_opt            namelist,chem          max_domains    0       rh    "chem_opt"            ""      ""
rconfig   integer     gaschem_onoff       namelist,chem          max_domains    1       rh    "gaschem_onoff"       ""      ""
rconfig   integer     aerchem_onoff       namelist,chem          max_domains    1       rh    "aerchem_onoff"       ""      ""
rconfig   integer     wetscav_onoff       namelist,chem          max_domains    0       rh    "wetscav_onoff"       ""      ""
rconfig   integer     cldchem_onoff       namelist,chem          max_domains    0       rh    "cldchem_onoff"       ""      ""
rconfig   integer     vertmix_onoff       namelist,chem          max_domains    1       rh    "vertmix_onoff"       ""      ""
rconfig   integer     chem_in_opt         namelist,chem          max_domains    0       rh    "chem_in_opt"         ""      ""
rconfig   integer     phot_opt            namelist,chem          max_domains    0       rh    "phot_opt"            ""      ""
rconfig   integer     gas_drydep_opt      namelist,chem          max_domains    1       rh    "gas_drydep_opt"      ""      ""
rconfig   integer     aer_drydep_opt      namelist,chem          max_domains    1       rh    "aer_drydep_opt"      ""      ""
rconfig   integer     diagnostic_chem     namelist,chem          max_domains    1       rh    "diagnostic_chem"     ""      ""
rconfig   integer     aer_aerodynres_opt  namelist,chem          max_domains    1       rh    "aer_aerodynres_opt"  ""      ""
rconfig   integer     emiss_opt           namelist,chem          max_domains    4       rh    "emiss_opt"           ""      ""
rconfig   integer     emiss_opt_vol       namelist,chem          max_domains    0       rh    "emiss_opt_vol"       ""      ""
rconfig   integer     dust_opt            namelist,chem          1              0       rh    "dust_opt"            ""      ""
rconfig   integer     dmsemis_opt         namelist,chem          1              0       rh    "dmsemis_opt"         ""      ""
rconfig   integer     seas_opt            namelist,chem          1              0       rh    "seas_opt"            ""      ""
rconfig   integer     bio_emiss_opt       namelist,chem          max_domains    0       rh    "bio_emiss_opt"       ""      ""
rconfig   integer     biomass_burn_opt    namelist,chem          max_domains    0       rh    "biomass_burn_opt"    ""      ""
rconfig   integer     plumerisefire_frq   namelist,chem          max_domains    180     rh    "plumerisefire_frq"   ""      ""
rconfig   integer     emiss_inpt_opt      namelist,chem          max_domains    1       rh    "emiss_inpt_opt"      ""      ""
rconfig   integer     gas_bc_opt          namelist,chem          max_domains    1       rh    "gas_bc_opt"          ""      ""
rconfig   integer     gas_ic_opt          namelist,chem          max_domains    1       rh    "gas_ic_opt"          ""      ""
rconfig   integer     aer_bc_opt          namelist,chem          max_domains    1       rh    "aer_bc_opt"          ""      ""
rconfig   integer     aer_ic_opt          namelist,chem          max_domains    1       rh    "aer_ic_opt"          ""      ""
rconfig   logical     have_bcs_chem       namelist,chem          max_domains    .false. rh    "have_bcs_chem"       ""      ""
rconfig   logical     have_bcs_tracer     namelist,chem          max_domains    .false. rh    "have_bcs_tracer"     ""      ""
rconfig   logical     scale_fire_emiss    namelist,chem          max_domains    .false. rh    "scale_fire_emiss"    ""      ""
rconfig   integer     aer_ra_feedback     namelist,chem          max_domains    0       rh    "aer_ra_feedback"     ""      ""
rconfig   integer     aer_op_opt          namelist,chem          max_domains    1       rh    "aer_op_opt"          ""      ""
rconfig   integer     opt_pars_out        namelist,chem          1    0       h    "opt_pars_out"          ""      ""
# aircraft emissions
rconfig   integer    aircraft_emiss_opt           namelist,chem    max_domains  0                                     rh    "aircraft_emiss_opt"                      ""    ""
rconfig   integer    kemit_aircraft               namelist,chem       1         1                                     irh   "kemit_aircraft"                          ""    ""
# upper boundary condition
rconfig   logical     have_bcs_upper      namelist,chem          max_domains    .false. rh    "have_bcs_upper"      ""      ""
rconfig   real        fixed_ubc_press     namelist,chem          max_domains    50.     rh    "fixed_upper_bc"      "fixed upper bc above this level"   "mb"
rconfig   character   fixed_ubc_inname    namelist,chem          1              " "      h    "name of ubc infile"  ""      ""
rconfig   character   trop_lev_inname     namelist,chem          1              "clim_p_trop.nc"      h    "name of trop lev infile"  ""      ""
# ftuv exo column density files
rconfig   character   exo_coldens_inname  namelist,chem          max_domains    "exo_coldens_<domain>"      h    "name of exo coldens infile"  ""      ""
# wesely seasonal veg cover for dry dep
rconfig   character   wes_seasonal_inname namelist,chem          max_domains    "wrf_season_wes_usgs_<domain>.nc"      h    "name of wesely seasonal infile"  ""      ""

rconfig   integer        chemdiag        namelist,chem        max_domains        0      -     "Chemical tendency diagnostics"   ""    ""

# Dust tuning constant for AFWA GOCART (dust_opt=3)
rconfig   real        dust_alpha          namelist,chem          1    1.      rh    "dust_alpha"    "dust tuning constant"    "m^-1"
rconfig   real        dust_gamma          namelist,chem          1    1.      rh    "dust_gamma"    "erodibility exponential tuning const"    ""
rconfig   real        dust_smtune         namelist,chem          1    1.      rh    "dust_smtune"   "soil moisture tuning constant"    ""

# Volcanic ash height
rconfig   real        emiss_ash_hgt       namelist,chem          1      0.      rh    "emiss_ash_hgt"       "Volcanic ash cloud top elevation (AGL)"      ""

# additional namelist variables to control deposition of the organic condensable vapors
rconfig   real        depo_fact           namelist,chem          max_domains    0.25       rh    "deposition factor for SOA vapors"      ""      ""

# track input
rconfig   integer    track_chem_num       namelist,chem       1               0       -    "number of track chem requested"    ""    ""
rconfig   character  track_chem_name      namelist,chem       max_trackchem   " "      -    "name of track chem requested"      ""    ""
rconfig   integer    track_rad_num        namelist,chem       1               17      -    "nw-1 in module_wave_data"          ""    ""
rconfig   integer    track_tuv_num        namelist,chem       1               30      -    "tuv_jmax in module_wave_data"      ""    ""
rconfig   integer    track_tuv_lev        namelist,chem       1               51      -    "nref in module_ftuv_driver"        ""    ""


# CHEMISTRY PACKAGE DEFINITIONS
#
package   passivec1     chem_opt==0         -             -
## GOCART Packages (no Ozone chemistry in this choice)
package   gocart_simple     chem_opt==300                   -             chem:so2,sulf,dms,msa,p25,bc1,bc2,oc1,oc2,dust_1,dust_2,dust_3,dust_4,dust_5,seas_1,seas_2,seas_3,seas_4,p10

package   gocartracm_kpp     chem_opt==301                   -             chem:so2,sulf,no2,no,o3,hno3,h2o2,ald,hcho,op1,op2,paa,ora1,ora2,nh3,n2o5,no3,pan,hc3,hc5,hc8,eth,co,ete,olt,oli,tol,xyl,aco3,tpan,hono,hno4,ket,gly,mgly,dcb,onit,csl,iso,co2,ch4,udd,hket,api,lim,dien,macr,ho,ho2,dms,msa,p25,bc1,bc2,oc1,oc2,dust_1,dust_2,dust_3,dust_4,dust_5,seas_1,seas_2,seas_3,seas_4,p10

package   gocartradm2_kpp     chem_opt==302                   -             chem:so2,sulf,no2,no,o3,hno3,h2o2,ald,hcho,op1,op2,paa,ora1,ora2,nh3,n2o5,no3,pan,hc3,hc5,hc8,eth,co,ol2,olt,oli,tol,xyl,aco3,tpan,hono,hno4,ket,gly,mgly,dcb,onit,csl,iso,co2,ch4,ho,ho2,dms,msa,p25,bc1,bc2,oc1,oc2,dust_1,dust_2,dust_3,dust_4,dust_5,seas_1,seas_2,seas_3,seas_4,p10
#
package   wesely        gas_drydep_opt==1            -             -
#
package   dmsgocart    dmsemis_opt==1                  -              -
package   volume_approx    aer_op_opt==1                -             -
package   maxwell_approx   aer_op_opt==2                -             -
package   volume_exact     aer_op_opt==3                -             -
package   maxwell_exact    aer_op_opt==4                -             -
package   shell_exact      aer_op_opt==5                -             -

package   emiss_inpt_default          emiss_inpt_opt==1            -             -
package   emiss_inpt_cptec            emiss_inpt_opt==3            -             -
package   emiss_inpt_ghg              emiss_inpt_opt==16           -             -
package   emiss_inpt_pnnl_cm          emiss_inpt_opt==101          -             -
package   emiss_inpt_pnnl_rs          emiss_inpt_opt==102          -             -
package   emiss_inpt_cb4              emiss_inpt_opt==103          -             -
package   emiss_inpt_pnnl_mam         emiss_inpt_opt==104          -             -
package   emiss_inpt_mozcem           emiss_inpt_opt==111          -             -
package   emiss_inpt_mozmem           emiss_inpt_opt==112          -             -

# gas/aer_bc/ic_default     = bc/ic in "standard(=grell)" wrf-chem for radm2-sorgam species,
#                                   and first-cut implementation for cbmz-mosaic species
# gas/aer_bc/ic_pnnl        = bc/ic for PNNL simulations
package   gas_bc_default              gas_bc_opt==1                -             -
package   gas_bc_ghg                  gas_bc_opt==16               -             -
package   gas_bc_pnnl                 gas_bc_opt==101              -             -
package   gas_bc_cbm4                 gas_bc_opt==102              -             -
package   gas_ic_default              gas_ic_opt==1                -             -
package   gas_ic_ghg                  gas_ic_opt==16                -             -
package   gas_ic_pnnl                 gas_ic_opt==101              -             -
package   gas_ic_cbm4                 gas_ic_opt==102              -             -
package   aer_bc_default              aer_bc_opt==1                -             -
package   aer_bc_pnnl                 aer_bc_opt==101              -             -
package   aer_ic_default              aer_ic_opt==1                -             -
package   aer_ic_pnnl                 aer_ic_opt==101              -             -
#
#
rconfig   real      N_IC            namelist,chem     max_domains        500.     rh     "N_IC"               "IC emission factor"                "moles/flash"
rconfig   real      N_CG            namelist,chem     max_domains        500.     rh     "N_CG"               "CG emission factor"                "moles/flash"
rconfig   integer   lnox_opt        namelist,chem     max_domains        0        rh     "lnox_opt"           "Method for vertical distribution"   ""
rconfig   logical   lnox_passive    namelist,chem     max_domains        .false.  rh     "lnox_passive"       "true = tracer only (no emission)"   ""
rconfig  real       ltng_temp_upper          namelist,physics   max_domains    -45.    -   "ltng_temp_upper"           "Upper isotherm for lightning modes"         "C"
rconfig  real       ltng_temp_lower          namelist,physics   max_domains    -15.    -   "ltng_temp_lower"           "Lower isotherm for lightning modes"         "C"
#
#Use chem portion of xch when initial conditions are added as control variables
typedef xchem_type real -                       ijkf          chem_ic     1   -   -
typedef xchem_type real chem_ic_so2             ijkf          chem_ic     1   -   -
typedef xchem_type real chem_ic_no2             ijkf          chem_ic     1   -   -
typedef xchem_type real chem_ic_o3              ijkf          chem_ic     1   -   -
typedef xchem_type real chem_ic_co              ijkf          chem_ic     1   -   -
typedef xchem_type real chem_ic_p25             ijkf          chem_ic     1   -   -
typedef xchem_type real chem_ic_p10             ijkf          chem_ic     1   -   -
typedef xchem_type real chem_ic_sulf            ijkf          chem_ic     1   -   -
typedef xchem_type real chem_ic_bc1             ijkf          chem_ic     1   -   -
typedef xchem_type real chem_ic_bc2             ijkf          chem_ic     1   -   -
typedef xchem_type real chem_ic_oc1             ijkf          chem_ic     1   -   -
typedef xchem_type real chem_ic_oc2             ijkf          chem_ic     1   -   -
typedef xchem_type real chem_ic_dust_1          ijkf          chem_ic     1   -   -
typedef xchem_type real chem_ic_dust_2          ijkf          chem_ic     1   -   -
typedef xchem_type real chem_ic_dust_3          ijkf          chem_ic     1   -   -
typedef xchem_type real chem_ic_dust_4          ijkf          chem_ic     1   -   -
typedef xchem_type real chem_ic_seas_1          ijkf          chem_ic     1   -   -
typedef xchem_type real chem_ic_seas_2          ijkf          chem_ic     1   -   -
typedef xchem_type real chem_ic_seas_3          ijkf          chem_ic     1   -   -
typedef xchem_type real chem_ic_seas_4          ijkf          chem_ic     1   -   -
typedef xchem_type real chem_ic_bc_a01          ijkf          chem_ic     1   -   -
typedef xchem_type real chem_ic_bc_a02          ijkf          chem_ic     1   -   -
typedef xchem_type real chem_ic_bc_a03          ijkf          chem_ic     1   -   -
typedef xchem_type real chem_ic_bc_a04          ijkf          chem_ic     1   -   -
typedef xchem_type real chem_ic_oc_a01          ijkf          chem_ic     1   -   -
typedef xchem_type real chem_ic_oc_a02          ijkf          chem_ic     1   -   -
typedef xchem_type real chem_ic_oc_a03          ijkf          chem_ic     1   -   -
typedef xchem_type real chem_ic_oc_a04          ijkf          chem_ic     1   -   -
typedef xchem_type real chem_ic_so4_a01          ijkf          chem_ic     1   -   -
typedef xchem_type real chem_ic_so4_a02          ijkf          chem_ic     1   -   -
typedef xchem_type real chem_ic_so4_a03          ijkf          chem_ic     1   -   -
typedef xchem_type real chem_ic_so4_a04          ijkf          chem_ic     1   -   -
typedef xchem_type real chem_ic_no3_a01          ijkf          chem_ic     1   -   -
typedef xchem_type real chem_ic_no3_a02          ijkf          chem_ic     1   -   -
typedef xchem_type real chem_ic_no3_a03          ijkf          chem_ic     1   -   -
typedef xchem_type real chem_ic_no3_a04          ijkf          chem_ic     1   -   -
typedef xchem_type real chem_ic_nh4_a01          ijkf          chem_ic     1   -   -
typedef xchem_type real chem_ic_nh4_a02          ijkf          chem_ic     1   -   -
typedef xchem_type real chem_ic_nh4_a03          ijkf          chem_ic     1   -   -
typedef xchem_type real chem_ic_nh4_a04          ijkf          chem_ic     1   -   -
typedef xchem_type real chem_ic_cl_a01          ijkf          chem_ic     1   -   -
typedef xchem_type real chem_ic_cl_a02          ijkf          chem_ic     1   -   -
typedef xchem_type real chem_ic_cl_a03          ijkf          chem_ic     1   -   -
typedef xchem_type real chem_ic_cl_a04          ijkf          chem_ic     1   -   -
typedef xchem_type real chem_ic_na_a01          ijkf          chem_ic     1   -   -
typedef xchem_type real chem_ic_na_a02          ijkf          chem_ic     1   -   -
typedef xchem_type real chem_ic_na_a03          ijkf          chem_ic     1   -   -
typedef xchem_type real chem_ic_na_a04          ijkf          chem_ic     1   -   -
typedef xchem_type real chem_ic_oin_a01          ijkf          chem_ic     1   -   -
typedef xchem_type real chem_ic_oin_a02          ijkf          chem_ic     1   -   -
typedef xchem_type real chem_ic_oin_a03          ijkf          chem_ic     1   -   -
typedef xchem_type real chem_ic_oin_a04          ijkf          chem_ic     1   -   -

##END XCHEM_TYPE DEFINITION

state xchem_type xbchem  -  -
state xchem_type xachem  -  -
state xchem_type vchem  -  -
state xchem_type vchem2  -  -

#-----------------------------
#CHEMISTRY PACKAGE DEFINITIONS
package    gocart_test       chem_cv_options==10     -           chem:sulf,p10,p25,so2,no2,o3,co,bc1,bc2,oc1,oc2,dust_1,dust_2,dust_3,dust_4,seas_1,seas_2,seas_3,seas_4;chem_ic:chem_ic_sulf,chem_ic_p10,chem_ic_p25,chem_ic_so2,chem_ic_no2,chem_ic_o3,chem_ic_co,chem_ic_bc1,chem_ic_bc2,chem_ic_oc1,chem_ic_oc2,chem_ic_dust_1,chem_ic_dust_2,chem_ic_dust_3,chem_ic_dust_4,chem_ic_seas_1,chem_ic_seas_2,chem_ic_seas_3,chem_ic_seas_4
package    mosaic_test       chem_cv_options==20     -           chem:bc_a01,bc_a02,bc_a03,bc_a04,oc_a01,oc_a02,oc_a03,oc_a04,so4_a01,so4_a02,so4_a03,so4_a04,no3_a01,no3_a02,no3_a03,no3_a04,nh4_a01,nh4_a02,nh4_a03,nh4_a04,cl_a01,cl_a02,cl_a03,cl_a04,na_a01,na_a02,na_a03,na_a04,oin_a01,oin_a02,oin_a03,oin_a04,so2,no2,o3,co;chem_ic:chem_ic_bc_a01,chem_ic_bc_a02,chem_ic_bc_a03,chem_ic_bc_a04,chem_ic_oc_a01,chem_ic_oc_a02,chem_ic_oc_a03,chem_ic_oc_a04,chem_ic_so4_a01,chem_ic_so4_a02,chem_ic_so4_a03,chem_ic_so4_a04,chem_ic_no3_a01,chem_ic_no3_a02,chem_ic_no3_a03,chem_ic_no3_a04,chem_ic_nh4_a01,chem_ic_nh4_a02,chem_ic_nh4_a03,chem_ic_nh4_a04,chem_ic_cl_a01,chem_ic_cl_a02,chem_ic_cl_a03,chem_ic_cl_a04,chem_ic_na_a01,chem_ic_na_a02,chem_ic_na_a03,chem_ic_na_a04,chem_ic_oin_a01,chem_ic_oin_a02,chem_ic_oin_a03,chem_ic_oin_a04,chem_ic_so2,chem_ic_no2,chem_ic_o3,chem_ic_co

### surface chem obs ###
state    real   -                   f  chemic_surf               -         -      -       -   "Chem IC Surface Obs."  ""
state    real   chemsi_pm25         f  chemic_surf               1         -      h{19}      "chems_pm25"   "pm25 observation"           "ug/m^3"
state    real   chemsi_pm10         f  chemic_surf               1         -      h{19}      "chems_pm10"   "pm10 observation"           "ug/m^3"
state    real   chemsi_so2          f  chemic_surf               1         -      h{19}      "chems_so2"    "so2 observation"            "ug/m^3"
state    real   chemsi_no2          f  chemic_surf               1         -      h{19}      "chems_no2"    "no2 observation"            "ug/m^3"
state    real   chemsi_o3           f  chemic_surf               1         -      h{19}      "chems_o3"     "o3 observation"             "ug/m^3"
state    real   chemsi_co           f  chemic_surf               1         -      h{19}      "chems_co"     "co observation"             "mg/m^3"

package   pm25_only        chemicda_opt==1                    -          chemic_surf:chemsi_pm25
package   pm10_only        chemicda_opt==2                    -          chemic_surf:chemsi_pm10
package   all_pm           chemicda_opt==3                    -          chemic_surf:chemsi_pm25,chemsi_pm10
package   all_gas          chemicda_opt==4                    -          chemic_surf:chemsi_so2,chemsi_no2,chemsi_o3,chemsi_co
package   all_ic           chemicda_opt==5                    -          chemic_surf:chemsi_pm25,chemsi_pm10,chemsi_so2,chemsi_no2,chemsi_o3,chemsi_co

halo      HALO_CHEM_INIT     dyn_em 24:xbchem%chem_ic
halo      HALO_CHEM_XB       dyn_em 24:xbchem%chem_ic
halo      HALO_CHEM_XA       dyn_em 24:xachem%chem_ic

