# For Noah-MP
state   integer isnowxy    ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "isnow"      "no. of snow layer"                   "m3 m-3"
state    real   tvxy       ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "tv"         "vegetation leaf temperature"         "K"
state    real   tgxy       ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "tg"         "bulk ground temperature"             "K"
state    real   canicexy   ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "canice"     "intercepted ice mass"                "mm"
state    real   canliqxy   ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "canliq"     "intercepted liquid water"            "mm"
state    real   eahxy      ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "eah"        "canopy air vapor pressure"           "pa"
state    real   tahxy      ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "tah"        "canopy air temperature"              "K" 
state    real   cmxy       ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "cm"         "surf. exchange coeff. for momentum"  "m/s"
state    real   chxy       ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "ch"         "surf. exchange coeff. for heat"      "m/s"
state    real   fwetxy     ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "fwet"       "wetted or snowed canopy fraction"    "-"
state    real   sneqvoxy   ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "sneqvo"     "snow mass at last time step"         "mm"
state    real   alboldxy   ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "albold"     "snow albedo at last timestep"        "-"
state    real   qsnowxy    ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "qsnowxy"    "snowfall on the ground"              "mm/s"
state    real   wslakexy   ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "wslake"     "lake water storage"                  "mm"
state    real   zwtxy      ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "zwt"        "water table depth"                   "m"
state    real   waxy       ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "wa"         "water in the acquifer"               "mm"
state    real   wtxy       ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "wt"         "groundwater storage"                 "mm"
state    real   tsnoxy    i{snly}j -       1      Z     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "tsno"       "snow temperature"                    "K"
state    real   zsnsoxy   i{snsl}j -       1      Z     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "zsnso"      "layer-bottom depth from snow surf"   "m"
state    real   snicexy   i{snly}j -       1      Z     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "snice"      "snow layer ice"                      "mm"
state    real   snliqxy   i{snly}j -       1      Z     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "snliq"      "snow layer liquid"                   "mm"
state    real   lfmassxy   ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "lfmass"     "leaf mass"                           "g/m2"
state    real   rtmassxy   ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "rtmass"     "mass of fine roots"                  "g/m2"
state    real   stmassxy   ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "stmass"     "stem mass"                           "g/m2"
state    real   woodxy     ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "wood"       "mass of wood"                        "g/m2"
state    real   stblcpxy   ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "stblcp"     "stable carbon pool"                  "g/m2"
state    real   fastcpxy   ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "fastcp"     "short-lived carbon"                  "g/m2"
state    real   xsaixy     ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "xsai"       "stem area index"                     "-"
state    real   taussxy    ij      -       1      -        rh                                                    "tauss"      "non-dimensional snow age"            ""
state    real   t2mvxy     ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "t2v"        "2 meter temperature over canopy"     "K"
state    real   t2mbxy     ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "t2b"        "2 meter temperature over bare ground" "K"
state    real   q2mvxy     ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "q2v"        "2 meter mixing ratio over canopy"    "kg kg-1"
state    real   q2mbxy     ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "q2b"        "2 meter mixing ratio over bare ground" "kg kg-1"
state    real   tradxy     ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "trad"       "surface radiative temperature"       "K"
state    real   neexy      ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "nee"        "net ecosystem exchange"              "g/m2/s CO2"
state    real   gppxy      ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "gpp"        "gross primary productivity"          "g/m2/s C"
state    real   nppxy      ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "npp"        "net primary productivity"            "g/m2/s C"
state    real   fvegxy     ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "fveg"       "Noah-MP vegetation fraction"         ""
state    real   qinxy      ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "qin"        "groundwater recharge"                "mm/s"
state    real   runsfxy    ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "runsf"      "surface runoff"                      "mm/s"
state    real   runsbxy    ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "runsb"      "subsurface runoff"                   "mm/s"
state    real   ecanxy     ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "ecan"       "evaporation of intercepted water"    "mm/s"
state    real   edirxy     ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "edir"       "ground surface evaporation rate"     "mm/s"
state    real   etranxy    ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "etran"      "transpiration rate"                  "mm/s"
state    real   fsaxy      ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "fsa"        "total absorbed solar radiation"      "W/m2"
state    real   firaxy     ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "fira"       "total net longwave rad"              "W/m2"
state    real   aparxy     ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "apar"       "photosyn active energy by canopy"    "W/m2"
state    real   psnxy      ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "psn"        "total photosynthesis"                "umol co2/m2/s"
state    real   savxy      ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "sav"        "solar rad absorbed by veg"           "W/m2"
state    real   sagxy      ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "sag"        "solar rad absorbed by ground"        "W/m2"
state    real   rssunxy    ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "rssun"      "sunlit stomatal resistance"          "s/m"
state    real   rsshaxy    ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "rssha"      "shaded stomatal resistance"          "s/m"
state    real   bgapxy     ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "bgap"       "between canopy gap"                  "fraction"
state    real   wgapxy     ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "wgap"       "within canopy gap"                   "fraction"
state    real   tgvxy      ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "tgv"        "ground temp. under canopy"           "K"
state    real   tgbxy      ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "tgb"        "bare ground temperature"             "K"
state    real   chvxy      ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "chv"        "vegetated heat exchange coefficient" "m/s"
state    real   chbxy      ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "chb"        "bare-ground heat exchange coefficient" "m/s"
state    real   shgxy      ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "shg"        "sensible heat flux: ground to canopy"  "W/m2"
state    real   shcxy      ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "shc"        "sensible heat flux: leaf to canopy"    "W/m2"
state    real   shbxy      ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "shb"        "sensible heat flux: bare grnd to atmo" "W/m2"
state    real   evgxy      ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "evg"        "latent heat flux: ground to canopy"    "W/m2"
state    real   evbxy      ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "evb"        "latent heat flux: bare grnd to atmo"   "W/m2"
state    real   ghvxy      ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "ghv"        "heat flux into soil: under canopy"     "W/m2"
state    real   ghbxy      ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "ghb"        "heat flux into soil: bare fraction"    "W/m2"
state    real   irgxy      ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "irg"        "net longwave at below canopy surface"  "W/m2"
state    real   ircxy      ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "irc"        "net longwave in canopy"                "W/m2"
state    real   irbxy      ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "irb"        "net longwave at bare fraction surface" "W/m2"
state    real   trxy       ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "tr"         "transpiration"                         "W/m2"
state    real   evcxy      ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "evc"        "canopy evaporation"                    "W/m2"
state    real   chleafxy   ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "chleaf"     "leaf exchange coefficient"             "m/s"
state    real   chucxy     ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "chuc"       "under canopy exchange coefficient"     "m/s"
state    real   chv2xy     ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "chv2"       "leaf exchange coefficient"             "m/s"
state    real   chb2xy     ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "chb2"       "under canopy exchange coefficient"     "m/s"
state    real   chstarxy   ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "chstar"     "dummy exchange coefficient"     "m/s"
state    real   SMOISEQ    ilj     -       1      Z     r     "SMOISEQ"    "EQ. SOIL MOISTURE"     "m3 m-3"
state    real   smcwtdxy   ij      -       1      -     rh    "smcwtd"     "deep soil moisture "       "m3 m-3"
state    real   rechxy     ij      -       1      -     rh    "rech"       "water table recharge"       "mm"
state    real   deeprechxy ij      -       1      -     r     "deeprech"   "deep water table recharge"       "mm"
state    real   areaxy     ij      -       1      -     r     "area"       "area of grid boxes"   "m2"
state    real   qrfxy      ij      -       1      -     r     "qrf"        "baseflow "       "m"
state    real   qrfsxy     ij      -       1      -     rh    "qrfs"       "sum baseflow "       "mm"
state    real   qspringxy  ij      -       1      -     r     "qspring"    "seeping water "       "m"
state    real   qspringsxy ij      -       1      -     rh    "qsprings"   "sum seeping water "       "mm"
state    real   qslatxy    ij      -       1      -     rh    "qslat"      "sum lateral flow "       "mm"
state integer   STEPWTD    -    misc       1      -     r     "STEPWTD"    "NUMBER OF FUNDAMENTAL TIMESTEPS BETWEEN WTD CALLS" ""
state    real   pexpxy     ij      -       1      -     r     "pexp"       "exponent for river conductance"       "Kg m s-1"
state    real   rivercondxy ij     -       1      -     r     "rivercond"  "river conductance"       "Kg m s-1"
state    real   fdepthxy   ij      -       1      -     i012rd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "FDEPTH"     "e-folding depth for transmissivity "       "m"
state    real   eqzwt      ij      -       1      -     i012rd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "EQZWT"      "equilibrium water table depth "       "m"
state    real   rechclim   ij      -       1      -     i012rd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "RECHCLIM"   "equilibrium recharge rate "       "mm"
state    real   riverbedxy ij      -       1      -     i012rd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "RIVERBED"   "river bed depth"       "m"
state    real   soilcomp  i{soilc}j  -     1      Z     i012rd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "SOILCOMP"   "soil composition"       "%"
state    real   soilcl1    ij      -       1      -     i012rd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "SOILCL1"     "soil texture class - level 1"       "cat"
state    real   soilcl2    ij      -       1      -     i012rd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "SOILCL2"     "soil texture class - level 2"       "cat"
state    real   soilcl3    ij      -       1      -     i012rd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "SOILCL3"     "soil texture class - level 3"       "cat"
state    real   soilcl4    ij      -       1      -     i012rd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "SOILCL4"     "soil texture class - level 4"       "cat"

# Crop model only

state    real   grainxy    ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "grain"        "mass of grain"                       "g/m2"
state    real   gddxy      ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "gdd"          "growing degree days"                 ""
state    real   croptype i{crop}j  -       1      Z     i012rd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)     "croptype"     "crop type"                           "fraction"
state    real   planting   ij      -       1      -     i012rd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)     "planting"     "planting date"                       "julian day"
state    real   harvest    ij      -       1      -     i012rd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)     "harvest"      "harvest date"                        "julian day"
state    real   season_gdd ij      -       1      -     i012rd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)     "season_gdd"   "growing season GDD"                  "C"
state integer   cropcat    ij      -       1      -     rh                                                        "cropcat"      "dominant crop category"              "category"
state integer   pgsxy      ij      -       1      -     rh                                                        "pgs"          "pgs"                                 ""

# Gecros crop model only
state    real    gecros_state i{gecros}j  -       1      Z     rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)     "gecros"      "gecros state array"         "-"
