
#  registry.io_boilerplate
#
#  Included by registry program 
#
#  Contains a number of standard state variables associated with I/O
#
#

# Output file descriptor for a domain                                           
state   integer oid            -        -          -         -     -         "oid"                   ""         ""      
state   integer auxhist1_oid   -        -          -         -     -         "auxhist1_oid"          ""         ""
state   integer auxhist2_oid   -        -          -         -     -         "auxhist2_oid"          ""         ""
state   integer auxhist3_oid   -        -          -         -     -         "auxhist3_oid"          ""         ""
state   integer auxhist4_oid   -        -          -         -     -         "auxhist4_oid"          ""         ""
state   integer auxhist5_oid   -        -          -         -     -         "auxhist5_oid"          ""         ""
state   integer auxhist6_oid   -        -          -         -     -         "auxhist6_oid"          ""         ""
state   integer auxhist7_oid   -        -          -         -     -         "auxhist7_oid"          ""         ""
state   integer auxhist8_oid   -        -          -         -     -         "auxhist8_oid"          ""         ""
state   integer auxhist9_oid   -        -          -         -     -         "auxhist9_oid"          ""         ""
state   integer auxhist10_oid   -        -          -         -     -         "auxhist10_oid"          ""         ""
state   integer auxhist11_oid   -        -          -         -     -         "auxhist11_oid"          ""         ""

state   integer auxinput1_oid  -        -          -         -     -         "auxinput1_oid"         ""         ""
state   integer auxinput2_oid  -        -          -         -     -         "auxinput2_oid"         ""         ""
state   integer auxinput3_oid  -        -          -         -     -         "auxinput3_oid"         ""         ""
state   integer auxinput4_oid  -        -          -         -     -         "auxinput4_oid"         ""         ""
state   integer auxinput5_oid  -        -          -         -     -         "auxinput5_oid"         ""         ""
state   integer auxinput6_oid  -        -          -         -     -         "auxinput6_oid"         ""         ""
state   integer auxinput7_oid  -        -          -         -     -         "auxinput7_oid"         ""         ""
state   integer auxinput8_oid  -        -          -         -     -         "auxinput8_oid"         ""         ""
state   integer auxinput9_oid  -        -          -         -     -         "auxinput9_oid"         ""         ""
state   integer auxinput10_oid  -        -          -         -     -         "auxinput10_oid"         ""         ""
state   integer auxinput11_oid  -        -          -         -     -         "auxinput11_oid"         ""         ""

rconfig   integer history_interval        namelist,time_control		max_domains    0       h     "history_interval"       ""      "MINUTES"
rconfig   integer frames_per_outfile      namelist,time_control		max_domains    10      h     "frames_per_outfile"            ""      ""
rconfig   integer frames_per_auxhist1     namelist,time_control		max_domains    10      h     "frames_per_auxhist1"            ""      ""
rconfig   integer frames_per_auxhist2     namelist,time_control		max_domains    10      h     "frames_per_auxhist2"            ""      ""
rconfig   integer frames_per_auxhist3     namelist,time_control		max_domains    10      h     "frames_per_auxhist3"            ""      ""
rconfig   integer frames_per_auxhist4     namelist,time_control		max_domains    10      h     "frames_per_auxhist4"            ""      ""
rconfig   integer frames_per_auxhist5     namelist,time_control		max_domains    10      h     "frames_per_auxhist5"            ""      ""
rconfig   integer frames_per_auxhist6     namelist,time_control		max_domains    10      h     "frames_per_auxhist6"            ""      ""
rconfig   integer frames_per_auxhist7     namelist,time_control		max_domains    10      h     "frames_per_auxhist7"            ""      ""
rconfig   integer frames_per_auxhist8     namelist,time_control		max_domains    10      h     "frames_per_auxhist8"            ""      ""
rconfig   integer frames_per_auxhist9     namelist,time_control		max_domains    10      h     "frames_per_auxhist9"            ""      ""
rconfig   integer frames_per_auxhist10 namelist,time_control	max_domains    10      h     "frames_per_auxhist10"            ""      ""
rconfig   integer frames_per_auxhist11 namelist,time_control	max_domains    10      h     "frames_per_auxhist11"            ""      ""
rconfig   logical restart                 namelist,time_control		1             .false. h    "restart"              ""      ""
rconfig   integer restart_interval        namelist,time_control		1              0       h     "restart_interval"       ""      "MINUTES"
rconfig   integer     io_form_input       namelist,time_control		1              2       h        "io_form_input"                 ""      ""
rconfig   integer     io_form_history     namelist,time_control		1              2       h        "io_form_history"               ""      ""
rconfig   integer     io_form_restart     namelist,time_control		1              2       h        "io_form_restart"               ""      ""
rconfig   integer     io_form_boundary    namelist,time_control		1              2       h        "io_form_boundary"               ""      ""
rconfig   integer debug_level             namelist,time_control		1             0       -      "debug_level"           ""      ""
rconfig   logical self_test_domain        namelist,time_control		1              .false. -      "self_test_domain"           ""      ""


rconfig   character  history_outname   namelist,time_control		1  "wrfout_d<domain>_<date>"     -     "name of history outfile"  ""      ""
rconfig   character  auxhist1_outname  namelist,time_control		1  "auxhist1_d<domain>_<date>"   -     "name of auxhist1 outfile" ""      ""
rconfig   character  auxhist2_outname  namelist,time_control		1  "auxhist2_d<domain>_<date>"   -     "name of auxhist2 outfile" ""      ""
rconfig   character  auxhist3_outname  namelist,time_control		1  "auxhist3_d<domain>_<date>"   -     "name of auxhist3 outfile" ""      ""
rconfig   character  auxhist4_outname  namelist,time_control		1  "auxhist4_d<domain>_<date>"   -     "name of auxhist4 outfile" ""      ""
rconfig   character  auxhist5_outname  namelist,time_control		1  "auxhist5_d<domain>_<date>"   -     "name of auxhist5 outfile" ""      ""
rconfig   character  auxhist6_outname  namelist,time_control		1  "auxhist6_d<domain>_<date>"   -     "name of auxhist6 outfile" ""      ""
rconfig   character  auxhist7_outname  namelist,time_control		1  "auxhist7_d<domain>_<date>"   -     "name of auxhist7 outfile" ""      ""
rconfig   character  auxhist8_outname  namelist,time_control		1  "auxhist8_d<domain>_<date>"   -     "name of auxhist8 outfile" ""      ""
rconfig   character  auxhist9_outname  namelist,time_control		1  "auxhist9_d<domain>_<date>"   -     "name of auxhist9 outfile" ""      ""
rconfig   character  auxhist10_outname  namelist,time_control       	1  "auxhist10_d<domain>_<date>"   -     "name of auxhist10 outfile" ""      ""
rconfig   character  auxhist11_outname  namelist,time_control	        1  "auxhist11_d<domain>_<date>"   -     "name of auxhist11 outfile" ""      ""

rconfig   character  history_inname    namelist,time_control		1  "wrfhist_d<domain>_<date>"    -     "name of history infile"  ""      ""
rconfig   character  auxhist1_inname   namelist,time_control		1  "auxhist1_d<domain>_<date>"   -     "name of auxhist1 infile" ""      ""
rconfig   character  auxhist2_inname   namelist,time_control		1  "auxhist2_d<domain>_<date>"   -     "name of auxhist2 infile" ""      ""
rconfig   character  auxhist3_inname   namelist,time_control		1  "auxhist3_d<domain>_<date>"   -     "name of auxhist3 infile" ""      ""
rconfig   character  auxhist4_inname   namelist,time_control		1  "auxhist4_d<domain>_<date>"   -     "name of auxhist4 infile" ""      ""
rconfig   character  auxhist5_inname   namelist,time_control		1  "auxhist5_d<domain>_<date>"   -     "name of auxhist5 infile" ""      ""
rconfig   character  auxhist6_inname   namelist,time_control		1  "auxhist6_d<domain>_<date>"   -     "name of auxhist6 infile" ""      ""
rconfig   character  auxhist7_inname   namelist,time_control		1  "auxhist7_d<domain>_<date>"   -     "name of auxhist7 infile" ""      ""
rconfig   character  auxhist8_inname   namelist,time_control		1  "auxhist8_d<domain>_<date>"   -     "name of auxhist8 infile" ""      ""
rconfig   character  auxhist9_inname   namelist,time_control		1  "auxhist9_d<domain>_<date>"   -     "name of auxhist9 infile" ""      ""
rconfig   character  auxhist10_inname   namelist,time_control      	1  "auxhist10_d<domain>_<date>"   -     "name of auxhist10 infile" ""      ""
rconfig   character  auxhist11_inname   namelist,time_control   	1  "auxhist11_d<domain>_<date>"   -     "name of auxhist11 infile" ""      ""

rconfig   character  auxinput1_outname  namelist,time_control            1  "auxinput1_d<domain>_<date>"   -     "name of auxinput1 outfile" ""      ""
rconfig   character  auxinput2_outname  namelist,time_control            1  "auxinput2_d<domain>_<date>"   -     "name of auxinput2 outfile" ""      ""
rconfig   character  auxinput3_outname  namelist,time_control            1  "auxinput3_d<domain>_<date>"   -     "name of auxinput3 outfile" ""      ""
rconfig   character  auxinput4_outname  namelist,time_control            1  "auxinput4_d<domain>_<date>"   -     "name of auxinput4 outfile" ""      ""
rconfig   character  auxinput5_outname  namelist,time_control            1  "auxinput5_d<domain>_<date>"   -     "name of auxinput5 outfile" ""      ""
rconfig   character  auxinput6_outname  namelist,time_control            1  "auxinput6_d<domain>_<date>"   -     "name of auxinput6 outfile" ""      ""
rconfig   character  auxinput7_outname  namelist,time_control            1  "auxinput7_d<domain>_<date>"   -     "name of auxinput7 outfile" ""      ""
rconfig   character  auxinput8_outname  namelist,time_control            1  "auxinput8_d<domain>_<date>"   -     "name of auxinput8 outfile" ""      ""
rconfig   character  auxinput9_outname  namelist,time_control            1  "auxinput9_d<domain>_<date>"   -     "name of auxinput9 outfile" ""      ""
rconfig   character  auxinput10_outname  namelist,time_control           1  "auxinput10_d<domain>_<date>"  - "name of auxinput10 outfile" ""      ""
rconfig   character  auxinput11_outname  namelist,time_control           1  "auxinput11_d<domain>_<date>"  - "name of auxinput11 outfile" ""      ""

ifdef EM_CORE=1
rconfig   character  auxinput1_inname   namelist,time_control            1  "met_em.d<domain>.<date>"   -     "name of auxinput1 infile" ""      ""
endif
ifdef NMM_CORE=1
rconfig   character  auxinput1_inname   namelist,time_control            1  "met_nmm.d<domain>.<date>"   -     "name of auxinput1 infile" ""      ""
endif

rconfig   character  auxinput2_inname   namelist,time_control            1  "auxinput2_d<domain>"   -     "name of auxinput2 infile" ""      ""
rconfig   character  auxinput3_inname   namelist,time_control            1  "auxinput3_d<domain>"   -     "name of auxinput3 infile" ""      ""
rconfig   character  auxinput4_inname   namelist,time_control            1  "auxinput4_d<domain>"   -     "name of auxinput4 infile" ""      ""
rconfig   character  auxinput5_inname   namelist,time_control            1  "auxinput5_d<domain>"   -     "name of auxinput5 infile" ""      ""
rconfig   character  auxinput6_inname   namelist,time_control            1  "auxinput6_d<domain>"   -     "name of auxinput6 infile" ""      ""
rconfig   character  auxinput7_inname   namelist,time_control            1  "auxinput7_d<domain>"   -     "name of auxinput7 infile" ""      ""
rconfig   character  auxinput8_inname   namelist,time_control            1  "auxinput8_d<domain>"   -     "name of auxinput8 infile" ""      ""
rconfig   character  sgfdda_inname      namelist,fdda                    1  "sgfdda_d<domain>"   -     "name of sgfdda infile" ""      ""
rconfig   character  gfdda_inname   	namelist,fdda          	         1  "gfdda_d<domain>"       -     "name of gfdda infile" ""      ""
rconfig   character  auxinput11_inname   namelist,time_control           1  "auxinput11_d<domain>"   -  "name of auxinput11 infile" ""      ""

rconfig   integer history_interval_mo     namelist,time_control		max_domains    0       h     "history_interval_mo"       ""      "MONTHS"
rconfig   integer history_interval_d      namelist,time_control		max_domains    0       h     "history_interval_d"       ""      "DAYS"
rconfig   integer history_interval_h      namelist,time_control		max_domains    0       h     "history_interval_h"       ""      "HOURS"
rconfig   integer history_interval_m      namelist,time_control		max_domains    0       h     "history_interval_m"       ""      "MINUTES"
rconfig   integer history_interval_s      namelist,time_control		max_domains    0       h     "history_interval_s"       ""      "SECONDS"

rconfig   integer inputout_interval_mo      namelist,time_control	max_domains    0       h     "inputout_interval_mo"       ""      "MONTHS"
rconfig   integer inputout_interval_d      namelist,time_control	max_domains    0       h     "inputout_interval_d"       ""      "DAYS"
rconfig   integer inputout_interval_h      namelist,time_control	max_domains    0       h     "inputout_interval_h"       ""      "HOURS"
rconfig   integer inputout_interval_m      namelist,time_control	max_domains    0       h     "inputout_interval_m"       ""      "MINUTES"
rconfig   integer inputout_interval_s      namelist,time_control	max_domains    0       h     "inputout_interval_s"       ""      "SECONDS"
rconfig   integer inputout_interval        namelist,time_control	max_domains    0       h     "inputout_interval"       ""      "MINUTES"

rconfig   integer auxhist1_interval_mo      namelist,time_control	max_domains    0       h     "auxhist1_interval_mo"       ""      "MONTHS"
rconfig   integer auxhist1_interval_d      namelist,time_control	max_domains    0       h     "auxhist1_interval_d"       ""      "DAYS"
rconfig   integer auxhist1_interval_h      namelist,time_control	max_domains    0       h     "auxhist1_interval_h"       ""      "HOURS"
rconfig   integer auxhist1_interval_m      namelist,time_control	max_domains    0       h     "auxhist1_interval_m"       ""      "MINUTES"
rconfig   integer auxhist1_interval_s      namelist,time_control	max_domains    0       h     "auxhist1_interval_s"       ""      "SECONDS"
rconfig   integer auxhist1_interval        namelist,time_control	max_domains    0       h     "auxhist1_interval"       ""      "MINUTES"

rconfig   integer auxhist2_interval_mo      namelist,time_control	max_domains    0       h     "auxhist2_interval_mo"       ""      "MONTHS"
rconfig   integer auxhist2_interval_d      namelist,time_control	max_domains    0       h     "auxhist2_interval_d"       ""      "DAYS"
rconfig   integer auxhist2_interval_h      namelist,time_control	max_domains    0       h     "auxhist2_interval_h"       ""      "HOURS"
rconfig   integer auxhist2_interval_m      namelist,time_control	max_domains    0       h     "auxhist2_interval_m"       ""      "MINUTES"
rconfig   integer auxhist2_interval_s      namelist,time_control	max_domains    0       h     "auxhist2_interval_s"       ""      "SECONDS"
rconfig   integer auxhist2_interval        namelist,time_control	max_domains    0       h     "auxhist2_interval"       ""      "MINUTES"

rconfig   integer auxhist3_interval_mo      namelist,time_control	max_domains    0       h     "auxhist3_interval_mo"       ""      "MONTHS"
rconfig   integer auxhist3_interval_d      namelist,time_control	max_domains    0       h     "auxhist3_interval_d"       ""      "DAYS"
rconfig   integer auxhist3_interval_h      namelist,time_control	max_domains    0       h     "auxhist3_interval_h"       ""      "HOURS"
rconfig   integer auxhist3_interval_m      namelist,time_control	max_domains    0       h     "auxhist3_interval_m"       ""      "MINUTES"
rconfig   integer auxhist3_interval_s      namelist,time_control	max_domains    0       h     "auxhist3_interval_s"       ""      "SECONDS"
rconfig   integer auxhist3_interval        namelist,time_control	max_domains    0       h     "auxhist3_interval"       ""      "MINUTES"

rconfig   integer auxhist4_interval_mo     namelist,time_control	max_domains    0       h     "auxhist4_interval_mo"       ""      "MONTHS"
rconfig   integer auxhist4_interval_d      namelist,time_control	max_domains    0       h     "auxhist4_interval_d"       ""      "DAYS"
rconfig   integer auxhist4_interval_h      namelist,time_control	max_domains    0       h     "auxhist4_interval_h"       ""      "HOURS"
rconfig   integer auxhist4_interval_m      namelist,time_control	max_domains    0       h     "auxhist4_interval_m"       ""      "MINUTES"
rconfig   integer auxhist4_interval_s      namelist,time_control	max_domains    0       h     "auxhist4_interval_s"       ""      "SECONDS"
rconfig   integer auxhist4_interval        namelist,time_control	max_domains    0       h     "auxhist4_interval"       ""      "MINUTES"

rconfig   integer auxhist5_interval_mo     namelist,time_control	max_domains    0       h     "auxhist5_interval_mo"       ""      "MONTHS"
rconfig   integer auxhist5_interval_d      namelist,time_control	max_domains    0       h     "auxhist5_interval_d"       ""      "DAYS"
rconfig   integer auxhist5_interval_h      namelist,time_control	max_domains    0       h     "auxhist5_interval_h"       ""      "HOURS"
rconfig   integer auxhist5_interval_m      namelist,time_control	max_domains    0       h     "auxhist5_interval_m"       ""      "MINUTES"
rconfig   integer auxhist5_interval_s      namelist,time_control	max_domains    0       h     "auxhist5_interval_s"       ""      "SECONDS"
rconfig   integer auxhist5_interval        namelist,time_control	max_domains    0       h     "auxhist5_interval"       ""      "MINUTES"

rconfig   integer auxhist6_interval_mo     namelist,time_control	max_domains    0       h     "auxhist6_interval_mo"       ""      "MONTHS"
rconfig   integer auxhist6_interval_d      namelist,time_control	max_domains    0       h     "auxhist6_interval_d"       ""      "DAYS"
rconfig   integer auxhist6_interval_h      namelist,time_control	max_domains    0       h     "auxhist6_interval_h"       ""      "HOURS"
rconfig   integer auxhist6_interval_m      namelist,time_control	max_domains    0       h     "auxhist6_interval_m"       ""      "MINUTES"
rconfig   integer auxhist6_interval_s      namelist,time_control	max_domains    0       h     "auxhist6_interval_s"       ""      "SECONDS"
rconfig   integer auxhist6_interval        namelist,time_control	max_domains    0       h     "auxhist6_interval"       ""      "MINUTES"

rconfig   integer auxhist7_interval_mo     namelist,time_control	max_domains    0       h     "auxhist7_interval_mo"       ""      "MONTHS"
rconfig   integer auxhist7_interval_d      namelist,time_control	max_domains    0       h     "auxhist7_interval_d"       ""      "DAYS"
rconfig   integer auxhist7_interval_h      namelist,time_control	max_domains    0       h     "auxhist7_interval_h"       ""      "HOURS"
rconfig   integer auxhist7_interval_m      namelist,time_control	max_domains    0       h     "auxhist7_interval_m"       ""      "MINUTES"
rconfig   integer auxhist7_interval_s      namelist,time_control	max_domains    0       h     "auxhist7_interval_s"       ""      "SECONDS"
rconfig   integer auxhist7_interval        namelist,time_control	max_domains    0       h     "auxhist7_interval"       ""      "MINUTES"

rconfig   integer auxhist8_interval_mo     namelist,time_control	max_domains    0       h     "auxhist8_interval_mo"       ""      "MONTHS"
rconfig   integer auxhist8_interval_d      namelist,time_control	max_domains    0       h     "auxhist8_interval_d"       ""      "DAYS"
rconfig   integer auxhist8_interval_h      namelist,time_control	max_domains    0       h     "auxhist8_interval_h"       ""      "HOURS"
rconfig   integer auxhist8_interval_m      namelist,time_control	max_domains    0       h     "auxhist8_interval_m"       ""      "MINUTES"
rconfig   integer auxhist8_interval_s      namelist,time_control	max_domains    0       h     "auxhist8_interval_s"       ""      "SECONDS"
rconfig   integer auxhist8_interval        namelist,time_control	max_domains    0       h     "auxhist8_interval"       ""      "MINUTES"

rconfig   integer auxhist9_interval_mo     namelist,time_control	max_domains    0       h     "auxhist9_interval_mo"       ""      "MONTHS"
rconfig   integer auxhist9_interval_d      namelist,time_control	max_domains    0       h     "auxhist9_interval_d"       ""      "DAYS"
rconfig   integer auxhist9_interval_h      namelist,time_control	max_domains    0       h     "auxhist9_interval_h"       ""      "HOURS"
rconfig   integer auxhist9_interval_m      namelist,time_control	max_domains    0       h     "auxhist9_interval_m"       ""      "MINUTES"
rconfig   integer auxhist9_interval_s      namelist,time_control	max_domains    0       h     "auxhist9_interval_s"       ""      "SECONDS"
rconfig   integer auxhist9_interval        namelist,time_control	max_domains    0       h     "auxhist9_interval"       ""      "MINUTES"

rconfig   integer auxhist10_interval_mo     namelist,time_control	max_domains    0       h     "auxhist10_interval_mo"       ""      "MONTHS"
rconfig   integer auxhist10_interval_d      namelist,time_control	max_domains    0       h     "auxhist10_interval_d"       ""      "DAYS"
rconfig   integer auxhist10_interval_h      namelist,time_control	max_domains    0       h     "auxhist10_interval_h"       ""      "HOURS"
rconfig   integer auxhist10_interval_m      namelist,time_control	max_domains    0       h     "auxhist10_interval_m"       ""      "MINUTES"
rconfig   integer auxhist10_interval_s      namelist,time_control	max_domains    0       h     "auxhist10_interval_s"       ""      "SECONDS"
rconfig   integer auxhist10_interval        namelist,time_control	max_domains    0       h     "auxhist10_interval"       ""      "MINUTES"

rconfig   integer auxhist11_interval_mo     namelist,time_control	max_domains    0       h     "auxhist11_interval_mo"       ""      "MONTHS"
rconfig   integer auxhist11_interval_d      namelist,time_control	max_domains    0       h     "auxhist11_interval_d"       ""      "DAYS"
rconfig   integer auxhist11_interval_h      namelist,time_control	max_domains    0       h     "auxhist11_interval_h"       ""      "HOURS"
rconfig   integer auxhist11_interval_m      namelist,time_control	max_domains    0       h     "auxhist11_interval_m"       ""      "MINUTES"
rconfig   integer auxhist11_interval_s      namelist,time_control	max_domains    0       h     "auxhist11_interval_s"       ""      "SECONDS"
rconfig   integer auxhist11_interval        namelist,time_control	max_domains    0       h     "auxhist11_interval"       ""      "MINUTES"

rconfig   integer auxinput1_interval_mo     namelist,time_control	max_domains    0       h     "auxinput1_interval_mo"       ""      "MONTHS"
rconfig   integer auxinput1_interval_d      namelist,time_control	max_domains    0       h     "auxinput1_interval_d"       ""      "DAYS"
rconfig   integer auxinput1_interval_h      namelist,time_control	max_domains    0       h     "auxinput1_interval_h"       ""      "HOURS"
rconfig   integer auxinput1_interval_m      namelist,time_control	max_domains    0       h     "auxinput1_interval_m"       ""      "MINUTES"
rconfig   integer auxinput1_interval_s      namelist,time_control	max_domains    0       h     "auxinput1_interval_s"       ""      "SECONDS"
rconfig   integer auxinput1_interval        namelist,time_control	max_domains    0       h     "auxinput1_interval"       ""      "MINUTES"

rconfig   integer auxinput2_interval_mo     namelist,time_control	max_domains    0       h     "auxinput2_interval_mo"       ""      "MONTHS"
rconfig   integer auxinput2_interval_d      namelist,time_control	max_domains    0       h     "auxinput2_interval_d"       ""      "DAYS"
rconfig   integer auxinput2_interval_h      namelist,time_control	max_domains    0       h     "auxinput2_interval_h"       ""      "HOURS"
rconfig   integer auxinput2_interval_m      namelist,time_control	max_domains    0       h     "auxinput2_interval_m"       ""      "MINUTES"
rconfig   integer auxinput2_interval_s      namelist,time_control	max_domains    0       h     "auxinput2_interval_s"       ""      "SECONDS"
rconfig   integer auxinput2_interval        namelist,time_control	max_domains    0       h     "auxinput2_interval"       ""      "MINUTES"

rconfig   integer auxinput3_interval_mo     namelist,time_control	max_domains    0       h     "auxinput3_interval_mo"       ""      "MONTHS"
rconfig   integer auxinput3_interval_d      namelist,time_control	max_domains    0       h     "auxinput3_interval_d"       ""      "DAYS"
rconfig   integer auxinput3_interval_h      namelist,time_control	max_domains    0       h     "auxinput3_interval_h"       ""      "HOURS"
rconfig   integer auxinput3_interval_m      namelist,time_control	max_domains    0       h     "auxinput3_interval_m"       ""      "MINUTES"
rconfig   integer auxinput3_interval_s      namelist,time_control	max_domains    0       h     "auxinput3_interval_s"       ""      "SECONDS"
rconfig   integer auxinput3_interval        namelist,time_control	max_domains    0       h     "auxinput3_interval"       ""      "MINUTES"

rconfig   integer auxinput4_interval_mo     namelist,time_control	max_domains    0       h     "auxinput4_interval_mo"       ""      "MONTHS"
rconfig   integer auxinput4_interval_d      namelist,time_control	max_domains    0       h     "auxinput4_interval_d"       ""      "DAYS"
rconfig   integer auxinput4_interval_h      namelist,time_control	max_domains    0       h     "auxinput4_interval_h"       ""      "HOURS"
rconfig   integer auxinput4_interval_m      namelist,time_control	max_domains    0       h     "auxinput4_interval_m"       ""      "MINUTES"
rconfig   integer auxinput4_interval_s      namelist,time_control	max_domains    0       h     "auxinput4_interval_s"       ""      "SECONDS"
rconfig   integer auxinput4_interval        namelist,time_control	max_domains    0       h     "auxinput4_interval"       ""      "MINUTES"

rconfig   integer auxinput5_interval_mo     namelist,time_control	max_domains    0       h     "auxinput5_interval_mo"       ""      "MONTHS"
rconfig   integer auxinput5_interval_d      namelist,time_control	max_domains    0       h     "auxinput5_interval_d"       ""      "DAYS"
rconfig   integer auxinput5_interval_h      namelist,time_control	max_domains    0       h     "auxinput5_interval_h"       ""      "HOURS"
rconfig   integer auxinput5_interval_m      namelist,time_control	max_domains    0       h     "auxinput5_interval_m"       ""      "MINUTES"
rconfig   integer auxinput5_interval_s      namelist,time_control	max_domains    0       h     "auxinput5_interval_s"       ""      "SECONDS"
rconfig   integer auxinput5_interval        namelist,time_control	max_domains    0       h     "auxinput5_interval"       ""      "MINUTES"

rconfig   integer auxinput6_interval_mo     namelist,time_control	max_domains    0       h     "auxinput6_interval_mo"       ""      "MONTHS"
rconfig   integer auxinput6_interval_d      namelist,time_control	max_domains    0       h     "auxinput6_interval_d"       ""      "DAYS"
rconfig   integer auxinput6_interval_h      namelist,time_control	max_domains    0       h     "auxinput6_interval_h"       ""      "HOURS"
rconfig   integer auxinput6_interval_m      namelist,time_control	max_domains    0       h     "auxinput6_interval_m"       ""      "MINUTES"
rconfig   integer auxinput6_interval_s      namelist,time_control	max_domains    0       h     "auxinput6_interval_s"       ""      "SECONDS"
rconfig   integer auxinput6_interval        namelist,time_control	max_domains    0       h     "auxinput6_interval"       ""      "MINUTES"

rconfig   integer auxinput7_interval_mo     namelist,time_control	max_domains    0       h     "auxinput7_interval_mo"       ""      "MONTHS"
rconfig   integer auxinput7_interval_d      namelist,time_control	max_domains    0       h     "auxinput7_interval_d"       ""      "DAYS"
rconfig   integer auxinput7_interval_h      namelist,time_control	max_domains    0       h     "auxinput7_interval_h"       ""      "HOURS"
rconfig   integer auxinput7_interval_m      namelist,time_control	max_domains    0       h     "auxinput7_interval_m"       ""      "MINUTES"
rconfig   integer auxinput7_interval_s      namelist,time_control	max_domains    0       h     "auxinput7_interval_s"       ""      "SECONDS"
rconfig   integer auxinput7_interval        namelist,time_control	max_domains    0       h     "auxinput7_interval"       ""      "MINUTES"

rconfig   integer auxinput8_interval_mo     namelist,time_control	max_domains    0       h     "auxinput8_interval_mo"       ""      "MONTHS"
rconfig   integer auxinput8_interval_d      namelist,time_control	max_domains    0       h     "auxinput8_interval_d"       ""      "DAYS"
rconfig   integer auxinput8_interval_h      namelist,time_control	max_domains    0       h     "auxinput8_interval_h"       ""      "HOURS"
rconfig   integer auxinput8_interval_m      namelist,time_control	max_domains    0       h     "auxinput8_interval_m"       ""      "MINUTES"
rconfig   integer auxinput8_interval_s      namelist,time_control	max_domains    0       h     "auxinput8_interval_s"       ""      "SECONDS"
rconfig   integer auxinput8_interval        namelist,time_control	max_domains    0       h     "auxinput8_interval"       ""      "MINUTES"

rconfig   integer sgfdda_interval_mo     namelist,fdda	max_domains    0       h     "sgfdda_interval_mo"       ""      "MONTHS"
rconfig   integer sgfdda_interval_d      namelist,fdda	max_domains    0       h     "sgfdda_interval_d"       ""      "DAYS"
rconfig   integer sgfdda_interval_h      namelist,fdda	max_domains    0       h     "sgfdda_interval_h"       ""      "HOURS"
rconfig   integer sgfdda_interval_m      namelist,fdda	max_domains    0       h     "sgfdda_interval_m"       ""      "MINUTES"
rconfig   integer sgfdda_interval_s      namelist,fdda	max_domains    0       h     "sgfdda_interval_s"       ""      "SECONDS"
rconfig   integer sgfdda_interval        namelist,fdda	max_domains    0       h     "sgfdda_interval"       ""      "MINUTES"

rconfig   integer gfdda_interval_mo         namelist,fdda	        max_domains    0       h     "gfdda_interval_mo"       ""      "MONTHS"
rconfig   integer gfdda_interval_d          namelist,fdda	        max_domains    0       h     "gfdda_interval_d"       ""      "DAYS"
rconfig   integer gfdda_interval_h          namelist,fdda	        max_domains    0       h     "gfdda_interval_h"       ""      "HOURS"
rconfig   integer gfdda_interval_m          namelist,fdda	        max_domains    0       h     "gfdda_interval_m"       ""      "MINUTES"
rconfig   integer gfdda_interval_s          namelist,fdda	        max_domains    0       h     "gfdda_interval_s"       ""      "SECONDS"
rconfig   integer gfdda_interval            namelist,fdda	        max_domains    0       h     "gfdda_interval"       ""      "MINUTES"

rconfig   integer auxinput11_interval_mo     namelist,time_control	max_domains    0       h     "auxinput11_interval_mo"       ""      "MONTHS"
rconfig   integer auxinput11_interval_d      namelist,time_control	max_domains    0       h     "auxinput11_interval_d"       ""      "DAYS"
rconfig   integer auxinput11_interval_h      namelist,time_control	max_domains    0       h     "auxinput11_interval_h"       ""      "HOURS"
rconfig   integer auxinput11_interval_m      namelist,time_control	max_domains    0       h     "auxinput11_interval_m"       ""      "MINUTES"
rconfig   integer auxinput11_interval_s      namelist,time_control	max_domains    0       h     "auxinput11_interval_s"       ""      "SECONDS"
rconfig   integer auxinput11_interval        namelist,time_control	max_domains    0       h     "auxinput11_interval"       ""      "MINUTES"


rconfig   integer restart_interval_mo     namelist,time_control		1              0       h     "restart_interval_mo"       ""      "MONTHS"
rconfig   integer restart_interval_d      namelist,time_control		1              0       h     "restart_interval_d"       ""      "DAYS"
rconfig   integer restart_interval_h      namelist,time_control		1              0       h     "restart_interval_h"       ""      "HOURS"
rconfig   integer restart_interval_m      namelist,time_control		1              0       h     "restart_interval_m"       ""      "MINUTES"
rconfig   integer restart_interval_s      namelist,time_control		1              0       h     "restart_interval_s"       ""      "SECONDS"


rconfig  integer history_begin_y  namelist,time_control		max_domains    0     h   "history_begin_y"    ""   "YEARS from start of run"
rconfig  integer history_begin_mo  namelist,time_control	max_domains    0     h   "history_begin_mo"    ""   "MONTHS from start of run"
rconfig  integer history_begin_d   namelist,time_control	max_domains    0     h   "history_begin_d"    ""   "DAYS from start of run"
rconfig  integer history_begin_h   namelist,time_control	max_domains    0     h   "history_begin_h"    ""   "HOURS from start of run"
rconfig  integer history_begin_m   namelist,time_control	max_domains    0     h   "history_begin_m"    ""   "MINUTES from start of run"
rconfig  integer history_begin_s   namelist,time_control	max_domains    0     h   "history_begin_s"    ""   "SECONDS from start of run"

rconfig  integer inputout_begin_y   namelist,time_control	max_domains    0     h   "inputout_begin_y"    ""   "YEARS from start of run"
rconfig  integer inputout_begin_mo   namelist,time_control	max_domains    0     h   "inputout_begin_mo"    ""   "MONTHS from start of run"
rconfig  integer inputout_begin_d   namelist,time_control	max_domains    0     h   "inputout_begin_d"    ""   "DAYS from start of run"
rconfig  integer inputout_begin_h   namelist,time_control	max_domains    0     h   "inputout_begin_h"    ""   "HOURS from start of run"
rconfig  integer inputout_begin_m   namelist,time_control	max_domains    0     h   "inputout_begin_m"    ""   "MINUTES from start of run"
rconfig  integer inputout_begin_s   namelist,time_control	max_domains    0     h   "inputout_begin_s"    ""   "SECONDS from start of run"

rconfig  integer auxhist1_begin_y   namelist,time_control	max_domains    0     h   "auxhist1_begin_y"    ""   "YEARS from start of run"
rconfig  integer auxhist1_begin_mo   namelist,time_control	max_domains    0     h   "auxhist1_begin_mo"    ""   "MONTHS from start of run"
rconfig  integer auxhist1_begin_d   namelist,time_control	max_domains    0     h   "auxhist1_begin_d"    ""   "DAYS from start of run"
rconfig  integer auxhist1_begin_h   namelist,time_control	max_domains    0     h   "auxhist1_begin_h"    ""   "HOURS from start of run"
rconfig  integer auxhist1_begin_m   namelist,time_control	max_domains    0     h   "auxhist1_begin_m"    ""   "MINUTES from start of run"
rconfig  integer auxhist1_begin_s   namelist,time_control	max_domains    0     h   "auxhist1_begin_s"    ""   "SECONDS from start of run"

rconfig  integer auxhist2_begin_y   namelist,time_control	max_domains    0     h   "auxhist2_begin_y"    ""   "YEARS from start of run"
rconfig  integer auxhist2_begin_mo   namelist,time_control	max_domains    0     h   "auxhist2_begin_mo"    ""   "MONTHS from start of run"
rconfig  integer auxhist2_begin_d   namelist,time_control	max_domains    0     h   "auxhist2_begin_d"    ""   "DAYS from start of run"
rconfig  integer auxhist2_begin_h   namelist,time_control	max_domains    0     h   "auxhist2_begin_h"    ""   "HOURS from start of run"
rconfig  integer auxhist2_begin_m   namelist,time_control	max_domains    0     h   "auxhist2_begin_m"    ""   "MINUTES from start of run"
rconfig  integer auxhist2_begin_s   namelist,time_control	max_domains    0     h   "auxhist2_begin_s"    ""   "SECONDS from start of run"

rconfig  integer auxhist3_begin_y   namelist,time_control	max_domains    0     h   "auxhist3_begin_y"    ""   "YEARS from start of run"
rconfig  integer auxhist3_begin_mo   namelist,time_control	max_domains    0     h   "auxhist3_begin_mo"    ""   "MONTHS from start of run"
rconfig  integer auxhist3_begin_d   namelist,time_control	max_domains    0     h   "auxhist3_begin_d"    ""   "DAYS from start of run"
rconfig  integer auxhist3_begin_h   namelist,time_control	max_domains    0     h   "auxhist3_begin_h"    ""   "HOURS from start of run"
rconfig  integer auxhist3_begin_m   namelist,time_control	max_domains    0     h   "auxhist3_begin_m"    ""   "MINUTES from start of run"
rconfig  integer auxhist3_begin_s   namelist,time_control	max_domains    0     h   "auxhist3_begin_s"    ""   "SECONDS from start of run"

rconfig  integer auxhist4_begin_y  namelist,time_control	max_domains    0     h   "auxhist4_begin_y"    ""   "YEARS from start of run"
rconfig  integer auxhist4_begin_mo  namelist,time_control	max_domains    0     h   "auxhist4_begin_mo"    ""   "MONTHS from start of run"
rconfig  integer auxhist4_begin_d   namelist,time_control	max_domains    0     h   "auxhist4_begin_d"    ""   "DAYS from start of run"
rconfig  integer auxhist4_begin_h   namelist,time_control	max_domains    0     h   "auxhist4_begin_h"    ""   "HOURS from start of run"
rconfig  integer auxhist4_begin_m   namelist,time_control	max_domains    0     h   "auxhist4_begin_m"    ""   "MINUTES from start of run"
rconfig  integer auxhist4_begin_s   namelist,time_control	max_domains    0     h   "auxhist4_begin_s"    ""   "SECONDS from start of run"

rconfig  integer auxhist5_begin_y  namelist,time_control	max_domains    0     h   "auxhist5_begin_y"    ""   "YEARS from start of run"
rconfig  integer auxhist5_begin_mo  namelist,time_control	max_domains    0     h   "auxhist5_begin_mo"    ""   "MONTHS from start of run"
rconfig  integer auxhist5_begin_d   namelist,time_control	max_domains    0     h   "auxhist5_begin_d"    ""   "DAYS from start of run"
rconfig  integer auxhist5_begin_h   namelist,time_control	max_domains    0     h   "auxhist5_begin_h"    ""   "HOURS from start of run"
rconfig  integer auxhist5_begin_m   namelist,time_control	max_domains    0     h   "auxhist5_begin_m"    ""   "MINUTES from start of run"
rconfig  integer auxhist5_begin_s   namelist,time_control	max_domains    0     h   "auxhist5_begin_s"    ""   "SECONDS from start of run"

rconfig  integer auxhist6_begin_y  namelist,time_control	max_domains    0     h   "auxhist6_begin_y"    ""   "YEARS from start of run"
rconfig  integer auxhist6_begin_mo  namelist,time_control	max_domains    0     h   "auxhist6_begin_mo"    ""   "MONTHS from start of run"
rconfig  integer auxhist6_begin_d   namelist,time_control	max_domains    0     h   "auxhist6_begin_d"    ""   "DAYS from start of run"
rconfig  integer auxhist6_begin_h   namelist,time_control	max_domains    0     h   "auxhist6_begin_h"    ""   "HOURS from start of run"
rconfig  integer auxhist6_begin_m   namelist,time_control	max_domains    0     h   "auxhist6_begin_m"    ""   "MINUTES from start of run"
rconfig  integer auxhist6_begin_s   namelist,time_control	max_domains    0     h   "auxhist6_begin_s"    ""   "SECONDS from start of run"

rconfig  integer auxhist7_begin_y  namelist,time_control	max_domains    0     h   "auxhist7_begin_y"    ""   "YEARS from start of run"
rconfig  integer auxhist7_begin_mo  namelist,time_control	max_domains    0     h   "auxhist7_begin_mo"    ""   "MONTHS from start of run"
rconfig  integer auxhist7_begin_d   namelist,time_control	max_domains    0     h   "auxhist7_begin_d"    ""   "DAYS from start of run"
rconfig  integer auxhist7_begin_h   namelist,time_control	max_domains    0     h   "auxhist7_begin_h"    ""   "HOURS from start of run"
rconfig  integer auxhist7_begin_m   namelist,time_control	max_domains    0     h   "auxhist7_begin_m"    ""   "MINUTES from start of run"
rconfig  integer auxhist7_begin_s   namelist,time_control	max_domains    0     h   "auxhist7_begin_s"    ""   "SECONDS from start of run"

rconfig  integer auxhist8_begin_y  namelist,time_control	max_domains    0     h   "auxhist8_begin_y"    ""   "YEARS from start of run"
rconfig  integer auxhist8_begin_mo  namelist,time_control	max_domains    0     h   "auxhist8_begin_mo"    ""   "MONTHS from start of run"
rconfig  integer auxhist8_begin_d   namelist,time_control	max_domains    0     h   "auxhist8_begin_d"    ""   "DAYS from start of run"
rconfig  integer auxhist8_begin_h   namelist,time_control	max_domains    0     h   "auxhist8_begin_h"    ""   "HOURS from start of run"
rconfig  integer auxhist8_begin_m   namelist,time_control	max_domains    0     h   "auxhist8_begin_m"    ""   "MINUTES from start of run"
rconfig  integer auxhist8_begin_s   namelist,time_control	max_domains    0     h   "auxhist8_begin_s"    ""   "SECONDS from start of run"

rconfig  integer auxhist9_begin_y  namelist,time_control	max_domains    0     h   "auxhist9_begin_y"    ""   "YEARS from start of run"
rconfig  integer auxhist9_begin_mo  namelist,time_control	max_domains    0     h   "auxhist9_begin_mo"    ""   "MONTHS from start of run"
rconfig  integer auxhist9_begin_d   namelist,time_control	max_domains    0     h   "auxhist9_begin_d"    ""   "DAYS from start of run"
rconfig  integer auxhist9_begin_h   namelist,time_control	max_domains    0     h   "auxhist9_begin_h"    ""   "HOURS from start of run"
rconfig  integer auxhist9_begin_m   namelist,time_control	max_domains    0     h   "auxhist9_begin_m"    ""   "MINUTES from start of run"
rconfig  integer auxhist9_begin_s   namelist,time_control	max_domains    0     h   "auxhist9_begin_s"    ""   "SECONDS from start of run"

rconfig  integer auxhist10_begin_y  namelist,time_control	max_domains    0     h   "auxhist10_begin_y"    ""   "YEARS from start of run"
rconfig  integer auxhist10_begin_mo  namelist,time_control	max_domains    0     h   "auxhist10_begin_mo"    ""   "MONTHS from start of run"
rconfig  integer auxhist10_begin_d   namelist,time_control	max_domains    0     h   "auxhist10_begin_d"    ""   "DAYS from start of run"
rconfig  integer auxhist10_begin_h   namelist,time_control	max_domains    0     h   "auxhist10_begin_h"    ""   "HOURS from start of run"
rconfig  integer auxhist10_begin_m   namelist,time_control	max_domains    0     h   "auxhist10_begin_m"    ""   "MINUTES from start of run"
rconfig  integer auxhist10_begin_s   namelist,time_control	max_domains    0     h   "auxhist10_begin_s"    ""   "SECONDS from start of run"

rconfig  integer auxhist11_begin_y  namelist,time_control	max_domains    0     h   "auxhist11_begin_y"    ""   "YEARS from start of run"
rconfig  integer auxhist11_begin_mo  namelist,time_control	max_domains    0     h   "auxhist11_begin_mo"    ""   "MONTHS from start of run"
rconfig  integer auxhist11_begin_d   namelist,time_control	max_domains    0     h   "auxhist11_begin_d"    ""   "DAYS from start of run"
rconfig  integer auxhist11_begin_h   namelist,time_control	max_domains    0     h   "auxhist11_begin_h"    ""   "HOURS from start of run"
rconfig  integer auxhist11_begin_m   namelist,time_control	max_domains    0     h   "auxhist11_begin_m"    ""   "MINUTES from start of run"
rconfig  integer auxhist11_begin_s   namelist,time_control	max_domains    0     h   "auxhist11_begin_s"    ""   "SECONDS from start of run"

rconfig  integer auxinput1_begin_y  namelist,time_control	max_domains    0     h   "auxinput1_begin_y"    ""   "YEARS from start of run"
rconfig  integer auxinput1_begin_mo  namelist,time_control	max_domains    0     h   "auxinput1_begin_mo"    ""   "MONTHS from start of run"
rconfig  integer auxinput1_begin_d   namelist,time_control	max_domains    0     h   "auxinput1_begin_d"    ""   "DAYS from start of run"
rconfig  integer auxinput1_begin_h   namelist,time_control	max_domains    0     h   "auxinput1_begin_h"    ""   "HOURS from start of run"
rconfig  integer auxinput1_begin_m   namelist,time_control	max_domains    0     h   "auxinput1_begin_m"    ""   "MINUTES from start of run"
rconfig  integer auxinput1_begin_s   namelist,time_control	max_domains    0     h   "auxinput1_begin_s"    ""   "SECONDS from start of run"

rconfig  integer auxinput2_begin_y  namelist,time_control	max_domains    0     h   "auxinput2_begin_y"    ""   "YEARS from start of run"
rconfig  integer auxinput2_begin_mo  namelist,time_control	max_domains    0     h   "auxinput2_begin_mo"    ""   "MONTHS from start of run"
rconfig  integer auxinput2_begin_d   namelist,time_control	max_domains    0     h   "auxinput2_begin_d"    ""   "DAYS from start of run"
rconfig  integer auxinput2_begin_h   namelist,time_control	max_domains    0     h   "auxinput2_begin_h"    ""   "HOURS from start of run"
rconfig  integer auxinput2_begin_m   namelist,time_control	max_domains    0     h   "auxinput2_begin_m"    ""   "MINUTES from start of run"
rconfig  integer auxinput2_begin_s   namelist,time_control	max_domains    0     h   "auxinput2_begin_s"    ""   "SECONDS from start of run"

rconfig  integer auxinput3_begin_y  namelist,time_control	max_domains    0     h   "auxinput3_begin_y"    ""   "YEARS from start of run"
rconfig  integer auxinput3_begin_mo  namelist,time_control	max_domains    0     h   "auxinput3_begin_mo"    ""   "MONTHS from start of run"
rconfig  integer auxinput3_begin_d   namelist,time_control	max_domains    0     h   "auxinput3_begin_d"    ""   "DAYS from start of run"
rconfig  integer auxinput3_begin_h   namelist,time_control	max_domains    0     h   "auxinput3_begin_h"    ""   "HOURS from start of run"
rconfig  integer auxinput3_begin_m   namelist,time_control	max_domains    0     h   "auxinput3_begin_m"    ""   "MINUTES from start of run"
rconfig  integer auxinput3_begin_s   namelist,time_control	max_domains    0     h   "auxinput3_begin_s"    ""   "SECONDS from start of run"

rconfig  integer auxinput4_begin_y  namelist,time_control	max_domains    0     h   "auxinput4_begin_y"    ""   "YEARS from start of run"
rconfig  integer auxinput4_begin_mo  namelist,time_control	max_domains    0     h   "auxinput4_begin_mo"    ""   "MONTHS from start of run"
rconfig  integer auxinput4_begin_d   namelist,time_control	max_domains    0     h   "auxinput4_begin_d"    ""   "DAYS from start of run"
rconfig  integer auxinput4_begin_h   namelist,time_control	max_domains    0     h   "auxinput4_begin_h"    ""   "HOURS from start of run"
rconfig  integer auxinput4_begin_m   namelist,time_control	max_domains    0     h   "auxinput4_begin_m"    ""   "MINUTES from start of run"
rconfig  integer auxinput4_begin_s   namelist,time_control	max_domains    0     h   "auxinput4_begin_s"    ""   "SECONDS from start of run"

rconfig  integer auxinput5_begin_y  namelist,time_control	max_domains    0     h   "auxinput5_begin_y"    ""   "YEARS from start of run"
rconfig  integer auxinput5_begin_mo  namelist,time_control	max_domains    0     h   "auxinput5_begin_mo"    ""   "MONTHS from start of run"
rconfig  integer auxinput5_begin_d   namelist,time_control	max_domains    0     h   "auxinput5_begin_d"    ""   "DAYS from start of run"
rconfig  integer auxinput5_begin_h   namelist,time_control	max_domains    0     h   "auxinput5_begin_h"    ""   "HOURS from start of run"
rconfig  integer auxinput5_begin_m   namelist,time_control	max_domains    0     h   "auxinput5_begin_m"    ""   "MINUTES from start of run"
rconfig  integer auxinput5_begin_s   namelist,time_control	max_domains    0     h   "auxinput5_begin_s"    ""   "SECONDS from start of run"

rconfig  integer auxinput6_begin_y  namelist,time_control	max_domains    0     h   "auxinput6_begin_y"    ""   "YEARS from start of run"
rconfig  integer auxinput6_begin_mo  namelist,time_control	max_domains    0     h   "auxinput6_begin_mo"    ""   "MONTHS from start of run"
rconfig  integer auxinput6_begin_d   namelist,time_control	max_domains    0     h   "auxinput6_begin_d"    ""   "DAYS from start of run"
rconfig  integer auxinput6_begin_h   namelist,time_control	max_domains    0     h   "auxinput6_begin_h"    ""   "HOURS from start of run"
rconfig  integer auxinput6_begin_m   namelist,time_control	max_domains    0     h   "auxinput6_begin_m"    ""   "MINUTES from start of run"
rconfig  integer auxinput6_begin_s   namelist,time_control	max_domains    0     h   "auxinput6_begin_s"    ""   "SECONDS from start of run"

rconfig  integer auxinput7_begin_y  namelist,time_control	max_domains    0     h   "auxinput7_begin_y"    ""   "YEARS from start of run"
rconfig  integer auxinput7_begin_mo  namelist,time_control	max_domains    0     h   "auxinput7_begin_mo"    ""   "MONTHS from start of run"
rconfig  integer auxinput7_begin_d   namelist,time_control	max_domains    0     h   "auxinput7_begin_d"    ""   "DAYS from start of run"
rconfig  integer auxinput7_begin_h   namelist,time_control	max_domains    0     h   "auxinput7_begin_h"    ""   "HOURS from start of run"
rconfig  integer auxinput7_begin_m   namelist,time_control	max_domains    0     h   "auxinput7_begin_m"    ""   "MINUTES from start of run"
rconfig  integer auxinput7_begin_s   namelist,time_control	max_domains    0     h   "auxinput7_begin_s"    ""   "SECONDS from start of run"

rconfig  integer auxinput8_begin_y  namelist,time_control	max_domains    0     h   "auxinput8_begin_y"    ""   "YEARS from start of run"
rconfig  integer auxinput8_begin_mo  namelist,time_control	max_domains    0     h   "auxinput8_begin_mo"    ""   "MONTHS from start of run"
rconfig  integer auxinput8_begin_d   namelist,time_control	max_domains    0     h   "auxinput8_begin_d"    ""   "DAYS from start of run"
rconfig  integer auxinput8_begin_h   namelist,time_control	max_domains    0     h   "auxinput8_begin_h"    ""   "HOURS from start of run"
rconfig  integer auxinput8_begin_m   namelist,time_control	max_domains    0     h   "auxinput8_begin_m"    ""   "MINUTES from start of run"
rconfig  integer auxinput8_begin_s   namelist,time_control	max_domains    0     h   "auxinput8_begin_s"    ""   "SECONDS from start of run"

rconfig  integer sgfdda_begin_y  namelist,fdda	max_domains    0     h   "sgfdda_begin_y"    ""   "YEARS from start of run"
rconfig  integer sgfdda_begin_mo  namelist,fdda	max_domains    0     h   "sgfdda_begin_mo"    ""   "MONTHS from start of run"
rconfig  integer sgfdda_begin_d   namelist,fdda	max_domains    0     h   "sgfdda_begin_d"    ""   "DAYS from start of run"
rconfig  integer sgfdda_begin_h   namelist,fdda	max_domains    0     h   "sgfdda_begin_h"    ""   "HOURS from start of run"
rconfig  integer sgfdda_begin_m   namelist,fdda	max_domains    0     h   "sgfdda_begin_m"    ""   "MINUTES from start of run"
rconfig  integer sgfdda_begin_s   namelist,fdda	max_domains    0     h   "sgfdda_begin_s"    ""   "SECONDS from start of run"

rconfig  integer gfdda_begin_y   namelist,fdda	                max_domains    0     h   "gfdda_begin_y"    ""   "YEARS from start of run"
rconfig  integer gfdda_begin_mo  namelist,fdda	                max_domains    0     h   "gfdda_begin_mo"    ""   "MONTHS from start of run"
rconfig  integer gfdda_begin_d   namelist,fdda	                max_domains    0     h   "gfdda_begin_d"    ""   "DAYS from start of run"
rconfig  integer gfdda_begin_h   namelist,fdda	                max_domains    0     h   "gfdda_begin_h"    ""   "HOURS from start of run"
rconfig  integer gfdda_begin_m   namelist,fdda	                max_domains    0     h   "gfdda_begin_m"    ""   "MINUTES from start of run"
rconfig  integer gfdda_begin_s   namelist,fdda	                max_domains    0     h   "gfdda_begin_s"    ""   "SECONDS from start of run"

rconfig  integer auxinput11_begin_y  namelist,time_control	max_domains    0     h   "auxinput11_begin_y"    ""   "YEARS from start of run"
rconfig  integer auxinput11_begin_mo  namelist,time_control	max_domains    0     h   "auxinput11_begin_mo"    ""   "MONTHS from start of run"
rconfig  integer auxinput11_begin_d   namelist,time_control	max_domains    0     h   "auxinput11_begin_d"    ""   "DAYS from start of run"
rconfig  integer auxinput11_begin_h   namelist,time_control	max_domains    0     h   "auxinput11_begin_h"    ""   "HOURS from start of run"
rconfig  integer auxinput11_begin_m   namelist,time_control	max_domains    0     h   "auxinput11_begin_m"    ""   "MINUTES from start of run"
rconfig  integer auxinput11_begin_s   namelist,time_control	max_domains    0     h   "auxinput11_begin_s"    ""   "SECONDS from start of run"

rconfig  integer restart_begin_y  namelist,time_control		1              0     h   "restart_begin_y"    ""   "YEARS from start of run"
rconfig  integer restart_begin_mo  namelist,time_control	1              0     h   "restart_begin_mo"    ""   "MONTHS from start of run"
rconfig  integer restart_begin_d   namelist,time_control	1              0     h   "restart_begin_d"    ""   "DAYS from start of run"
rconfig  integer restart_begin_h   namelist,time_control	1              0     h   "restart_begin_h"    ""   "HOURS from start of run"
rconfig  integer restart_begin_m   namelist,time_control	1              0     h   "restart_begin_m"    ""   "MINUTES from start of run"
rconfig  integer restart_begin_s   namelist,time_control	1              0     h   "restart_begin_s"    ""   "SECONDS from start of run"

rconfig integer history_end_y      namelist,time_control	max_domains    0    h  "history_end_y"       ""      "YEARS from start of run"
rconfig integer history_end_mo     namelist,time_control	max_domains    0    h  "history_end_mo"       ""      "MONTHS from start of run"
rconfig integer history_end_d      namelist,time_control	max_domains    0    h  "history_end_d"       ""      "DAYS from start of run"
rconfig integer history_end_h      namelist,time_control	max_domains    0    h  "history_end_h"       ""      "HOURS from start of run"
rconfig integer history_end_m      namelist,time_control	max_domains    0    h  "history_end_m"       ""      "MINUTES from start of run"
rconfig integer history_end_s      namelist,time_control	max_domains    0    h  "history_end_s"       ""      "SECONDS from start of run"

rconfig integer inputout_end_y      namelist,time_control     max_domains    0    h  "inputout_end_y"       ""      "YEARS from start of run"
rconfig integer inputout_end_mo      namelist,time_control     max_domains    0    h  "inputout_end_mo"       ""      "MONTHS from start of run"
rconfig integer inputout_end_d      namelist,time_control     max_domains    0    h  "inputout_end_d"       ""      "DAYS from start of run"
rconfig integer inputout_end_h      namelist,time_control     max_domains    0    h  "inputout_end_h"       ""      "HOURS from start of run"
rconfig integer inputout_end_m      namelist,time_control     max_domains    0    h  "inputout_end_m"       ""      "MINUTES from start of run"
rconfig integer inputout_end_s      namelist,time_control     max_domains    0    h  "inputout_end_s"       ""      "SECONDS from start of run"

rconfig integer auxhist1_end_y      namelist,time_control     max_domains    0    h  "auxhist1_end_y"       ""      "YEARS from start of run"
rconfig integer auxhist1_end_mo      namelist,time_control     max_domains    0    h  "auxhist1_end_mo"       ""      "MONTHS from start of run"
rconfig integer auxhist1_end_d      namelist,time_control     max_domains    0    h  "auxhist1_end_d"       ""      "DAYS from start of run"
rconfig integer auxhist1_end_h      namelist,time_control     max_domains    0    h  "auxhist1_end_h"       ""      "HOURS from start of run"
rconfig integer auxhist1_end_m      namelist,time_control     max_domains    0    h  "auxhist1_end_m"       ""      "MINUTES from start of run"
rconfig integer auxhist1_end_s      namelist,time_control     max_domains    0    h  "auxhist1_end_s"       ""      "SECONDS from start of run"

rconfig integer auxhist2_end_y      namelist,time_control     max_domains    0    h  "auxhist2_end_y"       ""      "YEARS from start of run"
rconfig integer auxhist2_end_mo      namelist,time_control     max_domains    0    h  "auxhist2_end_mo"       ""      "MONTHS from start of run"
rconfig integer auxhist2_end_d      namelist,time_control     max_domains    0    h  "auxhist2_end_d"       ""      "DAYS from start of run"
rconfig integer auxhist2_end_h      namelist,time_control     max_domains    0    h  "auxhist2_end_h"       ""      "HOURS from start of run"
rconfig integer auxhist2_end_m      namelist,time_control     max_domains    0    h  "auxhist2_end_m"       ""      "MINUTES from start of run"
rconfig integer auxhist2_end_s      namelist,time_control     max_domains    0    h  "auxhist2_end_s"       ""      "SECONDS from start of run"

rconfig integer auxhist3_end_y      namelist,time_control     max_domains    0    h  "auxhist3_end_y"       ""      "YEARS from start of run"
rconfig integer auxhist3_end_mo      namelist,time_control     max_domains    0    h  "auxhist3_end_mo"       ""      "MONTHS from start of run"
rconfig integer auxhist3_end_d      namelist,time_control     max_domains    0    h  "auxhist3_end_d"       ""      "DAYS from start of run"
rconfig integer auxhist3_end_h      namelist,time_control     max_domains    0    h  "auxhist3_end_h"       ""      "HOURS from start of run"
rconfig integer auxhist3_end_m      namelist,time_control     max_domains    0    h  "auxhist3_end_m"       ""      "MINUTES from start of run"
rconfig integer auxhist3_end_s      namelist,time_control     max_domains    0    h  "auxhist3_end_s"       ""      "SECONDS from start of run"

rconfig integer auxhist4_end_y     namelist,time_control     max_domains    0    h  "auxhist4_end_y"       ""      "YEARS from start of run"
rconfig integer auxhist4_end_mo     namelist,time_control     max_domains    0    h  "auxhist4_end_mo"       ""      "MONTHS from start of run"
rconfig integer auxhist4_end_d      namelist,time_control     max_domains    0    h  "auxhist4_end_d"       ""      "DAYS from start of run"
rconfig integer auxhist4_end_h      namelist,time_control     max_domains    0    h  "auxhist4_end_h"       ""      "HOURS from start of run"
rconfig integer auxhist4_end_m      namelist,time_control     max_domains    0    h  "auxhist4_end_m"       ""      "MINUTES from start of run"
rconfig integer auxhist4_end_s      namelist,time_control     max_domains    0    h  "auxhist4_end_s"       ""      "SECONDS from start of run"

rconfig integer auxhist5_end_y     namelist,time_control     max_domains    0    h  "auxhist5_end_y"       ""      "YEARS from start of run"
rconfig integer auxhist5_end_mo     namelist,time_control     max_domains    0    h  "auxhist5_end_mo"       ""      "MONTHS from start of run"
rconfig integer auxhist5_end_d      namelist,time_control     max_domains    0    h  "auxhist5_end_d"       ""      "DAYS from start of run"
rconfig integer auxhist5_end_h      namelist,time_control     max_domains    0    h  "auxhist5_end_h"       ""      "HOURS from start of run"
rconfig integer auxhist5_end_m      namelist,time_control     max_domains    0    h  "auxhist5_end_m"       ""      "MINUTES from start of run"
rconfig integer auxhist5_end_s      namelist,time_control     max_domains    0    h  "auxhist5_end_s"       ""      "SECONDS from start of run"

rconfig integer auxhist6_end_y     namelist,time_control     max_domains    0    h  "auxhist6_end_y"       ""      "YEARS from start of run"
rconfig integer auxhist6_end_mo     namelist,time_control     max_domains    0    h  "auxhist6_end_mo"       ""      "MONTHS from start of run"
rconfig integer auxhist6_end_d      namelist,time_control     max_domains    0    h  "auxhist6_end_d"       ""      "DAYS from start of run"
rconfig integer auxhist6_end_h      namelist,time_control     max_domains    0    h  "auxhist6_end_h"       ""      "HOURS from start of run"
rconfig integer auxhist6_end_m      namelist,time_control     max_domains    0    h  "auxhist6_end_m"       ""      "MINUTES from start of run"
rconfig integer auxhist6_end_s      namelist,time_control     max_domains    0    h  "auxhist6_end_s"       ""      "SECONDS from start of run"

rconfig integer auxhist7_end_y     namelist,time_control     max_domains    0    h  "auxhist7_end_y"       ""      "YEARS from start of run"
rconfig integer auxhist7_end_mo     namelist,time_control     max_domains    0    h  "auxhist7_end_mo"       ""      "MONTHS from start of run"
rconfig integer auxhist7_end_d      namelist,time_control     max_domains    0    h  "auxhist7_end_d"       ""      "DAYS from start of run"
rconfig integer auxhist7_end_h      namelist,time_control     max_domains    0    h  "auxhist7_end_h"       ""      "HOURS from start of run"
rconfig integer auxhist7_end_m      namelist,time_control     max_domains    0    h  "auxhist7_end_m"       ""      "MINUTES from start of run"
rconfig integer auxhist7_end_s      namelist,time_control     max_domains    0    h  "auxhist7_end_s"       ""      "SECONDS from start of run"

rconfig integer auxhist8_end_y     namelist,time_control     max_domains    0    h  "auxhist8_end_y"       ""      "YEARS from start of run"
rconfig integer auxhist8_end_mo     namelist,time_control     max_domains    0    h  "auxhist8_end_mo"       ""      "MONTHS from start of run"
rconfig integer auxhist8_end_d      namelist,time_control     max_domains    0    h  "auxhist8_end_d"       ""      "DAYS from start of run"
rconfig integer auxhist8_end_h      namelist,time_control     max_domains    0    h  "auxhist8_end_h"       ""      "HOURS from start of run"
rconfig integer auxhist8_end_m      namelist,time_control     max_domains    0    h  "auxhist8_end_m"       ""      "MINUTES from start of run"
rconfig integer auxhist8_end_s      namelist,time_control     max_domains    0    h  "auxhist8_end_s"       ""      "SECONDS from start of run"

rconfig integer auxhist9_end_y     namelist,time_control     max_domains    0    h  "auxhist9_end_y"       ""      "YEARS from start of run"
rconfig integer auxhist9_end_mo     namelist,time_control     max_domains    0    h  "auxhist9_end_mo"       ""      "MONTHS from start of run"
rconfig integer auxhist9_end_d      namelist,time_control     max_domains    0    h  "auxhist9_end_d"       ""      "DAYS from start of run"
rconfig integer auxhist9_end_h      namelist,time_control     max_domains    0    h  "auxhist9_end_h"       ""      "HOURS from start of run"
rconfig integer auxhist9_end_m      namelist,time_control     max_domains    0    h  "auxhist9_end_m"       ""      "MINUTES from start of run"
rconfig integer auxhist9_end_s      namelist,time_control     max_domains    0    h  "auxhist9_end_s"       ""      "SECONDS from start of run"

rconfig integer auxhist10_end_y     namelist,time_control     max_domains    0    h  "auxhist10_end_y"       ""      "YEARS from start of run"
rconfig integer auxhist10_end_mo     namelist,time_control     max_domains    0    h  "auxhist10_end_mo"       ""      "MONTHS from start of run"
rconfig integer auxhist10_end_d      namelist,time_control     max_domains    0    h  "auxhist10_end_d"       ""      "DAYS from start of run"
rconfig integer auxhist10_end_h      namelist,time_control     max_domains    0    h  "auxhist10_end_h"       ""      "HOURS from start of run"
rconfig integer auxhist10_end_m      namelist,time_control     max_domains    0    h  "auxhist10_end_m"       ""      "MINUTES from start of run"
rconfig integer auxhist10_end_s      namelist,time_control     max_domains    0    h  "auxhist10_end_s"       ""      "SECONDS from start of run"

rconfig integer auxhist11_end_y     namelist,time_control     max_domains    0    h  "auxhist11_end_y"       ""      "YEARS from start of run"
rconfig integer auxhist11_end_mo     namelist,time_control     max_domains    0    h  "auxhist11_end_mo"       ""      "MONTHS from start of run"
rconfig integer auxhist11_end_d      namelist,time_control     max_domains    0    h  "auxhist11_end_d"       ""      "DAYS from start of run"
rconfig integer auxhist11_end_h      namelist,time_control     max_domains    0    h  "auxhist11_end_h"       ""      "HOURS from start of run"
rconfig integer auxhist11_end_m      namelist,time_control     max_domains    0    h  "auxhist11_end_m"       ""      "MINUTES from start of run"
rconfig integer auxhist11_end_s      namelist,time_control     max_domains    0    h  "auxhist11_end_s"       ""      "SECONDS from start of run"

rconfig integer auxinput1_end_y     namelist,time_control     max_domains    0    h  "auxinput1_end_y"       ""      "YEARS from start of run"
rconfig integer auxinput1_end_mo     namelist,time_control     max_domains    0    h  "auxinput1_end_mo"       ""      "MONTHS from start of run"
rconfig integer auxinput1_end_d      namelist,time_control     max_domains    0    h  "auxinput1_end_d"       ""      "DAYS from start of run"
rconfig integer auxinput1_end_h      namelist,time_control     max_domains    0    h  "auxinput1_end_h"       ""      "HOURS from start of run"
rconfig integer auxinput1_end_m      namelist,time_control     max_domains    0    h  "auxinput1_end_m"       ""      "MINUTES from start of run"
rconfig integer auxinput1_end_s      namelist,time_control     max_domains    0    h  "auxinput1_end_s"       ""      "SECONDS from start of run"

rconfig integer auxinput2_end_y     namelist,time_control     max_domains    0    h  "auxinput2_end_y"       ""      "YEARS from start of run"
rconfig integer auxinput2_end_mo     namelist,time_control     max_domains    0    h  "auxinput2_end_mo"       ""      "MONTHS from start of run"
rconfig integer auxinput2_end_d      namelist,time_control     max_domains    0    h  "auxinput2_end_d"       ""      "DAYS from start of run"
rconfig integer auxinput2_end_h      namelist,time_control     max_domains    0    h  "auxinput2_end_h"       ""      "HOURS from start of run"
rconfig integer auxinput2_end_m      namelist,time_control     max_domains    0    h  "auxinput2_end_m"       ""      "MINUTES from start of run"
rconfig integer auxinput2_end_s      namelist,time_control     max_domains    0    h  "auxinput2_end_s"       ""      "SECONDS from start of run"

rconfig integer auxinput3_end_y     namelist,time_control     max_domains    0    h  "auxinput3_end_y"       ""      "YEARS from start of run"
rconfig integer auxinput3_end_mo     namelist,time_control     max_domains    0    h  "auxinput3_end_mo"       ""      "MONTHS from start of run"
rconfig integer auxinput3_end_d      namelist,time_control     max_domains    0    h  "auxinput3_end_d"       ""      "DAYS from start of run"
rconfig integer auxinput3_end_h      namelist,time_control     max_domains    0    h  "auxinput3_end_h"       ""      "HOURS from start of run"
rconfig integer auxinput3_end_m      namelist,time_control     max_domains    0    h  "auxinput3_end_m"       ""      "MINUTES from start of run"
rconfig integer auxinput3_end_s      namelist,time_control     max_domains    0    h  "auxinput3_end_s"       ""      "SECONDS from start of run"

rconfig integer auxinput4_end_y     namelist,time_control     max_domains    0    h  "auxinput4_end_y"       ""      "YEARS from start of run"
rconfig integer auxinput4_end_mo     namelist,time_control     max_domains    0    h  "auxinput4_end_mo"       ""      "MONTHS from start of run"
rconfig integer auxinput4_end_d      namelist,time_control     max_domains    0    h  "auxinput4_end_d"       ""      "DAYS from start of run"
rconfig integer auxinput4_end_h      namelist,time_control     max_domains    0    h  "auxinput4_end_h"       ""      "HOURS from start of run"
rconfig integer auxinput4_end_m      namelist,time_control     max_domains    0    h  "auxinput4_end_m"       ""      "MINUTES from start of run"
rconfig integer auxinput4_end_s      namelist,time_control     max_domains    0    h  "auxinput4_end_s"       ""      "SECONDS from start of run"

rconfig integer auxinput5_end_y     namelist,time_control     max_domains    0    h  "auxinput5_end_y"       ""      "YEARS from start of run"
rconfig integer auxinput5_end_mo     namelist,time_control     max_domains    0    h  "auxinput5_end_mo"       ""      "MONTHS from start of run"
rconfig integer auxinput5_end_d      namelist,time_control     max_domains    0    h  "auxinput5_end_d"       ""      "DAYS from start of run"
rconfig integer auxinput5_end_h      namelist,time_control     max_domains    0    h  "auxinput5_end_h"       ""      "HOURS from start of run"
rconfig integer auxinput5_end_m      namelist,time_control     max_domains    0    h  "auxinput5_end_m"       ""      "MINUTES from start of run"
rconfig integer auxinput5_end_s      namelist,time_control     max_domains    0    h  "auxinput5_end_s"       ""      "SECONDS from start of run"

rconfig integer auxinput6_end_y     namelist,time_control     max_domains    0    h  "auxinput6_end_y"       ""      "YEARS from start of run"
rconfig integer auxinput6_end_mo     namelist,time_control     max_domains    0    h  "auxinput6_end_mo"       ""      "MONTHS from start of run"
rconfig integer auxinput6_end_d      namelist,time_control     max_domains    0    h  "auxinput6_end_d"       ""      "DAYS from start of run"
rconfig integer auxinput6_end_h      namelist,time_control     max_domains    0    h  "auxinput6_end_h"       ""      "HOURS from start of run"
rconfig integer auxinput6_end_m      namelist,time_control     max_domains    0    h  "auxinput6_end_m"       ""      "MINUTES from start of run"
rconfig integer auxinput6_end_s      namelist,time_control     max_domains    0    h  "auxinput6_end_s"       ""      "SECONDS from start of run"

rconfig integer auxinput7_end_y     namelist,time_control     max_domains    0    h  "auxinput7_end_y"       ""      "YEARS from start of run"
rconfig integer auxinput7_end_mo     namelist,time_control     max_domains    0    h  "auxinput7_end_mo"       ""      "MONTHS from start of run"
rconfig integer auxinput7_end_d      namelist,time_control     max_domains    0    h  "auxinput7_end_d"       ""      "DAYS from start of run"
rconfig integer auxinput7_end_h      namelist,time_control     max_domains    0    h  "auxinput7_end_h"       ""      "HOURS from start of run"
rconfig integer auxinput7_end_m      namelist,time_control     max_domains    0    h  "auxinput7_end_m"       ""      "MINUTES from start of run"
rconfig integer auxinput7_end_s      namelist,time_control     max_domains    0    h  "auxinput7_end_s"       ""      "SECONDS from start of run"

rconfig integer auxinput8_end_y     namelist,time_control     max_domains    0    h  "auxinput8_end_y"       ""      "YEARS from start of run"
rconfig integer auxinput8_end_mo     namelist,time_control     max_domains    0    h  "auxinput8_end_mo"       ""      "MONTHS from start of run"
rconfig integer auxinput8_end_d      namelist,time_control     max_domains    0    h  "auxinput8_end_d"       ""      "DAYS from start of run"
rconfig integer auxinput8_end_h      namelist,time_control     max_domains    0    h  "auxinput8_end_h"       ""      "HOURS from start of run"
rconfig integer auxinput8_end_m      namelist,time_control     max_domains    0    h  "auxinput8_end_m"       ""      "MINUTES from start of run"
rconfig integer auxinput8_end_s      namelist,time_control     max_domains    0    h  "auxinput8_end_s"       ""      "SECONDS from start of run"

rconfig integer sgfdda_end_y     namelist,fdda     max_domains    0    h  "sgfdda_end_y"       ""      "YEARS from start of run"
rconfig integer sgfdda_end_mo     namelist,fdda     max_domains    0    h  "sgfdda_end_mo"       ""      "MONTHS from start of run"
rconfig integer sgfdda_end_d      namelist,fdda     max_domains    0    h  "sgfdda_end_d"       ""      "DAYS from start of run"
rconfig integer sgfdda_end_h      namelist,fdda     max_domains    0    h  "sgfdda_end_h"       ""      "HOURS from start of run"
rconfig integer sgfdda_end_m      namelist,fdda     max_domains    0    h  "sgfdda_end_m"       ""      "MINUTES from start of run"
rconfig integer sgfdda_end_s      namelist,fdda     max_domains    0    h  "sgfdda_end_s"       ""      "SECONDS from start of run"

rconfig integer gfdda_end_y          namelist,fdda             max_domains    0    h  "gfdda_end_y"       ""      "YEARS from start of run"
rconfig integer gfdda_end_mo         namelist,fdda             max_domains    0    h  "gfdda_end_mo"       ""      "MONTHS from start of run"
rconfig integer gfdda_end_d          namelist,fdda             max_domains    0    h  "gfdda_end_d"       ""      "DAYS from start of run"
rconfig integer gfdda_end_h          namelist,fdda             max_domains    0    h  "gfdda_end_h"       ""      "HOURS from start of run"
rconfig integer gfdda_end_m          namelist,fdda             max_domains    0    h  "gfdda_end_m"       ""      "MINUTES from start of run"
rconfig integer gfdda_end_s          namelist,fdda             max_domains    0    h  "gfdda_end_s"       ""      "SECONDS from start of run"

rconfig integer auxinput11_end_y     namelist,time_control     max_domains    0    h  "auxinput11_end_y"       ""      "YEARS from start of run"
rconfig integer auxinput11_end_mo     namelist,time_control     max_domains    0    h  "auxinput11_end_mo"       ""      "MONTHS from start of run"
rconfig integer auxinput11_end_d      namelist,time_control     max_domains    0    h  "auxinput11_end_d"       ""      "DAYS from start of run"
rconfig integer auxinput11_end_h      namelist,time_control     max_domains    0    h  "auxinput11_end_h"       ""      "HOURS from start of run"
rconfig integer auxinput11_end_m      namelist,time_control     max_domains    0    h  "auxinput11_end_m"       ""      "MINUTES from start of run"
rconfig integer auxinput11_end_s      namelist,time_control     max_domains    0    h  "auxinput11_end_s"       ""      "SECONDS from start of run"

rconfig   integer     io_form_auxinput1   namelist,time_control		1              2       h        "io_form_auxinput1"                 ""      ""
rconfig   integer     io_form_auxinput2   namelist,time_control		1              2       h        "io_form_auxinput2"                 ""      ""
rconfig   integer     io_form_auxinput3   namelist,time_control		1              2       h        "io_form_auxinput3"                 ""      ""
rconfig   integer     io_form_auxinput4   namelist,time_control		1              2       h        "io_form_auxinput4"                 ""      ""
rconfig   integer     io_form_auxinput5   namelist,time_control		1              2       h        "io_form_auxinput5"                 ""      ""
rconfig   integer     io_form_auxinput6   namelist,time_control		1              2       h        "io_form_auxinput6"                 ""      ""
rconfig   integer     io_form_auxinput7   namelist,time_control		1              2       h        "io_form_auxinput7"                 ""      ""
rconfig   integer     io_form_auxinput8   namelist,time_control		1              2       h        "io_form_auxinput8"                 ""      ""
rconfig   integer     io_form_sgfdda      namelist,fdda 		1              2       h        "io_form_sgfdda"                 ""      ""
rconfig   integer     io_form_gfdda       namelist,fdda        	        1              2       h        "io_form_gfdda"                 ""      ""
rconfig   integer     io_form_auxinput11   namelist,time_control	1              2       h        "io_form_auxinput11"                 ""      ""
rconfig   integer     io_form_auxhist1    namelist,time_control		1              2       h        "io_form_auxhist1"               ""      ""
rconfig   integer     io_form_auxhist2    namelist,time_control		1              2       h        "io_form_auxhist2"               ""      ""
rconfig   integer     io_form_auxhist3    namelist,time_control		1              2       h        "io_form_auxhist3"               ""      ""
rconfig   integer     io_form_auxhist4    namelist,time_control		1              2       h        "io_form_auxhist4"               ""      ""
rconfig   integer     io_form_auxhist5    namelist,time_control		1              2       h        "io_form_auxhist5"               ""      ""
rconfig   integer     io_form_auxhist6    namelist,time_control		1              2       h        "io_form_auxhist6"               ""      ""
rconfig   integer     io_form_auxhist7    namelist,time_control		1              2       h        "io_form_auxhist7"               ""      ""
rconfig   integer     io_form_auxhist8    namelist,time_control		1              2       h        "io_form_auxhist8"               ""      ""
rconfig   integer     io_form_auxhist9    namelist,time_control		1              2       h        "io_form_auxhist9"               ""      ""
rconfig   integer     io_form_auxhist10    namelist,time_control	1              2       h        "io_form_auxhist10"               ""      ""
rconfig   integer     io_form_auxhist11    namelist,time_control	1              2       h        "io_form_auxhist11"               ""      ""

rconfig   integer simulation_start_year   derived                  1              0       -        "simulation_start_year" "start of simulation through restarts" "4-digit year"
rconfig   integer simulation_start_month  derived                  1              0       -        "simulation_start_month" "start of simulation through restarts" "2-digit month"
rconfig   integer simulation_start_day    derived                  1              0       -        "simulation_start_day" "start of simulation through restarts" "2-digit day"
rconfig   integer simulation_start_hour   derived                  1              0       -        "simulation_start_hour" "start of simulation through restarts" "2-digit hour"
rconfig   integer simulation_start_minute derived                  1              0       -        "simulation_start_minute" "start of simulation through restarts" "2-digit minute"
rconfig   integer simulation_start_second derived                  1              0       -        "simulation_start_second" "start of simulation through restarts" "2-digit second"
rconfig   logical reset_simulation_start  namelist,time_control    1              .false. h        "reset_simulation_start" "set simulation start date equal to start date of this run" "logical"

rconfig   integer   sr_x              namelist,domains    max_domains    0
rconfig   integer   sr_y              namelist,domains    max_domains    0

