rconfig   integer dyn_lightning_option          namelist,physics         max_domains    0       rh    "dynlight"            "Dynamic Lightning Scheme option, 1: on"


#dynamic lightning
rconfig   integer num_light_periods         namelist,physics    1             1       irh    "num_light_periods"               ""      ""
rconfig   real     coul_pos            namelist,physics      max_domains  0.25E-4     rh       "Constant for Positive Charging of Clouds"  "Coulombs"      ""
rconfig   real     coul_neg            namelist,physics      max_domains  0.25E-4     rh       "Constant for Negative Charging of Clouds"  "Coulombs"      ""
rconfig   real     coul_neu            namelist,physics      max_domains  0.25E-4     rh       "Constant for Charging of Intracloud Lightning"  "Coulombs" ""
rconfig   real     j_pos               namelist,physics      max_domains  5.E9     rh       "Threshold for Producing Positive Event"  "J"      ""
rconfig   real     j_neg               namelist,physics      max_domains  1.E9     rh       "Threshold for Producing Negative Event"  "J"      ""
rconfig   real     j_neu               namelist,physics      max_domains  1.E9     rh       "Threshold for Producing IC Event"  ""      "J"
#  end dynamic lightning

# state   real    -              ikjftb  scalar      1         -     -   -
state   real    light_ne            ikjftb  scalar      1         -     \
   i0rhusdf=(bdy_interp:dt)    "LIGHTNING_NE"       "LIGHTNING NEG TOTAL ENERGY " "J"
state   real    light_pe            ikjftb  scalar      1         -     \
     i0rhusdf=(bdy_interp:dt)    "LIGHTNING_PE"       "LIGHTNING POS TOTAL ENERGY" "J"
state   real    light_neu            ikjftb  scalar      1         -     \
       i0rhusdf=(bdy_interp:dt)    "LIGHTNING_NEU"       "LIGHTNING NEU TOTAL ENERGY" "J"
#
state    real   LPOS            ij     misc        1         -     irh05du      "LPOS"                   "Positive Cloud to Ground Lightning Density"       "# time-l"
state    real   LNEG            ij     misc        1         -     irh05du      "LNEG"                   "Negative Cloud to Ground Lightning Density"       "# time-1"
state    real   LNEU            ij     misc        1         -     irh05du      "LNEU"                   "Intra-Cloud Lightning Density"  "# time-1"
state    real   LPI2D           ij     misc        1         -     rh05      "LPI2D"                   "Lightning Potential Index (2D)"  "J/kg"
state    real   LPI3D           ikj     misc        1         -     rh05      "LPI3D"                   "Lightning Potential Index (3D)"  "J/kg"

package  dynlight_output dyn_lightning_option==1   -   scalar:light_pe,light_ne,light_neu;state:lneu,lneg,lpos,lpi2d,lpi3d


