#
# ----------------------------------------
#  begin wrfplus variables and configuration
# ----------------------------------------
######
#
# Variables that are set at run-time to control configuration  (namelist-settable)
#
#<Table>  <Type>  <Sym>                   <How set>          <Nentries>   <Default>
#
# Perturbation model control
rconfig   logical trajectory_io         namelist,perturbation          1      .true. -    "false: disk IO; true: memory IO"  ""      ""
rconfig   logical check_u               namelist,perturbation          1      .true. -    "AD/TL check U"             ""      ""
rconfig   logical check_v               namelist,perturbation          1      .true. -    "AD/TL check V"             ""      ""
rconfig   logical check_w               namelist,perturbation          1      .true. -    "AD/TL check W"             ""      ""
rconfig   logical check_ph              namelist,perturbation          1      .true. -    "AD/TL check PH"            ""      ""
rconfig   logical check_t               namelist,perturbation          1      .true. -    "AD/TL check T"             ""      ""
rconfig   logical check_mu              namelist,perturbation          1      .true. -    "AD/TL check MU"            ""      ""
rconfig   logical check_moist           namelist,perturbation          1      .true. -    "AD/TL check MOIST"         ""      ""
rconfig   logical check_TL              namelist,perturbation          1      .true. -    "TL check"                  ""      ""
rconfig   logical check_AD              namelist,perturbation          1      .true. -    "AD check"                  ""      ""
rconfig   logical jcdfi_use             namelist,perturbation          1     .false. -    "jcdfi_use"   "JcDFI on/off"      ""
rconfig   integer jcdfi_diag            namelist,perturbation          1           0 -    "jcdfi_diag"  "JcDFI diag. on/off"      ""
rconfig   real    jcdfi_penalty         namelist,perturbation          1          1. -    "jcdfi_penalty"    "Penalty parameter for JcDF"      ""
rconfig   logical enable_identity       namelist,perturbation          1      .false. -   "enable identity AD/TL model"                         ""      ""

#Debug controls for AD/TL/NL of boundary-related subroutines in solve_em* (Added by Ning Pan, 2010-05-24)
rconfig   logical sw_call_advance_all                          namelist,dynamics          1      .false. -    "sw_call_advance_all"                         ""      ""
rconfig   logical sw_call_spec_bdyupdate_all                   namelist,dynamics          1      .false. -    "sw_call_spec_bdyupdate_all"                  ""      ""
rconfig   logical sw_call_zero_bdytend                         namelist,dynamics          1      .true. -     "sw_call_zero_bdytend"                        ""      ""
rconfig   logical sw_call_zero_pole                            namelist,dynamics          1      .true. -     "sw_call_zero_pole"                           ""      ""
rconfig   logical sw_call_rk_step_prep                         namelist,dynamics          1      .true. -     "sw_call_rk_step_prep"                        ""      ""
rconfig   logical sw_call_rk_phys_bc_dry_1                     namelist,dynamics          1      .true. -     "sw_call_rk_phys_bc_dry_1"                    ""      ""
rconfig   logical sw_call_set_physical_bc3d                    namelist,dynamics          1      .true. -     "sw_call_set_physical_bc3d"                   ""      ""
rconfig   logical sw_call_pole_point_bc                        namelist,dynamics          1      .true. -     "sw_call_pole_point_bc"                       ""      ""
rconfig   logical sw_call_first_rk_step_part1                  namelist,dynamics          1      .true. -     "sw_call_first_rk_step_part1"                 ""      ""
rconfig   logical sw_call_first_rk_step_part2                  namelist,dynamics          1      .true. -     "sw_call_first_rk_step_part2"                 ""      ""
rconfig   logical sw_call_rk_tendency                          namelist,dynamics          1      .true. -     "sw_call_rk_tendency"                         ""      ""
rconfig   logical sw_call_relax_bdy_dry                        namelist,dynamics          1      .true. -     "sw_call_relax_bdy_dry"                       ""      ""
rconfig   logical sw_call_rk_addtend_dry                       namelist,dynamics          1      .true. -     "sw_call_rk_addtend_dry"                      ""      ""
rconfig   logical sw_call_spec_bdy_dry                         namelist,dynamics          1      .true. -     "sw_call_spec_bdy_dry"                        ""      ""
rconfig   logical sw_call_small_step_prep                      namelist,dynamics          1      .true. -     "sw_call_small_step_prep"                     ""      ""
rconfig   logical sw_call_calc_p_rho                           namelist,dynamics          1      .true. -     "sw_call_calc_p_rho"                          ""      ""
rconfig   logical sw_call_calc_coef_w                          namelist,dynamics          1      .true. -     "sw_call_calc_coef_w"                         ""      ""
rconfig   logical sw_call_set_physical_bc2d                    namelist,dynamics          1      .true. -     "sw_call_set_physical_bc2d"                   ""      ""
rconfig   logical sw_call_advance_uv                           namelist,dynamics          1      .true. -     "sw_call_advance_uv"                          ""      ""
rconfig   logical sw_call_pxft                                 namelist,dynamics          1      .true. -     "sw_call_pxft"                                ""      ""
rconfig   logical sw_call_spec_bdyupdate                       namelist,dynamics          1      .true. -     "sw_call_spec_bdyupdate"                      ""      ""
rconfig   logical sw_call_advance_mu_t                         namelist,dynamics          1      .true. -     "sw_call_advance_mu_t"                        ""      ""
rconfig   logical sw_call_advance_w                            namelist,dynamics          1      .true. -     "sw_call_advance_w"                           ""      ""
rconfig   logical sw_call_sumflux                              namelist,dynamics          1      .true. -     "sw_call_sumflux"                             ""      ""
rconfig   logical sw_call_spec_bdyupdate_ph                    namelist,dynamics          1      .true. -     "sw_call_spec_bdyupdate_ph"                   ""      ""
rconfig   logical sw_call_zero_grad_bdy                        namelist,dynamics          1      .true. -     "sw_call_zero_grad_bdy"                       ""      ""
rconfig   logical sw_call_calc_mu_uv_1                         namelist,dynamics          1      .true. -     "sw_call_calc_mu_uv_1"                        ""      ""
rconfig   logical sw_call_small_step_finish                    namelist,dynamics          1      .true. -     "sw_call_small_step_finish"                   ""      ""
rconfig   logical sw_call_rk_update_scalar_pd                  namelist,dynamics          1      .true. -     "sw_call_rk_update_scalar_pd"                 ""      ""
rconfig   logical sw_call_rk_scalar_tend                       namelist,dynamics          1      .true. -     "sw_call_rk_scalar_tend"                      ""      ""
rconfig   logical sw_call_relax_bdy_scalar                     namelist,dynamics          1      .true. -     "sw_call_relax_bdy_scalar"                    ""      ""
rconfig   logical sw_call_spec_bdy_scalar                      namelist,dynamics          1      .true. -     "sw_call_spec_bdy_scalar"                     ""      ""
rconfig   logical sw_call_rk_update_scalar                     namelist,dynamics          1      .true. -     "sw_call_rk_update_scalar"                    ""      ""
rconfig   logical sw_call_flow_dep_bdy                         namelist,dynamics          1      .true. -     "sw_call_flow_dep_bdy"                        ""      ""
rconfig   logical sw_call_bound_tke                            namelist,dynamics          1      .true. -     "sw_call_bound_tke"                           ""      ""
rconfig   logical sw_call_flow_dep_bdy_chem                    namelist,dynamics          1      .true. -     "sw_call_flow_dep_bdy_chem"                   ""      ""
rconfig   logical sw_call_flow_dep_bdy_tracer                  namelist,dynamics          1      .true. -     "sw_call_flow_dep_bdy_tracer"                 ""      ""
rconfig   logical sw_call_calc_p_rho_phi                       namelist,dynamics          1      .true. -     "sw_call_calc_p_rho_phi"                      ""      ""
rconfig   logical sw_call_couple_scalars_for_filter            namelist,dynamics          1      .true. -     "sw_call_couple_scalars_for_filter"           ""      ""
rconfig   logical sw_call_uncouple_scalars_for_filter          namelist,dynamics          1      .true. -     "sw_call_uncouple_scalars_for_filter"         ""      ""
rconfig   logical sw_call_rk_phys_bc_dry_2                     namelist,dynamics          1      .true. -     "sw_call_rk_phys_bc_dry_2"                    ""      ""
rconfig   logical sw_call_diagnose_w                           namelist,dynamics          1      .true. -     "sw_call_diagnose_w"                          ""      ""
rconfig   logical sw_call_WRFU_ALARMGET                        namelist,dynamics          1      .true. -     "sw_call_WRFU_ALARMGET"                       ""      ""
rconfig   logical sw_call_domain_clock_get                     namelist,dynamics          1      .true. -     "sw_call_domain_clock_get"                    ""      ""
rconfig   logical sw_call_WRFU_TimeIntervalSet                 namelist,dynamics          1      .true. -     "sw_call_WRFU_TimeIntervalSet"                ""      ""
rconfig   logical sw_call_zero_avgflx                          namelist,dynamics          1      .true. -     "sw_call_zero_avgflx"                         ""      ""
rconfig   logical sw_call_upd_avgflx                           namelist,dynamics          1      .true. -     "sw_call_upd_avgflx"                          ""      ""
rconfig   logical sw_call_advance_ppt                          namelist,dynamics          1      .true. -     "sw_call_advance_ppt"                         ""      ""
rconfig   logical sw_call_moist_physics_prep_em                namelist,dynamics          1      .true. -     "sw_call_moist_physics_prep_em"               ""      ""
rconfig   logical sw_call_microphysics_driver                  namelist,dynamics          1      .true. -     "sw_call_microphysics_driver"                 ""      ""
rconfig   logical sw_call_microphysics_zero_outb               namelist,dynamics          1      .true. -     "sw_call_microphysics_zero_outb"              ""      ""
rconfig   logical sw_call_microphysics_zero_outa               namelist,dynamics          1      .true. -     "sw_call_microphysics_zero_outa"              ""      ""
rconfig   logical sw_call_moist_physics_finish_em              namelist,dynamics          1      .true. -     "sw_call_moist_physics_finish_em"             ""      ""
rconfig   logical sw_call_set_phys_bc_dry_2                    namelist,dynamics          1      .true. -     "sw_call_set_phys_bc_dry_2"                   ""      ""
rconfig   logical sw_call_set_w_surface                        namelist,dynamics          1      .true. -     "sw_call_set_w_surface"                       ""      ""
rconfig   logical sw_call_diagnostic_output_calc               namelist,dynamics          1      .false. -     "sw_call_diagnostic_output_calc"              ""      ""
rconfig   logical sw_call_rk_scalar_tend_moist                 namelist,dynamics          1      .true. -     "sw_call_rk_scalar_tend_moist"                ""      ""
rconfig   logical sw_call_relax_bdy_scalar_moist               namelist,dynamics          1      .true. -     "sw_call_relax_bdy_scalar_moist"              ""      ""
rconfig   logical sw_call_spec_bdy_scalar_moist                namelist,dynamics          1      .true. -     "sw_call_spec_bdy_scalar_moist"               ""      ""
rconfig   logical sw_call_rk_update_scalar_moist               namelist,dynamics          1      .true. -     "sw_call_rk_update_scalar_moist"              ""      ""
rconfig   logical sw_call_flow_dep_bdy_moist                   namelist,dynamics          1      .true. -     "sw_call_flow_dep_bdy_moist"                  ""      ""
rconfig   logical sw_call_rk_update_scalar_pd_moist            namelist,dynamics          1      .true. -     "sw_call_rk_update_scalar_pd_moist"           ""      ""

#
######
# Variables for Eulerian mass coordinate dynamics
#
# Velocities
#
# U Vel
state    real   a_u              ikjb     dyn_em      2         X     \
     i0rhusdf=(bdy_interp:dt)       "A_U"                      "x-wind component"   "m s-1"
state    real   a_ru             ikj     dyn_em      1         X      -        "A_MU_U"        "mu-coupled u"   "Pa m s-1"
state    real   a_ru_m           ikj     dyn_em      1         X      -        "a_ru_m"        ""   ""
state    real   a_ru_tend        ikj     dyn_em      1         X      -        "a_ru_tend"        ""   ""
i1       real   a_ru_tendf       ikj     dyn_em      1         X
state    real   a_u_save         ikj     dyn_em      1         X      -        "a_u_save"
 
state    real   g_u              ikjb     dyn_em      2         X     \
     i0rhusdf=(bdy_interp:dt)       "G_U"                      "x-wind component"   "m s-1"
state    real   g_ru             ikj     dyn_em      1         X      -        "G_MU_U"        "mu-coupled u"   "Pa m s-1"
state    real   g_ru_m           ikj     dyn_em      1         X      -        "g_ru_m"        ""   ""
state    real   g_ru_tend        ikj     dyn_em      1         X      -        "g_ru_tend"        ""   ""
i1       real   g_ru_tendf       ikj     dyn_em      1         X
state    real   g_u_save         ikj     dyn_em      1         X      -        "g_u_save"

# V Vel
state    real   a_v              ikjb     dyn_em      2         Y     \
     i0rhusdf=(bdy_interp:dt)        "A_V"                     "y-wind component"   "m s-1"
state    real   a_rv             ikj     dyn_em      1         Y      -        "A_MU_V"        "mu-coupled v"   "Pa m s-1"
state    real   a_rv_m           ikj     dyn_em      1         Y      -        "a_rv_m"
state    real   a_rv_tend        ikj     dyn_em      1         Y      -        "a_rv_tend"
i1       real   a_rv_tendf       ikj     dyn_em      1         Y
state    real   a_v_save         ikj     dyn_em      1         Y      -        "a_v_save"
 
state    real   g_v              ikjb     dyn_em      2         Y     \
     i0rhusdf=(bdy_interp:dt)        "G_V"                     "y-wind component"   "m s-1"
state    real   g_rv             ikj     dyn_em      1         Y      -        "G_MU_V"        "mu-coupled v"   "Pa m s-1"
state    real   g_rv_m           ikj     dyn_em      1         Y      -        "g_rv_m"
state    real   g_rv_tend        ikj     dyn_em      1         Y      -        "g_rv_tend"
i1       real   g_rv_tendf       ikj     dyn_em      1         Y
state    real   g_v_save         ikj     dyn_em      1         Y      -        "g_v_save"

# Vertical Vel
state    real   a_w              ikjb     dyn_em      2         Z     \
        irhusdf=(bdy_interp:dt)  "a_w"                          "z-wind component"   "m s-1"
state    real   a_ww             ikj     dyn_em      1         Z      r         "a_ww"   "mu-coupled eta-dot"    "Pa s-1"
state    real   a_rw             ikj     dyn_em      1         Z      -         "a_rw"   "mu-coupled w"          "Pa m s-1"
i1       real   a_ww1            ikj     dyn_em      1         Z
state    real   a_ww_m           ikj     dyn_em      1         Z      r         "a_ww_m"   "time-avg mu-coupled eta-dot"    "Pa s-1"
i1       real   a_wwp            ikj     dyn_em      1         Z
state    real   a_rw_tend        ikj     dyn_em      1         Z
i1       real   a_rw_tendf       ikj     dyn_em      1         Z
i1       real   a_w_save         ikj     dyn_em      1         Z

state    real   g_w              ikjb     dyn_em      2         Z     \
        i0rhusdf=(bdy_interp:dt)  "g_w"                          "z-wind component"   "m s-1"
state    real   g_ww             ikj     dyn_em      1         Z      r         "g_ww"   "mu-coupled eta-dot"    "Pa s-1"
state    real   g_rw             ikj     dyn_em      1         Z      -         "g_rw"   "mu-coupled w"          "Pa m s-1"
i1       real   g_ww1            ikj     dyn_em      1         Z
state    real   g_ww_m           ikj     dyn_em      1         Z      r         "g_ww_m"   "time-avg mu-coupled eta-dot"    "Pa s-1"
i1       real   g_wwp            ikj     dyn_em      1         Z
i1       real   g_rw_tend        ikj     dyn_em      1         Z
i1       real   g_rw_tendf       ikj     dyn_em      1         Z
i1       real   g_w_save         ikj     dyn_em      1         Z

# Geopotential
state    real   a_ph             ikjb     dyn_em      2         Z     \
       irhusdf=(bdy_interp:dt)   "a_ph"   "perturbation geopotential"  "m2 s-2"
state    real   a_phb            ikj     dyn_em      1         Z     irhdus "a_phb"  "base-state geopotential"  "m2 s-2"
state    real   a_phb_fine       ikj     dyn_em      1         Z      -     "a_phb_fine"  "for nesting, temp holding interpolated coarse grid phb"  "m2 s-2"
state    real   a_ph0            ikj     dyn_em      1         Z      r     "a_ph0"  "initial geopotential"     "m2 s-2"
state    real   a_php            ikj     dyn_em      1         -      r     "a_php"  "geopotential"             "m2 s-2"
state    real   a_ph_tend        ikj     dyn_em      1         Z
i1       real   a_ph_tendf       ikj     dyn_em      1         Z
i1       real   a_ph_save        ikj     dyn_em      1         Z

state    real   g_ph             ikjb     dyn_em      2         Z     \
       i0rhusdf=(bdy_interp:dt)   "g_ph"   "perturbation geopotential"  "m2 s-2"
state    real   g_phb            ikj     dyn_em      1         Z     irhdus "g_phb"  "base-state geopotential"  "m2 s-2"
state    real   g_phb_fine       ikj     dyn_em      1         Z      -     "g_phb_fine"  "for nesting, temp holding interpolated coarse grid phb"  "m2 s-2"
state    real   g_ph0            ikj     dyn_em      1         Z      r     "g_ph0"  "initial geopotential"     "m2 s-2"
state    real   g_php            ikj     dyn_em      1         -      r     "g_php"  "geopotential"             "m2 s-2"
i1       real   g_ph_tend        ikj     dyn_em      1         Z
i1       real   g_ph_tendf       ikj     dyn_em      1         Z
i1       real   g_ph_save        ikj     dyn_em      1         Z

# Potential Temperature
state    real   a_t              ikjb     dyn_em      2         -     \
       i0rhusdf=(bdy_interp:dt)   "a_t"      "perturbation potential temperature (theta-t0)" "K"

state    real   a_t_init         ikj     dyn_em      1         -      ir       "a_t_init" "initial potential temperature" "K"
state    real   a_t_tend         ikj     dyn_em      1         -
i1       real   a_t_tendf        ikj     dyn_em      1         -
state    real   a_tp             ikj     dyn_em      2         -
i1       real   a_t_2save        ikj     dyn_em      1         -
state    real   a_t_save         ikj     dyn_em      1         -               "a_t_save"

state    real   g_t              ikjb     dyn_em      2         -     \
       i0rhusdf=(bdy_interp:dt)   "g_t"      "perturbation potential temperature (theta-t0)" "K"

state    real   g_t_init         ikj     dyn_em      1         -      ir       "g_t_init" "initial potential temperature" "K"
i1       real   g_t_tend         ikj     dyn_em      1         -
i1       real   g_t_tendf        ikj     dyn_em      1         -
state    real   g_tp             ikj     dyn_em      2         -
i1       real   g_t_2save        ikj     dyn_em      1         -
state    real   g_t_save         ikj     dyn_em      1         -               "g_t_save"

# Mass
state    real   a_mu              ijb     dyn_em      2         -     \
     irhusdf=(bdy_interp:dt)   "a_mu"  "perturbation dry air mass in column" "Pa"
state    real   a_mub             ij     dyn_em      1         -     irhdus       "a_mub" "base state dry air mass in column" "Pa"
state    real   a_mub_fine        ij     dyn_em      1         -      -           "a_mub_fine" "nest temp, holds interpolated coarse grid mub" "Pa"
state    real   a_mub_save        ij     dyn_em      1         -      -           "a_mub_save" "nest temp, holds orig fine grid mub" "Pa"
state    real   a_mu0             ij     dyn_em      1         -      i1          "a_mu0" "initial dry mass in column" "Pa"
state    real   a_mudf            ij     dyn_em      1         -      -           "a_mudf" "" ""
state    real   a_muu             ij     dyn_em      1          -                 "a_muu"
i1       real   a_muus            ij     dyn_em      1          -
state    real   a_muv             ij     dyn_em      1          -                 "a_muv"
i1       real   a_muvs            ij     dyn_em      1          -
state    real   a_mut             ij     dyn_em      1          -                 "a_mut"
state    real   a_muts            ij     dyn_em      1          -                 "a_muts"
i1       real   a_muave           ij     dyn_em      1          -
i1       real   a_mu_save         ij     dyn_em      1          -
state    real   a_mu_tend         ij     dyn_em      1          -
i1       real   a_mu_tendf        ij     dyn_em      1          -

state    real   g_mu              ijb     dyn_em      2         -     \
     i0rhusdf=(bdy_interp:dt)   "g_mu"  "perturbation dry air mass in column" "Pa"
state    real   g_mub             ij     dyn_em      1         -     irhdus       "g_mub" "base state dry air mass in column" "Pa"
state    real   g_mub_fine        ij     dyn_em      1         -      -           "g_mub_fine" "nest temp, holds interpolated coarse grid mub" "Pa"
state    real   g_mub_save        ij     dyn_em      1         -      -           "g_mub_save" "nest temp, holds orig fine grid mub" "Pa"
state    real   g_mu0             ij     dyn_em      1         -      i1          "g_mu0" "initial dry mass in column" "Pa"
state    real   g_mudf            ij     dyn_em      1         -      -           "g_mudf" "" ""
state    real   g_muu             ij     dyn_em      1          -                 "g_muu"
i1       real   g_muus            ij     dyn_em      1          -
state    real   g_muv             ij     dyn_em      1          -                 "g_muv"
i1       real   g_muvs            ij     dyn_em      1          -
state    real   g_mut             ij     dyn_em      1          -                 "g_mut"
state    real   g_muts            ij     dyn_em      1          -                 "g_muts"
i1       real   g_muave           ij     dyn_em      1          -
i1       real   g_mu_save         ij     dyn_em      1          -
i1       real   g_mu_tend         ij     dyn_em      1          -
i1       real   g_mu_tendf        ij     dyn_em      1          -

# TKE
state    real   g_tke            ikj     dyn_em      2         -       r        "g_tke"          "TURBULENCE KINETIC ENERGY"     "m2 s-2"
state    real   a_tke            ikj     dyn_em      2         -       r        "a_tke"          "TURBULENCE KINETIC ENERGY"     "m2 s-2"
i1       real   g_tke_tend       ikj     dyn_em      1         -      
i1       real   a_tke_tend       ikj     dyn_em      1         -      

state    real   g_sr             ij      dyn_em      1         -      irh         "g_sr" "fraction of frozen precipitation"
state    real   a_sr             ij      dyn_em      1         -      irh         "a_sr" "fraction of frozen precipitation"
state    real   g_rainnc         ij      misc        1         -      rhdu     "G_RAINNC"                "ACCUMULATED TOTAL GRID SCALE PRECIPITATION"              "mm"
state    real   a_rainnc         ij      misc        1         -      rhdu     "A_RAINNC"                "ACCUMULATED TOTAL GRID SCALE PRECIPITATION"              "mm"
state    real   g_rainncv        ij      misc        1         -      r        "G_RAINNCV"               "TIME-STEP NONCONVECTIVE PRECIPITATION"                   "mm"
state    real   a_rainncv        ij      misc        1         -      r        "A_RAINNCV"               "TIME-STEP NONCONVECTIVE PRECIPITATION"                   "mm"

# Pressure and Density
state    real   a_p              ikj     dyn_em      1         -      irh       "a_p"           "perturbation pressure"         "Pa"
state    real   a_al             ikj     dyn_em      1         -      r         "a_al"          "inverse perturbation density"  "m3 kg-1"
state    real   a_alt            ikj     dyn_em      1         -      r         "a_alt"         "inverse density"               "m3 kg-1"

state    real   g_p              ikj     dyn_em      1         -      irh       "g_p"           "perturbation pressure"         "Pa"
state    real   g_al             ikj     dyn_em      1         -      r         "g_al"          "inverse perturbation density"  "m3 kg-1"
state    real   g_alt            ikj     dyn_em      1         -      r         "g_alt"         "inverse density"               "m3 kg-1"

#
# Other dyn
#
i1       real   a_advect_tend    ikj     dyn_em      1         -
i1       real   a_alpha          ikj     dyn_em      1         -
i1       real   a_a              ikj     dyn_em      1         -
i1       real   a_gamma          ikj     dyn_em      1         -
i1       real   a_c2a            ikj     dyn_em      1         -     -
i1       real   a_rho            ikj     dyn_em      1         -     -
i1       real   a_phm            ikj     dyn_em      1         -     -
i1       real   a_cqu            ikj     dyn_em      1         -     -
i1       real   a_cqv            ikj     dyn_em      1         -     -
i1       real   a_cqw            ikj     dyn_em      1         -     -
i1       real   a_pm1            ikj     dyn_em      1         -     -
state    real   a_z              ikj     dyn_em      1         -     -         " " " " " "
state    real   a_z_at_w         ikj     dyn_em      1         Z

i1       real   g_advect_tend    ikj     dyn_em      1         -
i1       real   g_alpha          ikj     dyn_em      1         -
i1       real   g_a              ikj     dyn_em      1         -
i1       real   g_gamma          ikj     dyn_em      1         -
i1       real   g_c2a            ikj     dyn_em      1         -     -
i1       real   g_rho            ikj     dyn_em      1         -     -
i1       real   g_phm            ikj     dyn_em      1         -     -
i1       real   g_cqu            ikj     dyn_em      1         -     -
i1       real   g_cqv            ikj     dyn_em      1         -     -
i1       real   g_cqw            ikj     dyn_em      1         -     -
i1       real   g_pm1            ikj     dyn_em      1         -     -
state    real   g_z              ikj     dyn_em      1         -     -         " " " " " "
state    real   g_z_at_w         ikj     dyn_em      1         Z

state   real  g_defor11          ikj      misc        1         -     r         "g_defor11"               "DEFORMATION 11"              "s-1"      
state   real  g_defor22          ikj      misc        1         -     r         "g_defor22"               "DEFORMATION 22"              "s-1"      
state   real  g_defor12          ikj      misc        1         -     r         "g_defor12"               "DEFORMATION 12"              "s-1"      
state   real  g_defor33          ikj      misc        1         z     r         "g_defor33"               "DEFORMATION 33"              "s-1"      
state   real  g_defor13          ikj      misc        1         z     r         "g_defor13"               "DEFORMATION 13"              "s-1"      
state   real  g_defor23          ikj      misc        1         z     r         "g_defor23"               "DEFORMATION 23"              "s-1"      
state   real   g_xkmv            ikj      misc        1         -     r         "g_xkmv"                  "VERTICAL EDDY VISCOSITY"     "m2 s-1"      
state   real   g_xkmh            ikj      misc        1         -     r         "g_xkmh"                  "HORIZONTAL EDDY VISCOSITY"   "m2 s-1"      
state   real   g_xkhv            ikj      misc        1         -     r         "g_xkhv"                  "VERTICAL EDDY DIFFUSIVITY OF HEAT"                               "m2 s-1"      
state   real   g_xkhh            ikj      misc        1         -     r         "g_xkhh"                  "HORIZONTAL EDDY DIFFUSIVITY OF HEAT"                             "m2 s-1"      
state   real    g_div            ikj      misc        1         -     r         "g_div"                   "DIVERGENCE"                                                      "s-1"
state   real    g_BN2            ikj      misc        1         -     r         "g_BN2"                   "BRUNT-VAISALA FREQUENCY"                                         "s-2"
state    real   g_zx             ikj     dyn_em      1         X      -         " "  " "  " "    
state    real   g_zy             ikj     dyn_em      1         Y      -         " "  " "  " "   
state    real   g_rdz            ikj     dyn_em      1         Z      -         " "  " "  " "   
state    real   g_rdzw           ikj     dyn_em      1         Z       -        " "  " "  " "   
state    real  g_HFX              ij      misc        1         -      rh       "g_HFX"                   "UPWARD HEAT FLUX AT THE SURFACE"              "W m-2"      
state    real  g_QFX              ij      misc        1         -      rh       "g_QFX"                   "UPWARD MOISTURE FLUX AT THE SURFACE"          "kg m-2 s-1"      
state    real  g_RTHRATEN        ikj      misc        1         -      rd       "g_RTHRATEN"              "COUPLED THETA TENDENCY DUE TO RADIATION"              "Pa K s-1"
state    real  g_RQCBLTEN        ikj      misc        1         -      r        "g_RQCBLTEN"              "COUPLED Q_C TENDENCY DUE TO PBL PARAMETERIZATION"     "Pa kg kg-1 s-1"
state    real  g_RQIBLTEN        ikj      misc        1         -      r        "g_RQIBLTEN"              "COUPLED Q_I TENDENCY DUE TO PBL PARAMETERIZATION"     "Pa kg kg-1 s-1"
state    real  g_RTHCUTEN        ikj      misc        1         -      r        "g_RTHCUTEN"              "COUPLED THETA TENDENCY DUE TO CUMULUS SCHEME"     "Pa K s-1"
state    real  g_RQVCUTEN        ikj      misc        1         -      r        "g_RQVCUTEN"              "COUPLED Q_V TENDENCY DUE TO CUMULUS SCHEME"       "Pa kg kg-1 s-1"
state    real  g_RQRCUTEN        ikj      misc        1         -      r        "g_RQRCUTEN"              "COUPLED Q_R TENDENCY DUE TO CUMULUS SCHEME"       "Pa kg kg-1 s-1"
state    real  g_RQCCUTEN        ikj      misc        1         -      r        "g_RQCCUTEN"              "COUPLED Q_C TENDENCY DUE TO CUMULUS SCHEME"       "Pa kg kg-1 s-1"
state    real  g_RQSCUTEN        ikj      misc        1         -      r        "g_RQSCUTEN"              "COUPLED Q_S TENDENCY DUE TO CUMULUS SCHEME"       "Pa kg kg-1 s-1"
state    real  g_RQICUTEN        ikj      misc        1         -      r        "g_RQICUTEN"              "COUPLED Q_I TENDENCY DUE TO CUMULUS SCHEME"       "Pa kg kg-1 s-1"
state    real  g_RTHSHTEN        ikj      misc        1         -      r        "g_RTHSHTEN"              "COUPLED THETA TENDENCY DUE TO SHALLOW CUMULUS SCHEME"    "Pa K s-1"
state    real  g_RQVSHTEN        ikj      misc        1         -      r        "g_RQVSHTEN"              "COUPLED Q_V TENDENCY DUE TO SHALLOW CUMULUS SCHEME"      "Pa kg kg-1 s-1"
state    real  g_RQRSHTEN        ikj      misc        1         -      r        "g_RQRSHTEN"              "COUPLED Q_R TENDENCY DUE TO SHALLOW CUMULUS SCHEME"      "Pa kg kg-1 s-1"
state    real  g_RQCSHTEN        ikj      misc        1         -      r        "g_RQCSHTEN"              "COUPLED Q_C TENDENCY DUE TO SHALLOW CUMULUS SCHEME"      "Pa kg kg-1 s-1"
state    real  g_RQSSHTEN        ikj      misc        1         -      r        "g_RQSSHTEN"              "COUPLED Q_S TENDENCY DUE TO SHALLOW CUMULUS SCHEME"      "Pa kg kg-1 s-1"
state    real  g_RQISHTEN        ikj      misc        1         -      r        "g_RQISHTEN"              "COUPLED Q_I TENDENCY DUE TO SHALLOW CUMULUS SCHEME"      "Pa kg kg-1 s-1"
state    real  g_RQGSHTEN        ikj      misc        1         -      r        "g_RQGSHTEN"              "COUPLED Q_G TENDENCY DUE TO SHALLOW CUMULUS SCHEME"      "Pa kg kg-1 s-1"
state    real  g_RTHFTEN         ikj      misc        1         -      r        "a_RTHFTEN"               "TEMPERATURE TENDENCY USED IN GRELL CUMULUS SCHEME"  "K s-1"
state    real  g_RQVFTEN         ikj      misc        1         -      r        "g_RQVFTEN"               "MOISTURE TENDENCY USED IN GRELL CUMULUS SCHEME"     "kg s-1"
state    real  g_RUNDGDTEN       ikj      misc        1         X      r        "g_RUNDGDTEN"               "COUPLED X WIND TENDENCY DUE TO FDDA GRID NUDGING"  "Pa m s-2"
state    real  g_RVNDGDTEN       ikj      misc        1         Y      r        "g_RVNDGDTEN"               "COUPLED Y WIND TENDENCY DUE TO FDDA GRID NUDGING"  "Pa m s-2"
state    real  g_RTHNDGDTEN      ikj      misc        1         -      r        "g_RTHNDGDTEN"              "COUPLED THETA TENDENCY DUE TO FDDA GRID NUDGING"   "Pa K s-1"
state    real  g_RPHNDGDTEN      ikj      misc        1         -      r        "g_RPHNDGDTEN"              "COUPLED GEOPOTENTIAL TENDENCY DUE TO FDDA GRID NUDGING"   "Pa m2 s-3"
state    real  g_RQVNDGDTEN      ikj      misc        1         -      r        "g_RQVNDGDTEN"              "COUPLED Q_V TENDENCY DUE TO FDDA GRID NUDGING"     "Pa kg kg-1 s-1"
state    real  g_RUSHTEN         ikj      misc        1         -      r        "g_RUSHTEN"               "COUPLED X WIND TENDENCY DUE TO SHALLOW CUMULUS SCHEME"   "Pa m s-2"
state    real  g_RVSHTEN         ikj      misc        1         -      r        "g_RVSHTEN"               "COUPLED Y WIND TENDENCY DUE TO SHALLOW CUMULUS SCHEME"   "Pa m s-2"
state    real  g_RUCUTEN         ikj      misc        1         -      r        "g_RUCUTEN"               "COUPLED X WIND TENDENCY DUE TO CUMULUS PARAMETERIZATION"  "Pa m s-2"
state    real  g_RVCUTEN         ikj      misc        1         -      r        "g_RVCUTEN"               "COUPLED Y WIND TENDENCY DUE TO CUMULUS PARAMETERIZATION"  "Pa m s-2"
state    real  g_RUBLTEN         ikj      misc        1         -      r        "g_RUBLTEN"               "COUPLED X WIND TENDENCY DUE TO PBL PARAMETERIZATION"  "Pa m s-2"
state    real  g_RVBLTEN         ikj      misc        1         -      r        "g_RVBLTEN"               "COUPLED Y WIND TENDENCY DUE TO PBL PARAMETERIZATION"  "Pa m s-2"
state    real  g_RTHBLTEN        ikj      misc        1         -      r        "g_RTHBLTEN"              "COUPLED THETA TENDENCY DUE TO PBL PARAMETERIZATION"   "Pa K s-1"
state    real  g_RQVBLTEN        ikj      misc        1         -      r        "g_RQVBLTEN"              "COUPLED Q_V TENDENCY DUE TO PBL PARAMETERIZATION"     "Pa kg kg-1 s-1"
state    real  g_USTM             ij      misc        1         -      r        "g_USTM"                  "U* IN SIMILARITY THEORY WITHOUT VCONV"        "m s-1"
# hydrostatic pressure vars
state    real   g_p_hyd           ikj     dyn_em      1         -      irh       "g_p_hyd"       "hydrostatic pressure"         "Pa"
state    real   g_p_hyd_w         ikj     dyn_em      1         Z       r        "g_p_hyd_w"     "hydrostatic pressure at full levels"         "Pa"


state   real  a_defor11          ikj      misc        1         -     r         "a_defor11"               "DEFORMATION 11"              "s-1"      
state   real  a_defor22          ikj      misc        1         -     r         "a_defor22"               "DEFORMATION 22"              "s-1"      
state   real  a_defor12          ikj      misc        1         -     r         "a_defor12"               "DEFORMATION 12"              "s-1"      
state   real  a_defor33          ikj      misc        1         z     r         "a_defor33"               "DEFORMATION 33"              "s-1"      
state   real  a_defor13          ikj      misc        1         z     r         "a_defor13"               "DEFORMATION 13"              "s-1"      
state   real  a_defor23          ikj      misc        1         z     r         "a_defor23"               "DEFORMATION 23"              "s-1"      
state   real   a_xkmv            ikj      misc        1         -     r         "a_xkmv"                  "VERTICAL EDDY VISCOSITY"     "m2 s-1"      
state   real   a_xkmh            ikj      misc        1         -     r         "a_xkmh"                  "HORIZONTAL EDDY VISCOSITY"   "m2 s-1"      
state   real   a_xkhv            ikj      misc        1         -     r         "a_xkhv"                  "VERTICAL EDDY DIFFUSIVITY OF HEAT"                               "m2 s-1"      
state   real   a_xkhh            ikj      misc        1         -     r         "a_xkhh"                  "HORIZONTAL EDDY DIFFUSIVITY OF HEAT"                             "m2 s-1"      
state   real    a_div            ikj      misc        1         -     r         "a_div"                   "DIVERGENCE"                                                      "s-1"
state   real    a_BN2            ikj      misc        1         -     r         "a_BN2"                   "BRUNT-VAISALA FREQUENCY"                                         "s-2"
state    real   a_zx             ikj     dyn_em      1         X      -         " "  " "  " "    
state    real   a_zy             ikj     dyn_em      1         Y      -         " "  " "  " "   
state    real   a_rdz            ikj     dyn_em      1         Z      -         " "  " "  " "   
state    real   a_rdzw           ikj     dyn_em      1         Z       -        " "  " "  " "   
state    real  a_HFX              ij      misc        1         -      rh       "a_HFX"                   "UPWARD HEAT FLUX AT THE SURFACE"              "W m-2"      
state    real  a_QFX              ij      misc        1         -      rh       "a_QFX"                   "UPWARD MOISTURE FLUX AT THE SURFACE"          "kg m-2 s-1"      
state    real  a_RTHRATEN        ikj      misc        1         -      rd       "a_RTHRATEN"              "COUPLED THETA TENDENCY DUE TO RADIATION"              "Pa K s-1"
state    real  a_RQCBLTEN        ikj      misc        1         -      r        "a_RQCBLTEN"              "COUPLED Q_C TENDENCY DUE TO PBL PARAMETERIZATION"     "Pa kg kg-1 s-1"
state    real  a_RQIBLTEN        ikj      misc        1         -      r        "a_RQIBLTEN"              "COUPLED Q_I TENDENCY DUE TO PBL PARAMETERIZATION"     "Pa kg kg-1 s-1"
state    real  a_RTHCUTEN        ikj      misc        1         -      r        "a_RTHCUTEN"              "COUPLED THETA TENDENCY DUE TO CUMULUS SCHEME"     "Pa K s-1"
state    real  a_RQVCUTEN        ikj      misc        1         -      r        "a_RQVCUTEN"              "COUPLED Q_V TENDENCY DUE TO CUMULUS SCHEME"       "Pa kg kg-1 s-1"
state    real  a_RQRCUTEN        ikj      misc        1         -      r        "a_RQRCUTEN"              "COUPLED Q_R TENDENCY DUE TO CUMULUS SCHEME"       "Pa kg kg-1 s-1"
state    real  a_RQCCUTEN        ikj      misc        1         -      r        "a_RQCCUTEN"              "COUPLED Q_C TENDENCY DUE TO CUMULUS SCHEME"       "Pa kg kg-1 s-1"
state    real  a_RQSCUTEN        ikj      misc        1         -      r        "a_RQSCUTEN"              "COUPLED Q_S TENDENCY DUE TO CUMULUS SCHEME"       "Pa kg kg-1 s-1"
state    real  a_RQICUTEN        ikj      misc        1         -      r        "a_RQICUTEN"              "COUPLED Q_I TENDENCY DUE TO CUMULUS SCHEME"       "Pa kg kg-1 s-1"
state    real  a_RTHSHTEN        ikj      misc        1         -      r        "a_RTHSHTEN"              "COUPLED THETA TENDENCY DUE TO SHALLOW CUMULUS SCHEME"    "Pa K s-1"
state    real  a_RQVSHTEN        ikj      misc        1         -      r        "a_RQVSHTEN"              "COUPLED Q_V TENDENCY DUE TO SHALLOW CUMULUS SCHEME"      "Pa kg kg-1 s-1"
state    real  a_RQRSHTEN        ikj      misc        1         -      r        "a_RQRSHTEN"              "COUPLED Q_R TENDENCY DUE TO SHALLOW CUMULUS SCHEME"      "Pa kg kg-1 s-1"
state    real  a_RQCSHTEN        ikj      misc        1         -      r        "a_RQCSHTEN"              "COUPLED Q_C TENDENCY DUE TO SHALLOW CUMULUS SCHEME"      "Pa kg kg-1 s-1"
state    real  a_RQSSHTEN        ikj      misc        1         -      r        "a_RQSSHTEN"              "COUPLED Q_S TENDENCY DUE TO SHALLOW CUMULUS SCHEME"      "Pa kg kg-1 s-1"
state    real  a_RQISHTEN        ikj      misc        1         -      r        "a_RQISHTEN"              "COUPLED Q_I TENDENCY DUE TO SHALLOW CUMULUS SCHEME"      "Pa kg kg-1 s-1"
state    real  a_RQGSHTEN        ikj      misc        1         -      r        "a_RQGSHTEN"              "COUPLED Q_G TENDENCY DUE TO SHALLOW CUMULUS SCHEME"      "Pa kg kg-1 s-1"
state    real  a_RTHFTEN         ikj      misc        1         -      r        "a_RTHFTEN"               "TEMPERATURE TENDENCY USED IN GRELL CUMULUS SCHEME"  "K s-1"
state    real  a_RQVFTEN         ikj      misc        1         -      r        "a_RQVFTEN"               "MOISTURE TENDENCY USED IN GRELL CUMULUS SCHEME"     "kg s-1"
state    real  a_RUNDGDTEN       ikj      misc        1         X      r        "a_RUNDGDTEN"               "COUPLED X WIND TENDENCY DUE TO FDDA GRID NUDGING"  "Pa m s-2"
state    real  a_RVNDGDTEN       ikj      misc        1         Y      r        "a_RVNDGDTEN"               "COUPLED Y WIND TENDENCY DUE TO FDDA GRID NUDGING"  "Pa m s-2"
state    real  a_RTHNDGDTEN      ikj      misc        1         -      r        "a_RTHNDGDTEN"              "COUPLED THETA TENDENCY DUE TO FDDA GRID NUDGING"   "Pa K s-1"
state    real  a_RPHNDGDTEN      ikj      misc        1         -      r        "a_RPHNDGDTEN"              "COUPLED GEOPOTENTIAL TENDENCY DUE TO FDDA GRID NUDGING"   "Pa m2 s-3"
state    real  a_RQVNDGDTEN      ikj      misc        1         -      r        "a_RQVNDGDTEN"              "COUPLED Q_V TENDENCY DUE TO FDDA GRID NUDGING"     "Pa kg kg-1 s-1"
state    real  a_RUSHTEN         ikj      misc        1         -      r        "a_RUSHTEN"               "COUPLED X WIND TENDENCY DUE TO SHALLOW CUMULUS SCHEME"   "Pa m s-2"
state    real  a_RVSHTEN         ikj      misc        1         -      r        "a_RVSHTEN"               "COUPLED Y WIND TENDENCY DUE TO SHALLOW CUMULUS SCHEME"   "Pa m s-2"
state    real  a_RUCUTEN         ikj      misc        1         -      r        "a_RUCUTEN"               "COUPLED X WIND TENDENCY DUE TO CUMULUS PARAMETERIZATION"  "Pa m s-2"
state    real  a_RVCUTEN         ikj      misc        1         -      r        "a_RVCUTEN"               "COUPLED Y WIND TENDENCY DUE TO CUMULUS PARAMETERIZATION"  "Pa m s-2"
state    real  a_RUBLTEN         ikj      misc        1         -      r        "a_RUBLTEN"               "COUPLED X WIND TENDENCY DUE TO PBL PARAMETERIZATION"  "Pa m s-2"
state    real  a_RVBLTEN         ikj      misc        1         -      r        "a_RVBLTEN"               "COUPLED Y WIND TENDENCY DUE TO PBL PARAMETERIZATION"  "Pa m s-2"
state    real  a_RTHBLTEN        ikj      misc        1         -      r        "a_RTHBLTEN"              "COUPLED THETA TENDENCY DUE TO PBL PARAMETERIZATION"   "Pa K s-1"
state    real  a_RQVBLTEN        ikj      misc        1         -      r        "a_RQVBLTEN"              "COUPLED Q_V TENDENCY DUE TO PBL PARAMETERIZATION"     "Pa kg kg-1 s-1"
state    real  a_USTM             ij      misc        1         -      r        "a_USTM"                  "U* IN SIMILARITY THEORY WITHOUT VCONV"        "m s-1"
# hydrostatic pressure vars
state    real   a_p_hyd           ikj     dyn_em      1         -      irh       "a_p_hyd"       "hydrostatic pressure"         "Pa"
state    real   a_p_hyd_w         ikj     dyn_em      1         Z       r        "a_p_hyd_w"     "hydrostatic pressure at full levels"         "Pa"


state	real	-	ikjf	g_nba_mij		1       -       -       -
state   real    g_m11     ikjf    g_nba_mij		1       -	h	"g_m11"   	"11 component of NBA subgrid stress tensor"     "m2 s-2"
state   real    g_m22     ikjf    g_nba_mij		1       -       h       "g_m22"   	"22 component of NBA subgrid stress tensor"     "m2 s-2"
state   real    g_m33     ikjf    g_nba_mij		1       -       h       "g_m33"   	"33 component of NBA subgrid stress tensor"     "m2 s-2"
state   real    g_m12     ikjf    g_nba_mij		1       -       h       "g_m12"   	"12 component of NBA subgrid stress tensor"     "m2 s-2"
state   real    g_m13     ikjf    g_nba_mij		1       -       h       "g_m13"   	"13 component of NBA subgrid stress tensor"     "m2 s-2"
state   real    g_m23     ikjf    g_nba_mij		1       -       h       "g_m23"  		"23 component of NBA subgrid stress tensor"     "m2 s-2"

state   real    -       ikjf    g_nba_rij		1       -       -       -	
state   real    g_r12     ikjf    g_nba_rij		1       -       -       "g_r12"   	"12 component of rotation tensor"               "s-1"
state   real    g_r13     ikjf    g_nba_rij		1       -       -       "g_r13"   	"13 component of rotation tensor"               "s-1"
state   real    g_r23     ikjf    g_nba_rij		1       -       -       "g_r23"   	"23 component of rotation tensor"               "s-1"
state   real    g_smnsmn  ikjf    g_nba_rij		1       -       -       "g_smnsmn"   	"Smn*Smn"               			"s-2"

state	real	-	ikjf	a_nba_mij		1       -       -       -
state   real    a_m11     ikjf    a_nba_mij		1       -	h	"a_m11"   	"11 component of NBA subgrid stress tensor"     "m2 s-2"
state   real    a_m22     ikjf    a_nba_mij		1       -       h       "a_m22"   	"22 component of NBA subgrid stress tensor"     "m2 s-2"
state   real    a_m33     ikjf    a_nba_mij		1       -       h       "a_m33"   	"33 component of NBA subgrid stress tensor"     "m2 s-2"
state   real    a_m12     ikjf    a_nba_mij		1       -       h       "a_m12"   	"12 component of NBA subgrid stress tensor"     "m2 s-2"
state   real    a_m13     ikjf    a_nba_mij		1       -       h       "a_m13"   	"13 component of NBA subgrid stress tensor"     "m2 s-2"
state   real    a_m23     ikjf    a_nba_mij		1       -       h       "a_m23"  		"23 component of NBA subgrid stress tensor"     "m2 s-2"

state   real    -       ikjf    a_nba_rij		1       -       -       -	
state   real    a_r12     ikjf    a_nba_rij		1       -       -       "a_r12"   	"12 component of rotation tensor"               "s-1"
state   real    a_r13     ikjf    a_nba_rij		1       -       -       "a_r13"   	"13 component of rotation tensor"               "s-1"
state   real    a_r23     ikjf    a_nba_rij		1       -       -       "a_r23"   	"23 component of rotation tensor"               "s-1"
state   real    a_smnsmn  ikjf    a_nba_rij		1       -       -       "a_smnsmn"   	"Smn*Smn"               			"s-2"


# State variables for landuse_init, Must be declared state because they are read in and needed for restarts. Had been SAVE vars in
# landuse_init (phys/module_physics_init.F)

i1       real  a_th_phy          ikj      misc        1         -
i1       real  a_pi_phy          ikj      misc        1         -
i1       real  a_p_phy           ikj      misc        1         -
state    real  a_t_phy           ikj      misc        1         -       r      "g_T_PHY"                        "Temperature"         "K"           
i1       real  a_u_phy           ikj      misc        1         -
i1       real  a_v_phy           ikj      misc        1         -
i1       real  a_dz8w            ikj      misc        1         Z
i1       real  a_p8w             ikj      misc        1         Z
i1       real  a_t8w             ikj      misc        1         Z
i1       real  a_rho_phy         ikj      misc        1         -

i1       real  g_th_phy          ikj      misc        1         -
i1       real  g_pi_phy          ikj      misc        1         -
i1       real  g_p_phy           ikj      misc        1         -
state    real  g_t_phy           ikj      misc        1         -       r      "a_T_PHY"                        "Temperature"         "K"           
i1       real  g_u_phy           ikj      misc        1         -
i1       real  g_v_phy           ikj      misc        1         -
i1       real  g_dz8w            ikj      misc        1         Z
i1       real  g_p8w             ikj      misc        1         Z
i1       real  g_t8w             ikj      misc        1         Z
i1       real  g_rho_phy         ikj      misc        1         -

# g_h_diabatic and a_h_diabatic (Added by Ning Pan, 2010-07-10) 
state   real    g_h_diabatic     ikj     misc         1         -      rdu      "g_h_diabatic"            "PREVIOUS TIMESTEP CONDENSATIONAL HEATING"         "K s-1"      
state   real    a_h_diabatic     ikj     misc         1         -      rdu      "a_h_diabatic"            "PREVIOUS TIMESTEP CONDENSATIONAL HEATING"         "K s-1"      

# Arrays for Specified LBCs  (lbc arrays REMOVED; Boundary arrays are now specified with the state array; see above, 20050413 JM )

state    real   a_fcx            w         misc     -         -      ir       "a_fcx"                  "RELAXATION TERM FOR BOUNDARY ZONE"         ""
state    real   a_gcx            w         misc     -         -      ir       "a_gcx"                  "2ND RELAXATION TERM FOR BOUNDARY ZONE"         ""
state    real   a_dtbc            -        misc     -         -      ir       "a_dtbc"                 "TIME SINCE BOUNDARY READ"         ""

state    real   g_fcx            w         misc     -         -      ir       "g_fcx"                  "RELAXATION TERM FOR BOUNDARY ZONE"         ""
state    real   g_gcx            w         misc     -         -      ir       "g_gcx"                  "2ND RELAXATION TERM FOR BOUNDARY ZONE"         ""
state    real   g_dtbc            -        misc     -         -      ir       "g_dtbc"                 "TIME SINCE BOUNDARY READ"         ""
#-----------------------------------------------------------------------------------------------------------------------------------------------------------------
# Scalar (4D) arrays

# Moist Scalars
#  
# The first line ensures that there will be identifiers named g(a)_moist and
# g(a)_moist_tend even if there are not any moist scalars (so the essentially
# dry code will still link properly)
#

state   real    -              ikjftb   a_moist       1         -     -    -
state   real    a_qv             ikjftb   a_moist       1         -     \
   i0rhusdf=(bdy_interp:dt)  "A_QVAPOR"           "Water vapor mixing ratio"      "kg kg-1"
state   real    a_qc             ikjftb   a_moist       1         -     \
   i0rhusdf=(bdy_interp:dt)  "A_QCLOUD"           "Cloud water mixing ratio"      "kg kg-1"
state   real    a_qr             ikjftb   a_moist       1         -     \
   i0rhusdf=(bdy_interp:dt)  "A_QRAIN"            "Rain water mixing ratio"       "kg kg-1"
state   real    a_qi             ikjftb   a_moist       1         -     \
   i0rhusdf=(bdy_interp:dt)  "A_QICE"             "Ice mixing ratio"              "kg kg-1"
state   real    a_qs             ikjftb   a_moist       1         -     \
   i0rhusdf=(bdy_interp:dt)  "A_QSNOW"            "Snow mixing ratio"             "kg kg-1"
state   real    a_qg             ikjftb   a_moist       1         -     \
   i0rhusdf=(bdy_interp:dt)  "A_QGRAUP"           "Graupel mixing ratio"          "kg kg-1"
state   real    a_qh             ikjftb   a_moist       1         -     \
   i0rhusdf=(bdy_interp:dt)  "A_QHAIL"            "Hail mixing ratio"             "kg kg-1"

state   real    -              ikjftb   g_moist       1         -     -    -
state   real    g_qv             ikjftb   g_moist       1         -     \
   i0rhusdf=(bdy_interp:dt)  "G_QVAPOR"           "Water vapor mixing ratio"      "kg kg-1"
state   real    g_qc             ikjftb   g_moist       1         -     \
   i0rhusdf=(bdy_interp:dt)  "G_QCLOUD"           "Cloud water mixing ratio"      "kg kg-1"
state   real    g_qr             ikjftb   g_moist       1         -     \
   i0rhusdf=(bdy_interp:dt)  "G_QRAIN"            "Rain water mixing ratio"       "kg kg-1"
state   real    g_qi             ikjftb   g_moist       1         -     \
   i0rhusdf=(bdy_interp:dt)  "G_QICE"             "Ice mixing ratio"              "kg kg-1"
state   real    g_qs             ikjftb   g_moist       1         -     \
   i0rhusdf=(bdy_interp:dt)  "G_QSNOW"            "Snow mixing ratio"             "kg kg-1"
state   real    g_qg             ikjftb   g_moist       1         -     \
   i0rhusdf=(bdy_interp:dt)  "G_QGRAUP"           "Graupel mixing ratio"          "kg kg-1"
state   real    g_qh             ikjftb   g_moist       1         -     \
   i0rhusdf=(bdy_interp:dt)  "G_QHAIL"            "Hail mixing ratio"             "kg kg-1"

# JC_DFI variables
state   real   jcdfi_u           ikj   misc        1         -     -    "U_JCDFI"               "u accumulation array"          "   "
state   real   jcdfi_v           ikj   misc        1         -     -    "V_JCDFI"               "v accumulation array"          "   "
state   real   jcdfi_t           ikj   misc        1         -     -    "T_JCDFI"               "t accumulation array"          "   "
state   real   jcdfi_mu          ij    misc        1         -     -    "MU_JCDFI"  "perturbation dry air mass in column" "Pa"

# Other Scalars
state   real    -              ikjftb  a_scalar      1         -     -   -
state   real    a_qndrop         ikjftb  a_scalar      1         -     \
   i0rhusdf=(bdy_interp:dt)    "A_QNDROP"        "Droplet number mixing ratio"        "# kg-1"
state   real    a_qni            ikjftb  a_scalar      1         -     \
   i0rhusdf=(bdy_interp:dt)    "A_QNICE"         "Ice Number concentration" "# kg-1"
state   real    a_qt             ikjftb  a_scalar      1         -     \
   i0rhusdf=(bdy_interp:dt)    "A_CWM"           "Total condensate mixing ratio"      "kg kg-1"
state   real    a_qns            ikjftb  a_scalar      1         -     \
   i0rhusdf=(bdy_interp:dt)    "A_QNSNOW"         "Snow Number concentration"   "# kg(-1)"
state   real    a_qnr            ikjftb  a_scalar      1         -     \
   i0rhusdf=(bdy_interp:dt)    "A_QNRAIN"        "Rain Number concentration"   "# kg(-1)"
state   real    a_qng            ikjftb  a_scalar      1         -     \
   i0rhusdf=(bdy_interp:dt)    "A_QNGRAUPEL"     "Graupel Number concentration" "# kg(-1)"
state   real    a_qnh            ikjftb  a_scalar      1         -     \
   i0rhusdf=(bdy_interp:dt)    "A_QNHAIL"        "Hail Number concentration" "# kg(-1)"
state   real    a_qnn            ikjftb  a_scalar      1         -     \
   i0rhusdf=(bdy_interp:dt)    "A_QNCCN"         "CCN Number concentration" "# kg(-1)"
state   real    a_qnc            ikjftb  a_scalar      1         -     \
   i0rhusdf=(bdy_interp:dt)    "A_QNCLOUD"       "cloud water Number concentration" "# kg(-1)"

state   real    -              ikjftb  g_scalar      1         -     -   -
state   real    g_qndrop         ikjftb  g_scalar      1         -     \
   i0rhusdf=(bdy_interp:dt)    "G_QNDROP"        "Droplet number mixing ratio"        "# kg-1"
state   real    g_qni            ikjftb  g_scalar      1         -     \
   i0rhusdf=(bdy_interp:dt)    "G_QNICE"         "Ice Number concentration" "# kg-1"
state   real    g_qt             ikjftb  g_scalar      1         -     \
   i0rhusdf=(bdy_interp:dt)    "G_CWM"           "Total condensate mixing ratio"      "kg kg-1"
state   real    g_qns            ikjftb  g_scalar      1         -     \
   i0rhusdf=(bdy_interp:dt)    "G_QNSNOW"         "Snow Number concentration"   "# kg(-1)"
state   real    g_qnr            ikjftb  g_scalar      1         -     \
   i0rhusdf=(bdy_interp:dt)    "G_QNRAIN"        "Rain Number concentration"   "# kg(-1)"
state   real    g_qng            ikjftb  g_scalar      1         -     \
   i0rhusdf=(bdy_interp:dt)    "G_QNGRAUPEL"     "Graupel Number concentration" "# kg(-1)"
state   real    g_qnh            ikjftb  g_scalar      1         -     \
   i0rhusdf=(bdy_interp:dt)    "G_QNHAIL"        "Hail Number concentration" "# kg(-1)"
state   real    g_qnn            ikjftb  g_scalar      1         -     \
   i0rhusdf=(bdy_interp:dt)    "G_QNCCN"         "CCN Number concentration" "# kg(-1)"
state   real    g_qnc            ikjftb  g_scalar      1         -     \
   i0rhusdf=(bdy_interp:dt)    "G_QNCLOUD"       "cloud water Number concentration" "# kg(-1)"

# Placeholder for decoupled advective tendency diagnostics for non-chem
state   real  -               ikjf      g_advh_t      1         -     -         -
state   real  g_advh_qv       ikjf      g_advh_t      1         -     -         "g_advh_qv"    "ACCUMULATED HORIZONTAL TENDENCY FOR WATER VAPOR"        "kg kg-1"

state   real  -               ikjf      g_advz_t      1         -     -         -
state   real  g_advz_qv       ikjf      g_advz_t      1         -     -         "g_advz_qv"    "ACCUMULATED VERTICAL TENDENCY FOR WATER VAPOR"          "kg kg-1"

state   real  -               ikjf      a_advh_t      1         -     -         -
state   real  a_advh_qv       ikjf      a_advh_t      1         -     -         "a_advh_qv"    "ACCUMULATED HORIZONTAL TENDENCY FOR WATER VAPOR"        "kg kg-1"

state   real  -               ikjf      a_advz_t      1         -     -         -
state   real  a_advz_qv       ikjf      a_advz_t      1         -     -         "a_advz_qv"    "ACCUMULATED VERTICAL TENDENCY FOR WATER VAPOR"          "kg kg-1"
#
#---------------------------------------------------------------------------------------------------------------------------------------
# Package Declarations
#

#key      package       associated                package          associated 4d scalars
#         name          namelist choice           state vars

package   dyn_em        dyn_opt==2                   -             -
package   dyn_em_check  dyn_opt==102                 -             -
package   dyn_em_tl     dyn_opt==202                 -             -
package   dyn_em_ad     dyn_opt==302                 -             -

package   jcdfi_off     jcdfi_diag==0                  -             -
package   jcdfi_on      jcdfi_diag==1                  -             state:jcdfi_u,dfi_v,jcdfi_t,jcdfi_mu

## communications                                               

### 8. Edit the Registry file and create a halo-exchange for x_1.

halo      HALO_EM_AD_RK_TEND0 dyn_em 120:u_2,v_2,w_2,t_2,ph_2,ru,rv,rw,a_ru_tend,a_rv_tend,a_rw_tend,a_ph_tend,a_t_tend,a_mu_tend
halo      HALO_EM_A_TL dyn_em  8:g_ru,g_rv,g_rw,g_ww,g_php,g_alt,g_al,g_p,g_muu,g_muv,g_mut
halo      HALO_EM_B_TL dyn_em  4:g_ph_2,g_al,g_p,g_t_1,g_t_save,g_u_save,g_v_save,g_mu_1,g_mu_2,g_mudf,g_php,g_alt
halo      HALO_EM_C_TL dyn_em  4:g_u_2,g_v_2
halo      HALO_EM_D_TL dyn_em  24:g_ru_m,g_rv_m,g_ww_m,g_mut,g_muts
halo      HALO_EM_C2_TL dyn_em 4:g_ph_2,g_al,g_p,g_mu_2,g_muts,g_mudf
halo      HALO_EM_TKE_OLD_E_5_TL dyn_em   48:g_tke_1
halo      HALO_EM_TKE_OLD_E_7_TL dyn_em   80:g_tke_1
halo      HALO_EM_E_3_TL dyn_em 24:g_u_1,g_u_2,g_v_1,g_v_2,g_w_1,g_w_2,g_t_1,g_t_2,g_ph_1,g_ph_2,g_tke_1,g_tke_2,;4:g_mu_1,g_mu_2
halo      HALO_EM_E_5_TL dyn_em 48:g_u_1,g_u_2,g_v_1,g_v_2,g_w_1,g_w_2,g_t_1,g_t_2,g_ph_1,g_ph_2,g_tke_1,g_tke_2,;4:g_mu_1,g_mu_2
halo      HALO_EM_D3_3_TL dyn_em 24:g_u_1,g_u_2,g_v_1,g_v_2,g_w_1,g_w_2,g_t_1,g_t_2,g_ph_1,g_ph_2,g_tke_1,g_tke_2,g_moist,g_scalar;4:g_mu_1,g_mu_2
halo      HALO_EM_D3_5_TL dyn_em 48:g_u_1,g_u_2,g_v_1,g_v_2,g_w_1,g_w_2,g_t_1,g_t_2,g_ph_1,g_ph_2,g_tke_1,g_tke_2,g_moist,g_scalar;4:g_mu_1,g_mu_2
halo      HALO_EM_HYDRO_UV_TL   dyn_em 8:g_u_2,g_v_2
halo      HALO_EM_TKE_ADVECT_3_TL dyn_em 24:g_tke_2
halo      HALO_EM_TKE_ADVECT_5_TL dyn_em 48:g_tke_2
halo      HALO_EM_D2_3_TL dyn_em 24:g_u_2,g_v_2,g_w_2,g_t_2,g_ph_2;24:g_moist,g_scalar;4:g_mu_2,g_al
halo      HALO_EM_D2_5_TL dyn_em 48:g_u_2,g_v_2,g_w_2,g_t_2,g_ph_2;24:g_moist,g_scalar;4:g_mu_2,g_al
halo      HALO_EM_TKE_3_TL dyn_em   24:g_tke_1,g_tke_2
halo      HALO_EM_TKE_5_TL dyn_em   48:g_tke_1,g_tke_2
halo      HALO_EM_TKE_7_TL dyn_em   80:g_tke_1,g_tke_2
halo      HALO_EM_MOIST_E_3_TL dyn_em 24:g_moist
halo      HALO_EM_MOIST_E_5_TL dyn_em 48:g_moist
halo      HALO_EM_MOIST_E_7_TL dyn_em 80:g_moist
halo      HALO_EM_MOIST_OLD_E_5_TL dyn_em 48:g_moist_old
halo      HALO_EM_MOIST_OLD_E_7_TL dyn_em 80:g_moist_old
period    PERIOD_BDY_EM_MOIST2_TL dyn_em 4:g_moist
period    PERIOD_BDY_EM_A_TL dyn_em 2:g_ru,g_rv,g_rw,g_ww,g_php,g_alt,g_p,g_muu,g_muv,g_mut,g_ph_2,g_al
period    PERIOD_BDY_EM_B_TL dyn_em 2:g_ru_tend,g_rv_tend,g_ph_2,g_al,g_p,g_t_1,g_t_save,g_u_save,g_v_save,g_mu_1,g_mu_2,g_mudf,g_php,g_alt
period    PERIOD_BDY_EM_C_TL dyn_em 2:g_u_2,g_u_save,g_v_2,g_v_save,g_t_2,g_t_save,g_muv,msfvx,msfvy,muu,msfux,msfuy,msfvx_inv
period    PERIOD_BDY_EM_D_TL dyn_em 3:g_u_2,g_v_2,g_w_2,g_t_2,g_ph_2,g_mu_2,g_tke_2
period    PERIOD_BDY_EM_E_TL dyn_em 2:g_u_2,g_v_2,ht
period    PERIOD_EM_DA_TL    dyn_em 2:g_ru_m,g_rv_m,g_ww_m,g_mut,g_muts
period    PERIOD_BDY_EM_B3_TL dyn_em 2:g_ph_2,g_al,g_p,g_mu_2,g_muts,g_mudf
period    PERIOD_BDY_EM_TKE_OLD_TL dyn_em 4:g_tke_1
period    PERIOD_BDY_EM_D3_TL dyn_em 3:g_u_1,g_u_2,g_v_1,g_v_2,g_w_1,g_w_2,g_t_1,g_t_2,g_ph_1,g_ph_2,g_tke_1,g_tke_2,g_mu_1,g_mu_2
period    PERIOD_BDY_EM_MOIST_TL dyn_em 4:g_moist
period    PERIOD_EM_HYDRO_UV_TL dyn_em 1:g_u_2,g_v_2
period    PERIOD_BDY_EM_MOIST_OLD_TL dyn_em 4:g_moist_old

halo      HALO_EM_MU_AD dyn_em  4:a_muu,a_muv,a_mu_2,a_ru,a_rv
halo      HALO_EM_SAVE_AD dyn_em  4:a_ph_save,a_t_save,a_u_save,a_v_save
halo      HALO_EM_E_3_AD dyn_em 24:a_u_1,a_u_2,a_v_1,a_v_2,a_w_1,a_w_2,a_t_1,a_t_2,a_ph_1,a_ph_2,a_tke_1,a_tke_2,;4:a_mu_1,a_mu_2
halo      HALO_EM_E_5_AD dyn_em 48:a_u_1,a_u_2,a_v_1,a_v_2,a_w_1,a_w_2,a_t_1,a_t_2,a_ph_1,a_ph_2,a_tke_1,a_tke_2,;4:a_mu_1,a_mu_2
halo      HALO_EM_MOIST_E_3_AD dyn_em 24:a_moist
halo      HALO_EM_MOIST_E_5_AD dyn_em 48:a_moist

##
# BEGIN XTRAJ_TYPE DEFINITION:
#      <Table>  <Type>  <Sym>                <Dims>   <Use>   <NumTLev> <Stagger> <IO>     <DNAME>             <DESCRIP>     <UNITS>
#typedef ad_forcing_type real    a_u_2                  ikj      -         1        X       -
#typedef ad_forcing_type real    a_v_2                  ikj      -         1        Y       -
#typedef ad_forcing_type real    a_w_2                  ikj      -         1        Z       -
#typedef ad_forcing_type real    a_ph_2                 ikj      -         1        Z       -
#typedef ad_forcing_type real    a_t_2                  ikj      -         1        -       -
#typedef ad_forcing_type real    a_mu_2                 ij       -         1        -       -
#typedef ad_forcing_type real    a_qv                   ikj      -         1        -       -
#typedef ad_forcing_type real    a_qc                   ikj      -         1        -       -
#typedef ad_forcing_type real    a_qr                   ikj      -         1        -       -
#typedef ad_forcing_type real    a_qi                   ikj      -         1        -       -
#typedef ad_forcing_type real    a_qs                   ikj      -         1        -       -
#typedef ad_forcing_type real    a_qg                   ikj      -         1        -       -
#typedef ad_forcing_type real    a_qh                   ikj      -         1        -       -


#typedef xtraj_type real    lu_index               ij       -         1        -       -
#typedef xtraj_type real    znu                    k        -         1        -       -
#typedef xtraj_type real    znw                    k        -         1        Z       -
#typedef xtraj_type real    zs                     l        -         -        Z       -
#typedef xtraj_type real    dzs                    l        -         -        Z       -
#typedef xtraj_type real    u_2                    ikj      -         1        X       -
#typedef xtraj_type real    v_2                    ikj      -         1        Y       -
#typedef xtraj_type real    w_2                    ikj      -         1        Z       -
#typedef xtraj_type real    ph_2                   ikj      -         1        Z       -
#typedef xtraj_type real    phb                    ikj      -         1        Z       -
#typedef xtraj_type real    t_2                    ikj      -         1        -       -
#typedef xtraj_type real    mu_2                   ij       -         1        -       -
#typedef xtraj_type real    mub                    ij       -         1        -       -
#typedef xtraj_type real    p                      ikj      -         1        -       -
#typedef xtraj_type real    al                     ikj      -         1        -       -
#typedef xtraj_type real    alt                    ikj      -         1        -       -
#typedef xtraj_type real    alb                    ikj      -         1        -       -
#typedef xtraj_type real    pb                     ikj      -         1        -       -
#typedef xtraj_type real    fnm                    k        -         1        -       -
#typedef xtraj_type real    fnp                    k        -         1        -       -
#typedef xtraj_type real    rdnw                   k        -         1        -       -
#typedef xtraj_type real    rdn                    k        -         1        -       -
#typedef xtraj_type real    dnw                    k        -         1        -       -
#typedef xtraj_type real    dn                     k        -         1        -       -
#typedef xtraj_type real    cfn                    -        -         -        -       -
#typedef xtraj_type real    cfn1                   -        -         -        -       -
#typedef xtraj_type real    q2                     ij       -         1        -       -
#typedef xtraj_type real    t2                     ij       -         1        -       -
#typedef xtraj_type real    psfc                   ij       -         1        -       -
#typedef xtraj_type real    th2                    ij       -         1        -       -
#typedef xtraj_type real    u10                    ij       -         1        -       -
#typedef xtraj_type real    v10                    ij       -         1        -       -
#typedef xtraj_type real    rdx                    -        -         -        -       -
#typedef xtraj_type real    rdy                    -        -         -        -       -
#typedef xtraj_type real    dts                    -        -         -        -       -
#typedef xtraj_type real    dtseps                 -        -         -        -       -
#typedef xtraj_type real    resm                   -        -         -        -       -
#typedef xtraj_type real    zetatop                -        -         -        -       -
#typedef xtraj_type real    cf1                    -        -         -        -       -
#typedef xtraj_type real    cf2                    -        -         -        -       -
#typedef xtraj_type real    cf3                    -        -         -        -       -
#typedef xtraj_type real    fcx                    w        -         -        -       -
#typedef xtraj_type real    gcx                    w        -         -        -       -
#typedef xtraj_type real    dtbc                   -        -         -        -       -
#typedef xtraj_type real    landmask               ij       -         1        -       -
#typedef xtraj_type real    tslb                   ilj      -         1        Z       -
#typedef xtraj_type real    smois                  ilj      -         1        Z       -
#typedef xtraj_type real    sh2o                   ilj      -         1        Z       -
#typedef xtraj_type real    smcrel                 ilj      -         1        Z       -
#typedef xtraj_type real    xice                   ij       -         1        -       -
#typedef xtraj_type real    ivgtyp                 ij       -         1        -       -
#typedef xtraj_type real    isltyp                 ij       -         1        -       -
#typedef xtraj_type real    vegfra                 ij       -         1        -       -
#typedef xtraj_type real    snow                   ij       -         1        -       -
#typedef xtraj_type real    snowc                  ij       -         1        -       -
#typedef xtraj_type real    snowh                  ij       -         1        -       -
#typedef xtraj_type real    canwat                 ij       -         1        -       -
#typedef xtraj_type real    sst                    ij       -         1        -       -
#typedef xtraj_type real    msft                   ij       -         1        -       -
#typedef xtraj_type real    msfu                   ij       -         1        X       -
#typedef xtraj_type real    msfv                   ij       -         1        Y       -
#typedef xtraj_type real    f                      ij       -         1        -       -
#typedef xtraj_type real    e                      ij       -         1        -       -
#typedef xtraj_type real    sina                   ij       -         1        -       -
#typedef xtraj_type real    cosa                   ij       -         1        -       -
#typedef xtraj_type real    ht                     ij       -         1        -       -
#typedef xtraj_type real    tsk                    ij       -         1        -       -
#typedef xtraj_type real    xlat                   ij       -         1        -       -
#typedef xtraj_type real    xlong                  ij       -         1        -       -
#typedef xtraj_type real    albbck                 ij       -         1        -       -
#typedef xtraj_type real    tmn                    ij       -         1        -       -
#typedef xtraj_type real    xland                  ij       -         1        -       -
#typedef xtraj_type real    znt                    ij       -         1        -       -
#typedef xtraj_type real    qv                     ikj      -         1        -       -
#typedef xtraj_type real    qc                     ikj      -         1        -       -
#typedef xtraj_type real    qr                     ikj      -         1        -       -
#typedef xtraj_type real    qi                     ikj      -         1        -       -
#typedef xtraj_type real    qs                     ikj      -         1        -       -
#typedef xtraj_type real    qg                     ikj      -         1        -       -
#typedef xtraj_type real    qh                     ikj      -         1        -       -
# BEGIN XTRAJ_TYPE DEFINITION:

#Set state
#state xtraj_type xtraj - -
#state ad_forcing_type ad_forcing - -

