# Stochastic forcing option, for ARW only

# 3D arrays
state    real   VERTSTRUCC    ikj  dyn_em 1 -   rd         "VERTSTRUCC"     "vertical structure for stoch. forcing " ""
state    real   VERTSTRUCS    ikj  dyn_em 1 -   rd         "VERTSTRUCS"     "vertical structure for stoch. forcing " ""
 
state    real ru_tendf_stoch  ikj  dyn_em 1 X   rhdf=(p2c) "ru_tendf_stoch" "stochastic forcing, U " "m/s^2"
state    real rv_tendf_stoch  ikj  dyn_em 1 Y   rhdf=(p2c) "rv_tendf_stoch" "stochastic forcing, V " "m/s^2"
state    real rt_tendf_stoch  ikj  dyn_em 1 -   rhdf=(p2c) "rt_tendf_stoch" "stochastic forcing, T " "K/s"

# 2d arrays
state    real  SPSTREAMFORCC  ij   misc   1 -   r          "SPSTREAMFORCC"  "real  spect. coeff. of stoch. streamfunction perturb." ""
state    real  SPSTREAMFORCS  ij   misc   1 -   r          "SPSTREAMFORCS"  "imag. spect. coeff. of stoch. streamfunction perturb." ""
state    real  SPTFORCC       ij   misc   1 -   r          "SPTFORCC"       "real  spect. coeff. of stoch. temperature perturb." "" ""
state    real  SPTFORCS       ij   misc   1 -   r          "SPTFORCS"       "imag. spect. coeff. of stoch. temperature perturb." "" ""
state    real  SPSTREAM_AMP   ij   misc   1 -   r          "SPSTREAM_AMP"   "amplitude of stoch. streamfunction perturb." "" ""
state    real  SPT_AMP        ij   misc   1 -   r          "SPT_AMP"        "amplitude of stoch. temperature perturb." "" ""

# 1d arrays
state    real  VERTAMPT        k   misc   1 -   r          "VERTAMPT"       "vert. amplitude of stoch. temperature perturb." "" ""
state    real  VERTAMPUV       k   misc   1 -   r          "VERTAMPUV"      "vert. amplitude of stoch. u,v perturb." "" ""

# 1d arrays for FFT transpose
state    real   RU_REAL       ikj  dyn_em 1 XYZ
state    real   RU_IMAG       ikj  dyn_em 1 XYZ
state    real   RU_REAL_xxx   ikjx dyn_em 1 XYZ
state    real   RU_REAL_yyy   ikjy dyn_em 1 XYZ
state    real   RU_IMAG_xxx   ikjx dyn_em 1 XYZ
state    real   RU_IMAG_yyy   ikjy dyn_em 1 XYZ
state    real   RV_REAL       ikj  dyn_em 1 XYZ
state    real   RV_IMAG       ikj  dyn_em 1 XYZ
state    real   RV_REAL_xxx   ikjx dyn_em 1 XYZ
state    real   RV_REAL_yyy   ikjy dyn_em 1 XYZ
state    real   RV_IMAG_xxx   ikjx dyn_em 1 XYZ
state    real   RV_IMAG_yyy   ikjy dyn_em 1 XYZ
state    real   RT_REAL       ikj  dyn_em 1 XYZ
state    real   RT_IMAG       ikj  dyn_em 1 XYZ
state    real   RT_REAL_xxx   ikjx dyn_em 1 XYZ
state    real   RT_REAL_yyy   ikjy dyn_em 1 XYZ
state    real   RT_IMAG_xxx   ikjx dyn_em 1 XYZ
state    real   RT_IMAG_yyy   ikjy dyn_em 1 XYZ

xpose XPOSE_STOCH_BACK_U_REAL dyn_em RU_REAL,RU_REAL_xxx,RU_REAL_yyy
xpose XPOSE_STOCH_BACK_U_IMAG dyn_em RU_IMAG,RU_IMAG_xxx,RU_IMAG_yyy
xpose XPOSE_STOCH_BACK_V_REAL dyn_em RV_REAL,RV_REAL_xxx,RV_REAL_yyy
xpose XPOSE_STOCH_BACK_V_IMAG dyn_em RV_IMAG,RV_IMAG_xxx,RV_IMAG_yyy
xpose XPOSE_STOCH_BACK_T_REAL dyn_em RT_REAL,RT_REAL_xxx,RT_REAL_yyy
xpose XPOSE_STOCH_BACK_T_IMAG dyn_em RT_IMAG,RT_IMAG_xxx,RT_IMAG_yyy

# Variables 
state integer   SEED1            -      misc        1         -     rh        "SEED1"                "RANDOM SEED NUMBER 1"  ""
state integer   SEED2            -      misc        1         -     rh        "SEED2"                "RANDOM SEED NUMBER 2"  ""
state logical   did_stoch        -      misc        1         -     r         "DID_STOCH"            "Logical to tell us that we already did the initialization for dom 1"  ""

# Namelist parameters general 
rconfig   integer     stoch_force_opt     namelist,stoch      max_domains    0         - "stochastic forcing option: 0=none, 1=SKEBS, 2=SPPT"
rconfig   integer     stoch_vertstruc_opt namelist,stoch      max_domains    0         - "vertical structure for stochastic forcing: 0=constant, 1=random phase, 2=user determined"
rconfig   integer     nens                namelist,stoch      1              1         - "random number seed for ensemble members "    ""   ""

# Namelist parameters SKEBS
rconfig   real        tot_backscat_psi    namelist,stoch      max_domains    1.0E-05   - "total backscattered diss. for streamfunction m2 s-3"   ""
rconfig   real        tot_backscat_t      namelist,stoch      max_domains    1.0E-06   - "total backscattered diss. rate for pot. temperature"    "m2 s-3" ""
rconfig   real        ztau_psi            namelist,stoch      1              10800.0   - "decorr. time of noise for psi perturb."
rconfig   real        ztau_t              namelist,stoch      1              10800.0   - "decorr. time of noise for theta perturb."    "s" ""
rconfig   real        rexponent_psi       namelist,stoch      1             -1.83      - "spectral slope of forcing for psi"    "" ""
rconfig   real        rexponent_t         namelist,stoch      1             -1.83      - "spectral slope of forcing for theta "    "" ""
rconfig   real        zsigma2_eps         namelist,stoch      1              0.0833    - "variance of noise for psi perturb."    "" ""
rconfig   real        zsigma2_eta         namelist,stoch      1              0.0833    - "variance of noise for theta perturb."    "" ""
rconfig   integer     kminforc            namelist,stoch      1              1         - "min. forcing wavenumber in lon. for psi perturb."    "" ""
rconfig   integer     lminforc            namelist,stoch      1              1         - "min. forcing wavenumber in lat. for psi perturb."    "" ""
rconfig   integer     kminforct           namelist,stoch      1              1         - "min. forcing wavenumber in lon. for theta perturb."    "" ""
rconfig   integer     lminforct           namelist,stoch      1              1         - "min. forcing wavenumber in lat. for theta perturb."    "" ""
rconfig   integer     kmaxforc            namelist,stoch      1              1000000   - "max. forcing wavenumber in lon. for psi perturb."     "" ""
rconfig   integer     lmaxforc            namelist,stoch      1              1000000   - "max. forcing wavenumber in lat. for psi perturb."    "" ""
rconfig   integer     kmaxforct           namelist,stoch      1              1000000   - "max. forcing wavenumber in lon. for theta perturb."    "" ""
rconfig   integer     lmaxforct           namelist,stoch      1              1000000   - "max. forcing wavenumber in lat. for theta perturb."    "" ""
rconfig   integer     kmaxforch           derived             1               0        - "sneak variable to make it work"    "" ""
rconfig   integer     lmaxforch           derived             1               0        - "sneak variable to make it work"    "" ""
rconfig   integer     kmaxforcth          derived             1               0        - "sneak variable to make it work"    "" ""
rconfig   integer     lmaxforcth          derived             1               0        - "sneak variable to make it work"    "" ""

# Namelist parameters SPPT
rconfig   real        gridpointvariance   namelist,stoch      max_domains     0.25     - "gridpoint variance"
rconfig   real        sppt_thresh_fact    namelist,stoch      max_domains     2.0      - "threshold for SPPT perturbations in std dev of gridpointvariance"
rconfig   real        l_sppt              namelist,stoch      max_domains     15000.0  - "Length scale in meters" 
rconfig   real        tau_sppt            namelist,stoch      max_domains     21600.0  - "Decorrelation time scale in s"

rconfig   integer     stoch_force_global_opt       derived    1               0        - "stoch_force_global_opt" "global (across domains) stochastic forcing option"  ""

# Package declarations
package   no_stoch_force      stoch_force_global_opt==0           -             -

package   stoch_backscatter   stoch_force_global_opt==1           -             state:ru_tendf_stoch,rv_tendf_stoch,rt_tendf_stoch,SPSTREAMFORCC,SPSTREAMFORCS,SPTFORCC,SPTFORCS,SPSTREAM_AMP,SPT_AMP,VERTSTRUCC,VERTSTRUCS,RU_IMAG,RU_REAL_xxx,RU_REAL_yyy,RU_IMAG_xxx,RU_IMAG_yyy,RV_IMAG,RV_REAL_xxx,RV_REAL_yyy,RV_IMAG_xxx,RV_IMAG_yyy,RT_IMAG,RT_REAL_xxx,RT_REAL_yyy,RT_IMAG_xxx,RT_IMAG_yyy,RU_REAL,RV_REAL,RT_REAL,VERTAMPT,VERTAMPUV
