# Stochastic forcing option, for ARW only

# 3D arrays
state    real    VERTSTRUCC     ikj  dyn_em  1  -  rhd        "VERTSTRUCC"     "real vertical structure for stochastic forcing" ""
state    real    VERTSTRUCS     ikj  dyn_em  1  -  rhd        "VERTSTRUCS"     "imaginary vertical structure for stochastic forcing" ""

# Using the "boundary" capability in WRF to get horizontal interpolation at each parent time step.
state real ru_tendf_stoch       ikjb dyn_em  1  X  rhdf=(p2c) "ru_tendf_stoch" "stochastic forcing, U" ""
state real rv_tendf_stoch       ikjb dyn_em  1  Y  rhdf=(p2c) "rv_tendf_stoch" "stochastic forcing, V" ""
state real rt_tendf_stoch       ikjb dyn_em  1  -  rhdf=(p2c) "rt_tendf_stoch" "stochastic forcing, T" ""

# Imaginary component of complex variables
state    real    RU_IMAG        ikj  dyn_em  1  X  -
state    real    RV_IMAG        ikj  dyn_em  1  Y  -
state    real    RT_IMAG        ikj  dyn_em  1  -  -

# 2d arrays
state    real    SPSTREAMFORCC  ij   misc    1  -  r           "SPSTREAMFORCC" "real spectral coefficients of stochastic streamfunction perturbation" ""
state    real    SPSTREAMFORCS  ij   misc    1  -  r           "SPSTREAMFORCS" "imag spectral coefficients of stochastic streamfunction perturbation" ""
state    real    SPTFORCC       ij   misc    1  -  r           "SPTFORCC"      "real spectral coefficients of stochastic temperature perturbation" ""
state    real    SPTFORCS       ij   misc    1  -  r           "SPTFORCS"      "imag spectral coefficients of stochastic temperature perturbation" ""
state    real    SPSTREAM_AMP   ij   misc    1  -  r           "SPSTREAM_AMP"  "amplitude of stochastic streamfunction perturbation" ""
state    real    SPT_AMP        ij   misc    1  -  r           "SPT_AMP"       "amplitude of stochastic temperature perturbation" ""

# 0d Variables, hold the seed values of the random numbers to allow restarts and 
# to get reproducibility on various processor counts, keep an internal switch so
# we know if the stochastic initialization has already occurred
state    integer  SEED1         -    misc    1  -  rh          "SEED1"         "RANDOM SEED NUMBER 1"  ""
state    integer  SEED2         -    misc    1  -  rh          "SEED2"         "RANDOM SEED NUMBER 2"  ""
state    logical  did_stoch     -    misc    1  -  r           "DID_STOCH"     "Logical to tell us that we already did the initialization for dom 1"  ""

# Arrays for the x-dir and y-dir FFT transposes
state    real   RU_REAL_xxx      ikjx   dyn_em       1        X
state    real   RU_REAL_yyy      ikjy   dyn_em       1        X
state    real   RU_IMAG_xxx      ikjx   dyn_em       1        X
state    real   RU_IMAG_yyy      ikjy   dyn_em       1        X
state    real   RV_REAL_xxx      ikjx   dyn_em       1        Y
state    real   RV_REAL_yyy      ikjy   dyn_em       1        Y
state    real   RV_IMAG_xxx      ikjx   dyn_em       1        Y
state    real   RV_IMAG_yyy      ikjy   dyn_em       1        Y 
state    real   RT_REAL_xxx      ikjx   dyn_em       1        -
state    real   RT_REAL_yyy      ikjy   dyn_em       1        -
state    real   RT_IMAG_xxx      ikjx   dyn_em       1        -
state    real   RT_IMAG_yyy      ikjy   dyn_em       1        -

# Transpose communications for the FFTs: one each for u, v, t; and one each for real and imaginary components
xpose XPOSE_STOCH_BACK_U_REAL dyn_em ru_tendf_stoch,RU_REAL_xxx,RU_REAL_yyy
xpose XPOSE_STOCH_BACK_U_IMAG dyn_em RU_IMAG,RU_IMAG_xxx,RU_IMAG_yyy
xpose XPOSE_STOCH_BACK_V_REAL dyn_em rv_tendf_stoch,RV_REAL_xxx,RV_REAL_yyy
xpose XPOSE_STOCH_BACK_V_IMAG dyn_em RV_IMAG,RV_IMAG_xxx,RV_IMAG_yyy
xpose XPOSE_STOCH_BACK_T_REAL dyn_em rt_tendf_stoch,RT_REAL_xxx,RT_REAL_yyy
xpose XPOSE_STOCH_BACK_T_IMAG dyn_em RT_IMAG,RT_IMAG_xxx,RT_IMAG_yyy

# Namelist parameters
rconfig   integer     stoch_force_opt     namelist,physics	max_domains    0        -     "stochastic forcing option: 0=none, 1=backscatter"
rconfig   integer     stoch_vertstruc_opt namelist,physics	max_domains    0        -     "vertical structure for stochastic forcing: 0=constant, 1=random phase"
rconfig   integer     nens                namelist,physics      1              1        -     "ensemble member"    ""   ""
rconfig   real        tot_backscat_psi    namelist,physics      max_domains    2        -     "total backscattered energy"    "m2 s-3"   ""
rconfig   real        tot_backscat_t      namelist,physics      max_domains    4.8E-4   -     "total backscattered temperature"    "Cp m2 s-3" ""

# Package declarations
package   no_stoch_force      stoch_force_opt==0                  -             -
package   stoch_backscatter   stoch_force_opt==1                  -             state:ru_tendf_stoch,rv_tendf_stoch,rt_tendf_stoch,SPSTREAMFORCC,SPSTREAMFORCS,SPTFORCC,SPTFORCS,SPSTREAM_AMP,SPT_AMP,VERTSTRUCC,VERTSTRUCS,RU_IMAG,RU_REAL_xxx,RU_REAL_yyy,RU_IMAG_xxx,RU_IMAG_yyy,RV_IMAG,RV_REAL_xxx,RV_REAL_yyy,RV_IMAG_xxx,RV_IMAG_yyy,RT_IMAG,RT_REAL_xxx,RT_REAL_yyy,RT_IMAG_xxx,RT_IMAG_yyy
