# Definition of variables for the computation during model integration of the required CORDEX variables
## L. Fita, CIMA. December 2017

# CORDEX Diagnostics package namelist options
rconfig   integer output_cordex           namelist,cordex       1              0       rh    "output_cordex"            "CORDEX Diagnostic activation, 1:on"                              ""
rconfig   integer psl_diag                namelist,cordex       1              3       rh    "psl_diag"                 "psl diagnostic: 1: hydrostatic Shuell correction; 2: pressure target; 3: ECMWF"   ""
rconfig   integer psmooth                 namelist,cordex       1              5       rh    "psmooth"                  "passes of neighbourgh filtering (mean of 3x3-grid points) of psfc for psl_diag=2"                        ""
rconfig   real    ptarget                 namelist,cordex       1          70000.      rh    "ptarget"                  "pressure [Pa] target to be used by psl_diag=2"                        ""
rconfig   integer wsgs_diag               namelist,cordex       1              1       rh    "wsgs_diag"                "wind-gust diagnostic: 1: Brasseur, 2001, MWR; 2: heavy precipitation"   ""
rconfig   integer output_wb               namelist,cordex       1              0       rh    "output_wb"                "FF Water-Budget activation, 1:on"                              ""
rconfig   integer wsz100_diag             namelist,cordex       1              1       rh    "wsz100_diag"              "wind 100m-extrapolation diagnostic: 1: power-law; 2: logarithmic-law, 3: Monin-Obukhov"   ""
rconfig   real    z100m_wind              namelist,cordex       1           100.       rh    "z100m_wind"               "height [m] at which 100m wind should be extrapolated"          ""
rconfig   real    z50m                    namelist,cordex       1            50.       rh    "z50m"                     "height [m] at which 50m variables should be extrapolated"          ""
rconfig   real    zmlagen_dqv             namelist,cordex       1            0.1       rh    "zmlagen_dtqv"             "percentage of variation [1] of mixing ratio (qv) to determine mixed layer depth"  ""
rconfig   real    zmlagen_dtheta          namelist,cordex       1            1.5       rh    "zmlagen_dtheta"           "increment [K] of potential temperature (theta) within MLD to determine zmla" ""
rconfig   integer potevp_diag             namelist,cordex       1              2       rh    "potevp_diag"              "potential evapotranspiration diagnostic: 1: bulk computation, 2: Milly92 method (Milly, 1992) similar to ORCHIDEE;"   ""
rconfig   integer convxtrm_diag           namelist,cordex       1              0       rh    "convxtrm_diag"            "diagnostic of extremes from convection indices: 0: No; 1: yes"   ""
rconfig   integer fogvisibility_diag      namelist,cordex       1              3       rh    "fogvisibility_diag"       "diagnostic of visibility inside fog: 1: Kunkel (1984), 2: RUC method (Smirnova et al., 2000); 3: FRAML 50% prob Gultepe and Milbrandt, (2010)"   ""
rconfig   integer fogvars                 namelist,cordex       1              1       rh    "fogvars"                  "variables to use to diagnose fog (1: 3D, 2: sfc)"   ""
rconfig   integer zmlagen_diag            namelist,cordex       1              2       rh    "zmlagen_diag"             "diagnostic of generic zmla: 1: Nielsen-Gammon et al. (2008), 2: bulk-Richardson (Vogelezang and Holtslag, 1996; Seidel et al., 2004)"   ""
rconfig   integer timedbg                 namelist,cordex       1            720       rh    "timedbg"                  "frecuency in minutes of time-debugging"   ""
rconfig   real    londbg                  namelist,cordex       1           -999.      rh    "londbg"                   "longitude in degrees of grid-point debugging (-999., not used)"   ""
rconfig   real    latdbg                  namelist,cordex       1           -999.      rh    "latdbg"                   "latitude in degrees of grid-point debugging (-999., not used)"   ""
rconfig   integer wgsts_wbdswsstres       namelist,cordex       1              1       rh    "wgsts_wbdswsstres"        "whether wind gusts should be used for wbds-wss residence-time (0: no, 1: yes)"   ""

ifdef CDXWRF_3
## L. Fita. This should work, but WRF is not prepared for 4D output variables like this
rconfig   integer nhtasrng                namelist,cordex       1              38      rh    "nhtasrng"                 "amount + 1 of high-resolution bins for temporal residence of tas"   ""
rconfig   integer nhhursrng               namelist,cordex       1              25      rh    "nhhursrng"                "amount + 1 of high-resolution bins for temporal residence of hurs"  ""
rconfig   integer nltasrng                namelist,cordex       1              21      rh    "nltasrng"                 "amount + 1 of low-resolution bins for temporal residence of tas"   ""
rconfig   integer nlhursrng               namelist,cordex       1              25      rh    "nlhursrng"                "amount + 1 of low-resolution bins for temporal residence of hurs"  ""
rconfig   integer nwbdsrng                namelist,cordex       1              33      rh    "nwbdsrng"                 "amount + 1 of  bins for temporal residence of wbds"                  ""
# SI-based
rconfig   integer nwssrng                 namelist,cordex       1              22      rh    "nwssrng"                  "amount + 1 of  bins for temporal residence of wss"                  ""
# kt-based: [0., 2.5, 5., 10., 15., 20., 25., 30., 35., 40.. 45., 50., 60., 70., 80., 100., 150., 200., 250., 300. ]
#   Transforming to ms-1 as wss = kt * 1852. / 3600.
#rconfig   integer nwssrng                 namelist,cordex       1              20      rh    "nwssrng"                  "amount + 1 of  bins for temporal residence of wss kt-based"         ""
# Beafourt scale-based: [0., 0.5, 1.5, 2.5, 3.5, 4.5, 5.5, 6.5, 7.5, 8.5, 9.5, 10.5, 11.5, 12.5, 13.5, 14.5, 15.5, 
#   16.5, 17.5, 18.5, 19.5, 21.5, 23.5, 25.5, 27.5, 29.5, 31.5]
#   FROM: https://en.wikipedia.org/wiki/Beaufort_scale
#   Transforming to ms-1 as wss = 0.836*Bnum**(3./2.)
#rconfig   integer nwssrng                 namelist,cordex       1              27      rh    "nwssrng"                  "amount + 1 of  bins for temporal residence of wss Beafourt-based"   ""
## L. Fita, so, WRF output will provide a (n[h/l]tasrng*n[h/l]hursrng) 3D variable instead
rconfig   integer nhtashursrng                namelist,cordex       1              950      rh    "nhtashursrng"        "amount + 1 of high-resolution bins for temporal residence of tas and hurs (nhtas+1)*(nhhurs+1)"   ""
rconfig   integer nltashursrng                namelist,cordex       1              525      rh    "nltashursrng"        "amount + 1 of low-resolution bins for temporal residence of wss and wbds (nwbds+1)*(nwss+1)"   ""
rconfig   integer nwbdswssrng                 namelist,cordex       1              726      rh    "nwbdswssrng"         "amount + 1 of bins for temporal residence of wbds and wss (nwbds+1)*(nwss+1)"   ""
#rconfig   integer nwbdswssrng                 namelist,cordex       1              660      rh    "nwbdswssrng"         "amount + 1 of bins for temporal residence of wbds and wss (nwbds+1)*(nwss+1) kt-based"   ""
#rconfig   integer nwbdswssrng                 namelist,cordex       1              891      rh    "nwbdswssrng"         "amount + 1 of bins for temporal residence of wbds and wss (nwbds+1)*(nwss+1) Beafourt-based"   ""
rconfig   real    htasrng                namelist,cordex       max_lbins      (/173.15,268.15,269.15,270.15,271.15,272.15,273.15,274.15,275.15,276.15,277.15,278.15,279.15,280.15,281.15,282.15,283.15,284.15,285.15,286.15,287.15,288.15,289.15,290.15,291.15,292.15,293.15,294.15,295.15,296.15,297.15,298.15,299.15,300.15,301.15,302.15,303.15,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00/) rh    "htasrng"                  "high-resolution bins for temporal residence of tas"   ""
rconfig   real    hhursrng               namelist,cordex       max_lbins      (/0.00,0.05,0.10,0.15,0.20,0.25,0.30,0.35,0.40,0.45,0.50,0.55,0.60,0.65,0.70,0.75,0.80,0.85,0.90,0.95,1.00,1.05,1.10,1.15,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00/)      rh    "hhursrng"                 "high-resolution bins for temporal residence of hurs"  ""
rconfig   real    ltasrng                namelist,cordex       max_lbins      (/173.15,233.15,238.15,243.15,248.15,253.15,258.15,263.15,268.15,273.15,278.15,283.15,288.15,293.15,298.15,303.15,308.15,313.15,318.15,323.15,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00/)      rh    "ltasrng"                  "low-resolution bins for temporal residence of tas"   ""
rconfig   real    lhursrng               namelist,cordex       max_lbins      (/0.00,0.05,0.10,0.15,0.20,0.25,0.30,0.35,0.40,0.45,0.50,0.55,0.60,0.65,0.70,0.75,0.80,0.85,0.90,0.95,1.00,1.05,1.10,1.15,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00/)      rh    "lhursrng"                 "low-resolution bins for temporal residence of hurs"  ""
rconfig   real    wbdsrng                namelist,cordex       max_lbins      (/-0.0982,0.0982,0.2945,0.4909,0.6872,0.8836,1.0799,1.2763,1.4726,1.669,1.8653,2.0617,2.258,2.4544,2.6507,2.8471,3.0434,3.2398,3.4361,3.6325,3.8288,4.0252,4.2215,4.4179,4.6142,4.8106,5.0069,5.2033,5.3996,5.596,5.7923,5.9887,6.185,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0/)      rh    "wbdsrng"                "bins for temporal residence of wbds"  ""
rconfig   real    wssrng                 namelist,cordex       max_lbins      (/0.0,0.5,1.0,2.5,5.0,10.0,15.0,20.0,25.0,30.0,35.0,40.0,45.0,50.0,60.0,70.0,80.0,90.0,100.0,125.0,150.0,200.0,95.2375,107.6506,120.5606,133.9489,147.7992,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0/)      rh    "wssrng"                 "bins for temporal residence of wss"  ""
#rconfig   real    wssrng                 namelist,cordex       max_lbins      (/0.0,1.2861,2.5722,5.1444,7.7167,10.2889,12.8611,15.4333,18.0056,20.5778,23.15,25.7222,30.8667,36.0111,41.1556,51.4444,77.1667,102.8889,128.6111,154.3333,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0/)      rh    "wssrng"                 "bins for temporal residence of wss kt-based"  ""
#rconfig   real    wssrng                 namelist,cordex       max_lbins      (/0.0,0.2956,1.5358,3.3046,5.474,7.9804,10.7833,13.854,17.1711,20.7174,24.4789,28.444,32.6027,36.9463,41.4674,46.1592,51.0157,56.0315,61.2017,66.5218,71.9877,83.342,95.2375,107.6506,120.5606,133.9489,147.7992,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0/)      rh    "wssrng"                 "bins for temporal residence of wss Beafourt-based"  ""
endif

# CORDEX variables
state    integer  cdxnsteps      -      misc        -         -      r        "cdxnsteps"             "CORDEX Time Step Counter"                                ""
state    integer  cdxhfnsteps    -      misc        -         -       r       "cdxhfnsteps"           "CORDEX High-Frequemcy Time Step Counter"                 ""
state    integer  ijdbg        {iit}    misc        -         -      rh{19}   "ijdbg"                 "i,j-grid points from londbg,latdbg for debugging"        "-"
state    real  CDXLON           ij      misc        1         -    h{18}{19}  "lon"                   "LONGITUDE"                                               "degrees_east"
state    real  CDXLAT           ij      misc        1         -    h{18}{19}  "lat"                   "LATITUDE"                                                "degrees_north"
state    real  PCLT             ij      misc        1         -      r        "pclt"                  "PREVIOUS TOTAL CLOUDINESS"                               "%"
state    real  PCLL             ij      misc        1         -      r        "pcll"                  "PREVIOUS LOW-LEVEL CLOUDINESS (p >= 68000 Pa)"           "%"
state    real  PCLM             ij      misc        1         -      r        "pclm"                  "PREVIOUS MID-LEVEL CLOUDINESS (44000 <= p < 68000 Pa)"   "%"
state    real  PCLH             ij      misc        1         -      r        "pclh"                  "PREVIOUS HIGH-LEVEL CLOUDINESS (p < 44000 Pa)"           "%"
state    real  CLTMEAN          ij      misc        1         -      rh{19}   "cltmean"               "MEAN TOTAL CLOUDINESS IN CORDEX OUTPUT"                  "%"
state    real  CLLMEAN          ij      misc        1         -      rh{19}   "cllmean"               "MEAN LOW-LEVEL CLOUDINESS (p >= 68000 Pa) IN CORDEX OUTPUT" "%"
state    real  CLMMEAN          ij      misc        1         -      rh{19}   "clmmean"               "MEAN MID-LEVEL CLOUDINESS (44000 <= p < 68000 Pa) IN CORDEX OUTPUT" "%"
state    real  CLHMEAN          ij      misc        1         -      rh{19}   "clhmean"               "MEAN HIGH-LEVEL CLOUDINESS (p < 44000 Pa) IN CORDEX OUTPUT" "%"
state    real  PRW              ij      misc        1         -      h{19}    "prw"                   "WATER VAPOR PATH"                                        "kgm-2"
state    real  PSL              ij      misc        1         -      h{19}    "psl"                   "SEA LEVEL PRESSURE"                                      "Pa"
state    real  CLWVI            ij      misc        1         -      h{19}    "clwvi"                 "LIQUID WATER PATH"                                       "kgm-2"
state    real  CLIVI            ij      misc        1         -      h{19}    "clivi"                 "ICE WATER PATH"                                          "kgm-2"
state    real  HURS             ij      misc        1         -      h{19}    "hurs"                  "2M RELATIVE HUMIDITY"                                    "1"
state    real  HUSS             ij      misc        1         -      h{19}    "huss"                  "2M SPECIFIC HUMIDITY"                                    "1"
state    real  UAS              ij      misc        1         -      h{19}    "uas"                   "10M EARTH ROTATED EASTWARD WIND SPEED"                   "ms-1"
state    real  VAS              ij      misc        1         -      h{19}    "vas"                   "10M EARTH ROTATED NORTHWARD WIND SPEED"                  "ms-1"
state    real  WBDS             ij      misc        1         -      h{19}    "wbds"                  "10M EARTH ROTATED BLOWING WIND DIRECTION (from where it blows)"  "ms-1"
state    real  WSS              ij      misc        1         -      h{19}    "wss"                   "10M WIND SPEED"                                          "ms-1"
state    real  WSGSMAX          ij      misc        1         -      rh{19}   "wsgsmax"               "Maximum near-surface wind speed of gust"                 "ms-1"
state    real  UGSMAX           ij      misc        1         -      rh{19}   "ugsmax"                "Eastward maximum near-surface wind speed of gust"        "ms-1"
state    real  VGSMAX           ij      misc        1         -      rh{19}   "vgsmax"                "Northward maximum near-surface wind speed of gust"       "ms-1"
state    real  WSGSPERCEN       ij      misc        1         -      rh{19}   "wsgspercen"            "Percentage of time steps where grid point got wind gust" "%"
state    real  TOTWSGSMAX       ij      misc        1         -      rh{19}   "totwsgsmax"            "Total (TKE + h. pr) Maximum near-surface wind speed of gust"  "ms-1"
state    real  TOTUGSMAX        ij      misc        1         -      rh{19}   "totugsmax"             "Total Eastward maximum near-surface wind speed of gust"  "ms-1"
state    real  TOTVGSMAX        ij      misc        1         -      rh{19}   "totvgsmax"             "Total Northward maximum near-surface wind speed of gust"  "ms-1"
state    real  TOTWSGSPERCEN    ij      misc        1         -      rh{19}   "totwsgspercen"         "Percentage of time steps where grid point got total wind gust" "%"
state    real  WSZ100           ij      misc        1         -       h{19}   "wsz100"                "100m wind speed"                                         "ms-1"
state    real  UZ100            ij      misc        1         -       h{19}   "uz100"                 "Eastward 100 m wind speed"                               "ms-1"
state    real  VZ100            ij      misc        1         -       h{19}   "vz100"                 "Northward 100 m wind speed"                              "ms-1"
state    real  WSZ50            ij      misc        1         -       h{19}   "wsz50"                 "50m wind speed"                                          "ms-1"
state    real  UZ50             ij      misc        1         -       h{19}   "uz50"                  "Eastward 50 m wind speed"                                "ms-1"
state    real  VZ50             ij      misc        1         -       h{19}   "vz50"                  "Northward 50 m wind speed"                               "ms-1"
state    real  TAZ50            ij      misc        1         -       h{19}   "taz50"                 "50 m air temperature"                                    "K"
state    real  QVZ50            ij      misc        1         -       h{19}   "qvz50"                 "50 m water vapour"                                       "kgkg-1"
state    real  WSZ100MAX        ij      misc        1         -      rh{19}   "wsz100max"             "Maximum 100m nwind speed"                                "ms-1"
state    real  UZ100MAX         ij      misc        1         -      rh{19}   "uz100max"              "Eastward maximum 100 m wind speed"                       "ms-1"
state    real  VZ100MAX         ij      misc        1         -      rh{19}   "vz100max"              "Northward maximum 100 m wind speed"                      "ms-1"
state    real  SUND             ij      misc        1         -      rh{19}   "sund"                  "SUNSHINE LENGTH (ac. time SWDOWN > 120. Wm-2)"           "second"
state    real  TAUU             ij      misc        1         -       h{19}   "tauu"                  "easthward downward wind stress at 10 m"                  "m2s-2"
state    real  TAUV             ij      misc        1         -       h{19}   "tauv"                  "northtward downward wind stress at 10 m"                 "m2s-2"
state    real  TAUUGEN          ij      misc        1         -       h{19}   "tauugen"               "generic eastward downward wind stress at 10 m"           "m2s-2"
state    real  TAUVGEN          ij      misc        1         -       h{19}   "tauvgen"               "generic northward downward wind stress at 10 m"          "m2s-2"
state    real  RSDS             ij      misc        1         -      rh{19}   "rsds"                  "mean surface Downwelling Shortwave Radiation"            "Wm-2"
state    real  RLDS             ij      misc        1         -      rh{19}   "rlds"                  "mean surface Downwelling Longwave Radiation"             "Wm-2"
state    real  HFLS             ij      misc        1         -      rh{19}   "hfls"                  "mean surface Upward Latent Heat Flux"                    "Wm-2"
state    real  HFSS             ij      misc        1         -      rh{19}   "hfss"                  "mean surface Upward Sensible Heat Flux"                  "Wm-2"
state    real  RSUS             ij      misc        1         -      rh{19}   "rsus"                  "mean surface Upwelling Shortwave Radiation"              "Wm-2"
state    real  RLUS             ij      misc        1         -      rh{19}   "rlus"                  "mean surface Upwelling Longwave Radiation"               "Wm-2"
state    real  rsusgen          ij      misc        1         -      rh{19}   "rsusgen"               "mean generic surface Upwelling Shortwave Radiation"      "Wm-2"
state    real  rlusgen          ij      misc        1         -      rh{19}   "rlusgen"               "mean generic surface Upwelling Longwave Radiation"       "Wm-2"
state    real  EVSPSBL          ij      misc        1         -      rh{19}   "evspsbl"               "mean evaporation"                                        "kgm-2s-1"
state    real  EVSPSBLPOT       ij      misc        1         -      rh{19}   "evspsblpot"            "mean potential evapotranspiration"                       "kgm-2s-1"
state    real  EVSPSBLPOTGEN    ij      misc        1         -      rh{19}   "evspsblpotgen"         "mean generic potential evapotranspiration"               "kgm-2s-1"
state    real  CDCDX            ij      misc        1         -       h{19}   "cdcdx"                 "drag coefficient"                                        "-"
state    real  CDGEN            ij      misc        1         -       h{19}   "cdgen"                 "generic drag coefficient"                                "-"
state    real  SNC              ij      misc        1         -      rh{19}   "snc"                   "mean snow area fraction"                                 "%"
state    real  SND              ij      misc        1         -      rh{19}   "snd"                   "mean snow depth"                                         "m"
state    real  PMRROS           ij      misc        1         -        r      "pmrros"                "previous accumulated surface Runoff"                     "kgm-2"
state    real  PMRRO            ij      misc        1         -        r      "pmrro"                 "previous accumulated total Runoff"                       "kgm-2" 
state    real  MRROS            ij      misc        1         -      rh{19}   "mrros"                 "mean surface Runoff"                                     "kgm-2s-1"
state    real  MRRO             ij      misc        1         -      rh{19}   "mrro"                  "mean total Runoff"                                       "kgm-2s-1" 
state    real  fracsoil10cm      l      misc        1         -      rh{19}   "fracsoil10cm"          "Fraction of soil layer to compute soil acc. down to 10 cm"  "1."
state    real  MRSO             ij      misc        1         -       h{19}   "mrso"                  "Total Soil Moisture Content"                             "kgm-2"
state    real  MRSOS            ij      misc        1         -       h{19}   "mrsos"                 "Moisture in Upper Portion of Soil Column (0-10cm)"       "kgm-2"
state    real  MRSOL           ilj      misc        1         -       h{19}   "mrsol"                 "total water content of soil layer"                       "kgm-2"
state    real  MRSLL           ilj      misc        1         -       h{19}   "mrsll"                 "liquid water content of soil layer"                      "kgm-2"
state    real  MRLSO            ij      misc        1         -       h{19}   "mrlso"                 "total liquid water content of soil layer"                "kgm-2"
state    real  MRLSOS           ij      misc        1         -       h{19}   "mrlsos"                "liquid water content in Upper Portion of soil column (0-10cm)" "kgm-2"
state    real  MRSFL           ilj      misc        1         -       h{19}   "mrsfl"                 "frozen water content of soil layer"                      "kgm-2"
state    real  MRFSO            ij      misc        1         -       h{19}   "mrfso"                 "total frozen water content of soil layer"                "kgm-2"
state    real  MRFSOS           ij      misc        1         -       h{19}   "mrfsos"                "frozen water content in Upper Portion of soil column (0-10cm)" "kgm-2"
state    real  MRSOMEAN         ij      misc        1         -      rh{19}   "mrsomean"              "mean total Soil Moisture Content"                        "kgm-2"
state    real  MRSOSMEAN        ij      misc        1         -      rh{19}   "mrsosmean"             "mean moisture in Upper Portion of Soil Column (0-10cm)"  "kgm-2"
state    real  MRSOLMEAN       ilj      misc        1         -      rh{19}   "mrsolmean"             "mean total water content of soil layer"                  "kgm-2"
state    real  MRSLLMEAN       ilj      misc        1         -      rh{19}   "mrsllmean"             "mean liquid water content of soil layer"                 "kgm-2"
state    real  MRLSOMEAN        ij      misc        1         -      rh{19}   "mrlsomean"             "mean total liquid water content of soil layer"           "kgm-2"
state    real  MRLSOSMEAN       ij      misc        1         -      rh{19}   "mrlsosmean"            "mean liquid water content in Upper Portion of soil column (0-10cm)" "kgm-2"
state    real  MRSFLMEAN       ilj      misc        1         -      rh{19}   "mrsflmean"             "mean frozen water content of soil layer"                 "kgm-2"
state    real  MRFSOMEAN        ij      misc        1         -      rh{19}   "mrfsomean"             "mean total frozen water content of soil layer"           "kgm-2"
state    real  MRFSOSMEAN       ij      misc        1         -      rh{19}   "mrfsosmean"            "mean frozen water content in Upper Portion of soil column (0-10cm)"  "kgm-2"
state    real  pr               ij      misc        1         -      rh{19}   "pr"                    "precipitation flux"                                      "kgm-2s-1"
state    real  prl              ij      misc        1         -      rh{19}   "prl"                   "large scale precipitation flux"                          "kgm-2s-1"
state    real  prc              ij      misc        1         -      rh{19}   "prc"                   "convective precipitation flux"                           "kgm-2s-1"
state    real  prsh             ij      misc        1         -      rh{19}   "prsh"                  "shallow-cumulus precipitation flux"                      "kgm-2s-1"
state    real  prsn             ij      misc        1         -      rh{19}   "prsn"                  "solid precipitation flux"                                "kgm-2s-1"
state    real  snw              ij      misc        1         -      rh{19}   "snw"                   "accumulated snow precipitation"                          "kgm-2"
state    real  rsdt             ij      misc        1         -      rh{19}   "rsdt"                  "mean top of the atmosphere (TOA) incident shortwave radiation" "kgm-2"
state    real  rsut             ij      misc        1         -      rh{19}   "rsut"                  "mean TOA outgoing shortwave radiation"                   "kgm-2"
state    real  rlut             ij      misc        1         -      rh{19}   "rlut"                  "mean TOA outgoing Longwave radiation"                    "kgm-2"
state    real  cdxps            ij      misc        1         -      rh{19}   "cdxps"                 "surface pressure"                                        "Pa"
state    real  cdxts            ij      misc        1         -      rh{19}   "cdxts"                 "skin temperature"                                        "K"
state    real  tas_hm           ij      misc        1         -      rh{19}   "tas_hm"                "Corrector-calculator (Hess-McAvaney, 1995) 2m-temperature"               "K"
state    real  qvs_hm           ij      misc        1         -      rh{19}   "qvs_hm"                "Corrector-calculator (Hess-McAvaney, 1995) 2m water vapor mixing ratio"  "K"

ifdef CDXWRF_1
state    real  ZMLAGEN          ij      misc        1         -       h{19}   "zmlagen"               "Generic boundary layer height theta(zmlagen) > min(theta[mix. layer]) + 1.5K" "m"
state    real  CLGVI            ij      misc        1         -       h{19}   "clgvi"                 "GRAUPEL WATER PATH"                                      "kgm-2"
state    real  CLHVI            ij      misc        1         -       h{19}   "clhvi"                 "HAIL WATER PATH"                                         "kgm-2"
state    real  CAPEMIN          ij      misc        1         -      rh{19}   "capemin"               "minimum convective available potential energy"           "Jkg-1"
state    real  CAPEMAX          ij      misc        1         -      rh{19}   "capemax"               "maximum convective available potential energy"           "Jkg-1"
state    real  CAPEMEAN         ij      misc        1         -      rh{19}   "capemean"              "mean convective available potential energy"              "Jkg-1"
state    real  CINMIN           ij      misc        1         -      rh{19}   "cinmin"                "minimum convective inhibition"                           "Jkg-1"
state    real  CINMAX           ij      misc        1         -      rh{19}   "cinmax"                "maximum convective inhibition"                           "Jkg-1"
state    real  CINMEAN          ij      misc        1         -      rh{19}   "cinmean"               "mean convective inhibition"                              "Jkg-1"
state    real  LFCPMIN          ij      misc        1         -      rh{19}   "lfcpmin"               "minimum pressure level free convection"                  "Pa"
state    real  LFCPMAX          ij      misc        1         -      rh{19}   "lfcpmax"               "maximum pressure level free convection"                  "Pa"
state    real  LFCPMEAN         ij      misc        1         -      rh{19}   "lfcpmean"              "mean pressure level free convection"                     "Pa"
state    real  LFCZMIN          ij      misc        1         -      rh{19}   "lfczmin"               "minimum height level free convection"                    "m"
state    real  LFCZMAX          ij      misc        1         -      rh{19}   "lfczmax"               "maximum height level free convection"                    "m"
state    real  LFCZMEAN         ij      misc        1         -      rh{19}   "lfczmean"              "mean height level free convection"                       "m"
state    real  LIMEAN           ij      misc        1         -      rh{19}   "limean"                "mean lifted index"                                       "1"
state    real  LIMIN            ij      misc        1         -      rh{19}   "limin"                 "minimum lifted index"                                    "1"
state    real  LIMAX            ij      misc        1         -      rh{19}   "limax"                 "maximum lifted index"                                    "1"
state    real  IUTMEAN          ij      misc        1         -      rh{19}   "iutmean"               "mean vertically integrated eastward transport of water vapour"                             "kgm-1s-1"
state    real  IVTMEAN          ij      misc        1         -      rh{19}   "ivtmean"               "mean vertically integrated northward transport of water vapour"                             "kgm-1s-1"
state    real  ZEROISOTHERM     ij      misc        1         -       h{19}   "zeroisotherm"          "height above ground of the 0-isotherm"                   "m"
state    real  prhf             ij      misc        1         -      rh{18}   "prhf"                  "precipitation flux"                                      "kgm-2s-1"
state    real  COLMAX           ij      misc        1         -       h{18}   "colmax"                "instantaneous maximum radar reflectivity in the column"                     "dBz"

# Instantaneous values. If one require them into the output, modify the second '-' by 'h{19}'
state    real  IUT              ij      misc        1         -      -        "iut"                   "instantaneous vertically integrated eastward transport of water vapour"                              "kgm-1s-1"
state    real  IVT              ij      misc        1         -      -        "ivt"                   "instantaneous vertically integrated northward transport of water vapour"                    "kgm-1s-1"
endif

ifdef CDXWRF_2
state    real  tfog             ij      misc        1         -      rh{19}   "tfog"                  "time of presence of fog"                                 "seconds"
state    real  fogvisbltymin    ij      misc        1         -      rh{19}   "fogvisbltymin"         "minimum of visibility inside fog"                        "km"
state    real  fogvisbltymax    ij      misc        1         -      rh{19}   "fogvisbltymax"         "maximum of visibility inside fog"                        "km"
state    real  fogvisbltymean   ij      misc        1         -      rh{19}   "fogvisbltymean"        "mean of visibility inside fog"                           "km"
state    real  tdsmin           ij      misc        1         -      rh{19}   "tdsmin"                "minimum surface dew point temperature"                   "K"
state    real  tdsmax           ij      misc        1         -      rh{19}   "tdsmax"                "maximum surface dew point temperature"                   "K"
state    real  tdsmean          ij      misc        1         -      rh{19}   "tdsmean"               "mean surface dew point temperature"                      "K"
state    real  twsmin           ij      misc        1         -      rh{19}   "twsmin"                "minimum surface wet-bulb temperature"                    "K"
state    real  twsmax           ij      misc        1         -      rh{19}   "twsmax"                "maximum surface wet-bulb temperature"                    "K"
state    real  twsmean          ij      misc        1         -      rh{19}   "twsmean"               "mean surface wet-bulb temperature"                       "K"

# 3D
state    real  HUR              ikj     misc        1         -      h{19}    "hur"                   "AIR RELATIVE HUMIDITY"                                   "1"
state    real  HUS              ikj     misc        1         -      h{19}    "hus"                   "AIR SPECIFIC HUMIDITY"                                   "1"
state    real  ZG               ikj     misc        1         -      h{19}    "zg"                    "AIR GEOPOTENTIAL HEIGHT"                                 "m"
state    real  PRESS            ikj     misc        1         -      h{19}    "press"                 "AIR PRSSURE"                                             "Pa"
state    real  TA               ikj     misc        1         -      h{19}    "ta"                    "AIR TEMPERATURE"                                         "K"
state    real  UA               ikj     misc        1         -      h{19}    "ua"                    "AIR EASTWARD WIND SPEED"                                 "ms-1"
state    real  VA               ikj     misc        1         -      h{19}    "va"                    "AIR NORTHWARD WIND SPEED"                                "ms-1"
state    real  WS               ikj     misc        1         -      h{19}    "ws"                    "AIR WIND SPEED"                                          "ms-1"
endif

ifdef CDXWRF_3
## Residence time
state    real  htasbins       {ht}      misc        1         -      rh{19}   "htasbins"              "high-resolution bins of 2-m temperature for simultaneous temporal residence of 2-m temperature and relative humidity" "K"
state    real  hhursbins      {hh}      misc        1         -      rh{19}   "hhursbins"             "high-resolution bins of 2-m relative humidity for simultan2ous temporal residence of 2-m temperature and relative humidity" "%"
state    real  ltasbins       {lt}      misc        1         -      rh{19}   "ltasbins"              "low-resolution bins of 2-m temperature for simultaneous temporal residence of 2-m temperature and relative humidity" "K"
state    real  lhursbins      {lh}      misc        1         -      rh{19}   "lhursbins"             "low-resolution bins of 2-m relative humidity for simultaneous temporal residence of 2-m temperature and relative humidity" "%"
state    real  wbdsbins       {wd}      misc        1         -      rh{19}   "wbdsbins"              "bins of 10-m earth rotated blowing wind direction (from where it blows) for simultaneous temporal residence of 10-m wind direction and wind speed" "rad"
state    real  wssbins        {ws}      misc        1         -      rh{19}   "wssbins"               "bins of 10-m wind speed for simultaneous temporal residence of 10-m wind direction and wind speed" "ms-1"
state    real  tashurstreshighres i{hth}j  misc  1         -      rh{19}   "tashurstreshighres"       "high-resolution of simultaneous temporal residence of 2-m temperature and relative humidity" "second"
state    real  tashurstreslowres  i{lth}j  misc  1         -      rh{19}   "tashurstreslowres"        "low-resolution of simultaneous temporal residence of 2-m temperature and relative humidity" "second"
state    real  wbdswsstres        i{wds}j  misc  1         -      rh{19}   "wbdswsstres"              "simultaneous temporal residence of 10-m earth rotated blowing wind direction (from where it blows) and wind speed" "second"
endif

ifdef CDXWRF_4
## Water budget
state    real  WBACDIABH        ij      misc        1         -      rh{19}   "wbacdiabh"             "Water Budget column integrated and time accumulation of diabatic heating from Micro-Physics" "K"
state    real  WBACPW           ij      misc        1         -      rh{19}   "wbacpw"                "Water Budget column integrated and time accumulated for water vapor content" "mm"
state    real  WBACPWC          ij      misc        1         -      rh{19}   "wbacpwc"               "Water Budget col. int. & time accumulated for cloud content" "mm"
state    real  WBACPWR          ij      misc        1         -      rh{19}   "wbacpwr"               "Water Budget col. int. & time accumulated for rain content"  "mm"
state    real  WBACPWS          ij      misc        1         -      rh{19}   "wbacpws"               "Water Budget col. int. & time accumulated for snow content"  "mm"
state    real  WBACPWI          ij      misc        1         -      rh{19}   "wbacpwi"               "Water Budget col. int. & time accumulated for ice content"   "mm"
state    real  WBACPWH          ij      misc        1         -      rh{19}   "wbacpwh"               "Water Budget col. int. & time accumulated for hail content"  "mm"
state    real  WBACPWG          ij      misc        1         -      rh{19}   "wbacpwg"               "Water Budget col. int. & time accumulated for graupel content" "mm"
state    real  WBACF            ij      misc        1         -      rh{19}   "wbacf"                 "W.B. c-int. acc. hor. convergence of water vapour (+, conv.; -, div.)" "mm"
state    real  WBACFC           ij      misc        1         -      rh{19}   "wbacfc"                "W.B. c-int. acc. hor. convergence of cloud (+, conv.; -, div.)" "mm"
state    real  WBACFR           ij      misc        1         -      rh{19}   "wbacfr"                "W.B. c-int. acc. hor. convergence of rain (+, conv.; -, div.)" "mm"
state    real  WBACFS           ij      misc        1         -      rh{19}   "wbacfs"                "W.B. c-int. acc. hor. convergence of snow (+, conv.; -, div.)" "mm"
state    real  WBACFI           ij      misc        1         -      rh{19}   "wbacfi"                "W.B. c-int. acc. hor. convergence of ice (+, conv.; -, div.)" "mm"
state    real  WBACFH           ij      misc        1         -      rh{19}   "wbacfh"                "W.B. c-int. acc. hor. convergence of hail (+, conv.; -, div.)" "mm"
state    real  WBACFG           ij      misc        1         -      rh{19}   "wbacfg"                "W.B. c-int. acc. hor. convergence of graupel (+, conv.; -, div.)" "mm"
state    real  WBACZ            ij      misc        1         -      rh{19}   "wbacz"                 "W.B. c-int. acc. ver. convergence of water vapour (+, conv.; -, div.), always 0" "mm"
state    real  WBACZC           ij      misc        1         -      rh{19}   "wbaczc"                "W.B. c-int. acc. ver. convergence of cloud (+, conv.; -, div.)" "mm"
state    real  WBACZR           ij      misc        1         -      rh{19}   "wbaczr"                "W.B. c-int. acc. ver. convergence of rain (+, conv.; -, div.)" "mm"
state    real  WBACZS           ij      misc        1         -      rh{19}   "wbaczs"                "W.B. c-int. acc. ver. convergence of snow (+, conv.; -, div.)" "mm"
state    real  WBACZI           ij      misc        1         -      rh{19}   "wbaczi"                "W.B. c-int. acc. ver. convergence of ice (+, conv.; -, div.)" "mm"
state    real  WBACZH           ij      misc        1         -      rh{19}   "wbaczh"                "W.B. c-int. acc. ver. convergence of hail (+, conv.; -, div.)" "mm"
state    real  WBACZG           ij      misc        1         -      rh{19}   "wbaczg"                "W.B. c-int. acc. ver. convergence of graupel (+, conv.; -, div.)" "mm"
# Low-mid-level
state    real  WBACDIABHL       ij      misc        1         -      rh{19}   "wbacdiabhl"            "W.B. low level acc. of diabatic heating from MP"         "K"
state    real  WBACDIABHM       ij      misc        1         -      rh{19}   "wbacdiabhm"            "W.B. mid-level acc. of diabatic heating from MP"         "K"
state    real  WBACDIABHH       ij      misc        1         -      rh{19}   "wbacdiabhh"            "W.B. high-level acc. of diabatic heating from MP"        "K"
state    real  WBACPWLV         ij      misc        1         -      rh{19}   "wbacpwlv"              "W.B. low level (p >= 68000 Pa) acc. for QV"              "mm"
state    real  WBACPWMV         ij      misc        1         -      rh{19}   "wbacpwmv"              "W.B. mid level (44000 Pa <= p < 68000 Pa) acc. for QV"   "mm"
state    real  WBACPWHV         ij      misc        1         -      rh{19}   "wbacpwhv"              "W.B. high level (p < 44000 Pa) acc. for QV"              "mm"
state    real  WBACFLV          ij      misc        1         -      rh{19}   "wbacflv"               "W.B. low-lev. acc. hor. convergence of QV"               "mm"
state    real  WBACFMV          ij      misc        1         -      rh{19}   "wbacfmv"               "W.B. mid-lev. acc. hor. convergence of QV"               "mm"
state    real  WBACFHV          ij      misc        1         -      rh{19}   "wbacfhv"               "W.B. high-lev. acc. hor. convergence of QV"              "mm"
state    real  WBACZLV          ij      misc        1         -      rh{19}   "wbaczlv"               "W.B. low level acc. ver. convergence of QV"              "mm"
state    real  WBACZMV          ij      misc        1         -      rh{19}   "wbaczmv"               "W.B. mid level acc. ver. convergence of QV"              "mm"
state    real  WBACZHV          ij      misc        1         -      rh{19}   "wbaczhv"               "W.B. high level acc. ver. convergence of QV"             "mm"
state    real  WBACPWLC         ij      misc        1         -      rh{19}   "wbacpwlc"              "W.B. low level (p >= 68000 Pa) acc. for QC"              "mm"
state    real  WBACPWMC         ij      misc        1         -      rh{19}   "wbacpwmc"              "W.B. mid level (44000 Pa <= p < 68000 Pa) acc. for QC"   "mm"
state    real  WBACPWHC         ij      misc        1         -      rh{19}   "wbacpwhc"              "W.B. high level (p < 44000 Pa) acc. for QC"              "mm"
state    real  WBACFLC          ij      misc        1         -      rh{19}   "wbacflc"               "W.B. low-lev. acc. hor. convergence of QC"               "mm"
state    real  WBACFMC          ij      misc        1         -      rh{19}   "wbacfmc"               "W.B. mid-lev. acc. hor. convergence of QC"               "mm"
state    real  WBACFHC          ij      misc        1         -      rh{19}   "wbacfhc"               "W.B. high-lev. acc. hor. convergence of QC"              "mm"
state    real  WBACZLC          ij      misc        1         -      rh{19}   "wbaczlc"               "W.B. low level acc. ver. convergence of QC"              "mm"
state    real  WBACZMC          ij      misc        1         -      rh{19}   "wbaczmc"               "W.B. mid level acc. ver. convergence of QC"              "mm"
state    real  WBACZHC          ij      misc        1         -      rh{19}   "wbaczhc"               "W.B. high level acc. ver. convergence of QC"             "mm"
state    real  WBACPWLR         ij      misc        1         -      rh{19}   "wbacpwlr"              "W.B. low level (p >= 68000 Pa) acc. for QR"              "mm"
state    real  WBACPWMR         ij      misc        1         -      rh{19}   "wbacpwmr"              "W.B. mid level (44000 Pa <= p < 68000 Pa) acc. for QR"   "mm"
state    real  WBACPWHR         ij      misc        1         -      rh{19}   "wbacpwhr"              "W.B. high level (p < 44000 Pa) acc. for QR"              "mm"
state    real  WBACFLR          ij      misc        1         -      rh{19}   "wbacflr"               "W.B. low-lev. acc. hor. convergence of QR"               "mm"
state    real  WBACFMR          ij      misc        1         -      rh{19}   "wbacfmr"               "W.B. mid-lev. acc. hor. convergence of QR"               "mm"
state    real  WBACFHR          ij      misc        1         -      rh{19}   "wbacfhr"               "W.B. high-lev. acc. hor. convergence of QR"              "mm"
state    real  WBACZLR          ij      misc        1         -      rh{19}   "wbaczlr"               "W.B. low level acc. ver. convergence of QR"              "mm"
state    real  WBACZMR          ij      misc        1         -      rh{19}   "wbaczmr"               "W.B. mid level acc. ver. convergence of QR"              "mm"
state    real  WBACZHR          ij      misc        1         -      rh{19}   "wbaczhr"               "W.B. high level acc. ver. convergence of QR"             "mm"
state    real  WBACPWLS         ij      misc        1         -      rh{19}   "wbacpwls"              "W.B. low level (p >= 68000 Pa) acc. for QS"              "mm"
state    real  WBACPWMS         ij      misc        1         -      rh{19}   "wbacpwms"              "W.B. mid level (44000 Pa <= p < 68000 Pa) acc. for QS"   "mm"
state    real  WBACPWHS         ij      misc        1         -      rh{19}   "wbacpwhs"              "W.B. high level (p < 44000 Pa) acc. for QS"              "mm"
state    real  WBACFLS          ij      misc        1         -      rh{19}   "wbacfls"               "W.B. low-lev. acc. hor. convergence of QS"               "mm"
state    real  WBACFMS          ij      misc        1         -      rh{19}   "wbacfms"               "W.B. mid-lev. acc. hor. convergence of QS"               "mm"
state    real  WBACFHS          ij      misc        1         -      rh{19}   "wbacfhs"               "W.B. high-lev. acc. hor. convergence of QS"              "mm"
state    real  WBACZLS          ij      misc        1         -      rh{19}   "wbaczls"               "W.B. low level acc. ver. convergence of QS"              "mm"
state    real  WBACZMS          ij      misc        1         -      rh{19}   "wbaczms"               "W.B. mid level acc. ver. convergence of QS"              "mm"
state    real  WBACZHS          ij      misc        1         -      rh{19}   "wbaczhs"               "W.B. high level acc. ver. convergence of QS"             "mm"
state    real  WBACPWLI         ij      misc        1         -      rh{19}   "wbacpwli"              "W.B. low level (p >= 68000 Pa) acc. for QI"              "mm"
state    real  WBACPWMI         ij      misc        1         -      rh{19}   "wbacpwmi"              "W.B. mid level (44000 Pa <= p < 68000 Pa) acc. for QI"   "mm"
state    real  WBACPWHI         ij      misc        1         -      rh{19}   "wbacpwhi"              "W.B. high level (p < 44000 Pa) acc. for QI"              "mm"
state    real  WBACFLI          ij      misc        1         -      rh{19}   "wbacfli"               "W.B. low-lev. acc. hor. convergence of QI"               "mm"
state    real  WBACFMI          ij      misc        1         -      rh{19}   "wbacfmi"               "W.B. mid-lev. acc. hor. convergence of QI"               "mm"
state    real  WBACFHI          ij      misc        1         -      rh{19}   "wbacfhi"               "W.B. high-lev. acc. hor. convergence of QI"              "mm"
state    real  WBACZLI          ij      misc        1         -      rh{19}   "wbaczli"               "W.B. low level acc. ver. convergence of QI"              "mm"
state    real  WBACZMI          ij      misc        1         -      rh{19}   "wbaczmi"               "W.B. mid level acc. ver. convergence of QI"              "mm"
state    real  WBACZHI          ij      misc        1         -      rh{19}   "wbaczhi"               "W.B. high level acc. ver. convergence of QI"             "mm"
state    real  WBACPWLG         ij      misc        1         -      rh{19}   "wbacpwlg"              "W.B. low level (p >= 68000 Pa) acc. for QG"              "mm"
state    real  WBACPWMG         ij      misc        1         -      rh{19}   "wbacpwmg"              "W.B. mid level (44000 Pa <= p < 68000 Pa) acc. for QG"   "mm"
state    real  WBACPWHG         ij      misc        1         -      rh{19}   "wbacpwhg"              "W.B. high level (p < 44000 Pa) acc. for QG"              "mm"
state    real  WBACFLG          ij      misc        1         -      rh{19}   "wbacflg"               "W.B. low-lev. acc. hor. convergence of QG"               "mm"
state    real  WBACFMG          ij      misc        1         -      rh{19}   "wbacfmg"               "W.B. mid-lev. acc. hor. convergence of QG"               "mm"
state    real  WBACFHG          ij      misc        1         -      rh{19}   "wbacfhg"               "W.B. high-lev. acc. hor. convergence of QG"              "mm"
state    real  WBACZLG          ij      misc        1         -      rh{19}   "wbaczlg"               "W.B. low level acc. ver. convergence of QG"              "mm"
state    real  WBACZMG          ij      misc        1         -      rh{19}   "wbaczmg"               "W.B. mid level acc. ver. convergence of QG"              "mm"
state    real  WBACZHG          ij      misc        1         -      rh{19}   "wbaczhg"               "W.B. high level acc. ver. convergence of QG"             "mm"
state    real  WBACPWLH         ij      misc        1         -      rh{19}   "wbacpwlh"              "W.B. low level (p >= 68000 Pa) acc. for QH"              "mm"
state    real  WBACPWMH         ij      misc        1         -      rh{19}   "wbacpwmh"              "W.B. mid level (44000 Pa <= p < 68000 Pa) acc. for QH"   "mm"
state    real  WBACPWHH         ij      misc        1         -      rh{19}   "wbacpwhh"              "W.B. high level (p < 44000 Pa) acc. for QH"              "mm"
state    real  WBACFLH          ij      misc        1         -      rh{19}   "wbacflh"               "W.B. low-lev. acc. hor. convergence of QH"               "mm"
state    real  WBACFMH          ij      misc        1         -      rh{19}   "wbacfmh"               "W.B. mid-lev. acc. hor. convergence of QH"               "mm"
state    real  WBACFHH          ij      misc        1         -      rh{19}   "wbacfhh"               "W.B. high-lev. acc. hor. convergence of QH"              "mm"
state    real  WBACZLH          ij      misc        1         -      rh{19}   "wbaczlh"               "W.B. low level acc. ver. convergence of QH"              "mm"
state    real  WBACZMH          ij      misc        1         -      rh{19}   "wbaczmh"               "W.B. mid level acc. ver. convergence of QH"              "mm"
state    real  WBACZHH          ij      misc        1         -      rh{19}   "wbaczhh"               "W.B. high level acc. ver. convergence of QH"             "mm"

# Instantaneous values. If one require them into the output, modify the second '-' by 'h{19}'
state    real  QVTTEND          ikj     misc        1         -      -        "qvttend"               "inter time-step water vapor tendency"                    "kgkg-1s-1"
state    real  QCTTEND          ikj     misc        1         -      -        "qcttend"               "inter time-step cloud tendency"                          "kgkg-1s-1"
state    real  QRTTEND          ikj     misc        1         -      -        "qrttend"               "inter time-step rain tendency"                           "kgkg-1s-1"
state    real  QSTTEND          ikj     misc        1         -      -        "qsttend"               "inter time-step snow tendency"                           "kgkg-1s-1"
state    real  QITTEND          ikj     misc        1         -      -        "qittend"               "inter time-step ice tendency"                            "kgkg-1s-1"
state    real  QHTTEND          ikj     misc        1         -      -        "qhttend"               "inter time-step hail tendency"                           "kgkg-1s-1"
state    real  QGTTEND          ikj     misc        1         -      -        "qgttend"               "inter time-step  graupel tendency"                       "kgkg-1s-1"
state    real  QV_HADV          ikj     misc        1         -      -        "qv_hadv"               "Instantaneous QV Horizontal advection"                   "kgkg-1"
state    real  QC_HADV          ikj     misc        1         -      -        "qc_hadv"               "Instantaneous QC Horizontal advection"                   "kgkg-1"
state    real  QR_HADV          ikj     misc        1         -      -        "qr_hadv"               "Instantaneous QR Horizontal advection"                   "kgkg-1"
state    real  QS_HADV          ikj     misc        1         -      -        "qs_hadv"               "Instantaneous QS Horizontal advection"                   "kgkg-1"
state    real  QI_HADV          ikj     misc        1         -      -        "qi_hadv"               "Instantaneous QI Horizontal advection"                   "kgkg-1"
state    real  QH_HADV          ikj     misc        1         -      -        "qh_hadv"               "Instantaneous QH Horizontal advection"                   "kgkg-1"
state    real  QG_HADV          ikj     misc        1         -      -        "qg_hadv"               "Instantaneous QG Horizontal advection"                   "kgkg-1"
state    real  QV_ZADV          ikj     misc        1         -      -        "qv_zadv"               "Instantaneous QV Vertical advection"                     "kgkg-1"
state    real  QC_ZADV          ikj     misc        1         -      -        "qc_zadv"               "Instantaneous QC Vertical advection"                     "kgkg-1"
state    real  QR_ZADV          ikj     misc        1         -      -        "qr_zadv"               "Instantaneous QR Vertical advection"                     "kgkg-1"
state    real  QS_ZADV          ikj     misc        1         -      -        "qs_zadv"               "Instantaneous QS Vertical advection"                     "kgkg-1"
state    real  QI_ZADV          ikj     misc        1         -      -        "qi_zadv"               "Instantaneous QI Vertical advection"                     "kgkg-1"
state    real  QH_ZADV          ikj     misc        1         -      -        "qh_zadv"               "Instantaneous QH Vertical advection"                     "kgkg-1"
state    real  QG_ZADV          ikj     misc        1         -      -        "qg_zadv"               "Instantaneous QG Vertical advection"                     "kgkg-1"
endif

##state    real  H_TENDENCY       ikj     misc        1         -      -        "h_tendency"            "Horizontal tendency"                                     ""
##state    real  Z_TENDENCY       ikj     misc        1         -      -        "z_tendency"            "Vertical tendency"                                       ""

### L. Fita, January 2018. CIMA
### These variables would make too much output for a climate run. Include them if you need instantaneaous values (change '##INST##state' by 'state')
ifdef INSTVALS
state    real  CLT              ij      misc        1         -      h{19}    "clt"                   "TOTAL CLOUDINESS"                                        "1"
state    real  CLL              ij      misc        1         -      h{19}    "cll"                   "LOW-LEVEL CLOUDINESS (p >= 68000 Pa)"                    "1"
state    real  CLM              ij      misc        1         -      h{19}    "clm"                   "MID-LEVEL CLOUDINESS (44000 <= p < 68000 Pa)"            "1"
state    real  CLH              ij      misc        1         -      h{19}    "clh"                   "HIGH-LEVEL CLOUDINESS (p < 44000 Pa)"                    "1"
state    real  WSGS             ij      misc        1         -      h{19}    "wsgs"                  "near-surface wind speed of gust"                         "ms-1"
state    real  USGS             ij      misc        1         -      h{19}    "usgs"                  "Eastward near-surface wind speed of gust"                "ms-1"
state    real  VSGS             ij      misc        1         -      h{19}    "vsgs"                  "Northward near-surface wind speed of gust"               "ms-1"
state  integer GUSTPOINT        ij      misc        1         -      h{19}    "gustpoint"             "whether grid point got wind gust (1) or not (0)"         "1"
state    real  TOTWSGS          ij      misc        1         -      h{19}    "totwsgs"               "total (TKE + H. pr) near-surface wind speed of gust"     "ms-1"
state    real  TOTUSGS          ij      misc        1         -      h{19}    "totusgs"               "total Eastward near-surface wind speed of gust"          "ms-1"
state    real  TOTVSGS          ij      misc        1         -      h{19}    "totvsgs"               "total Northward near-surface wind speed of gust"         "ms-1"
state  integer TOTGUSTPOINT     ij      misc        1         -      h{19}    "totgustpoint"          "whether grid point got total wind gust (1) or not (0)"   "1"
state    real  POTEVAPO         ij      misc        1         -      h{19}    "potevapo"              "potential evapotranspiration"                            "kgm-2s-1"
state    real  POTEVAPOGEN      ij      misc        1         -      h{19}    "potevapogen"           "generic potential evapotranspiration"                    "kgm-2s-1"
state    real  CDXCAPE          ij      misc        1         -      h{19}    "cdxcape"               "convective available potential energy"                   "Jkg-1"
state    real  CIN              ij      misc        1         -      h{19}    "cin"                   "convective inhibition"                                   "Jkg-1"
state    real  LFCP             ij      misc        1         -      h{19}    "lfcp"                  "PRESSURE LEVEL FREE CONVECTION"                          "Pa"
state    real  LFCZ             ij      misc        1         -      h{19}    "lfcz"                  "HEIGHT LEVEL FREE CONVECTION"                            "m"
state    real  LI               ij      misc        1         -      h{19}    "li"                    "LIFTED INDEX"                                            "1"
state    integer fog            ij      misc        1         -      h{19}    "fog"                   "Whether there is fog (1: yes [vis < 1km]; 0: not)"       "-"
state    real  fogvisblty       ij      misc        1         -      h{19}    "fogvisblty"            "visibility inside fog"                                   "km"
state    real  tds              ij      misc        1         -      h{19}    "tds"                   "surface dew point temperature"                           "K"
state    real  tws              ij      misc        1         -      h{19}    "tws"                   "surface wet-bulb temperature"                           "K"
state    real  CDXDIABH         ij      misc        1         -      h{19}    "cdxdiabh"              "diabatic heating from Micro-Physics"                     "K"
endif

# Water budget related. Only to work if CDXWRF = 3.

