#	Registry file specifically for some additional diagnostic output from WRF.  

#	PRESSURE

#  The new dimspec.  We need to have the number of pressure levels to interpolate to.

dimspec    np      2     namelist=num_press_levels         z     num_press_levels
## L. Fita, CIMA. Feburary 2023
#### Added for CORDEX!
## L. Fita 2 grid coordinates for the londbg,latdbg
dimspec    iit     2     constant=2                        z     iit
ifdef CDXWRF=3
## L. Fita. This should work, but WRF is not prepared for 4D output variables like this
dimspec    ht      2     namelist=nhtasrng                 c     nhtasrng
dimspec    hh      2     namelist=nhhursrng                c     nhhursrng
dimspec    lt      2     namelist=nltasrng                 c     nltasrng
dimspec    lh      2     namelist=nlhursrng                c     nlhursrng
dimspec    wd      2     namelist=nwbdsrng                 c     nwbdsrng
dimspec    ws      2     namelist=nwssrng                  c     nwssrng
## L. Fita, so, WRF output will provide a (n[h/l]tasrng*n[h/l]hursrng) 3D variable instead
dimspec    hth     2     namelist=nhtashursrng             z     nhtashursrng
dimspec    lth     2     namelist=nltashursrng             z     nltashursrng
dimspec    wds     2     namelist=nwbdswssrng              z     nwbdswssrng
endif 

#  Namelist parameters

rconfig   integer     p_lev_diags         namelist,diags   1            0   -    "flag to process vertical interp diagnostics: 0=nope, 1=yep" "flag"
rconfig   integer     p_lev_diags_dfi     namelist,diags   1            0   -    "when doing p_level diags and dfi, turn off diags during 'non forecast'"
rconfig   integer     num_press_levels    namelist,diags   1            0   -    "number of pressure levels to interpolate diagnostics to"    "index"
rconfig   real        press_levels        namelist,diags   max_plevs    0   -    "array of pressure levels to interpolate diagnostics to"     "Pa"
rconfig   integer     use_tot_or_hyd_p    namelist,diags   1            2   -    "1=use total pressure, 2=use hydrostatic pressure"           "flag"
rconfig   integer     extrap_below_grnd   namelist,diags   1            1   -    "1=no extrapolation, 2=extrapolate adiabatically"            "flag"
rconfig   real        p_lev_missing       namelist,diags   1         -999   -    "missing values below ground, no extrapolation"              "constant"

#  Derived, this is interval in seconds that is from auxhist23 interval, computed in check_a_mundo

rconfig   real        p_lev_interval      derived          max_domains  0   -    "interval to compute/output p level diags"                   "s"

#  Arrays that will be filled with interpolated values

state    real   p_pl    {np}    misc    1  Z   h{23}  "P_PL"    "Pressure level data, Pressure"              "Pa"
state    real   u_pl   i{np}j   misc    1  Z   h{23}  "U_PL"    "Pressure level data, U wind"                "m s-1"
state    real   v_pl   i{np}j   misc    1  Z   h{23}  "V_PL"    "Pressure level data, V wind"                "m s-1"
state    real   t_pl   i{np}j   misc    1  Z   h{23}  "T_PL"    "Pressure level data, Temperature"           "K"
state    real   rh_pl  i{np}j   misc    1  Z   h{23}  "RH_PL"   "Pressure level data, Relative humidity"     "%"
state    real   ght_pl i{np}j   misc    1  Z   h{23}  "GHT_PL"  "Pressure level data, Geopotential Height"   "m"
state    real   s_pl   i{np}j   misc    1  Z   h{23}  "S_PL"    "Pressure level data, Speed"                 "m s-1"
state    real   td_pl  i{np}j   misc    1  Z   h{23}  "TD_PL"   "Pressure level data, Dew point temperature" "K"
state    real   q_pl   i{np}j   misc    1  Z   h{23}  "Q_PL"    "Pressure level data, water vapour Mixing ratio"          "kg/kg"
## L. Fita, CiMA. March 2018
#### Added for CORDEX!
state    real   hus_pl i{np}j   misc    1  Z   h{23}  "HUS_PL"  "Pressure level data, Sepcific humidity"                  "1"
state    real   w_pl   i{np}j   misc    1  Z   h{23}  "W_PL"    "Pressure level data, W wind"                             "m s-1"
state    real   uer_pl i{np}j   misc    1  Z   h{23}  "UER_PL"  "Pressure level data, U wind Earth-Rotated"               "m s-1"
state    real   ver_pl i{np}j   misc    1  Z   h{23}  "VER_PL"  "Pressure level data, V wind Earth-Rotated"               "m s-1"
state    real   ws_pl  i{np}j   misc    1  Z   h{23}  "WS_PL"   "Pressure level data, wind speed"                         "m s-1"
state    real   qc_pl  i{np}j   misc    1  Z   h{23}  "QC_PL"   "Pressure level data, cloud mixing ratio"                 "kg/kg"
state    real   qr_pl  i{np}j   misc    1  Z   h{23}  "QR_PL"   "Pressure level data, rain mixing ratio"                  "kg/kg"
state    real   qs_pl  i{np}j   misc    1  Z   h{23}  "QS_PL"   "Pressure level data, snow mixing ratio"                  "kg/kg"
state    real   qi_pl  i{np}j   misc    1  Z   h{23}  "QI_PL"   "Pressure level data, ice mixing ratio"                   "kg/kg"
state    real   qg_pl  i{np}j   misc    1  Z   h{23}  "QG_PL"   "Pressure level data, graupel mixing ratio"               "kg/kg"
state    real   qh_pl  i{np}j   misc    1  Z   h{23}  "QH_PL"   "Pressure level data, hail mixing ratio"                  "kg/kg"
state    real   qv_pl_mc i{np}j  misc   1  Z   h{23}  "QV_PL_MC" "mass-conservative pressure level data, water vapour mixing ratio" "kg/kg"
state    real   qc_pl_mc i{np}j  misc   1  Z   h{23}  "QC_PL_MC" "mass-conservative pressure level data, cloud mixing ratio" "kg/kg"
state    real   qr_pl_mc i{np}j  misc   1  Z   h{23}  "QR_PL_MC" "mass-conservative pressure level data, rain mixing ratio"  "kg/kg"
state    real   qs_pl_mc i{np}j  misc   1  Z   h{23}  "QS_PL_MC" "mass-conservative pressure level data, snow mixing ratio"  "kg/kg"
state    real   qi_pl_mc i{np}j  misc   1  Z   h{23}  "QI_PL_MC" "mass-conservative pressure level data, ice mixing ratio"   "kg/kg"
state    real   qg_pl_mc i{np}j  misc   1  Z   h{23}  "QG_PL_MC" "mass-conservative pressure level data, graupel mixing ratio" "kg/kg"
state    real   qh_pl_mc i{np}j  misc   1  Z   h{23}  "QH_PL_MC" "mass-conservative pressure level data, hail mixing ratio"  "kg/kg"

#  Package declarations

package   skip_press_diags      p_lev_diags==0     -        -
## L. Fita, CiMA. March 2018
#### Added for CORDEX!
##package        press_diags      p_lev_diags==1     -        state:p_pl,u_pl,v_pl,t_pl,rh_pl,ght_pl,s_pl,td_pl,q_pl
package        press_diags      p_lev_diags==1     -        state:p_pl,u_pl,v_pl,t_pl,rh_pl,ght_pl,s_pl,td_pl,q_pl,w_pl,hus_pl,qc_pl,qr_pl,qs_pl,qi_pl,qg_pl,qh_pl,qv_pl_mc,qc_pl_mc,qr_pl_mc,qs_pl_mc,qi_pl_mc,qg_pl_mc,qh_pl_mc




#	HEIGHT and AGL

#  The new dimspec.  We need to have the number of height levels to interpolate to.

dimspec    nz      2     namelist=num_z_levels             z     num_z_levels

#  Namelist parameters

rconfig   integer     z_lev_diags         namelist,diags   1            0   -    "flag to process vertical interp diagnostics: 0=nope, 1=yep" "flag"
rconfig   integer     z_lev_diags_dfi     namelist,diags   1            0   -    "when doing z_level diags and dfi, turn off diags during 'non forecast'"
rconfig   integer     num_z_levels        namelist,diags   1            0   -    "number of height levels to interpolate diagnostics to"    "index"
rconfig   real            z_levels        namelist,diags   max_zlevs    0   -    "array of height levels to interpolate diagnostics to"     "m"
rconfig   real        z_lev_missing       namelist,diags   1         -999   -    "missing values below ground, no extrapolation"              "constant"

#  Derived, this is interval in seconds that is from auxhist22 interval, computed in check_a_mundo

rconfig   real        z_lev_interval      derived          max_domains  0   -    "interval to compute/output z level diags"                   "s"

#  Arrays that will be filled with interpolated values

state    real   z_zl    {nz}    misc    1  Z   h{22}  "Z_ZL"    "Height level data, Height"                "m"
state    real   u_zl   i{nz}j   misc    1  Z   h{22}  "U_ZL"    "Height level data, U wind"                "m s-1"
state    real   v_zl   i{nz}j   misc    1  Z   h{22}  "V_ZL"    "Height level data, V wind"                "m s-1"
state    real   t_zl   i{nz}j   misc    1  Z   h{22}  "T_ZL"    "Height level data, Temperature"           "K"
state    real   rh_zl  i{nz}j   misc    1  Z   h{22}  "RH_ZL"   "Height level data, Relative humidity"     "%"
state    real   ght_zl i{nz}j   misc    1  Z   h{22}  "GHT_ZL"  "Height level data, Geopotential Height"   "m"
state    real   s_zl   i{nz}j   misc    1  Z   h{22}  "S_ZL"    "Height level data, Speed"                 "m s-1"
state    real   td_zl  i{nz}j   misc    1  Z   h{22}  "TD_ZL"   "Height level data, Dew point temperature" "K"
state    real   q_zl   i{nz}j   misc    1  Z   h{22}  "Q_ZL"    "Height level data, Mixing ratio"          "kg/kg"
state    real   p_zl   i{nz}j   misc    1  Z   h{22}  "P_ZL"    "Height level data, Air Pressure"          "Pa"

#  Package declarations

package   skip_z_diags      z_lev_diags==0     -        -
package        z_diags      z_lev_diags==1     -        state:z_zl,u_zl,v_zl,t_zl,rh_zl,ght_zl,s_zl,td_zl,q_zl,p_zl
