# CLM Variables

state   integer NUMC           ij       misc      1          Z     rd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)           "NUMC"     "NUMBER OF COLUMN SUBGRIDS"   " "
state   integer NUMP           ij       misc      1          Z     rd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)           "NUMP"     "NUMBER OF PFT SUBGRIDS"   " "
state   real    SABV           ij       misc      1          Z     h                                                           "SABV"     "NET VEGETATION SOLAR RADIATION" "W m-2"
state   real    SABG           ij       misc      1          Z     h                                                           "SABG"     "NET SOIL SOLAR RADIATION"       "W m-2"
state   real    LWUP           ij       misc      1          Z     h                                                           "LWUP"     "OUTGOING LONGWAVE RADIATION"    "W m-2"
state  real     LHSOI          i4j      misc      1          Z      h                                                           "LHSOI"           "LH from soil"              "W/m^2"
state  real     LHVEG          i4j      misc      1          Z      h                                                           "LHVEG"           "LH from vegetation"        "W/m^2"
state  real     LHTRAN         i4j      misc      1          Z      h                                                           "LHTRAN"          "LH from transpiration"     "W/m^2"
state   integer SNL            i4j      misc      1          Z     rd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)           "SNL"      "NUMBER OF SNOW LAYERS"   " "
state   real    SNOWDP         i4j      misc      1          Z     rd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)           "SNOWDP"   "SUBGRID SNOW DEPTH"              "m"
state   real    WTC            i4j      misc      1          Z     rd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)           "WTC"      "COLUMN WEIGHT"                "fraction"
state   real    WTP            i4j      misc      1          Z     rd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)           "WTP"      "PFT WEIGHT"                   "fraction"
state   real    H2OSNO         i4j      misc      1          Z     rd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)           "H2OSNO"   "SUBGRID SNOW WATER EQUIVALENT" "kg m-2"
state   real    T_GRND         i4j      misc      1          Z     rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)           "T_GRND"   "SUBGRID GROUND TEMPERATURE"     "K"
state   real    T_VEG          i4j      misc      1          Z     rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)           "T_VEG"    "SUBGRID VEGETATION TEMPERATURE" "K"
state   real    H2OCAN         i4j      misc      1          Z     rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)           "H2OCAN"   "SUBGRID VEGETATION INTERCEP WATER" "kg m-2"
state   real    H2OCAN_COL     i4j      misc      1          Z     rd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)           "H2OCAN_COL" "COLUMN VEGETATION INTERCEP WATER" "kg m-2"
state   real    T2M_MAX        ij      misc      1          Z     rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)          "T2M_MAX"   "MAX TEMPERATURE AT 2 M" "K"
state   real    T2M_MIN        ij      misc      1          Z     rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)          "T2M_MIN"   "MIN TEMPERATURE AT 2 M" "K"
state   real    T2CLM          ij      misc      1          Z     rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)          "T2CLM"     "2M TEMPERATURE IN CLM" "K"
state   real    T_REF2M        i4j      misc      1          Z     rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)           "T_REF2M" "TEMPERATURE AT 2 M"               "K"
state   real    H2OSOI_LIQ_S1  i4j      misc      1          Z     rd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)           "H2OSOI_LIQ_S1"    "1ST   SNOWLAYER LIQ WATER"     "mm"
state   real    H2OSOI_LIQ_S2  i4j      misc      1          Z     rd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)           "H2OSOI_LIQ_S2"    "2ND   SNOWLAYER LIQ WATER"     "mm"
state   real    H2OSOI_LIQ_S3  i4j      misc      1          Z     rd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)           "H2OSOI_LIQ_S3"    "3RD   SNOWLAYER LIQ WATER"     "mm"
state   real    H2OSOI_LIQ_S4  i4j      misc      1          Z     rd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)           "H2OSOI_LIQ_S4"    "4TH   SNOWLAYER LIQ WATER"     "mm"
state   real    H2OSOI_LIQ_S5  i4j      misc      1          Z     rd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)           "H2OSOI_LIQ_S5"    "5TH   SNOWLAYER LIQ WATER"     "mm"
state   real    H2OSOI_LIQ1    i4j      misc      1          Z     rd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)           "H2OSOI_LIQ1"      "1ST   SOILLAYER LIQ WATER"     "mm"
state   real    H2OSOI_LIQ2    i4j      misc      1          Z     rd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)           "H2OSOI_LIQ2"      "2ND   SOILLAYER LIQ WATER"     "mm"
state   real    H2OSOI_LIQ3    i4j      misc      1          Z     rd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)           "H2OSOI_LIQ3"      "3RD   SOILLAYER LIQ WATER"     "mm"
state   real    H2OSOI_LIQ4    i4j      misc      1          Z     rd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)           "H2OSOI_LIQ4"      "4TH   SOILLAYER LIQ WATER"     "mm"
state   real    H2OSOI_LIQ5    i4j      misc      1          Z     rd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)           "H2OSOI_LIQ5"      "5TH   SOILLAYER LIQ WATER"     "mm"
state   real    H2OSOI_LIQ6    i4j      misc      1          Z     rd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)           "H2OSOI_LIQ6"      "6TH   SOILLAYER LIQ WATER"     "mm"
state   real    H2OSOI_LIQ7    i4j      misc      1          Z     rd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)           "H2OSOI_LIQ7"      "7TH   SOILLAYER LIQ WATER"     "mm"
state   real    H2OSOI_LIQ8    i4j      misc      1          Z     rd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)           "H2OSOI_LIQ8"      "8TH   SOILLAYER LIQ WATER"     "mm"
state   real    H2OSOI_LIQ9    i4j      misc      1          Z     rd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)           "H2OSOI_LIQ9"      "9TH   SOILLAYER LIQ WATER"     "mm"
state   real    H2OSOI_LIQ10   i4j      misc      1          Z     rd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)           "H2OSOI_LIQ10"     "10TH  SOILLAYER LIQ WATER"     "mm"
state   real    H2OSOI_ICE_S1  i4j      misc      1          Z     rd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)           "H2OSOI_ICE_S1"    "1ST   SNOWLAYER ICE WATER"     "mm"
state   real    H2OSOI_ICE_S2  i4j      misc      1          Z     rd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)           "H2OSOI_ICE_S2"    "2ND   SNOWLAYER ICE WATER"     "mm"
state   real    H2OSOI_ICE_S3  i4j      misc      1          Z     rd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)           "H2OSOI_ICE_S3"    "3RD   SNOWLAYER ICE WATER"     "mm"
state   real    H2OSOI_ICE_S4  i4j      misc      1          Z     rd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)           "H2OSOI_ICE_S4"    "4TH   SNOWLAYER ICE WATER"     "mm"
state   real    H2OSOI_ICE_S5  i4j      misc      1          Z     rd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)           "H2OSOI_ICE_S5"    "5TH   SNOWLAYER ICE WATER"     "mm"
state   real    H2OSOI_ICE1    i4j      misc      1          Z     rd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)           "H2OSOI_ICE1"      "1ST   SOILLAYER ICE WATER"     "mm"
state   real    H2OSOI_ICE2    i4j      misc      1          Z     rd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)           "H2OSOI_ICE2"      "2ND   SOILLAYER ICE WATER"     "mm"
state   real    H2OSOI_ICE3    i4j      misc      1          Z     rd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)           "H2OSOI_ICE3"      "3RD   SOILLAYER ICE WATER"     "mm"
state   real    H2OSOI_ICE4    i4j      misc      1          Z     rd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)           "H2OSOI_ICE4"      "4TH   SOILLAYER ICE WATER"     "mm"
state   real    H2OSOI_ICE5    i4j      misc      1          Z     rd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)           "H2OSOI_ICE5"      "5TH   SOILLAYER ICE WATER"     "mm"
state   real    H2OSOI_ICE6    i4j      misc      1          Z     rd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)           "H2OSOI_ICE6"      "6TH   SOILLAYER ICE WATER"     "mm"
state   real    H2OSOI_ICE7    i4j      misc      1          Z     rd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)           "H2OSOI_ICE7"      "7TH   SOILLAYER ICE WATER"     "mm"
state   real    H2OSOI_ICE8    i4j      misc      1          Z     rd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)           "H2OSOI_ICE8"      "8TH   SOILLAYER ICE WATER"     "mm"
state   real    H2OSOI_ICE9    i4j      misc      1          Z     rd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)           "H2OSOI_ICE9"      "9TH   SOILLAYER ICE WATER"     "mm"
state   real    H2OSOI_ICE10   i4j      misc      1          Z     rd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)           "H2OSOI_ICE10"     "10TH  SOILLAYER ICE WATER"     "mm"
state   real    T_SOISNO_S1    i4j      misc      1          Z     rd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)           "T_SOISNO_S1"     "1ST  SNOWLAYER TEMPERATURE"     "K"
state   real    T_SOISNO_S2    i4j      misc      1          Z     rd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)           "T_SOISNO_S2"     "2ND  SNOWLAYER TEMPERATURE"     "K"
state   real    T_SOISNO_S3    i4j      misc      1          Z     rd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)           "T_SOISNO_S3"     "3RD  SNOWLAYER TEMPERATURE"     "K"
state   real    T_SOISNO_S4    i4j      misc      1          Z     rd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)           "T_SOISNO_S4"     "4TH  SNOWLAYER TEMPERATURE"     "K"
state   real    T_SOISNO_S5    i4j      misc      1          Z     rd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)           "T_SOISNO_S5"     "5TH  SNOWLAYER TEMPERATURE"     "K"
state   real    T_SOISNO1      i4j      misc      1          Z     rd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)           "T_SOISNO1"       "1ST  SOILLAYER TEMPERATURE"     "K"
state   real    T_SOISNO2      i4j      misc      1          Z     rd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)           "T_SOISNO2"       "2ND  SOILLAYER TEMPERATURE"     "K"
state   real    T_SOISNO3      i4j      misc      1          Z     rd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)           "T_SOISNO3"       "3RD  SOILLAYER TEMPERATURE"     "K"
state   real    T_SOISNO4      i4j      misc      1          Z     rd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)           "T_SOISNO4"       "4TH  SOILLAYER TEMPERATURE"     "K"
state   real    T_SOISNO5      i4j      misc      1          Z     rd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)           "T_SOISNO5"       "5TH  SOILLAYER TEMPERATURE"     "K"
state   real    T_SOISNO6      i4j      misc      1          Z     rd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)           "T_SOISNO6"       "6TH  SOILLAYER TEMPERATURE"     "K"
state   real    T_SOISNO7      i4j      misc      1          Z     rd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)           "T_SOISNO7"       "7TH  SOILLAYER TEMPERATURE"     "K"
state   real    T_SOISNO8      i4j      misc      1          Z     rd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)           "T_SOISNO8"       "8TH  SOILLAYER TEMPERATURE"     "K"
state   real    T_SOISNO9      i4j      misc      1          Z     rd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)           "T_SOISNO9"       "9TH  SOILLAYER TEMPERATURE"     "K"
state   real    T_SOISNO10     i4j      misc      1          Z     rd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)           "T_SOISNO10"      "10TH SOILLAYER TEMPERATURE"     "K"
state   real    DZSNOW1        i4j      misc      1          Z     rd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)           "DZSNOW1" "FIRST   SNOW LAYER THKNESS(FROM BOTM)"   "m"
state   real    DZSNOW2        i4j      misc      1          Z     rd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)           "DZSNOW2" "SECOND  SNOW LAYER THKNESS(FROM BOTM)"   "m"
state   real    DZSNOW3        i4j      misc      1          Z     rd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)           "DZSNOW3" "THIRD   SNOW LAYER THKNESS(FROM BOTM)"   "m"
state   real    DZSNOW4        i4j      misc      1          Z     rd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)           "DZSNOW4" "FOURTH  SNOW LAYER THKNESS(FROM BOTM)"   "m"
state   real    DZSNOW5        i4j      misc      1          Z     rd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)           "DZSNOW5" "FIFTH   SNOW LAYER THKNESS(FROM BOTM)"   "m"

state   real    SNOWRDS1        i4j      misc      1          Z     rd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)           "SNOWRDS1" "FIRST   SNOW LAYER EFFECTIVE RADIUS"   "micron"
state   real    SNOWRDS2        i4j      misc      1          Z     rd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)           "SNOWRDS2" "SECOND  SNOW LAYER EFFECTIVE RADIUS"   "micron"
state   real    SNOWRDS3        i4j      misc      1          Z     rd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)           "SNOWRDS3" "THIRD   SNOW LAYER EFFECTIVE RADIUS"   "micron"
state   real    SNOWRDS4        i4j      misc      1          Z     rd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)           "SNOWRDS4" "FOURTH  SNOW LAYER EFFECTIVE RADIUS"   "micron"
state   real    SNOWRDS5        i4j      misc      1          Z     rd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)           "SNOWRDS5" "FIFTH   SNOW LAYER EFFECTIVE RADIUS"   "micron"


state   real    T_LAKE1        i4j      misc      1          Z     rd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)           "T_LAKE1"         "1ST  LAKELAYER TEMPERATURE"     "K"
state   real    T_LAKE2        i4j      misc      1          Z     rd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)           "T_LAKE2"         "2ND  LAKELAYER TEMPERATURE"     "K"
state   real    T_LAKE3        i4j      misc      1          Z     rd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)           "T_LAKE3"         "3RD  LAKELAYER TEMPERATURE"     "K"
state   real    T_LAKE4        i4j      misc      1          Z     rd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)           "T_LAKE4"         "4TH  LAKELAYER TEMPERATURE"     "K"
state   real    T_LAKE5        i4j      misc      1          Z     rd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)           "T_LAKE5"         "5TH  LAKELAYER TEMPERATURE"     "K"
state   real    T_LAKE6        i4j      misc      1          Z     rd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)           "T_LAKE6"         "6TH  LAKELAYER TEMPERATURE"     "K"
state   real    T_LAKE7        i4j      misc      1          Z     rd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)           "T_LAKE7"         "7TH  LAKELAYER TEMPERATURE"     "K"
state   real    T_LAKE8        i4j      misc      1          Z     rd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)           "T_LAKE8"         "8TH  LAKELAYER TEMPERATURE"     "K"
state   real    T_LAKE9        i4j      misc      1          Z     rd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)           "T_LAKE9"         "9TH  LAKELAYER TEMPERATURE"     "K"
state   real    T_LAKE10       i4j      misc      1          Z     rd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)           "T_LAKE10"        "10TH LAKELAYER TEMPERATURE"     "K"
state   real    H2OSOI_VOL1    i4j      misc      1          Z     rd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)           "H2OSOI_VOL1"      "1ST  SOILLAYER VOL MOIST"   "fraction"
state   real    H2OSOI_VOL2    i4j      misc      1          Z     rd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)           "H2OSOI_VOL2"      "2ND  SOILLAYER VOL MOIST"   "fraction"
state   real    H2OSOI_VOL3    i4j      misc      1          Z     rd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)           "H2OSOI_VOL3"      "3RD  SOILLAYER VOL MOIST"   "fraction"
state   real    H2OSOI_VOL4    i4j      misc      1          Z     rd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)           "H2OSOI_VOL4"      "4TH  SOILLAYER VOL MOIST"   "fraction"
state   real    H2OSOI_VOL5    i4j      misc      1          Z     rd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)           "H2OSOI_VOL5"      "5TH  SOILLAYER VOL MOIST"   "fraction"
state   real    H2OSOI_VOL6    i4j      misc      1          Z     rd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)           "H2OSOI_VOL6"      "6TH  SOILLAYER VOL MOIST"   "fraction"
state   real    H2OSOI_VOL7    i4j      misc      1          Z     rd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)           "H2OSOI_VOL7"      "7TH  SOILLAYER VOL MOIST"   "fraction"
state   real    H2OSOI_VOL8    i4j      misc      1          Z     rd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)           "H2OSOI_VOL8"      "8TH  SOILLAYER VOL MOIST"   "fraction"
state   real    H2OSOI_VOL9    i4j      misc      1          Z     rd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)           "H2OSOI_VOL9"      "9TH  SOILLAYER VOL MOIST"   "fraction"
state   real    H2OSOI_VOL10   i4j      misc      1          Z     rd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)           "H2OSOI_VOL10"     "10TH SOILLAYER VOL MOIST"   "fraction"

#Extra subgrid (PFT-level) output variables
state   real    ALBEDOsubgrid  i4j      misc      1          Z     rd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)           "ALBEDOsubgrid"    "PFT-level ALBEDO"           ""
state   real    LHsubgrid      i4j      misc      1          Z     rd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)           "LHsubgrid"        "PFT-level Latent Heat"      "W/m^2"
state   real    HFXsubgrid     i4j      misc      1          Z     rd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)           "HFXsubgrid"       "PFT-level Sensible Heat"    "W/m^2"
state   real    LWUPsubgrid    i4j      misc      1          Z     rd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)           "LWUPsubgrid"      "PFT-level Longwave Up"      "W/m^2"
state   real    Q2subgrid      i4j      misc      1          Z     rd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)           "Q2subgrid"        "PFT-level 2m Moisture"      "mixing ratio"
state   real    SABVsubgrid    i4j      misc      1          Z     rd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)           "SABVsubgrid"      "PFT-level SABV"             "W/m^2"
state   real    SABGsubgrid    i4j      misc      1          Z     rd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)           "SABGsubgrid"      "PFT-level SABG"             "W/m^2"
state   real    NRAsubgrid     i4j      misc      1          Z     rd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)           "NRAsubgrid"       "PFT-level Net Radiation"    "W/m^2"
state   real    SWUPsubgrid    i4j      misc      1          Z     rd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)           "SWUPsubgrid"      "PFT-level Shortwave Up"     "W/m^2"
# end of CLM variables ---------------------------------------------------------------------------------
