# This is the list of registry entries needed by the Inlined GFDL/NCEP
# Tracker and associated wind/precip swath generator.  These entries
# were moved to the registry.tracker file to improve readability and
# maintainability of the main Registry files.

# Note that the {otrak} dimension is declared in registry.dimspec

state  integer interesting     ij dyn_nmm    1     -    rh  "interesting" "Bitmask for area of interest flags (0=not in area of interest)" ""
state  real    precip_swath    ij dyn_nmm    1     -    rh01u=(UpMax)d=(DownCopy)  "precip_swath" "Accumulated total precip in area of interest" "m"
state  real    windsq_swath    ij dyn_nmm    1     -    rh01u=(UpMax)d=(DownCopy)  "windsq_swath" "Accumulated maximum square of wind magnitude in area of interest" "m2 s-2"
state  logical update_interest  - dyn_nmm .false.  -    r     "update_interest" ".true. = need to update area of interest" ""

rconfig real   interest_rad_storm  namelist,physics max_domains 500 irh01 "interest_rad_storm"    "Storm radius of interest for swaths." "km"
rconfig real   interest_rad_parent namelist,physics max_domains 500 irh01 "interest_rad_parent"   "Nest domain radius of interest in parent, for swaths." "km"
rconfig real   interest_rad_self   namelist,physics max_domains 500 irh01 "interest_rad_self"     "Self-center radius of interest for swaths." "km"

rconfig integer interest_kids      namelist,physics max_domains   1 irh01 "interest_kids" "Flag for enabling area of interest around nest domain centers." ""
rconfig integer interest_self      namelist,physics max_domains   0 irh01 "interest_kids" "Flag for enabling area of interest around domain center." ""
rconfig integer interest_storms    namelist,physics max_domains   1 irh01 "interest_kids" "Flag for enabling area of interest around storm center." ""

# Swath mode.  Note there is only one of these: it is NOT per domain:
rconfig integer swath_mode         namelist,physics -   1 irh01 "swath_mode"    "1=enable swaths, 0=disable" ""

package   vt_swath swath_mode==1  -  state:interesting,precip_swath,windsq_swath

halo HALO_NMM_SWATH dyn_nmm 24:precip_swath,windsq_swath

# ----------------------------------------------------------------------

state  logical track_have_guess - dyn_nmm    1     -    rh01  "track_have_guess" "Is a first guess available?" ""
state  real    track_guess_lat  - dyn_nmm    1     -    rh01  "track_guess_lat" "First guess latitude" "degrees"
state  real    track_guess_lon  - dyn_nmm    1     -    rh01  "track_guess_lat" "First guess longitude" "degrees"

state  real   tracker_distsq ij dyn_nmm     1      -    r   "TRACKER_DISTSQ" "Square of distance from tracker fix location" "m2"
state  real   tracker_edge_dist - dyn_nmm   1      -    r   "tracker_edge_dist" "Distance from storm center to domain edge" "km"
state  real   tracker_angle   ij dyn_nmm    1      -    r   "tracker_angle" "Angle to storm center (East=0, North=pi/2, etc.)" "radians"

state real    track_old_lon   {otrak} dyn_nmm  1   -    rh  "track_old_lon" "Old tracker longitudes" "degrees"
state real    track_old_lat   {otrak} dyn_nmm  1   -    rh  "track_old_lat" "Old tracker latitudes" "degrees"
state integer track_old_ntsd  {otrak} dyn_nmm  1   -    rh  "track_old_ntsd" "Old tracker times" ""
state integer track_n_old     -       dyn_nmm  1   -    rh  "track_n_old" "Number of old tracker latitudes" ""

state real    track_stderr_m1 - dyn_nmm     1      -    rh01  "track_stderr_m1" "Standard deviation of tracker centers one hour ago" "km"
state real    track_stderr_m2 - dyn_nmm     1      -    rh01  "track_stderr_m2" "Standard deviation of tracker centers two hours ago" "km"
state real    track_stderr_m3 - dyn_nmm     1      -    rh01  "track_stderr_m3" "Standard deviation of tracker centers three hours ago" "km"
state integer track_last_hour - dyn_nmm     1      -    rh01  "track_last_hour" "Last completed forecast hour" "hours"
state integer tracker_fixes  ij dyn_nmm     1      -    rh  "tracker_fixes"   "Tracker fix information for debugging" ""
state real    tracker_fixlon  - dyn_nmm     1      -    rh01  "tracker_fixlon"  "Storm fix longitude according to inline NCEP tracker" "degrees"
state real    tracker_fixlat  - dyn_nmm     1      -    rh01  "tracker_fixlat"  "Storm fix latitude according to inline NCEP tracker" "degrees"
state integer tracker_ifix    - dyn_nmm     1      -    rh01  "tracker_ifix"    "Storm fix i location (H grid)" ""
state integer tracker_jfix    - dyn_nmm     1      -    rh01  "tracker_jfix"    "Storm fix j location (H grid)" ""
state real    tracker_rmw     - dyn_nmm     1      -    rh01  "tracker_rmw"     "Storm RMW according to inline NCEP tracker" "km"
state real    tracker_pmin    - dyn_nmm     1      -    rh01  "tracker_pmin"    "Storm min MSLP according to inline NCEP tracker" "Pa"
state real    tracker_vmax    - dyn_nmm     1      -    rh01  "tracker_vmax"    "Storm max 10m wind according to inline NCEP tracker" "m s-1"
state logical tracker_havefix - dyn_nmm     1      -    rh01  "tracker_havefix" "True = storm fix locations are valid" ""
state logical tracker_gave_up - dyn_nmm     1      -    rh01  "tracker_gave_up" "True = inline tracker gave up on tracking the storm" ""

state real membrane_mslp ij     dyn_nmm     1      -    rh  "membrane_mslp" "Mean Sea Level Pressure using UPP Membrane MSLP method" "Pa"
state  real   relaxwork  ij     dyn_nmm     1      -    -  "relaxwork" "Temporary Tv storage array for the membrane MSLP overrelaxation loops" "K"
state  integer relaximask ij    dyn_nmm     1      -    -  "relaximask" "Integer mask array for the membrane MSLP overrelaxation loops" "K"
state  logical relaxmask ij     dyn_nmm     1      -    -  "relaxmask" "Mask array for the membrane MSLP overrelaxation loops" "K"

state  real   p850rv     ij     dyn_nmm     1      -    rh  "P850rv" "Relative vorticity at 850mbar mass points" "s^-1"
state  real   p700rv     ij     dyn_nmm     1      -    rh  "P700rv" "Relative vorticity at 700mbar mass points" "s^-1"
state  real   p850wind   ij     dyn_nmm     1      -    rh  "P850wind" "Wind magnitude at 850mbar mass points" "m/s"
state  real   p700wind   ij     dyn_nmm     1      -    rh  "P700wind" "Wind magnitude at 700mbar mass points" "m/s"
state  real   p500u      ij     dyn_nmm     1      -    rh  "P500u" "Grid +X wind at 500mbar mass points" "m/s"
state  real   p500v      ij     dyn_nmm     1      -    rh  "P500v" "Grid +Y wind at 500mbar mass points" "m/s"
state  real   p700u      ij     dyn_nmm     1      -    rh  "P700u" "Grid +X wind at 700mbar mass points" "m/s"
state  real   p700v      ij     dyn_nmm     1      -    rh  "P700v" "Grid +Y wind at 700mbar mass points" "m/s"
state  real   p850u      ij     dyn_nmm     1      -    rh  "P850u" "Grid +X wind at 850mbar mass points" "m/s"
state  real   p850v      ij     dyn_nmm     1      -    rh  "P850v" "Grid +Y wind at 850mbar mass points" "m/s"
state  real   p850z      ij     dyn_nmm     1      -    rh  "P850z" "Height at 850mbar mass points" "m"
state  real   p700z      ij     dyn_nmm     1      -    rh  "P700z" "Height at 700mbar mass points" "m"
state  real   m10wind    ij     dyn_nmm     1      -    rh  "m10wind" "Wind magnitude at 10m mass points" "m/s"
state  real   m10rv      ij     dyn_nmm     1      -    rh  "m10rv" "Relative vorticity at 10m mass points" "m/s"

state  real   sp850rv     ij     dyn_nmm     1      -    rh  "sP850rv" "Smoothed relative vorticity at 850mbar mass points" "s^-1"
state  real   sp700rv     ij     dyn_nmm     1      -    rh  "sP700rv" "Smoothed relative vorticity at 700mbar mass points" "s^-1"
state  real   sp850wind   ij     dyn_nmm     1      -    rh  "sP850wind" "Smoothed wind magnitude at 850mbar mass points" "m/s"
state  real   sp700wind   ij     dyn_nmm     1      -    rh  "sP700wind" "Smoothed wind magnitude at 700mbar mass points" "m/s"
state  real   sp850z      ij     dyn_nmm     1      -    rh  "sP850z" "Smoothed height at 850mbar mass points" "m"
state  real   sp700z      ij     dyn_nmm     1      -    rh  "sP700z" "Smoothed height at 700mbar mass points" "m"
state  real   sm10wind    ij     dyn_nmm     1      -    rh  "sm10wind" "Smoothed wind magnitude at 10m mass points" "m/s"
state  real   sm10rv      ij     dyn_nmm     1      -    rh  "sm10rv" "Smoothed relative vorticity at 10m mass points" "m/s"

state  real   smslp       ij     dyn_nmm     1      -    rh  "smslp" "Smoothed membrane_mslp" "Pa"

#---------------------------------------------------------------
# Vortex tracker options

# NOTE: ALL methods except #1 must use pdyn_parent and pdyn_smooth,
#       if ANY domains use option #5

package   vt_old_hwrf   vortex_tracker==1            -             -
package   vt_track_nest vortex_tracker==2            -             state:pdyn_parent,pdyn_smooth
package   vt_centroid   vortex_tracker==3            -             state:pdyn_parent,pdyn_smooth
package   vt_rev_centr  vortex_tracker==4            -             state:weightout,mslp_noisy,pdyn_parent,pdyn_smooth,distsq
package   vt_pdyn       vortex_tracker==5            -             state:pdyn_parent,pdyn_smooth,distsq
package   vt_ncep_2013  vortex_tracker==6            -             state:pdyn_parent,pdyn_smooth,p850rv,p700rv,p850wind,p700wind,p850z,p700z,m10wind,m10rv,sp850rv,sp700rv,sp850wind,sp700wind,sp850z,sp700z,sm10wind,sm10rv,smslp,tracker_fixes,distsq,tracker_distsq
package   vt_ncep_2014  vortex_tracker==7            -             state:pdyn_parent,pdyn_smooth,p850rv,p700rv,p850wind,p700wind,p850z,p700z,m10wind,m10rv,sp850rv,sp700rv,sp850z,sp700z,sm10rv,smslp,tracker_fixes,distsq,p500u,p500v,p700u,p700v,p850u,p850v,tracker_distsq
#---------------------------------------------------------------
