#	Registry file specifically for the output of WRF-Solar fields

#  Namelist parameter to activate the output of WRF-Solar fields

rconfig   integer     solar_diagnostics           namelist,diags   1            0   -    "solar diagnostics: 0=no, 1=yes"

#  3-D arrays used for diagnosed quantities
state   real    qc_tot        ikj    dyn_em       1         -     -      "QC_TOT"       "CLOUD WATER MIXING RATIO RESOLVED + UNRESOLVED"             "kg kg-1"
state   real    qi_tot        ikj    dyn_em       1         -     -      "QI_TOT"       "ICE MIXING RATIO RESOLVED + UNRESOLVED"                     "kg kg-1"

#  2-D arrays that will be filled with diagnosed quantities
state   real    cldfrac2d     ij     dyn_em       1         -     h      "CLDFRAC2D"    "2-D MAX CLOUD FRACTION"                                     "%"
state   real    wvp           ij     dyn_em       1         -     h      "WVP"          "WATER VAPOR PATH"                                           "kg m-2"
state   real    lwp           ij     dyn_em       1         -     h      "LWP"          "LIQUID CLOUD WATER PATH"                                    "kg m-2"
state   real    iwp           ij     dyn_em       1         -     h      "IWP"          "ICE CLOUD WATER PATH"                                       "kg m-2"
state   real    swp           ij     dyn_em       1         -     h      "SWP"          "SNOW CLOUD WATER PATH"                                      "kg m-2"
state   real    wp_sum        ij     dyn_em       1         -     h      "WP_SUM"       "SUM OF LWP+IWP+SWP"                                         "kg m-2"
state   real    lwp_tot       ij     dyn_em       1         -     h      "LWP_TOT"      "LIQUID CLOUD WATER PATH RESOLVED + UNRESOLVED"              "kg m-2"
state   real    iwp_tot       ij     dyn_em       1         -     h      "IWP_TOT"      "ICE CLOUD WATER PATH RESOLVED + UNRESOLVED"                 "kg m-2"
state   real    wp_tot_sum    ij     dyn_em       1         -     h      "WP_TOT_SUM"   "SUM OF LWP+IWP+SWP RESOLVED + UNRESOLVED"                   "kg m-2"
state   real    re_qc         ij     dyn_em       1         -     h      "RE_QC"        "MASS-WEIGHTED LIQUID CLOUD EFFECTIVE RADIUS"                "m"
state   real    re_qi         ij     dyn_em       1         -     h      "RE_QI"        "MASS-WEIGHTED ICE EFFECTIVE RADIUS"                         "m"
state   real    re_qs         ij     dyn_em       1         -     h      "RE_QS"        "MASS-WEIGHTED SNOW EFFECTIVE RADIUS"                        "m"
state   real    re_qc_tot     ij     dyn_em       1         -     h      "RE_QC_TOT"    "MASS-WEIGHTED LIQUID CLOUD EFFECTIVE RADIUS RESOLVED + UNRESOLVED"    "m"
state   real    re_qi_tot     ij     dyn_em       1         -     h      "RE_QI_TOT"    "MASS-WEIGHTED ICE EFFECTIVE RADIUS RESOLVED + UNRESOLVED"             "m"
state   real    tau_qc        ij     dyn_em       1         -     h      "TAU_QC"       "MASS-WEIGHTED LIQUID CLOUD OPTICAL THICKNESS"               " "
state   real    tau_qi        ij     dyn_em       1         -     h      "TAU_QI"       "MASS-WEIGHTED ICE OPTICAL THICKNESS"                        " "
state   real    tau_qs        ij     dyn_em       1         -     h      "TAU_QS"       "MASS-WEIGHTED SNOW OPTICAL THICKNESS"                       " "
state   real    tau_qc_tot    ij     dyn_em       1         -     h      "TAU_QC_TOT"   "MASS-WEIGHTED LIQUID CLOUD OPTICAL THICKNESS RESOLVED + UNRESOLVED"   " "
state   real    tau_qi_tot    ij     dyn_em       1         -     h      "TAU_QI_TOT"   "MASS-WEIGHTED ICE OPTICAL THICKNESS RESOLVED + UNRESOLVED"            " "
state   real    cbaseht       ij     dyn_em       1         -     h      "CBASEHT"      "CLOUD BASE HEIGHT"                                          "m agl"
state   real    ctopht        ij     dyn_em       1         -     h      "CTOPHT"       "CLOUD TOP HEIGHT"                                           "m agl"
state   real    cbaseht_tot   ij     dyn_em       1         -     h      "CBASEHT_TOT"  "CLOUD BASE HEIGHT RESOLVED + UNRESOLVED"                    "m agl"
state   real    ctopht_tot    ij     dyn_em       1         -     h      "CTOPHT_TOT"   "CLOUD TOP HEIGHT RESOLVED + UNRESOLVED"                     "m agl"
state   real    clrnidx       ij     dyn_em       1         -     h      "CLRNIDX"      "CLEARNESS INDEX"                                            " "
state   real    sza           ij     dyn_em       1         -     h      "SZA"          "SOLAR ZENITH ANGLE"                                         "deg"
state   real    ghi_accum     ij     dyn_em       1         -     h      "GHI_ACCUM"    "ACCUMULATED GHI"                                            "J m-2"

#  Time series variables
state    real   ts_cldfrac2d    ?!       misc       -         -     -      "TS_CLDFRAC2D"    "2-D MAX CLOUD FRACTION"
state    real   ts_wvp          ?!       misc       -         -     -      "TS_WVP"          "WATER VAPOR PATH"
state    real   ts_lwp          ?!       misc       -         -     -      "TS_LWP"          "LIQUID CLOUD WATER PATH"
state    real   ts_iwp          ?!       misc       -         -     -      "TS_IWP"          "ICE CLOUD WATER PATH"
state    real   ts_swp          ?!       misc       -         -     -      "TS_SWP"          "SNOW CLOUD WATER PATH"
state    real   ts_wp_sum       ?!       misc       -         -     -      "TS_WP_SUM"       "SUM OF LWP+IWP+SWP"
state    real   ts_lwp_tot      ?!       misc       -         -     -      "TS_LWP_TOT"      "LIQUID CLOUD WATER PATH RESOLVED + UNRESOLVED"
state    real   ts_iwp_tot      ?!       misc       -         -     -      "TS_IWP_TOT"      "ICE CLOUD WATER PATH RESOLVED + UNRESOLVED"
state    real   ts_wp_tot_sum   ?!       misc       -         -     -      "TS_WP_TOT_SUM"   "SUM OF LWP+IWP+SWP RESOLVED + UNRESOLVED"
state    real   ts_re_qc        ?!       misc       -         -     -      "TS_RE_QC"        "MASS-WEIGHTED LIQUID CLOUD EFFECTIVE RADIUS"
state    real   ts_re_qi        ?!       misc       -         -     -      "TS_RE_QI"        "MASS-WEIGHTED ICE EFFECTIVE RADIUS"
state    real   ts_re_qs        ?!       misc       -         -     -      "TS_RE_QS"        "MASS-WEIGHTED SNOW EFFECTIVE RADIUS"
state    real   ts_re_qc_tot    ?!       misc       -         -     -      "TS_RE_QC_TOT"    "MASS-WEIGHTED LIQUID CLOUD EFFECTIVE RADIUS RESOLVED + UNRESOLVED"
state    real   ts_re_qi_tot    ?!       misc       -         -     -      "TS_RE_QI_TOT"    "MASS-WEIGHTED ICE EFFECTIVE RADIUS RESOLVED + UNRESOLVED"
state    real   ts_tau_qc       ?!       misc       -         -     -      "TS_TAU_QC"       "MASS-WEIGHTED LIQUID CLOUD OPTICAL THICKNESS"
state    real   ts_tau_qi       ?!       misc       -         -     -      "TS_TAU_QI"       "MASS-WEIGHTED ICE OPTICAL THICKNESS"
state    real   ts_tau_qs       ?!       misc       -         -     -      "TS_TAU_QS"       "MASS-WEIGHTED SNOW OPTICAL THICKNESS"
state    real   ts_tau_qc_tot   ?!       misc       -         -     -      "TS_TAU_QC_TOT"   "MASS-WEIGHTED LIQUID CLOUD OPTICAL THICKNESS RESOLVED + UNRESOLVED"
state    real   ts_tau_qi_tot   ?!       misc       -         -     -      "TS_TAU_QI_TOT"   "MASS-WEIGHTED ICE OPTICAL THICKNESS RESOLVED + UNRESOLVED"
state    real   ts_cbaseht      ?!       misc       -         -     -      "TS_CBASEHT"      "CLOUD BASE HEIGHT"
state    real   ts_ctopht       ?!       misc       -         -     -      "TS_CTOPHT"       "CLOUD TOP HEIGHT"
state    real   ts_cbaseht_tot  ?!       misc       -         -     -      "TS_CBASEHT_TOT"  "CLOUD BASE HEIGHT RESOLVED + UNRESOLVED"
state    real   ts_ctopht_tot   ?!       misc       -         -     -      "TS_CTOPHT_TOT"   "CLOUD TOP HEIGHT RESOLVED + UNRESOLVED"
state    real   ts_clrnidx      ?!       misc       -         -     -      "TS_CLRNIDX"      "CLEARNESS INDEX"
state    real   ts_sza          ?!       misc       -         -     -      "TS_SZA"          "SOLAR ZENITH ANGLE"
state    real   ts_ghi_accum    ?!       misc       -         -     -      "TS_GHI_ACCUM"    "ACCUMULATED GHI"
state    real   ts_swdown       ?!       misc       -         -     -      "TS_SWDOWN"       "DOWNWARD SHORT WAVE FLUX AT GROUND SURFACE"
state    real   ts_swddni       ?!       misc       -         -     -      "TS_SWDDNI"       "SHORTWAVE SURFACE DOWNWARD DIRECT NORMAL IRRADIANCE"
state    real   ts_swddif       ?!       misc       -         -     -      "TS_SWDDIF"       "SHORTWAVE SURFACE DOWNWARD DIFFUSE IRRADIANCE"
state    real   ts_swdownc      ?!       misc       -         -     -      "TS_SWDOWNC"      "DOWNWARD CLEAR-SKY SHORTWAVE FLUX AT GROUND SURFACE"
state    real   ts_swddnic      ?!       misc       -         -     -      "TS_SWDDNIC"      "CLEAR-SKY SHORTWAVE SURFACE DOWNWARD DIRECT NORMAL IRRADIANCE"
state    real   ts_swdown2      ?!       misc       -         -     -      "TS_SWDOWN2"      "DOWNWARD SHORT WAVE FLUX AT GROUND SURFACE FROM FARMS"
state    real   ts_swddni2      ?!       misc       -         -     -      "TS_SWDDNI2"      "SHORTWAVE SURFACE DOWNWARD DIRECT NORMAL IRRADIANCE FROM FARMS"
state    real   ts_swddif2      ?!       misc       -         -     -      "TS_SWDDIF2"      "SHORTWAVE SURFACE DOWNWARD DIFFUSE IRRADIANCE FROM FARMS"
state    real   ts_swdownc2     ?!       misc       -         -     -      "TS_SWDOWNC2"     "DOWNWARD CLEAR-SKY SHORTWAVE FLUX AT GROUND SURFACE FROM FARMS"
state    real   ts_swddnic2     ?!       misc       -         -     -      "TS_SWDDNIC2"     "CLEAR-SKY SHORTWAVE SURFACE DOWNWARD DIRECT NORMAL IRRADIANCE FROM FARMS"

#  Package declarations

package   skip_solar_output     solar_diagnostics==0            -       -
package     do_solar_output     solar_diagnostics==1            -       state:cldfrac2d,wvp,lwp,iwp,swp,wp_sum,lwp_tot,iwp_tot,wp_tot_sum,re_qc,re_qi,re_qs,re_qc_tot,re_qi_tot,tau_qc,tau_qi,tau_qs,tau_qc_tot,tau_qi_tot,cbaseht,ctopht,cbaseht_tot,ctopht_tot,clrnidx,sza,ghi_accum
