# SBM  Scalars
# state   real    -              ikjftb  scalar      1         -     -   -
state   real    ff1i01            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff1i01"    "cloud/rain bin 1"      "# kg kg-1"
state   real    ff1i02            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff1i02"    "cloud/rain bin 2"      "# kg kg-1"
state   real    ff1i03            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff1i03"    "cloud/rain bin 3"      "# kg kg-1"
state   real    ff1i04            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff1i04"    "cloud/rain bin 4"      "# kg kg-1"
state   real    ff1i05            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff1i05"    "cloud/rain bin 5"      "# kg kg-1"
state   real    ff1i06            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff1i06"    "cloud/rain bin 6"      "# kg kg-1"
state   real    ff1i07            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff1i07"    "cloud/rain bin 7"      "# kg kg-1"
state   real    ff1i08            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff1i08"    "cloud/rain bin 8"      "# kg kg-1"
state   real    ff1i09            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff1i09"    "cloud/rain bin 9"      "# kg kg-1"
state   real    ff1i10            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff1i10"    "cloud/rain bin 10"     "# kg kg-1"
state   real    ff1i11            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff1i11"    "cloud/rain bin 11"     "# kg kg-1"
state   real    ff1i12            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff1i12"    "cloud/rain bin 12"     "# kg kg-1"
state   real    ff1i13            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff1i13"    "cloud/rain bin 13"     "# kg kg-1"
state   real    ff1i14            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff1i14"    "cloud/rain bin 14"     "# kg kg-1"
state   real    ff1i15            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff1i15"    "cloud/rain bin 15"     "# kg kg-1"
state   real    ff1i16            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff1i16"    "cloud/rain bin 16"     "# kg kg-1"
state   real    ff1i17            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff1i17"    "cloud/rain bin 17"     "# kg kg-1"
state   real    ff1i18            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff1i18"    "cloud/rain bin 18"     "# kg kg-1"
state   real    ff1i19            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff1i19"    "cloud/rain bin 19"     "# kg kg-1"
state   real    ff1i20            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff1i20"    "cloud/rain bin 20"     "# kg kg-1"
state   real    ff1i21            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff1i21"    "cloud/rain bin 21"     "# kg kg-1"
state   real    ff1i22            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff1i22"    "cloud/rain bin 22"     "# kg kg-1"
state   real    ff1i23            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff1i23"    "cloud/rain bin 23"     "# kg kg-1"
state   real    ff1i24            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff1i24"    "cloud/rain bin 24"     "# kg kg-1"
state   real    ff1i25            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff1i25"    "cloud/rain bin 25"     "# kg kg-1"
state   real    ff1i26            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff1i26"    "cloud/rain bin 26"     "# kg kg-1"
state   real    ff1i27            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff1i27"    "cloud/rain bin 27"     "# kg kg-1"
state   real    ff1i28            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff1i28"    "cloud/rain bin 28"     "# kg kg-1"
state   real    ff1i29            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff1i29"    "cloud/rain bin 29"     "# kg kg-1"
state   real    ff1i30            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff1i30"    "cloud/rain bin 30"     "# kg kg-1"
state   real    ff1i31            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff1i31"    "cloud/rain bin 31"     "# kg kg-1"
state   real    ff1i32            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff1i32"    "cloud/rain bin 32"     "# kg kg-1"
state   real    ff1i33            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff1i33"    "cloud/rain bin 33"     "# kg kg-1"
state   real    ff5i01            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff5i01"    "snow bin 1"            "# kg kg-1"
state   real    ff5i02            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff5i02"    "snow bin 2"            "# kg kg-1"
state   real    ff5i03            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff5i03"    "snow bin 3"            "# kg kg-1"
state   real    ff5i04            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff5i04"    "snow bin 4"            "# kg kg-1"
state   real    ff5i05            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff5i05"    "snow bin 5"            "# kg kg-1"
state   real    ff5i06            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff5i06"    "snow bin 6"            "# kg kg-1"
state   real    ff5i07            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff5i07"    "snow bin 7"            "# kg kg-1"
state   real    ff5i08            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff5i08"    "snow bin 8"            "# kg kg-1"
state   real    ff5i09            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff5i09"    "snow bin 9"            "# kg kg-1"
state   real    ff5i10            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff5i10"    "snow bin 10"           "# kg kg-1"
state   real    ff5i11            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff5i11"    "snow bin 11"           "# kg kg-1"
state   real    ff5i12            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff5i12"    "snow bin 12"           "# kg kg-1"
state   real    ff5i13            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff5i13"    "snow bin 13"           "# kg kg-1"
state   real    ff5i14            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff5i14"    "snow bin 14"           "# kg kg-1"
state   real    ff5i15            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff5i15"    "snow bin 15"           "# kg kg-1"
state   real    ff5i16            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff5i16"    "snow bin 16"           "# kg kg-1"
state   real    ff5i17            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff5i17"    "snow bin 17"           "# kg kg-1"
state   real    ff5i18            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff5i18"    "snow bin 18"           "# kg kg-1"
state   real    ff5i19            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff5i19"    "snow bin 19"           "# kg kg-1"
state   real    ff5i20            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff5i20"    "snow bin 20"           "# kg kg-1"
state   real    ff5i21            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff5i21"    "snow bin 21"           "# kg kg-1"
state   real    ff5i22            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff5i22"    "snow bin 22"           "# kg kg-1"
state   real    ff5i23            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff5i23"    "snow bin 23"           "# kg kg-1"
state   real    ff5i24            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff5i24"    "snow bin 24"           "# kg kg-1"
state   real    ff5i25            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff5i25"    "snow bin 25"           "# kg kg-1"
state   real    ff5i26            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff5i26"    "snow bin 26"           "# kg kg-1"
state   real    ff5i27            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff5i27"    "snow bin 27"           "# kg kg-1"
state   real    ff5i28            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff5i28"    "snow bin 28"           "# kg kg-1"
state   real    ff5i29            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff5i29"    "snow bin 29"           "# kg kg-1"
state   real    ff5i30            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff5i30"    "snow bin 30"           "# kg kg-1"
state   real    ff5i31            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff5i31"    "snow bin 31"           "# kg kg-1"
state   real    ff5i32            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff5i32"    "snow bin 32"           "# kg kg-1"
state   real    ff5i33            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff5i33"    "snow bin 33"           "# kg kg-1"
state   real    ff6i01            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff6i01"    "graupel bin 1"         "# kg kg-1"
state   real    ff6i02            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff6i02"    "graupel bin 2"         "# kg kg-1"
state   real    ff6i03            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff6i03"    "graupel bin 3"         "# kg kg-1"
state   real    ff6i04            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff6i04"    "graupel bin 4"         "# kg kg-1"
state   real    ff6i05            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff6i05"    "graupel bin 5"         "# kg kg-1"
state   real    ff6i06            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff6i06"    "graupel bin 6"         "# kg kg-1"
state   real    ff6i07            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff6i07"    "graupel bin 7"         "# kg kg-1"
state   real    ff6i08            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff6i08"    "graupel bin 8"         "# kg kg-1"
state   real    ff6i09            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff6i09"    "graupel bin 9"         "# kg kg-1"
state   real    ff6i10            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff6i10"    "graupel bin 10"        "# kg kg-1"
state   real    ff6i11            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff6i11"    "graupel bin 11"        "# kg kg-1"
state   real    ff6i12            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff6i12"    "graupel bin 12"        "# kg kg-1"
state   real    ff6i13            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff6i13"    "graupel bin 13"        "# kg kg-1"
state   real    ff6i14            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff6i14"    "graupel bin 14"        "# kg kg-1"
state   real    ff6i15            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff6i15"    "graupel bin 15"        "# kg kg-1"
state   real    ff6i16            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff6i16"    "graupel bin 16"        "# kg kg-1"
state   real    ff6i17            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff6i17"    "graupel bin 17"        "# kg kg-1"
state   real    ff6i18            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff6i18"    "graupel bin 18"        "# kg kg-1"
state   real    ff6i19            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff6i19"    "graupel bin 19"        "# kg kg-1"
state   real    ff6i20            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff6i20"    "graupel bin 20"        "# kg kg-1"
state   real    ff6i21            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff6i21"    "graupel bin 21"        "# kg kg-1"
state   real    ff6i22            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff6i22"    "graupel bin 22"        "# kg kg-1"
state   real    ff6i23            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff6i23"    "graupel bin 23"        "# kg kg-1"
state   real    ff6i24            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff6i24"    "graupel bin 24"        "# kg kg-1"
state   real    ff6i25            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff6i25"    "graupel bin 25"        "# kg kg-1"
state   real    ff6i26            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff6i26"    "graupel bin 26"        "# kg kg-1"
state   real    ff6i27            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff6i27"    "graupel bin 27"        "# kg kg-1"
state   real    ff6i28            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff6i28"    "graupel bin 28"        "# kg kg-1"
state   real    ff6i29            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff6i29"    "graupel bin 29"        "# kg kg-1"
state   real    ff6i30            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff6i30"    "graupel bin 30"        "# kg kg-1"
state   real    ff6i31            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff6i31"    "graupel bin 31"        "# kg kg-1"
state   real    ff6i32            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff6i32"    "graupel bin 32"        "# kg kg-1"
state   real    ff6i33            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff6i33"    "graupel bin 33"        "# kg kg-1"
state   real    ff8i01            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff8i01"    "aerosols bin 1"        "# kg-1"
state   real    ff8i02            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff8i02"    "aerosols bin 2"        "# kg-1"
state   real    ff8i03            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff8i03"    "aerosols bin 3"        "# kg-1"
state   real    ff8i04            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff8i04"    "aerosols bin 4"        "# kg-1"
state   real    ff8i05            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff8i05"    "aerosols bin 5"        "# kg-1"
state   real    ff8i06            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff8i06"    "aerosols bin 6"        "# kg-1"
state   real    ff8i07            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff8i07"    "aerosols bin 7"        "# kg-1"
state   real    ff8i08            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff8i08"    "aerosols bin 8"        "# kg-1"
state   real    ff8i09            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff8i09"    "aerosols bin 9"        "# kg-1"
state   real    ff8i10            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff8i10"    "aerosols bin 10"       "# kg-1"
state   real    ff8i11            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff8i11"    "aerosols bin 11"       "# kg-1"
state   real    ff8i12            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff8i12"    "aerosols bin 12"       "# kg-1"
state   real    ff8i13            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff8i13"    "aerosols bin 13"       "# kg-1"
state   real    ff8i14            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff8i14"    "aerosols bin 14"       "# kg-1"
state   real    ff8i15            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff8i15"    "aerosols bin 15"       "# kg-1"
state   real    ff8i16            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff8i16"    "aerosols bin 16"       "# kg-1"
state   real    ff8i17            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff8i17"    "aerosols bin 17"       "# kg-1"
state   real    ff8i18            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff8i18"    "aerosols bin 18"       "# kg-1"
state   real    ff8i19            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff8i19"    "aerosols bin 19"       "# kg-1"
state   real    ff8i20            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff8i20"    "aerosols bin 20"       "# kg-1"
state   real    ff8i21            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff8i21"    "aerosols bin 21"       "# kg-1"
state   real    ff8i22            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff8i22"    "aerosols bin 22"       "# kg-1"
state   real    ff8i23            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff8i23"    "aerosols bin 23"       "# kg-1"
state   real    ff8i24            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff8i24"    "aerosols bin 24"       "# kg-1"
state   real    ff8i25            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff8i25"    "aerosols bin 25"       "# kg-1"
state   real    ff8i26            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff8i26"    "aerosols bin 26"       "# kg-1"
state   real    ff8i27            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff8i27"    "aerosols bin 27"       "# kg-1"
state   real    ff8i28            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff8i28"    "aerosols bin 28"       "# kg-1"
state   real    ff8i29            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff8i29"    "aerosols bin 29"       "# kg-1"
state   real    ff8i30            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff8i30"    "aerosols bin 30"       "# kg-1"
state   real    ff8i31            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff8i31"    "aerosols bin 31"       "# kg-1"
state   real    ff8i32            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff8i32"    "aerosols bin 32"       "# kg-1"
state   real    ff8i33            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff8i33"    "aerosols bin 33"       "# kg-1"
state   real    ff8i34            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff8i34"    "aerosols bin 34"       "# kg-1"
state   real    ff8i35            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff8i35"    "aerosols bin 35"       "# kg-1"
state   real    ff8i36            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff8i36"    "aerosols bin 36"       "# kg-1"
state   real    ff8i37            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff8i37"    "aerosols bin 37"       "# kg-1"
state   real    ff8i38            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff8i38"    "aerosols bin 38"       "# kg-1"
state   real    ff8i39            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff8i39"    "aerosols bin 39"       "# kg-1"
state   real    ff8i40            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff8i40"    "aerosols bin 40"       "# kg-1"
state   real    ff8i41            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff8i41"    "aerosols bin 41"       "# kg-1"
state   real    ff8i42            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff8i42"    "aerosols bin 42"       "# kg-1"
state   real    ff8i43            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff8i43"    "aerosols bin 43"       "# kg-1"
state   real    ff2i01            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff2i01"    "ice/columns bin 1"     "# kg kg-1"
state   real    ff2i02            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff2i02"    "ice/columns bin 2"     "# kg kg-1"
state   real    ff2i03            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff2i03"    "ice/columns bin 3"     "# kg kg-1"
state   real    ff2i04            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff2i04"    "ice/columns bin 4"     "# kg kg-1"
state   real    ff2i05            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff2i05"    "ice/columns bin 5"     "# kg kg-1"
state   real    ff2i06            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff2i06"    "ice/columns bin 6"     "# kg kg-1"
state   real    ff2i07            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff2i07"    "ice/columns bin 7"     "# kg kg-1"
state   real    ff2i08            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff2i08"    "ice/columns bin 8"     "# kg kg-1"
state   real    ff2i09            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff2i09"    "ice/columns bin 9"     "# kg kg-1"
state   real    ff2i10            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff2i10"    "ice/columns bin 10"    "# kg kg-1"
state   real    ff2i11            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff2i11"    "ice/columns bin 11"    "# kg kg-1"
state   real    ff2i12            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff2i12"    "ice/columns bin 12"    "# kg kg-1"
state   real    ff2i13            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff2i13"    "ice/columns bin 13"    "# kg kg-1"
state   real    ff2i14            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff2i14"    "ice/columns bin 14"    "# kg kg-1"
state   real    ff2i15            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff2i15"    "ice/columns bin 15"    "# kg kg-1"
state   real    ff2i16            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff2i16"    "ice/columns bin 16"    "# kg kg-1"
state   real    ff2i17            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff2i17"    "ice/columns bin 17"    "# kg kg-1"
state   real    ff2i18            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff2i18"    "ice/columns bin 18"    "# kg kg-1"
state   real    ff2i19            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff2i19"    "ice/columns bin 19"    "# kg kg-1"
state   real    ff2i20            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff2i20"    "ice/columns bin 20"    "# kg kg-1"
state   real    ff2i21            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff2i21"    "ice/columns bin 21"    "# kg kg-1"
state   real    ff2i22            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff2i22"    "ice/columns bin 22"    "# kg kg-1"
state   real    ff2i23            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff2i23"    "ice/columns bin 23"    "# kg kg-1"
state   real    ff2i24            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff2i24"    "ice/columns bin 24"    "# kg kg-1"
state   real    ff2i25            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff2i25"    "ice/columns bin 25"    "# kg kg-1"
state   real    ff2i26            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff2i26"    "ice/columns bin 26"    "# kg kg-1"
state   real    ff2i27            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff2i27"    "ice/columns bin 27"    "# kg kg-1"
state   real    ff2i28            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff2i28"    "ice/columns bin 28"    "# kg kg-1"
state   real    ff2i29            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff2i29"    "ice/columns bin 29"    "# kg kg-1"
state   real    ff2i30            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff2i30"    "ice/columns bin 30"    "# kg kg-1"
state   real    ff2i31            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff2i31"    "ice/columns bin 31"    "# kg kg-1"
state   real    ff2i32            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff2i32"    "ice/columns bin 32"    "# kg kg-1"
state   real    ff2i33            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff2i33"    "ice/columns bin 33"    "# kg kg-1"
state   real    ff3i01            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff3i01"    "ice/plates bin 1"      "# kg kg-1"
state   real    ff3i02            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff3i02"    "ice/plates bin 2"      "# kg kg-1"
state   real    ff3i03            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff3i03"    "ice/plates bin 3"      "# kg kg-1"
state   real    ff3i04            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff3i04"    "ice/plates bin 4"      "# kg kg-1"
state   real    ff3i05            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff3i05"    "ice/plates bin 5"      "# kg kg-1"
state   real    ff3i06            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff3i06"    "ice/plates bin 6"      "# kg kg-1"
state   real    ff3i07            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff3i07"    "ice/plates bin 7"      "# kg kg-1"
state   real    ff3i08            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff3i08"    "ice/plates bin 8"      "# kg kg-1"
state   real    ff3i09            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff3i09"    "ice/plates bin 9"      "# kg kg-1"
state   real    ff3i10            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff3i10"    "ice/plates bin 10"     "# kg kg-1"
state   real    ff3i11            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff3i11"    "ice/plates bin 11"     "# kg kg-1"
state   real    ff3i12            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff3i12"    "ice/plates bin 12"     "# kg kg-1"
state   real    ff3i13            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff3i13"    "ice/plates bin 13"     "# kg kg-1"
state   real    ff3i14            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff3i14"    "ice/plates bin 14"     "# kg kg-1"
state   real    ff3i15            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff3i15"    "ice/plates bin 15"     "# kg kg-1"
state   real    ff3i16            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff3i16"    "ice/plates bin 16"     "# kg kg-1"
state   real    ff3i17            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff3i17"    "ice/plates bin 17"     "# kg kg-1"
state   real    ff3i18            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff3i18"    "ice/plates bin 18"     "# kg kg-1"
state   real    ff3i19            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff3i19"    "ice/plates bin 19"     "# kg kg-1"
state   real    ff3i20            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff3i20"    "ice/plates bin 20"     "# kg kg-1"
state   real    ff3i21            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff3i21"    "ice/plates bin 21"     "# kg kg-1"
state   real    ff3i22            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff3i22"    "ice/plates bin 22"     "# kg kg-1"
state   real    ff3i23            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff3i23"    "ice/plates bin 23"     "# kg kg-1"
state   real    ff3i24            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff3i24"    "ice/plates bin 24"     "# kg kg-1"
state   real    ff3i25            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff3i25"    "ice/plates bin 25"     "# kg kg-1"
state   real    ff3i26            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff3i26"    "ice/plates bin 26"     "# kg kg-1"
state   real    ff3i27            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff3i27"    "ice/plates bin 27"     "# kg kg-1"
state   real    ff3i28            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff3i28"    "ice/plates bin 28"     "# kg kg-1"
state   real    ff3i29            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff3i29"    "ice/plates bin 29"     "# kg kg-1"
state   real    ff3i30            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff3i30"    "ice/plates bin 30"     "# kg kg-1"
state   real    ff3i31            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff3i31"    "ice/plates bin 31"     "# kg kg-1"
state   real    ff3i32            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff3i32"    "ice/plates bin 32"     "# kg kg-1"
state   real    ff3i33            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff3i33"    "ice/plates bin 33"     "# kg kg-1"
state   real    ff4i01            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff4i01"    "ice/dendrites bin 1"   "# kg kg-1"
state   real    ff4i02            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff4i02"    "ice/dendrites bin 2"   "# kg kg-1"
state   real    ff4i03            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff4i03"    "ice/dendrites bin 3"   "# kg kg-1"
state   real    ff4i04            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff4i04"    "ice/dendrites bin 4"   "# kg kg-1"
state   real    ff4i05            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff4i05"    "ice/dendrites bin 5"   "# kg kg-1"
state   real    ff4i06            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff4i06"    "ice/dendrites bin 6"   "# kg kg-1"
state   real    ff4i07            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff4i07"    "ice/dendrites bin 7"   "# kg kg-1"
state   real    ff4i08            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff4i08"    "ice/dendrites bin 8"   "# kg kg-1"
state   real    ff4i09            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff4i09"    "ice/dendrites bin 9"   "# kg kg-1"
state   real    ff4i10            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff4i10"    "ice/dendrites bin 10"  "# kg kg-1"
state   real    ff4i11            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff4i11"    "ice/dendrites bin 11"  "# kg kg-1"
state   real    ff4i12            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff4i12"    "ice/dendrites bin 12"  "# kg kg-1"
state   real    ff4i13            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff4i13"    "ice/dendrites bin 13"  "# kg kg-1"
state   real    ff4i14            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff4i14"    "ice/dendrites bin 14"  "# kg kg-1"
state   real    ff4i15            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff4i15"    "ice/dendrites bin 15"  "# kg kg-1"
state   real    ff4i16            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff4i16"    "ice/dendrites bin 16"  "# kg kg-1"
state   real    ff4i17            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff4i17"    "ice/dendrites bin 17"  "# kg kg-1"
state   real    ff4i18            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff4i18"    "ice/dendrites bin 18"  "# kg kg-1"
state   real    ff4i19            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff4i19"    "ice/dendrites bin 19"  "# kg kg-1"
state   real    ff4i20            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff4i20"    "ice/dendrites bin 20"  "# kg kg-1"
state   real    ff4i21            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff4i21"    "ice/dendrites bin 21"  "# kg kg-1"
state   real    ff4i22            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff4i22"    "ice/dendrites bin 22"  "# kg kg-1"
state   real    ff4i23            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff4i23"    "ice/dendrites bin 23"  "# kg kg-1"
state   real    ff4i24            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff4i24"    "ice/dendrites bin 24"  "# kg kg-1"
state   real    ff4i25            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff4i25"    "ice/dendrites bin 25"  "# kg kg-1"
state   real    ff4i26            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff4i26"    "ice/dendrites bin 26"  "# kg kg-1"
state   real    ff4i27            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff4i27"    "ice/dendrites bin 27"  "# kg kg-1"
state   real    ff4i28            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff4i28"    "ice/dendrites bin 28"  "# kg kg-1"
state   real    ff4i29            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff4i29"    "ice/dendrites bin 29"  "# kg kg-1"
state   real    ff4i30            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff4i30"    "ice/dendrites bin 30"  "# kg kg-1"
state   real    ff4i31            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff4i31"    "ice/dendrites bin 31"  "# kg kg-1"
state   real    ff4i32            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff4i32"    "ice/dendrites bin 32"  "# kg kg-1"
state   real    ff4i33            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff4i33"    "ice/dendrites bin 33"  "# kg kg-1"
state   real    ff7i01            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff7i01"    "hail bin 1"            "# kg kg-1"
state   real    ff7i02            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff7i02"    "hail bin 2"            "# kg kg-1"
state   real    ff7i03            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff7i03"    "hail bin 3"            "# kg kg-1"
state   real    ff7i04            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff7i04"    "hail bin 4"            "# kg kg-1"
state   real    ff7i05            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff7i05"    "hail bin 5"            "# kg kg-1"
state   real    ff7i06            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff7i06"    "hail bin 6"            "# kg kg-1"
state   real    ff7i07            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff7i07"    "hail bin 7"            "# kg kg-1"
state   real    ff7i08            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff7i08"    "hail bin 8"            "# kg kg-1"
state   real    ff7i09            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff7i09"    "hail bin 9"            "# kg kg-1"
state   real    ff7i10            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff7i10"    "hail bin 10"           "# kg kg-1"
state   real    ff7i11            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff7i11"    "hail bin 11"           "# kg kg-1"
state   real    ff7i12            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff7i12"    "hail bin 12"           "# kg kg-1"
state   real    ff7i13            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff7i13"    "hail bin 13"           "# kg kg-1"
state   real    ff7i14            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff7i14"    "hail bin 14"           "# kg kg-1"
state   real    ff7i15            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff7i15"    "hail bin 15"           "# kg kg-1"
state   real    ff7i16            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff7i16"    "hail bin 16"           "# kg kg-1"
state   real    ff7i17            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff7i17"    "hail bin 17"           "# kg kg-1"
state   real    ff7i18            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff7i18"    "hail bin 18"           "# kg kg-1"
state   real    ff7i19            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff7i19"    "hail bin 19"           "# kg kg-1"
state   real    ff7i20            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff7i20"    "hail bin 20"           "# kg kg-1"
state   real    ff7i21            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff7i21"    "hail bin 21"           "# kg kg-1"
state   real    ff7i22            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff7i22"    "hail bin 22"           "# kg kg-1"
state   real    ff7i23            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff7i23"    "hail bin 23"           "# kg kg-1"
state   real    ff7i24            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff7i24"    "hail bin 24"           "# kg kg-1"
state   real    ff7i25            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff7i25"    "hail bin 25"           "# kg kg-1"
state   real    ff7i26            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff7i26"    "hail bin 26"           "# kg kg-1"
state   real    ff7i27            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff7i27"    "hail bin 27"           "# kg kg-1"
state   real    ff7i28            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff7i28"    "hail bin 28"           "# kg kg-1"
state   real    ff7i29            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff7i29"    "hail bin 29"           "# kg kg-1"
state   real    ff7i30            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff7i30"    "hail bin 30"           "# kg kg-1"
state   real    ff7i31            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff7i31"    "hail bin 31"           "# kg kg-1"
state   real    ff7i32            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff7i32"    "hail bin 32"           "# kg kg-1"
state   real    ff7i33            ikjftb   scalar        1         -    h3rusdf=(bdy_interp:dt)   "ff7i33"    "hail bin 33"           "# kg kg-1"

state   real    qip            ikjftb   moist       1         -     \
   i0rhusdf=(bdy_interp:dt)  "QICEP"             "Plate Ice mixing ratio"              "kg kg-1"
state   real    qic            ikjftb   moist       1         -     \
   i0rhusdf=(bdy_interp:dt)  "QICEC"             "Column Ice mixing ratio"              "kg kg-1"
state   real    qid            ikjftb   moist       1         -     \
   i0rhusdf=(bdy_interp:dt)  "QICED"             "Dendrite Ice mixing ratio"              "kg kg-1"
state   real    qnip            ikjftb  scalar      1         -     \
   i0rhusdf=(bdy_interp:dt)    "QNICEP"         "Plate Ice Number concentration" "# kg-1"
state   real    qnic           ikjftb  scalar      1         -     \
   i0rhusdf=(bdy_interp:dt)    "QNICEC"         "Column Ice Number concentration" "# kg-1"
state   real    qnid           ikjftb  scalar      1         -     \
   i0rhusdf=(bdy_interp:dt)    "QNICED"         "Dendrite Ice Number concentration" "# kg-1"
state   real    effr            ikjftb  scalar      1         -     \
   i0rhusdf=(bdy_interp:dt)    "EFF_RADIUS"       "Effective Radius" "Microns"
state   real    ice_effr        ikjftb  scalar      1         -     \
   i0rhusdf=(bdy_interp:dt)    "ICE_EFF_RADIUS"       "Ice Effective Radius" "Microns"
state   real    tot_effr        ikjftb  scalar      1         -     \
   i0rhusdf=(bdy_interp:dt)    "TOT_EFF_RADIUS"       "Tot Effective Radius" "Microns"
state   real    qic_effr        ikjftb  scalar      1         -     \
   i0rhusdf=(bdy_interp:dt)    "QIC_EFF_RADIUS"       "QIC Effective Radius" "Microns"
state   real    qip_effr        ikjftb  scalar      1         -     \
   i0rhusdf=(bdy_interp:dt)    "QIP_EFF_RADIUS"       "QIP Effective Radius" "Microns"
state   real    qid_effr        ikjftb  scalar      1         -     \
   i0rhusdf=(bdy_interp:dt)    "QID_EFF_RADIUS"       "QID Effective Radius" "Microns"

state    real    kext_ql         ikj      misc        1         -      rh05        "KEXT_QL"             " Extinction Coefficient for water "                "m-1"
state    real    kext_qic        ikj      misc        1         -      rh05        "KEXT_QIC"            " Extinction Coefficient for ice columns "          "m-1"
state    real    kext_qip        ikj      misc        1         -      rh05        "KEXT_QIP"            " Extinction Coefficient for ice plates "           "m-1"
state    real    kext_qid        ikj      misc        1         -      rh05        "KEXT_QID"            " Extinction Coefficient for ice dendrites "        "m-1"
state    real    kext_qs         ikj      misc        1         -      rh05        "KEXT_QS"             " Extinction Coefficient for snow "                 "m-1"
state    real    kext_qg         ikj      misc        1         -      rh05        "KEXT_QG"             " Extinction Coefficient for graupel "              "m-1"
state    real    kext_qh         ikj      misc        1         -      rh05        "KEXT_QH"             " Extinction Coefficient for hail "                 "m-1"
state    real    kext_qa         ikj      misc        1         -      rh05        "KEXT_QA"             " Extinction Coefficient for aerosols "             "m-1"
state    real    kext_ft_qic     ikj      misc        1         -      rh05        "KEXT_FT_QIC"         " Extinction Adj. Coefficient for ice columns "     "m-1"
state    real    kext_ft_qip     ikj      misc        1         -      rh05        "KEXT_FT_QIP"         " Extinction Adj. Coefficient for ice plates "      "m-1"
state    real    kext_ft_qid     ikj      misc        1         -      rh05        "KEXT_FT_QID"         " Extinction Adj. Coefficient for ice dendrites "   "m-1"
state    real    kext_ft_qs      ikj      misc        1         -      rh05        "KEXT_FT_QS"          " Extinction Adj. Coefficient for snow "            "m-1"
state    real    kext_ft_qg      ikj      misc        1         -      rh05        "KEXT_FT_QG"          " Extinction Adj. Coefficient for graupel "         "m-1"
state    real    height          ikj      misc        1         -      rh5         "HEIGHT"              " Height "                                          "m"
state    real    tempc           ikj      misc        1         -      rh5         "TEMPC"               " Temperature "                                     "C"
package   fast_khain_lynn_shpund    mp_physics==30               -      moist:qv,qc,qr,qi,qs,qg;scalar:ff1i01,ff1i02,ff1i03,ff1i04,ff1i05,ff1i06,ff1i07,ff1i08,ff1i09,ff1i10,ff1i11,ff1i12,ff1i13,ff1i14,ff1i15,ff1i16,ff1i17,ff1i18,ff1i19,ff1i20,ff1i21,ff1i22,ff1i23,ff1i24,ff1i25,ff1i26,ff1i27,ff1i28,ff1i29,ff1i30,ff1i31,ff1i32,ff1i33,ff5i01,ff5i02,ff5i03,ff5i04,ff5i05,ff5i06,ff5i07,ff5i08,ff5i09,ff5i10,ff5i11,ff5i12,ff5i13,ff5i14,ff5i15,ff5i16,ff5i17,ff5i18,ff5i19,ff5i20,ff5i21,ff5i22,ff5i23,ff5i24,ff5i25,ff5i26,ff5i27,ff5i28,ff5i29,ff5i30,ff5i31,ff5i32,ff5i33,ff6i01,ff6i02,ff6i03,ff6i04,ff6i05,ff6i06,ff6i07,ff6i08,ff6i09,ff6i10,ff6i11,ff6i12,ff6i13,ff6i14,ff6i15,ff6i16,ff6i17,ff6i18,ff6i19,ff6i20,ff6i21,ff6i22,ff6i23,ff6i24,ff6i25,ff6i26,ff6i27,ff6i28,ff6i29,ff6i30,ff6i31,ff6i32,ff6i33,ff8i01,ff8i02,ff8i03,ff8i04,ff8i05,ff8i06,ff8i07,ff8i08,ff8i09,ff8i10,ff8i11,ff8i12,ff8i13,ff8i14,ff8i15,ff8i16,ff8i17,ff8i18,ff8i19,ff8i20,ff8i21,ff8i22,ff8i23,ff8i24,ff8i25,ff8i26,ff8i27,ff8i28,ff8i29,ff8i30,ff8i31,ff8i32,ff8i33,ff8i34,ff8i35,ff8i36,ff8i37,ff8i38,ff8i39,ff8i40,ff8i41,ff8i42,ff8i43,qnn,qnc,qnr,qni,qns,qng,effr,ice_effr,tot_effr;state:th_old,qv_old,tempc,height
package   full_khain_lynn           mp_physics==32               -      moist:qv,qc,qr,qi,qic,qip,qid,qs,qg,qh;scalar:ff1i01,ff1i02,ff1i03,ff1i04,ff1i05,ff1i06,ff1i07,ff1i08,ff1i09,ff1i10,ff1i11,ff1i12,ff1i13,ff1i14,ff1i15,ff1i16,ff1i17,ff1i18,ff1i19,ff1i20,ff1i21,ff1i22,ff1i23,ff1i24,ff1i25,ff1i26,ff1i27,ff1i28,ff1i29,ff1i30,ff1i31,ff1i32,ff1i33,ff5i01,ff5i02,ff5i03,ff5i04,ff5i05,ff5i06,ff5i07,ff5i08,ff5i09,ff5i10,ff5i11,ff5i12,ff5i13,ff5i14,ff5i15,ff5i16,ff5i17,ff5i18,ff5i19,ff5i20,ff5i21,ff5i22,ff5i23,ff5i24,ff5i25,ff5i26,ff5i27,ff5i28,ff5i29,ff5i30,ff5i31,ff5i32,ff5i33,ff6i01,ff6i02,ff6i03,ff6i04,ff6i05,ff6i06,ff6i07,ff6i08,ff6i09,ff6i10,ff6i11,ff6i12,ff6i13,ff6i14,ff6i15,ff6i16,ff6i17,ff6i18,ff6i19,ff6i20,ff6i21,ff6i22,ff6i23,ff6i24,ff6i25,ff6i26,ff6i27,ff6i28,ff6i29,ff6i30,ff6i31,ff6i32,ff6i33,ff8i01,ff8i02,ff8i03,ff8i04,ff8i05,ff8i06,ff8i07,ff8i08,ff8i09,ff8i10,ff8i11,ff8i12,ff8i13,ff8i14,ff8i15,ff8i16,ff8i17,ff8i18,ff8i19,ff8i20,ff8i21,ff8i22,ff8i23,ff8i24,ff8i25,ff8i26,ff8i27,ff8i28,ff8i29,ff8i30,ff8i31,ff8i32,ff8i33,ff2i01,ff2i02,ff2i03,ff2i04,ff2i05,ff2i06,ff2i07,ff2i08,ff2i09,ff2i10,ff2i11,ff2i12,ff2i13,ff2i14,ff2i15,ff2i16,ff2i17,ff2i18,ff2i19,ff2i20,ff2i21,ff2i22,ff2i23,ff2i24,ff2i25,ff2i26,ff2i27,ff2i28,ff2i29,ff2i30,ff2i31,ff2i32,ff2i33,ff3i01,ff3i02,ff3i03,ff3i04,ff3i05,ff3i06,ff3i07,ff3i08,ff3i09,ff3i10,ff3i11,ff3i12,ff3i13,ff3i14,ff3i15,ff3i16,ff3i17,ff3i18,ff3i19,ff3i20,ff3i21,ff3i22,ff3i23,ff3i24,ff3i25,ff3i26,ff3i27,ff3i28,ff3i29,ff3i30,ff3i31,ff3i32,ff3i33,ff4i01,ff4i02,ff4i03,ff4i04,ff4i05,ff4i06,ff4i07,ff4i08,ff4i09,ff4i10,ff4i11,ff4i12,ff4i13,ff4i14,ff4i15,ff4i16,ff4i17,ff4i18,ff4i19,ff4i20,ff4i21,ff4i22,ff4i23,ff4i24,ff4i25,ff4i26,ff4i27,ff4i28,ff4i29,ff4i30,ff4i31,ff4i32,ff4i33,ff7i01,ff7i02,ff7i03,ff7i04,ff7i05,ff7i06,ff7i07,ff7i08,ff7i09,ff7i10,ff7i11,ff7i12,ff7i13,ff7i14,ff7i15,ff7i16,ff7i17,ff7i18,ff7i19,ff7i20,ff7i21,ff7i22,ff7i23,ff7i24,ff7i25,ff7i26,ff7i27,ff7i28,ff7i29,ff7i30,ff7i31,ff7i32,ff7i33,qnn,qnc,qnr,qni,qnic,qnip,qnid,qns,qng,qnh,effr,ice_effr,tot_effr,qic_effr,qip_effr,qid_effr;state:kext_ql,kext_qic,kext_qip,kext_qid,kext_qs,kext_qg,kext_qh,kext_qa,kext_ft_qic,kext_ft_qip,kext_ft_qid,kext_ft_qs,kext_ft_qg,th_old,qv_old,tempc,height
