------------------------
WRF-VAR PUBLIC DOMAIN NOTICE
------------------------

WRF-Var was developed at the National Center for Atmospheric Research
(NCAR) which is operated by the University Corporation for
Atmospheric Research (UCAR). NCAR and UCAR make no proprietary
claims, either statutory or otherwise, to this version and
release of WRF-Var and consider WRF-Var to be in the public domain for
use by any person or entity for any purpose without any fee or
charge. UCAR requests that any WRF-Var user include this notice on
any partial or full copies of WRF-Var. WRF-Var is provided on an "AS
IS" basis and any warranties, either express or implied,
including but not limited to implied warranties of
non-infringement, originality, merchantability and fitness for a
particular purpose, are disclaimed. In no event shall
UCAR be liable for any damages, whatsoever, whether direct,
indirect, consequential or special, that arise out of or in
connection with the access, use or performance of WRF-Var, including
infringement actions.


======================================
This is the main directory for the WRF-Var Version 3 source code release.
======================================

V3.0.1.1 Release Notes:
-----------------------

Version 3.0.1.1 has only limited bug fixes compared to version 3.0.1.

- Improve compiling mechanism
- Bug fix for analysis_type="VERIFY"
- Bug fix for pseudo obs (spurious moisture increments)
- Bug fix for incorrect sonde_sfc number in diagnostic output file jo.

V3 Release Notes:
------------------

- For directions on compiling WRF-Var, see below or Users Guide Web page.
  http://www.mmm.ucar.edu/wrf/users/docs/user_guide_V3/users_guide_chap6.htm

- For more information on WRF-Var  release, visit WRF Users home page
  http://www.mmm.ucar.edu/wrf/users

For questions, send mail to wrfhelp@ucar.edu

======================================

WRF-Var update history:

- V3.0:   Apr 4, 2008
- V3.0.1: Aug 6, 2008

======================================

How to compile and run?
-----------------------

- In WRFDA directory, type 'configure wrfda - this will create a configure.wrf
  file that has appropriate compile options for the supported computers.

  Note: WRF-Var requires netCDF, BLAS, LAPACK, BUFR libraries.
        If your netCDF library is installed in some odd directory, 
        set environment variable NETCDF before you type
        'configure wrfda'. For example, 

        setenv NETCDF /usr/local/netcdf-pgi
        setenv BLAS /usr/local/blas
        setenv LAPACK /usr/local/lapack
        setenv BUFR /usr/local/bufr

- Type 'compile all_wrfvar' when your ae ready:

- If sucessful, this will create da_wrfvar.exe and a set of utilities
  in directory WRFDA/var/da/. 

- cd to the appropriate test or run directory to run WRF-Var.
  See WRFDA/var/test/README for basic instructions on running da_wrfvar.exe

======================================

What is new in WRFDA V3.0?

- Major software engineering reorganization.
- Unified WRF/WRF-Var code repository.
- Unified WRF/WRF-Var namelist
- Remove obsolete features (e.g. MM5/GFS-based background errors).

======================================

What is new in WRFDA V3.0 but NOT supported due to current resource limit?

- Verification package
- Utilization of observations packed in NCEP PREPBUFR format   
- Inclusion of various scripts and NCL based graphics

======================================

What is NOT in WRFDA V3.0?

- satellite radiance data assimilation (hopefully available in the next release)
- ensemble and hybrid data assimilation
- 4D-VAR

