The new CLM surface scheme (sf_surface_physics=5) compiles very slowly
on the Intel compiler when optimization is enabled.  For that reason,
optimization of that file is disabled by default in the HWRF
repository.  If you want to run with the CLM surface scheme, we
strongly recommend you re-enable optimization on that file and
recompile.  To do that:

1. Remove these two lines from arch/noopt_exceptions_f:
module_sf_clm.o: module_sf_clm.F
module_sf_clm.o \

2. Run ./clean -a

3. Rerun "configure" and "compile" as you normally would.

The compile time will be 50%-100% longer with the Intel compiler, but
the model will eventually compile.  The CLM surface scheme will run
much faster due to optimization being enabled.
