
WRF-NMM Model Version 2 (June 2005)

------------------------
WRF-NMM PUBLIC DOMAIN NOTICE
------------------------

WRF-NMM was developed at the National Centers for Environmental Predictions
(NCEP) which is operated by NOAA. NCEP and NOAA make no proprietary
claims, either statutory or otherwise, to this version and
release of WRF-NMM and consider WRF-NMM to be in the public domain for
use by any person or entity for any purpose without any fee or
charge. NCEP requests that any WRF-NMM user include this notice on
any partial or full copies of WRF-NMM. WRF-NMM is provided on an 
"AS IS" basis and any warranties, either express or implied,
including but not limited to implied warranties of
non-infringement, originality, merchantability and fitness for a
particular purpose, are disclaimed. In no event shall
NOAA be liable for any damages, whatsoever, whether direct,
indirect, consequential or special, that arise out of or in
connection with the access, use or performance of WRF-NMM, 
including infringement actions.

======================================

V2 Release Notes:
-----------------

This is the main directory for the WRF Version 2 source code release.

- For directions on compiling WRF for NMM, see below or Users Web page.
- For more information on WRF V2 release, visit WRF Users home page
  http://wrf-model.org/??????????????/
- If you have used WRF software before, you must re-run WRF-SI/NMM 
(set namelist variable OUTPUT_FILE_TYPE = 'WRF') preferably using
  the recent WRF-SI/NMM release).
- Read the README.NMM.namelist file in the run/ directory (or on the Users' page), 
  and make changes carefully.

For questions, send mail to ???????????????????????

======================================

The ./compile script at the top level has been updated to all for easy
selection of NMM and ARW cores of WRF at compile time. 

   - Specify your WRF-NMM option by setting the appropriate environment variable:

           setenv WRF_NMM_CORE 1

   - The Registry files for NMM and ARW are not integrated
     yet. There are separate versions:

          Registry/Registry.NMM       <-- for NMM
          Registry/Registry.EM        <-- for ARW (formerly known as Eulerian Mass)


How to configure, compile and run?
----------------------------------

- In WRFV2 directory, type:

   configure

  this will create a configure.wrf file that has appropriate compile 
  options for the supported computers. Edit your configure.wrf file as needed.

  Note: WRF requires netCDF library. If your netCDF library is installed in
        some odd directory, set environment variable NETCDF before you type
        'configure'. For example: 

        setenv NETCDF /usr/local/lib32/r4i4

- Type: 
        compile nmm_real
       
- If sucessful, this command will create nmm_real.exe and wrf.exe
  in directory main/, and the appropriate executables will be linked into
  the test directories under test/nmm_real, or run/.

- cd to the appropriate test or run direcotry to run "nmm_real.exe" and "wrf.exe".

- Place files from NMM-SI (wrf_real_input_nmm.*)
  in the appropriate directory, type

  real.exe

  to produce wrfbdy_d01 and wrfinput_d01. Then type

  wrf.exe

  to run.

- If you use mpich, type

  mpirun -np number-of-processors wrf.exe

=============================================================================

What is in WRF-NMM V2?

* Dynamics:

  - The WRF-NMM model is a fully compressible, non-hydrostatic model with a
    hydrostatic option. 
  
  - The terrain following hybrid pressure sigma vertical coordinate is used. 
  
  - The grid staggering is the Arakawa E-grid. 
  
  - The same time step is used for all terms.  

  - Time stepping:
     - Horizontally propagating fast-waves: Forward-backward scheme
     - Veryically propagating sound waves: Implicit scheme

  - Advection (time):
     T,U,V:
      - Horizontal: The Adams-Bashforth scheme
      - Vertical:   The Crank-Nicholson scheme
     TKE, water species: Forward, flux-corrected (called every two timesteps).

  - Advection (space):
     T,U,V:
      - Horizontal: Energy and enstrophy conserving, 
      quadratic conservative,second order
      
      - Vertical: Quadratic conservative,second order TKE, 
        
      - Water species: Upstream, flux-corrected, positive definite, conservative

  - Horizontal diffusion: Forward, second order "Smagorinsky-type" 

  - Vertical Diffusion:
     See "Free atmosphere turbulence above surface layer" section
     in "Physics" section given in below. 

* Physics:

  - Explicit Microphysics: Ferrier (Used operationally at NCEP.)

  - Cumulus parameterizations: Betts-Miller-Janjic, (Used operationally at NCEP.)
          Kain-Fritsch with shallow convection 
  
  - Free atmosphere turbulence above surface layer: Mellor-Yamada-Janjic (Used operationally at NCEP.)
  
  - Planetary boundary layer: Mellor-Yamada-Janjic (Used operationally at NCEP.)
  
  - Surface layer: Similarity theory scheme with viscous sublayers 
                   over both solid surfaces and water points (Janjic).
  - Radiation:
    - Longwave radiation: GFDL Scheme  (Fels-Schwarzkopf) (Used operationally at NCEP.)
    - Shortwave radiation: GFDL-scheme (Lacis-Hansen) (Used operationally at NCEP.)

  - Gravity wave drag: none


* WRF Software:

  - Hierarchical software architecture that insulates scientific code
    (Model Layer) from computer architecture (Driver Layer)
  - Multi-level parallelism supporting shared-memory (OpenMP), distributed-memory (MPI), 
    and hybrid share/distributed modes of execution
  - Active data registry: defines and manages model state fields, I/O,
    configuration, and numerous other aspects of WRF through a single file, 
    called the Registry
  - Enhanced I/O options:
      NetCDF and Parallel HDF5 formats
      Five auxiliary history output streams separately controllable through the namelist
      Output file names and time-stamps specifiable through namelist

  - Testing: Various regression tests are performed on HP/Compaq systems at
    NCAR/MMM whenever a change is introduced into WRF cores. 

  - Efficient execution on a range of computing platforms:
      IBM SP systems, (e.g. NCAR "bluesky" and NCEP's "blue", Power4-based system)
      HP/Compaq Alpha/OSF workstation, SMP, and MPP systems (e.g. Pittsburgh 
         Supercomputing Center TCS)
      SGI Origin and Altix
      Linux/Intel
         IA64 MPP (HP Superdome, SGI Altix, NCSA Teragrid systems)
         IA64 SMP
         Pentium 3/4 SMP and SMP clusters (NOAA/FSL iJet system)
      PGI and Intel compilers supported
      Alpha Linux (NOAA/FSL Jet system)
      Sun Solaris (single threaded and SMP)
      Cray X1
      HP-UX
      Other ports under development:
         NEC SX/6
         Fujitsu VPP 5000
  - RSL_LITE: optional new communication layer, scalable to very
    large domains (limited to single domain in 2.0)
  - ESMF Time Management, including exact arithmetic for fractional
    time steps (no drift); model start, stop, run length and I/O frequencies are
    now specified as times and time intervals in 2.0
  - Improved documentation, both on-line (web based browsing tools) and in-line

--------------------------------------------------------------------------

