------------------------
WRFDA PUBLIC DOMAIN NOTICE
------------------------

WRF Data Assimilation System (WRFDA) was developed at the National 
Center for Atmospheric Research (NCAR) which is operated by the 
University Corporation for Atmospheric Research (UCAR). NCAR and 
UCAR make no proprietary claims, either statutory or otherwise, 
to this version and release of WRFDA and consider WRFDA to be in 
the public domain for use by any person or entity for any purpose 
without any fee or charge. UCAR requests that any WRFDA user include
this notice on any partial or full copies of WRFDA. WRFDA is provided
on an "AS IS" basis and any warranties, either express or implied, 
including but not limited to implied warranties of non-infringement, 
originality, merchantability and fitness for a particular purpose, 
are disclaimed. In no event shall UCAR be liable for any damages, 
whatsoever, whether direct, indirect, consequential or special, that 
arise out of or in connection with the access, use or performance of 
WRFDA, including infringement actions.

======================================
This is the main directory for the WRFDA Version 3 source code release.
======================================

V3.2 Release Notes:
-----------------------

Version 3.2 is released on March 31, 2010.

- Improvements on  multiple outer loop which handling nonlinearity issue

- Adjoint sensitivity tool

- Improved software performance

- Improved WRF adjoint codes.

V3.1.1 Release Notes:
-----------------------

Version 3.1.1 is released on July 31, 2009.

- Radiance data assimilation using K Matrix capability is completed in V3.1.1 release, 
  which dramatically speedup the analysis. To use K Matrix , please 
  set USE_CRTM_KMATRIX=true in wrfvar14@namelist.input. 
  Note: it only applied on CRTM in V3.1.1.

- Improved software portability; only NETCDF library is mandatory 
  if only LITTLE_R formated conventional observational data to be used. 
  To use Prepbufr observational files, just set environmental variable 
  BUFR equal to 1 before the code is compiled. To use radiance BUFR 
  format data, CRTM or RTTOV is needed.


V3.1 Release Notes:
-----------------------

Version 3.1 is released on April 9, 2009.

- For more information on WRFDA, visit the new WRFDA Users home page
  http://www.mmm.ucar.edu/wrf/users/wrfda/index.html
  and read the online User's Gudie.

- 4DVAR and radiance data assimilation capabilities are included in V3.1.

- New README files under WRFDA/var (README.namelist, README.basics, 
  README.radiance)

- WRFDA V3.1 executable will work with V3.0 wrfinput/wrfbdy (but requires 
  inserting a new namelist variable use_baseparam_fr_nml in &dynamics).
  However, rerunning V3.1 WPS/real.exe is recommended.

- Changes to namelist variables.
    * Some obsolete or unused namelist variables are removed, some new namelist 
      variables are added, purposes of some namelist variables are changed.
      See WRFDA/var/README.namelist for descriptions of supported namelist 
      variables.

- Changes to obsproc:
    * the executable is renamed to be obsproc.exe from 3dvar_obs.exe and
      namelist.3dvar_obs is renamed to be namelist.obsproc to reflect
      its capabilitiy of producing WRFDA-ready observations for 3DVAR, FGAT,
      or 4DVAR applications.
      See WRFDA/var/obsproc/README.
    * compilation of obsproc.exe is included in "compile all_wrfvar"

- Changes to diagnostic output files
    * gts_omb_oma becomes gts_omb_oma_01 (01 indicates outer loop index)
    * observations that fail check_max_iv are listed in rej_obs_conv_01.000
      ( 01 is outer loop index, 000 is processor id)
    * qcstat_conv_01 (01 indicates outer loop index) contains observation 
      number counts

- Most of the scripts under WRFDA/var/scripts are removed from the main source
  code tar file. They can still be downloaded separately.
  See http://www.mmm.ucar.edu/wrf/users/wrfda/download/tools.html

For questions, send mail to wrfhelp@ucar.edu

======================================

WRFDA update history:

- V3.0:     Apr  4, 2008
- V3.0.1:   Aug  6, 2008
- V3.0.1.1: Aug 29, 2008
- V3.1:     Apr  9, 2009
- V3.1.1:   Jul 31, 2009
- V3.2:     Mar 31, 2010

======================================

How to compile and run?
-----------------------

- In WRFDA directory, type 'configure wrfda - this will create a configure.wrf
  file that has appropriate compile options for the supported computers.

  Note: WRFDA only requires netCDF library starting with V3.1.1.
        If using prepbufr or/and radiance data, NCEP BUFR and CRTM 1.2/RTTOV 8.7 are required.
        Install required libraries and set environment variables properly 
        before you type 'configure wrfda'. For example, 

        setenv NETCDF /usr/local/netcdf-pgi
        setenv BUFR 1 (optional)
        setenv CRTM /usr/local/crtm_1_2 (optional)
        setenv RTTOV /usr/local/rttov87 (optional)

- Type 'compile all_wrfvar' when your are ready:

- If sucessful, this will create da_wrfvar.exe and a set of utilities
  in directory WRFDA/var/build/. 

- cd to the appropriate test or run directory to run WRFDA.

     Some basic instruction/namelist.input are available in sub-directories
     of WRFDA/var/test.

