WRFPLUS Model Version 3.5 (April 18, 2013)
http://www.mmm.ucar.edu/wrf/users/wrfda/download/wrfplus.html

------------------------
WRF PUBLIC DOMAIN NOTICE
------------------------

WRF was developed at the National Center for Atmospheric Research
(NCAR) which is operated by the University Corporation for
Atmospheric Research (UCAR). NCAR and UCAR make no proprietary
claims, either statutory or otherwise, to this version and
release of WRF and consider WRF to be in the public domain for
use by any person or entity for any purpose without any fee or
charge. UCAR requests that any WRF user include this notice on
any partial or full copies of WRF. WRF is provided on an "AS
IS" basis and any warranties, either express or implied,
including but not limited to implied warranties of
non-infringement, originality, merchantability and fitness for a
particular purpose, are disclaimed. In no event shall
UCAR be liable for any damages, whatsoever, whether direct,
indirect, consequential or special, that arise out of or in
connection with the access, use or performance of WRF, including
infringement actions.


======================================
This is the main directory for the WRFPLUS Version 3 source code release.
======================================

For information on how to compile/run, view the User's Guide:
http://www.mmm.ucar.edu/wrf/users/wrfda/Docs/user_guide_V3.5/users_guide_chap6.htm
