***
     WRF-ARW v3.4 coupled with SSiB v3.0 land-surface model
***

The SSiB v3.0 is a land-surface model with a multi-layer snow scheme.

----------
WRF
----------
To run WRF-ARW with SSIB v3.0, set sf_surface_physics to 8

Currently, the SSIB will only work with the following options:
1) SW and LW radiation schemes: 1 or 3
2) Surface layer schemes: 1
3) PBL scheme: 1
4) Eta levels: the first two levels must be 1.0 and 0.982
    For example, for a e_vert=28 domain, eta_levels may be set to:
    eta_levels = 1.000, 0.982, 0.973, 0.964, 0.946,
                 0.922, 0.894, 0.860, 0.817, 0.766,
                 0.707, 0.644, 0.576, 0.507, 0.444,
                 0.380, 0.324, 0.273, 0.228, 0.188,
                 0.152, 0.121, 0.093, 0.069, 0.048,
                 0.029, 0.014, 0.000,
5) num_soil_layers = 3

----------
 WPS
----------
By default, SSiB will work with the USGS land-use maps, however,
for better results, we suggest that you use the SSiB land-use (vegetation) maps.
This can be done by prefixing the variable geog_data_res with string "ssib+"

For instance, to use SSiB 10-minute resolution land-use map:
geog_data_res     = 'ssib+10m',

Make sure to set the correct path for the SSIB land-use maps
in the GEOGRID.TBL file 

abs_path=  ssib:your_path/vegtype_10m/

**
For further assistance please contact Dr. Yongkang Xue (yxue@geog.ucla.edu)
or Dr. Fernando De Sales (fsales@ucla.edu)
**
