This CWB_v39a code is branched off from the offical V3.9 release (commit hash eee16e3)
with the following new features added.

New features (only in the CWB branch):
 1. Divergence constraint capability.
 2. Large Scale Analysis Constraint capability.
 3. Radar neighborhood no-rain scheme (radar_non_precip_opt=2).
 4. Multi-Resolution-Incremental 4DVAR.
 5. Improved gen_be_ep2.f90 utility.

Bug fixes since May 1, 2017 (only in the CWB branch)
 1. Bug fix for divergence constraint
    grid%vp needs to be zeroed out before calling da_transform_vtox_adj
    due to the introduction of the new 4DEnsVar capability.

Bug fixes since V3.9 (April 17, 2017)
 1. Bug fix for radar_non_precip_opt == 1.
    radar_non_precip_rh_w and radar_non_precip_rh_i namelist settings
    were incorrectly modified within a loop, causing them to eventually
    go to zero.

General WRFDA improvements in V3.9 that are relevant to CWB's applications.
 1. Implementation of WRFDA cloud control variables is improved.
  (1) Namelist cloud_cv_options default is changed from 1 to 0 (no cloud cv).
  (2) Namelist variable use_3dvar_phy is removed.
  (3) Setting environment variable CLOUD_CV is no longer needed.
      -- Make the allocations of cloud variables in the be (background error)
         structure depend on cloud_cv_options.
  (4) Separate the w (z-wind) control variable from the handling of
      cloud control variables and add a new namelist use_cv_w for it.
 2. Dual-resolution hybrid code is fixed and cleaned up.
 3. Pseudo ob implementation for ref/tpw/ztd is fixed and improved.

Note that this version of code requires more memory due to the implementation
of new 4D-Ensemble-Var capability.
