# DEPENDENCIES for frame

module_configure.o: \
	../dyn_em/namelist_remappings_em.h \
	module_domain_type.o \
	module_state_description.o \
	module_wrf_error.o \
	module_driver_constants.o 


module_dm.o: \
	module_machine.o \
	module_state_description.o \
	module_wrf_error.o \
	module_domain.o \
	module_driver_constants.o \
	module_timing.o \
	module_comm_nesting_dm.o \
	module_configure.o \
	module_comm_dm.o \
	module_cpl.o \
	../share/module_model_constants.o 

../external/RSL_LITE/feedback_domain_em_part1.o: \
	module_dm.o \
	module_configure.o \
	module_state_description.o \
	module_domain.o


../external/RSL_LITE/feedback_domain_em_part2.o: \
	module_dm.o \
	module_configure.o \
	module_state_description.o \
	module_domain.o \
	module_comm_nesting_dm.o \
	../external/esmf_time_f90/module_utility.o


../external/RSL_LITE/force_domain_em_part2.o: \
	module_dm.o \
	module_configure.o \
	module_state_description.o \
	module_domain.o \
	../share/module_model_constants.o \
	module_comm_nesting_dm.o


../external/RSL_LITE/interp_domain_em_part1.o: \
	module_dm.o \
	module_configure.o \
	module_state_description.o \
	module_domain.o \
	module_timing.o


../external/RSL_LITE/interp_domain_em_part2.o: \
	module_dm.o \
	module_configure.o \
	module_state_description.o \
	module_domain.o \
	module_comm_nesting_dm.o


../external/RSL_LITE/interp_domain_em_part3.o: \
	module_dm.o \
	module_configure.o \
	module_state_description.o \
	module_domain.o \
	module_comm_nesting_dm.o


../external/RSL_LITE/interp_domain_em_small.o: \
	module_dm.o \
	module_configure.o \
	module_state_description.o \
	module_domain.o \
	module_comm_dm.o \
	module_comm_nesting_dm.o \
	module_timing.o


module_timing.o: \
	module_wrf_error.o \
	hires_timer.o \
	clog.o 


module_comm_dm.o: \
	module_configure.o \
	module_domain.o \
	module_driver_constants.o \
	module_comm_dm_0.o \
	module_comm_dm_1.o \
	module_comm_dm_2.o \
	module_comm_dm_3.o \
	module_comm_dm_4.o 


module_comm_dm_0.o: \
	module_driver_constants.o \
	module_domain.o \
	module_configure.o 


module_comm_dm_1.o: \
	module_driver_constants.o \
	module_domain.o \
	module_configure.o 


module_comm_dm_2.o: \
	module_driver_constants.o \
	module_domain.o \
	module_configure.o 


module_comm_dm_3.o: \
	module_driver_constants.o \
	module_domain.o \
	module_configure.o 


module_comm_dm_4.o: \
	module_driver_constants.o \
	module_domain.o \
	module_configure.o 


module_comm_nesting_dm.o: \
	module_driver_constants.o \
	module_domain.o \
	module_configure.o 


module_dm_stubs.F: \
	module_domain.o 

# For the following dealloc_* source files, as they are generated by the registry
# we must make that a dependency. There is no actual registry target and is 
# instead facilitated via the module_state_description.F recipe. Placing a dependency on 
# module_state_description.F forces the registry to be run if the following source
# files are required implicitly by their respective .o recipe
../inc/deallocs_0.o : \
	module_wrf_error.o \
	module_domain_type.o
../inc/deallocs_0.F : module_state_description.F


../inc/deallocs_1.o : \
	module_wrf_error.o \
	module_domain_type.o
../inc/deallocs_1.F : module_state_description.F


../inc/deallocs_2.o : \
	module_wrf_error.o \
	module_domain_type.o
../inc/deallocs_2.F : module_state_description.F


../inc/deallocs_3.o : \
	module_wrf_error.o \
	module_domain_type.o
../inc/deallocs_3.F : module_state_description.F


../inc/deallocs_4.o : \
	module_wrf_error.o \
	module_domain_type.o
../inc/deallocs_4.F : module_state_description.F


../inc/deallocs_5.o : \
	module_wrf_error.o \
	module_domain_type.o
../inc/deallocs_5.F : module_state_description.F


../inc/deallocs_6.o : \
	module_wrf_error.o \
	module_domain_type.o
../inc/deallocs_6.F : module_state_description.F


../inc/deallocs_7.o : \
	module_wrf_error.o \
	module_domain_type.o
../inc/deallocs_7.F : module_state_description.F


../inc/deallocs_8.o : \
	module_wrf_error.o \
	module_domain_type.o
../inc/deallocs_8.F : module_state_description.F


../inc/deallocs_9.o : \
	module_wrf_error.o \
	module_domain_type.o
../inc/deallocs_9.F : module_state_description.F


../inc/deallocs_10.o : \
	module_wrf_error.o \
	module_domain_type.o
../inc/deallocs_10.F : module_state_description.F


../inc/deallocs_11.o : \
	module_wrf_error.o \
	module_domain_type.o
../inc/deallocs_11.F : module_state_description.F


module_domain.o: \
	module_domain_type.o \
	../inc/allocs_0.o \
	../inc/allocs_1.o \
	../inc/allocs_2.o \
	../inc/allocs_3.o \
	../inc/allocs_4.o \
	../inc/allocs_5.o \
	../inc/allocs_6.o \
	../inc/allocs_7.o \
	../inc/allocs_8.o \
	../inc/allocs_9.o \
	../inc/allocs_10.o \
	../inc/allocs_11.o \
	../inc/allocs_12.o \
	../inc/allocs_13.o \
	../inc/allocs_14.o \
	../inc/allocs_15.o \
	../inc/allocs_16.o \
	../inc/allocs_17.o \
	../inc/allocs_18.o \
	../inc/allocs_19.o \
	../inc/allocs_20.o \
	../inc/allocs_21.o \
	../inc/allocs_22.o \
	../inc/allocs_23.o \
	../inc/allocs_24.o \
	../inc/allocs_25.o \
	../inc/allocs_26.o \
	../inc/allocs_27.o \
	../inc/allocs_28.o \
	../inc/allocs_29.o \
	../inc/allocs_30.o \
	../inc/allocs_31.o \
	../inc/deallocs_0.o \
	../inc/deallocs_1.o \
	../inc/deallocs_2.o \
	../inc/deallocs_3.o \
	../inc/deallocs_4.o \
	../inc/deallocs_5.o \
	../inc/deallocs_6.o \
	../inc/deallocs_7.o \
	../inc/deallocs_8.o \
	../inc/deallocs_9.o \
	../inc/deallocs_10.o \
	../inc/deallocs_11.o \
	module_driver_constants.o \
	module_configure.o \
	module_machine.o \
	module_state_description.o \
	module_wrf_error.o \
	$(ESMF_MOD_DEPENDENCE) 


module_domain_type.o: \
	module_driver_constants.o \
	module_streams.o \
	$(ESMF_MOD_DEPENDENCE) 

# For the following allocs_* source files, as they are generated by the registry
# we must make that a dependency. There is no actual registry target and is 
# instead facilitated via the module_state_description.F recipe. Placing a dependency on 
# module_state_description.F forces the registry to be run if the following source
# files are required implicitly by their respective .o recipe
../inc/allocs_0.o: \
	module_domain_type.o \
	module_configure.o

../inc/allocs_0.F : module_state_description.F


../inc/allocs_1.o: \
	module_domain_type.o \
	module_configure.o

../inc/allocs_1.F : module_state_description.F


../inc/allocs_2.o: \
	module_domain_type.o \
	module_configure.o

../inc/allocs_2.F : module_state_description.F


../inc/allocs_3.o: \
	module_domain_type.o \
	module_configure.o

../inc/allocs_3.F : module_state_description.F


../inc/allocs_4.o: \
	module_domain_type.o \
	module_configure.o

../inc/allocs_4.F : module_state_description.F


../inc/allocs_5.o: \
	module_domain_type.o \
	module_configure.o

../inc/allocs_5.F : module_state_description.F


../inc/allocs_6.o: \
	module_domain_type.o \
	module_configure.o

../inc/allocs_6.F : module_state_description.F


../inc/allocs_7.o: \
	module_domain_type.o \
	module_configure.o

../inc/allocs_7.F : module_state_description.F


../inc/allocs_8.o: \
	module_domain_type.o \
	module_configure.o

../inc/allocs_8.F : module_state_description.F


../inc/allocs_9.o: \
	module_domain_type.o \
	module_configure.o

../inc/allocs_9.F : module_state_description.F


../inc/allocs_10.o: \
	module_domain_type.o \
	module_configure.o

../inc/allocs_10.F : module_state_description.F


../inc/allocs_11.o: \
	module_domain_type.o \
	module_configure.o

../inc/allocs_11.F : module_state_description.F


../inc/allocs_12.o: \
	module_domain_type.o \
	module_configure.o

../inc/allocs_12.F : module_state_description.F


../inc/allocs_13.o: \
	module_domain_type.o \
	module_configure.o

../inc/allocs_13.F : module_state_description.F


../inc/allocs_14.o: \
	module_domain_type.o \
	module_configure.o

../inc/allocs_14.F : module_state_description.F


../inc/allocs_15.o: \
	module_domain_type.o \
	module_configure.o

../inc/allocs_15.F : module_state_description.F


../inc/allocs_16.o: \
	module_domain_type.o \
	module_configure.o

../inc/allocs_16.F : module_state_description.F


../inc/allocs_17.o: \
	module_domain_type.o \
	module_configure.o

../inc/allocs_17.F : module_state_description.F


../inc/allocs_18.o: \
	module_domain_type.o \
	module_configure.o

../inc/allocs_18.F : module_state_description.F


../inc/allocs_19.o: \
	module_domain_type.o \
	module_configure.o

../inc/allocs_19.F : module_state_description.F


../inc/allocs_20.o: \
	module_domain_type.o \
	module_configure.o

../inc/allocs_20.F : module_state_description.F


../inc/allocs_21.o: \
	module_domain_type.o \
	module_configure.o

../inc/allocs_21.F : module_state_description.F


../inc/allocs_22.o: \
	module_domain_type.o \
	module_configure.o

../inc/allocs_22.F : module_state_description.F


../inc/allocs_23.o: \
	module_domain_type.o \
	module_configure.o

../inc/allocs_23.F : module_state_description.F


../inc/allocs_24.o: \
	module_domain_type.o \
	module_configure.o

../inc/allocs_24.F : module_state_description.F


../inc/allocs_25.o: \
	module_domain_type.o \
	module_configure.o

../inc/allocs_25.F : module_state_description.F


../inc/allocs_26.o: \
	module_domain_type.o \
	module_configure.o

../inc/allocs_26.F : module_state_description.F


../inc/allocs_27.o: \
	module_domain_type.o \
	module_configure.o

../inc/allocs_27.F : module_state_description.F


../inc/allocs_28.o: \
	module_domain_type.o \
	module_configure.o

../inc/allocs_28.F : module_state_description.F


../inc/allocs_29.o: \
	module_domain_type.o \
	module_configure.o

../inc/allocs_29.F : module_state_description.F


../inc/allocs_30.o: \
	module_domain_type.o \
	module_configure.o

../inc/allocs_30.F : module_state_description.F


../inc/allocs_31.o: \
	module_domain_type.o \
	module_configure.o

../inc/allocs_31.F : module_state_description.F


module_streams.o: \
	module_state_description.o 


module_driver_constants.o: \
	module_state_description.o \
	module_wrf_error.o 


module_integrate.o: \
	module_domain.o \
	module_timing.o \
	module_driver_constants.o \
	module_state_description.o \
	module_nesting.o \
	module_configure.o \
	$(LLIST) \
	module_cpl.o \
	module_dm.o \
	$(ESMF_MOD_DEPENDENCE) 


module_intermediate_nmm.o: \
	module_state_description.o \
	module_domain.o \
	module_configure.o \
	module_dm.o \
	module_comm_dm.o \
	module_timing.o 


module_io.o: \
	module_domain.o \
	md_calls.inc \
	module_dm.o \
	module_state_description.o \
	module_configure.o \
	module_streams.o \
	module_driver_constants.o 


module_io_quilt.o: \
	module_state_description.o \
	module_dm.o \
	module_configure.o \
	module_internal_header_util.o \
	module_quilt_outbuf_ops.o \
	module_wrf_error.o \
	module_cpl.o 


module_machine.o: \
	module_driver_constants.o 


module_nesting.o: \
	module_machine.o \
	module_driver_constants.o \
	module_configure.o \
	$(ESMF_MOD_DEPENDENCE) \
	module_domain.o 


module_quilt_outbuf_ops.o: \
	module_state_description.o \
	module_timing.o 


module_tiles.o: \
	module_domain.o \
	module_driver_constants.o \
	module_machine.o \
	module_configure.o \
	module_wrf_error.o 


module_timing.o: \
	module_state_description.o \
	module_wrf_error.o 


module_wrf_error.o: \
	wrf_shutdown.o \
	clog.o \
	$(ESMF_MOD_DEPENDENCE) 


wrf_debug.o: \
	module_wrf_error.o 


module_sm.o: \
	module_wrf_error.o 


module_cpl.o: \
	../share/module_model_constants.o \
	module_driver_constants.o \
	module_domain.o \
	module_configure.o \
	module_cpl_oasis3.o 


module_cpl_oasis3.o: \
	module_driver_constants.o \
	module_domain.o 


module_clear_halos.o: \
	module_configure.o \
	module_domain.o \

# End of DEPENDENCIES for frame

# DEPENDENCIES for phys

module_madwrf.o: \
	module_wrf_top.o \
	../share/module_model_constants.o \
	../share/module_soil_pre.o \
	module_mp_thompson.o 


module_bl_ysu.o: \
	ccpp_kind_types.o \
	physics_mmm/bl_ysu.o
  

module_bl_myjpbl.o: \
	../share/module_model_constants.o 


module_bl_myjurb.o: \
	../share/module_model_constants.o 


module_bl_gbmpbl.o: \
	../share/module_model_constants.o 


module_bl_boulac.o: \
	../share/module_model_constants.o 


module_bl_qnsepbl.o: \
	../share/module_model_constants.o 


module_progtm.o: \
	module_gfs_machine.o


module_bl_gfs.o: \
	module_gfs_machine.o \
	module_gfs_physcons.o 


module_bl_gfsedmf.o: \
	module_gfs_machine.o \
	module_gfs_physcons.o 


module_bl_mynn.o: \
	module_bl_mynn_common.o 


module_bl_mynn_wrapper.o: \
	module_bl_mynn.o \
	module_bl_mynn_common.o 


module_bl_gwdo.o: \
	physics_mmm/bl_gwdo.o


module_cam_upper_bc.o: \
	module_cam_shr_kind_mod.o \
	module_cam_support.o 


module_cam_constituents.o: \
	module_cam_shr_kind_mod.o \
	module_cam_physconst.o \
	module_cam_support.o \
	../frame/module_wrf_error.o 


module_cam_trb_mtn_stress.o: \
	module_cam_shr_kind_mod.o \
	module_cam_support.o 


module_cam_molec_diff.o: \
	module_cam_support.o \
	module_cam_constituents.o \
	module_cam_upper_bc.o 


module_data_cam_mam_aero.o: \
	module_cam_shr_kind_mod.o \
	module_cam_support.o \
	module_cam_mp_radconstants.o 


module_data_cam_mam_asect.o: \
	module_cam_shr_kind_mod.o \
	module_data_cam_mam_aero.o 


module_cam_bl_diffusion_solver.o: \
	module_cam_support.o 


module_cam_bl_eddy_diff.o: \
	module_cam_bl_diffusion_solver.o \
	module_cam_support.o 


module_bl_camuwpbl_driver.o: \
	module_cam_shr_kind_mod.o \
	module_cam_support.o \
	module_cam_constituents.o \
	module_cam_bl_diffusion_solver.o \
	module_cam_physconst.o \
	module_cam_trb_mtn_stress.o \
	module_cam_bl_eddy_diff.o \
	module_cam_wv_saturation.o \
	module_cam_molec_diff.o \
	module_data_cam_mam_aero.o \
	../share/module_model_constants.o \
	module_cam_esinti.o 


module_sf_mynn.o: \
	module_bl_mynn.o \
	../share/module_model_constants.o \
	../frame/module_wrf_error.o 


module_sf_fogdes.o: \
	../share/module_model_constants.o 


module_bl_fogdes.o: \
	../share/module_model_constants.o 


module_sf_gfdl.o: \
	module_gfs_machine.o \
	module_sf_exchcoef.o \
	module_gfs_funcphys.o \
	module_gfs_physcons.o 


module_cu_bmj.o: \
	../share/module_model_constants.o 


module_shcu_camuwshcu_driver.o: \
	module_data_cam_mam_asect.o \
	module_cam_support.o \
	module_mp_cammgmp_driver.o \
	module_cam_physconst.o \
	module_cam_wv_saturation.o \
	module_shcu_camuwshcu.o 


module_shcu_camuwshcu.o: \
	module_cam_support.o \
	module_cam_constituents.o \
	module_cam_error_function.o \
	module_cam_esinti.o \
	module_cam_physconst.o \
	module_bl_camuwpbl_driver.o 


module_shcu_deng.o: \
	../frame/module_wrf_error.o 


module_cu_camzm_driver.o: \
	module_data_cam_mam_asect.o \
	../share/module_model_constants.o \
	module_cam_shr_kind_mod.o \
	module_cam_support.o \
	module_cam_physconst.o \
	module_mp_cammgmp_driver.o \
	module_bl_camuwpbl_driver.o \
	module_cu_camzm.o 


module_cu_camzm.o: \
	module_cam_shr_kind_mod.o \
	module_cam_constituents.o \
	module_cam_support.o \
	module_cam_physconst.o \
	module_cam_wv_saturation.o \
	module_cam_cldwat.o 


module_cam_error_function.o: \


module_cam_cldwat.o: \
	module_cam_shr_kind_mod.o \
	module_cam_support.o \
	module_cam_wv_saturation.o \
	module_cam_physconst.o 


module_cam_esinti.o: \
	module_cam_shr_kind_mod.o \
	module_cam_wv_saturation.o 


module_cam_wv_saturation.o: \
	../frame/module_wrf_error.o \
	module_cam_shr_kind_mod.o \
	module_cam_support.o \
	module_cam_gffgch.o 


module_cam_gffgch.o: \
	module_cam_shr_kind_mod.o \
	module_cam_support.o \
	module_cam_physconst.o 


module_cam_physconst.o: \
	module_cam_shr_kind_mod.o \
	module_cam_shr_const_mod.o 


module_cam_shr_const_mod.o: \
	module_cam_shr_kind_mod.o 


module_cam_support.o: \
	../frame/module_wrf_error.o \
	module_cam_shr_kind_mod.o \
	../frame/module_state_description.o 


module_cam_shr_kind_mod.o: \


module_cu_kf.o: \
	../frame/module_wrf_error.o 


module_cu_kfcup.o: \
	../frame/module_wrf_error.o \
	../frame/module_state_description.o \
	$(CF2) \
	../share/module_model_constants.o \
	module_mixactivate.o 


module_cu_kfeta.o: \
	../frame/module_wrf_error.o 


module_cu_gd.o: \


module_cu_ksas.o: \


module_cu_nsas.o: \


module_cu_du.o: \
	../frame/module_wrf_error.o 


module_gfs_physcons.o: \
	module_gfs_machine.o 


module_gfs_funcphys.o: \
	module_gfs_machine.o \
	module_gfs_physcons.o 


module_cu_sas.o: \
	module_gfs_machine.o \
	module_gfs_funcphys.o \
	module_gfs_physcons.o 


module_cu_scalesas.o: \
	module_gfs_machine.o \
	module_gfs_funcphys.o \
	module_gfs_physcons.o 


module_cu_osas.o: \
	module_gfs_machine.o \
	module_gfs_funcphys.o \
	module_gfs_physcons.o 


module_cu_tiedtke.o: \
	../share/module_model_constants.o \
	module_gfs_machine.o \
	module_gfs_funcphys.o \
	module_gfs_physcons.o 


module_cu_ntiedtke.o: \
	../share/module_model_constants.o \
	ccpp_kind_types.o \
	physics_mmm/cu_ntiedtke.o


module_ra_gfdleta.o: \
	../frame/module_configure.o \
	../share/module_model_constants.o \
	../frame/module_dm.o \
	module_mp_etanew.o 


module_ra_rrtm.o: \
	../frame/module_wrf_error.o \
	module_ra_clWRF_support.o \
	../frame/module_dm.o 


module_ra_cam_support.o: \
	module_cam_support.o \
	../frame/module_wrf_error.o 


module_ra_cam.o: \
	module_ra_cam_support.o \
	module_ra_clWRF_support.o \
	module_ra_cam_support.o \
	module_cam_support.o \
	module_ra_clWRF_support.o \
	../frame/module_wrf_error.o 


module_mp_lin.o: \
	../frame/module_wrf_error.o \
	module_mp_radar.o 


module_ra_flg.o: \
	../frame/module_wrf_error.o \
	../frame/module_dm.o 


module_mp_sbu_ylin.o: \
	../frame/module_wrf_error.o \
	../share/module_model_constants.o 


module_mp_milbrandt2mom.o: \
	../frame/module_wrf_error.o \
	../share/module_model_constants.o 


module_mp_thompson.o: \
	../frame/module_domain.o \
	../share/module_model_constants.o \
	../frame/module_timing.o \
	../frame/module_wrf_error.o \
	module_mp_radar.o 


module_mp_nssl_2mom.o: \
	../frame/module_wrf_error.o \
	../share/module_model_constants.o 


module_mp_fast_sbm.o: \
	../frame/module_domain.o \
	module_mp_SBM_polar_radar.o \
	module_mp_radar.o 


module_mp_full_sbm.o: \
	module_mp_radar.o 


module_mp_cammgmp_driver.o: \
	../frame/module_configure.o \
	module_cam_mp_microp_aero.o \
	module_cam_constituents.o \
	module_cam_shr_kind_mod.o \
	module_cam_cldwat.o \
	module_cam_mp_cldwat2m_micro.o \
	module_cam_physconst.o \
	module_cam_support.o \
	module_data_cam_mam_aero.o \
	module_data_cam_mam_asect.o \
	module_cam_wv_saturation.o \
	module_cam_mp_ndrop.o \
	module_cam_mp_conv_water.o \
	../frame/module_state_description.o 


module_cam_mp_microp_aero.o: \
	module_cam_shr_kind_mod.o \
	module_cam_support.o \
	module_cam_physconst.o \
	module_cam_error_function.o \
	module_cam_wv_saturation.o \
	module_cam_mp_ndrop.o \
	module_data_cam_mam_aero.o 


module_cam_mp_cldwat2m_micro.o: \
	module_cam_shr_kind_mod.o \
	module_cam_support.o \
	module_cam_physconst.o \
	module_cam_error_function.o \
	module_cam_wv_saturation.o 


module_cam_mp_ndrop.o: \
	module_cam_shr_kind_mod.o \
	module_data_cam_mam_aero.o \
	module_cam_support.o \
	module_cam_physconst.o \
	module_cam_constituents.o \
	module_cam_error_function.o \
	module_cam_wv_saturation.o 


module_cam_mp_modal_aero_initialize_data_phys.o: \
	module_data_cam_mam_aero.o 


module_cam_mp_conv_water.o: \
	module_cam_shr_kind_mod.o \
	module_cam_support.o \
	module_cam_physconst.o 


module_cam_mp_qneg3.o: \
	module_cam_shr_kind_mod.o \
	module_cam_support.o 


module_cam_mp_radconstants.o: \
	module_cam_shr_kind_mod.o \
	module_cam_support.o 


module_cam_infnan.o: \
	module_cam_shr_kind_mod.o 


module_mp_gsfcgce.o: \
	../frame/module_wrf_error.o \
	module_mp_radar.o 


module_sf_myjsfc.o: \
	../share/module_model_constants.o 


module_sf_qnsesfc.o: \
	../share/module_model_constants.o 


module_sf_gfs.o: \
	module_gfs_machine.o \
	module_gfs_funcphys.o \
	module_gfs_physcons.o \
	module_progtm.o 


module_sf_noahdrv.o: \
	module_ra_gfdleta.o \
	../frame/module_wrf_error.o \
	module_sf_noahlsm.o \
	module_sf_noahlsm_glacial_only.o \
	module_data_gocart_dust.o \
	module_sf_urban.o \
	module_sf_bep.o \
	module_sf_bep_bem.o 


module_sf_noahlsm.o: \
	../frame/module_wrf_error.o \
	../share/module_model_constants.o 


module_sf_clm.o: \
	module_cam_shr_kind_mod.o \
	module_cam_shr_const_mod.o \
	module_cam_support.o \
	module_sf_urban.o \
	module_sf_noahlsm.o \
	module_ra_gfdleta.o \
	../share/module_date_time.o \
	../frame/module_wrf_error.o \
	../frame/module_configure.o 


module_sf_ctsm.o: \
	../frame/module_dm.o \
	../frame/module_configure.o \
	../frame/module_wrf_error.o 


module_sf_ssib.o: \
	../share/module_model_constants.o 


module_sf_noah_seaice_drv.o: \
	../frame/module_wrf_error.o \
	module_sf_noah_seaice.o 


module_sf_noah_seaice.o: \
	../share/module_model_constants.o \
	module_sf_noahlsm.o \
	module_sf_noahlsm.o \
	../share/module_model_constants.o 


module_sf_noahmpdrv.o: \
	../frame/module_comm_dm.o \
	../frame/module_domain.o \
	module_ra_gfdleta.o \
	module_sf_noahmplsm.o \
	module_data_gocart_dust.o \
	module_sf_noahmp_glacier.o \
	module_sf_noahmp_groundwater.o \
	module_sf_gecros.o \
	../share/module_model_constants.o \
	module_sf_urban.o \
	module_sf_bep.o \
	module_sf_bep_bem.o 


module_sf_noahlsm_glacial_only.o: \
	../share/module_model_constants.o \
	../frame/module_wrf_error.o \
	module_sf_noahlsm.o \
	module_sf_noahmplsm.o 


module_sf_noahmplsm.o: \
	../share/module_model_constants.o \
	module_sf_gecros.o \
	module_sf_myjsfc.o 


module_sf_noahmp_groundwater.o: \
	module_sf_noahmplsm.o 


module_sf_bep.o: \
	../frame/module_wrf_error.o \
	../share/module_model_constants.o \
	module_sf_urban.o \
	module_bep_bem_helper.o 


module_sf_bep_bem.o: \
	../frame/module_wrf_error.o \
	../share/module_model_constants.o \
	module_sf_bem.o \
	module_sf_urban.o \
	module_bep_bem_helper.o 


module_sf_bem.o: \
	../frame/module_wrf_error.o \
	../share/module_model_constants.o 


module_sf_ruclsm.o: \
	../share/module_model_constants.o \
	../frame/module_wrf_error.o \
	module_data_gocart_dust.o 


module_sf_pxlsm.o: \
	../share/module_model_constants.o \
	module_sf_pxlsm_data.o 


module_sf_sfclayrev.o: \
	ccpp_kind_types.o \
	physics_mmm/sf_sfclayrev.o


module_ra_rrtmg_sw.o: \
	../share/module_model_constants.o \
	module_ra_clWRF_support.o \
	../frame/module_wrf_error.o \
	module_ra_rrtmg_aero_optical_util_cmaq.o \
	module_ra_rrtmg_lw.o 


module_ra_rrtmg_swf.o: \
	../share/module_model_constants.o \
	module_ra_clWRF_support.o \
	../frame/module_wrf_error.o \
	module_ra_rrtmg_lwf.o 


module_ra_rrtmg_swk.o: \
	../share/module_model_constants.o \
	module_ra_rrtmg_lwk.o \
	module_ra_effective_radius.o 


module_ra_rrtmg_lw.o: \
	../frame/module_wrf_error.o \
	../share/module_model_constants.o \
	module_ra_clWRF_support.o 


module_ra_rrtmg_lwf.o: \
	../frame/module_wrf_error.o \
	../share/module_model_constants.o \
	module_ra_clWRF_support.o 


module_ra_rrtmg_lwk.o: \
	../share/module_model_constants.o 


module_physics_addtendc.o: \
	module_cu_kf.o \
	module_cu_kfeta.o \
	$(PHYS_CU) \
	../frame/module_state_description.o \
	../frame/module_configure.o 


module_physics_init.o: \
	module_bl_gbmpbl.o \
	module_bl_shinhong.o \
	module_cu_ntiedtke.o \
	module_cu_tiedtke.o \
	../frame/module_domain.o \
	module_mp_full_sbm.o \
	module_mp_jensen_ishmael.o \
	module_mp_morr_two_moment_aero.o \
	module_mp_ntu.o \
	module_mp_wdm7.o \
	module_mp_wsm7.o \
	module_ra_goddard.o \
	module_sf_gfdl.o \
	module_sf_oml.o \
	module_sf_temfsfclay.o \
	module_shcu_nscv.o \
	module_ra_rrtm.o \
	module_ra_rrtmg_lwf.o \
	module_ra_rrtmg_swf.o \
	module_ra_rrtmg_lw.o \
	module_ra_rrtmg_sw.o \
	module_ra_rrtmg_lwk.o \
	module_ra_rrtmg_swk.o \
	module_ra_cam.o \
	$(PHYS_CU) \
	$(PHYS_BL) \
	module_ra_cam_support.o \
	module_ra_clWRF_support.o \
	module_ra_sw.o \
	module_ra_gsfcsw.o \
	module_ra_gfdleta.o \
	module_ra_hs.o \
	module_ra_flg.o \
	module_sf_sfclay.o \
	physics_mmm/sf_sfclayrev.o \
	module_sf_slab.o \
	module_sf_myjsfc.o \
	module_sf_mynn.o \
	module_sf_fogdes.o \
	module_sf_urban.o \
	module_sf_qnsesfc.o \
	module_sf_pxsfclay.o \
	module_sf_noahlsm.o \
	module_sf_noahdrv.o \
	module_sf_clm.o \
	module_sf_ctsm.o \
	module_sf_ssib.o \
	module_sf_noahmplsm.o \
	module_sf_noahmpdrv.o \
	module_sf_bep.o \
	module_sf_bep_bem.o \
	module_sf_ruclsm.o \
	module_sf_pxlsm.o \
	module_sf_lake.o \
	module_bl_ysu.o \
	module_bl_mrf.o \
	module_bl_gfs.o \
	module_bl_gfsedmf.o \
	module_bl_acm.o \
	module_bl_myjpbl.o \
	module_bl_qnsepbl.o \
	module_bl_mynn.o \
	module_bl_mynn_wrapper.o \
	module_bl_myjurb.o \
	module_bl_boulac.o \
	module_bl_camuwpbl_driver.o \
	module_bl_temf.o \
	module_bl_mfshconvpbl.o \
	module_cu_kf.o \
	module_cu_g3.o \
	module_cu_kfeta.o \
	module_cu_mskf.o \
	module_cu_bmj.o \
	module_cu_gd.o \
	module_cu_ksas.o \
	module_cu_nsas.o \
	module_cu_sas.o \
	module_cu_scalesas.o \
	module_cu_osas.o \
	module_cu_camzm_driver.o \
	module_cu_kfcup.o \
	module_shcu_camuwshcu.o \
	module_shcu_deng.o \
	module_shcu_grims.o \
	module_mp_sbu_ylin.o \
	module_mp_wsm3.o \
	module_mp_wsm5.o \
	physics_mmm/mp_wsm6.o \
	module_mp_wsm6r.o \
	module_mp_etanew.o \
	module_mp_fer_hires.o \
	module_mp_fast_sbm.o \
	module_fdda_psufddagd.o \
	module_fdda_spnudging.o \
	module_fddaobs_rtfdda.o \
	module_mp_thompson.o \
	module_mp_gsfcgce.o \
	module_mp_gsfcgce_4ice_nuwrf.o \
	module_mp_morr_two_moment.o \
	module_mp_milbrandt2mom.o \
	module_mp_nssl_2mom.o \
	module_mp_wdm5.o \
	module_mp_wdm6.o \
	module_cam_physconst.o \
	module_cam_shr_kind_mod.o \
	module_mp_cammgmp_driver.o \
	module_cam_esinti.o \
	module_cam_constituents.o \
	module_cam_mp_modal_aero_initialize_data_phys.o \
	module_cam_support.o \
	module_wind_fitch.o \
	module_wind_mav.o \
	module_gocart_coupling.o \
	module_data_gocart_dust.o \
	../frame/module_state_description.o \
	../frame/module_configure.o \
	../frame/module_wrf_error.o \
	../frame/module_dm.o \
	../share/module_llxy.o \
	../share/module_model_constants.o 


module_microphysics_driver.o: \
	../frame/module_domain.o \
	module_fire_emis.o \
	module_mp_full_sbm.o \
	module_mp_jensen_ishmael.o \
	module_mp_ntu.o \
	module_mp_wdm7.o \
	module_mp_wsm7.o \
	module_mixactivate.o \
	module_mp_kessler.o \
	module_mp_sbu_ylin.o \
	module_mp_lin.o \
	$(PHYS_MP) \
	module_mp_wsm3.o \
	module_mp_wsm5.o \
	module_mp_wsm6.o \
	module_mp_etanew.o \
	module_mp_wsm6r.o \
	module_mp_fer_hires.o \
	module_mp_thompson.o \
	module_mp_gsfcgce.o \
	module_mp_gsfcgce_4ice_nuwrf.o \
	module_mp_morr_two_moment.o \
	module_mp_morr_two_moment_aero.o \
	module_mp_milbrandt2mom.o \
	module_mp_nssl_2mom.o \
	module_mp_wdm5.o \
	module_mp_wdm6.o \
	module_mp_cammgmp_driver.o \
	module_irrigation.o \
	module_mp_fast_sbm.o \
	../frame/module_driver_constants.o \
	../frame/module_state_description.o \
	../frame/module_wrf_error.o \
	../frame/module_configure.o \
	../frame/module_comm_dm.o \
	../frame/module_dm.o \
	../share/module_model_constants.o 


module_shallowcu_driver.o: \
	../frame/module_domain.o \
	module_shcu_grims.o \
	module_shcu_nscv.o \
	module_shcu_camuwshcu_driver.o \
	module_shcu_deng.o \
	../frame/module_state_description.o \
	../share/module_model_constants.o 


module_cu_gf_deep.o: \
	module_cu_gf_ctrans.o 


module_cu_gf_wrfdrv.o: \
	module_cu_gf_ctrans.o \
	module_gfs_physcons.o \
	module_cu_gf_deep.o \
	module_cu_gf_sh.o 


module_cu_gf_sh.o: \
	module_cu_gf_ctrans.o \
	module_cu_gf_deep.o 


module_cu_gf_ctrans.o: \
	../chem/module_chem_utilities.o \
	../share/module_HLaw.o \
	../share/module_ctrans_aqchem.o \
	../frame/module_state_description.o 


module_cumulus_driver.o: \
	../share/module_chem_share.o \
	module_cu_kf.o \
	module_cu_g3.o \
	module_cu_gf_wrfdrv.o \
	module_cu_kfeta.o \
	$(PHYS_CU) \
	module_cu_bmj.o \
	module_cu_gd.o \
	module_cu_ksas.o \
	module_cu_nsas.o \
	module_cu_sas.o \
	module_cu_scalesas.o \
	module_cu_osas.o \
	module_cu_camzm_driver.o \
	module_cu_tiedtke.o \
	module_cu_ntiedtke.o \
	module_cu_mskf.o \
	module_cu_kfcup.o \
	../frame/module_state_description.o \
	../frame/module_configure.o \
	../frame/module_domain.o \
	../frame/module_dm.o \
	../frame/module_comm_dm.o \
	../frame/module_wrf_error.o \
	../share/module_model_constants.o 


module_pbl_driver.o: \
	module_bl_gbmpbl.o \
	module_bl_keps.o \
	module_bl_shinhong.o \
	module_bl_myjpbl.o \
	module_bl_myjurb.o \
	module_bl_qnsepbl.o \
	module_bl_acm.o \
	module_bl_ysu.o \
	module_bl_mrf.o \
	module_bl_boulac.o \
	module_bl_camuwpbl_driver.o \
	module_bl_gfs.o \
	module_bl_gfsedmf.o \
	module_bl_mynn.o \
	module_bl_mynn_wrapper.o \
	module_bl_fogdes.o \
	module_bl_gwdo.o \
	module_bl_gwdo_gsl.o \
	module_bl_temf.o \
	module_bl_mfshconvpbl.o \
	module_ra_gfdleta.o \
	$(PHYS_BL) \
	module_wind_fitch.o \
	../frame/module_state_description.o \
	../frame/module_configure.o \
	../share/module_model_constants.o 


module_data_gocart_dust.o: \


module_mixactivate.o: \
	../share/module_model_constants.o \
	module_radiation_driver.o 


module_radiation_driver.o: \
	module_ra_sw.o \
	module_ra_gsfcsw.o \
	module_ra_rrtm.o \
	module_ra_rrtmg_lw.o \
	module_ra_rrtmg_sw.o \
	module_ra_rrtmg_aero_optical_util_cmaq.o \
	module_ra_rrtmg_lwf.o \
	module_ra_rrtmg_swf.o \
	module_ra_rrtmg_lwk.o \
	module_ra_rrtmg_swk.o \
	module_ra_cam.o \
	module_ra_farms.o \
	module_ra_gfdleta.o \
	module_ra_hs.o \
	module_ra_goddard.o \
	module_ra_flg.o \
	module_ra_eclipse.o \
	module_ra_aerosol.o \
	module_mp_thompson.o \
	../frame/module_driver_constants.o \
	../frame/module_state_description.o \
	../frame/module_dm.o \
	../frame/module_comm_dm.o \
	../frame/module_domain.o \
	../frame/module_wrf_error.o \
	../frame/module_configure.o \
	../share/module_bc.o \
	../share/module_model_constants.o 


module_surface_driver.o: \
	module_ra_gfdleta.o \
	module_sf_noahlsm.o \
	module_sf_sfclay.o \
	module_sf_sfclayrev.o \
	module_sf_slab.o \
	module_sf_myjsfc.o \
	module_sf_qnsesfc.o \
	module_sf_pxsfclay.o \
	module_sf_gfs.o \
	module_sf_noah_seaice_drv.o \
	module_sf_noahmp_groundwater.o \
	module_sf_noahdrv.o \
	module_sf_clm.o \
	module_sf_ctsm.o \
	module_sf_ssib.o \
	module_sf_noahmpdrv.o \
	module_sf_ruclsm.o \
	module_sf_pxlsm.o \
	module_sf_mynn.o \
	module_sf_fogdes.o \
	module_sf_sfcdiags.o \
	module_sf_sfcdiags_ruclsm.o \
	module_sf_sstskin.o \
	module_sf_lake.o \
	module_sf_tmnupdate.o \
	module_sf_temfsfclay.o \
	module_sf_idealscmsfclay.o \
	module_sf_scmflux.o \
	module_sf_scmskintemp.o \
	module_sf_ocean_driver.o \
	module_irrigation.o \
	../frame/module_state_description.o \
	../frame/module_configure.o \
	../frame/module_cpl.o \
	../share/module_model_constants.o 


module_sf_ocean_driver.o: \
	module_sf_oml.o \
	module_sf_3dpwp.o \
	../frame/module_state_description.o 


module_diagnostics_driver.o: \
	../frame/module_streams.o \
	module_lightning_driver.o \
	module_diag_misc.o \
	module_diag_nwp.o \
	module_diag_cl.o \
	module_diag_pld.o \
	module_diag_zld.o \
	module_diag_afwa.o \
	module_diag_hailcast.o \
	module_diag_rasm.o \
	module_diag_trad_fields.o \
	module_diag_solar.o \
	../frame/module_comm_dm.o \
	../frame/module_state_description.o \
	../frame/module_domain.o \
	../frame/module_configure.o \
	../frame/module_driver_constants.o \
	../share/module_model_constants.o 


module_diag_misc.o: \
	../frame/module_dm.o 


module_diag_cl.o: \
	../frame/module_dm.o \
	../frame/module_configure.o 


module_diag_pld.o: \
	../share/module_model_constants.o 


module_diag_zld.o: \
	../share/module_model_constants.o 


module_diag_afwa.o: \
	module_diag_trad_fields.o \
	../frame/module_domain.o \
	../frame/module_dm.o \
	../frame/module_state_description.o \
	../frame/module_configure.o \
	../frame/module_streams.o \
	../external/esmf_time_f90/module_utility.o \
	../share/module_model_constants.o 


module_diag_hailcast.o: \
	../frame/module_configure.o \
	../frame/module_domain.o \
	../frame/module_dm.o \
	../frame/module_state_description.o \
	../frame/module_streams.o \
	../external/esmf_time_f90/module_utility.o \
	../share/module_model_constants.o 


module_diag_rasm.o: \
	../frame/module_domain.o \
	../share/module_model_constants.o \
	../frame/module_streams.o \
	module_cam_shr_const_mod.o 


module_diag_trad_fields.o: \
	module_diag_functions.o \
	../share/module_model_constants.o 


module_diag_solar.o: \
	../share/module_model_constants.o 


module_diag_refl.o: \
	../frame/module_dm.o \
	../share/module_model_constants.o 


module_mixactivate.o: \
	module_radiation_driver.o 


module_fddagd_driver.o: \
	../frame/module_domain.o \
	module_fdda_spnudging.o \
	module_fdda_psufddagd.o \
	../frame/module_state_description.o \
	../frame/module_configure.o \
	../share/module_model_constants.o 


module_fddaobs_driver.o: \
	../frame/module_domain.o \
	../share/module_bc.o \
	../share/module_model_constants.o \
	module_fddaobs_rtfdda.o 


module_sf_lake.o: \
	../frame/module_wrf_error.o \
	../share/module_model_constants.o 


module_fr_fire_driver.o: \
	../share/module_model_constants.o \
	../frame/module_comm_dm.o \
	../frame/module_domain.o \
	../frame/module_configure.o \
	../frame/module_dm.o \
	module_fr_fire_phys.o \
	module_fr_fire_model.o \
	module_fr_fire_util.o \
	module_fr_fire_core.o \
	module_fr_fire_atm.o 


module_fr_fire_driver_wrf.o: \
	../frame/module_configure.o \
	../frame/module_domain.o \
	../share/module_model_constants.o \
	../frame/module_comm_dm.o \
	module_fr_fire_driver.o \
	module_fr_fire_atm.o \
	module_fr_fire_util.o 


module_fr_fire_atm.o: \
	../share/module_model_constants.o \
	module_fr_fire_util.o 


module_fr_fire_model.o: \
	../frame/module_comm_dm.o \
	../frame/module_configure.o \
	../frame/module_domain.o \
	module_fr_fire_core.o \
	module_fr_fire_phys.o \
	module_fr_fire_util.o 


module_fr_fire_core.o: \
	../frame/module_comm_dm.o \
	../frame/module_configure.o \
	../frame/module_domain.o \
	module_fr_fire_util.o \
	module_fr_fire_phys.o 


module_fr_fire_phys.o: \
	../share/module_model_constants.o \
	module_fr_fire_util.o 


module_fire_debug_output.o: \
	../frame/module_domain.o \
	../frame/module_configure.o \
	../share/mediation_integrate.o 


module_firebrand_spotting_mpi.o: \
	../frame/module_domain.o \
	../frame/module_configure.o \
	../frame/module_dm.o 


module_firebrand_spotting.o: \
	../frame/module_domain_type.o \
	module_firebrand_spotting_mpi.o \
	../frame/module_domain.o \
	../frame/module_configure.o \
	../frame/module_dm.o \
	../frame/module_state_description.o \
	../frame/module_domain_type.o \
	../external/esmf_time_f90/module_symbols_util.o \
	../external/esmf_time_f90/module_utility.o \
	module_firebrand_spotting_mpi.o 


module_fdda_spnudging.o: \
	../frame/module_dm.o \
	../frame/module_state_description.o \
	../frame/module_domain.o \
	../frame/module_wrf_error.o 


module_mp_wsm5.o: \
	../share/module_model_constants.o \
	module_mp_wsm5_accel.F \
	module_mp_radar.o 


module_mp_wdm5.o: \
	../share/module_model_constants.o \
	module_mp_radar.o 


module_mp_wsm6.o: \
	ccpp_kind_types.o \
	physics_mmm/mp_wsm6_effectRad.o \
	physics_mmm/mp_radar.o \
	physics_mmm/mp_wsm6.o

module_mp_wdm6.o: \
	../share/module_model_constants.o \
	module_mp_radar.o 


module_mp_morr_two_moment.o: \
	../share/module_model_constants.o \
	module_mp_radar.o 


module_mp_wsm3.o: \
	../share/module_model_constants.o \
	module_mp_wsm3_accel.F 


module_mp_radar.o: \
	../frame/module_wrf_error.o 


module_lightning_driver.o: \
	module_ltng_lpi.o \
	../share/module_model_constants.o \
	../frame/module_wrf_error.o \
	module_ltng_crmpr92.o \
	module_ltng_cpmpr92z.o \
	module_ltng_iccg.o 


module_ltng_cpmpr92z.o: \
	../share/module_model_constants.o \
	../frame/module_wrf_error.o 


module_ltng_crmpr92.o: \
	../share/module_model_constants.o \
	../frame/module_wrf_error.o 


module_ltng_iccg.o: \


module_ra_aerosol.o: \
	../frame/module_wrf_error.o 


module_gocart_coupling.o: \


module_ra_goddard.o: \
	../frame/module_wrf_error.o \
	module_gocart_coupling.o \
	module_checkerror.o 


module_mp_gsfcgce_4ice_nuwrf.o: \
	../frame/module_wrf_error.o \
	module_gocart_coupling.o \
	module_checkerror.o \
	module_mp_radar.o \


physics_mmm/sf_sfclayrev.o: \
	ccpp_kind_types.o


physics_mmm/cu_ntiedtke.o: \
	ccpp_kind_types.o


physics_mmm/mp_wsm6.o: \
	ccpp_kind_types.o \
	physics_mmm/mp_radar.o \
	physics_mmm/module_libmassv.o


physics_mmm/mp_wsm6_effectRad.o: \
	ccpp_kind_types.o \
	physics_mmm/mp_wsm6.o


physics_mmm/bl_ysu.o: \
	ccpp_kind_types.o


physics_mmm/bl_gwdo.o : \
	ccpp_kind_types.o


# End of DEPENDENCIES for phys


# DEPENDENCIES for share

module_trajectory.o: \
	../frame/module_domain_type.o \
	../frame/module_driver_constants.o \
	../frame/module_domain.o \
	../frame/module_configure.o \
	../frame/module_dm.o \
	../frame/module_comm_dm.o \
	../frame/module_state_description.o \
	module_model_constants.o \
	module_date_time.o \
	module_llxy.o 


solve_interface.o: \
	solve_em.int \
	../frame/module_domain.o \
	../frame/module_configure.o \
	../frame/module_timing.o \
	../frame/module_driver_constants.o \
	../frame/module_wrf_error.o \
	../frame/module_state_description.o \
	../phys/module_checkerror.o \
	../frame/module_wrf_error.o \
	module_trajectory.o 


start_domain.o: \
	start_domain_em.int \
	wrf_timeseries.o \
	track_driver.o \
	../frame/module_domain.o \
	../frame/module_configure.o \
	../share/module_llxy.o 


module_date_time.o: \
	../frame/module_wrf_error.o \
	../frame/module_configure.o \
	module_model_constants.o 


module_bc.o: \
	../frame/module_configure.o \
	../frame/module_state_description.o \
	../frame/module_wrf_error.o \
	module_model_constants.o 


module_bc_time_utilities.o: \
	$(ESMF_MOD_DEPENDENCE) 


module_get_file_names.o: \
	../frame/module_dm.o 


module_io_wrf.o: \
	module_date_time.o \
	../frame/module_wrf_error.o \
	../frame/module_streams.o \
	$(ESMF_MOD_DEPENDENCE) 


module_io_domain.o: \
	module_io_wrf.o \
	module_date_time.o \
	../frame/module_io.o \
	../frame/module_domain.o \
	../frame/module_configure.o \
	../frame/module_state_description.o 


output_wrf.o: \
	../frame/module_domain_type.o \
	module_model_constants.o \
	../frame/module_io.o \
	../frame/module_wrf_error.o \
	../frame/module_domain.o \
	../frame/module_state_description.o \
	../frame/module_configure.o \
	module_io_wrf.o \
	$(ESMF_MOD_DEPENDENCE) 


wrf_fddaobs_in.o: \
	../frame/module_configure.o \
	../frame/module_domain.o \
	module_model_constants.o \
	module_date_time.o \
	module_llxy.o 


wrf_timeseries.o: \
	wrf_tsin.o \
	module_model_constants.o \
	module_llxy.o \
	module_model_constants.o \
	module_string_tools.o \
	../frame/module_domain.o \
	../frame/module_configure.o \
	../frame/module_dm.o 


track_driver.o: \
	track_input.o \
	module_model_constants.o \
	module_llxy.o \
	module_date_time.o \
	../frame/module_domain.o \
	../frame/module_configure.o \
	../frame/module_state_description.o \
	../frame/module_dm.o 


input_wrf.o: \
	module_bc_time_utilities.o \
	module_date_time.o \
	../frame/module_io.o \
	../frame/module_wrf_error.o \
	../frame/module_domain.o \
	../frame/module_state_description.o \
	../frame/module_configure.o \
	module_io_wrf.o \
	$(ESMF_MOD_DEPENDENCE) 


wrf_ext_write_field.o: \
	../frame/module_io.o \
	../frame/module_wrf_error.o \
	../frame/module_domain.o \
	../frame/module_timing.o 


wrf_ext_read_field.o: \
	../frame/module_io.o \
	../frame/module_wrf_error.o \
	../frame/module_domain.o \
	../frame/module_timing.o 


module_soil_pre.o: \
	module_date_time.o \
	../frame/module_state_description.o 


module_check_a_mundo.o: \
	../frame/module_domain.o \
	../frame/module_configure.o \
	../frame/module_wrf_error.o \
	../frame/module_state_description.o \
	../share/module_model_constants.o \
	../phys/module_bep_bem_helper.o 


dfi.o: \
	../frame/module_wrf_error.o \
	../frame/module_configure.o \
	../frame/module_state_description.o \
	../frame/module_domain.o \
	../frame/module_timing.o \
	../frame/module_machine.o \
	../frame/module_comm_dm.o \
	../frame/module_dm.o \
	../frame/module_driver_constants.o \
	module_model_constants.o \
	module_date_time.o \
	module_io_domain.o \
	$(ESMF_MOD_DEPENDENCE) 


module_optional_input.o: \
	module_io_wrf.o \
	module_io_domain.o \
	../frame/module_domain.o \
	../frame/module_configure.o 


mediation_wrfmain.o: \
	../frame/module_io.o \
	../frame/module_domain.o \
	../frame/module_configure.o \
	../frame/module_dm.o \
	../frame/module_timing.o \
	$(ESMF_MOD_DEPENDENCE) \
	module_bc_time_utilities.o \
	module_io_domain.o 


init_modules.o: \
	../frame/module_cpl.o \
	../frame/module_configure.o \
	../frame/module_driver_constants.o \
	../frame/module_domain.o \
	../frame/module_machine.o \
	../frame/module_nesting.o \
	../frame/module_timing.o \
	../frame/module_tiles.o \
	../frame/module_io.o \
	../frame/module_io_quilt.o \
	../frame/module_dm.o \
	../external/io_int/io_int.o \
	module_io_wrf.o \
	module_bc.o \
	module_model_constants.o \
	../frame/module_wrf_error.o 


interp_fcn.o: \
	../frame/module_timing.o \
	../frame/module_state_description.o \
	../frame/module_configure.o \
	../frame/module_wrf_error.o \
	module_model_constants.o \
	module_interp_nmm.o \
	module_interp_store.o 


module_interp_nmm.o: \
	module_model_constants.o \
	module_interp_store.o 


mediation_feedback_domain.o: \
	../frame/module_timing.o \
	../frame/module_domain.o \
	../frame/module_configure.o \
	../frame/module_intermediate_nmm.o 


mediation_force_domain.o: \
	../frame/module_domain.o \
	../frame/module_configure.o 


mediation_integrate.o: \
	module_bc.o \
	../dyn_em/module_bc_em.o \
	../frame/module_comm_dm.o \
	../frame/module_streams.o \
	../frame/module_domain.o \
	../frame/module_configure.o \
	../frame/module_timing.o \
	$(ESMF_MOD_DEPENDENCE) \
	module_date_time.o \
	module_bc_time_utilities.o \
	module_compute_geop.o \
	$(PERTMOD) \
	module_io_domain.o 


mediation_interp_domain.o: \
	../frame/module_domain.o \
	../frame/module_configure.o \
	../frame/module_timing.o 


mediation_nest_move.o: \
	module_compute_geop.o \
	../frame/module_streams.o \
	../frame/module_timing.o \
	../frame/module_domain.o \
	../frame/module_configure.o \
	../frame/module_state_description.o \
	../frame/module_driver_constants.o \
	module_io_domain.o 


#mediation_conv_emissions.o: \
#	../frame/module_domain.o \
#	../frame/module_configure.o \
#	../external/esmf_time_f90/ESMF_Mod.o \
#	module_date_time.o \
#	module_bc_time_utilities.o \
#	module_io_domain.o 


set_timekeeping.o: \
	../frame/module_domain.o \
	../frame/module_configure.o \
	$(ESMF_MOD_DEPENDENCE) 


wrf_inputout.o: \
	../frame/module_domain.o \
	../frame/module_configure.o \
	../frame/module_io.o \
	module_io_wrf.o \
	module_bc_time_utilities.o 


wrf_auxinput1out.o: \
	../frame/module_domain.o \
	../frame/module_configure.o \
	../frame/module_io.o \
	module_io_wrf.o \
	module_bc_time_utilities.o 


wrf_auxinput2out.o: \
	../frame/module_domain.o \
	../frame/module_configure.o \
	../frame/module_io.o \
	module_io_wrf.o \
	module_bc_time_utilities.o 


wrf_auxinput3out.o: \
	../frame/module_domain.o \
	../frame/module_configure.o \
	../frame/module_io.o \
	module_io_wrf.o \
	module_bc_time_utilities.o 


wrf_auxinput4out.o: \
	../frame/module_domain.o \
	../frame/module_configure.o \
	../frame/module_io.o \
	module_io_wrf.o \
	module_bc_time_utilities.o 


wrf_auxinput5out.o: \
	../frame/module_domain.o \
	../frame/module_configure.o \
	../frame/module_io.o \
	module_io_wrf.o \
	module_bc_time_utilities.o 


wrf_auxinput6out.o: \
	../frame/module_domain.o \
	../frame/module_configure.o \
	../frame/module_io.o \
	module_io_wrf.o \
	module_bc_time_utilities.o 


wrf_auxinput7out.o: \
	../frame/module_domain.o \
	../frame/module_configure.o \
	../frame/module_io.o \
	module_io_wrf.o \
	module_bc_time_utilities.o 


wrf_auxinput8out.o: \
	../frame/module_domain.o \
	../frame/module_configure.o \
	../frame/module_io.o \
	module_io_wrf.o \
	module_bc_time_utilities.o 


wrf_auxinput9out.o: \
	../frame/module_domain.o \
	../frame/module_configure.o \
	../frame/module_io.o \
	module_io_wrf.o \
	module_bc_time_utilities.o 


wrf_auxinput10out.o: \
	../frame/module_domain.o \
	../frame/module_configure.o \
	../frame/module_io.o \
	module_io_wrf.o \
	module_bc_time_utilities.o 


wrf_auxinput11out.o: \
	../frame/module_domain.o \
	../frame/module_configure.o \
	../frame/module_io.o \
	module_io_wrf.o \
	module_bc_time_utilities.o 


wrf_histout.o: \
	../frame/module_domain.o \
	../frame/module_configure.o \
	../frame/module_io.o \
	module_io_wrf.o \
	module_bc_time_utilities.o 


wrf_auxhist1out.o: \
	../frame/module_domain.o \
	../frame/module_configure.o \
	../frame/module_io.o \
	module_io_wrf.o \
	module_bc_time_utilities.o 


wrf_auxhist2out.o: \
	../frame/module_domain.o \
	../frame/module_configure.o \
	../frame/module_io.o \
	module_io_wrf.o \
	module_bc_time_utilities.o 


wrf_auxhist3out.o: \
	../frame/module_domain.o \
	../frame/module_configure.o \
	../frame/module_io.o \
	module_io_wrf.o \
	module_bc_time_utilities.o 


wrf_auxhist4out.o: \
	../frame/module_domain.o \
	../frame/module_configure.o \
	../frame/module_io.o \
	module_io_wrf.o \
	module_bc_time_utilities.o 


wrf_auxhist5out.o: \
	../frame/module_domain.o \
	../frame/module_configure.o \
	../frame/module_io.o \
	module_io_wrf.o \
	module_bc_time_utilities.o 


wrf_auxhist6out.o: \
	../frame/module_domain.o \
	../frame/module_configure.o \
	../frame/module_io.o \
	module_io_wrf.o \
	module_bc_time_utilities.o 


wrf_auxhist7out.o: \
	../frame/module_domain.o \
	../frame/module_configure.o \
	../frame/module_io.o \
	module_io_wrf.o \
	module_bc_time_utilities.o 


wrf_auxhist8out.o: \
	../frame/module_domain.o \
	../frame/module_configure.o \
	../frame/module_io.o \
	module_io_wrf.o \
	module_bc_time_utilities.o 


wrf_auxhist9out.o: \
	../frame/module_domain.o \
	../frame/module_configure.o \
	../frame/module_io.o \
	module_io_wrf.o \
	module_bc_time_utilities.o 


wrf_auxhist10out.o: \
	../frame/module_domain.o \
	../frame/module_configure.o \
	../frame/module_io.o \
	module_io_wrf.o \
	module_bc_time_utilities.o 


wrf_auxhist11out.o: \
	../frame/module_domain.o \
	../frame/module_configure.o \
	../frame/module_io.o \
	module_io_wrf.o \
	module_bc_time_utilities.o 


wrf_restartout.o: \
	../frame/module_wrf_error.o \
	../frame/module_domain.o \
	../frame/module_configure.o \
	../frame/module_io.o \
	module_io_wrf.o \
	module_bc_time_utilities.o 


wrf_bdyout.o: \
	../frame/module_wrf_error.o \
	../frame/module_domain.o \
	../frame/module_configure.o \
	../frame/module_io.o \
	module_io_wrf.o \
	module_bc_time_utilities.o 


wrf_inputin.o: \
	../frame/module_domain.o \
	../frame/module_configure.o \
	../frame/module_io.o \
	module_io_wrf.o \
	module_bc_time_utilities.o 


wrf_auxhist1in.o: \
	../frame/module_domain.o \
	../frame/module_configure.o \
	../frame/module_io.o \
	module_io_wrf.o \
	module_bc_time_utilities.o 


wrf_auxhist2in.o: \
	../frame/module_domain.o \
	../frame/module_configure.o \
	../frame/module_io.o \
	module_io_wrf.o \
	module_bc_time_utilities.o 


wrf_auxhist3in.o: \
	../frame/module_domain.o \
	../frame/module_configure.o \
	../frame/module_io.o \
	module_io_wrf.o \
	module_bc_time_utilities.o 


wrf_auxhist4in.o: \
	../frame/module_domain.o \
	../frame/module_configure.o \
	../frame/module_io.o \
	module_io_wrf.o \
	module_bc_time_utilities.o 


wrf_auxhist5in.o: \
	../frame/module_domain.o \
	../frame/module_configure.o \
	../frame/module_io.o \
	module_io_wrf.o \
	module_bc_time_utilities.o 


wrf_auxhist6in.o: \
	../frame/module_domain.o \
	../frame/module_configure.o \
	../frame/module_io.o \
	module_io_wrf.o \
	module_bc_time_utilities.o 


wrf_auxhist7in.o: \
	../frame/module_domain.o \
	../frame/module_configure.o \
	../frame/module_io.o \
	module_io_wrf.o \
	module_bc_time_utilities.o 


wrf_auxhist8in.o: \
	../frame/module_domain.o \
	../frame/module_configure.o \
	../frame/module_io.o \
	module_io_wrf.o \
	module_bc_time_utilities.o 


wrf_auxhist9in.o: \
	../frame/module_domain.o \
	../frame/module_configure.o \
	../frame/module_io.o \
	module_io_wrf.o \
	module_bc_time_utilities.o 


wrf_auxhist10in.o: \
	../frame/module_domain.o \
	../frame/module_configure.o \
	../frame/module_io.o \
	module_io_wrf.o \
	module_bc_time_utilities.o 


wrf_auxhist11in.o: \
	../frame/module_domain.o \
	../frame/module_configure.o \
	../frame/module_io.o \
	module_io_wrf.o \
	module_bc_time_utilities.o 


wrf_auxinput1in.o: \
	../frame/module_domain.o \
	../frame/module_configure.o \
	../frame/module_io.o \
	module_io_wrf.o \
	module_bc_time_utilities.o 


wrf_auxinput2in.o: \
	../frame/module_domain.o \
	../frame/module_configure.o \
	../frame/module_io.o \
	module_io_wrf.o \
	module_bc_time_utilities.o 


wrf_auxinput3in.o: \
	../frame/module_domain.o \
	../frame/module_configure.o \
	../frame/module_io.o \
	module_io_wrf.o \
	module_bc_time_utilities.o 


wrf_auxinput4in.o: \
	../frame/module_domain.o \
	../frame/module_configure.o \
	../frame/module_io.o \
	module_io_wrf.o \
	module_bc_time_utilities.o 


wrf_auxinput5in.o: \
	../frame/module_domain.o \
	../frame/module_configure.o \
	../frame/module_io.o \
	module_io_wrf.o \
	module_bc_time_utilities.o 


wrf_auxinput6in.o: \
	../frame/module_domain.o \
	../frame/module_configure.o \
	../frame/module_io.o \
	module_io_wrf.o \
	module_bc_time_utilities.o 


wrf_auxinput7in.o: \
	../frame/module_domain.o \
	../frame/module_configure.o \
	../frame/module_io.o \
	module_io_wrf.o \
	module_bc_time_utilities.o 


wrf_auxinput8in.o: \
	../frame/module_domain.o \
	../frame/module_configure.o \
	../frame/module_io.o \
	module_io_wrf.o \
	module_bc_time_utilities.o 


wrf_auxinput9in.o: \
	../frame/module_domain.o \
	../frame/module_configure.o \
	../frame/module_io.o \
	module_io_wrf.o \
	module_bc_time_utilities.o 


wrf_auxinput10in.o: \
	../frame/module_domain.o \
	../frame/module_configure.o \
	../frame/module_io.o \
	module_io_wrf.o \
	module_bc_time_utilities.o 


wrf_auxinput11in.o: \
	../frame/module_domain.o \
	../frame/module_configure.o \
	../frame/module_io.o \
	module_io_wrf.o \
	module_bc_time_utilities.o 


wrf_bdyin.o: \
	module_date_time.o \
	../frame/module_domain.o \
	../frame/module_configure.o \
	../frame/module_io.o \
	module_io_wrf.o \
	module_bc_time_utilities.o 


wrf_histin.o: \
	../frame/module_domain.o \
	../frame/module_configure.o \
	../frame/module_io.o \
	module_io_wrf.o \
	module_bc_time_utilities.o 


wrf_restartin.o: \
	module_date_time.o \
	../frame/module_domain.o \
	../frame/module_configure.o \
	../frame/module_io.o \
	module_io_wrf.o \
	module_bc_time_utilities.o 


wrf_tsin.o: \
	../frame/module_domain.o 


track_input.o: \
	../frame/module_domain.o 


module_random.o: \
	bobrand.o \

# End of DEPENDENCIES for share

# DEPENDENCIES for main

convert_em.o: \
	../frame/module_machine.o \
	../frame/module_domain.o \
	../frame/module_driver_constants.o \
	../frame/module_configure.o \
	../frame/module_timing.o \
	../frame/module_dm.o \
	../share/module_bc.o \
	../share/module_io_domain.o \
	$(ESMF_MOD_DEPENDENCE) 


ideal_em.o: \
	../share/module_check_a_mundo.o \
	../dyn_em/module_initialize_ideal.o \
	../frame/module_wrf_error.o \
	../frame/module_machine.o \
	../frame/module_domain.o \
	../frame/module_driver_constants.o \
	../frame/module_configure.o \
	../frame/module_timing.o \
	../frame/module_dm.o \
	../share/module_io_domain.o \
	../dyn_$(SOLVER)/$(CASE_MODULE) \
	$(ESMF_MOD_DEPENDENCE) 


ndown_em.o: \
	../share/module_check_a_mundo.o \
	../frame/module_domain_type.o \
	../dyn_em/module_initialize_real.o \
	../share/module_optional_input.o \
	../frame/module_machine.o \
	../frame/module_domain.o \
	../frame/module_driver_constants.o \
	../frame/module_configure.o \
	../frame/module_timing.o \
	../frame/module_dm.o \
	../frame/module_wrf_error.o \
	../frame/module_integrate.o \
	../share/module_bc.o \
	../share/module_io_domain.o \
	../share/module_get_file_names.o \
	../share/module_model_constants.o \
	../share/module_soil_pre.o \
	../dyn_em/module_initialize_$(IDEAL_CASE).o \
	../dyn_em/module_big_step_utilities_em.o \
	../dyn_em/nest_init_utils.o \
	$(ESMF_MOD_DEPENDENCE) \


# this already built above :../dyn_em/module_initialize.real.o \
real_em.o: \
	../share/module_bc.o \
	../share/module_bc_time_utilities.o \
	../dyn_em/module_big_step_utilities_em.o \
	../share/module_check_a_mundo.o \
	../frame/module_configure.o \
	../share/module_date_time.o \
	../frame/module_domain.o \
	../frame/module_driver_constants.o \
	../dyn_em/module_initialize_real.o \
	../share/module_io_domain.o \
	../frame/module_machine.o \
	../share/module_optional_input.o \
	../frame/module_timing.o \
	../dyn_em/module_wps_io_arw.o \
	../frame/module_machine.o \
	../frame/module_domain.o \
	../frame/module_driver_constants.o \
	../frame/module_configure.o \
	../frame/module_timing.o \
	../frame/module_dm.o \
	../dyn_em/module_initialize_$(IDEAL_CASE).o \
	../dyn_em/module_big_step_utilities_em.o \
	../share/module_io_domain.o \
	../share/module_date_time.o \
	../share/module_optional_input.o \
	../share/module_bc_time_utilities.o \
	../dyn_em/module_wps_io_arw.o \
	$(ESMF_MOD_DEPENDENCE) \
#	../chem/module_input_chem_data.o \
#	../chem/module_input_chem_bioemiss.o


tc_em.o: \
	../share/module_bc.o \
	../dyn_em/module_initialize_real.o \
	../share/module_llxy.o \
	../frame/module_machine.o \
	../frame/module_domain.o \
	../frame/module_driver_constants.o \
	../frame/module_configure.o \
	../frame/module_timing.o \
	../frame/module_dm.o \
	../dyn_em/module_initialize_$(IDEAL_CASE).o \
	../dyn_em/module_big_step_utilities_em.o \
	../share/module_io_domain.o \
	../share/module_date_time.o \
	../share/module_optional_input.o \
	../share/module_bc_time_utilities.o \
	$(ESMF_MOD_DEPENDENCE) 


wrf.o: \
	../main/module_wrf_top.o 


wrf_ESMFMod.o: \
	../share/module_bc_time_utilities.o \
	../frame/module_configure.o \
	../frame/module_domain.o \
	../share/module_io_domain.o \
	../frame/module_streams.o \
	../main/module_wrf_top.o 


wrf_SST_ESMF.o: \
	../frame/module_io.o \
	wrf_ESMFMod.o 


module_wrf_top.o: \
	../share/module_check_a_mundo.o \
	../share/module_date_time.o \
	../share/module_io_domain.o \
	../frame/module_nesting.o \
	../frame/module_machine.o \
	../frame/module_domain.o \
	../frame/module_integrate.o \
	../frame/module_driver_constants.o \
	../frame/module_configure.o \
	../frame/module_timing.o \
	../frame/module_wrf_error.o \
	../frame/module_state_description.o \
	../frame/module_cpl.o \
	$(ESMF_MOD_DEPENDENCE) \

# End	of DEPENDENCIES for main 

ideal_nmm.o: \
	../share/module_bc.o \
	../share/module_bc_time_utilities.o \
	../share/module_check_a_mundo.o \
	../frame/module_configure.o \
	../share/module_date_time.o \
	../frame/module_domain.o \
	../frame/module_driver_constants.o \
	../dyn_em/module_initialize_ideal.o \
	../share/module_io_domain.o \
	../frame/module_machine.o \
	../share/module_optional_input.o \
	../frame/module_timing.o 


real_nmm.o: \
	../share/module_bc.o \
	../share/module_bc_time_utilities.o \
	../share/module_check_a_mundo.o \
	../frame/module_configure.o \
	../share/module_date_time.o \
	../frame/module_domain.o \
	../frame/module_driver_constants.o \
	../dyn_em/module_initialize_real.o \
	../share/module_io_domain.o \
	../frame/module_machine.o \
	../share/module_optional_input.o \
	../frame/module_timing.o 


module_dm_stubs.o: \
	module_driver_constants.o 


module_io_quilt_old.o: \
	module_configure.o \
	module_cpl.o \
	module_driver_constants.o \
	module_internal_header_util.o \
	module_quilt_outbuf_ops.o \
	module_timing.o \
	module_wrf_error.o 


module_bl_eepsilon.o: \
	../share/module_model_constants.o 


module_bl_mfshconvpbl.o: \
	../share/module_model_constants.o 


module_bl_mynn_common.o: \
	module_gfs_machine.o \
	../share/module_model_constants.o \
	ccpp_kind_types.o


module_cu_mskf.o: \
	../frame/module_wrf_error.o 


module_diag_nwp.o: \
	module_mp_thompson.o 


module_dust_emis.o: \
	module_data_gocart_dust.o 


module_fddaobs_rtfdda.o: \
	../frame/module_domain.o \
	../share/module_model_constants.o 


module_fdda_psufddagd.o: \
	../share/module_model_constants.o 


module_fr_fire_util.o: \
	../frame/module_wrf_error.o 


module_gocart_seasalt.o: \
	../frame/module_configure.o \
	../share/module_model_constants.o 


module_microphysics_zero_out.o: \
	../frame/module_configure.o \
	../frame/module_wrf_error.o 


module_mp_jensen_ishmael.o: \
	../frame/module_wrf_error.o 


module_mp_morr_two_moment_aero.o: \
	../share/module_model_constants.o \
	module_mp_radar.o 


module_mp_wdm7.o: \
	../share/module_model_constants.o \
	module_mp_radar.o 


module_mp_wsm7.o: \
	../share/module_model_constants.o \
	module_mp_radar.o 


module_ra_clWRF_support.o: \
	../frame/module_wrf_error.o 


module_ra_effective_radius.o: \
	../share/module_model_constants.o 


module_ra_farms.o: \
	../share/module_model_constants.o 


module_ra_rrtmg_aero_optical_util_cmaq.o: \
	complex_number_module.o 


module_sf_sstskin.o: \
	../frame/module_wrf_error.o 


module_sf_urban.o: \
	../frame/module_wrf_error.o 


module_wind_fitch.o: \
	../frame/module_configure.o \
	../frame/module_driver_constants.o \
	../share/module_llxy.o \
	../share/module_model_constants.o 


module_interp_store.o: \
	../frame/module_domain_type.o 


module_llxy.o: \
	../frame/module_wrf_error.o 


wrf_tsin.o: \
	../frame/module_configure.o \
	module_string_tools.o 


adapt_timestep_em.o: \
	module_bc_em.o \
	../frame/module_configure.o \
	../frame/module_domain.o 


couple_or_uncouple_em.o: \
	../share/module_bc.o \
	../frame/module_comm_dm.o \
	../frame/module_configure.o \
	../frame/module_domain.o \
	../frame/module_driver_constants.o \
	../frame/module_machine.o \
	../frame/module_tiles.o 


interp_domain_em.o: \
	../frame/module_configure.o \
	../frame/module_domain.o 


module_advect_em.o: \
	../share/module_bc.o \
	../share/module_model_constants.o \
	../frame/module_wrf_error.o 


module_after_all_rk_steps.o: \
	../frame/module_comm_dm.o \
	../frame/module_configure.o \
	../phys/module_diagnostics_driver.o \
	../frame/module_domain.o 


module_avgflx_em.o: \
	../share/module_bc.o \
	../share/module_model_constants.o \
	../frame/module_wrf_error.o 


module_bc_em.o: \
	../share/module_bc.o \
	../frame/module_configure.o \
	../share/module_model_constants.o \
	../frame/module_wrf_error.o 


module_big_step_utilities_em.o: \
	../frame/module_configure.o \
	../share/module_llxy.o \
	../share/module_model_constants.o \
	../frame/module_wrf_error.o 


module_damping_em.o: \
	../frame/module_wrf_error.o 


module_diffusion_em.o: \
	../share/module_bc.o \
	module_big_step_utilities_em.o \
	../share/module_model_constants.o 


module_em.o: \
	module_advect_em.o \
	module_big_step_utilities_em.o \
	../frame/module_configure.o \
	module_damping_em.o \
	../share/module_date_time.o \
	../frame/module_domain.o \
	module_ieva_em.o \
	../share/module_llxy.o \
	../share/module_model_constants.o \
	../share/module_trajectory.o 


module_first_rk_step_part1.o: \
	module_big_step_utilities_em.o \
	../frame/module_comm_dm.o \
	../frame/module_configure.o \
	module_convtrans_prep.o \
	../phys/module_cumulus_driver.o \
	../frame/module_domain.o \
	module_em.o \
	../phys/module_fddagd_driver.o \
	module_force_scm.o \
	../phys/module_fr_fire_driver_wrf.o \
	../share/module_model_constants.o \
	../phys/module_pbl_driver.o \
	../phys/module_radiation_driver.o \
	../phys/module_shallowcu_driver.o \
	../phys/module_surface_driver.o 


module_first_rk_step_part2.o: \
	../share/module_bc.o \
	module_big_step_utilities_em.o \
	../frame/module_comm_dm.o \
	../frame/module_configure.o \
	module_diffusion_em.o \
	../frame/module_domain.o \
	../frame/module_driver_constants.o \
	module_em.o \
	../phys/module_fddaobs_driver.o \
	../share/module_model_constants.o \
	../phys/module_physics_addtendc.o \
	module_sfs_driver.o \
	module_stoch.o 


module_force_scm.o: \
	module_init_utilities.o 


module_ieva_em.o: \
	../share/module_bc.o \
	../share/module_model_constants.o \
	../frame/module_wrf_error.o 


module_initialize_fire.o: \
	../share/module_bc.o \
	../frame/module_configure.o \
	../frame/module_domain.o \
	../phys/module_fr_fire_phys.o \
	../phys/module_fr_fire_util.o \
	module_init_utilities.o \
	../share/module_io_domain.o \
	../share/module_model_constants.o \
	../share/module_soil_pre.o \
	../frame/module_timing.o 


module_initialize_heldsuarez.o: \
	../share/module_bc.o \
	../frame/module_configure.o \
	../frame/module_domain.o \
	module_init_utilities.o \
	../share/module_io_domain.o \
	../share/module_model_constants.o \
	../frame/module_timing.o 


module_initialize_ideal.o: \
	../share/module_bc.o \
	../frame/module_configure.o \
	../frame/module_domain.o \
	module_init_utilities.o \
	../share/module_io_domain.o \
	../share/module_model_constants.o \
	../share/module_soil_pre.o \
	../frame/module_timing.o 


module_initialize_real.o: \
	../share/module_bc.o \
	../frame/module_comm_dm.o \
	../frame/module_configure.o \
	../share/module_date_time.o \
	../frame/module_domain.o \
	../share/module_io_domain.o \
	../share/module_llxy.o \
	../phys/module_madwrf.o \
	../share/module_model_constants.o \
	../share/module_optional_input.o \
	module_polarfft.o \
	../phys/module_radiation_driver.o \
	../share/module_soil_pre.o \
	../frame/module_timing.o 


module_initialize_scm_xy.o: \
	../share/module_bc.o \
	../frame/module_configure.o \
	../frame/module_domain.o \
	module_init_utilities.o \
	../share/module_io_domain.o \
	../share/module_model_constants.o \
	../share/module_optional_input.o \
	../share/module_soil_pre.o \
	../frame/module_timing.o 


module_initialize_tropical_cyclone.o: \
	../share/module_bc.o \
	../frame/module_configure.o \
	../frame/module_domain.o \
	module_init_utilities.o \
	../share/module_io_domain.o \
	../share/module_model_constants.o \
	../share/module_soil_pre.o \
	../frame/module_timing.o 


module_polarfft.o: \
	../frame/module_comm_dm.o \
	../frame/module_domain.o \
	../frame/module_driver_constants.o \
	../share/module_model_constants.o \
	../frame/module_wrf_error.o 


module_positive_definite.o: \
	../frame/module_wrf_error.o 


module_sfs_driver.o: \
	../share/module_bc.o \
	../frame/module_comm_dm.o \
	../frame/module_configure.o \
	../frame/module_domain.o \
	../frame/module_machine.o \
	../share/module_model_constants.o \
	module_sfs_nba.o \
	../frame/module_tiles.o 


module_sfs_nba.o: \
	../frame/module_configure.o 


module_small_step_em.o: \
	../frame/module_configure.o \
	../share/module_model_constants.o 


module_stoch.o: \
	../frame/module_configure.o \
	../frame/module_domain.o \
	../frame/module_wrf_error.o 


module_wps_io_arw.o: \
	../frame/module_domain.o \
	../frame/module_internal_header_util.o \
	../share/module_optional_input.o \
	../share/module_soil_pre.o 


nest_init_utils.o: \
	../share/module_bc.o \
	../frame/module_comm_dm.o \
	../frame/module_configure.o \
	../frame/module_domain.o \
	../frame/module_driver_constants.o \
	../frame/module_machine.o \
	../share/module_model_constants.o \
	../frame/module_tiles.o 


shift_domain_em.o: \
	../frame/module_comm_dm.o \
	../frame/module_configure.o \
	../frame/module_domain.o \
	../frame/module_domain_type.o \
	../frame/module_timing.o 


solve_em.o: \
	module_after_all_rk_steps.o \
	module_avgflx_em.o \
	../share/module_bc.o \
	module_bc_em.o \
	module_big_step_utilities_em.o \
	../frame/module_comm_dm.o \
	../frame/module_configure.o \
	../frame/module_cpl.o \
	module_diffusion_em.o \
	../frame/module_domain.o \
	../frame/module_domain_type.o \
	../frame/module_driver_constants.o \
	../phys/module_dust_emis.o \
	module_em.o \
	../phys/module_fddaobs_driver.o \
	../phys/module_firebrand_spotting.o \
	module_first_rk_step_part1.o \
	module_first_rk_step_part2.o \
	../share/module_llxy.o \
	../frame/module_machine.o \
	../phys/module_microphysics_driver.o \
	../phys/module_microphysics_zero_out.o \
	../share/module_model_constants.o \
	../phys/module_physics_addtendc.o \
	module_polarfft.o \
	module_small_step_em.o \
	module_solvedebug_em.o \
	../frame/module_tiles.o 

start_em.o : \
	module_avgflx_em.o \
	../share/module_bc.o \
	module_bc_em.o \
	../frame/module_comm_dm.o \
	../frame/module_configure.o \
	../phys/module_diag_pld.o \
	../phys/module_diag_zld.o \
	../frame/module_domain.o \
	../frame/module_driver_constants.o \
	../phys/module_firebrand_spotting.o \
	../phys/module_fr_fire_driver_wrf.o \
	../phys/module_lightning_driver.o \
	../share/module_llxy.o \
	../share/module_model_constants.o \
	../phys/module_physics_init.o \
	../phys/noahmp/drivers/wrf/module_sf_noahmpdrv.o \
	module_stoch.o \
	../frame/module_tiles.o \
	../share/module_trajectory.o \
	../frame/module_wrf_error.o
