#EQUATIONS {of the CBM-IV mechanism}

{ 1.} NO2 + hv =  NO + O              :  8.89E-3*SUN ;
{ 2.} O {+ O2 + M} = O3               :  ARR2(1.4E+3, 1175.0) ;
{ 3.} O3 + NO = NO2                   :  ARR2(1.8E-12, -1370.0) ;
{ 4.} O + NO2 = NO                    :  9.3E-12 ;
{ 5.} O + NO2   = NO3                 :  ARR2(1.6E-13, 687.0) ;
{ 6.} O + NO   =  NO2                 :  ARR2(2.2E-13, 602.0) ;
{ 7.} O3 + NO2 =  NO3                 :  ARR2(1.2E-13, -2450.0) ;
{ 8.} O3 + hv = O                     :  3.556E-04*SUN ; {4.0E-2*RCONST(1) ;}
{ 9.} O3 + hv = O1D                   :  2.489E-05*SUN ; {2.8E-3*RCONST(1) ;}
{10.} O1D   = O                       :  ARR2(1.9E+8, 390.0)  ;

{11.} O1D + H2O = 2OH                 :  2.2E-10 ;
{12.} O3 + OH = HO2                   :  ARR2(1.6E-12, -940.0) ;
{13.} O3 + HO2 = OH                   :  ARR2(1.4E-14, -580.0) ;
{14.} NO3 + hv = 0.89 NO2 + 0.89 O 
                 + 0.11 NO            :  1.378E-01*SUN ; {15.5*RCONST(1);}
{15.} NO3 + NO = 2 NO2                :  ARR2(1.3E-11, 250.0) ;
{16.} NO3 + NO2 = NO + NO2            :  ARR2(2.5E-14, -1230.0) ;
{17.} NO3 + NO2   =  N2O5             :  ARR2(5.3E-13, 256.0) ;
{18.} N2O5 + H2O = 2 HNO3             :  1.3E-21 ;
{19.} N2O5   =  NO3 + NO2             :  ARR2(3.5E+14, -10897.0) ;
{20.} 2 NO  =  2 NO2                  :  ARR2(1.8E-20, 530.0) ;


{21.} NO + NO2 + H2O = 2 HONO         :  4.4E-40 ;
{22.} OH + NO   =  HONO               :  ARR2(4.5E-13, 806.0) ;
{23.} HONO + hv =  OH + NO            :  1.511e-03*SUN ; {0.17*RCONST(1);}
{24.} OH + HONO =  NO2                :  6.6E-12 ;
{25.} 2 HONO = NO + NO2               :  1.0E-20 ;
{26.} OH + NO2   =  HNO3              :  ARR2(1.0E-12, 713.0) ;
{27.} OH + HNO3   =  NO3              :  ARR2(5.1E-15, 1000.0) ;
{28.} HO2 + NO = OH + NO2             :  ARR2(3.7E-12, 240.0) ;
{29.} HO2 + NO2   =  PNA              :  ARR2(1.2E-13, 749.0) ;
{30.} PNA   = HO2 + NO2               :  ARR2(4.8E+13, -10121.0) ;

{31.} OH + PNA = NO2                  :  ARR2(1.3E-12, 380.0) ;
{32.} 2 HO2 = H2O2                    :  ARR2(5.9E-14, 1150.0)  ;
{33.} 2 HO2 + H2O = H2O2              :  ARR2(2.2E-38, 5800.0) ;
{34.} H2O2 + hv = 2 OH                :  6.312E-06*SUN ; {7.1E-4*RCONST(1);}
{35.} OH + H2O2 = HO2                 :  ARR2(3.1E-12, -187.0) ;
{36.} OH + CO  = HO2                  :  2.2E-13 ;
{37.} HCHO + OH  =  HO2 + CO          :  1.0E-11 ;
{38.} HCHO + hv {+ 2 O2} = 2 HO2 + CO :  2.845E-05*SUN ; {3.2E-3*RCONST(1);}
{39.} HCHO +  hv = CO                 :  3.734E-05*SUN ; {4.2E-3*RCONST(1);}
{40.} HCHO + O = OH + HO2 + CO        :  ARR2(3.0E-11, -1550.0) ;

{41.} HCHO + NO3  = HNO3 
                        + HO2 + CO    :  6.3E-16 ;
{42.} ALD2 + O  =  C2O3 + OH          :  ARR2(1.2E-11, -986.0) ;
{43.} ALD2 + OH = C2O3                :  ARR2(7.0E-12, 250.0) ;
{44.} ALD2 + NO3  = C2O3 + HNO3       :  2.5E-15  ;
{45.} ALD2 + hv {+ 2 O2} = HCHO + XO2 
                         + CO + 2 HO2 :  4.00E-06*SUN ; {4.5E-4*RCONST(1);}
{46.} C2O3 + NO  = HCHO + XO2 
                       + HO2 + NO2    :  ARR2(5.4E-12, 250.0) ;
{47.} C2O3 + NO2 = PAN                :  ARR2(8.0E-20, 5500.0) ;
{48.} PAN = C2O3 + NO2                :  ARR2(9.4E+16, -14000.0) ;
{49.} 2 C2O3 = 2 HCHO + 2 XO2 + 2 HO2 :  2.0E-12  ;
{50.} C2O3 + HO2 = 0.79 HCHO 
   + 0.79 XO2 + 0.79 HO2 + 0.79 OH    :  6.5E-12 ;

{51.} OH = HCHO + XO2 + HO2           :  ARR2(1.1E+2, -1710.0) ;
{52.} PAR + OH = 0.87 XO2 + 0.13 XO2N 
               + 0.11 HO2 + 0.11 ALD2
               + 0.76 ROR - 0.11 PAR  :  8.1E-13 ;
{53.} ROR = 1.1 ALD2 + 0.96 XO2 
               + 0.94 HO2 + 0.04 XO2N
               + 0.02 ROR - 2.10 PAR  :  ARR2(1.0E+15, -8000.0) ;
{54.} ROR = HO2                       :  1.6E+03 ;
{55.} ROR + NO2 =  PROD               :  1.5E-11  ;
{56.} O + OLE = 0.63 ALD2 + 0.38 HO2 
                + 0.28 XO2 + 0.3 CO
                + 0.2 HCHO + 0.02 XO2N 
                + 0.22 PAR + 0.2 OH   :  ARR2(1.2E-11, -324.0) ;
{57.} OH + OLE = HCHO + ALD2 + XO2 
                 + HO2 - PAR          :  ARR2(5.2E-12, 504.0) ;
{58.} O3 + OLE = 0.5 ALD2 + 0.74 HCHO 
                 + 0.33 CO + 0.44 HO2 
                 + 0.22 XO2
                 + 0.1 OH - PAR       :  ARR2(1.4E-14, -2105.0)  ;
{59.} NO3 + OLE = 0.91 XO2 + HCHO 
                  + ALD2 + 0.09 XO2N                          
                  + NO2 - PAR         :  7.7E-15 ;
{60.} O + ETH = HCHO + 0.7 XO2 + CO
                + 1.7 HO2 + 0.3 OH    :  ARR2(1.0E-11, -792.0) ;

{61.} OH + ETH = XO2 + 1.56 HCHO + HO2 + 0.22 ALD2        :  ARR2(2.0E-12, 411.0)  ;
{62.} O3 + ETH = HCHO + 0.42 CO + 0.12 HO2                :  ARR2(1.3E-14, -2633.0) ;
{63.} OH + TOL = 0.08 XO2 + 0.36 CRES 
                 + 0.44 HO2 + 0.56 TO2                    :  ARR2(2.1E-12, 322.0) ;
{64.} TO2 + NO =  0.9 NO2 + 0.9 OPEN + 0.9 HO2            :  8.1E-12 ;
{65.} TO2 = HO2 + CRES                                    :  4.20 ;
{66.} OH + CRES = 0.4 CRO + 0.6 XO2 + 0.6 HO2 + 0.3 OPEN  :  4.1E-11  ;
{67.} NO3 + CRES = CRO + HNO3                             :  2.2E-11 ;
{68.} CRO + NO2 = PROD                                    :  1.4E-11 ;
{69.} OH + XYL = 0.7 HO2 + 0.5 XO2 + 0.2 CRES + 0.8 MGLY
                 + 1.10 PAR + 0.3 TO2                     :  ARR2(1.7E-11, 116.0) ;
{70.} OH + OPEN = XO2 + C2O3 + 2 HO2 + 2 CO + HCHO        :  3.0E-11 ;

{71.} OPEN + hv = C2O3 + CO + HO2                         :  5.334E-05*SUN ; {6.0E-3*RCONST(1);}
{72.} O3 + OPEN = 0.03 ALD2 + 0.62 C2O3 
                  + 0.7 HCHO + 0.03 XO2 + 0.69 CO 
                  + 0.08 OH + 0.76 HO2 + 0.2 MGLY         :  ARR2(5.4E-17, -500.0)  ;
{73.} OH + MGLY =  XO2 + C2O3                             :  1.70E-11 ;
{74.} MGLY + hv = C2O3 + CO + HO2                         :  1.654E-04*SUN ; {1.86E-2*RCONST(1);}
{75.} O + ISOP =  0.6 HO2 + 0.8 ALD2 + 0.55 OLE + 0.5 XO2
                  + 0.5 CO + 0.45 ETH + 0.9 PAR           :  1.80E-11  ;
{76.} OH + ISOP = HCHO + XO2 + 0.67 HO2 
                  + 0.4 MGLY + 0.2 C2O3
                  + ETH + 0.2 ALD2 + 0.13 XO2N            :  9.6E-11  ;
{77.} O3 + ISOP = HCHO + 0.4 ALD2 + 0.55 ETH + 0.2 MGLY 
                  + 0.06 CO + 0.1 PAR + 0.44 HO2 + 0.1 OH :  1.2E-17 ;
{78.} NO3 + ISOP =  XO2N                                  :  3.2E-13 ;
{79.} XO2 + NO = NO2                                      :  8.1E-12 ;
{80.} 2 XO2 =  PROD                                       :  ARR2(1.7E-14, 1300.0) ;
{81.} XO2N + NO =  PROD                                   :  6.8E-13 ;
 
