-1:-1:-1:-1
001:Psurf:Surface pressure [Pa]
007:Hgt:Terrain height [m]
011:Tair:Near surface air temperature [K]
032:Wind:Near surface wind speed [m/s]
033:Uwind:Near surface wind u-component [m/s]
034:Vwind:Near surface wind v-component [m/s]
051:Qair:Near surface specific humidity [kg/kg]
057:Evap:Total Evapotranspiration [kg/m^2/s]
059:Precip:Total Precipitation rate [kg/m^2/s]
065:SWE:Snow Water Equivalent [kg/m^2]
071:Canopint:Total canopy water storage [kg/m^2]
085:TSoil:Soil temperature [K]
086:SoilM:Soil moisture content [kg/m^2]
099:Qsm:Snowmelt [kg/m^2/s]
111:SWnet:Net Shortwave Radiation [W/m^2]
112:LWnet:Net Longwave Radiation [W/m^2]
121:Qle:Latent Heat Flux [W/m^2]
122:Qh:Sensible Heat Flux [W/m^2]
131:Snowf:Snowfall rate [kg/m^2/s]
132:Rainf:Rainfall rate [kg/m^2/s]
138:AvgSurfT:Average Surface Temperature [K]
155:Qg:Ground Heat Flux [W/m^2]
204:SWdown:Surface incident shortwave radiation [W/m^2]
205:LWdown:Surface incident longwave radiation [W/m^2]
234:Qsb:Subsurface Runoff [kg/m^2/s]
235:Qs:Surface Runoff [kg/m^2/s]
