This is BibTeX, Version 0.99c (Web2C 7.4.5)
The top-level auxiliary file: wkc_UserGuide.aux
The style file: ms.bst
Database file #1: wkc.bib
Warning--string name "ae" is undefined
--line 31 of file wkc.bib
Warning--string name "acp" is undefined
--line 42 of file wkc.bib
Warning--string name "ae" is undefined
--line 66 of file wkc.bib
Warning--string name "jgr" is undefined
--line 76 of file wkc.bib
Warning--empty journal in gei03
Warning--empty journal in s+s06
Warning--empty journal in sandu03
Warning--empty journal in sto97
You've used 5 entries,
            2482 wiz_defined-function locations,
            605 strings with 5136 characters,
and the built_in function-call counts, 2347 in all, are:
= -- 226
> -- 94
< -- 16
+ -- 34
- -- 28
* -- 204
:= -- 380
add.period$ -- 15
call.type$ -- 5
change.case$ -- 31
chr.to.int$ -- 5
cite$ -- 9
duplicate$ -- 75
empty$ -- 173
format.name$ -- 31
if$ -- 466
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 28
num.names$ -- 15
pop$ -- 35
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 79
stack$ -- 0
substring$ -- 222
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 4
while$ -- 20
width$ -- 0
write$ -- 63
(There were 8 warnings)
