\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{dam02}
\citation{sandu03}
\citation{s+s06}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preface}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements for running KPP}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Compiling and Running KPP together with WKC}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Using mechanisms already implemented with WKC}{3}{section.4}}
\citation{sto97}
\citation{gei03}
\@writefile{toc}{\contentsline {section}{\numberline {5}Layout of WKC}{4}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Schematic: Input files (ASCII), ``Preprocessors'' run during build time (written in C), and WRF-Chem with coupled KPP solvers (written in Fortran 90.)}}{5}{figure.1}}
\newlabel{fig:schem}{{1}{5}{Layout of WKC\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Code produced by WKC, User Modifications}{5}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Call tree: The mechanism driver from WRF-Chem calls a separate mechanism driver for the mechanisms implemented with KPP. This setup requires only one call to be added in WRF-Chem and allows switching between mechanisms implemented with KPP and the other mechanisms in WRF-Chem.}}{6}{figure.2}}
\newlabel{fig:call}{{2}{6}{Code produced by WKC, User Modifications\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Available integrators}{6}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Adding additional mechanisms with WKC}{6}{section.8}}
\newlabel{sec:add_mech}{{8}{6}{Adding additional mechanisms with WKC\relax }{section.8}{}}
\citation{gei03}
\citation{gei03}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Adding a package to the Registry}{7}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Adapting KPP equation files and using the wrf\_kpp\_equiv file for mapping species names}{7}{subsection.8.2}}
\@writefile{loa}{\contentsline {File}{\numberline {1}{\ignorespaces  Excerpt from the KPP equation ({\tt  .eqn}) file for the RACM-MIM \citep  {gei03} mechanism. }}{8}{File.1}}
\newlabel{fi:eqn}{{1}{8}{Adapting KPP equation files and using the wrf\_kpp\_equiv file for mapping species names\relax }{File.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Adapting additional KPP integrators for WKC}{8}{section.9}}
\newlabel{sec:add_int}{{9}{8}{Adapting additional KPP integrators for WKC\relax }{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Installing WKC into an existing WRF-Chem version}{9}{section.10}}
\bibstyle{ms}
\bibdata{wkc}
\bibcite{dam02}{{1}{2002}{{Damian {\em  et~al.}}}{{}}}
\bibcite{gei03}{{2}{2003}{{Geiger {\em  et~al.}}}{{}}}
\bibcite{s+s06}{{3}{2006}{{Sandu and Sander}}{{}}}
\bibcite{sandu03}{{4}{2003}{{Sandu {\em  et~al.}}}{{}}}
\bibcite{sto97}{{5}{1997}{{Stockwell {\em  et~al.}}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Final Remarks}{10}{section.11}}
\@writefile{toc}{\contentsline {section}{Bibliography}{10}{section*.3}}
