     27 USGS for OV_ROUGH
   SFC_ROUGH'
     0.025,    'Urban and Built-Up Land'  
     0.035,    'Dryland Cropland and Pasture' 
     0.035,    'Irrigated Cropland and Pasture' 
     0.055,    'Mixed Dryland/Irrigated Cropland and Pasture' 
     0.035,    'Cropland/Grassland Mosaic'
     0.068,    'Cropland/Woodland Mosaic' 
     0.055,    'Grassland' 
     0.055,    'Shrubland' 
     0.055,    'Mixed Shrubland/Grassland' 
     0.055,    'Savanna' 
     0.200,    'Deciduous Broadleaf Forest' 
     0.200,    'Deciduous Needleleaf Forest' 
     0.200,    'Evergreen Broadleaf Forest'
     0.200,    'Evergreen Needleleaf Forest'  
     0.200,    'Mixed Forest' 
     0.005,    'Water Bodies' 
     0.070,    'Herbaceous Wetland' 
     0.070,    'Wooded Wetland' 
     0.035,    'Barren or Sparsely Vegetated' 
     0.055,    'Herbaceous Tundra' 
     0.055,    'Wooded Tundra' 
     0.055,    'Mixed Tundra' 
     0.055,    'Bare Ground Tundra' 
     0.010,    'Snow or Ice' 
     0.010,    'Playa' 
     0.100,    'Lava'   
     0.010,    'White Sand' 
19, for SATDK
SATDK     MAXSMC    REFSMC   WLTSMC  QTZ    '
1.07E-6,  0.339,    0.236,   0.010,  0.92, 'SAND'
1.41E-5,  0.421,    0.383,   0.028,  0.82, 'LOAMY SAND'
5.23E-6,  0.434,    0.383,   0.047,  0.60, 'SANDY LOAM'
2.81E-6,  0.476,    0.360,   0.084,  0.25, 'SILT LOAM'
2.81E-6,  0.476,    0.383,   0.084,  0.10, 'SILT'
3.38E-6,  0.439,    0.329,   0.066,  0.40, 'LOAM'
4.45E-6,  0.404,    0.314,   0.067,  0.60, 'SANDY CLAY LOAM'
2.04E-6,  0.464,    0.387,   0.120,  0.10, 'SILTY CLAY LOAM'
2.45E-6,  0.465,    0.382,   0.103,  0.35, 'CLAY LOAM'
7.22E-6,  0.406,    0.338,   0.100,  0.52, 'SANDY CLAY'
1.34E-6,  0.468,    0.404,   0.126,  0.10, 'SILTY CLAY'
9.74E-7,  0.468,    0.412,   0.138,  0.25, 'CLAY'
3.38E-6,  0.439,    0.329,   0.066,  0.05, 'ORGANIC MATERIAL'
    0.0,  1.0,      0.0,     0.0,    0.60, 'WATER'
1.41E-4,  0.20,     0.170,   0.006,  0.07, 'BEDROCK'
1.41E-5,  0.421,    0.283,   0.028,  0.25, 'OTHER(land-ice)'
9.74E-7,  0.468,    0.454,   0.030,  0.60, 'PLAYA'
1.41E-4,  0.200,    0.170,   0.006,  0.52, 'LAVA'
1.07E-6,  0.339,    0.236,    0.01,  0.92, 'WHITE SAND'
