&HYDRO_nlist

!!!! SYSTEM COUPLING !!!!
!Specify what is being coupled with WRF-Hydro:  1=HRLDAS (offline Noah-LSM), 2=WRF, 3=NASA/LIS, 4=CLM
 sys_cpl = 1




!!!! MODEL INPUT DATA FILES !!!
!Specify land surface model gridded static input data file...(e.g.: "geo_em.d03.nc")
 GEO_STATIC_FLNM = "./DOMAIN/geo_em.d01.nc.conus_1km"

!Specify the static high-resolution routing terrain input data file...(e.g.: "Fulldom_hires_hydrofile.nc")
 GEO_FINEGRID_FLNM = "./DOMAIN/Fulldom_hires_netcdf_file_nhd_mask.nc"

!Specify the name of the restart file if starting from restart...comment out with '!' if not...
!RESTART_FILE  = 'HYDRO_RST.2013-09-11_02:00_DOMAIN3'




!!!! MODEL SETUP AND I/O CONTROL !!!!
!Specify the domain or nest number identifier...(integer)
 IGRID = 1

!Specify the restart file write frequency...(minutes, value of -99999 provides monthly restart files)
!rst_dt = -99999
 rst_dt = 360   

!Specify the output file write frequency...(minutes)
 out_dt = 60 ! minutes

!Specify the number of output times to be contained within each output history file...(integer)
!   SET = 1 WHEN RUNNING CHANNEL ROUTING ONLY/CALIBRATION SIMS!!!
!   SET = 1 WHEN RUNNING COUPLED TO WRF!!!
 SPLIT_OUTPUT_COUNT = 1

!Switch to overwrite the restart or initialization of soil variables with values from the routing restart file (=0-no reset, 1-yes reset using routing restart)
 rst_typ = 1

!Switch to set restart accumulation variables = 0 (0-no reset, 1-yes reset to 0.0)
 RSTRT_SWC = 0

!Switches to specify if routing restart files are to be read in/output in a flat binary format (=0 no, 1-yes read/write in binary format)
 rst_bi_in = 1   ! read restart in binary format
 rst_bi_out = 1  ! output restart in binary format

!Routing output netcdf file control...(=0 no files written, =1 files are written)
 CHRTOUT_DOMAIN = 1           ! Netcdf and ASCII point timeseries output at all channel points and at user-define points (frxst_pts)
 CHRTOUT_GRID = 1             ! Netcdf grid of channel streamflow values
 LSMOUT_DOMAN = 0             ! Netcdf grid of variables passed between LSM and routing components
 RTOUT_DOMAIN = 1             ! Netcdf grid of terrain routing variables on routing grid
 output_gw = 0                ! Netcdf grid of groundwater-baseflow bucket information
 outlake  = 0                 ! Netcdf point timeseries output of lake information

!Specify the minimum stream order to output to netcdf point file...(integer)
!Note: lower value of stream order produces more output.
 order_to_write = 1




!!!! PHYSICS OPTIONS AND RELATED SETTINGS !!!!
!Switch for terrain adjustment of incoming solar radiation: 0=no, 1=yes
!Note: This option is not yet active in Verion 3.0...
!      WRF has this capability so be careful not to double apply the correction!!!
 TERADJ_SOLAR = 0

!Specify the grid spacing of the terrain routing grid...(meters)
 DXRT = 250
!Specify the integer multiple between the land model grid and the terrain routing grid...(integer)
 AGGFACTRT = 4
!Specify the routing model timestep...(seconds)
 DTRT = 4


!Switch activate saturated subsurface routing...(0=no, 1=yes)
 SUBRTSWCRT = 1


!Switch activate surface overland flow routing...(0=no, 1=yes)
 OVRTSWCRT = 1
!Switch to specify channel routing Routing Option: 1=Seepest Descent (D8) 2=CASC2D
 rt_option    = 1


!Switch to activate channel routing option...((0=no, 1=yes)
 CHANRTSWCRT = 1
!Switch specify channel routing option: 1=Muskingam-reach, 2=Musk.-Cunge-reach, 3=Diff.Wave-gridded
 channel_option =3
!Specify the reach file for reach-based routing options...(Only req'd for channel_options 1&2)
 route_link_f = ""


!Switch to activate baseflow bucket model...(0=none, 1=exp. bucket, 2=pass-through)
 GWBASESWCRT = 0
!Specify baseflow/bucket model initialization...(0=cold start from table, 1=restart file)
 GW_RESTART = 0
!Groundwater/baseflow mask specified on land surface model grid...(Only required if baseflow bucket model is active)
 gwbasmskfil = ""
/
