{
lib netsnmp suppression
Memcheck:Param
socketcall.sendmsg(msg.msg_control)
obj:/lib/ld-2.7.so
fun:snmp_sess_async_send
fun:snmp_sess_send
fun:snmp_sess_synch_response
}

{
lib netsnmp suppression
Memcheck:Param
socketcall.sendmsg(msg.msg_control)
obj:/lib/ld-2.7.so
obj:/usr/lib/libnetsnmp.so.15.1.0
fun:snmp_sess_timeout
fun:snmp_sess_synch_response
}

{
lib netsnmp suppression
Memcheck:Param
socketcall.sendmsg(msg.msg_control)
fun:sendmsg
}

{
OCI suppression
Memcheck:Cond
fun:slpmloclfv
fun:slpmloc
fun:lpmloadpkg
fun:lfvLoadPkg
}

{
OCI suppression
Memcheck:Value4
fun:ztced_einit
fun:ztcedgks
fun:ztcedi
fun:ztcebi
fun:ztcei
}

{
OCI suppression
Memcheck:Value8
fun:ztced_einit
fun:ztcedgks
fun:ztcedi
fun:ztcebi
fun:ztcei
}

{
OCI suppression
Memcheck:Value4
fun:ztcedecb
fun:ztcedencbk
fun:ztceb_encblk
}

{
OCI suppression
Memcheck:Value8
fun:ztcedecb
fun:ztcedencbk
fun:ztceb_encblk
}

{
OCI suppression
Memcheck:Cond
fun:CMP_Compare
fun:CMP_ModularReduce
fun:Alg_ComputeModQ_GHash
fun:A_X931RandomGenerateBytes
fun:ztcr2rnd
}

{
OCI suppression
Memcheck:Cond
fun:CMP_BitLengthOfCMPInt
}

{
OCI suppression
Memcheck:Cond
fun:CMP_CMPIntToOctetString
}

{
OCI suppression
Memcheck:Cond
fun:CMP_OctetStringToCMPInt
}

{
OCI suppression
Memcheck:Cond
fun:CMP_SubtractInPlace
fun:CMP_ModularReduce
}

{
OCI suppression
Memcheck:Cond
fun:ztvo5ke
fun:kpu8lgn
fun:kpuauthxa
}

{
OCI suppression
Memcheck:Value4
fun:ztceaencbk
fun:ztceb_encblk
fun:ztcebn
fun:ztcen
}

{
OCI suppression
Memcheck:Value8
fun:ztceaencbk
fun:ztceb_encblk
fun:ztcebn
fun:ztcen
}

{
OCI suppression
Memcheck:Value4
fun:ztceaencbk
fun:ztceb_encblk
fun:ztceb_padding
}

{
OCI suppression
Memcheck:Value8
fun:ztceaencbk
fun:ztceb_encblk
fun:ztceb_padding
}

{
OCI suppression
Memcheck:Cond
fun:kzsrepw
fun:kpu8lgn
fun:kpuauthxa
}

{
OCI suppression
Memcheck:Value4
fun:ztceai
fun:ztcebi
fun:ztcei
}

{
OCI suppression
Memcheck:Value8
fun:ztceai
fun:ztcebi
fun:ztcei
}

{
OCI suppression
Memcheck:Value4
fun:ztucbtx
fun:ztvo5pe
fun:kzsrepw
}

{
OCI suppression
Memcheck:Value8
fun:ztucbtx
fun:ztvo5pe
fun:kzsrepw
}

{
OCI suppression
Memcheck:Value4
fun:ztceadecbk
fun:ztceb_decblk
}

{
OCI suppression
Memcheck:Value8
fun:ztceadecbk
fun:ztceb_decblk
}

{
OCI suppression
Memcheck:Cond
fun:ztceb_unpadding
fun:ztcebf
fun:ztcef
}

{
OCI suppression
Memcheck:Cond
fun:nassky
fun:nszssk
fun:nszssk2
}

{
OCI suppression
Memcheck:Cond
fun:_intel_fast_memcmp
obj:*
}

{
OCI suppression
Memcheck:Overlap
fun:_intel_fast_memcpy
fun:kpufprow
fun:kpufch0
fun:kpufch
}

{
OCI_Leak
Memcheck:Leak
fun:malloc
fun:slpmadp
fun:slpmini
fun:lpmrist
fun:lpminitm
fun:lpminit
fun:LhtIntCreate
fun:kpummpin
fun:kpuenvcr
fun:OCIEnvCreate
}

{
OCI_Leak
Memcheck:Leak
fun:malloc
fun:nlnvmal
fun:nlnvgst
fun:nlnvpva
fun:nlnvpbi
fun:nlnvpbl
fun:nlnvpva
fun:nlnvpbi
fun:nlnvpbl
fun:nlnvpva
fun:nlnvpbi
fun:nlnvpds
}

{
OCI_Leak
Memcheck:Leak
fun:malloc
fun:nlnvmal
fun:nlnvgst
fun:nlnvpbi
fun:nlnvpbl
fun:nlnvpbl
fun:nlnvpbl
fun:nlnvpva
fun:nlnvpbi
fun:nlnvpbl
fun:nlnvpbl
fun:nlnvpva
}

{
OCI_Leak
Memcheck:Leak
fun:malloc
fun:nlnvmal
fun:nlnvgst
fun:nlnvpbi
fun:nlnvpbl
fun:nlnvpbl
fun:nlnvpva
fun:nlnvpbi
fun:nlnvpbl
fun:nlnvpva
fun:nlnvpbi
fun:nlnvpds
}

{
OCI_Leak
Memcheck:Leak
fun:malloc
fun:nlnvmal
fun:nlnvgst
fun:nlnvpbi
fun:nlnvpbl
fun:nlnvpbl
fun:nlnvpbl
fun:nlnvpva
fun:nlnvpbi
fun:nlnvpbl
fun:nlnvpva
fun:nlnvpbi
}

{
OCI_Leak
Memcheck:Leak
fun:malloc
fun:nlnvmal
fun:nlnvgst
fun:nlnvpva
fun:nlnvpbi
fun:nlnvpbl
fun:nlnvpbl
fun:nlnvpbl
fun:nlnvpva
fun:nlnvpbi
fun:nlnvpbl
fun:nlnvpva
}

{
OCI_Leak
Memcheck:Leak
fun:malloc
fun:nlnvmal
fun:nlnvgst
fun:nlnvpva
fun:nlnvpbi
fun:nlnvpbl
fun:nlnvpbl
fun:nlnvpva
fun:nlnvpbi
fun:nlnvpbl
fun:nlnvpbl
fun:nlnvpva
}

{
OCI_Leak
Memcheck:Leak
fun:malloc
fun:slpmadp
fun:lpmapd
fun:lfvLoadPkg
fun:lfvSetShlMode
fun:lfvini2
fun:lfvinit
fun:kpummpin
fun:kpuenvcr
fun:OCIEnvCreate
}

{
OCI_Leak
Memcheck:Leak
fun:malloc
fun:nlnvmal
fun:nlnvgst
fun:nlnvpbi
fun:nlnvpbl
fun:nlnvpva
fun:nlnvpbi
fun:nlnvpbl
fun:nlnvpbl
fun:nlnvpva
fun:nlnvpbi
fun:nlnvpds
}

{
OCI_Leak
Memcheck:Leak
fun:malloc
fun:nlnvmal
fun:nlnvgst
fun:nlnvpbi
fun:nlnvpbl
fun:nlnvpva
fun:nlnvpbi
fun:nlnvpds
fun:nlnvcrb
fun:nlnvcpb
fun:nlnvibb
fun:nlad_use_node
}

{
OCI_Leak
Memcheck:Leak
fun:malloc
fun:nlnvmal
fun:nlnvgst
fun:nlnvpbi
fun:nlnvpbl
fun:nlnvpva
fun:nlnvpbi
fun:nlnvpds
fun:nlnvcrb
fun:nlnvcpb
fun:nlnvibb
fun:nlad_use_node
}

{
OCI_Leak
Memcheck:Leak
fun:malloc
fun:sltstidinit
fun:ltstidi
fun:kpuiInitMutex
fun:kpughndl0
fun:OCIHandleAlloc
}

{
OCI_Leak
Memcheck:Leak
fun:malloc
fun:sltstidinit
fun:ltstidi
fun:kpuiInitMutex
fun:kpughndl0
fun:OCIHandleAlloc
}

{
OCI_Leak
Memcheck:Leak
fun:malloc
fun:sltstidinit
fun:ltstidi
fun:kpuiInitMutex
fun:kpughndl0
fun:OCIHandleAlloc
}

{
OCI_Leak
Memcheck:Leak
fun:calloc
fun:slwmmgetmem
fun:lwemist
fun:lpminitm
fun:lpminit
fun:LhtIntCreate
fun:kpummpin
fun:kpuenvcr
fun:OCIEnvCreate
}

{
OCI_Leak
Memcheck:Leak
fun:malloc
fun:sltstidinit
fun:lwemist
fun:lpminitm
fun:lpminit
fun:LhtIntCreate
fun:kpummpin
fun:kpuenvcr
fun:OCIEnvCreate
}

{
OCI_Leak
Memcheck:Leak
fun:malloc
fun:sltstidinit
fun:lwemfaa
fun:lmmrist
fun:lpminitm
fun:lpminit
fun:LhtIntCreate
fun:kpummpin
fun:kpuenvcr
fun:OCIEnvCreate
}

{
OCI_Leak
Memcheck:Leak
fun:malloc
fun:sltstidinit
fun:lwemfaa
fun:lpmrist
fun:lpminitm
fun:lpminit
fun:LhtIntCreate
fun:kpummpin
fun:kpuenvcr
fun:OCIEnvCreate
}

{
OCI_Leak
Memcheck:Leak
fun:malloc
fun:sltstidinit
fun:lwemfaa
fun:lfirist
fun:lpminitm
fun:lpminit
fun:LhtIntCreate
fun:kpummpin
fun:kpuenvcr
fun:OCIEnvCreate
}

{
OCI_Leak
Memcheck:Leak
fun:malloc
fun:sltstidinit
fun:lempin
fun:lempint
fun:lemrist
fun:lpminitm
fun:lpminit
fun:LhtIntCreate
fun:kpummpin
fun:kpuenvcr
fun:OCIEnvCreate
}

{
OCI_Leak
Memcheck:Leak
fun:malloc
fun:sltstidinit
fun:lempint
fun:lemrist
fun:lpminitm
fun:lpminit
fun:LhtIntCreate
fun:kpummpin
fun:kpuenvcr
fun:OCIEnvCreate
}

{
OCI_Leak
Memcheck:Leak
fun:malloc
fun:sltstidinit
fun:lwemfaa
fun:lemfaa
fun:lemrist
fun:lpminitm
fun:lpminit
fun:LhtIntCreate
fun:kpummpin
fun:kpuenvcr
fun:OCIEnvCreate
}

{
OCI_Leak
Memcheck:Leak
fun:malloc
fun:slpmadp
fun:lpmapd
fun:lfvLoadPkg
fun:lfvSetShlMode
fun:lfvini2
fun:lfvinit
fun:kpummpin
fun:kpuenvcr
fun:OCIEnvCreate
}

{
OCI_Leak
Memcheck:Leak
fun:malloc
fun:sltstidinit
fun:ltstidi
fun:kpuiInitMutex
fun:kpuinit0
fun:kpuenvcr
fun:OCIEnvCreate
}

{
OCI_Leak
Memcheck:Leak
fun:malloc
fun:sltstidinit
fun:ltstidi
fun:kpuiInitMutex
fun:kpuinit0
fun:kpuenvcr
fun:OCIEnvCreate
}

{
OCI_Leak
Memcheck:Leak
fun:malloc
fun:sltstidinit
fun:kouogini
fun:kouoini
fun:kpuinit0
fun:kpuenvcr
fun:OCIEnvCreate
}

{
OCI_Leak
Memcheck:Leak
fun:malloc
fun:sltstidinit
fun:lwemfaa
fun:lemfaa
fun:LhtStrCreate
fun:kpu8lgn
fun:kpuauthxa
fun:kpuauth
fun:OCISessionBegin
}

{
OCI_Leak
Memcheck:Leak
fun:malloc
fun:nlnvmal
fun:nlnvgst
fun:nlnvpbi
fun:nlnvpbl
fun:nlnvpva
fun:nlnvpbi
fun:nlnvpds
fun:nlnvcrb
fun:nladini_t
fun:nscall1
fun:nscall
}

{
OCI_Leak
Memcheck:Leak
fun:malloc
fun:nlad_create_node
fun:nladini
fun:nladini_t
fun:nscall1
fun:nscall
fun:niotns
fun:nigcall
fun:osncon
fun:kpuadef
fun:upiini
fun:upiah0
}

{
OCI_Leak
Memcheck:Leak
fun:malloc
fun:nlnvmal
fun:nlnvgst
fun:nlnvpbi
fun:nlnvpds
fun:nlnvcrb
fun:nlnvcpb
fun:nlnvibb
fun:nlad_use_node
fun:nladget
fun:nscall1
fun:nscall
}

{
OCI_Leak
Memcheck:Leak
fun:malloc
fun:nlnvmal
fun:nlnvgst
fun:nlnvpbi
fun:nlnvpds
fun:nlnvcrb
fun:nlnvcpb
fun:nlnvibb
fun:nlad_use_node
fun:nladget
fun:nscall1
fun:nscall
}

{
OCI_Leak
Memcheck:Leak
fun:malloc
fun:sltstidinit
fun:ltstidi
fun:kpuiInitMutex
fun:kpughndl0
fun:OCIHandleAlloc
}

{
OCI_Leak
Memcheck:Leak
fun:malloc
fun:lpmpali
fun:lpmloadpkg
fun:kpubalts
fun:kpu8lgn
fun:kpuauthxa
fun:kpuauth
fun:OCISessionBegin
}

{
OCI_Leak
Memcheck:Leak
fun:malloc
fun:lficis
fun:lpmpali
fun:lpmloadpkg
fun:kpubalts
fun:kpu8lgn
fun:kpuauthxa
fun:kpuauth
fun:OCISessionBegin
}

{
OCI_Leak
Memcheck:Leak
fun:malloc
fun:lficis
fun:lpmpali
fun:lpmloadpkg
fun:kpubalts
fun:kpu8lgn
fun:kpuauthxa
fun:kpuauth
fun:OCISessionBegin
}

{
OCI_Leak
Memcheck:Leak
fun:malloc
fun:lpmmkpri
fun:lsfmai
fun:lpmloadpkg
fun:kpubalts
fun:kpu8lgn
fun:kpuauthxa
fun:kpuauth
fun:OCISessionBegin
}

{
OCI_Leak
Memcheck:Leak
fun:malloc
fun:lpmarrfuncs
fun:lsfmai
fun:lpmloadpkg
fun:kpubalts
fun:kpu8lgn
fun:kpuauthxa
fun:kpuauth
}

{
OCI_Leak
Memcheck:Leak
fun:malloc
fun:sltstidinit
fun:ltstidi
fun:kpuiInitMutex
fun:kpughndl0
fun:OCIHandleAlloc
}

{
OCI_Leak
Memcheck:Leak
fun:malloc
fun:nlnvmal
fun:nlnvgst
fun:nlnvpbi
fun:nlnvpbl
fun:nlnvpva
fun:nlnvpbi
fun:nlnvpbl
fun:nlnvpva
fun:nlnvpbi
fun:nlnvpds
fun:nlnvcrb
}

{
OCI_Leak
Memcheck:Leak
fun:malloc
fun:nlnvmal
fun:nlnvgst
fun:nlnvpbi
fun:nlnvpbl
fun:nlnvpva
fun:nlnvpbi
fun:nlnvpds
fun:nlnvcrb
fun:nlnvcpb
fun:nlnvibb
fun:nlad_use_node
}

{
OCI_Leak
Memcheck:Leak
fun:malloc
fun:nlnvmal
fun:nlnvgst
fun:nlnvpbi
fun:nlnvpbl
fun:nlnvpva
fun:nlnvpbi
fun:nlnvpds
fun:nlnvcrb
fun:nlnvcpb
fun:nlnvibb
fun:nlad_use_node
}

{
OCI_Leak
Memcheck:Leak
fun:malloc
fun:slpmadp
fun:lpmapd
fun:lfvLoadPkg
fun:lfvSetShlMode
fun:lfvini2
fun:lfvinit
fun:kpummpin
fun:kpuenvcr
fun:OCIEnvCreate
}

{
OCI_Leak
Memcheck:Leak
fun:malloc
fun:nlnvmal
fun:nlnvgst
fun:nlnvpva
fun:nlnvpbi
fun:nlnvpbl
fun:nlnvpva
fun:nlnvpbi
fun:nlnvpbl
fun:nlnvpbl
fun:nlnvpva
fun:nlnvpbi
}

{
OCI_Leak
Memcheck:Leak
fun:malloc
fun:nlnvmal
fun:nlnvgst
fun:nlnvpva
fun:nlnvpbi
fun:nlnvpbl
fun:nlnvpbl
fun:nlnvpbl
fun:nlnvpva
fun:nlnvpbi
fun:nlnvpds
fun:nlnvcrb
}

{
OCI_Leak
Memcheck:Leak
fun:malloc
fun:lempint
fun:lemrist
fun:lpminitm
fun:lpminit
fun:LhtIntCreate
fun:kpummpin
fun:kpuenvcr
fun:OCIEnvCreate
}

{
OCI_Leak
Memcheck:Leak
fun:malloc
fun:slpmadp
fun:lpmapd
fun:lfvLoadPkg
fun:lfvSetShlMode
fun:lfvini2
fun:lfvinit
fun:kpummpin
fun:kpuenvcr
fun:OCIEnvCreate
}

{
OCI_Leak
Memcheck:Leak
fun:malloc
fun:slpmadp
fun:lpmapd
fun:lfvLoadPkg
fun:lfvSetShlMode
fun:lfvini2
fun:lfvinit
fun:kpummpin
fun:kpuenvcr
fun:OCIEnvCreate
}

{
OCI_Leak
Memcheck:Leak
fun:malloc
fun:nlnvmal
fun:nlnvgst
fun:nlnvpbi
fun:nlnvpds
fun:nlnvcrb
fun:nladini_t
fun:nscall1
fun:nscall
fun:niotns
fun:nigcall
fun:osncon
}

{
OCI_Leak
Memcheck:Leak
fun:malloc
fun:nlnvmal
fun:nlnvgst
fun:nlnvpbi
fun:nlnvpds
fun:nlnvcrb
fun:nlad_use_node
fun:nladget
fun:nscall1
fun:nscall
fun:niotns
fun:nigcall
}

{
OCI_Leak
Memcheck:Leak
fun:malloc
fun:nlnvmal
fun:nlnvgst
fun:nlnvpbi
fun:nlnvpds
fun:nlnvcrb
fun:nlad_use_node
fun:nladget
fun:nscall1
fun:nscall
fun:niotns
fun:nigcall
}

{
OCI_Leak
Memcheck:Leak
fun:malloc
fun:nlnvmal
fun:nlnvgst
fun:nlnvpbi
fun:nlnvpbl
fun:nlnvpbl
fun:nlnvpva
fun:nlnvpbi
fun:nlnvpbl
fun:nlnvpbl
fun:nlnvpva
fun:nlnvpbi
}

{
OCI_Leak
Memcheck:Leak
fun:malloc
fun:nlnvmal
fun:nlnvgst
fun:nlnvpbi
fun:nlnvpbl
fun:nlnvpbl
fun:nlnvpva
fun:nlnvpbi
fun:nlnvpds
fun:nlnvcrb
fun:nladini_t
fun:nscall1
}

{
OCI_Leak
Memcheck:Leak
fun:malloc
fun:nlnvmal
fun:nlnvgst
fun:nlnvpbi
fun:nlnvpds
fun:nlnvcrb
fun:nlnvcpb
fun:nlnvibb
fun:nlad_use_node
fun:nladget
fun:nscall1
fun:nscall
}

{
OCI_Leak
Memcheck:Leak
fun:malloc
fun:nlnvmal
fun:nlnvgst
fun:nlnvpbi
fun:nlnvpds
fun:nlnvcrb
fun:nlnvcpb
fun:nlnvibb
fun:nlad_use_node
fun:nladget
fun:nscall1
fun:nscall
}

{
OCI_Leak
Memcheck:Leak
fun:malloc
fun:slpmadp
fun:lpmapd
fun:lfvLoadPkg
fun:lfvSetShlMode
fun:lfvini2
fun:lfvinit
fun:kpummpin
fun:kpuenvcr
fun:OCIEnvCreate
}

{
OCI_Leak
Memcheck:Leak
fun:malloc
fun:nlnvmal
fun:nlnvgst
fun:nlnvpva
fun:nlnvpbi
fun:nlnvpbl
fun:nlnvpbl
fun:nlnvpva
fun:nlnvpbi
fun:nlnvpbl
fun:nlnvpva
fun:nlnvpbi
}

{
OCI_Leak
Memcheck:Leak
fun:malloc
fun:nlnvmal
fun:nlnvgst
fun:nlnvpbi
fun:nlnvpbl
fun:nlnvpbl
fun:nlnvpva
fun:nlnvpbi
fun:nlnvpbl
fun:nlnvpbl
fun:nlnvpbl
fun:nlnvpva
}

{
OCI_Leak
Memcheck:Leak
fun:malloc
fun:nlnvmal
fun:nlnvgst
fun:nlnvpbi
fun:nlnvpbl
fun:nlnvpbl
fun:nlnvpbl
fun:nlnvpva
fun:nlnvpbi
fun:nlnvpbl
fun:nlnvpbl
fun:nlnvpbl
}

{
OCI_Leak
Memcheck:Leak
fun:malloc
fun:nlnvmal
fun:nlnvgst
fun:nlnvpva
fun:nlnvpbi
fun:nlnvpbl
fun:nlnvpbl
fun:nlnvpbl
fun:nlnvpva
fun:nlnvpbi
fun:nlnvpbl
fun:nlnvpbl
}

{
OCI_Leak
Memcheck:Leak
fun:malloc
fun:nlnvmal
fun:nlnvgst
fun:nlnvpbi
fun:nlnvpbl
fun:nlnvpbl
fun:nlnvpbl
fun:nlnvpva
fun:nlnvpbi
fun:nlnvpds
fun:nlnvcrb
fun:nlnvcpb
}

{
OCI_Leak
Memcheck:Leak
fun:malloc
fun:nladini
fun:nladini_t
fun:nscall1
fun:nscall
fun:niotns
fun:nigcall
fun:osncon
fun:kpuadef
fun:upiini
fun:upiah0
fun:kpuatch
}

{
OCI_Leak
Memcheck:Leak
fun:malloc
fun:nlnvmal
fun:nlnvgst
fun:nlnvpbi
fun:nlnvpbl
fun:nlnvpva
fun:nlnvpbi
fun:nlnvpbl
fun:nlnvpbl
fun:nlnvpbl
fun:nlnvpva
fun:nlnvpbi
}

{
OCI_Leak
Memcheck:Leak
fun:calloc
fun:slwmmgetmem
fun:lwemist
fun:lpminitm
fun:lpminit
fun:LhtIntCreate
fun:kpummpin
fun:kpuenvcr
fun:OCIEnvCreate
}

{
OCI_Leak
Memcheck:Leak
fun:malloc
fun:slfigf
fun:lfiostd
fun:lfiboot
fun:lfirist
fun:lpminitm
fun:lpminit
fun:LhtIntCreate
fun:kpummpin
fun:kpuenvcr
fun:OCIEnvCreate
}

{
OCI_Leak
Memcheck:Leak
fun:malloc
fun:slfigf
fun:lfiostd
fun:lfiboot
fun:lfirist
fun:lpminitm
fun:lpminit
fun:LhtIntCreate
fun:kpummpin
fun:kpuenvcr
fun:OCIEnvCreate
}

{
OCI_Leak
Memcheck:Leak
fun:malloc
fun:slfigf
fun:lfiostd
fun:lfiboot
fun:lfirist
fun:lpminitm
fun:lpminit
fun:LhtIntCreate
fun:kpummpin
fun:kpuenvcr
fun:OCIEnvCreate
}

{
OCI_Leak
Memcheck:Leak
fun:malloc
fun:nlnvmal
fun:nlnvbaloc
fun:nlnvpbl
fun:nlnvpbl
fun:nlnvpva
fun:nlnvpbi
fun:nlnvpbl
fun:nlnvpva
fun:nlnvpbi
fun:nlnvpds
fun:nlnvcrb
}

{
OCI_Leak
Memcheck:Leak
fun:malloc
fun:nlnvmal
fun:nlnvbaloc
fun:nlnvpbl
fun:nlnvpva
fun:nlnvpbi
fun:nlnvpbl
fun:nlnvpbl
fun:nlnvpva
fun:nlnvpbi
fun:nlnvpds
fun:nlnvcrb
}

{
OCI_Leak
Memcheck:Leak
fun:malloc
fun:nlnvmal
fun:nlnvbaloc
fun:nlnvpbl
fun:nlnvpbl
fun:nlnvpva
fun:nlnvpbi
fun:nlnvpbl
fun:nlnvpbl
fun:nlnvpva
fun:nlnvpbi
fun:nlnvpds
}

{
OCI_Leak
Memcheck:Leak
fun:malloc
fun:nlnvmal
fun:nlnvbaloc
fun:nlnvpva
fun:nlnvpbi
fun:nlnvpbl
fun:nlnvpbl
fun:nlnvpbl
fun:nlnvpva
fun:nlnvpbi
fun:nlnvpbl
fun:nlnvpbl
}

{
OCI_Leak
Memcheck:Leak
fun:malloc
fun:nlnvmal
fun:nlnvbaloc
fun:nlnvpbl
fun:nlnvpva
fun:nlnvpbi
fun:nlnvpbl
fun:nlnvpbl
fun:nlnvpbl
fun:nlnvpva
fun:nlnvpbi
fun:nlnvpbl
}

{
OCI_Leak
Memcheck:Leak
fun:malloc
fun:nlnvmal
fun:nlnvbaloc
fun:nlnvpds
fun:nlnvcrb
fun:nladini_t
fun:nscall1
fun:nscall
fun:niotns
fun:nigcall
fun:osncon
fun:kpuadef
}

{
OCI_Leak
Memcheck:Leak
fun:malloc
fun:nlnvmal
fun:nlnvbaloc
fun:nlnvpva
fun:nlnvpbi
fun:nlnvpds
fun:nlnvcrb
fun:nladini_t
fun:nscall1
fun:nscall
fun:niotns
fun:nigcall
}

{
OCI_Leak
Memcheck:Leak
fun:malloc
fun:nlnvmal
fun:nlnvbaloc
fun:nlnvpva
fun:nlnvpbi
fun:nlnvpbl
fun:nlnvpva
fun:nlnvpbi
fun:nlnvpds
fun:nlnvcrb
fun:nladini_t
fun:nscall1
}

{
OCI_Leak
Memcheck:Leak
fun:malloc
fun:nlnvmal
fun:nlnvbaloc
fun:nlnvpbl
fun:nlnvpva
fun:nlnvpbi
fun:nlnvpbl
fun:nlnvpva
fun:nlnvpbi
fun:nlnvpds
fun:nlnvcrb
fun:nladini_t
}

{
OCI_Leak
Memcheck:Leak
fun:malloc
fun:nlnvmal
fun:nlnvbaloc
fun:nlnvpbl
fun:nlnvpva
fun:nlnvpbi
fun:nlnvpds
fun:nlnvcrb
fun:nladini_t
fun:nscall1
fun:nscall
fun:niotns
}

{
OCI_Leak
Memcheck:Leak
fun:malloc
fun:nlnvmal
fun:nlnvbaloc
fun:nlnvpva
fun:nlnvpbi
fun:nlnvpbl
fun:nlnvpbl
fun:nlnvpva
fun:nlnvpbi
fun:nlnvpds
fun:nlnvcrb
fun:nladini_t
}

{
OCI_Leak
Memcheck:Leak
fun:malloc
fun:nlnvmal
fun:nlnvbaloc
fun:nlnvpds
fun:nlnvcrb
fun:nlad_use_node
fun:nladget
fun:nscall1
fun:nscall
fun:niotns
fun:nigcall
fun:osncon
}

{
OCI_Leak
Memcheck:Leak
fun:malloc
fun:nlnvmal
fun:nlnvbaloc
fun:nlnvpds
fun:nlnvcrb
fun:nlnvcpb
fun:nlnvibb
fun:nlad_use_node
fun:nladget
fun:nscall1
fun:nscall
fun:niotns
}

{
OCI_Leak
Memcheck:Leak
fun:malloc
fun:nlnvmal
fun:nlnvbaloc
fun:nlnvpva
fun:nlnvpbi
fun:nlnvpds
fun:nlnvcrb
fun:nlnvcpb
fun:nlnvibb
fun:nlad_use_node
fun:nladget
fun:nscall1
}

{
OCI_Leak
Memcheck:Leak
fun:malloc
fun:nlnvmal
fun:nlnvbaloc
fun:nlnvpbl
fun:nlnvpva
fun:nlnvpbi
fun:nlnvpds
fun:nlnvcrb
fun:nlnvcpb
fun:nlnvibb
fun:nlad_use_node
fun:nladget
}

{
OCI_Leak
Memcheck:Leak
fun:malloc
fun:nlnvmal
fun:nlnvbaloc
fun:nlnvpbl
fun:nlnvpbl
fun:nlnvpva
fun:nlnvpbi
fun:nlnvpds
fun:nlnvcrb
fun:nlnvcpb
fun:nlnvibb
fun:nlad_use_node
}

{
OCI_Leak
Memcheck:Leak
fun:malloc
fun:nlnvmal
fun:nlnvbaloc
fun:nlnvpds
fun:nlnvcrb
fun:nlnvcpb
fun:nlnvibb
fun:nlad_use_node
fun:nladget
fun:nscall1
fun:nscall
fun:niotns
}

{
OCI_Leak
Memcheck:Leak
fun:malloc
fun:nlnvmal
fun:nlnvbaloc
fun:nlnvpva
fun:nlnvpbi
fun:nlnvpds
fun:nlnvcrb
fun:nlnvcpb
fun:nlnvibb
fun:nlad_use_node
fun:nladget
fun:nscall1
}

{
OCI_Leak
Memcheck:Leak
fun:malloc
fun:nlnvmal
fun:nlnvbaloc
fun:nlnvpbl
fun:nlnvpva
fun:nlnvpbi
fun:nlnvpds
fun:nlnvcrb
fun:nlnvcpb
fun:nlnvibb
fun:nlad_use_node
fun:nladget
}

{
OCI_Leak
Memcheck:Leak
fun:malloc
fun:nlnvmal
fun:nlnvbaloc
fun:nlnvpbl
fun:nlnvpbl
fun:nlnvpva
fun:nlnvpbi
fun:nlnvpds
fun:nlnvcrb
fun:nlnvcpb
fun:nlnvibb
fun:nlad_use_node
}

{
OCI_Leak
Memcheck:Leak
fun:malloc
fun:nlnvmal
fun:nlnvbaloc
fun:nlnvpds
fun:nlnvcrb
fun:nlad_use_node
fun:nladget
fun:nscall1
fun:nscall
fun:niotns
fun:nigcall
fun:osncon
}

{
OCI_Leak
Memcheck:Leak
fun:malloc
fun:nlnvmal
fun:nlnvbaloc
fun:nlnvpds
fun:nlnvcrb
fun:nlnvcpb
fun:nlnvibb
fun:nlad_use_node
fun:nladget
fun:nscall1
fun:nscall
fun:niotns
}

{
OCI_Leak
Memcheck:Leak
fun:malloc
fun:nlnvmal
fun:nlnvbaloc
fun:nlnvpva
fun:nlnvpbi
fun:nlnvpds
fun:nlnvcrb
fun:nlnvcpb
fun:nlnvibb
fun:nlad_use_node
fun:nladget
fun:nscall1
}

{
OCI_Leak
Memcheck:Leak
fun:malloc
fun:nlnvmal
fun:nlnvbaloc
fun:nlnvpbl
fun:nlnvpva
fun:nlnvpbi
fun:nlnvpds
fun:nlnvcrb
fun:nlnvcpb
fun:nlnvibb
fun:nlad_use_node
fun:nladget
}

{
OCI_Leak
Memcheck:Leak
fun:malloc
fun:nlnvmal
fun:nlnvbaloc
fun:nlnvpbl
fun:nlnvpbl
fun:nlnvpva
fun:nlnvpbi
fun:nlnvpds
fun:nlnvcrb
fun:nlnvcpb
fun:nlnvibb
fun:nlad_use_node
}

{
OCI_Leak
Memcheck:Leak
fun:malloc
fun:nlnvmal
fun:nlnvbaloc
fun:nlnvpds
fun:nlnvcrb
fun:nlnvcpb
fun:nlnvibb
fun:nlad_use_node
fun:nladget
fun:nscall1
fun:nscall
fun:niotns
}

{
OCI_Leak
Memcheck:Leak
fun:malloc
fun:nlnvmal
fun:nlnvbaloc
fun:nlnvpva
fun:nlnvpbi
fun:nlnvpds
fun:nlnvcrb
fun:nlnvcpb
fun:nlnvibb
fun:nlad_use_node
fun:nladget
fun:nscall1
}

{
OCI_Leak
Memcheck:Leak
fun:malloc
fun:nlnvmal
fun:nlnvbaloc
fun:nlnvpbl
fun:nlnvpva
fun:nlnvpbi
fun:nlnvpds
fun:nlnvcrb
fun:nlnvcpb
fun:nlnvibb
fun:nlad_use_node
fun:nladget
}

{
OCI_Leak
Memcheck:Leak
fun:malloc
fun:nlnvmal
fun:nlnvbaloc
fun:nlnvpbl
fun:nlnvpbl
fun:nlnvpva
fun:nlnvpbi
fun:nlnvpds
fun:nlnvcrb
fun:nlnvcpb
fun:nlnvibb
fun:nlad_use_node
}

{
OCI_Leak
Memcheck:Leak
fun:malloc
fun:nlnvmal
fun:nlnvgst
fun:nlnvpva
fun:nlnvpbi
fun:nlnvpbl
fun:nlnvpva
fun:nlnvpbi
fun:nlnvpds
fun:nlnvcrb
fun:nlnvcpb
fun:nlnvibb
}

{
OCI_Leak
Memcheck:Leak
fun:malloc
fun:nlnvmal
fun:nlnvgst
fun:nlnvpva
fun:nlnvpbi
fun:nlnvpbl
fun:nlnvpbl
fun:nlnvpva
fun:nlnvpbi
fun:nlnvpbl
fun:nlnvpbl
fun:nlnvpbl
}

{
OCI_Leak
Memcheck:Leak
fun:malloc
fun:nlnvmal
fun:nlnvgst
fun:nlnvpbi
fun:nlnvpbl
fun:nlnvpbl
fun:nlnvpva
fun:nlnvpbi
fun:nlnvpds
fun:nlnvcrb
fun:nlnvcpb
fun:nlnvibb
}

{
OCI_Leak
Memcheck:Leak
fun:malloc
fun:nlnvmal
fun:nlnvgst
fun:nlnvpva
fun:nlnvpbi
fun:nlnvpbl
fun:nlnvpbl
fun:nlnvpva
fun:nlnvpbi
fun:nlnvpds
fun:nlnvcrb
fun:nlnvcpb
}

{
OCI_Leak
Memcheck:Leak
fun:malloc
fun:nlad_create_node
fun:nladini
fun:nladini_t
fun:nscall1
fun:nscall
fun:niotns
fun:nigcall
fun:osncon
fun:kpuadef
fun:upiini
fun:upiah0
}

{
OCI_Leak
Memcheck:Leak
fun:calloc
fun:slwmmgetmem
fun:lwemfaa
fun:lmmrist
fun:lpminitm
fun:lpminit
fun:LhtIntCreate
fun:kpummpin
fun:kpuenvcr
fun:OCIEnvCreate
}

{
OCI_Leak
Memcheck:Leak
fun:calloc
fun:slwmmgetmem
fun:lwemfaa
fun:lpmrist
fun:lpminitm
fun:lpminit
fun:LhtIntCreate
fun:kpummpin
fun:kpuenvcr
fun:OCIEnvCreate
}

{
OCI_Leak
Memcheck:Leak
fun:calloc
fun:slwmmgetmem
fun:lwemfaa
fun:lfirist
fun:lpminitm
fun:lpminit
fun:LhtIntCreate
fun:kpummpin
fun:kpuenvcr
fun:OCIEnvCreate
}

{
OCI_Leak
Memcheck:Leak
fun:calloc
fun:slwmmgetmem
fun:lwemfaa
fun:lemfaa
fun:lemrist
fun:lpminitm
fun:lpminit
fun:LhtIntCreate
fun:kpummpin
fun:kpuenvcr
fun:OCIEnvCreate
}

{
OCI_Leak
Memcheck:Leak
fun:calloc
fun:slwmmgetmem
fun:lwemfaa
fun:lemfaa
fun:LhtStrCreate
fun:kpu8lgn
fun:kpuauthxa
fun:kpuauth
fun:OCISessionBegin
}

{
OCI_Leak
Memcheck:Leak
fun:malloc
fun:nlnvmal
fun:nlnvgst
fun:nlnvpva
fun:nlnvpbi
fun:nlnvpbl
fun:nlnvpva
fun:nlnvpbi
fun:nlnvpbl
fun:nlnvpbl
fun:nlnvpbl
fun:nlnvpva
}

{
OCI_Leak
Memcheck:Leak
fun:malloc
fun:lpmpapb
fun:lpmpali
fun:lpmloadpkg
fun:kpubalts
fun:kpu8lgn
fun:kpuauthxa
fun:kpuauth
fun:OCISessionBegin
}

{
OCI_Leak
Memcheck:Leak
fun:malloc
fun:ltsini
fun:kpuinit0
fun:kpuenvcr
fun:OCIEnvCreate
}

{
OCI_Leak
Memcheck:Leak
fun:malloc
fun:lpmpali
fun:lpmloadpkg
fun:kpubalts
fun:kpu8lgn
fun:kpuauthxa
fun:kpuauth
fun:OCISessionBegin
}

{
OCI_Leak
Memcheck:Leak
fun:malloc
fun:nlnvmal
fun:nlnvbaloc
fun:nlnvpva
fun:nlnvpbi
fun:nlnvpbl
fun:nlnvpbl
fun:nlnvpbl
fun:nlnvpva
fun:nlnvpbi
fun:nlnvpds
fun:nlnvcrb
}

{
OCI_Leak
Memcheck:Leak
fun:malloc
fun:nlnvmal
fun:nlnvbaloc
fun:nlnvpbl
fun:nlnvpva
fun:nlnvpbi
fun:nlnvpbl
fun:nlnvpbl
fun:nlnvpbl
fun:nlnvpva
fun:nlnvpbi
fun:nlnvpds
}

{
OCI_Leak
Memcheck:Leak
fun:calloc
fun:slwmmgetmem
fun:lwemist
fun:lpminitm
fun:lpminit
fun:LhtIntCreate
fun:kpummpin
fun:kpuenvcr
fun:OCIEnvCreate
}

{
OCI_Leak
Memcheck:Leak
fun:calloc
fun:slwmmgetmem
fun:lwemist
fun:lpminitm
fun:lpminit
fun:LhtIntCreate
fun:kpummpin
fun:kpuenvcr
fun:OCIEnvCreate
}

{
OCI_Leak
Memcheck:Leak
fun:malloc
fun:lfiostd
fun:lfiboot
fun:lfirist
fun:lpminitm
fun:lpminit
fun:LhtIntCreate
fun:kpummpin
fun:kpuenvcr
fun:OCIEnvCreate
}

{
OCI_Leak
Memcheck:Leak
fun:malloc
fun:lfiostd
fun:lfiboot
fun:lfirist
fun:lpminitm
fun:lpminit
fun:LhtIntCreate
fun:kpummpin
fun:kpuenvcr
fun:OCIEnvCreate
}

{
OCI_Leak
Memcheck:Leak
fun:malloc
fun:lfiostd
fun:lfiboot
fun:lfirist
fun:lpminitm
fun:lpminit
fun:LhtIntCreate
fun:kpummpin
fun:kpuenvcr
fun:OCIEnvCreate
}

{
OCI_Leak
Memcheck:Leak
fun:malloc
fun:nlad_create_node
fun:nlad_create_node
fun:nladini
fun:nladini_t
fun:nscall1
fun:nscall
fun:niotns
fun:nigcall
fun:osncon
fun:kpuadef
fun:upiini
}

{
OCI_Leak
Memcheck:Leak
fun:calloc
fun:nsmal
fun:nsbGet
fun:nsbal
fun:nsiorini
fun:nsopenalloc_nsntx
fun:nsopenmplx
fun:nsopen
fun:nscall1
fun:nscall
fun:niotns
fun:nigcall
}

{
OCI_Leak
Memcheck:Leak
fun:calloc
fun:nsmal
fun:nsbGet
fun:nsbal
fun:nsiorini
fun:nsopenalloc_nsntx
fun:nsopenmplx
fun:nsopen
fun:nslisten
fun:kpcerecv
fun:start_thread
fun:clone
}

{
OCI_Leak
Memcheck:Leak
fun:malloc
fun:nlnvmal
fun:nlnvbaloc
fun:nlnvpbl
fun:nlnvpbl
fun:nlnvpva
fun:nlnvpbi
fun:nlnvpbl
fun:nlnvpbl
fun:nlnvpbl
fun:nlnvpva
fun:nlnvpbi
}

{
OCI_Leak
Memcheck:Leak
fun:malloc
fun:ltsini
fun:kpuinit0
fun:kpuenvcr
fun:OCIEnvCreate
}

{
OCI_Leak
Memcheck:Leak
fun:malloc
fun:ltsini
fun:kpuinit0
fun:kpuenvcr
fun:OCIEnvCreate
}

{
OCI_Leak
Memcheck:Leak
fun:malloc
fun:sltsmxi
fun:kpuinit0
fun:kpuenvcr
fun:OCIEnvCreate
}

{
OCI_Leak
Memcheck:Leak
fun:malloc
fun:sltsmdi
fun:ltsmdi
fun:kpuiInitMutex
fun:kpughndl0
fun:OCIHandleAlloc
}

{
OCI_Leak
Memcheck:Leak
fun:malloc
fun:sltsmdi
fun:ltsmdi
fun:kpuiInitMutex
fun:kpughndl0
fun:OCIHandleAlloc
}

{
OCI_Leak
Memcheck:Leak
fun:malloc
fun:sltsmdi
fun:ltsmdi
fun:ltsmxi
fun:kpuiInitMutex
fun:kpughndl0
fun:OCIHandleAlloc
}

{
OCI_Leak
Memcheck:Leak
fun:malloc
fun:sltsmdi
fun:ltsmdi
fun:kpuiInitMutex
fun:kpughndl0
fun:OCIHandleAlloc
}

{
OCI_Leak
Memcheck:Leak
fun:malloc
fun:sltsmxi
fun:lwemmxi
fun:lwemist
fun:lpminitm
fun:lpminit
fun:LhtIntCreate
fun:kpummpin
fun:kpuenvcr
fun:OCIEnvCreate
}

{
OCI_Leak
Memcheck:Leak
fun:malloc
fun:sltsmxi
fun:lwemmxi
fun:lwemfaa
fun:lmmrist
fun:lpminitm
fun:lpminit
fun:LhtIntCreate
fun:kpummpin
fun:kpuenvcr
fun:OCIEnvCreate
}

{
OCI_Leak
Memcheck:Leak
fun:malloc
fun:sltsmxi
fun:lmmrist
fun:lpminitm
fun:lpminit
fun:LhtIntCreate
fun:kpummpin
fun:kpuenvcr
fun:OCIEnvCreate
}

{
OCI_Leak
Memcheck:Leak
fun:malloc
fun:sltsmxi
fun:lwemmxi
fun:lwemfaa
fun:lpmrist
fun:lpminitm
fun:lpminit
fun:LhtIntCreate
fun:kpummpin
fun:kpuenvcr
fun:OCIEnvCreate
}

{
OCI_Leak
Memcheck:Leak
fun:malloc
fun:sltsmxi
fun:lpmllil
fun:lpmrist
fun:lpminitm
fun:lpminit
fun:LhtIntCreate
fun:kpummpin
fun:kpuenvcr
fun:OCIEnvCreate
}

{
OCI_Leak
Memcheck:Leak
fun:malloc
fun:sltsmxi
fun:lpmllil
fun:lpmrist
fun:lpminitm
fun:lpminit
fun:LhtIntCreate
fun:kpummpin
fun:kpuenvcr
fun:OCIEnvCreate
}

{
OCI_Leak
Memcheck:Leak
fun:malloc
fun:sltsmxi
fun:lpmcsin
fun:lpmrist
fun:lpminitm
fun:lpminit
fun:LhtIntCreate
fun:kpummpin
fun:kpuenvcr
fun:OCIEnvCreate
}

{
OCI_Leak
Memcheck:Leak
fun:malloc
fun:sltsmxi
fun:lpmllil
fun:lpmrist
fun:lpminitm
fun:lpminit
fun:LhtIntCreate
fun:kpummpin
fun:kpuenvcr
fun:OCIEnvCreate
}

{
OCI_Leak
Memcheck:Leak
fun:malloc
fun:sltsmxi
fun:lpmrist
fun:lpminitm
fun:lpminit
fun:LhtIntCreate
fun:kpummpin
fun:kpuenvcr
fun:OCIEnvCreate
}

{
OCI_Leak
Memcheck:Leak
fun:malloc
fun:sltsmxi
fun:lpmllil
fun:slpmini
fun:lpmrist
fun:lpminitm
fun:lpminit
fun:LhtIntCreate
fun:kpummpin
fun:kpuenvcr
fun:OCIEnvCreate
}

{
OCI_Leak
Memcheck:Leak
fun:malloc
fun:sltsmxi
fun:lwemmxi
fun:lwemfaa
fun:lfirist
fun:lpminitm
fun:lpminit
fun:LhtIntCreate
fun:kpummpin
fun:kpuenvcr
fun:OCIEnvCreate
}

{
OCI_Leak
Memcheck:Leak
fun:malloc
fun:sltsmxi
fun:lfirist
fun:lpminitm
fun:lpminit
fun:LhtIntCreate
fun:kpummpin
fun:kpuenvcr
fun:OCIEnvCreate
}

{
OCI_Leak
Memcheck:Leak
fun:malloc
fun:sltsmxi
fun:lfiostd
fun:lfiboot
fun:lfirist
fun:lpminitm
fun:lpminit
fun:LhtIntCreate
fun:kpummpin
fun:kpuenvcr
fun:OCIEnvCreate
}

{
OCI_Leak
Memcheck:Leak
fun:malloc
fun:sltsmxi
fun:lfiostd
fun:lfiboot
fun:lfirist
fun:lpminitm
fun:lpminit
fun:LhtIntCreate
fun:kpummpin
fun:kpuenvcr
fun:OCIEnvCreate
}

{
OCI_Leak
Memcheck:Leak
fun:malloc
fun:sltsmxi
fun:lfiostd
fun:lfiboot
fun:lfirist
fun:lpminitm
fun:lpminit
fun:LhtIntCreate
fun:kpummpin
fun:kpuenvcr
fun:OCIEnvCreate
}

{
OCI_Leak
Memcheck:Leak
fun:malloc
fun:sltsmxi
fun:lfillil
fun:lfirist
fun:lpminitm
fun:lpminit
fun:LhtIntCreate
fun:kpummpin
fun:kpuenvcr
fun:OCIEnvCreate
}

{
OCI_Leak
Memcheck:Leak
fun:malloc
fun:sltsmxi
fun:lfillil
fun:lfirist
fun:lpminitm
fun:lpminit
fun:LhtIntCreate
fun:kpummpin
fun:kpuenvcr
fun:OCIEnvCreate
}

{
OCI_Leak
Memcheck:Leak
fun:malloc
fun:sltsmxi
fun:lfillil
fun:lfirist
fun:lpminitm
fun:lpminit
fun:LhtIntCreate
fun:kpummpin
fun:kpuenvcr
fun:OCIEnvCreate
}

{
OCI_Leak
Memcheck:Leak
fun:malloc
fun:sltsmxi
fun:lwemmxi
fun:lempin
fun:lempint
fun:lemrist
fun:lpminitm
fun:lpminit
fun:LhtIntCreate
fun:kpummpin
fun:kpuenvcr
fun:OCIEnvCreate
}

{
OCI_Leak
Memcheck:Leak
fun:malloc
fun:sltsmxi
fun:lwemmxi
fun:lempint
fun:lemrist
fun:lpminitm
fun:lpminit
fun:LhtIntCreate
fun:kpummpin
fun:kpuenvcr
fun:OCIEnvCreate
}

{
OCI_Leak
Memcheck:Leak
fun:malloc
fun:sltsmxi
fun:lwemmxi
fun:lwemfaa
fun:lemfaa
fun:lemrist
fun:lpminitm
fun:lpminit
fun:LhtIntCreate
fun:kpummpin
fun:kpuenvcr
fun:OCIEnvCreate
}

{
OCI_Leak
Memcheck:Leak
fun:malloc
fun:sltsmxi
fun:lpmpali
fun:lpminitm
fun:lpminit
fun:LhtIntCreate
fun:kpummpin
fun:kpuenvcr
fun:OCIEnvCreate
}

{
OCI_Leak
Memcheck:Leak
fun:malloc
fun:sltsmxi
fun:lmmhpinit
fun:lmmcis
fun:lpmpali
fun:lpminitm
fun:lpminit
fun:LhtIntCreate
fun:kpummpin
fun:kpuenvcr
fun:OCIEnvCreate
}

{
OCI_Leak
Memcheck:Leak
fun:malloc
fun:sltsmxi
fun:ltsini
fun:kpuinit0
fun:kpuenvcr
fun:OCIEnvCreate
}

{
OCI_Leak
Memcheck:Leak
fun:malloc
fun:sltsmdi
fun:ltsmdi
fun:kpuiInitMutex
fun:kpuinit0
fun:kpuenvcr
fun:OCIEnvCreate
}

{
OCI_Leak
Memcheck:Leak
fun:malloc
fun:sltsmdi
fun:ltsmdi
fun:ltsmxi
fun:kpuiInitMutex
fun:kpuinit0
fun:kpuenvcr
fun:OCIEnvCreate
}

{
OCI_Leak
Memcheck:Leak
fun:malloc
fun:sltsmdi
fun:ltsmdi
fun:ltsmxi
fun:kpuiInitMutex
fun:kpuinit0
fun:kpuenvcr
fun:OCIEnvCreate
}

{
OCI_Leak
Memcheck:Leak
fun:malloc
fun:sltsmxi
fun:kouogini
fun:kouoini
fun:kpuinit0
fun:kpuenvcr
fun:OCIEnvCreate
}

{
OCI_Leak
Memcheck:Leak
fun:malloc
fun:sltsmxi
fun:lwemmxi
fun:lwemfaa
fun:lemfaa
fun:LhtStrCreate
fun:kpu8lgn
fun:kpuauthxa
fun:kpuauth
fun:OCISessionBegin
}

{
OCI_Leak
Memcheck:Leak
fun:malloc
fun:sltsmxi
fun:LhtStrCreate
fun:kpu8lgn
fun:kpuauthxa
fun:kpuauth
fun:OCISessionBegin
}

{
OCI_Leak
Memcheck:Leak
fun:malloc
fun:sltsmxi
fun:niotns
fun:nigcall
fun:osncon
fun:kpuadef
fun:upiini
fun:upiah0
fun:kpuatch
fun:OCIServerAttach
}

{
OCI_Leak
Memcheck:Leak
fun:malloc
fun:sltsmdi
fun:ltsmdi
fun:kpuiInitMutex
fun:kpughndl0
fun:OCIHandleAlloc
}

{
OCI_Leak
Memcheck:Leak
fun:malloc
fun:sltsmxi
fun:lpmpali
fun:lpmloadpkg
fun:kpubalts
fun:kpu8lgn
fun:kpuauthxa
fun:kpuauth
fun:OCISessionBegin
}

{
OCI_Leak
Memcheck:Leak
fun:malloc
fun:sltsmxi
fun:lmmhpinit
fun:lmmcis
fun:lpmpali
fun:lpmloadpkg
fun:kpubalts
fun:kpu8lgn
fun:kpuauthxa
fun:kpuauth
fun:OCISessionBegin
}

{
OCI_Leak
Memcheck:Leak
fun:malloc
fun:sltsmdi
fun:ltsmdi
fun:kpuiInitMutex
fun:kpughndl0
fun:OCIHandleAlloc
}

{
OCI_Leak
Memcheck:Leak
fun:calloc
fun:_dl_allocate_tls
fun:pthread_create@@GLIBC_2.1
fun:sltstcr
fun:kpceinit
fun:kpunInit
fun:kpunOps
fun:kpunRegister
fun:OCISubscriptionRegister
}

{
OCI_Leak
Memcheck:Leak
fun:malloc
fun:nss_parse_service_list
fun:__nss_database_lookup
obj:*
obj:*
fun:getpwuid_r@@GLIBC_2.1.2
fun:snlpcgetpwuid_r
fun:snigun
fun:niqnamcd
fun:niqname
fun:kwfnran
fun:kwfcinit
}

{
OCI_Leak
Memcheck:Leak
fun:malloc
fun:realloc
fun:nscall1
fun:nscall
fun:niotns
fun:nigcall
fun:osncon
fun:kpuadef
fun:upiini
fun:upiah0
fun:kpuatch
fun:OCIServerAttach
}

{
OCI_Leak
Memcheck:Leak
fun:calloc
fun:nsmal
fun:nscall
fun:niotns
fun:nigcall
fun:osncon
fun:kpuadef
fun:upiini
fun:upiah0
fun:kpuatch
fun:OCIServerAttach
}

{
OCI_Leak
Memcheck:Leak
fun:calloc
fun:nsiocall
fun:nsiorini
fun:nsopenalloc_nsntx
fun:nsopenmplx
fun:nsopen
fun:nscall1
fun:nscall
fun:niotns
fun:nigcall
fun:osncon
fun:kpuadef
}

{
OCI_Leak
Memcheck:Leak
fun:calloc
fun:nsiocall
fun:nsiorini
fun:nsopenalloc_nsntx
fun:nsopenmplx
fun:nsopen
fun:nslisten
fun:kpcerecv
fun:start_thread
fun:clone
}

{
OCI_Leak
Memcheck:Leak
fun:malloc
fun:lpmrist
fun:lpminitm
fun:lpminit
fun:LhtIntCreate
fun:kpummpin
fun:kpuenvcr
fun:OCIEnvCreate
}

{
OCI_Leak
Memcheck:Leak
fun:malloc
fun:ltsini
fun:kpuinit0
fun:kpuenvcr
fun:OCIEnvCreate
}

{
OCI_Leak
Memcheck:Leak
fun:malloc
fun:ltsini
fun:kpuinit0
fun:kpuenvcr
fun:OCIEnvCreate
}

{
OCI_Leak
Memcheck:Leak
fun:malloc
fun:lpmpali
fun:lpmloadpkg
fun:kpubalts
fun:kpu8lgn
fun:kpuauthxa
fun:kpuauth
fun:OCISessionBegin
}

{
OCI_Leak
Memcheck:Leak
fun:malloc
fun:lemcis
fun:lpmpali
fun:lpmloadpkg
fun:kpubalts
fun:kpu8lgn
fun:kpuauthxa
fun:kpuauth
fun:OCISessionBegin
}

{
OCI_Leak
Memcheck:Leak
fun:calloc
fun:lempint
fun:lemrist
fun:lpminitm
fun:lpminit
fun:LhtIntCreate
fun:kpummpin
fun:kpuenvcr
fun:OCIEnvCreate
}

{
OCI_Leak
Memcheck:Leak
fun:calloc
fun:slwmmgetmem
fun:lwemist
fun:lpminitm
fun:lpminit
fun:LhtIntCreate
fun:kpummpin
fun:kpuenvcr
fun:OCIEnvCreate
}

{
OCI_Leak
Memcheck:Leak
fun:malloc
fun:lempint
fun:lemrist
fun:lpminitm
fun:lpminit
fun:LhtIntCreate
fun:kpummpin
fun:kpuenvcr
fun:OCIEnvCreate
}

{
OCI_Leak
Memcheck:Leak
fun:malloc
fun:lfirist
fun:lpminitm
fun:lpminit
fun:LhtIntCreate
fun:kpummpin
fun:kpuenvcr
fun:OCIEnvCreate
}

{
OCI_Leak
Memcheck:Leak
fun:calloc
fun:nsbGet
fun:nsbal
fun:nsiorini
fun:nsopenalloc_nsntx
fun:nsopenmplx
fun:nsopen
fun:nscall1
fun:nscall
fun:niotns
fun:nigcall
fun:osncon
}

{
OCI_Leak
Memcheck:Leak
fun:calloc
fun:nsbGet
fun:nsbal
fun:nsbalc
fun:nsdo
fun:nsopen
fun:nscall1
fun:nscall
fun:niotns
fun:nigcall
fun:osncon
fun:kpuadef
}

{
OCI_Leak
Memcheck:Leak
fun:calloc
fun:nsbGet
fun:nsbal
fun:nsbalc
fun:nsdo
fun:nsopen
fun:nscall1
fun:nscall
fun:niotns
fun:nigcall
fun:osncon
fun:kpuadef
}

{
OCI_Leak
Memcheck:Leak
fun:calloc
fun:nsbGet
fun:nsballoc
fun:niotns
fun:nigcall
fun:osncon
fun:kpuadef
fun:upiini
fun:upiah0
fun:kpuatch
fun:OCIServerAttach
}

{
OCI_Leak
Memcheck:Leak
fun:calloc
fun:nsbGet
fun:nsballoc
fun:niotns
fun:nigcall
fun:osncon
fun:kpuadef
fun:upiini
fun:upiah0
fun:kpuatch
fun:OCIServerAttach
}

{
OCI_Leak
Memcheck:Leak
fun:calloc
fun:nsbGet
fun:nsbal
fun:nsiorini
fun:nsopenalloc_nsntx
fun:nsopenmplx
fun:nsopen
fun:nslisten
fun:kpcerecv
fun:start_thread
fun:clone
}

{
OCI_Leak
Memcheck:Leak
fun:malloc
fun:niotns
fun:nigcall
fun:osncon
fun:kpuadef
fun:upiini
fun:upiah0
fun:kpuatch
fun:OCIServerAttach
}

{
OCI_Leak
Memcheck:Leak
fun:malloc
fun:kouodalc
fun:kouogini
fun:kouoini
fun:kpuinit0
fun:kpuenvcr
fun:OCIEnvCreate
}

{
OCI_Leak
Memcheck:Leak
fun:malloc
fun:lpmrist
fun:lpminitm
fun:lpminit
fun:LhtIntCreate
fun:kpummpin
fun:kpuenvcr
fun:OCIEnvCreate
}

{
OCI_Leak
Memcheck:Leak
fun:malloc
fun:sktsfMalloc
fun:kpummapg
fun:kghgex
fun:kghfnd
fun:kghprmalo
fun:kghalp
fun:kpuiniPG
fun:kpuinit0
fun:kpuenvcr
fun:OCIEnvCreate
}

{
OCI_Leak
Memcheck:Leak
fun:malloc
fun:sktsfMalloc
fun:kpummapg
fun:kghgex
fun:kghfnd
fun:kghprmalo
fun:kghalp
fun:kohsgi
fun:kouogini
fun:kouoini
fun:kpuinit0
fun:kpuenvcr
}

{
OCI_Leak
Memcheck:Leak
fun:malloc
fun:sktsfMalloc
fun:kpummapg
fun:kghgex
fun:kghfnd
fun:kghprmalo
fun:kghalo
fun:kghxrg_retain
fun:kghxrg
fun:kglsgi
fun:kouogini
fun:kouoini
}

{
OCI_Leak
Memcheck:Leak
fun:malloc
fun:sktsfMalloc
fun:kpummapg
fun:kghgex
fun:kghfnd
fun:kghprmalo
fun:kghalo
fun:kglhtal
fun:kglsgi
fun:kouogini
fun:kouoini
fun:kpuinit0
}

{
OCI_Leak
Memcheck:Leak
fun:malloc
fun:sktsfMalloc
fun:kpummapg
fun:kghgex
fun:kghfnd
fun:kghprmalo
fun:kghalp
fun:kglsgi
fun:kouogini
fun:kouoini
fun:kpuinit0
fun:kpuenvcr
}

{
OCI_Leak
Memcheck:Leak
fun:malloc
fun:sktsfMalloc
fun:kpummapg
fun:kghgex
fun:kghfnd
fun:kghprmalo
fun:kghalp
fun:kglsfini
fun:kglpgi
fun:kouogini
fun:kouoini
fun:kpuinit0
}

{
OCI_Leak
Memcheck:Leak
fun:malloc
fun:sktsfMalloc
fun:kpummapg
fun:kghgex
fun:kghfnd
fun:kghprmalo
fun:kghalp
fun:kglssgi
fun:kouogini
fun:kouoini
fun:kpuinit0
fun:kpuenvcr
}

{
OCI_Leak
Memcheck:Leak
fun:malloc
fun:sktsfMalloc
fun:kpummapg
fun:kghgex
fun:kghalf
fun:kopolal
fun:kope2ini
fun:kopo2ini
fun:kopopgi
fun:kouogini
fun:kouoini
fun:kpuinit0
}

{
OCI_Leak
Memcheck:Leak
fun:malloc
fun:sktsfMalloc
fun:kpummapg
fun:kghgex
fun:kghfnd
fun:kghprmalo
fun:kghalp
fun:kgllkalt
fun:kglssi
fun:kogusec
fun:kouogini
fun:kouoini
}

{
OCI_Leak
Memcheck:Leak
fun:malloc
fun:sktsfMalloc
fun:kpummapg
fun:kghgex
fun:kghfnd
fun:kghalo
fun:kghgex
fun:kghfnd
fun:kghprmalo
fun:kghalp
fun:kohdra
fun:kohdta
}

{
OCI_Leak
Memcheck:Leak
fun:malloc
fun:sktsfMalloc
fun:kpummapg
fun:kghgex
fun:kghfnd
fun:kghalo
fun:kghgex
fun:kghalf
fun:kghssgai
fun:kodpai
fun:kouogini
fun:kouoini
}

{
OCI_Leak
Memcheck:Leak
fun:malloc
fun:sktsfMalloc
fun:kpummapg
fun:kghgex
fun:kghfnd
fun:kghalo
fun:kghgex
fun:kghfnd
fun:kghprmalo
fun:kghalp
fun:kpuhhalp
fun:kpullbspgi
}

{
OCI_Leak
Memcheck:Leak
fun:calloc
fun:slwmmgetmem
fun:lmmrist
fun:lpminitm
fun:lpminit
fun:LhtIntCreate
fun:kpummpin
fun:kpuenvcr
fun:OCIEnvCreate
}

{
OCI_Leak
Memcheck:Leak
fun:malloc
fun:sktsfMalloc
fun:kpummapg
fun:kghgex
fun:kghfnd
fun:kghprmalo
fun:kghalp
fun:kglhtal
fun:kglsgi
fun:kouogini
fun:kouoini
fun:kpuinit0
}

{
OCI_Leak
Memcheck:Leak
fun:malloc
fun:sktsfMalloc
fun:kpummealloc
fun:kpuinit0
fun:kpuenvcr
fun:OCIEnvCreate
}

{
OCI_Leak
Memcheck:Leak
fun:malloc
fun:sktsfMalloc
fun:kpummapg
fun:kghgex
fun:kghfnd
fun:kghalo
fun:kghgex
fun:kghfnd
fun:kghalo
fun:kpuhhaloc
fun:kpughndl0
fun:OCIHandleAlloc
}

{
OCI_Leak
Memcheck:Leak
fun:malloc
fun:sktsfMalloc
fun:kpummapg
fun:kghgex
fun:kghfnd
fun:kghalo
fun:kghgex
fun:kghfnd
fun:kghalo
fun:kpuhhalo
fun:kwfcinit
fun:kpuatch
}

{
OCI_Leak
Memcheck:Leak
fun:calloc
fun:slwmmgetmem
fun:lmmstvrt
fun:lmmstchnk
fun:lmmstsml
fun:lmmstmalloc
fun:lmmmalloc
fun:lmmcis
fun:lpmpali
fun:lpminitm
fun:lpminit
fun:LhtIntCreate
}