# See options.txt for a (somewhat up to date) list of the 
# options that may be specified here.
===============================
name = HGT_M
        priority = 1
        dest_type = continuous
        smooth_option = smth-desmth_special; smooth_passes=1
        fill_missing=0.
        interp_option = gmted2010_30s:average_gcell(4.0)+four_pt+average_4pt
        interp_option =     gtopo_30s:average_gcell(4.0)+four_pt+average_4pt
        interp_option =      gtopo_2m:four_pt
        interp_option =      gtopo_5m:four_pt
        interp_option =     gtopo_10m:four_pt
        interp_option =       default:average_gcell(4.0)+four_pt+average_4pt
        rel_path = gmted2010_30s:topo_gmted2010_30s/
        rel_path =     gtopo_30s:topo_30s/
        rel_path =      gtopo_2m:topo_2m/
        rel_path =      gtopo_5m:topo_5m/
        rel_path =     gtopo_10m:topo_10m/
        rel_path =       default:topo_gmted2010_30s/
===============================
name=LANDUSEF
        priority=1
        dest_type=categorical
        z_dim_name=land_cat
        dominant = LU_INDEX
        landmask_water =    nlcd2006_9s:17         # Calculate a landmask from this field
        landmask_water =   nlcd2006_30s:17         # Calculate a landmask from this field
        landmask_water =    nlcd2011_9s:17         # Calculate a landmask from this field
        landmask_water =       nlcd2006:17         # Calculate a landmask from this field
        landmask_water =       ssib_10m:16         # Calculate a landmask from this field
        landmask_water  =       ssib_5m:16         # Calculate a landmask from this field
        landmask_water =      modis_15s:17         # Calculate a landmask from this field
        landmask_water =      modis_30s:17         # Calculate a landmask from this field
        landmask_water = modis_30s_lake:17,21      # Calculate a landmask from this field
        landmask_water =       usgs_30s:16         # Calculate a landmask from this field
        landmask_water =     usgs_lakes:16,28      # Calculate a landmask from this field
        landmask_water =    modis_lakes:17,21      # Calculate a landmask from this field
        landmask_water =        usgs_2m:16         # Calculate a landmask from this field
        landmask_water =        usgs_5m:16         # Calculate a landmask from this field
        landmask_water =       usgs_10m:16         # Calculate a landmask from this field
        landmask_water =        default:17,21      # Calculate a landmask from this field
        interp_option =    nlcd2006_9s:average_gcell(0.0)
        interp_option =   nlcd2006_30s:average_gcell(0.0)
        interp_option =    nlcd2011_9s:average_gcell(0.0)  
        interp_option =       nlcd2006:nearest_neighbor
        interp_option =       ssib_10m:four_pt
        interp_option =        ssib_5m:four_pt
        interp_option =      modis_15s:nearest_neighbor
        interp_option =      modis_30s:nearest_neighbor
        interp_option = modis_30s_lake:nearest_neighbor
        interp_option =       usgs_30s:nearest_neighbor
        interp_option =     usgs_lakes:nearest_neighbor
        interp_option =    modis_lakes:nearest_neighbor
        interp_option =        usgs_2m:four_pt
        interp_option =        usgs_5m:four_pt
        interp_option =       usgs_10m:four_pt
        interp_option =        default:nearest_neighbor
        rel_path =    nlcd2006_9s:nlcd2006_ll_9s/
        rel_path =   nlcd2006_30s:nlcd2006_ll_30s/
        rel_path =    nlcd2011_9s:nlcd2011_ll_9s/
        rel_path =       nlcd2006:nlcd2006_ll_30s/
        rel_path =       ssib_10m:ssib_landuse_10m/
        rel_path =        ssib_5m:ssib_landuse_5m/
        rel_path =      modis_15s:modis_landuse_20class_15s/
        rel_path =      modis_30s:modis_landuse_20class_30s/
        rel_path = modis_30s_lake:modis_landuse_20class_30s_with_lakes/
        rel_path =       usgs_30s:landuse_30s/
        rel_path =     usgs_lakes:landuse_30s_with_lakes/
        rel_path =    modis_lakes:modis_landuse_21class_30s/
        rel_path =        usgs_2m:landuse_2m/
        rel_path =        usgs_5m:landuse_5m/
        rel_path =       usgs_10m:landuse_10m/
        rel_path =        default:modis_landuse_20class_30s_with_lakes/
===============================
name=SOILTEMP
        priority=1
        dest_type=continuous
        interp_option=default:sixteen_pt+four_pt+average_4pt+average_16pt+search
        masked=water
        fill_missing=0.
        rel_path=default:soiltemp_1deg/
===============================
name=SOILCTOP
        priority=1
        dest_type=categorical
        z_dim_name=soil_cat
        dominant=SCT_DOM
        interp_option = bnu_soil_30s:nearest_neighbor
        interp_option = soilgrids:nearest_neighbor
        interp_option =     30s:nearest_neighbor
        interp_option =      2m:four_pt
        interp_option =      5m:four_pt
        interp_option =     10m:four_pt
        interp_option = default:nearest_neighbor
        rel_path= bnu_soil_30s:bnu_soiltype_top/
        rel_path= soilgrids:soilgrids/texture_top/
        rel_path=     30s:soiltype_top_30s/
        rel_path=      2m:soiltype_top_2m/
        rel_path=      5m:soiltype_top_5m/
        rel_path=     10m:soiltype_top_10m/
        rel_path= default:soiltype_top_30s/
===============================
name=SOILCBOT
        priority=1
        dest_type=categorical
        z_dim_name=soil_cat
        dominant=SCB_DOM
        interp_option = bnu_soil_30s:nearest_neighbor
        interp_option = soilgrids:nearest_neighbor
        interp_option =     30s:nearest_neighbor
        interp_option =      2m:four_pt
        interp_option =      5m:four_pt
        interp_option =     10m:four_pt
        interp_option = default:nearest_neighbor
        rel_path= bnu_soil_30s:bnu_soiltype_bot/
        rel_path= soilgrids:soilgrids/texture_bot/
        rel_path=     30s:soiltype_bot_30s/
        rel_path=      2m:soiltype_bot_2m/
        rel_path=      5m:soiltype_bot_5m/
        rel_path=     10m:soiltype_bot_10m/
        rel_path= default:soiltype_bot_30s/
===============================
name=ALBEDO12M
        priority=1
        dest_type=continuous
        z_dim_name=month
        masked = water
        fill_missing = 8.
        interp_option=albedo_modis:four_pt+average_4pt+average_16pt+search
        interp_option=albedo_ncep:four_pt+average_4pt+average_16pt+search
        interp_option=default:four_pt+average_4pt+average_16pt+search
        rel_path=albedo_modis:albedo_modis/
        rel_path=albedo_ncep:albedo_ncep/
        rel_path=default:albedo_modis/
===============================
name=GREENFRAC
        priority=1
        dest_type=continuous
        interp_option=modis_fpar:average_gcell(4.0)+four_pt+average_4pt+average_16pt+search
        interp_option=nesdis_greenfrac:four_pt+average_4pt+average_16pt+search
        interp_option=default:average_gcell(4.0)+four_pt+average_4pt+average_16pt+search
        z_dim_name=month
        masked = water
        fill_missing = 0.
        rel_path=modis_fpar:greenfrac_fpar_modis/
        rel_path=nesdis_greenfrac:greenfrac/
        rel_path=default:greenfrac_fpar_modis/
===============================
name=LAI12M
        priority=1
        dest_type=continuous
        interp_option=modis_lai:average_gcell(4.0)+four_pt+average_4pt+average_16pt+search
        interp_option=default:average_gcell(4.0)+four_pt+average_4pt+average_16pt+search
        z_dim_name=month
        masked = water
        fill_missing = 0.
        rel_path=modis_lai:lai_modis_30s/
        rel_path=default:lai_modis_10m/
        flag_in_output=FLAG_LAI12M
===============================
name=SNOALB
        priority=1
        dest_type=continuous
        interp_option=maxsnowalb_modis:four_pt+average_4pt+average_16pt+search
        interp_option=maxsnowalb_ncep:four_pt+average_4pt+average_16pt+search
        interp_option=default:four_pt+average_4pt+average_16pt+search
        masked = water
        fill_missing = 0.
        rel_path=maxsnowalb_modis:maxsnowalb_modis/
        rel_path=maxsnowalb_ncep:maxsnowalb/
        rel_path=default:maxsnowalb_modis/
===============================
name = CON
        priority = 1
        dest_type = continuous
        masked=water
        fill_missing=0.
        interp_option = default:average_4pt
        interp_option = 10m:average_4pt
        interp_option = 20m:average_4pt
        interp_option = 30m:average_4pt
        interp_option = 1deg:average_4pt
        interp_option = 2deg:average_4pt
        rel_path = default:orogwd_10m/con/
        rel_path = 10m:orogwd_10m/con/
        rel_path = 20m:orogwd_20m/con/
        rel_path = 30m:orogwd_30m/con/
        rel_path = 1deg:orogwd_1deg/con/
        rel_path = 2deg:orogwd_2deg/con/
===============================
name = VAR
        priority = 1
        dest_type = continuous
        masked=water
        fill_missing=0.
        interp_option = default:average_4pt
        interp_option = 10m:average_4pt
        interp_option = 20m:average_4pt
        interp_option = 30m:average_4pt
        interp_option = 1deg:average_4pt
        interp_option = 2deg:average_4pt
        rel_path = default:orogwd_10m/var/
        rel_path = 10m:orogwd_10m/var/
        rel_path = 20m:orogwd_20m/var/
        rel_path = 30m:orogwd_30m/var/
        rel_path = 1deg:orogwd_1deg/var/
        rel_path = 2deg:orogwd_2deg/var/
===============================
name = OA1
        priority = 1
        dest_type = continuous
        masked=water
        fill_missing=0.
        interp_option = default:average_4pt
        interp_option = 10m:average_4pt
        interp_option = 20m:average_4pt
        interp_option = 30m:average_4pt
        interp_option = 1deg:average_4pt
        interp_option = 2deg:average_4pt
        rel_path = default:orogwd_10m/oa1/
        rel_path = 10m:orogwd_10m/oa1/
        rel_path = 20m:orogwd_20m/oa1/
        rel_path = 30m:orogwd_30m/oa1/
        rel_path = 1deg:orogwd_1deg/oa1/
        rel_path = 2deg:orogwd_2deg/oa1/
===============================
name = OA2
        priority = 1
        dest_type = continuous
        masked=water
        fill_missing=0.
        interp_option = default:average_4pt
        interp_option = 10m:average_4pt
        interp_option = 20m:average_4pt
        interp_option = 30m:average_4pt
        interp_option = 1deg:average_4pt
        interp_option = 2deg:average_4pt
        rel_path = default:orogwd_10m/oa2/
        rel_path = 10m:orogwd_10m/oa2/
        rel_path = 20m:orogwd_20m/oa2/
        rel_path = 30m:orogwd_30m/oa2/
        rel_path = 1deg:orogwd_1deg/oa2/
        rel_path = 2deg:orogwd_2deg/oa2/
===============================
name = OA3
        priority = 1
        dest_type = continuous
        masked=water
        fill_missing=0.
        interp_option = default:average_4pt
        interp_option = 10m:average_4pt
        interp_option = 20m:average_4pt
        interp_option = 30m:average_4pt
        interp_option = 1deg:average_4pt
        interp_option = 2deg:average_4pt
        rel_path = default:orogwd_10m/oa3/
        rel_path = 10m:orogwd_10m/oa3/
        rel_path = 20m:orogwd_20m/oa3/
        rel_path = 30m:orogwd_30m/oa3/
        rel_path = 1deg:orogwd_1deg/oa3/
        rel_path = 2deg:orogwd_2deg/oa3/
===============================
name = OA4
        priority = 1
        dest_type = continuous
        masked=water
        fill_missing=0.
        interp_option = default:average_4pt
        interp_option = 10m:average_4pt
        interp_option = 20m:average_4pt
        interp_option = 30m:average_4pt
        interp_option = 1deg:average_4pt
        interp_option = 2deg:average_4pt
        rel_path = default:orogwd_10m/oa4/
        rel_path = 10m:orogwd_10m/oa4/
        rel_path = 20m:orogwd_20m/oa4/
        rel_path = 30m:orogwd_30m/oa4/
        rel_path = 1deg:orogwd_1deg/oa4/
        rel_path = 2deg:orogwd_2deg/oa4/
===============================
name = OL1
        priority = 1
        dest_type = continuous
        masked=water
        fill_missing=0.
        interp_option = default:average_4pt
        interp_option = 10m:average_4pt
        interp_option = 20m:average_4pt
        interp_option = 30m:average_4pt
        interp_option = 1deg:average_4pt
        interp_option = 2deg:average_4pt
        rel_path = default:orogwd_10m/ol1/
        rel_path = 10m:orogwd_10m/ol1/
        rel_path = 20m:orogwd_20m/ol1/
        rel_path = 30m:orogwd_30m/ol1/
        rel_path = 1deg:orogwd_1deg/ol1/
        rel_path = 2deg:orogwd_2deg/ol1/
===============================
name = OL2
        priority = 1
        dest_type = continuous
        masked=water
        fill_missing=0.
        interp_option = default:average_4pt
        interp_option = 10m:average_4pt
        interp_option = 20m:average_4pt
        interp_option = 30m:average_4pt
        interp_option = 1deg:average_4pt
        interp_option = 2deg:average_4pt
        rel_path = default:orogwd_10m/ol2/
        rel_path = 10m:orogwd_10m/ol2/
        rel_path = 20m:orogwd_20m/ol2/
        rel_path = 30m:orogwd_30m/ol2/
        rel_path = 1deg:orogwd_1deg/ol2/
        rel_path = 2deg:orogwd_2deg/ol2/
===============================
name = OL3
        priority = 1
        dest_type = continuous
        masked=water
        fill_missing=0.
        interp_option = default:average_4pt
        interp_option = 10m:average_4pt
        interp_option = 20m:average_4pt
        interp_option = 30m:average_4pt
        interp_option = 1deg:average_4pt
        interp_option = 2deg:average_4pt
        rel_path = default:orogwd_10m/ol3/
        rel_path = 10m:orogwd_10m/ol3/
        rel_path = 20m:orogwd_20m/ol3/
        rel_path = 30m:orogwd_30m/ol3/
        rel_path = 1deg:orogwd_1deg/ol3/
        rel_path = 2deg:orogwd_2deg/ol3/
===============================
name = OL4
        priority = 1
        dest_type = continuous
        masked=water
        fill_missing=0.
        interp_option = default:average_4pt
        interp_option = 10m:average_4pt
        interp_option = 20m:average_4pt
        interp_option = 30m:average_4pt
        interp_option = 1deg:average_4pt
        interp_option = 2deg:average_4pt
        rel_path = default:orogwd_10m/ol4/
        rel_path = 10m:orogwd_10m/ol4/
        rel_path = 20m:orogwd_20m/ol4/
        rel_path = 30m:orogwd_30m/ol4/
        rel_path = 1deg:orogwd_1deg/ol4/
        rel_path = 2deg:orogwd_2deg/ol4/
===============================
name = VAR_SSO 
        priority = 1
        optional=yes
        dest_type = continuous
        fill_missing=0.
        interp_option =   30s:average_gcell(4.0)+four_pt+average_4pt
        interp_option =   2m:average_gcell(4.0)+four_pt+average_4pt
        interp_option =   5m:average_gcell(4.0)+four_pt+average_4pt
        interp_option =   10m:average_gcell(4.0)+four_pt+average_4pt
        interp_option =   default:average_gcell(4.0)+four_pt+average_4pt
        rel_path =        30s:varsso/
        rel_path =        2m:varsso_2m/
        rel_path =        5m:varsso_5m/
        rel_path =        10m:varsso_10m/
        rel_path =        default:varsso_10m/
        flag_in_output=FLAG_VAR_SSO
===============================
name = LAKE_DEPTH
        priority=1
        optional=yes
        dest_type = continuous
        fill_missing = 10.
        masked=land
        interp_option = default:average_gcell(1.0)+search(5)
        rel_path = default:lake_depth/
        flag_in_output=FLAG_LAKE_DEPTH
===============================
name=URB_PARAM
        priority=1
        optional=yes
        dest_type=continuous
        fill_missing = 0.
        z_dim_name=num_urb_params
        interp_option=default:nearest_neighbor
        rel_path=default:NUDAPT44_1km/
        flag_in_output=FLAG_URB_PARAM
===============================
name=FRC_URB2D
        priority=1
        optional=yes
        dest_type=continuous
        fill_missing = 0.
        interp_option=default: average_gcell(2.0)+four_pt
        rel_path=default:urbfrac_nlcd2011/
        flag_in_output=FLAG_FRC_URB2D
===============================
name=IMPERV
        priority=1
        optional=yes
        dest_type=continuous
        interp_option = default:average_gcell(0.0)
        masked=water
        fill_missing=0.
        rel_path = default:nlcd2011_imp_ll_9s/
        flag_in_output=FLAG_IMPERV
===============================
name=CANFRA
        priority=1
        optional=yes
        dest_type=continuous
        interp_option = default:average_gcell(0.0)
        masked=water
        fill_missing=0.
        rel_path = default:nlcd2011_can_ll_9s/
        flag_in_output=FLAG_CANFRA
===============================
name=CROPTYPE
        priority=1
        optional=yes
        dest_type=continuous
        interp_option=default:average_gcell(4.0)+four_pt+average_4pt+average_16pt+search
        z_dim_name=crop
        masked = water
        fill_missing = 0.
        rel_path=default:crop/croptype/
===============================
name=SEASON_GDD
        priority=1
        optional=yes
        dest_type=continuous
        interp_option=default:average_gcell(4.0)+four_pt+average_4pt+average_16pt+search
        masked = water
        fill_missing = 1605.
        rel_path=default:crop/crop_gdd/
===============================
name=PLANTING
        priority=1
        optional=yes
        dest_type=continuous
        interp_option=default:nearest_neighbor
        masked = water
        fill_missing = 126.
        rel_path=default:crop/crop_planting/
===============================
name=HARVEST
        priority=1
        optional=yes
        dest_type=continuous
        interp_option=default:nearest_neighbor
        masked = water
        fill_missing = 290.
        rel_path=default:crop/crop_harvest/
===============================
name=FDEPTH
        priority=1
        optional=yes
        dest_type=continuous
        interp_option=default:average_gcell(1.0)+average_4pt+search
        masked = water
        fill_missing = 100.
        rel_path=default:groundwater/f/
===============================
name=RECHCLIM
        priority=1
        optional=yes
        dest_type=continuous
        interp_option=default:average_gcell(1.0)+average_4pt+search
        fill_missing = -1.
        masked = water
        rel_path=default:groundwater/recharge/
===============================
name=EQZWT
        priority=1
        optional=yes
        dest_type=continuous
        interp_option=default:average_gcell(1.0)+average_4pt+search
        masked = water
        fill_missing = 0.
        rel_path=default:groundwater/wtd/
===============================
name=RIVERBED
        priority=1
        optional=yes
        dest_type=continuous
        interp_option=default:average_gcell(1.0)+average_4pt+search
        masked = water
        fill_missing = 0.
        rel_path=default:groundwater/riverbed/
===============================
name=SOILCOMP
        priority=1
        optional=yes
        dest_type=continuous
        interp_option=soilgrids:average_gcell(0.0)+average_4pt+average_16pt
        z_dim_name=soilcomp
        masked = water
        fill_missing = 0.
        rel_path=soilgrids:soilgrids/soilcomp/
===============================
name=SOILCL1F
        priority=1
        optional=yes
        dest_type=categorical
        z_dim_name=soil_cat
        dominant=SOILCL1
        interp_option = soilgrids:nearest_neighbor
        rel_path= soilgrids:soilgrids/texture_layer1/
===============================
name=SOILCL2F
        priority=1
        optional=yes
        dest_type=categorical
        z_dim_name=soil_cat
        dominant=SOILCL2
        interp_option = soilgrids:nearest_neighbor
        rel_path= soilgrids:soilgrids/texture_layer2/
===============================
name=SOILCL3F
        priority=1
        optional=yes
        dest_type=categorical
        z_dim_name=soil_cat
        dominant=SOILCL3
        interp_option = soilgrids:nearest_neighbor
        rel_path= soilgrids:soilgrids/texture_layer3/
===============================
name=SOILCL4F
        priority=1
        optional=yes
        dest_type=categorical
        z_dim_name=soil_cat
        dominant=SOILCL4
        interp_option = soilgrids:nearest_neighbor
        rel_path= soilgrids:soilgrids/texture_layer4/
===============================
