#DEFVAR
 H2SO4       = S ;      {sulfuric acid}
 HNO3        = N ;      {nitric acid}
 HCl         = IGNORE ; {hydrochloric acid}
 NH3         = IGNORE ; {ammonia}
 NO          = N ;      {nitric oxide}
 NO2         = N ;      {nitrogen dioxide}
 NO3         = N ;      {nitrate radical}
 N2O5        = 2 N ;    {nitrogen pentoxide}
 HONO        = N ;      {nitrous acid}
 HNO4        = N ;      {pernitric acid}
 O3          = IGNORE ; {ozone}
 O1D         = IGNORE ; {oxygen atom singlet D}
 O3P         = IGNORE ; {oxygen atom triplet P}
 OH          = IGNORE ; {hydroxyl radical}
 HO2         = IGNORE ; {hydroperoxyl radical}
 H2O2        = IGNORE ; {hydrogen peroxide}
 BR          = IGNORE ; {bromine atom}
 BR2         = IGNORE ; {bromine molecule}
 BRO         = IGNORE ; {bromine oxide}
 HBR         = IGNORE ; {hydrogen bromide}
 HOBR        = IGNORE ; {hypobromous acid}
 BRNO2       = N ;      {bromine nitrite}
 BRNO3       = N ;      {bromine nitrate}
 HG          = IGNORE ; {mercury atom}
 HGBR        = IGNORE ; {mercury bromide radicals}
 HGBR2       = IGNORE ; {mercury (II) bromide}
 CL          = IGNORE ; {chlorine atom}
 CLO         = IGNORE ; {chlorine monoxide}
 OCLO        = IGNORE ; {chlorine dioxide}
 CL2         = IGNORE ; {chlorine dimer}
 CLNO2       = IGNORE ; {nitryl chloride}
 CLNO3       = IGNORE ; {chlorine nitrate}
 HOCL        = IGNORE ; {hypochlorous acid}
 BRCL        = IGNORE ; {bromine monochloride}
 HGCL        = IGNORE ; {mercury chloride radical}
 HGCL2       = IGNORE ; {mercury (II) chloride}
 tracer_1    = IGNORE ; {Tracer 1}
 tracer_2    = IGNORE ; {Tracer 2}
 tracer_3    = IGNORE ; {Tracer 3}
 tracer_4    = IGNORE ; {Tracer 4}
 tracer_5    = IGNORE ; {Tracer 5}
 tracer_6    = IGNORE ; {Tracer 6}
 tracer_8    = IGNORE ; {Tracer 8}
 tracer_9    = IGNORE ; {Tracer 9}
 tracprod_2  = IGNORE ; {Tracer Product 2}
 tracprod_3  = IGNORE ; {Tracer Product 3}
 tracprod_5  = IGNORE ; {Tracer Product 5}
 tracprod_6  = IGNORE ; {Tracer Product 6}
 tracprod_8  = IGNORE ; {Tracer Product 8}
 tracprod_9  = IGNORE ; {Tracer Product 9}
 CH4         = IGNORE ;
 CO          = IGNORE ; {carbon monoxide}
 SO2         = S ;      {sulfur dioxide}
 C2H6        = IGNORE ; {ethane}
 CH3O2       = IGNORE ; {methylperoxy radical}
 ETHP        = IGNORE ; {ethylperoxy radical}
 HCHO        = IGNORE ; {formaldehyde}
 CH3OH       = IGNORE ; {methanol}
 ANOL        = IGNORE ; {ethanol -CH2-CH2OH}
 CH3OOH      = IGNORE ; {methyl hydrogen peroxide}
 ETHOOH      = IGNORE ; {ethyl hydrogen peroxide}
 ALD2        = IGNORE ; {acetaldehyde}
 HCOOH       = IGNORE ; {formic acid}
 RCOOH       = IGNORE ; {higher organic acids}
 C2O3        = IGNORE ; {peroxyacyl radical}
 PAN         = N ;      {peroxyacyl nitrate}
 PAR         = IGNORE ; {paraffin carbon -C-}
 AONE        = IGNORE ; {acetone}
 MGLY        = IGNORE ; {methylglyoxal}
 ETH         = IGNORE ; {ethene}
 OLET        = IGNORE ; {terminal OLEfin carbons C=C}
 OLEI        = IGNORE ; {internal OLEfin carbons C=C}
 TOL         = IGNORE ; {toluene}
 XYL         = IGNORE ; {xylene}
 CRES        = IGNORE ; {cresol and higher M.W. phenols}
 TO2         = IGNORE ; {toluene-OH adduct}
 CRO         = IGNORE ; {methylphenoxy radical}
 OPEN        = IGNORE ; {high M.W. AROmatic ox. frag}
 ONIT        = N ;      {organic nitrate}
 ROOH        = IGNORE ; {higher organic peroxide}
 RO2         = IGNORE ; {ALKylperoxy radical}
 ANO2        = IGNORE ; {acetylmethylperoxy radical}
 NAP         = N ;      {nitratoALKyl peroxy radicals}
 XO2         = IGNORE ; {NO to NO2 operator}
 XPAR        = IGNORE ; {PAR removal operator}
 ISOP        = IGNORE ; {isoprene}
 ISOPRD      = IGNORE ; {lumped intermediate species}
 ISOPP       = IGNORE ; {lumped peroxyradical of isoprene}
 ISOPN       = N ;      {no3-isoprene adduct}
 ISOPO2      = IGNORE ; {lumped peroxyradical of isoprene}
 ARO1        = IGNORE ; {SORGAM species}
 ARO2        = IGNORE ; {SORGAM species}
 ALK1        = IGNORE ; {SORGAM species}
 OLE1        = IGNORE ; {SORGAM species}
 API1        = IGNORE ; {SORGAM species}
 API2        = IGNORE ; {SORGAM species}
 LIM1        = IGNORE ; {SORGAM species}
 LIM2        = IGNORE ; {SORGAM species}
 API         = IGNORE ; {alpha-pinene}
 LIM         = IGNORE ; {LIMonene}

#DEFFIX
 H2O         = IGNORE ; {water vapor}
 M           = IGNORE ;
{ H2         = IGNORE ; } 
{ O2         = IGNORE ; }
{ N2         = IGNORE ; }
{ CH4        = IGNORE ; } 
