
This directory contains offline programs needed for multi-resolution incremental 4DVar (MRI-4DVar)
--------------

Liu, Z., J. Ban, J.-S, Hong, and Y.-H. Kuo, 2020: Multi-resolution incremental 4D-Var for WRF: 
Implementation and application at convective scale, Q. J. R. Meteorol. Soc. , 1-14.

da_bdy.f90       : 

da_bilin.f90     : bilinearly interpolate analysis increment 
                   from low-resolution to high-resolution

da_thin.f90      : thin wrfinput file

da_vp_bilin.f90  : bilinearly interpolate control variable
                   from low-resolution to high-resolution

da_vp_split.f90  : scatter global hires. control variables to different PEs

1. To compile:
----------------
      (1) need to compile WRFDA first in 4DVAR mode,
            cd your_WRFDA_dir
            ./clean -a
            ./configure 4dvar
            ./compile all_wrfvar
      (2) cd your_WRFDA_dir/var/mri4dvar
          make

da_bdy.exe
da_bilin.exe
da_thin.exe
da_vp_bilin.exe
da_vp_split.exe

2. Domain size requirment
---------------------------

Only WRF input files at high resolution are required to run MRI-4DVAR. 
WRF input files at low resolution are thinned from those at high resolution.
This requires that grid number at high/low resolutions to satify:
    ( n - 1 ) mod m = 0
where n is the grid number of high resolution in x or y direction, m is the
grid number of low resolution in x or y direction. 

The ratio of the high/low resolution must be odd, the default ration is 1:3.

3. First guess files
-----------------------

MRI-4DVAR run needs 2 time-level first guess files (fg & fg02), 

fg   is at the analysis time

fg02 is at the end of the analysis time window, or the 2nd time level of boundary
if boundary interval is less then analysis time window 

4. BE
--------
MRI-4DVAR run only needs be.dat files at different inner loop resolutions.

5. How the wrapper script works
-------------------------------------

What does this wrapper script CAN NOT DO?

   This wrapper script DOES NOT DO these

     link/copy any run-time files which needed by 4DVAR run
     generate/prepare namelist.input for 4DVAR run
     update boundary condition

What does this wrapper CAN DO?

   This wrapper script DOES these

     generate low resolution fg & bdy by using the high resolution fg & fg02
     switch da_wrfvar.exe between stage1 & stage2
     amend namelist.input for appropriate stage
     interpolate low resolution incremental to high resolution 

This wrapper script supposes these are done
 
1) EVERYTHING IS OK FOR A STANDARD 4DVAR RUN under the run direcotry, 
such as be.dat, namelist.input, *.tbl, fg, fg02, wrfbdy_d01, da_wrfvar.exe, 
da_update_bc, ob*, etc. 

3) Environment variables 'RUN_CMD' is already set to specific job submit command 
instead of the default "mpirun -np 16 " 

4) namelist.input is already for a standard 4DVAR RUN (in high resolution)

If everything is ready to go, just link/copy the wrapper script to the run 
directory, call this wrapper script instead of da_wrfvar.exe for the 
Multi-incremental 4DVAR run. 

