
This directory contains offline programs needed for multi-resolution incremental 4DVar (MRI-4DVar)
--------------

Liu, Z., J. Ban, J.-S, Hong, and Y.-H. Kuo, 2020: Multi-resolution incremental 4D-Var for WRF: 
Implementation and application at convective scale, Q. J. R. Meteorol. Soc. , 1-14.

da_bdy.f90       : 

da_bilin.f90     : bilinearly interpolate analysis increment 
                   from low-resolution to high-resolution

da_thin.f90      : thin wrfinput file

da_vp_bilin.f90  : bilinearly interpolate control variable
                   from low-resolution to high-resolution

da_vp_split.f90  : scatter global hires. control variables to different PEs

1. To compile:
----------------
  (1) need to compile WRFDA first in 4DVAR mode,
       cd your_WRFDA_dir
       ./clean -a
       ./configure 4dvar
       ./compile all_wrfvar
  (2) cd your_WRFDA_dir/var/mri4dvar
      make
  (3) make clean (to remove *.exe *.o files)

da_bdy.exe
da_bilin.exe
da_thin.exe
da_vp_bilin.exe
da_vp_split.exe

2. Domain size requirment
---------------------------

Only WRF input files at high resolution are required to run MRI-4DVAR. 
WRF input files at low resolution are thinned from those at high resolution.
This requires that grid number at high/low resolutions to satify:
    ( n - 1 ) mod m = 0
where n is the grid number of high resolution in x or y direction, m is the
grid number of low resolution in x or y direction. 

The ratio of the high/low resolution must be odd, the default ration is 1:3.

3. First guess files
-----------------------

MRI-4DVAR run needs 2 time-level first guess files (fg & fg02), 

fg   is at the analysis time

fg02 is at the end of the analysis time window, or the 2nd time level of boundary
if boundary interval is less then analysis time window 

4. BE
--------
MRI-4DVAR run only needs be.dat files at different inner loop resolutions.

5. sample script for running 3-stage MRI-4DVar
----------------------------------------------
wraper_mri3d4dvar.csh  : wrapper script to configure MRI-4DVar
run_mri3d4dvar.csh_pbs : run 3-step MRI-4DVar with PBS job scheduler
run_mri3d4dvar.csh_lsf : run 3-step MRI-4DVar with LSF job scheduler
*.ncl: NCL scripts only for debugging purposes.

No support can be provided for MRI-4DVar.
