0a1,11
> !=================================================================================================================
> ! copied for implementation in MPAS from WRF version 3.8.1:
> 
> ! modifications made to sourcecode:
> ! * removed the variables znw,mu_t,and p_top from the argument list. in the argument list, we assume that the
> !   variables p3d and p3di are the dry hydrostatic pressures at mass- and w-levels, respectively.
> ! * removed the variable znu and made the variable kpblmax a function of the horizontal grid.
> !   Laura D. Fowler (laura@ucar.edu) / 2016-11-16.
> 
> 
> !=================================================================================================================
13d23
<                   znu,znw,p_top,                                               &
32d41
< !-- znu         eta values (sigma values)
66c75
<   real,     intent(in   )   ::      dt,dx,cp,g,rd,rv,ep1,pi
---
>   real,     intent(in   )   ::      dt,cp,g,rd,rv,ep1,pi
99,105c108,109
< !
<   real,     dimension( kms:kme )                                             , &
<             optional                                                         , &
<             intent(in  )   ::                                             znu, &
<                                                                           znw
< !
<   real,     optional, intent(in  )   ::                                 p_top
---
>   real,   dimension( ims:ime, jms:jme )                                      , &
>              intent(in  )   ::                                             dx
114,118c118,119
<   integer ::  i,j,k,kdt,kpblmax
< !
<    do k = kts,kte
<      if(znu(k).gt.0.6) kpblmax = k + 1
<    enddo
---
>   integer ::  i,j,k,kdt
>   integer,   dimension( its:ite )  ::                                 kpblmax
119a121,124
> !temporary:
>    real:: dx1d
>    dx1d = dx(its,jts)
> 
120a126,132
>       do i = its,ite
>         kpblmax(i) = 1
>         do k = kts,kte
>           if(p3d(i,k,j)/p3d(i,1,j) .gt. 0.6) kpblmax(i) = k + 1
>         enddo
>       enddo
> 
123,124c135,136
<            if(k.le.kte)pdh(i,k) = p3d(i,k,j)
<            pdhi(i,k) = p3di(i,k,j)
---
>           if(k.le.kte)pdh(i,k) = p3d(i,k,j)
>           pdhi(i,k) = p3di(i,k,j)
156c168
<               ,dxmeter=dx,deltim=dt                                            &
---
>               ,dxmeter=dx1d,deltim=dt                                          &
225c237
<    integer              ::  kdt,lat,latd,lond,kpblmax,                         &
---
>    integer              ::  kdt,lat,latd,lond,                                 &
240a253
>    integer              ::  kpblmax(its:ite)
265c278
<    integer              ::  i,k,lcap,lcapp1,nwd,idir,                          &
---
>    integer              ::  i,k,ktmax,lcap,lcapp1,nwd,idir,                    &
416c429
<      kbl(i)   = max(min(kbl(i),kpblmax),kpblmin)
---
>      kbl(i)   = max(min(kbl(i),kpblmax(i)),kpblmin)
430,431c443,445
<    do k = kts,kpblmax
<      do i = its,ite
---
>    do i = its,ite
>      ktmax = kpblmax(i)
>      do k = kts,ktmax
518,519c532,534
<    do k = kpblmin,kpblmax
<      do i = its,ite                                                    
---
>    do i = its,ite
>      ktmax = kpblmax(i)                                                    
>      do k = kpblmin,ktmax
526,527c541,543
<    do k = kts,kpblmax
<      do i = its,ite                                                    
---
>    do i = its,ite                                                    
>      ktmax = kpblmax(i)                                                    
>      do k = kts,ktmax
543,544c559,561
<    do k = kpblmin,kpblmax                                                
<      do i = its,ite                                                    
---
>    do i = its,ite                                                    
>      ktmax = kpblmax(i)                                                    
>      do k = kpblmin,ktmax                                                
561,562c578,580
<    do k = kpblmin,kpblmax
<      do i = its,ite                                                    
---
>    do i = its,ite                                                    
>      ktmax = kpblmax(i)                                                    
>      do k = kpblmin,ktmax
605,606c623,625
<    do k = kts,kpblmax
<      do i = its,ite
---
>    do i = its,ite
>      ktmax = kpblmax(i)                                                    
>      do k = kts,ktmax
726,727c745,747
<    do k = kts,kpblmax-1                                                    
<      do i = its,ite                                                    
---
>    do i = its,ite                                                    
>      ktmax = max(kpblmax(i),2)                                                    
>      do k = kts,ktmax-1                                               
