

 HACE =IGNORE ;
 ISHP =IGNORE ;
 ISON =IGNORE ;
 MACP =IGNORE ;
 MAHP =IGNORE ;
 MPAN =IGNORE ;
 NALD =IGNORE ;


 {238:215} ISOP+ISOP=2. MACR+HCHO+HO2 			: 2.00e-12 ;
 {239:216} ISHP+HO=MACR+HO				: 1.00e-10 ;
 {240:217} ISON+HO=HACE+NALD				: 1.30e-11 ;
 {241:218} MACP+NO=NO2+0.25 HACE+0.25 CO+0.25 ACO3+0.5 MGLY+0.75 HCHO+0.75 HO2 : ARR2( 2.54e-12 , -360.0, TEMP ) ;
 {242:219} MACP+HO2=MAHP				: ARR2( 1.82e-13 , -1300.0, TEMP ) ;
 {243:220} MACP+MACP=HACE+MGLY+0.5 HCHO+0.5 CO+HO2 	: 2.00e-12 ;
 {244:221} MACP+NO2=MPAN				: TROE( 9.70e-29 , 5.6 , 9.30e-12 , 1.5 , TEMP, C_M) ;
 {245:222} MPAN=MACP+NO2 				: TROEE(1.11e28,14000.0,9.70e-29 , 5.6 , 9.30e-12 , 1.5 , TEMP, C_M ) ; 