#DEFVAR 
 O3 = 3O;
 H2O2 = 2H + 2O; 
 NO = N + O;
 NO2 = N + 2O;
 NO3 = N + 3O;
 N2O5 = 2N + 5O;
 HONO = H + 2O + N;
 HNO3 = H + N + 3O;
 HNO4 = H + N + 4O;
 SO2 = S + 2O; 
 H2SO4 = 2H + S + 4O; 
 CO = C + O;
 HCHO = 2H + C + O; 
 CCHO = 2C + H + O; 
 RCHO = 3C + IGNORE;
 ACET = IGNORE; 
 MEK = IGNORE;
 HCOOH = 2H + C + 2O; 
 MEOH = IGNORE;
 ETOH = IGNORE; 
 CCO_OH = IGNORE;
 RCO_OH = IGNORE; 
 GLY = IGNORE;
 MGLY = 3C + 4H + 2O; 
 BACL = IGNORE; 
 CRES = IGNORE;
 BALD = IGNORE; 
 ISOPROD = IGNORE; 
 METHACRO = IGNORE;
 MVK = IGNORE;
 PROD2 = IGNORE; 
 DCB1 = IGNORE;
 DCB2 = IGNORE;
 DCB3 = IGNORE;
 ETHENE = 2C + 4H;
 ISOPRENE = IGNORE;
 C2H6 = 2C + 6H; 
 C3H8 = 3C + 8H; 
 C2H2 = 2C + 2H; 
 C3H6 = 3C + 6H; 
 ALK3 = IGNORE;
 ALK4 = IGNORE;
 ALK5 = IGNORE; 
 ARO1 = IGNORE;
 ARO2 = IGNORE;
 OLE1 = IGNORE;
 OLE2 = IGNORE; 
 TERP = IGNORE;
 RNO3 = IGNORE; 
 NPHE = IGNORE; 
 PHEN = IGNORE; 
 PAN = 2C + 3H + 5O + N; 
 PAN2 = N + IGNORE; 
 PBZN = N + IGNORE;
 MA_PAN = N + IGNORE;
 CO2 = C + 2O;
 CCO_OOH = 2C + 3O + H;
 RCO_O2 = IGNORE; 
 RCO_OOH = IGNORE; 
 XN = IGNORE; 
 XC = IGNORE;
 O3P = O;
 O1D = O;
 OH = H + O;
 HO2 = H+ 2O; 
 C_O2 = IGNORE;
 COOH = C + 2O + H;
 ROOH = IGNORE; 
 RO2_R = IGNORE; 
 R2O2 = IGNORE;
 RO2_N = IGNORE; 
 HOCOO = H + 3O + C;
 CCO_O2 = IGNORE; 
 BZCO_O2 = IGNORE;
 BZNO2_O = IGNORE; 
 BZ_O = IGNORE;
 MA_RCO3 = IGNORE;
 TBU_O = IGNORE;
 CH4 = C + 4H;
#DEFFIX
 H2O = 2H + O;
 M = IGNORE;
