***
     WRF-ARW v3.4 coupled with SSiB v3.0 land-surface model
***

The SSiB v3.0 is a land-surface model with a multi-layer snow scheme.

----------
WRF
----------
To run WRF-ARW with SSIB v3.0, set sf_surface_physics to 8

Currently, the SSIB will only work with the following options:
1) SW and LW radiation schemes: 1 or 3
2) Surface layer schemes: 1
3) PBL scheme: 1
4) Eta levels: the first two levels must be 1.0 and 0.982
    For example, for a e_vert=28 domain, eta_levels may be set to:
    eta_levels = 1.000, 0.982, 0.973, 0.964, 0.946,
                 0.922, 0.894, 0.860, 0.817, 0.766,
                 0.707, 0.644, 0.576, 0.507, 0.444,
                 0.380, 0.324, 0.273, 0.228, 0.188,
                 0.152, 0.121, 0.093, 0.069, 0.048,
                 0.029, 0.014, 0.000,
5) num_soil_layers = 3
6) fractional_seaice = 1
 
Please note that SSiB does not provide U10 and V10 outputs.  The data shown in the SSiB output files for U10 and V10 
are calculated by  thermal-diffusion surface layer scheme to avoid zero values in display"

----------
 WPS
----------
By default, SSiB will work with the USGS land-use/vegetation maps, however, for better results, we suggest you use SSiB the 12-type vegetation maps. This files are available in the WPS_GEOG directory.
This can be done by prefixing the variable geog_data_res with the string "ssib_+", according to the resolution

For instance, to use SSiB 10-minute resolution vegetation map, enter:
geog_data_res     = 'ssib_10m+10m',
Only 10-minute and 5-minute maps are currently available.

SSiB vegetation classification:

1      tropical rainforest
2      broadleaf deciduous trees
3      broadleaf and needleaf trees
4      needleaf evergreen trees
5      needleaf deciduous trees
6      broadleaf trees with ground cover
7      groundcover only
8      broadleaf shrubs with ground cover
9      broadleaf shrubs with bare soil
10     dwarf trees with ground cover
11     bare soil
12     crops


**
For further assistance please contact Dr. Yongkang Xue (yxue@geog.ucla.edu) or Dr. Fernando De Sales (fsales@ucla.edu)
**
