SHELL=/bin/sh

.SUFFIXES:  .F .i .o .f .f90 .F90

#
# Tunable parameters
#
# CF		Name of the fortran compiling system to use
# LDFLAGS	Flags to the loader
# LIBS		List of libraries
#
#
#-----------------------------------------------------------------------------
# Fortran options
#-----------------------------------------------------------------------------
LIBINCLUDE = $(DEVTOP)/include
#-----------------------------------------------------------------------------
#    3c. IRIX.3.2 (SGI_R4400/SGI_R4000)
#-----------------------------------------------------------------------------
#FC = f77
#FCFLAGS = -I$(LIBINCLUDE) -32
#FCFLAGS = -I$(LIBINCLUDE) -mips2 -32 -O0 \
# -sopt,-r=3,-so=3,-include=$(LIBINCLUDE) -Nn30000 -Olimit 1500
#LDFLAGS = -32
#FDVARLIB = libfdvar.a 
#LIBS = \
#           /usr/local/lib/libnetcdf.a \
#           -L/usr/local/ncarg/lib -L/usr/local/lib \
#           -lncarg -lncarg_gks -lncarg_c -lX11 -lm  
#LIBDIR   = ${DEVTOP}/
#CPP = /usr/lib/cpp
#CPPFLAGS = -P -I$(LIBINCLUDE)
#-----------------------------------------------------------------------------
#    3e. DEC_ALPHA (OSF/1)
#-----------------------------------------------------------------------------
#FC = f90
#FCFLAGS = -I$(LIBINCLUDE) -convert big_endian
#CFLAGS = 
#CPP = /usr/lib/cpp
#CPPFLAGS = -I$(LIBINCLUDE) -C -P
#LDFLAGS = 
#LIBDIR   = ${DEVTOP}/
#FDVARLIB = libfdvar.a 
#LIBS = -L/usr/local/ncarg/lib -L/usr/local/lib  \
#       -lncarg -lncarg_gks -lncarg_c -lX11 -lm
#-----------------------------------------------------------------------------
FC		=	 xlf
FCFLAGS		=	 -w -qarch=auto -qspill=20000 -qmaxmem=32767 -qextname
SOURCE_FORM     =        -qfree 
CFLAGS          =
CPP		=	 /usr/bin/cpp
# Map Background is WHITE:
CPPFLAGS	=	 -I$(LIBINCLUDE) -C -P -xassembler-with-cpp -DMac
# Map Background is BLACK:
#CPPFLAGS	=        -I$(LIBINCLUDE) -C -P -DBBKG
LDFLAGS		=	 -Wl,-stack_size,10000000,-stack_addr,0xc0000000
CCFLAGS		=	 -DMac -I.
LIBDIR   = ${DEVTOP}/
FDVARLIB = fdvarlib.a
RANLIB   = ranlib
LIBS		= -L/usr/local/ncarg/lib -lncarg -lcgm -lncarg_gks -lncarg_c \
                  -L/usr/X11R6/lib -lX11 -lm -L/usr/local/lib             \
                  -L/opt/ibmcmp/xlf/8.1/lib/ -lxlf90 -lg2c
#-----------------------------------------------------------------------------
# General commands
#-----------------------------------------------------------------------------
MAKE = make -i
AR = ar ru
RM = rm -f
RM_CMD = $(RM) *.CKP *.ln *.BAK *.bak *.o *.i core errs ,* *~ *.a \
.emacs_* tags TAGS make.log MakeOut *.f *.mod
#-----------------------------------------------------------------------------
# Lines from here on down should not need to be changed.  They are the
# inference rules to compile the code
#----------------------------------------------------------------------------
.F.i:
	$(RM) $@
	$(CPP) $(CPPFLAGS) $*.F > $@
.F.o:
	$(RM) $@
	$(CPP) $(CPPFLAGS) $*.F > $*.f
	$(FC) -c -cpp $(FCFLAGS) $*.f
	$(RM) $*.f
.F90.o:
	$(RM) $@
	$(CPP) $(CPPFLAGS) $*.F90 > $*.f
	$(FC) -c -w $(SOURCE_FORM) $(FCFLAGS) $*.f
.f90.o:
	$(RM) $@
	cp $*.f90 $*.f
	$(FC) -c -w $(SOURCE_FORM) $(FCFLAGS) $*.f
.F.f:
	$(RM) $@
	$(CPP) $(CPPFLAGS) $*.F > $@

.f.o:
	$(RM) $@ 
	$(FC) -c $(FCFLAGS) $*.f
