GRIB | Level| Level| Level| metgrid  |  metgrid | metgrid                                  |
Code | Code |   1  |   2  | Name     |  Units   | Description                              |
-----+------+------+------+----------+----------+------------------------------------------+
  11 | 100  |   *  |      | TT       | K        | Temperature                              |
  33 | 100  |   *  |      | UU       | m s-1    | U                                        |
  34 | 100  |   *  |      | VV       | m s-1    | V                                        |
  52 | 100  |   *  |      | RH       |          | Relative Humidity                        |
  7  | 100  |   *  |      | HGT      | m        | Height                                   |
  11 | 105  |   2  |      | TT       | K        | Temperature                              | At 2 m
  52 | 105  |   2  |      | RH       | %        | Relative Humidity                        | At 2 m
  33 | 105  |  10  |      | UU       | m s-1    | U                                        | At 10 m
  34 | 105  |  10  |      | VV       | m s-1    | V                                        | At 10 m
   1 |  1   |   0  |      | PSFC     | Pa       | Surface Pressure                         |
   2 | 102  |   0  |      | PMSL     | Pa       | Sea-level Pressure                       |
   7 |  1   |   0  |      | SOILHGT  | m        | Terrain field of source analysis         |
  81 |  1   |   0  |      | AVNLSEA  |          | Land/Sea flag                            |
  11 |  1   |   0  |      | SKINTEMP | K        | Skin Temperature over Land Points        |
 91  |  1   |   0  |      | SEAICE   | fraction | Ice flag                                 |
-----+------+------+------+----------+----------+------------------------------------------+
#
#  AFWA
