GRIB1| Level| From |  To  | metgrid  | metgrid | metgrid                                  |
Param| Type |Level1|Level2| Name     | Units   | Description                              |
-----+------+------+------+----------+---------+------------------------------------------+
  11 | 100  |   *  |      | TT       | K       | Temperature                              |
  33 | 100  |   *  |      | UU       | m s-1   | U                                        |
  34 | 100  |   *  |      | VV       | m s-1   | V                                        |
  52 | 100  |   *  |      | RH       | %       | Relative Humidity                        |
   7 | 100  |   *  |      | HGT      | m       | Height                                   |
  11 |   1  |   0  |      | SKINTEMP | K       | Skin temperature (can use for SST also)  |
 144 | 112  |   0  |  10  | SM000010 | fraction| Soil Moisture of 0-10 cm sub_soil layer  |
 144 | 112  |  10  |  40  | SM010040 | fraction| Soil Moisture of 10-40 cm sub_soil layer |
 144 | 112  |  40  | 100  | SM040100 | fraction| Soil Moisture of 40-100 cm sub_soil layer|
 144 | 112  | 100  | 200  | SM100200 | fraction| Soil Moisture of 100-200 cm sub_soil lyr |
 144 | 112  |  10  | 200  | SM010200 | fraction| Soil Moisture of 10-200 cm sub_soil layer|
  11 | 112  |   0  |  10  | ST000010 | K       | T of 0-10 cm sub_soil layer              |
  11 | 112  |  10  | 40   | ST010040 | K       | T of 10-40 cm sub_soil layer             |
  11 | 112  |  40  | 100  | ST040100 | K       | T of 40-100 cm sub_soil layer            |
  11 | 112  | 100  | 200  | ST100200 | K       | T of 100-200 cm sub_soil layer           |
  11 | 112  |  10  | 200  | ST010200 | K       | T of 10-200 cm sub_soil layer            |
  11 | 105  |   2  |      | TT       | K       | Temperature       at 2 m                 |
     | 105  |   2  |      | RH       | %       | Relative Humidity at 2 m                 |
  51 | 105  |   2  |      | SPECHUMD | kg kg-1 |                                          |
  33 | 105  |  10  |      | UU       | m s-1   | U                 at 10 m                |
  34 | 105  |  10  |      | VV       | m s-1   | V                 at 10 m                |
   1 |   1  |   0  |      | PSFC     | Pa      | Surface Pressure                         |
  91 |   1  |   0  |      | SEAICE   | proprtn | Ice flag                                 |
  81 |   1  |   0  |      | LANDSEA  | proprtn | Land/Sea flag (1=land,0=sea)             |
  65 |   1  |   0  |      | SNOW     | kg m-2  | Water equivalent snow depth              |
 225 |   1  |   0  |      | VEGCAT   | Tab4.212| Dominant land use category               |
   1 |   1  |   0  |      | PSFC     | Pa      | Surface Pressure                         |
   2 | 102  |   0  |      | PMSL     | Pa      | Sea-level Pressure                       |
   7 |   1  |   0  |      | SOILHGT  | m       | Terrain field of source analysis         |
-----+------+------+------+----------+---------+------------------------------------------+
