GRIB1| Level| From |  To  | metgrid  |  metgrid | metgrid                                 |GRIB2|GRIB2|GRIB2|GRIB2|
Param| Type |Level1|Level2| Name     |  Units   | Description                             |Discp|Catgy|Param|Level|
-----+------+------+------+----------+----------+-----------------------------------------+-----------------------+
   1 |   1  |   0  |      | PSFC     | Pa       | Surface Pressure                        |  0  |  3  |  0  |   1 |
   7 | 109  |   *  |      | HGT      | m        | Height                                  |  0  |  3  |  5  | 105 |
   1 | 109  |   *  |      | PRESSURE | Pa       | Pressure                                |  0  |  3  |  0  | 105 |
 189 | 109  |   *  |      | VPTMP    | K        |                                         |  0  |  0  | 15  | 105 |
  53 | 109  |   *  |      | QV       | kg kg-1  | QV                                      |  0  |  1  |  2  | 105 |
  33 | 109  |   *  |      | UU       | m s-1    | U                                       |  0  |  2  |  2  | 105 |
  34 | 109  |   *  |      | VV       | m s-1    | V                                       |  0  |  2  |  3  | 105 |
 153 | 109  |   *  |      | QC       | kg kg-1  | Cloud water mixing ratio                |  0  |  1  | 22  | 105 |
 170 | 109  |   *  |      | QR       | kg kg-1  | Rain water mixing ratio                 |  0  |  1  | 24  | 105 |
 178 | 109  |   *  |      | QI       | kg kg-1  | Ice mixing ratio                        |  0  |  1  | 23  | 105 |
 171 | 109  |   *  |      | QS       | kg kg-1  | Snow water mixing ratio                 |  0  |  1  | 25  | 105 |
 179 | 109  |   *  |      | QG       | kg kg-1  | Graupel mixing ratio                    |  0  |  1  | 32  | 105 |
 198 | 109  |   *  |      | QNI      | m-3      | Number concentration for ice particles  |  0  |  1  | 207 | 105 |
     | 109  |   *  |      | RH       | %        | Relative Humidity                       |  0  |  1  |     | 105 |
     | 109  |   *  |      | TT       | K        | Temperature                             |  0  |  0  |     | 105 |
 129 | 102  |   0  |      | PMSL     | Pa       | Sea-level Pressure                      |  0  |  3  | 198 | 101 |
     |  1   |   0  |      | SNOW     | kg m-2   | Water Equivalent Snow Depth             |  0  |  1  |     |   1 |
  65 |  1   |   0  |      | SNOWRUC  | m        |                                         |  0  |  1  |  13 |   1 |
  66 |  1   |   0  |      | SNOWH    | m        | Snow Depth                              |  0  |  1  | 11  |   1 |
  89 | 111  |   5  |      | RHOSN    | kg m-3   | Snow density                            |  0  |  3  | 10  | 106 |
  11 | 105  |   2  |      | TT       | K        | Temperature                             |  0  |  0  |  0  | 103 |
     | 105  |   2  |      | RH       | %        | Relative Humidity                       |  0  |  1  |  1  | 103 |
  53 | 105  |   2  |      | QV       | kg kg-1  | Water vapor mixing ratio at 2 m         |  0  |  1  |  2  | 103 |
  33 | 105  |  10  |      | UU       | m s-1    | U                                       |  0  |  2  |  2  | 103 |
  34 | 105  |  10  |      | VV       | m s-1    | V                                       |  0  |  2  |  3  | 103 |
 144 |   1  |   0  |      | SM000ruc | fraction |                                         |  2  |  0  | 192 |   1 |
 144 | 111  |   5  |      | SM005ruc | fraction |                                         |  2  |  0  | 192 | 106 |
 144 | 111  |  20  |      | SM020ruc | fraction |                                         |  2  |  0  | 192 | 106 |
 144 | 111  |  40  |      | SM040ruc | fraction |                                         |  2  |  0  | 192 | 106 |
 144 | 111  | 160  |      | SM160ruc | fraction |                                         |  2  |  0  | 192 | 106 |
 144 | 111  | 300  |      | SM300ruc | fraction |                                         |  2  |  0  | 192 | 106 |
     |   1  |   0  |      | SOILM000 | fraction | Soil Moist   0 cm below ground          |  2  |  0  | 192 |   1 |
     | 111  |   5  |      | SOILM005 | fraction | Soil Moist   5 cm below ground          |  2  |  0  | 192 | 106 |
     | 111  |  20  |      | SOILM020 | fraction | Soil Moist  20 cm below ground          |  2  |  0  | 192 | 106 |
     | 111  |  40  |      | SOILM040 | fraction | Soil Moist  40 cm below ground          |  2  |  0  | 192 | 106 |
     | 111  | 160  |      | SOILM160 | fraction | Soil Moist 160 cm below ground          |  2  |  0  | 192 | 106 |
     | 111  | 300  |      | SOILM300 | fraction | Soil Moist 300 cm below ground          |  2  |  0  | 192 | 106 |
  85 |   1  |   0  |      | SOILT000 | K        | Soil Temp    0 cm below ground          |  2  |  0  |  2  |   1 |
  85 | 111  |   5  |      | SOILT005 | K        | Soil Temp    5 cm below ground          |  2  |  0  |  2  | 106 |
  85 | 111  |  20  |      | SOILT020 | K        | Soil Temp   20 cm below ground          |  2  |  0  |  2  | 106 |
  85 | 111  |  40  |      | SOILT040 | K        | Soil Temp   40 cm below ground          |  2  |  0  |  2  | 106 |
  85 | 111  | 160  |      | SOILT160 | K        | Soil Temp  160 cm below ground          |  2  |  0  |  2  | 106 |
  85 | 111  | 300  |      | SOILT300 | K        | Soil Temp  300 cm below ground          |  2  |  0  |  2  | 106 |
 223 |   1  |   0  |      | CANWAT   | kg m-2   | Plant Canopy Surface Water              |  2  |  0  | 196 |   1 |
 239 | 111  |   5  |      | SKINTEMP | K        | Snow Temp    5 cm below sfc ( = TSK )   |  0  |  1  | 208 | 106 |
 239 | 111  |  10  |      | TSNOW    | K        | Snow Temp   10 cm below sfc             |  0  |  1  | 208 | 106 |
  53 |  1   |   0  |      | QVG      | kg kg-1  | Water vapor mixing ratio at the surface |  0  |  1  |  2  |   1 |
  91 |  1   |   0  |      | SEAICE   |          | Ice flag                                | 10  |  2  |  0  |   1 |
 223 |  1   |   0  |      | CANWAT   | kg m-2   | Plant Canopy Surface Water              |  2  |  0  | 196 |   1 |
  81 |  1   |   0  |      | LANDSEA  | proprtn  | Land/Sea flag (1=land, 0 or 2=sea)      |  2  |  0  |  0  |   1 |
 224 |  1   |   0  |      | SOILCAT  | Tab4.213 | Dominant soil type cat.                 |  2  |  3  |  0  |   1 |
 225 |  1   |   0  |      | VEGCAT   | Tab4.212 | Dominant land use cat.                  |  2  |  0  | 198 |   1 | 
-----+------+------+------+----------+----------+-----------------------------------------+-----------------------+
