GRIB1| Level| From |  To  | metgrid  | metgrid | metgrid                                 |GRIB2|GRIB2|GRIB2|GRIB2|
Param| Type |Level1|Level2| Name     | Units   | Description                             |Discp|Catgy|Param|Level|
-----+------+------+------+----------+---------+-----------------------------------------+-----------------------+
  11 | 100  |   *  |      | TT       | K       | Temperature                             |  0  |  0  |  0  | 100 |
  33 | 100  |   *  |      | UU       | m s-1   | U                                       |  0  |  2  |  2  | 100 |
  34 | 100  |   *  |      | VV       | m s-1   | V                                       |  0  |  2  |  3  | 100 |
  52 | 100  |   *  |      | RH       | %       | Relative Humidity                       |  0  |  1  |  1  | 100 |
   7 | 100  |   *  |      | HGT      | m       | Height                                  |  0  |  3  |  5  | 100 |
  11 | 105  |   2  |      | TT       | K       | Temperature       at 2 m                |  0  |  0  |  0  | 103 |
  52 | 105  |   2  |      | RH       | %       | Relative Humidity at 2 m                |  0  |  1  |  1  | 103 |
  33 | 105  |  10  |      | UU       | m s-1   | U                 at 10 m               |  0  |  2  |  2  | 103 |
  34 | 105  |  10  |      | VV       | m s-1   | V                 at 10 m               |  0  |  2  |  3  | 103 |
   1 |   1  |   0  |      | PSFC     | Pa      | Surface Pressure                        |  0  |  3  |  0  |   1 |
 130 | 102  |   0  |      | PMSL     | Pa      | Sea-level Pressure                      |  0  |  3  | 192 | 101 |
 144 | 112  |   0  |  10  | SM000010 | fraction| Soil Moist 0-10 cm below grn layer (Up) |  2  |  0  | 192 | 106 |
 144 | 112  |  10  |  40  | SM010040 | fraction| Soil Moist 10-40 cm below grn layer     |  2  |  0  | 192 | 106 |
 144 | 112  |  40  | 100  | SM040100 | fraction| Soil Moist 40-100 cm below grn layer    |  2  |  0  | 192 | 106 |
 144 | 112  | 100  | 200  | SM100200 | fraction| Soil Moist 100-200 cm below gr layer    |  2  |  0  | 192 | 106 |
  85 | 112  |   0  |  10  | ST000010 | K       | T 0-10 cm below ground layer (Upper)    |  2  |  0  |  2  | 106 |
  85 | 112  |  10  |  40  | ST010040 | K       | T 10-40 cm below ground layer (Upper)   |  2  |  0  |  2  | 106 |
  85 | 112  |  40  | 100  | ST040100 | K       | T 40-100 cm below ground layer (Upper)  |  2  |  0  |  2  | 106 |
  85 | 112  | 100  | 200  | ST100200 | K       | T 100-200 cm below ground layer (Bottom)|  2  |  0  |  2  | 106 |
  91 |   1  |   0  |      | SEAICE   | proprtn | Ice flag                                | 10  |  2  |  0  |   1 |
  81 |   1  |   0  |      | LANDSEA  | proprtn | Land/Sea flag (1=land,0=sea in NAM)     |  2  |  0  |  0  |   1 |
   7 |   1  |   0  |      | SOILHGT  | m       | Terrain field of source analysis        |  0  |  3  |  5  |   1 |
  11 |   1  |   0  |      | SKINTEMP | K       | Skin temperature (can use for SST also) |  0  |  0  |  0  |   1 |
  65 |   1  |   0  |      | SNOW     | kg m-2  | Water equivalent snow depth             |  0  |  1  | 13  |   1 |
  66 |   1  |   0  |      | SNOWH    | m       | Snow Depth                              |  0  |  1  | 11  |   1 |
 223 |   1  |   0  |      | CANWAT   | kg m-2  | Plant Canopy Surface Water              |  2  |  0  | 196 |   1 |
-----+------+------+------+----------+---------+-----------------------------------------+-----------------------+
#
#  Vtable for NAM pressure-level data from the ncep server.
#
#  ftp://ftpprd.ncep.noaa.gov/pub/data/nccf/com/nam/prod/nam.ccyymmdd/
#
#                                  approx.    grid    hours      domain  dx      notes
#                                 file size   no.
#   
#  nam.txxz.awip12hh.tm00.grib2    15018 Kb   218  3-h to 84-h   conus   12     sfc fields only
#  nam.t12z.awphyshh.grb2.tm00     24000 Kb   218  1-h to 36-h   conus   12     25-mb (39 levels plus sfc, 1000 to 50 mb)
#                                                  3-h to 84-h
#  nam.t12z.awip32hh.tm00.grib2    25000 Kb   221  3-h to 84-h   conus   32     25-mb (39 levels plus sfc, 1000 to 50 mb)
#  nam.t12z.awip3dhh.tm00.grib2     5500 Kb   212  3-h to 84-h   conus   40     25-mb (39 levels plus sfc, 1000 to 50 mb)
#  nam.t12z.awp211hh.tm00.grib2      470 Kb   211  6-h to 84-h   conus   80     50-mb (19 levels plus sfc, 1000 to 100 mb)
#  nam.t12z.grbgrdhh.tm00.grib2     5400 KB   104  3-h to 84-h   n amer  90     25-mb (39 levels plus sfc, 1000 to 50 mb)
#  nam.t12z.bgrdsfhh.tm00.grib2    40000 Kb   nat  1-h to 36-h   n amer  12     native b-grid
#  nam.t12z.awipakhh.tm00.grib2     4400 Kb   216  3-h to 84-h   alaska  45      
#  nam.t12z.awp217hh.tm00.grib2     1470 Kb   217  3-h to 84-h   alaska  22.5
#  nam.t12z.awiphihh.tm00.grib2     4800 Kb   243  3-h to 84-h   hawaii  0.4 deg
#  nam.t12z.afwahihh.grb2.tm00     15000 Kb   182  3-h to 84-h   hawaii  0.1 deg 25-mb (39 levels plus sfc, 1000 to 50 mb)
