.IGNORE:
ifeq ($(WRF_HYDRO),1)
WRF_HYDRO = -DWRF_HYDRO
else
WRF_HYDRO =
endif

ifeq ($(HYDRO_D),1)
HYDRO_D = -DHYDRO_D $(WRF_HYDRO)
else
HYDRO_D =  $(WRF_HYDRO)
endif

ifeq ($(WRFIO_NCD_LARGE_FILE_SUPPORT),1)
WRFIO_NCD_LARGE_FILE_SUPPORT = -DWRFIO_NCD_LARGE_FILE_SUPPORT
else
WRFIO_NCD_LARGE_FILE_SUPPORT =
endif

RMD		=	rm -f
COMPILER90=	mpif90  
F90FLAGS  =       -w -c -ffree-form -ffree-line-length-none -fconvert=big-endian -frecord-marker=4 
MODFLAG	=	-I./ -I ../../MPP -I ../MPP -I ../mod
LDFLAGS	=	
CPP	=       /lib/cpp
CPPFLAGS	=       -C -P -traditional -DMPP_LAND -I ../Data_Rec $(HYDRO_D) $(WRFIO_NCD_LARGE_FILE_SUPPORT)
LIBS 	=	
NETCDFINC       =       $(NETCDF_INC)
NETCDFLIB       =       -L$(NETCDF_LIB) -lnetcdff -lnetcdf
