# Makefile

all:
	(make -f Makefile.comm BASIC)

BASIC:
	make -C MPP
	make -C IO
	make -C utils/fortglob
	make -C utils
	make -C OrchestratorLayer
	make -C Routing/Diversions
	make -C Routing/Overland
	make -C Routing/Subsurface
	make -C Routing/Reservoirs
	make -C Data_Rec
	make -C Debug_Utilities
	make -C Routing
	make -C HYDRO_drv

clean:
	make -C IO clean
	make -C OrchestratorLayer clean
	make -C utils clean
	make -C utils/fortglob clean
	make -C Routing/Diversions clean
	make -C Routing/Overland clean
	make -C Routing/Subsurface clean
	make -C Routing/Reservoirs clean
	make -C Data_Rec clean
	make -C HYDRO_drv clean
	make -C MPP clean
	make -C Debug_Utilities/ clean
	make -C Routing clean
	(rm -f lib/*.a */*.mod */*.o CPL/*/*.o CPL/*/*.mod)
