=====================
  Using CTSM with WRF
=====================

CTSM has now been coupled to WRF. 
CTSM can be used as the land surface model scheme in WRF by choosing sf_surface_physics = 6
in the WRF namelist.input file.

For comprehensive instructions on how to run WRF with CTSM please check: 
https://escomp.github.io/ctsm-docs/versions/master/html/lilac/specific-atm-models/wrf.html

In summary, the procedure for running WRF-CTSM is similar to the workflow for 
running WRF real cases, except that it requires additional steps to:

1. Clone the CTSM repository,
2. Build CTSM libraries and LILAC,
3. Define namelist options reuired for CTSM,
4. Choosing sf_surface_physics = 6 in the WRF namelist.input. 

Please note that currently nesting is not available for WRF-CTSM simulations. 

**
For further assistance please contact Dr. Negin Sobhani (negins@ucar.edu) or Dr. David Lawrence (dlawren@ucar.edu).
**

