***
     WRF-ARW v3.6.* coupled with SSiB v3.0 land-surface model
***

The SSiB v3.0 is a land-surface model with a multi-layer snow scheme.

----------
WRF
----------
To run WRF-ARW with SSIB v3.0, set sf_surface_physics to 8

Currently, the SSIB will only work with the following options:
1) SW and LW radiation schemes: 1 or 3
2) Surface layer schemes: 1
3) PBL scheme: 1
4) Eta levels: the first level above ground must be equal or smaller than 0.982,
    to guarantee that the lowest layer is deep enough for SSIB. 
    For example, for an e_vert=28 domain, the eta_levels may be set to:
    eta_levels = 1.000, 0.982, 0.973, 0.964, 0.946,
                 0.922, 0.894, 0.860, 0.817, 0.766,
                 0.707, 0.644, 0.576, 0.507, 0.444,
                 0.380, 0.324, 0.273, 0.228, 0.188,
                 0.152, 0.121, 0.093, 0.069, 0.048,
                 0.029, 0.014, 0.000,
5) num_soil_layers = 3
6) fractional_seaice = 1
 
Since version 3.6.1, SSiB also provides 10-meter wind speed (U10 and V10) outputs. 

----------
 WPS
----------
By default, SSiB will work with either USGS and MODIS land-use/vegetation maps, however, for better results, we suggest that you use the SSiB 12-type vegetation maps.
These files are available in the WPS_GEOG directory.

This can be done by prefixing the variable geog_data_res with the string "ssib_+", according to the desired resolution.

For instance, to use the SSiB 10-minute resolution vegetation map, enter:
geog_data_res = 'ssib_10m+10m'

Or to use the 5-minute resolution vegetation map, enter:
geog_data_res = 'ssib_5m+5m'

Only 10-minute and 5-minute maps are currently available.

SSiB vegetation classification:

1      tropical rainforest
2      broadleaf deciduous trees
3      broadleaf and needleaf trees
4      needleaf evergreen trees
5      needleaf deciduous trees
6      broadleaf trees with ground cover
7      groundcover only
8      broadleaf shrubs with ground cover
9      broadleaf shrubs with bare soil
10     dwarf trees with ground cover
11     bare soil
12     crops


**
For further assistance please contact Dr. Yongkang Xue (yxue@geog.ucla.edu) or Dr. Fernando De Sales (fsales@geog.ucla.edu)
**
