=============================================================================
Before proceeding, please read README.basics first to get some basic ideas on 
running WRF-Var.
Then, if you are interested in radiance data assimilation, please read through
this README.radiance to learn more on the settings and extra input files 
required for radiance data.
Please see also Chapter 6 of WRF ARW User's Guide for more details.

RTM (Radiative Transfer Model) that can be used in WRF-Var:
  CRTM REL-1.1 (an additional -DCRTM_1_1 flag needs to be added in configure.wrf to compile)
  CRTM REL-1.2
  CRTM REL-1.2.1
  RTTOV 8.7 (currently there is no plan to upgrade to the current RTTOV 9.3)

Due to the interface changes in the current (as of March 12, 2010) release of 
CRTM REL-2.0, WRF-Var does not work with CRTM REL-2.0.

DISCLAIMER: No support is to be expected on radiance data assimilation 
            due to a lack of funding allocated to this task.
=============================================================================

Setup and Run - with radiance data

1. Input files:

In addition to the basic input files (LANDUSE.TBL, fg, ob.ascii, be.dat) mentioned
in README.basics, the following extra files are required for radiance:
  radiance data in NCEP BUFR format, radiance_info files, VARBC.in, 
  RTM (CRTM or RTTOV) coefficient files (see "Notes on CRTM coefficients" below).

  ln -sf ${DAT_DIR}/gdas1.t00z.1bamua.tm00.bufr_d  ./amsua.bufr
  ln -sf ${DAT_DIR}/gdas1.t00z.1bamub.tm00.bufr_d  ./amsub.bufr
  ln -sf WRFDA/var/run/radiance_info    ./radiance_info  # radiance_info is a directory
  ln -sf WRFDA/var/run/VARBC.in         ./VARBC.in
  (CRTM only)  ln -sf REL-1.2.JCSDA_CRTM/crtm_coeffs ./crtm_coeffs    # crtm_coeffs is a directory
  (RTTOV only) ln -sf rttov87/rtcoef_rttov7/*        .                # a list of rtcoef* files

2. namelist.input

Pay special attention to &wrfvar4, &wrfvar14, &wrfvar21, and &wrfvar22
See WRFDA/var/README.namelist for namelist descriptions.

&wrfvar4
 use_amsuaobs=true
 use_amsubobs=true
/
&wrfvar14
 rtminit_nsensor=6,
 rtminit_platform=1,1,1,1,1,1,
 rtminit_satid=15,16,18,15,16,17,
 rtminit_sensor=3,3,3,4,4,4,
 thinning_mesh=120.0,120.0,120.0,120.0,120.0,120.0,
 thinning=true,
 qc_rad=true,
 write_iv_rad_ascii=false,
 write_oa_rad_ascii=true,
 rtm_option=2,            # 1: RTTOV, 2: CRTM
 only_sea_rad=false,
 use_varbc=true,
 crtm_atmosphere=6, 
 use_crtm_kmatrix=true,
/
&wrfvar21
time_window_min="2008-02-05_10:30:00.0000",
/
&wrfvar22
time_window_max="2008-02-05_13:30:00.0000",
/

3. Notes on CRTM coefficients

CRTM coefficients tar file can be downloaded from:
ftp://ftp.emc.ncep.noaa.gov/jcsda/CRTM/REL-1.2.Coeffs.JCSDA_CRTM.tar.gz
After unzip/untar REL-1.2.Coeffs.JCSDA_CRTM.tar.gz, you will find all
the coefficient files under the directory CRTM_Coefficients
You will need to create another directory to copy or link the files
that will be used in WRF-Var.

   mkdir crtm_coeffs
   cd crtm_coeffs
   ln -sf ../CRTM_Coefficients/AerosolCoeff/Big_Endian/AerosolCoeff.bin .
   ln -sf ../CRTM_Coefficients/CloudCoeff/Big_Endian/CloudCoeff.bin .
   ln -sf ../CRTM_Coefficients/EmisCoeff/Big_Endian/EmisCoeff.bin .
   ln -sf ../CRTM_Coefficients/SpcCoeff/Big_Endian/*.bin .
   ln -sf ../CRTM_Coefficients/TauCoeff/Big_Endian/*.bin .

