================================================================================
Please read through this README.basics to get some basic ideas on running WRF-Var.
================================================================================

Setup and Run - with conventional data

1) To run WRF-Var, first create a working directory, 
   for example, WRFDA/var/test, then follow the steps below:

cd WRFDA/var/test/tutorial (go to the working directory)

ln -sf WRFDA/run/LANDUSE.TBL ./LANDUSE.TBL
ln -sf $DAT_DIR/rc/2008020512/wrfinput_d01 ./fg (link first guess file as fg)
ln -sf WRFDA/var/obsproc/obs_gts_2008-02-05_12:00:00.3DVAR ./ob.ascii (link OBSPROC processed 
                                                                       observation file as ob.ascii)
ln -sf $DAT_DIR/be/be.dat ./be.dat (link background error statistics as be.dat)
ln -sf WRFDA/var/build/da_wrfvar.exe ./da_wrfvar.exe (link executable)

vi namelist.input (a very basic namelist.input for running the tutorial test case is provided in
                   WRFDA/var/test/tutorial/namelist.input.. 
                   Only time and domain settings need to be specified for a certain case if 
                   using default settings provided in WRFDA/Registry/Registry.wrfvar. However,
                   it is VERY IMPORTANT to make sure the settings in &physics and &dynamics record 
                   are consistent with those in your WRF settings.)
  *** Please see WRFDA/var/README.namelist for namelist descriptions. ***

da_wrfvar.exe >&! wrfda.log

2) To run da_update_bc.exe, follow the steps below:

cd WRFDA/var/test/update_bc  (go to the working directory)
cp -p  $DAT_DIR/rc/2008020512/wrfbdy_d01 ./wrfbdy_d01 (IMPORTANT: make a copy of wrfbdy_d01
                                                       as the wrf_bdy_file will be 
                                                       overwritten by da_update_bc.exe)
vi parame.in
&control_param
 wrfvar_output_file = '../tutorial/wrfvar_output'
 wrf_bdy_file       = './wrfbdy_d01'
 wrf_input          = '$DAT_DIR/rc/2008020512/wrfinput_d01'
 domain_id          = 1
 cycling = .false. (set to .true. if WRF-Var first guess comes from a previous WRF forecast.)
 debug   = .true.
 low_bdy_only = .false.             
 update_lsm = .false. 
/
ln -sf WRFDA/var/build/da_update_bc.exe ./da_update_bc.exe
./da_updatebc.exe

