#DEFVAR
 O3 =IGNORE ;
 O =IGNORE ;
 O1D_CB4 =IGNORE ;
 N2O =IGNORE ;
 NO =IGNORE ;
 NO2 =IGNORE ;
 NO3 =IGNORE ;
 NH3 =IGNORE ;
 HNO3 =IGNORE ;
 HO2NO2 =IGNORE ;
 N2O5 =IGNORE ;
 H2 =IGNORE ;
 OH =IGNORE ;
 HO2 =IGNORE ;
 H2O2 =IGNORE ;
 CH4 =IGNORE ; 
 CO =IGNORE ;
 CH3O2 =IGNORE ;
 CH3OOH =IGNORE ;
 CH2O =IGNORE ;
 CH3OH =IGNORE ;
 C2H4 =IGNORE ;
 EO  =IGNORE ;
 EO2 =IGNORE ;
 CH3CHO =IGNORE ;
 CH3COOH =IGNORE ;
 CH3COCH3 =IGNORE ;
 CH3COCHO =IGNORE ;
 CH3CO3 =IGNORE ;
 CH3COOOH =IGNORE ;
 GLYOXAL =IGNORE ;
 PO2 =IGNORE ;
 POOH =IGNORE ;
 PAN =IGNORE ;
 MPAN =IGNORE ;
 MCO3 =IGNORE ;
 MACR =IGNORE ;
 MACRO2 =IGNORE ;
 MACROOH =IGNORE ;
 MVK =IGNORE ;
 C2H6 =IGNORE ;
 C3H6 =IGNORE ;
 C3H8 =IGNORE ;
 C2H5OH =IGNORE ;
 C2H5OOH =IGNORE ;
 C3H7O2 =IGNORE ;
 C3H7OOH =IGNORE ;
 C10H16 =IGNORE ;
 RO2 =IGNORE ;
 ROOH =IGNORE ;
 ONIT =IGNORE ;
 ONITR =IGNORE ;
 ISOP =IGNORE ;
 ISOPO2 =IGNORE ;
 ISOPOOH =IGNORE ;
 ISOPNO3 =IGNORE ;
 HYAC =IGNORE ;
 GLYALD =IGNORE ;
 HYDRALD =IGNORE ;
 ENEO2 =IGNORE ;
 MEK =IGNORE ;
 MEKO2 =IGNORE ;
 C2H5O2 =IGNORE ;
 BIGENE =IGNORE ;
 BIGALD =IGNORE ;
 BIGALK =IGNORE ;
 ALKO2 =IGNORE ;
 ALKOOH =IGNORE ;
 MEKOOH =IGNORE ;
 TOLUENE =IGNORE ;
 TOLO2 =IGNORE ;
 TOLOOH =IGNORE ;
 TERPO2 =IGNORE ;
 TERPOOH =IGNORE ;
 CRESOL =IGNORE ;
 DMS =IGNORE ;
 SO2 =IGNORE ;
 SO4 =IGNORE ;
 XO2 =IGNORE ;
 XOH =IGNORE ;
 XOOH =IGNORE ;
#DEFFIX
 H2O = IGNORE ;   {water}
 M  = IGNORE ;
