#DEFVAR
 no2 =IGNORE ;
 no =IGNORE ;
 o =IGNORE ;
 o3 =IGNORE ;
 no3 =IGNORE ;
 o1d =IGNORE ;
 oh =IGNORE ;
 ho2 =IGNORE ;
 n2o5 =IGNORE ;
 hno3 =IGNORE ;
 hono =IGNORE ;
 pna =IGNORE ;
 h2o2 =IGNORE ;
 xo2 =IGNORE ;
 xo2n =IGNORE ;
 ntr =IGNORE ;
 rooh =IGNORE ;
 form =IGNORE ;
 ald2 =IGNORE ;
 aldx =IGNORE ;
 par =IGNORE ;
 co =IGNORE ;
 meo2 =IGNORE ;
 mepx =IGNORE ;
 meoh =IGNORE ;
 hco3 =IGNORE ;
 facd =IGNORE ;
 c2o3 =IGNORE ;
 pan =IGNORE ;
 pacd =IGNORE ;
 aacd =IGNORE ;
 cxo3 =IGNORE ;
 panx =IGNORE ;
 ror =IGNORE ;
 ole =IGNORE ;
 eth =IGNORE ;
 iole =IGNORE ;
 tol =IGNORE ;
 cres =IGNORE ;
 to2 =IGNORE ;
 tolaer1 =IGNORE ;
 tolaer2 =IGNORE ;
 open =IGNORE ;
 cro =IGNORE ;
 cslaer =IGNORE ;
 mgly =IGNORE ;
 xyl =IGNORE ;
 xylaer1 =IGNORE ;
 xylaer2 =IGNORE ;
 isop =IGNORE ;
 ispd =IGNORE ;
 isoaer1 =IGNORE ;
 isoaer2 =IGNORE ;
 so2 =IGNORE ;
 sulf =IGNORE ;
 sulaer =IGNORE ;
 etoh =IGNORE ;
 etha =IGNORE ;
 terp =IGNORE ;
 terpaer =IGNORE ;
 hum =IGNORE ;
 humaer =IGNORE ;
 lim =IGNORE ;
 limaer1 =IGNORE ;
 limaer2 =IGNORE ;
 oci =IGNORE ;
 ociaer1 =IGNORE ;
 ociaer2 =IGNORE ;
 apin =IGNORE ;
 apinaer1 =IGNORE ;
 apinaer2 =IGNORE ;
 apinaer3 =IGNORE ;
 apinaer4 =IGNORE ;
 bpin =IGNORE ;
 bpinaer1 =IGNORE ;
 bpinaer2 =IGNORE ;
 bpinaer3 =IGNORE ;
 bpinaer4 =IGNORE ;
 bpinaer5 =IGNORE ;
 ter =IGNORE ;
 teraer1 =IGNORE ;
 teraer2 =IGNORE ;
 alkh =IGNORE ;
 alkhaer1 =IGNORE ;
 pah =IGNORE ;
 pahaer1 =IGNORE ;
 pahaer2 =IGNORE ;
 h2 =IGNORE ;
 ch4 =IGNORE ;
 hg0 = IGNORE ;
 hg2 = IGNORE ;
 fmcl = IGNORE ;
 cl = IGNORE ;
 hcl = IGNORE ;
 hocl = IGNORE ;
 clo = IGNORE ;
 cl2 = IGNORE ;
#DEFFIX
 H2O = IGNORE ;   {water}
 M  = IGNORE ;
