
rconfig   integer sbm_diagnostics          namelist,physics         max_domains    0       rh    "sbm_opt"            "SBM diagnostic opeion, 1: on"


# sbm radar variables
state   real    -                 ikjf sbmradar         1         -     -   -
state   real    Drops_zh          ikjf  sbmradar        1         -    rh03   "Drops_zh"         "Drops Horizontal Refl."          "dBZ"
state   real    Drops_zv          ikjf  sbmradar        1         -    rh03   "Drops_zv"         "Drops Vertical Refl."            "dBZ"
state   real    Drops_zdr         ikjf  sbmradar        1         -    rh03   "Drops_zdr"        "Drops Differential Refl."        "dBZ"
state   real    Drops_ldr         ikjf  sbmradar        1         -    rh03   "Drops_ldr"        "Drops Linear Differntial Refl."  "dBz"
state   real    Drops_kdp         ikjf   sbmradar       1         -    rh03   "Drops_kdp"        "Drops KDP"                       "deg km^-1"
state   real    Drops_crs         ikjf   sbmradar       1         -    rh03   "Drops_crs"        "Drops Cross-Correlation"         "   "
state   real    Hail_zh           ikjf  sbmradar        1         -    rh03   "Hail_zh"          "Hail Horizontal Refl."           "dBZ"
state   real    Hail_zv           ikjf  sbmradar        1         -    rh03   "Hail_zv"          "Hail Vertical Refl."             "dBZ"
state   real    Hail_zdr          ikjf  sbmradar        1         -    rh03   "Hail_zdr"         "Hail Differential Refl."         "dBZ"
state   real    Hail_ldr          ikjf  sbmradar        1         -    rh03   "Hail_ldr"         "Hail Linear Differntial Refl."   "dB"
state   real    Hail_kdp          ikjf  sbmradar        1         -    rh03   "Hail_kdp"         "  Hail KDP   "                   "deg km^-1"
state   real    Hail_crs          ikjf  sbmradar        1         -    rh03   "Hail_crs"         "Hail Cross-Correlation"          "   "
state   real    Freezing_D_zh     ikjf  sbmradar        1         -    rh03   "Freezing_D_zh"    "F.Dx Horizontal Refl."           "dBZ"
state   real    Freezing_D_zv     ikjf  sbmradar        1         -    rh03   "Freezing_D_zv"    "F.Dx Vertical Refl."             "dBZ"
state   real    Freezing_D_zdr    ikjf  sbmradar        1         -    rh03   "Freezing_D_zdr"   "F.Dx Differential Refl."         "dBZ"
state   real    Freezing_D_ldr    ikjf  sbmradar        1         -    rh03   "Freezing_D_ldr"   "F.Dx Linear Differntial Refl."   "dB"
state   real    Freezing_D_kdp    ikjf  sbmradar        1         -    rh03   "Freezing_D_kdp"   "  F.Dx KDP   "                   "deg km^-1"
state   real    Freezing_D_crs    ikjf  sbmradar        1         -    rh03   "Freezing_D_crs"   "F.Dx Cross-Correlation"          "   "
state   real    Graupel_zh        ikjf  sbmradar        1         -    rh03   "Graupel_zh"       "Graupel Horizontal Refl."        "dBZ"
state   real    Graupel_zv        ikjf  sbmradar        1         -    rh03   "Graupel_zv"       "Graupel Vertical Refl."          "dBZ"
state   real    Graupel_zdr       ikjf  sbmradar        1         -    rh03   "Graupel_zdr"      "Graupel Differential Refl."      "dBZ"
state   real    Graupel_ldr       ikjf  sbmradar        1         -    rh03   "Graupel_ldr"      "Graupel Linear Differntial Refl." "dB"
state   real    Graupel_kdp       ikjf  sbmradar        1         -    rh03   "Graupel_kdp"      "  Graupel KDP   "                 "deg km^-1"
state   real    Graupel_crs       ikjf sbmradar         1         -    rh03   "Graupel_crs"      "Graupel Cross-Correlation"        "   "
state   real    Plates_zh         ikjf  sbmradar        1         -    rh03   "Plates_zh"        "Plates Horizontal Refl."          "dBZ"
state   real    Plates_zv         ikjf  sbmradar        1         -    rh03   "Plates_zv"        "Plates Vertical Refl."            "dBZ"
state   real    Plates_zdr        ikjf  sbmradar        1         -    rh03   "Plates_zdr"       "Plates Differential Refl."        "dBZ"
state   real    Plates_ldr        ikjf  sbmradar        1         -    rh03   "Plates_ldr"       "Plates Linear Differntial Refl."   "dB"
state   real    Plates_kdp        ikjf  sbmradar        1         -    rh03   "Plates_kdp"       "  Plates KDP   "                   "deg km^-1"
state   real    Plates_crs        ikjf  sbmradar        1         -    rh03   "Plates_crs"       "Plates Cross-Correlation"         "   "
state   real    Dendrites_zh      ikjf  sbmradar        1         -    rh03   "Dendrites_zh"     "Dendrites Horizontal Refl."       "dBZ"
state   real    Dendrites_zv      ikjf  sbmradar        1         -    rh03   "Dendrites_zv"     "Dendrites Vertical Refl."         "dBZ"
state   real    Dendrites_zdr     ikjf  sbmradar        1         -    rh03   "Dendrites_zdr"    "Dendrites Differential Refl."     "dBZ"
state   real    Dendrites_ldr     ikjf  sbmradar        1         -    rh03   "Dendrites_ldr"    "Dendrites Linear Differntial Refl." "dB"
state   real    Dendrites_kdp     ikjf  sbmradar        1         -    rh03   "Dendrites_kdp"    "  Dendrites KDP   "               "deg km^-1"
state   real    Dendrites_crs     ikjf  sbmradar        1         -    rh03   "Dendrites_crs"    "Dendrites Cross-Correlation"      "   "
state   real    Snow_zh           ikjf  sbmradar        1         -    rh03   "Snow_zh"          "Snow Horizontal Refl."            "dBZ"
state   real    Snow_zv           ikjf  sbmradar        1         -    rh03   "Snow_zv"          "Snow Vertical Refl."              "dBZ"
state   real    Snow_zdr          ikjf  sbmradar        1         -    rh03   "Snow_zdr"         "Snow Differential Refl."          "dBZ"
state   real    Snow_ldr          ikjf  sbmradar        1         -    rh03   "Snow_ldr"         "Snow Linear Differntial Refl."    "dB"
state   real    Snow_kdp          ikjf  sbmradar        1         -    rh03   "Snow_kdp"         "  Snow KDP   "                    "deg km^-1"
state   real    Snow_crs          ikjf  sbmradar        1         -    rh03   "Snow_crs"         "Snow Cross-Correlation"           "   "
state   real    Columns_zh        ikjf  sbmradar        1         -    rh03   "Columns_zh"       "Columns Horizontal Refl."         "dBZ"
state   real    Columns_zv        ikjf  sbmradar        1         -    rh03   "Columns_zv"       "Columns Vertical Refl."           "dBZ"
state   real    Columns_zdr       ikjf  sbmradar        1         -    rh03   "Columns_zdr"      "Columns Differential Refl."       "dBZ"
state   real    Columns_ldr       ikjf  sbmradar        1         -    rh03   "Columns_ldr"      "Columns Linear Differntial Refl." "dB"
state   real    Columns_kdp       ikjf  sbmradar        1         -    rh03   "Columns_kdp"      "  Columns KDP   "                 "deg km^-1"
state   real    Columns_crs       ikjf  sbmradar        1         -    rh03   "Columns_crs"      "Columns Cross-Correlation"        "   "
state   real    Total_zh          ikjf  sbmradar        1         -    rh03   "Total_zh"         "Total Horizontal Refl."           "dBZ"
state   real    Total_zv          ikjf  sbmradar        1         -    rh03   "Total_zv"         "Total Vertical Refl."             "dBZ"
state   real    Total_zdr         ikjf  sbmradar        1         -    rh03   "Total_zdr"        "Total Differential Refl."         "dBZ"
state   real    Total_ldr         ikjf  sbmradar        1         -    rh03   "Total_ldr"        "Total Linear Differntial Refl."   "dB"
state   real    Total_kdp         ikjf  sbmradar        1         -    rh03   "Total_kdp"        "  Total KDP   "                   "deg km^-1"
state   real    Total_crs         ikjf  sbmradar        1         -    rh03   "Total_crs"        "Total Cross-Correlation"          "   "
package  sbm_output sbm_diagnostics==1   -   sbmradar:Drops_zh,Drops_zv,Drops_zdr,Drops_ldr,Drops_kdp,Drops_crs,Hail_zh,Hail_zv,Hail_zdr,Hail_ldr,Hail_kdp,Hail_crs,Freezing_D_zh,Freezing_D_zv,Freezing_D_zdr,Freezing_D_ldr,Freezing_D_kdp,Freezing_D_crs,Graupel_zh,Graupel_zv,Graupel_zdr,Graupel_ldr,Graupel_kdp,Graupel_crs,Plates_zh,Plates_zv,Plates_zdr,Plates_ldr,Plates_kdp,Plates_crs,Dendrites_zh,Dendrites_zv,Dendrites_zdr,Dendrites_ldr,Dendrites_kdp,,Dendrites_crs,Snow_zh,Snow_zv,Snow_zdr,Snow_ldr,Snow_kdp,Snow_crs,Columns_zh,Columns_zv,Columns_zdr,Columns_ldr,Columns_kdp,Columns_crs,Total_zh,Total_zv,Total_zdr,Total_ldr,Total_kdp,Total_crs
