# CAMUWPBL PBL Variables 
state  real   tauresx2d ij     misc     1    -   r     "tauresx2d"    "X-COMP OF RESIDUAL STRESS"                                       "m2 s-2"
state  real   tauresy2d ij     misc     1    -   r     "tauresy2d"    "Y-COMP OF RESIDUAL STRESS"                                       "m2 s-2"
state  real   tpert2d  ij      misc     1    -   r     "tpert2d"      "Convective temperature excess "                                  "K"
state  real   qpert2d  ij      misc     1    -   r     "qpert2d"      "Convective humidity excess "                                     "kg/kg"
state  real   wpert2d  ij      misc     1    -   r     "wpert2d"      "Turbulent velocity excess "                                      "m/s"
state  real   turbtype3d ikj   misc     1    Z   r     "turbtype3d"   "Turbulent interface types"                                       ""
state  real   smaw3d   ikj     misc     1    Z   r     "smaw3d"       "Normalized Galperin instability function for momentum"           ""
state  real   wsedl3d  ikj     misc     1    -   r     "wsedl3d"      "Sedimentation velocity of stratiform liquid cloud droplet"       "m s-1"

# CAM Zhang-McFarlane variables
state  real   rliq     ij     misc      1    -   r     "RLIQ"         "vertically-integrated reserved cloud condensate"                 "m s-1"
state  real   dlf      ikj    misc      1    -   -     "DLF"          "detraining cloud water tendency from convection"                 "~?"
state  real   precz    ij     misc      1    -   h6    "PRECZ"        "total precipitation from ZM convection"                          "m s-1"
state  real   zmdt     ikj    misc      1    -   h6    "ZMDT"         "temp. tendency - Zhang-McFarlane moist convection"               "K s-1"
state  real   zmdq     ikj    misc      1    -   h6    "ZMDQ"         "specific humidity tendency - Zhang-McFarlane moist convection"   "kg kg_wet-1 s-1"
state  real   zmdice   ikj    misc      1    -   h6    "ZMDICE"       "cloud ice tendency - Zhang-McFarlane moist convection"           "kg kg_wet-1 s-1"
state  real   zmdliq   ikj    misc      1    -   h6    "ZMDLIQ"       "cloud liquid tendency - Zhang-McFarlane moist convection"        "kg kg_wet-1 s-1"
state  real   evaptzm  ikj    misc      1    -   h6    "EVAPTZM"      "T tendency - evaporation/snow prod from Zhang convection"        "K s-1"
state  real   fzsntzm  ikj    misc      1    -   h6    "FZSNTZM"      "T tendency - rain to snow conversion from Zhang convection"      "K s-1"
state  real   evsntzm  ikj    misc      1    -   h6    "EVSNTZM"      "T tendency - snow to rain prod from Zhang convection"            "K s-1"
state  real   evapqzm  ikj    misc      1    -   h6    "EVAPQZM"      "Q tendency - evaporation from Zhang-McFarlane moist convection"  "kg kg_wet-1 s-1"
state  real   zmflxprc ikj    misc      1    Z   h6    "ZMFLXPRC"     "flux of precipitation from ZM convection"                        "kg m-2 s-1"
state  real   zmflxsnw ikj    misc      1    Z   h6    "ZMFLXSNW"     "flux of snow from ZM convection"                                 "kg m-2 s-1"
state  real   zmntprpd ikj    misc      1    -   h6    "ZMNTPRPD"     "net precipitation production from ZM convection"                 "kg kg_wet-1 s-1"
state  real   zmntsnpd ikj    misc      1    -   h6    "ZMNTSNPD"     "net snow production from ZM convection"                          "kg kg_wet-1 s-1"
state  real   zmeiheat ikj    misc      1    -   h6    "ZMEIHEAT"     "heating by ice and evaporation in ZM convection"                 "W kg-1"
state  real   cmfmcdzm ikj    misc      1    Z   h6    "CMFMCDZM"     "convection mass flux from ZM deep"                               "kg m-2 s-1"
state  real   preccdzm ij     misc      1    -   h6    "preccdzm"     "convection precipitation rate from ZM deep"                      "m s-1"
state  real   pconvb   ij     misc      1    -   h6    "PCONVB"       "convection base pressure"                                        "Pa"
state  real   pconvt   ij     misc      1    -   h6    "PCONVT"       "convection top pressure"                                         "Pa"
state  real   cape     ij     misc      1    -   h6    "CAPE"         "convectively available potential energy"                         "J kg-1"
state  real   zmmtu    ikj    misc      1    -   h6    "ZMMTU"        "U tendency - ZM convective momentum transport"                   "m s-2"
state  real   zmmtv    ikj    misc      1    -   h6    "ZMMTV"        "V tendency - ZM convective momentum transport"                   "m s-2"
state  real   zmmu     ikj    misc      1    -   h6    "ZMMU"         "ZM convection updraft mass flux"                                 "kg m-2 s-1"
state  real   zmmd     ikj    misc      1    -   h6    "ZMMD"         "ZM convection downdraft mass flux"                               "kg m-2 s-1"
state  real   zmupgu   ikj    misc      1    -   h6    "ZMUPGU"       "zonal force from ZM updraft pressure gradient term"              "m s-2"
state  real   zmupgd   ikj    misc      1    -   h6    "ZMUPGD"       "zonal force from ZM downdraft pressure gradient term"            "m s-2"
state  real   zmvpgu   ikj    misc      1    -   h6    "ZMVPGU"       "meridional force from ZM updraft pressure gradient term"         "m s-2"
state  real   zmvpgd   ikj    misc      1    -   h6    "ZMVPGD"       "meridional force from ZM downdraft pressure gradient term"       "m s-2"
state  real   zmicuu   ikj    misc      1    -   h6    "ZMICUU"       "ZM in-cloud U updrafts"                                          "m s-1"
state  real   zmicud   ikj    misc      1    -   h6    "ZMICUD"       "ZM in-cloud U downdrafts"                                        "m s-1"
state  real   zmicvu   ikj    misc      1    -   h6    "ZMICVU"       "ZM in-cloud V updrafts"                                          "m s-1"
state  real   zmicvd   ikj    misc      1    -   h6    "ZMICVD"       "ZM in-cloud V downdrafts"                                        "m s-1"
state  real   evapcdp3d ikj   misc      1    -   r     "EVAPCDP3D"    "Evaporation of deep convective precipitation"                    "kg/kg/s"
state  real   icwmrdp3d ikj   misc      1    -   r     "ICWMRDP3D"    "Deep Convection in-cloud water mixing ratio"                     "kg/m2"
state  real   rprddp3d ikj    misc      1    -   r     "RPRDDP3D"     "dq/dt due to deep convective rainout"                            "kg/kg/s"
state  real   dp3d     ikj    misc      1    -   r      "dp3d"        "Layer pressure thickness between interfaces"                     "mb"
state  real   du3d     ikj    misc      1    -   r      "du3d"        ""                     ""
state  real   ed3d     ikj    misc      1    -   r      "ed3d"        ""                     ""
state  real   eu3d     ikj    misc      1    -   r      "eu3d"        ""                     ""
state  real   md3d     ikj    misc      1    -   r      "md3d"        ""                     ""
state  real   mu3d     ikj    misc      1    -   r      "mu3d"        ""                     ""
state  real   dsubcld2d ij    misc      1    -   r      "dsubcld2d"   "Layer pres. thickness between LCL and maxi"                      "mb"
state  integer ideep2d ij     misc      1    -   r      "ideep2d"     "Holds position of gathered points"                               ""
state  integer jt2d    ij     misc      1    -   r      "jt2d"        "Top-level index of deep cumulus convection"                       ""
state  integer maxg2d  ij     misc      1    -   r      "maxg2d"      "Gathered values of maxi"                                           ""
state  integer lengath2d ij   misc      1    -   r      "lengath2d"     ""                     ""

# CAM UW Shallow Convection variables
state  real   cmfsl    ikj    misc      1    Z   rh6   "CMFSL "       "moist shallow convection liquid water static energy flux"        "W m-2"
state  real   cmflq    ikj    misc      1    Z   rh6   "CMFLQ "       "moist shallow convection total water flux"                       "W m-2"
state  real   cmfmc    ikj    misc      1    Z   rh6   "CMFMC "       "updraft mass flux for shallow+deep convection"                   "~?"
state  real   cmfmc2   ikj    misc      1    Z   rh6   "CMFMC2"       "updraft mass flux for shallow convection"                        "~?"
state  real   cldfrash ikj    misc      1    -   r     "CLDFRASH"     "shallow convective cloud fraction"                               ""
state  real   cush     ij     misc      1    -   rh6   "CUSH"         "convective scale height"                                         "~?"
state  real   evapcsh  ikj    misc      1    -   rh6   "EVAPCSH"      "evaporation of shallow Cu precipitation"                         "kg kg-1 s-1"
state  real   icwmrsh  ikj    misc      1    -   rh6   "ICWMRSH"      "shallow cumulus in-cloud water mixing ratio"                     "kg m-2"
state  real   snowsh   ij     misc      1    -   r     "SNOWSH"       "convective snow at surface from shallow Cu"                      "m s-1"
#state  real   rprddp   ikj    misc      1    -   r     "RPRDDP"       "dq/dt due to deep convective rainout"                            "~?"
state  real   rprdsh   ikj    misc      1    -   rh6   "RPRDSH"       "dq/dt due to deep(~?) and shallow convective rainout"            "~?"
state  real   rliq2    ij     misc      1    -   r     "RLIQ2"        "vertically-integrated reserved cloud condensate for shallow Cu"  "m s-1"
state  real   dlf2     ikj    misc      1    -   rh     "DLF2"         "dq/dt due to export of cloud water into environment by shallow convection"  "kg/kg/s"
state  real   shfrc3d  ikj    misc      1    -   r     "SHFRC3D"      "Shallow cloud fraction"                                            ""
#~~~above here needs to be added to package definition
state  real   qtflx_cu ikj    misc      1    Z   h6    "QTFLX_CU"     "cumulus qt flux"                                                 "kg m-2 s-1"
state  real   slflx_cu ikj    misc      1    Z   h6    "SLFLX_CU"     "cumulus sl flux"                                                 "J m-2 s-1"
state  real   uflx_cu  ikj    misc      1    Z   h6    "UFLX_CU"      "cumulus u flux"                                                  "kg m s-2"
state  real   vflx_cu  ikj    misc      1    Z   h6    "VFLX_CU"      "cumulus v flux"                                                  "kg m s-2"
state  real   qtten_cu ikj    misc      1    -   h6    "QTTEN_CU"     "qt tendency by cumulus convection"                               "kg kg-1 s-1"
state  real   slten_cu ikj    misc      1    -   h6    "SLTEN_CU"     "sl tendency by cumulus convection"                               "J kg-1 s-1"
state  real   uten_cu  ikj    misc      1    -   h6    "UTEN_CU"      "u tendency by cumulus convection"                                "m s-2"
state  real   vten_cu  ikj    misc      1    -   h6    "VTEN_CU"      "v tendency by cumulus convection"                                "m s-2"
state  real   qvten_cu ikj    misc      1    -   h6    "QVTEN_CU"     "qv tendency by cumulus convection"                               "kg kg-1 s-1"
state  real   qlten_cu ikj    misc      1    -   h6    "QLTEN_CU"     "ql tendency by cumulus convection"                               "kg kg-1 s-1"
state  real   qiten_cu ikj    misc      1    -   h6    "QITEN_CU"     "qi tendency by cumulus convection"                               "kg kg-1 s-1"
state  real   cbmf_cu  ij     misc      1    -   h6    "CBMF_CU"      "cumulus base mass flux"                                          "kg m-2 s-1"
state  real ufrcinvbase_cu ij misc      1    -   h6    "UFRCINVBASE_CU" "cumulus fraction at PBL top"                                   ""
state  real ufrclcl_cu     ij misc      1    -   h6    "UFRCLCL_CU"   "cumulus fraction at LCL"                                         ""
state  real winvbase_cu    ij misc      1    -   h6    "WINVBASE_CU"  "cumulus vertical velocity at PBL top"                            "m s-1"
state  real   wlcl_cu  ij     misc      1    -   h6    "WLCL_CU"      "cumulus vertical velocity at LCL"                                "m s-1"
state  real   plcl_cu  ij     misc      1    -   h6    "PLCL_CU"      "LCL of source air"                                               "Pa"
state  real   pinv_cu  ij     misc      1    -   h6    "PINV_CU"      "PBL top pressure"                                                "Pa"
state  real   plfc_cu  ij     misc      1    -   h6    "PLFC_CU"      "LFC of source air"                                               "Pa"
state  real   pbup_cu  ij     misc      1    -   h6    "PBUP_CU"      "highest level of positive Cu buoyancy"                           "Pa"
state  real   ppen_cu  ij     misc      1    -   h6    "PPEN_CU"      "highest level where Cu W is 0"                                   "Pa"
state  real   qtsrc_cu ij     misc      1    -   h6    "QTSRC_CU"     "source air qt"                                                   "kg/kg"
state  real   thlsrc_cu    ij misc      1    -   h6    "THLSRC_CU"    "source air thl"                                                  "K"
state  real   thvlsrc_cu   ij misc      1    -   h6    "THVLSRC_CU"   "source air thvl"                                                 "K"
state  real   emkfbup_cu   ij misc      1    -   h6    "EMFKBUP_CU"   "penetrative mass flux at kbup"                                   "kg m-2 s-1"
state  real   cin_cu   ij     misc      1    -   h6    "CIN_CU"       "CIN up to LFC"                                                   "J kg-1"
state  real   cinlcl_cu    ij misc      1    -   h6    "CINLCL_CU"    "CIN up to LCL"                                                   "J kg-1"
state  real   cbmflimit_cu ij misc      1    -   h6    "CBMFLIMIT_CU" "cbmf limiter"                                                    "kg m-2 s-1"
state  real   tkeavg_cu    ij misc      1    -   h6    "TKEAVG_CU"    "tkeavg_Cu"                                                       "m-2 s-2"
state  real   zinv_cu  ij     misc      1    -   h6    "ZINV_CU"      "PBL top height"                                                  "m"
state  real   rcwp_cu  ij     misc      1    -   h6    "RCWP_CU"      "cumulus LWP+IWP"                                                 "kg m-2"
state  real   rlwp_cu  ij     misc      1    -   h6    "RLWP_CU"      "cumulus LWP"                                                     "kg m-2"
state  real   riwp_cu  ij     misc      1    -   h6    "RIWP_CU"      "cumulus IWP"                                                     "kg m-2"
state  real   tophgt_cu    ij misc      1    -   h6    "TOPHGT_CU"    "cumulus top height"                                              "m"
state  real   wu_cu    ikj    misc      1    Z   h6    "WU_CU"        "cumulus updraft vertical velocity"                               "m s-1"
state  real   ufrc_cu  ikj    misc      1    Z   h6    "UFRC_CU"      "updraft factional area"                                          ""
state  real   qtu_cu   ikj    misc      1    Z   h6    "QTU_CU"       "cumulus updraft qt"                                              "kg kg-1"
state  real   thlu_cu  ikj    misc      1    Z   h6    "THLU_CU"      "cumulus updraft thl"                                             "K"
state  real   thvu_cu  ikj    misc      1    Z   h6    "THVU_CU"      "cumulus updraft thv"                                             "K"
state  real   uu_cu    ikj    misc      1    Z   h6    "UU_CU"        "cumulus updraft uwnd"                                            "m s-1"
state  real   vu_cu    ikj    misc      1    Z   h6    "VU_CU"        "cumulus updraft vwnd"                                            "m s-1"
state  real   qtu_emf_cu  ikj misc      1    Z   h6    "QTU_EMF_CU"   "qt of penatratively entrained air"                               "kg kg-1"
state  real   thlu_emf_cu ikj misc      1    Z   h6    "THLU_EMF_CU"  "thl of penatratively entrained air"                              "K"
state  real   uu_emf_cu   ikj misc      1    Z   h6    "UU_EMF_CU"    "uwnd of penatratively entrained air"                             "m s-1"
state  real   vu_emf_cu   ikj misc      1    Z   h6    "VU_EMF_CU"    "vwnd of penatratively entrained air"                             "m s-1"
state  real   umf_cu   ikj    misc      1    Z   h6    "UMF_CU"       "cumulus updraft mass flux"                                       "kg m-2 s-1"
state  real   uemf_cu  ikj    misc      1    Z   h6    "UMEF_CU"      "cumulus net mass flux"                                           "kg m-2 s-1"
state  real   qcu_cu   ikj    misc      1    -   h6    "QCU_CU"       "cumulus updraft LWC+IWC"                                         "kg kg-1"
state  real   qlu_cu   ikj    misc      1    -   h6    "QLU_CU"       "cumulus updraft LWC"                                             "kg kg-1"
state  real   qiu_cu   ikj    misc      1    -   h6    "QIU_CU"       "cumulus updraft IWC"                                             "kg kg-1"
state  real   cufrc_cu ikj    misc      1    -   h6    "CUFRC_CU"     "cumulus cloud fraction"                                          ""
state  real   fer_cu   ikj    misc      1    -   h6    "FER_CU"       "cumulus lateral fractional entrainment rate"                     "m-1"
state  real   fdr_cu   ikj    misc      1    -   h6    "FDR_CU"       "cumulus lateral fractional detrainment rate"                     "m-1"
state  real   dwten_cu ikj    misc      1    -   h6    "DWTEN_CU"     "expellsion rate of cumulus cloud water to env."                  "kg kg-1 s-1"
state  real   diten_cu ikj    misc      1    -   h6    "DITEN_CU"     "expellsion rate of cumulus ice water to env."                    "kg kg-1 s-1"
state  real   qrten_cu ikj    misc      1    -   h6    "QRTEN_CU"     "production rate of rain by cumulus"                              "kg kg-1 s-1"
state  real   qsten_cu ikj    misc      1    -   h6    "QSTEN_CU"     "production rate of snow by cumulus"                              "kg kg-1 s-1"
state  real   flxrain_cu  ikj misc      1    -   h6    "FLXRAIN_CU"   "rain flux induced by cumulus"                                    "kg m-2 s-1"
state  real   flxsnow_cu  ikj misc      1    -   h6    "FLXSNOW_CU"   "snow flux induced by cumulus"                                    "kg m-2 s-1"
state  real   ntraprd_cu  ikj misc      1    -   h6    "NTRAPRD_CU"   "net production rate of rain by cumulus"                          "kg kg-1 s-1"
state  real   ntsnprd_cu  ikj misc      1    -   h6    "NTSNPRD_CU"   "net production rate of snow by cumulus"                          "kg kg-1 s-1"
state  real   excessu_cu  ikj misc      1    -   h6    "EXCESSU_CU"   "updraft saturation excess"                                       ""
state  real   excessu0_cu ikj misc      1    -   h6    "EXCESSU0_CU"  "environmental saturation excess"                                 ""
state  real   xc_cu    ikj    misc      1    -   h6    "XC_CU"        "critical mixing ratio"                                           ""
state  real   aquad_cu ikj    misc      1    -   h6    "AQUAD_CU"     "aquad"                                                           ""
state  real   bquad_cu ikj    misc      1    -   h6    "BQUAD_CU"     "bquad"                                                           ""
state  real   cquad_cu ikj    misc      1    -   h6    "CQUAD_CU"     "cquad"                                                           ""
state  real   bogbot_cu   ikj misc      1    -   h6    "BOGBOT_CU"    "cloud buoyancy at the bottom interface"                          ""
state  real   bogtop_cu   ikj misc      1    -   h6    "BOGTOP_CU"    "cloud buoyancy at the top interface"                             ""
state  real exit_uwcu_cu   ij misc      1    -   h6    "EXIT_UWCU_CU" "exit_UWCu_cu"                                                    ""
state  real exit_conden_cu ij misc      1    -   h6    "EXIT_CONDEN_CU"  "exit_conden_cu"                                               ""
state  real exit_klclmkx_cu ij misc     1    -   h6    "EXIT_KLCLMKX_CU" "exit_klclmkx_cu"                                              ""
state  real exit_klfcmkx_cu ij misc     1    -   h6    "EXIT_KLFCMKX_CU" "exit_klfcmkx_cu"                                              ""
state  real exit_ufrc_cu   ij misc      1    -   h6    "EXIT_UFRC_CU" "exit_ufrc_cu"                                                    ""
state  real exit_wtw_cu    ij misc      1    -   h6    "EXIT_WTW_CU"  "exit_wtw_cu"                                                     ""
state  real exit_drycore_cu ij misc     1    -   h6    "EXIT_DRYCORE_CU" "exit_drycore_cu"                                              ""
state  real exit_wu_cu     ij misc      1    -   h6    "EXIT_WU_CU"   "exit_wu_cu"                                                      ""
state  real exit_cufliter_cu ij misc    1    -   h6    "EXIT_CUFILTER_CU" "exit_cufilter_cu"                                            ""
state  real exit_kinv1_cu  ij misc      1    -   h6    "EXIT_KINV1_CU" "exit_kinv1_cu"                                                  ""
state  real exit_rei_cu    ij misc      1    -   h6    "EXIT_REI_CU"   "exit_rei_cu"                                                    ""
state  real limit_shcu_cu  ij misc      1    -   h6    "LIMIT_SHCU_CU" "limit_shcu_cu"                                                  ""
state  real limit_negcon_cu ij misc     1    -   h6    "LIMIT_NEGCON_CU" "limit_negcon_cu"                                              ""
state  real limit_ufrc_cu  ij misc      1    -   h6    "LIMIT_UFRC_CU" "limit_ufrc_cu"                                                  ""
state  real limit_ppen_cu  ij misc      1    -   h6    "LIMIT_PPEN_CU" "limit_ppen_cu"                                                  ""
state  real limit_emf_cu   ij misc      1    -   h6    "LIMIT_EMF_CU"  "limit_emf_cu"                                                   ""
state  real limit_cinlcl_cu ij misc     1    -   h6    "LIMIT_CINLCL_CU" "limit_cinlcl_cu"                                              ""
state  real limit_cin_cu   ij misc      1    -   h6    "LIMIT_CIN_CU"  "limit_cin_cu"                                                   ""
state  real limit_cbmf_cu  ij misc      1    -   h6    "LIMIT_CBMF_CU" "limit_cbmf_cu"                                                  ""
state  real limit_rei_cu   ij misc      1    -   h6    "LIMIT_REI_CU"  "limit_rei_cu"                                                   ""
state  real ind_delcin_cu  ij misc      1    -   h6    "IND_DELCIN_CU" "ind_delcin_cu"                                                  ""

#CAMMGMP
state    real  rh_old_mp       ikj      misc        1         -      r        "RH_OLD_MP"             "previous time level RH for CAMMGMP microphysics"                         ""
state    real  lcd_old_mp      ikj      misc        1         -      r        "LCD_OLD_MP"            "previous time level liquid cldfra for CAMMGMP microphysics"              ""
state    real  CLDFRA_OLD_MP   ikj      misc        1         -      r        "CLDFRA_OLD_MP"         "previous time level cldfra for CAMMGMP microphysics"                     ""
state    real  CLDFRA_MP       ikj      misc        1         -      rh       "CLDFRA_MP"             "current time level cldfra for CAMMGMP microphysics"                      ""
state    real  CLDFRA_MP_ALL   ikj      misc        1         -      rh       "CLDFRA_MP_ALL"         "current time level cldfra for CAMMGMP microphysics"                      ""
state    real  IRADIUS         ikj      misc        1         -      rh       "IRADIUS"               "effective radius of ice condensate"                                      ""
state    real  LRADIUS         ikj      misc        1         -      rh       "LRADIUS"               "effective radius of liquid condensate"                                   ""
state    real  CLDFRA_CONV     ikj      misc        1         -      rh       "CLDFRA_CONV"           "current time level cldfra for CAMMGMP microphysics"                      ""
state    real  CLDFRAI         ikj      misc        1         -      rh       "CLDFRAI"               "current time level cldfrai for CAMMGMP microphysics"                     ""
state    real  CLDFRAL         ikj      misc        1         -      rh       "CLDFRAL"               "current time level cldfral for CAMMGMP microphysics"                     ""
state    logical is_CAMMGMP_used -      misc        -         -      r        "is_CAMMGMP_used"       ""

ifdef BUILD_CHEM=1
#CAMMGMP WRF_CHEM variables
state    real  DGNUM4D         ikj{nmode} misc      1         -      r        "DGNUM4D"                "Number mode diameter"                                   "" 
state    real  DGNUMWET4D      ikj{nmode} misc      1         -      r        "DGNUMWET4D"             "Number mode diameter WET"                               "" 
state    real  QME3D           ikj        misc      1         -      r        "QME3D"                  "Net condensation rate "                              "kg/kg/s" 
state    real  PRAIN3D         ikj        misc      1         -      r        "PRAIN3D"                "Rate of conversion of condensate to precipitation"   "kg/kg/s"
state    real  NEVAPR3D        ikj        misc      1         -      r        "NEVAPR3D"               "Evaporation rate of rain + snow"                     "kg/kg/s"
state    real  RATE1ORD_CW2PR_ST3D ikj    misc      1         -      r        "RATE1ORD_CW2PR_ST3D"    "1st order rate for direct conversion of strat. cloud water to precip" "1/s"
state    real  dvmrdt_sv13d    ikj{nspecmam} misc   1         -      r        "DVMRDT_SV13D"           "Volume mixing ration tendency for interstitial aerosols" ""
state    real  dvmrcwdt_sv13d  ikj{nspecmam} misc   1         -      r        "DVMCWRDT_SV13D"         "Volume mixing ration tendency for cloud borne aerosols" ""

# MAM chemistry interactions with cloud microphysics requires dgnum to be saved in restart files for each mode.
# 4D DGNUM4D is not saved correctly, so use these as a workaround.
state    real  dgnum_a1        ikj       misc       1         -      r        "DG_NUM_A1"              "Accum. mode mean diameter"      ""
state    real  dgnum_a2        ikj       misc       1         -      r        "DG_NUM_A2"              "Aitken mode mean diameter"      ""
state    real  dgnum_a3        ikj       misc       1         -      r        "DG_NUM_A3"              "Coarse mode mean diameter"      ""
state    real  dgnumwet_a1     ikj       misc       1         -      r        "DG_NUMWET_A1"           "Accum. mode mean diameter"      ""
state    real  dgnumwet_a2     ikj       misc       1         -      r        "DG_NUMWET_A2"           "Aitken mode mean diameter"      ""
state    real  dgnumwet_a3     ikj       misc       1         -      r        "DG_NUMWET_A3"           "Coarse mode mean diameter"      ""

#CAM5's wet scavenging output variables
state    real  FRACIS3D        ikj{nspecmam} misc   1         -      r        "FRACIS3D"               "fraction of transported species that are insoluble"    ""
endif
