#DEFVAR
 H2SO4       = S ;      {sulfuric acid}
 HNO3        = N ;      {nitric acid}
 HCl         = IGNORE ; {hydrochloric acid}
 NH3         = IGNORE ; {ammonia}
 NO          = N ;      {nitric oxide}
 NO2        = N ;      {nitrogen dioxide}
 NO3         = N ;      {nitrate radical}
 N2O5        = 2 N ;    {nitrogen pentoxide}
 HONO        = N ;      {nitrous acid}
 HNO4        = N ;      {pernitric acid}
 O3          = IGNORE ; {ozone}
 O1D         = IGNORE ; {oxygen atom singlet D}
 O3P         = IGNORE ; {oxygen atom triplet P}
 OH          = IGNORE ; {hydroxyl radical}
 HO2         = IGNORE ; {hydroperoxyl radical}
 H2O2        = IGNORE ; {hydrogen peroxide}
 CH4          =IGNORE ;
 CO          = IGNORE ; {carbon monoxide}
 SO2         = S ;      {sulfur dioxide}
 C2H6        = IGNORE ; {ethane}
 CH3O2       = IGNORE ; {methylperoxy radical}
 ETHP        = IGNORE ; {ethylperoxy radical}
 HCHO        = IGNORE ; {formaldehyde}
 CH3OH       = IGNORE ; {methanol}
 ANOL        = IGNORE ; {ethanol -CH2-CH2OH}
 CH3OOH      = IGNORE ; {methyl hydrogen peroxide}
 ETHOOH      = IGNORE ; {ethyl hydrogen peroxide}
 ALD2        = IGNORE ; {acetaldehyde}
 HCOOH       = IGNORE ; {formic acid}
 RCOOH       = IGNORE ; {higher organic acids}
 C2O3        = IGNORE ; {peroxyacyl radical}
 PAN         = N ;      {peroxyacyl nitrate}
 PAR         = IGNORE ; {paraffin carbon -C-}
 AONE        = IGNORE ; {acetone}
 MGLY        = IGNORE ; {methylglyoxal}
 C2H4        = IGNORE ; {ethene - is called ETH in the CBMZ docs}
 OLET        = IGNORE ; {terminal olefin carbons C=C}
 OLEI        = IGNORE ; {internal olefin carbons C=C}
 TOL         = IGNORE ; {toluene}
 XYL         = IGNORE ; {xylene}
 CRES        = IGNORE ; {cresol and higher M.W. phenols}
 TO2         = IGNORE ; {toluene-OH adduct}
 CRO         = IGNORE ; {methylphenoxy radical}
 OPEN        = IGNORE ; {high M.W. aromatic ox. frag}
 ONIT        = N ;      {organic nitrate}
 ROOH        = IGNORE ; {higher organic peroxide}
 RO2         = IGNORE ; {alkylperoxy radical}
 ANO2        = IGNORE ; {acetylmethylperoxy radical}
 NAP         = N ;      {nitratoalkyl peroxy radicals}
 XO2         = IGNORE ; {NO to NO2 operator}
 XPAR        = IGNORE ; {PAR removal operator}
 ISOP        = IGNORE ; {isoprene}
 ISOPRD      = IGNORE ; {lumped intermediate species}
 ISOPP       = IGNORE ; {lumped peroxyradical of isoprene}
 ISOPN       = N ;      {no3-isoprene adduct}
 ISOPO2      = IGNORE ; {lumped peroxyradical of isoprene}
#DEFFIX
 H2O         = IGNORE ; {water vapor}
 M           = IGNORE ;
{ H2          = IGNORE ;} 
{ O2          = IGNORE ; }
{ N2          = IGNORE ; }
{ CH4         = IGNORE ;} 
