#
#	Macros, these should be generic for all machines

LN	=	ln -sf
MAKE	=	make -i -r
RM	= 	rm -f

#	There is probably no reason to modify these rules

wrf_ioapi_includes :
	( cd ../external/ioapi_share ; \
	$(MAKE) NATIVE_RWORDSIZE="$(NATIVE_RWORDSIZE)" RWORDSIZE="$(RWORDSIZE)" )

.F.i:
	$(RM) $@
	$(CPP) -I../inc $(CPPFLAGS) $*.F > $@
	mv $*.i $(DEVTOP)/pick/$*.f
	cp $*.F $(DEVTOP)/pick

.F.o:
	$(RM) $@
	$(SED_FTN) $*.F > $*.b 
	$(CPP) -I../inc $(CPPFLAGS) $*.b  > $*.f
	$(RM) $*.b
	$(FC) -c $(FCFLAGS) $(MODULE_DIRS) $(PROMOTION) $*.f
#	if [ ! -e $@ ] ; then \
#	sleep 10 ; $(FC) -c $(FCFLAGS) $(MODULE_DIRS) $(PROMOTION) $*.f 
#	fi
#	if [ ! -e $@ ] ; then \
#	sleep 10 ; $(FC) -c $(FCFLAGS) $(MODULE_DIRS) $(PROMOTION) $*.f 
#	fi

.F.f:
	$(RM) $@
	$(SED_FTN) $*.F > $*.b 
	$(CPP) -I../inc $(CPPFLAGS) $*.b  > $@
	$(RM) $*.b

.f.o:
	$(RM) $@
	$(FC) -c $(FCFLAGS) $(PROMOTION) $*.f
#	if [ ! -e $@ ] ; then \
#	sleep 10 ; $(FC) -c $(FCFLAGS) $(PROMOTION) $*.f
#	fi
#	if [ ! -e $@ ] ; then \
#	sleep 10 ; $(FC) -c $(FCFLAGS) $(PROMOTION) $*.f
#	fi

.c.o:
	$(RM) $@
	$(CC) -c $(CFLAGS) $*.c

