#DEFVAR
 O3 =IGNORE ;
 O =IGNORE ;
 O1D_CB4 =IGNORE ;
 N2O =IGNORE ;
 NO =IGNORE ;
 NO2 =IGNORE ;
 NO3 =IGNORE ;
 NH3 =IGNORE ;
 HNO3 =IGNORE ;
 HO2NO2 =IGNORE ;
 N2O5 =IGNORE ;
 H2 =IGNORE ;
 OH =IGNORE ;
 HO2 =IGNORE ;
 H2O2 =IGNORE ;
 CH4 =IGNORE ; 
 CO =IGNORE ;
// 20120808 acd_ck_formicacid start
 HCOOH = IGNORE ;
 HOCH2OO = IGNORE ;
// 20120808 acd_ck_formicacid end
 CH3O2 =IGNORE ;
 CH3OOH =IGNORE ;
 CH2O =IGNORE ;
 CH3OH =IGNORE ;
// 20120808 acd_ck_ethyne start
C2H2 = IGNORE ;
// 20120808 acd_ck_ethyne start
 C2H4 =IGNORE ;
 EO  =IGNORE ;
 EO2 =IGNORE ;
 CH3CHO =IGNORE ;
 CH3COOH =IGNORE ;
 CH3COCH3 =IGNORE ;
 CH3COCHO =IGNORE ;
 CH3CO3 =IGNORE ;
 CH3COOOH =IGNORE ;
 GLYOXAL =IGNORE ;
 PO2 =IGNORE ;
 POOH =IGNORE ;
 PAN =IGNORE ;
 MPAN =IGNORE ;
 MCO3 =IGNORE ;
 MACR =IGNORE ;
 MACRO2 =IGNORE ;
 MACROOH =IGNORE ;
 MVK =IGNORE ;
 C2H6 =IGNORE ;
 C3H6 =IGNORE ;
 C3H8 =IGNORE ;
 C2H5OH =IGNORE ;
 C2H5OOH =IGNORE ;
 C3H7O2 =IGNORE ;
 C3H7OOH =IGNORE ;
// 20130816 acd_alma_bio start
 APIN =IGNORE ;
 BPIN =IGNORE ;
 LIMON =IGNORE ;
 MYRC =IGNORE ;
 BCARY =IGNORE ;
 TERPROD1 =IGNORE ;
 TERPROD2 =IGNORE ;
 TERP2O2 =IGNORE ;
 TERP2OOH =IGNORE ;
 NTERPO2 =IGNORE ;
// 20130816 acd_alma_bio end
 RO2 =IGNORE ;
 ROOH =IGNORE ;
 ONIT =IGNORE ;
// 20130816 acd_alma_bio start
 MBO =IGNORE ;
 MBOO2 =IGNORE ;
 HMPROP =IGNORE ;
 HMPROPO2 =IGNORE ;
 MBOOOH =IGNORE ;
 MBONO3O2 =IGNORE ;
// 20130816 acd_alma_bio end
 ONITR =IGNORE ;
 ISOP =IGNORE ;
 ISOPO2 =IGNORE ;
 ISOPOOH =IGNORE ;
 ISOPNO3 =IGNORE ;
 HYAC =IGNORE ;
 GLYALD =IGNORE ;
 HYDRALD =IGNORE ;
 ENEO2 =IGNORE ;
 MEK =IGNORE ;
 MEKO2 =IGNORE ;
 C2H5O2 =IGNORE ;
 BIGENE =IGNORE ;
 BIGALD =IGNORE ;
 BIGALK =IGNORE ;
 ALKO2 =IGNORE ;
 ALKOOH =IGNORE ;
 MEKOOH =IGNORE ;
 TOLUENE =IGNORE ;
 TOLO2 =IGNORE ;
 TOLOOH =IGNORE ;
 TERPO2 =IGNORE ;
 TERPOOH =IGNORE ;
 CRESOL =IGNORE ;
 DMS =IGNORE ;
 SO2 =IGNORE ;
 SO4 =IGNORE ;
 XO2 =IGNORE ;
 XOOH =IGNORE ;
// 20130816 acd_ck_aromatics start
 BENZENE = IGNORE ;
 PHENOL = IGNORE ;
 BEPOMUC = IGNORE ;
 BENZO2 = IGNORE ;
 PHENO2 = IGNORE ;
 PHENO = IGNORE ;
 PHENOOH = IGNORE ;
 C6H5O2 = IGNORE ;
 C6H5OOH = IGNORE ;
 BENZOOH = IGNORE ;
 BIGALD1 = IGNORE ;
 BIGALD2 = IGNORE ;
 BIGALD3 = IGNORE ;
 BIGALD4 = IGNORE ;
 MALO2 = IGNORE ;
 PBZNIT = IGNORE ;
 TEPOMUC = IGNORE ;
 BZOO = IGNORE ;
 BZOOH = IGNORE ;
 BZALD = IGNORE ;
 ACBZO2 = IGNORE ;
 DICARBO2 = IGNORE ;
 MDIALO2 = IGNORE ;
 XYLENES = IGNORE ;
 XYLOL = IGNORE ;
 XYLOLO2 = IGNORE ;
 XYLOLOOH = IGNORE ;
 XYLENO2 = IGNORE ;
 XYLENOOH = IGNORE ;
// 20130816 acd_ck_aromatics end
// 20130816 acd_ck_hono start
 HONO = IGNORE;
// 20130816 acd_ck_hono end
 NUME = IGNORE;
 DEN=IGNORE;
 BIOG1_c=IGNORE;
 BIOG1_o=IGNORE;
 VOCA   = IGNORE;
 VOCBB   = IGNORE;
 SMPA   = IGNORE;
 SMPBB   = IGNORE;
#DEFFIX
 H2O = IGNORE ;   {water}
 M  = IGNORE ;
