#DEFVAR
 O3 =IGNORE ;
 H2O2 =IGNORE ;
 NO =IGNORE ;
 NO2 =IGNORE ;
 NO3 =IGNORE ;
 N2O5 =IGNORE ;
 HONO =IGNORE ;
 HNO3 =IGNORE ;
 HNO4 =IGNORE ;
 SO2 =IGNORE ;
 SULF =IGNORE ;
 CO =IGNORE ;
 CO2 =IGNORE ;
 CH4 =IGNORE ;
 ETH =IGNORE ;
 HC3 =IGNORE ;
 HC5 =IGNORE ;
 HC8 =IGNORE ;
 ETE =IGNORE ;
 OLT =IGNORE ;
 OLI =IGNORE ;
 DIEN =IGNORE ;
 ISO =IGNORE ;
 API =IGNORE ;
 LIM =IGNORE ;
 TOL =IGNORE ;
 XYL =IGNORE ;
 CSL =IGNORE ;
 HCHO =IGNORE ;
 ALD =IGNORE ;
 KET =IGNORE ;
 GLY =IGNORE ;
 MGLY =IGNORE ;
 DCB =IGNORE ;
 MACR =IGNORE ;
 UDD =IGNORE ;
 HKET =IGNORE ;
 ONIT =IGNORE ;
 PAN =IGNORE ;
 TPAN =IGNORE ;
 OP1 =IGNORE ;
 OP2 =IGNORE ;
 PAA =IGNORE ;
 ORA1 =IGNORE ;
 ORA2 =IGNORE ;
 HO =IGNORE ;
 HO2 =IGNORE ;
 O3P =IGNORE ;
 O1D =IGNORE ;
 MO2 =IGNORE ;
 ETHP =IGNORE ;
 HC3P =IGNORE ;
 HC5P =IGNORE ;
 HC8P =IGNORE ;
 ETEP =IGNORE ;
 OLTP =IGNORE ;
 OLIP =IGNORE ;
 ISOP =IGNORE ;
 APIP =IGNORE ;
 LIMP =IGNORE ;
 PHO  =IGNORE ;
 ADDT =IGNORE ;
 ADDX =IGNORE ;
 ADDC =IGNORE ;
 TOLP =IGNORE ;
 XYLP =IGNORE ;
 CSLP =IGNORE ;
 ACO3 =IGNORE ;
 TCO3 =IGNORE ;
 KETP =IGNORE ;
 OLNN =IGNORE ;
 OLND =IGNORE ;
 XO2  =IGNORE ;
 HACE =IGNORE ;
 ISHP =IGNORE ;
 ISON =IGNORE ;
 MACP =IGNORE ;
 MAHP =IGNORE ;
 MPAN =IGNORE ;
 NALD =IGNORE ;
 SESQ =IGNORE ;
 MBO  =IGNORE ;
 CVASOA4 =IGNORE;
 CVASOA3 =IGNORE;
 CVASOA2 =IGNORE;
 CVASOA1 =IGNORE;
 CVBSOA4 =IGNORE;
 CVBSOA3 =IGNORE;
 CVBSOA2 =IGNORE;
 CVBSOA1 =IGNORE;
#DEFFIX
 H2O = IGNORE ;   {water}
 M  = IGNORE ;
{ H2O = H+2O ;} 
{ N2 = N+N ;}
{ O2 = IGNORE ;}
{ H2 = IGNORE ;}
