# DEPENDENCIES : only dependencies after this line (don't remove the word DEPENDENCIES)

module_data_isrpia_data.o:

module_data_ISRPIA.o: module_data_isrpia_data.o

module_data_isrpia_asrc.o:

module_data_isrpia_solut.o:

module_data_isrpia_kmc198.o:

module_data_isrpia_kmc223.o:

module_data_isrpia_kmc248.o:

module_data_isrpia_kmc273.o:

module_data_isrpia_kmc298.o:

module_data_isrpia_kmc323.o:

module_data_isrpia_expnc.o:

module_data_isrpia_caseg.o:

isofwd.o: module_data_ISRPIA.o module_data_isrpia_caseg.o module_data_isrpia_casej.o

isorev.o: module_data_ISRPIA.o

isocom.o: module_data_ISRPIA.o module_data_isrpia_asrc.o module_data_isrpia_solut.o module_data_isrpia_kmc198.o module_data_isrpia_kmc223.o module_data_isrpia_kmc248.o module_data_isrpia_kmc273.o module_data_isrpia_kmc298.o module_data_isrpia_kmc323.o module_data_isrpia_expnc.o isofwd.o isorev.o

moduleHETDATA.o :
moduleHETAERO.o : moduleHETDATA.o
moduleAERODATA.o :
aerorate_so2.o : moduleAERODATA.o moduleHETAERO.o

module_mixactivate_wrappers.o: ../phys/module_mixactivate.o module_data_sorgam.o module_data_soa_vbs.o module_data_sorgam_vbs.o

module_data_radm2.o:

module_data_gocartchem.o:

module_chem.utilities.o:

module_radm.o: module_data_sorgam.o module_data_radm2.o

module_gocart_dust.o: ../phys/module_data_gocart_dust.o

module_gocart_dust_afwa.o: ../phys/module_data_gocart_dust.o module_data_sorgam.o

module_uoc_dust.o: module_qf03.o module_soilpsd.o

module_gocart_seasalt.o: module_data_gocart_seas.o

module_gocart_chem.o: module_data_gocartchem.o module_phot_mad.o

module_gocart_so2so4.o:

module_vash_settling.o:

module_gocart_settling.o: ../phys/module_data_gocart_dust.o module_data_gocart_seas.o

module_gocart_aerosols.o: module_data_gocartchem.o

module_gocart_drydep.o:

module_wetdep_ls.o:

module_gocart_dmsemis.o: module_data_gocartchem.o

module_data_cbmz.o: module_peg_util.o

module_peg_util.o:

module_cbmz.o: module_data_sorgam.o module_cbmz_rodas_prep.o module_peg_util.o module_data_cbmz.o module_cbmz_lsodes_solver.o

module_chem_plumerise_scalar.o: module_zero_plumegen_coms.o

module_plumerise1.o: module_zero_plumegen_coms.o module_chem_plumerise_scalar.o

module_add_emiss_burn.o:

module_zero_plumegen_coms.o:

module_add_emis_cptec.o:

module_cbmz_addemiss.o: module_aerosols_sorgam.o

module_cbm4_addemiss.o: module_aerosols_sorgam.o

module_cb05_addemiss.o: module_aerosols_sorgam.o

module_cbmz_rodas_prep.o: module_cbmz_rodas3_solver.o module_data_cbmz.o

module_cbmz_initmixrats.o: module_input_chem_data.o module_peg_util.o

module_cbm4_initmixrats.o: module_input_chem_data.o module_peg_util.o

module_cb05_initmixrats.o: module_input_chem_data.o

module_cb05_vbs_initmixrats.o: module_input_chem_data.o

module_phot_mad.o: module_data_radm2.o

module_phot_fastj.o: module_mosaic_driver.o module_peg_util.o module_data_cbmz.o

module_ftuv_driver.o: module_wave_data.o module_ftuv_subs.o module_data_sorgam.o module_data_soa_vbs.o

module_ftuv_subs.o: module_wave_data.o

module_wave_data.o:

module_input_tracer.o: module_input_tracer_data.o module_input_chem_data.o

module_input_tracer_data.o:

module_input_chem_data.o: module_aerosols_sorgam.o module_aerosols_soa_vbs.o module_cam_mam_initmixrats.o module_data_sorgam_vbs.o

module_input_chem_bioemiss.o: module_aerosols_sorgam.o module_aerosols_soa_vbs.o

module_input_dust_errosion.o: module_aerosols_sorgam.o module_aerosols_soa_vbs.o

module_input_gocart_dms.o: module_aerosols_sorgam.o module_aerosols_soa_vbs.o

module_dep_simple.o: module_data_sorgam.o module_aerosols_soa_vbs.o

module_bioemi_simple.o: module_data_radm2.o

module_aer_opt_out.o:

module_data_megan2.o:

module_data_mgn2mech.o: module_data_megan2.o

module_bioemi_megan2.o: module_data_megan2.o module_data_mgn2mech.o

module_vertmx_wrf.o:

module_emissions_anthropogenics.o: module_aerosols_sorgam.o module_aerosols_soa_vbs.o

module_ghg_fluxes.o:

module_data_sorgam.o: module_data_radm2.o

module_data_soa_vbs.o: module_data_radm2.o

module_data_sorgam_vbs.o: module_data_radm2.o

module_cbmz_lsodes_solver.o:  module_peg_util.o

module_cbmz_rodas3_solver.o: module_peg_util.o

module_chem_cup.o: module_mosaic_cloudchem.o

module_mosaic_csuesat.o:

module_data_mosaic_asect.o:

module_data_mosaic_other.o:

module_data_mosaic_therm.o:

module_mosaic_addemiss.o: module_data_mosaic_asect.o

module_mosaic_wetscav.o: module_dep_simple.o

module_mozcart_wetscav.o:

module_aerosols_sorgam.o: module_data_sorgam.o module_mosaic_addemiss.o module_radm.o module_mosaic_wetscav.o

module_aerosols_soa_vbs.o: module_data_soa_vbs.o module_radm.o module_mosaic_addemiss.o

module_aerosols_sorgam_vbs.o: module_data_sorgam_vbs.o module_mosaic_wetscav.o

module_mosaic_drydep.o: module_peg_util.o module_data_mosaic_asect.o module_data_mosaic_other.o module_mosaic_driver.o

module_mosaic_initmixrats.o: module_peg_util.o module_data_mosaic_asect.o module_data_mosaic_other.o

module_mosaic_movesect.o: module_peg_util.o module_data_mosaic_asect.o module_data_mosaic_other.o

module_mosaic_therm.o: module_peg_util.o module_data_mosaic_asect.o module_data_mosaic_other.o module_data_mosaic_therm.o module_mosaic_movesect.o

module_mosaic_newnuc.o: module_peg_util.o module_data_mosaic_asect.o module_data_mosaic_other.o module_mosaic_movesect.o

module_mosaic_coag.o: module_peg_util.o module_data_mosaic_asect.o module_data_mosaic_other.o module_mosaic_movesect.o

module_mosaic_driver.o: module_peg_util.o module_mosaic_csuesat.o module_data_mosaic_asect.o module_data_mosaic_other.o module_data_mosaic_therm.o module_mosaic_movesect.o module_mosaic_therm.o module_mosaic_newnuc.o module_mosaic_coag.o module_mosaic_wetscav.o

module_cmu_dvode_solver.o:

module_data_cmu_bulkaqchem.o:

module_cmu_bulkaqchem.o: module_data_cmu_bulkaqchem.o module_cmu_dvode_solver.o module_peg_util.o

module_mosaic_cloudchem.o: module_data_cmu_bulkaqchem.o module_cmu_bulkaqchem.o module_data_mosaic_asect.o module_mosaic_movesect.o module_mosaic_driver.o

module_sorgam_cloudchem.o: module_data_cmu_bulkaqchem.o module_cmu_bulkaqchem.o module_data_sorgam.o module_aerosols_sorgam.o

module_sorgam_vbs_cloudchem.o: module_data_cmu_bulkaqchem.o module_cmu_bulkaqchem.o module_data_sorgam_vbs.o module_aerosols_sorgam_vbs.o

module_cam_mam_cloudchem.o: ../frame/module_state_description.o ../phys/module_cam_support.o ../phys/module_data_cam_mam_aero.o module_cam_mam_setsox.o ../phys/module_data_cam_mam_asect.o ../phys/module_cam_physconst.o ../phys/module_cam_constituents.o ../phys/module_cam_infnan.o ../phys/module_radiation_driver.o

module_cam_mam_setsox.o: ../phys/module_cam_shr_kind_mod.o ../phys/module_cam_support.o ../phys/module_data_cam_mam_aero.o module_cam_mam_mo_chem_utls.o ../phys/module_data_cam_mam_asect.o ../phys/module_cam_physconst.o

module_cam_mam_mo_chem_utls.o: ../phys/module_cam_constituents.o ../phys/module_cam_support.o

module_fastj_data.o: module_data_mosaic_other.o

module_fastj_mie.o: module_peg_util.o module_data_mosaic_therm.o

module_optical_averaging.o: module_data_sorgam.o module_data_rrtmgaeropt.o module_data_gocart_seas.o module_peg_util.o module_data_sorgam_vbs.o

module_ctrans_grell.o: module_dep_simple.o module_input_chem_data.o

module_cam_mam_calcsize.o: ../phys/module_cam_support.o ../phys/module_data_cam_mam_aero.o ../phys/module_data_cam_mam_asect.o module_cam_mam_rename.o ../phys/module_cam_constituents.o
 
module_cam_mam_dust_sediment.o: ../phys/module_cam_support.o ../phys/module_data_cam_mam_aero.o ../phys/module_data_cam_mam_asect.o

module_cam_mz_aerosols.o: ../phys/module_cam_support.o ../phys/module_data_cam_mam_aero.o ../phys/module_data_cam_mam_asect.o module_cam_mam_dust_sediment.o

module_cam_mam_drydep.o: ../phys/module_cam_support.o ../phys/module_data_cam_mam_aero.o ../phys/module_data_cam_mam_asect.o 

module_cam_mam_initaerodata.o: ../phys/module_cam_support.o ../phys/module_data_cam_mam_aero.o module_cam_mam_calcsize.o module_cam_mam_coag.o module_cam_mam_gasaerexch.o module_cam_mam_newnuc.o module_cam_mam_rename.o module_cam_mam_mz_aerosols_intr.o ../phys/module_cam_constituents.o

module_cam_mam_initmixrats.o: ../phys/module_cam_support.o ../phys/module_data_cam_mam_aero.o ../phys/module_data_cam_mam_asect.o module_cam_mam_init.o

module_cam_mam_rename.o: ../phys/module_cam_support.o ../phys/module_data_cam_mam_aero.o ../phys/module_data_cam_mam_asect.o ../phys/module_cam_constituents.o

module_cam_mam_wateruptake.o: ../phys/module_cam_support.o ../phys/module_cam_wv_saturation.o ../phys/module_data_cam_mam_aero.o ../phys/module_data_cam_mam_asect.o

module_cam_mam_gasaerexch.o: ../phys/module_cam_support.o ../phys/module_data_cam_mam_aero.o ../phys/module_data_cam_mam_asect.o module_cam_mam_rename.o ../phys/module_cam_constituents.o

module_cam_mam_newnuc.o: ../phys/module_cam_support.o ../phys/module_cam_wv_saturation.o ../phys/module_data_cam_mam_aero.o ../phys/module_data_cam_mam_asect.o module_cam_mam_rename.o

module_cam_mam_coag.o: ../phys/module_cam_support.o ../phys/module_data_cam_mam_aero.o ../phys/module_data_cam_mam_asect.o module_cam_mam_gasaerexch.o

module_cam_mam_aerchem_driver.o: ../phys/module_cam_support.o ../phys/module_data_cam_mam_aero.o ../phys/module_data_cam_mam_asect.o module_cam_mam_calcsize.o module_cam_mam_wateruptake.o module_cam_mam_rename.o module_cam_mam_gasaerexch.o module_cam_mam_newnuc.o module_cam_mam_coag.o

module_cam_mam_addemiss.o: ../phys/module_cam_support.o ../phys/module_data_cam_mam_aero.o ../phys/module_data_cam_mam_asect.o module_cam_mam_init.o

module_cam_mam_init.o: ../phys/module_cam_shr_kind_mod.o ../frame/module_state_description.o ../phys/module_cam_physconst.o ../phys/module_cam_esinti.o ../phys/module_cam_support.o ../phys/module_data_cam_mam_aero.o module_cam_mam_initaerodata.o ../phys/module_cam_mp_ndrop.o module_cam_mam_cloudchem.o module_cam_mam_gas_wetdep_driver.o

module_cam_mam_wetscav.o: ../phys/module_cam_shr_kind_mod.o ../phys/module_cam_support.o ../phys/module_data_cam_mam_aero.o ../frame/module_state_description.o ../phys/module_data_cam_mam_asect.o ../phys/module_radiation_driver.o ../phys/module_mp_cammgmp_driver.o module_cam_mam_mz_aerosols_intr.o module_cam_mam_wetdep.o ../phys/module_cam_infnan.o

module_cam_mam_mz_aerosols_intr.o: ../phys/module_cam_shr_kind_mod.o  ../phys/module_cam_support.o ../phys/module_cam_constituents.o  module_cam_mam_wetdep.o ../phys/module_data_cam_mam_aero.o ../phys/module_cam_constituents.o

module_cam_mam_wetdep.o: ../phys/module_cam_shr_kind_mod.o  ../phys/module_cam_support.o 

module_aer_drydep.o: module_data_sorgam.o module_aerosols_sorgam.o module_aerosols_soa_vbs.o module_mosaic_drydep.o module_mosaic_driver.o module_cam_mam_aerchem_driver.o


module_interpolate.o:

chemics_init.o: module_cbm4_initmixrats.o module_cbmz_initmixrats.o module_gocart_aerosols.o ../phys/module_data_gocart_dust.o module_data_gocart_seas.o module_data_gocartchem.o module_gocart_chem.o module_dep_simple.o module_ftuv_driver.o module_phot_mad.o module_gocart_chem.o module_aerosols_sorgam.o module_aerosols_sorgam_vbs.o module_aerosols_soa_vbs.o module_mixactivate_wrappers.o module_mosaic_driver.o module_input_chem_data.o module_cam_mam_init.o module_cam_mam_wetscav.o

module_tropopause.o: module_interpolate.o

module_upper_bc_driver.o: module_tropopause.o

chem_driver.o: module_radm.o ../dyn_em/module_convtrans_prep.o module_chem_utilities.o module_data_radm2.o module_dep_simple.o module_bioemi_simple.o module_vertmx_wrf.o module_phot_mad.o module_aerosols_sorgam.o module_aerosols_soa_vbs.o module_aerosols_sorgam_vbs.o module_data_cbmz.o module_cbmz.o module_wetscav_driver.o dry_dep_driver.o emissions_driver.o module_input_tracer.o module_input_tracer_data.o module_tropopause.o module_upper_bc_driver.o module_ctrans_grell.o module_data_soa_vbs.o module_aer_opt_out.o module_data_sorgam.o module_gocart_so2so4.o ../phys/module_cu_camzm_driver.o module_cam_mam_gas_wetdep_driver.o module_dust_load.o module_chem_cup.o

aerosol_driver.o: module_data_sorgam.o module_aerosols_sorgam.o module_data_soa_vbs.o module_aerosols_soa_vbs.o module_aerosols_sorgam_vbs.o module_mosaic_driver.o

module_sorgam_aqchem.o: module_ctrans_aqchem.o module_data_sorgam.o

module_sorgam_vbs_aqchem.o: module_ctrans_aqchem.o module_data_sorgam_vbs.o

cloudchem_driver.o: module_mosaic_cloudchem.o module_sorgam_cloudchem.o module_sorgam_vbs_cloudchem.o module_sorgam_vbs_aqchem.o

photolysis_driver.o: module_phot_mad.o module_phot_fastj.o module_ftuv_driver.o

mechanism_driver.o: module_data_radm2.o module_radm.o module_aerosols_sorgam.o module_aerosols_soa_vbs.o module_data_cbmz.o module_cbmz.o

optical_driver.o: module_optical_averaging.o module_peg_util.o

emissions_driver.o: module_add_emiss_burn.o module_data_radm2.o module_radm.o module_bioemi_simple.o module_bioemi_beis314.o module_bioemi_megan2.o module_emissions_anthropogenics.o module_cbmz_addemiss.o module_cb05_addemiss.o module_mosaic_addemiss.o module_aerosols_sorgam.o module_aerosols_soa_vbs.o module_aerosols_sorgam_vbs.o module_plumerise1.o module_gocart_dust.o module_gocart_dust_afwa.o module_uoc_dust.o module_gocart_seasalt.o module_ghg_fluxes.o module_lightning_nox_driver.o module_cam_mam_addemiss.o

dry_dep_driver.o: module_data_radm2.o module_aer_drydep.o module_dep_simple.o module_aerosols_sorgam.o module_aerosols_soa_vbs.o module_aerosols_sorgam_vbs.o module_mosaic_drydep.o ../phys/module_mixactivate.o module_cam_mam_drydep.o ../phys/module_data_cam_mam_asect.o ../phys/module_data_cam_mam_aero.o ../phys/module_cam_support.o

module_wetscav_driver.o: module_mosaic_wetscav.o module_aerosols_sorgam.o module_aerosols_sorgam_vbs.o module_mozcart_wetscav.o ../phys/module_data_cam_mam_aero.o module_cam_mam_wetscav.o

module_sorgam_aqchem.o: module_ctrans_aqchem.o module_data_sorgam.o
 
module_lightning_nox_ott.o:

module_lightning_nox_decaria.o: ../phys/module_lightning_driver.o

module_lightning_nox_driver.o: module_lightning_nox_ott.o module_lightning_nox_decaria.o

module_cam_mam_gas_wetdep_driver.o: ../frame/module_state_description.o  ../phys/module_cam_support.o ../phys/module_data_cam_mam_asect.o ../phys/module_cam_physconst.o ../phys/module_cam_infnan.o module_cam_mam_mo_sethet.o

module_cam_mam_mo_sethet.o: ../phys/module_cam_support.o module_cam_mam_mo_chem_utls.o ../phys/module_cam_shr_kind_mod.o ../phys/module_cam_physconst.o

