#DEFVAR
 HONO        =IGNORE ;
 O3          =IGNORE ;
 HCHO        =IGNORE ;
 PAN         =IGNORE ;
 C2H4        =IGNORE ;
 CO          =IGNORE ;
 HNO3        =IGNORE ;
 N2O5        =IGNORE ;
 HNO4        =IGNORE ;
 NO3         =IGNORE ;
 O1D         =IGNORE ;
 O3P         =IGNORE ;
 OH          =IGNORE ;
 HO2         =IGNORE ;
 H2O2        =IGNORE ;
 C2H6        =IGNORE ;
 HCOOH       =IGNORE ;
 CH3CO3      =IGNORE ;
 CH3OO       =IGNORE ;
 C2H5O2      =IGNORE ;
 HSO3        =IGNORE ;
 SO3         =IGNORE ;
 SO2         =IGNORE ;                   
 NO2         =IGNORE ;             
 NO          =IGNORE ;           
 C3H8        =IGNORE ;
 NC4H10      =IGNORE ;
 HOCH2CH2O2  =IGNORE ;
 IC3H7O2    =IGNORE ;
 C5H8       =IGNORE ;
 BENZENE    =IGNORE ;
 TOLUENE    =IGNORE ;
 OXYL       =IGNORE ;
 NPROPOL    =IGNORE ;
 C2H2       =IGNORE ;
 C3H6       =IGNORE ;
 TBUT2ENE   =IGNORE ;
 CH3CHO     =IGNORE ;
 C2H5CHO    =IGNORE ;
 CH3CO2H    =IGNORE ;
 CH3COCH3   =IGNORE ;
 MEK        =IGNORE ;
 CH3OH      =IGNORE ;
 C2H5OH     =IGNORE ;
 IC3H7NO3   =IGNORE ;
 IPROPOL    =IGNORE ;
 CH3NO3     =IGNORE ;
 C2H5NO3    =IGNORE ;
 HOC2H4NO3  =IGNORE ;
 CH3OOH     =IGNORE ;
 C2H5OOH    =IGNORE ;
 IC3H7OOH   =IGNORE ;
 CH3CO3H    =IGNORE ;
 HOC2H4OOH  =IGNORE ;
 RN10O2 =IGNORE ;      
 RN13O2 =IGNORE  ;          
 RN16O2 =IGNORE  ;    
 RN19O2 =IGNORE ;     
 RN9O2 =IGNORE  ;      
 RN12O2 =IGNORE  ;      
 RN15O2 =IGNORE  ;    
 RN18O2 =IGNORE  ;     
 NRN6O2 =IGNORE  ;   
 NRN9O2 =IGNORE  ;     
 NRN12O2 =IGNORE  ;       
 CARB14 =IGNORE  ;
 RN11O2 =IGNORE  ;     
 RN14O2 =IGNORE  ;     
 CARB17 =IGNORE  ;     
 RN8O2 =IGNORE  ;      
 RN17O2 =IGNORE  ;    
 RN10NO3 =IGNORE  ;    
 RN13NO3 =IGNORE  ;    
 RN19NO3 =IGNORE  ;    
 RN9NO3 =IGNORE  ;     
 RN12NO3 =IGNORE  ; 
 RN15NO3 =IGNORE  ;   
 RN18NO3 =IGNORE  ;       
 RN16NO3 =IGNORE  ;
 RN10OOH =IGNORE  ;    
 RN13OOH =IGNORE  ;    
 RN16OOH =IGNORE  ;
 RN19OOH =IGNORE  ;   
 RN8OOH =IGNORE  ;     
 RN11OOH =IGNORE  ;
 RN14OOH =IGNORE  ;    
 RN17OOH =IGNORE  ;    
 RN9OOH =IGNORE  ;     
 RN12OOH =IGNORE  ;    
 RN15OOH =IGNORE  ;
 RN18OOH =IGNORE  ;     
 NRN6OOH =IGNORE  ; 
 NRN9OOH =IGNORE  ;    
 NRN12OOH =IGNORE  ;   
 APINENE =IGNORE  ; 
 BPINENE =IGNORE  ;  
 RN13AO2 =IGNORE  ; 
 RN16AO2 =IGNORE  ;     
 RN15AO2 =IGNORE  ;    
 RN18AO2 =IGNORE  ;    
 CARB7 =IGNORE  ;      
 CARB10 =IGNORE  ;     
 CARB13 =IGNORE  ;     
 CARB16 =IGNORE  ;  
 CARB3 =IGNORE  ;      
 CARB6 =IGNORE  ;      
 CARB9 =IGNORE  ;
 CARB12 =IGNORE  ;     
 CARB15 =IGNORE  ;   
 C2H5CO3H =IGNORE  ; 
 C2H5CO3 =IGNORE  ;   
 PPN =IGNORE  ;   
 HOCH2CHO =IGNORE  ;
 HOCH2CO3 =IGNORE  ;
 HOCH2CO3H =IGNORE  ;
 PHAN =IGNORE  ;
 CCARB12 =IGNORE  ; 
 RU14O2 =IGNORE  ; 
 RU12O2 =IGNORE  ; 
 CH3CL =IGNORE  ; 
 CH2CL2 =IGNORE  ; 
 CHCL3 =IGNORE  ; 
 CH3CCL3 =IGNORE  ;
 CDICLETH =IGNORE  ;
 TDICLETH =IGNORE  ;
 TRICLETH  =IGNORE  ;
 TCE =IGNORE  ; 
 RU10O2 =IGNORE  ; 
 UCARB12 =IGNORE  ;
 UCARB10 =IGNORE  ;
 RU14NO3 =IGNORE  ; 
 RU14OOH =IGNORE  ;
 RU12OOH =IGNORE  ;
 RU10OOH =IGNORE  ;
 MPAN =IGNORE  ; 
 RU12PAN=IGNORE  ; 
 NRU14O2 =IGNORE  ;
 NUCARB12 =IGNORE  ;
 NRU14OOH =IGNORE  ;
 NRU12O2 =IGNORE  ; 
 NRU12OOH =IGNORE  ;
 NOA =IGNORE  ;  
 RA13O2 =IGNORE  ; 
 RA13NO3 =IGNORE  ;
 RA13OOH =IGNORE  ;
 UDCARB8 =IGNORE  ; 
 AROH14 =IGNORE  ;  
 RAROH14 =IGNORE  ; 
 ARNOH14 =IGNORE  ;
 RA16O2 =IGNORE  ; 
 RA16NO3 =IGNORE  ;
 RA16OOH =IGNORE  ;
 UDCARB11 =IGNORE  ;  
 AROH17 =IGNORE  ;  
 RAROH17 =IGNORE  ; 
 ARNOH17 =IGNORE  ;
 UDCARB14 =IGNORE  ; 
 RA19AO2 =IGNORE  ;  
 RA19CO2 =IGNORE  ;  
 RA19NO3 =IGNORE  ; 
 RA19OOH =IGNORE  ;    
 RTN28O2 =IGNORE  ; 
 RTN28NO3 =IGNORE  ;
 RTN28OOH =IGNORE  ;
 TNCARB26 =IGNORE  ;
 RTN26O2 =IGNORE  ;
 RTN26OOH =IGNORE  ;
 NRTN28O2 =IGNORE  ;
 NRTN28OOH =IGNORE  ; 
 RTN26PAN =IGNORE  ; 
 RTN25O2 =IGNORE  ; 
 RTN24O2 =IGNORE  ;
 RTN23O2 =IGNORE  ; 
 RTN14O2 =IGNORE  ; 
 RTN10O2 =IGNORE  ; 
 RTN25OOH =IGNORE  ; 
 RTN24OOH =IGNORE  ;
 RTN23OOH =IGNORE  ;
 RTN14OOH =IGNORE  ; 
 RTN10OOH =IGNORE  ;
 TNCARB10 =IGNORE  ; 
 RTN25NO3 =IGNORE  ;
 TNCARB15 =IGNORE  ;
 RCOOH25 =IGNORE  ;
 RTX28O2 =IGNORE  ; 
 RTX28NO3 =IGNORE  ;
 RTX28OOH =IGNORE  ; 
 TXCARB24 =IGNORE  ; 
 RTX24O2 =IGNORE  ; 
 RTX24NO3 =IGNORE  ;
 RTX24OOH =IGNORE  ; 
 TXCARB22 =IGNORE  ;
 RTX22O2 =IGNORE  ;
 RTX22NO3 =IGNORE  ;
 RTX22OOH =IGNORE  ; 
 NRTX28O2 =IGNORE  ;
 NRTX28OOH =IGNORE  ;
 CARB11A =IGNORE ;
 ANHY =IGNORE  ;
 CH3O2NO2 =IGNORE  ;
 CH4 =IGNORE  ;
 H2SO4 =IGNORE  ;
 HCl   =IGNORE  ;
 NH3   =IGNORE  ;
 RTN23NO3 =IGNORE ;
 TNCARB12 =IGNORE ;
 TNCARB11 =IGNORE ;
 TM123B =IGNORE ;
 TM124B =IGNORE ;
 TM135B =IGNORE ;
 OETHTOL =IGNORE ;
 METHTOL =IGNORE ;
 PETHTOL =IGNORE ;
 RA22AO2 =IGNORE ;
 RA22BO2 =IGNORE ;
 RA22NO3 =IGNORE ;
 RA22OOH =IGNORE ;
 DIME35EB =IGNORE ;
 RA25O2 =IGNORE ;
 RA25NO3 =IGNORE ;
 UDCARB17 =IGNORE ;
 RA25OOH =IGNORE ;
 DMS = IGNORE ;
 CH3SCH2OO = IGNORE ;
 DMSO = IGNORE ;
 CH3S = IGNORE ;
 CH3SO = IGNORE ;
 CH3SO2 = IGNORE ;
 CH3SO3 = IGNORE ;
 MSA = IGNORE ;
 MSIA = IGNORE ;
 DMSO2 = IGNORE ;
#DEFFIX
 H2O         =IGNORE  ;              
 M           =IGNORE  ;            
{H2           =IGNORE  ;}

