To activate time series output in WRF, a file named "tslist" must be present
in the WRF run directory. The tslist file contains a list of locations, given
by their latitude and longitude, along with a short description and an 
abbreviation for each location. The first three lines in the file are 
regarded as header information, and are ignored. The contents of an example 
tslist file are shown below. 


#-----------------------------------------------#
# 24 characters for name | pfx |  LAT  |   LON  |
#-----------------------------------------------#
Cape Hallett              hallt -72.330  170.250 
McMurdo Station           mcm   -77.851  166.713 
Bogus point A             pt_a   29.718  -75.772 
Bogus point B             pt_b   37.614  -74.650


Given a tslist file, for each location inside a model domain (either coarse 
or nested) a file containing time series variables at each time step will be 
created with the name pfx.dNN.TS, where pfx is the specified prefix for the 
location in the tslist file, and NN is the domain ID, as given in 
namelist.input. If locations not in any model domain are specified in the 
tslist file, they will be simply ignored by the time series capability.

The maximum number of time series locations is controlled by the namelist
variable max_ts_locs, which may be specified in the &domains namelist. Also, 
the number of entries in the buffers for time series output can be set with 
the ts_buf_size variable, also found in &domains. Decreasing the size of the
buffers will reduce the amount of memory that is allocated for time series; 
however, smaller buffers will need to be flushed to disk more often than 
larger buffers. Thus, it is recommended that the size of the buffer be set 
to the maximum number of time steps for any domain in a model run. 
