This is a list of all the physics options that require additional files.
Necessary files are listed below each option.
Those files must be linked to the directory where WRF is run.

Note: the files with DBL at the end are only used when running the model with real*8

----------------------------------------------------------------------------------
Microphysics

Eta/Ferrier (Option 5):
	ETAMPNEW_DATA
	ETAMPNEW_DATA_DBL
	ETAMPNEW_DATA.expanded_rain
	ETAMPNEW_DATA.expanded_rain_DBL

Thompson (Option 8):
	CCN_ACTIVATE.BIN

SBM (Options 30 and 32):
	bulkdens.asc_s_0_03_0_9
	bulkradii.asc_s_0_03_0_9
	capacity.asc
	coeff_p.asc
	coeff_q.asc
	constants.asc
	kernels.asc_s_0_03_0_9
	kernels_z.asc
	masses.asc
	termvels.asc

P3 (Options 50, 51, and 52)
	p3_lookup_table_1.dat-v4.1
	p3_lookup_table_2.dat-v4.1

Jensen (Option 55):
	ishmael-gamma-tab.bin
	ishmael-qi-qc.bin
	ishmael-qi-qr.bin

----------------------------------------------------------------------------------
Surface

Slab 5-Layer (Option 1):
	LANDUSE.TBL

Noah (Option 2):
	LANDUSE.TBL
	GENPARM.TBL
	SOILPARM.TBL
	VEGPARM.TBL

RUC (Option 3):
	LANDUSE.TBL
	GENPARM.TBL
	SOILPARM.TBL
	VEGPARM.TBL

NoahMP (Option 4):
	LANDUSE.TBL
	GENPARTM.TBL
	MPTABLE.TBL
	SOILPARM.TBL

CLM (Option 5):
	LANDUSE.TBL
	CLM_ALB_ICE_DFS_DATA
	CLM_ALB_ICE_DRC_DATA
	CLM_ASM_ICE_DFS_DATA
	CLM_ASM_ICE_DRC_DATA
	CLM_DRDSDT0_DATA
	CLM_EXT_ICE_DFS_DATA
	CLM_EXT_ICE_DRC_DATA
	CLM_DRDSDT0_DATA
	CLM_EXT_ICE_DFS_DATA
	CLM_EXT_ICE_DRC_DATA
	CLM_KAPPA_DATA
	CLM_TAU_DATA

PX (Option 7):
	LANDUSE.TBL
	VEGPARM.TBL

SSiB (Option 8):
	LANDUSE.TBL

Wind-farm SFC Layer (windturbine_spec = 1)
	wind-turbine-1.tbl

----------------------------------------------------------------------------------
Radiation

RRTM (ra_lw_physics Option 1): 
	RRTM_DATA
	RRTM_DATA_DBL
        (if compiled with -DCLWRFGHG)
	        CAMtr_volume_mixing_ratio.A1B
        	CAMtr_volume_mixing_ratio.A2
        	CAMtr_volume_mixing_ratio.RCP4.5
        	CAMtr_volume_mixing_ratio.RCP6
        	CAMtr_volume_mixing_ratio.RCP8.5

CAM (Option 3):
        aerosol.formatted
        aerosol_lat.formatted
        aerosol_lon.formatted
        aerosol_plev.formatted
        CAM_ABS_DATA
        CAM_AEROPT_DATA
        (if o3input=2 - default)
        	ozone.formatted
        	ozone_lat.formatted
        	ozone_plev.formatted
        (if compiled with -DCLWRFGHG)
        	CAMtr_volume_mixing_ratio.A1B
        	CAMtr_volume_mixing_ratio.A2
        	CAMtr_volume_mixing_ratio.RCP4.5
        	CAMtr_volume_mixing_ratio.RCP6
        	CAMtr_volume_mixing_ratio.RCP8.5

RRTMG (Option 4,24,14):
	RRTMG_LW_DATA
	RRTMG_LW_DATA_DBL
	RRTMG_SW_DATA
	RRTMG_SW_DATA_DBL
        aerosol.formatted
        aerosol_lat.formatted
        aerosol_lon.formatted
        aerosol_plev.formatted
        (if o3input=2 - default)
        	ozone.formatted
        	ozone_lat.formatted
        	ozone_plev.formatted
        (if compiled with -DCLWRFGHG)
        	CAMtr_volume_mixing_ratio.A1B
        	CAMtr_volume_mixing_ratio.A2
        	CAMtr_volume_mixing_ratio.RCP4.5
        	CAMtr_volume_mixing_ratio.RCP6
        	CAMtr_volume_mixing_ratio.RCP8.5

Goddard (Option 5):
	BROADBAND_CLOUD_GODDARD.bin

GFDL (Option 99):
	co2_trans
	tr49t67
	tr49t85
	tr67t85

Eclipse option (ra_sw_eclipse = 1)
        eclipse_besselian_elements.dat

----------------------------------------------------------------------------------
Other Options:

Urban Physics (sf_urban_physics = 1, 2, and 3)
	URBPARM.TBL

Chemistry
	HLC.TBL
