define( DEFINTERVALS,
`   INTEGER :: $1$2_interval  ,   &
               $1$2_interval_d,   &
               $1$2_interval_h,   &
               $1$2_interval_m,   &
               $1$2_interval_s
   INTEGER ::  $1$2_begin  ,  &
               $1$2_begin_y,  &
               $1$2_begin_d,  &
               $1$2_begin_h,  &
               $1$2_begin_m,  &
               $1$2_begin_s
   INTEGER ::  $1$2_end  ,  &
               $1$2_end_y,  &
               $1$2_end_d,  &
               $1$2_end_h,  &
               $1$2_end_m,  &
               $1$2_end_s
')

DEFINTERVALS(history,)
DEFINTERVALS(restart,)
DEFINTERVALS(inputout,)

DEFINTERVALS(auxinput,1)
DEFINTERVALS(auxinput,2)
DEFINTERVALS(auxinput,3)
DEFINTERVALS(auxinput,4)
DEFINTERVALS(auxinput,5)
DEFINTERVALS(auxinput,6)
DEFINTERVALS(auxinput,7)
DEFINTERVALS(auxinput,8)
DEFINTERVALS(auxinput,9)
DEFINTERVALS(auxinput,10)
DEFINTERVALS(auxinput,11)

DEFINTERVALS(auxhist,1)
DEFINTERVALS(auxhist,2)
DEFINTERVALS(auxhist,3)
DEFINTERVALS(auxhist,4)
DEFINTERVALS(auxhist,5)
DEFINTERVALS(auxhist,6)
DEFINTERVALS(auxhist,7)
DEFINTERVALS(auxhist,8)
DEFINTERVALS(auxhist,9)
DEFINTERVALS(auxhist,10)
DEFINTERVALS(auxhist,11)

