
&record1
 obs_gts_filename = 'orig_ztd_per3dvar.dat',
 obs_gps_filename = '',
 obs_err_filename = 'obserr.txt',
/

&record2
 time_window_min  = '2003-06-16_10:30:00',
 time_analysis    = '2003-06-16_12:00:00',
 time_window_max  = '2003-06-16_13:30:00',
/

&record3
 max_number_of_obs        = 70000,
 fatal_if_exceed_max_obs  = .TRUE.,
/

&record4
 qc_test_vert_consistency = .TRUE.,
 qc_test_convective_adj   = .TRUE.,
 qc_test_above_lid        = .TRUE.,
 remove_above_lid         = .TRUE.,
 domain_check_h           = .true.,
 Thining_SATOB            = .FALSE.,
 Thining_SSMI             = .FALSE.,
 Thining_QSCAT            = .FALSE.,
/

&record5
 print_gts_read           = .TRUE.,
 print_gpspw_read         = .TRUE.,
 print_recoverp           = .TRUE.,
 print_duplicate_loc      = .TRUE.,
 print_duplicate_time     = .TRUE.,
 print_recoverh           = .TRUE.,
 print_qc_vert            = .TRUE.,
 print_qc_conv            = .TRUE.,
 print_qc_lid             = .TRUE.,
 print_uncomplete         = .TRUE.,
/

&record6
 ptop =   7000.,
 ps0  = 100000.,
 ts0  =    275.,
 tlp  =     50.,
/

&record7
 IPROJ =   1,
 PHIC  =  50.0,
 XLONC =  12.5,
 TRUELAT1= 30.,
 TRUELAT2= 60.,
/

&record8
 IDD    =   1,
 MAXNES =   3,
 NESTIX =   67,  100,  121,  181,  211,
 NESTJX =   81,  100,  133,  196,  211,
 DIS    =  54.,  18.,   6.,  1.1,  1.1,
 NUMC   =    1,    1,   2,     3,    4,
 NESTI  =    1,   15,  29,    35,   45,
 NESTJ  =    1,   28,  27,    65,   55,
 /

