
&record1
 obs_gts_filename = '/mmmtmp/guo/3DVAR_Test_data/obs_ssmi_Tb.1999081912.decoded',
 obs_err_filename = 'obserr.txt',
 obs_gps_filename = 'NOGPS',
/

&record2
 time_window_min  = '1999-08-19_10:30:00',
 time_analysis    = '1999-08-19_12:00:00',
 time_window_max  = '1999-08-19_13:30:00',
/

&record3
 max_number_of_obs        = 140000,
 fatal_if_exceed_max_obs  = .TRUE.,
/

&record4
 qc_test_vert_consistency = .TRUE.,
 qc_test_convective_adj   = .TRUE.,
 qc_test_above_lid        = .TRUE.,
 remove_above_lid         = .TRUE.,
 domain_check_h           = .true.,
 Thining_SATOB            = .FALSE.,
 Thining_SSMI             = .FALSE.,

/

&record5
 print_gts_read           = .TRUE.,
 print_gpspw_read         = .TRUE.,
 print_recoverp           = .TRUE.,
 print_duplicate_loc      = .TRUE.,
 print_duplicate_time     = .TRUE.,
 print_recoverh           = .TRUE.,
 print_qc_vert            = .TRUE.,
 print_qc_conv            = .TRUE.,
 print_qc_lid             = .TRUE.,
 print_uncomplete         = .TRUE.,
/

&record6
 ptop =  7000.,
 ps0  = 100000.,
 ts0  =    275.,
 tlp  =     50.,
/

&record7
 IPROJ    =   1,
 PHIC     =  28.5,
 XLONC    = 116.0,
 TRUELAT1 =  10.,
 TRUELAT2 =  45.,
/

&record8
 IDD    =   2,
 MAXNES =   5,
 NESTIX =   97,   74,  110,  130,  194,
 NESTJX =  111,   92,  110,  146,  146,
 DIS    = 135., 135.,  45.,  15.,   5.,
 NUMC   =    1,    1,   2,     3,    4,
 NESTI  =    1,   12,  18,    32,   30,
 NESTJ  =    1,   10,  33,    29,   50,
 /

