
&record1
 obs_gts_filename = '/mmmtmp/bresch/3dv/obs',
 obs_err_filename = 'obserr.txt',
 obs_gps_filename = 'NOGPS',
 first_guess_file = '/mmmtmp/bresch/3dv/MMINPUT_DOMAIN2',
/

&record2
 time_earlier     = -90,
 time_analysis    = '2001-06-27_12:00:00',
 time_later       =  90,
/

&record3
 max_number_of_obs        = 58000,
 fatal_if_exceed_max_obs  = .TRUE.,
/

&record4
 qc_test_vert_consistency = .TRUE.,
 qc_test_convective_adj   = .TRUE.,
 qc_test_above_lid        = .TRUE.,
 remove_above_lid         = .TRUE.,
 domain_check_h           = .true.,
 Thining_SATOB            = .FALSE.,
 Thining_SSMI             = .FALSE.,
 Thining_QSCAT            = .FALSE.,
/

&record5
 print_gts_read           = .TRUE.,
 print_gpspw_read         = .TRUE.,
 print_recoverp           = .TRUE.,
 print_duplicate_loc      = .TRUE.,
 print_duplicate_time     = .TRUE.,
 print_recoverh           = .TRUE.,
 print_qc_vert            = .TRUE.,
 print_qc_conv            = .TRUE.,
 print_qc_lid             = .TRUE.,
 print_uncomplete         = .TRUE.,
 user_defined_area        = .FALSE.,
/

&record6
 x_left    =    1.,
 x_right   =  100.,
 y_bottom  =    1.,
 y_top     =  100.,
/

