 &record1
  obs_gts_filename = '/datatmp1/guo/DUJUAN_data/2003083012/little_r.all',
  fg_format        = 'WRF',
  obs_err_filename = 'obserr.txt',
 /

 &record2
  time_window_min  = '2003-08-30_09:00:00',
  time_analysis    = '2003-08-30_12:00:00',
  time_window_max  = '2003-08-30_15:00:00',
 /

 &record3
  max_number_of_obs        = 70000,
  fatal_if_exceed_max_obs  = .TRUE.,
 /

 &record4
  qc_test_vert_consistency = .TRUE.,
  qc_test_convective_adj   = .TRUE.,
  qc_test_above_lid        = .TRUE.,
  remove_above_lid         = .TRUE.,
  domain_check_h           = .true.,
  Thining_SATOB            = .true.,
  Thining_SSMI             = .true.,
  Thining_QSCAT            = .TRUE.,
 /

 &record5
  print_gts_read           = .TRUE.,
  print_gpspw_read         = .TRUE.,
  print_recoverp           = .TRUE.,
  print_duplicate_loc      = .TRUE.,
  print_duplicate_time     = .TRUE.,
  print_recoverh           = .true.,
  print_qc_vert            = .TRUE.,
  print_qc_conv            = .TRUE.,
  print_qc_lid             = .TRUE.,
  print_uncomplete         = .TRUE.,
 / 

 &record6
  ptop =   5000.,
  base_pres  = 100000.,
  base_temp  =    300.,
  base_lapse =     50.,
 /
  ps0  = 100000.,
  ts0  =    300.,
  tlp  =     50.,

 &record7
  IPROJ        =  1,
  PHIC         =  27.06551,
  XLONC        =  118.5892,
  TRUELAT1= 10.,
  TRUELAT2= 40.,
  MOAD_CEN_LAT =  27.06551,
  STANDARD_LON = 120.0,
 /
 
 &record8
  IDD    =   1,
  MAXNES =   2,
  NESTIX =  128,  128,  121,  181,  211,
  NESTJX =  222,  222,  133,  196,  211,
  DIS    =  45.,  45.,  15.,  1.1,  1.1,
  NUMC   =    1,    1,   2,     3,    4,
  NESTI  =    1,    1,  29,    35,   45,
  NESTJ  =    1,    1,  27,    65,   55,
  /

&record9
  prepbufr_output_filename='prepbufr_obs_gts.3dvar'
  prepbufr_table_filename='prepbufr_table_filename'
  output_ob_format=3
 use_for          = '3DVAR',
 num_slots_past   = 3,
 num_slots_ahead  = 3,
 write_synop = .true.,
 write_ship  = .true.,
 write_metar = .true.,
 write_buoy  = .true.,
 write_pilot = .true.,
 write_sound = .true.,
 write_amdar = .true.,
 write_satem = .true.,
 write_satob = .true.,
 write_airep = .true.,
 write_gpspw = .true.,
 write_gpsztd= .true.,
 write_gpsref= .true.,
 write_gpseph= .true.,
 write_ssmt1 = .true.,
 write_ssmt2 = .true.,
 write_ssmi  = .true.,
 write_tovs  = .true.,
 write_qscat = .true.,
 write_profl = .true.,
 write_bogus = .true.,
 write_airs  = .true.,
/

