CPP		=	/usr/lib0/cpp
CPPFLAGS		= 
FC		=	f90
FF		=	f90
FCFLAGS		= -C vopt  -Wf"-init stack=zero heap=zero -pvctl loopcnt=100000000 noassume -O nooverlap" -pi -ew -float0 -Wf"-L fmtlist"
FFFLAGS		= -C vopt  -Wf"-init stack=zero heap=zero -pvctl loopcnt=100000000 noassume -O nooverlap" -pi -ew -float0 -Wf"-L fmtlist"
FCUTILS		= -C vopt  -Wf"-init stack=zero heap=zero -pvctl loopcnt=100000000 noassume -O nooverlap" -pi -ew -float0 -Wf"-L fmtlist"
LDFLAGS		=	-ew -float0 -p -g
CCFLAGS		=	.
LOCAL_LIBRARIES	=	
AR		=	ar ru
RM		=	/bin/rm -f
RM_LIST		= *.L	*.o *.M core *.kmo *.mod fort.* *.out namelist.* *~ */*~ *.exe
CD		=	cd
LN		=	ln -s
MAKE		=	make -i -f Makefile
SHELL		=	/bin/sh
TOUCH		=	touch
