#EQUATIONS {}
 {001:J01} NO2+hv=O3P+NO  		: j(Pj_no2)  ;
 {002:J02} O3+hv=O1D{+O2}  		: j(Pj_o31d) ;
 {003:J03} O3+hv=O3P{+O2}  		: j(Pj_o33p) ;
 {004:J04} HONO+hv=HO+NO 		: j(Pj_hno2) ;
 {005:J05} HNO3+hv=HO+NO2 		: j(Pj_hno3) ;
 {006:J06} HNO4+hv=0.65 HO2+0.65 NO2+0.35 HO+0.35 NO3 : j(Pj_hno4) ;
 {007:J07} NO3+hv=NO{+O2}  		: j(Pj_no3o2) ;
 {008:J08} NO3+hv=NO2+O3P 		: j(Pj_no3o) ; 
 {009:J09} H2O2+hv=HO+HO 		: j(Pj_h2o2) ;
 {010:J10} HCHO+hv=CO{+H2} 		: j(Pj_ch2om) ;
 {011:J11} HCHO+hv=HO2+HO2+CO 		: j(Pj_ch2or) ;
 {012:J12} ALD+hv=MO2+HO2+CO 		: j(Pj_ch3cho) ;
 {013:J13} OP1+hv=HCHO+HO2+HO 		: j(Pj_ch3o2h) ; 
 {014:J14} OP2+hv=ALD+HO2+HO 		: j(Pj_ch3coch3) ;
 {015:J15} PAA+hv=MO2+HO 		: j(Pj_ch3coo2h) ; 
 {016:J16} KET+hv=ACO3+ETHP 		: j(Pj_ch3coc2h5) ; 
 {017:J17} GLY+hv=0.13 HCHO+1.87 CO{+0.87 H2}          : j(Pj_hcocho)  ; 
 {018:J18} GLY+hv=0.45 HCHO+1.55 CO+0.80 HO2{+0.15 H2} : j(Pj_hcochob) ;
 {019:J19} MGLY+hv=ACO3+HO2+CO 		: j(Pj_ch3cocho) ; 
 {020:J20} DCB+hv=HO2+TCO3                      : j(Pj_hcochest) ; 
 {021:J21} ONIT+hv=0.20 ALD+0.80 KET+HO2+NO2    : j(Pj_ch3ono2) ;
 {022:J22} MACR+hv=CO+HCHO+HO2+ACO3             : j(Pj_macr) ;
 {023:J23} HKET+hv=HCHO+HO2+ACO3                : j(Pj_ch3coc2h5) ; 
 {024:001} O3P+M{O2}=O3  		: (C_M *6.00D-34*(TEMP/300.0)**(-2.4)) ;
 {025:002} O3P+O3=M {2O2}  		: ARR2( 8.00D-12 , 2060.0_dp, TEMP) ;
 {026:003} O1D + M = O3P     	  : .78084*ARR2(2.15D-11 , -110.0_dp, TEMP) + .20946*ARR2( 3.30D-11 , -55.0_dp , TEMP ) ;
 {027:004} O1D+H2O=HO+HO 		: ARR2( 1.63D-10 , -60.0_dp, TEMP ) ;
 {028:005} O3+HO=HO2{+O2}  		: ARR2( 1.70D-12 , 940.0_dp, TEMP ) ;
 {029:006} O3+HO2=HO{+2.0 O2} 		: ARR2( 1.0D-14 , 490.0_dp, TEMP ) ;
 {030:007} HO+HO2=H2O{+O2}  		: ARR2( 4.80D-11 , -250.0_dp, TEMP ) ;
 {031:008} H2O2+HO=HO2+H2O 		: 1.8D-12 ;
 {032:009} HO2+HO2=H2O2{+O2}  		: (3.5D-13*EXP(430./TEMP) + 1.7D-33* C_M *EXP(1000./TEMP)) ;
 {033:010} HO2+HO2+H2O=H2O2+H2O{+O2} 	: (4.9D-34* EXP(2630./TEMP)+ 2.38D-54* C_M *EXP(3200./TEMP)) ;
 {034:011} O3P+NO=NO2   		: TROE( 9.00D-32 , 1.5_dp , 3.00D-11 , 0.0_dp , TEMP, C_M) ;
 {035:012} O3P+NO2=NO{+O2} 		: ARR2( 5.1D-12 , -210.0_dp, TEMP) ; 
 {036:013} O3P+NO2=NO3   		: TROE( 2.5D-31 , 1.8_dp , 2.20D-11 , 0.7_dp , TEMP, C_M) ;
 {037:014} NO+HO=HONO  			: TROE( 7.00D-31 , 2.6_dp , 3.6D-11 , 0.1_dp , TEMP, C_M) ;
 {038:015} HO+NO2=HNO3  		: TROE( 1.8D-30 , 3.0_dp , 2.8D-11 , 0.0_dp , TEMP, C_M) ;
 {039:016} HO+NO3=NO2+HO2 		: 2.20D-11 ;
 {040:017} HO2+NO=NO2+HO 		: ARR2( 3.50D-12 , -250.0_dp, TEMP ) ;
 {041:018} HO2+NO2=HNO4  		: TROE( 2.0D-31 , 3.4_dp , 2.9D-12 , 1.1_dp , TEMP, C_M) ;
 {042:019} HNO4=HO2+NO2  		: TROEE( 4.76D26,10900.0_dp, 2.0D-31 , 3.4_dp , 2.9D-12 , 1.1_dp, TEMP, C_M ) ;
 {043:020} HO2+NO3=0.3 HNO3+0.7 NO2+0.7 HO{+O2} : 3.50D-12 ;
 {044:021} HO+HONO=NO2+H2O 		: ARR2( 1.80D-11 , 390.0_dp, TEMP ) ;
 {045:022} HO+HNO3=NO3+H2O 		: k45(TEMP,C_M) ; 
 {046:023} HO+HNO4=NO2+H2O{+O2} 	: ARR2( 1.30D-12 , -380.0_dp, TEMP ) ;
 {047:024} O3+NO=NO2{+O2}  		: ARR2( 3.0D-12 , 1500.0_dp, TEMP ) ;
 {048:025} O3+NO2=NO3{+O2}  		: ARR2( 1.20D-13 , 2450.0_dp, TEMP ) ;
 {049:026} NO+NO+M{O2}=NO2+NO2 		: (.20946D0*ARR2( 3.30D-39 , -530.0_dp, TEMP )) ;
 {050:027} NO3+NO=NO2+NO2 		: ARR2( 1.50D-11 , -170.0_dp , TEMP) ;
 {051:028} NO3+NO2=NO+NO2{+O2} 		: ARR2( 4.50D-14, 1260.0_dp, TEMP ) ; 
 {052:029} NO3+NO2=N2O5  		: TROE( 2.0D-30 , 4.4_dp , 1.4D-12 , 0.7_dp , TEMP, C_M) ;
 {053:030} N2O5=NO2+NO3  		: TROEE(3.70D26,11000.0_dp, 2.0D-30 , 4.4_dp , 1.4D-12 , 0.7_dp, TEMP, C_M ) ;
 {054:031} NO3+NO3=NO2+NO2{+O2} 	: ARR2( 8.50D-13 , 2450.0_dp, TEMP ) ;
 {055:032} HO+M{=H2}=H2O+HO2 		: (5.31D-7*ARR2( 2.8D-12 , 1800.0_dp, TEMP )) ;{fixed H2 (531ppb) Novelli '99}
 {056:033} HO+SO2=SULF+HO2 		: TROE( 3.3D-31 , 4.3_dp , 1.6D-12 , 0.0_dp , TEMP, C_M) ;
 {057:034} CO+HO=HO2+CO2  		: k57(TEMP,C_M) ;
 {058:035} NALD+HO=HCHO+CO+NO2 		: ARR2( 5.60D-12 , -270.0_dp, TEMP ) ;
 {059:036} HACE+HO=MGLY+HO2 		: 3.00D-12 ;
 {060:037} CH4+HO=MO2+H2O 		: ARR2( 2.45D-12 , 1775.0_dp, TEMP ) ;
 {061:038} ETH+HO=ETHP+H2O 		: ARR2( 8.7D-12 , 1070.0_dp, TEMP );
 {062:039} HC3+HO=0.583 HC3P+0.381 HO2+0.335 ALD+0.036 ORA1+0.036 CO+0.036 GLY+0.036 HO+0.010 HCHO+H2O  : ARR2( 5.26D-12 , 260.0_dp, TEMP ) ;
 {063:040} HC5+HO=0.75 HC5P+0.25 KET+0.25 HO2+H2O  : 	ARR2( 8.02D-12 , 155.0_dp, TEMP ) ;
 {064:041} HC8+HO=0.9511 HC8P+0.025 ALD+0.024 HKET+0.049 HO2+H2O  : 	ARR2( 1.64D-11 , 125.0_dp, TEMP ) ;
 {065:042} ETE+HO=ETEP    		: TROE( 1.0D-28 , 4.5_dp , 8.8D-12 , 0.85_dp , TEMP, C_M) ;
 {066:043} OLT+HO=OLTP    		: ARR2( 5.72D-12 , -500.0_dp, TEMP ) ; 
 {067:044} OLI+HO=OLIP    		: ARR2( 1.33D-11 , -500.0_dp, TEMP ) ;
 {068:045} DIEN+HO=ISOP   		: ARR2( 1.48D-11 , -448.0_dp, TEMP ) ;
 {069:046} ISO+HO=ISOP    		: ARR2( 2.54D-11 , -410.0_dp, TEMP ) ;
 {070:047} API+HO=APIP    		: ARR2( 1.21D-11 , -444.0_dp, TEMP ) ;
 {071:048} LIM+HO=LIMP    		: 1.71D-10 ;
 {072:049} TOL+HO=0.90 ADDT+0.10 XO2+0.10 HO2 : ARR2( 1.81D-12 , -338.0_dp, TEMP ) ;
 {073:050} XYL+HO=0.90 ADDX+0.10 XO2+0.10 HO2 : ARR2( 7.30D-12 , -355.0_dp, TEMP ) ;
 {074:051} CSL+HO=0.85 ADDC+0.10 PHO+0.05 HO2+0.05 XO2 : 6.8D-11 ;
 {075:052} HCHO+HO=HO2+CO+H2O   	: ARR2( 5.5D-12 , -125.0_dp, TEMP ) ;
 {076:053} ALD+HO=ACO3+H2O   		: ARR2( 5.6D-12 , -270.0_dp, TEMP ) ;
 {077:054} KET+HO=KETP+H2O   		: (THERMAL_T2(5.68D-18, -92.0_dp,TEMP )) ;
 {078:055} HKET+HO=HO2+MGLY+H2O 	: 3.00D-12 ;
 {079:056} GLY+HO=HO2+2.0 CO+H2O   	: 1.15D-11 ;
 {080:057} MGLY+HO=ACO3+CO+H2O   	: 1.72D-11 ;
 {081:058} MACR+HO=MACP  		: .5*(4.13D-12*EXP(425./TEMP) + 1.86D-11*EXP(175./TEMP)) ;
 {082:059} DCB+HO=0.50 TCO3+0.50 HO2+0.50 XO2+0.35 UDD+0.15 GLY+0.15 MGLY : ARR2( 2.80D-11 , -175.0_dp, TEMP ) ;
 {083:060} UDD+HO=0.88 ALD+0.12 KET+HO2  : 2.70D-10 ;
 {084:061} OP1+HO=0.65 MO2+0.35 HCHO+0.35 HO  : ARR2( 3.8D-12 , -200.0_dp, TEMP ) ;
 {085:062} OP2+HO=0.44 HC3P+0.08 ALD+0.41 KET+0.49 HO+0.07 XO2 : ARR2( 3.40D-12 , -190.0_dp, TEMP ) ;
 {086:063} PAA+HO=0.35 HCHO+0.65 ACO3+0.35 HO2+0.35 XO2  : ARR2( 3.8D-12 , -200.0_dp, TEMP ) ;
 {087:064} PAN+HO=HCHO+XO2+H2O+NO3  	: 4.00D-14 ;
 {088:065} TPAN+HO=0.60 HKET+0.40 HCHO+0.40 HO2+XO2+0.40 PAN+0.60 NO3  : ARR2( 3.25D-13 , -500.0_dp, TEMP ) ;
 {089:066} ONIT+HO=HC3P+NO2+H2O   	: ARR2( 5.31D-12 , 260.0_dp , TEMP) ;
 {090:067} HCHO+NO3=HO2+HNO3+CO   	: ARR2( 3.40D-13 , 1900.0_dp, TEMP ) ;
 {091:068} ALD+NO3=ACO3+HNO3   		: ARR2( 1.40D-12 , 1900.0_dp, TEMP ) ;
 {092:069} GLY+NO3=HNO3+HO2+2.0 CO  	: ARR2( 2.90D-12 , 1900.0_dp, TEMP ) ;
 {093:070} MGLY+NO3=HNO3+ACO3+CO   	: ARR2( 1.40D-12 , 1900.0_dp, TEMP ) ;
 {094:071} MAHP+HO=MACP 		: 3.00D-11 ;
 {095:072} DCB+NO3=0.5 TCO3+0.5 HO2+0.5 XO2+0.25 GLY+0.25 ALD+0.03 KET+0.25 MGLY+0.5 HNO3+0.5 NO2   : 	ARR2( 2.87D-13 , 1000.0_dp, TEMP ) ;
 {096:073} CSL+NO3=HNO3+PHO 		: 2.20D-11 ;
 {097:074} ETE+NO3=0.80 OLNN+0.20 OLND 	: (THERMAL_T2( 4.88D-18 , 2282.0_dp,TEMP )) ;
 {098:075} OLT+NO3=0.43 OLNN+0.57 OLND 	: ARR2( 1.79D-13 , 450.0_dp, TEMP ) ;
 {099:076} OLI+NO3=0.11 OLNN+0.89 OLND 	: ARR2( 8.64D-13 , -450.0_dp, TEMP ) ;
 {100:077} DIEN+NO3=0.90 OLNN+0.10 OLND+0.90 MACR : 1.00D-13 ;
 {101:078} ISO+NO3=ISON 		: ARR2( 3.03D-12 , 446.0_dp, TEMP ) ;
 {102:079} API+NO3=0.10 OLNN+0.90 OLND 	: ARR2( 1.19D-12 , -490.0_dp, TEMP ) ;
 {103:080} LIM+NO3=0.13 OLNN+0.87 OLND 	: 1.22D-11 ;
 {104:081} TPAN+NO3=0.60 ONIT+0.60 NO3+0.40 PAN+0.40 HCHO+0.40 NO2+XO2 : ARR2( 2.20D-14 , 500.0_dp, TEMP ) ;
 {105:082} ETE+O3=HCHO+0.43 CO+0.37 ORA1+0.26 HO2+0.12 HO{+0.13 H2}    : ARR2( 1.2D-14 , 2630.0_dp, TEMP ) ;
 {106:083} OLT+O3=0.64 HCHO+0.44 ALD+0.37 CO+0.14 ORA1+0.10 ORA2+0.25 HO2+0.40 HO+0.03 KET+0.03 KETP+0.06 CH4 +0.006 H2O2+0.03 ETH+0.19 MO2+0.10 ETHP{+0.05 H2} : ARR2( 4.33D-15, 1800.0_dp, TEMP ) ;
 {107:084} OLI+O3=0.02 HCHO+0.99 ALD+0.16 KET+0.30 CO+0.011 H2O2+0.14 ORA2+0.07 CH4+0.22 HO2+0.63 HO+0.23 MO2+0.12 KETP+0.06 ETH+0.18 ETHP  : ARR2( 4.40D-15 , 845.0_dp, TEMP ) ;
 {108:085} DIEN+O3=0.90 HCHO+0.39 MACR+0.36 CO+0.15 ORA1+0.09 O3P+0.30 HO2+0.35 OLT+0.28 HO+0.15 ACO3+0.03 MO2+0.02 KETP+0.13 XO2+0.001 H2O2{+0.05 H2} : ARR2( 1.34D-14 , 2283.0_dp, TEMP ) ;
 {109:086} ISO+O3=0.65 MACR+0.58 HCHO+0.1 MACP+0.1 ACO3+0.08 MO2+0.28 ORA1+0.14 CO+0.09 H2O2+0.25 HO2+0.25 HO : ARR2( 7.86D-15 , 1913.0_dp, TEMP ) ;
 {110:087} API+O3=0.65 ALD+0.53 KET+0.14 CO+0.20 ETHP+0.42 KETP+0.85 HO+0.10 HO2+0.02 H2O2 : ARR2( 1.01D-15 , 732.0_dp, TEMP ) ;
 {111:088} LIM+O3=0.04 HCHO+0.46 OLT+0.14 CO+0.16 ETHP+0.42 KETP+0.85 HO+0.10 HO2+0.02 H2O2+0.79 MACR+0.01 ORA1+0.07 ORA2 : 2.00D-16 ;
 {112:089} MACR+O3=0.9 MGLY+0.45 ORA1+0.32 HO2+0.22 CO+0.19 HO+0.1 ACO3 : .5*(1.36D-15*EXP(-2112./TEMP)+7.51D-16*EXP(-1521./TEMP)) ;
 {113:090} DCB+O3=0.21 HO+0.29 HO2+0.66 CO+0.50 GLY+0.28 ACO3+0.16 ALD+0.62 MGLY+0.11 PAA+0.11 ORA1+0.21 ORA2 : 2.00D-18 ;
 {114:091} TPAN+O3=0.70 HCHO+0.30 PAN+0.70 NO2+0.13 CO+0.11 ORA1+0.08 HO2+0.036 HO+0.70 ACO3{+0.04 H2} : ARR2( 2.46D-15 , 1700.0_dp, TEMP ) ;
 {115:092} PHO+NO2=0.10 CSL+ONIT   		: 2.00D-11 ;
 {116:093} PHO+HO2=CSL   			: 1.00D-11 ;
 {117:094} ADDT+NO2=CSL+HONO   			: 3.60D-11 ;
 {118:095} ADDT+M {O2}=0.98 TOLP+0.02 CSL+0.02 HO2 : (.20946D0*ARR2( 1.66D-17 , -1044.0_dp, TEMP )) ;
 {119:096} ADDT+O3=CSL+HO   			: 5.00D-11 ;
 {120:097} ADDX+NO2=CSL+HONO   			: 3.60D-11 ;
 {121:098} ADDX+M{O2}=0.98 XYLP+0.02 CSL+0.02 HO2 : (.20946D0*ARR2( 1.66D-17 , -1044.0_dp, TEMP )) ;
 {122:099} ADDX+O3=CSL+HO  	 		: 1.00D-11 ;
 {123:100} ADDC+NO2=CSL+HONO   			: 3.60D-11 ;
 {124:101} ADDC+M{O2}=0.98 CSLP+0.02 CSL+0.02 HO2 : (.20946D0*ARR2( 1.66D-17 , -1044.0_dp, TEMP )) ;
 {125:102} ADDC+O3=CSL+HO   			: 5.00D-11 ;
 {126:103} ACO3+NO2=PAN    			: TROE( 9.70D-29 , 5.6_dp , 9.30D-12 , 1.5_dp , TEMP, C_M) ;
 {127:104} PAN=ACO3+NO2   			: TROEE(1.11D28,14000.0_dp, 9.70D-29 , 5.6_dp , 9.30D-12 , 1.5_dp , TEMP, C_M) ;
 {128:105} TCO3+NO2=TPAN   			: TROE( 9.70D-29 , 5.6_dp , 9.30D-12 , 1.5_dp , TEMP, C_M) ;
 {129:106} TPAN=TCO3+NO2    			: TROEE(1.11D28,14000.0_dp, 9.70D-29 , 5.6_dp , 9.30D-12 , 1.5_dp , TEMP, C_M ) ;
 {130:107} MO2+NO=HCHO+HO2+NO2   		: ARR2( 2.8D-12 , -300.0_dp, TEMP ) ;
 {131:108} ETHP+NO=ALD+HO2+NO2 		: ARR2( 2.6D-12 , -365.0_dp, TEMP );
 {132:109} HC3P+NO=0.047 HCHO+0.233 ALD+0.623 KET+0.063 GLY+0.742 HO2+0.15 MO2+0.048 ETHP+0.048 XO2+0.059 ONIT+0.941 NO2 : 4.00D-12 ;
 {133:110} HC5P+NO=0.021 HCHO+0.211 ALD+0.722 KET+0.599 HO2+0.031 MO2+0.245 ETHP+0.334 XO2+0.124 ONIT+0.876 NO2  : 4.00D-12 ;
 {134:111} HC8P+NO=0.15 ALD+0.642 KET+0.133 ETHP+0.261 ONIT+0.739 NO2+0.606 HO2+0.416 XO2  : 4.00D-12 ;
 {135:112} ETEP+NO=1.6 HCHO+HO2+NO2+0.2 ALD    					: 9.00D-12 ;
 {136:113} OLTP+NO=0.94 ALD+HCHO+HO2+NO2+0.06 KET 				: 4.00D-12 ;
 {137:114} OLIP+NO=HO2+1.71 ALD+0.29 KET+NO2   					: 4.00D-12 ;
 {138:115} ISOP+NO=MACR+NO2+HCHO+HO2+0.046 ISON 				: ARR2( 2.43D-12 , -360.0_dp, TEMP ) ;
 {139:116} APIP+NO=0.80 HO2+0.80 ALD+0.80 KET+0.20 ONIT+0.80 NO2 		: 4.00D-12 ;
 {140:117} LIMP+NO=0.65 HO2+0.40 MACR+0.25 OLI+0.25 HCHO+0.35 ONIT+0.65 NO2 	: 4.00D-12 ;
 {141:118} TOLP+NO=0.95 NO2+0.95 HO2+0.65 MGLY+1.20 GLY+0.50 DCB+0.05 ONIT  	: 4.00D-12 ;
 {142:119} XYLP+NO=0.95 NO2+0.95 HO2+0.60 MGLY+0.35 GLY+0.95 DCB+0.05 ONIT  	: 4.00D-12 ;
 {143:120} CSLP+NO=GLY+MGLY+HO2+NO2						: 4.00D-12 ;
 {144:121} ACO3+NO=MO2+NO2 		: ARR2( 8.1D-12 , -270.0_dp, TEMP ) ;
 {145:122} TCO3+NO=ACO3+HCHO+NO2   : ARR2( 8.1D-12 , -270.0_dp, TEMP ) ;
 {146:123} KETP+NO=0.54 MGLY+0.46 ALD+0.23 ACO3+0.77 HO2+0.16 XO2+NO2 		: 4.00D-12  ;
 {147:124} OLNN+NO=HO2+ONIT+NO2 						: 4.00D-12 ;
 {148:125} OLND+NO=0.287 HCHO+1.24 ALD+0.464 KET+2.0 NO2 			: 4.00D-12 ;
 {149:126} MO2+HO2=OP1  							: ARR2( 4.1D-13 , -750.0_dp, TEMP ) ;
 {150:127} ETHP+HO2=OP2 			: ARR2( 7.4D-13 , -700.0_dp, TEMP ) ;
 {151:128} HC3P+HO2=OP2 			: ARR2( 1.66D-13 , -1300.0_dp, TEMP ) ;
 {152:129} HC5P+HO2=OP2 			: ARR2( 1.66D-13 , -1300.0_dp, TEMP ) ;
 {153:130} HC8P+HO2=OP2 			: ARR2( 1.66D-13 , -1300.0_dp, TEMP ) ;
 {154:131} ETEP+HO2=OP2 			: ARR2( 1.90D-13 , -1300.0_dp, TEMP ) ;
 {155:132} OLTP+HO2=OP2 			: ARR2( 1.66D-13 , -1300.0_dp, TEMP ) ;
 {156:133} OLIP+HO2=OP2 			: ARR2( 1.66D-13 , -1300.0_dp, TEMP ) ;
 {157:134} ISOP+HO2=ISHP			: ARR2( 2.05D-13 , -1300.0_dp, TEMP ) ;
 {158:135} APIP+HO2=OP2 			: 1.50D-11 ;
 {159:136} LIMP+HO2=OP2 			: 1.50D-11 ;
 {160:137} TOLP+HO2=OP2 			: ARR2( 3.75D-13 , -980.0_dp, TEMP ) ;
 {161:138} XYLP+HO2=OP2 			: ARR2( 3.75D-13 , -980.0_dp, TEMP) ;
 {162:139} CSLP+HO2=OP2 			: ARR2( 3.75D-13 , -980.0_dp, TEMP ) ;
 {163:140} ACO3+HO2=PAA 			: 4.3D-13*EXP(1040./TEMP)/(1.+0.027*EXP(660./TEMP)) ;
 {164:141} ACO3+HO2=ORA2+O3  		: 4.3D-13*EXP(1040./TEMP)/(1.+37.*EXP(-660./TEMP)) ;
 {165:142} TCO3+HO2=OP2  		: 4.3D-13*EXP(1040./TEMP)/(1.+0.027*EXP(660./TEMP)) ;
 {166:143} TCO3+HO2=ORA2+O3  		: 4.3D-13*EXP(1040./TEMP)/(1.+37.*EXP(-660./TEMP)) ;
 {167:144} KETP+HO2=OP2  			: ARR2( 1.15D-13 , -1300.0_dp, TEMP ) ;
 {168:145} OLNN+HO2=ONIT 			: ARR2( 1.66D-13 , -1300.0_dp, TEMP ) ;
 {169:146} OLND+HO2=ONIT 			: ARR2( 1.66D-13 , -1300.0_dp, TEMP ) ;
 {170:147} MO2+MO2=1.33 HCHO+0.66 HO2 		: ARR2( 9.5D-14 , -390.0_dp, TEMP ) ;
 {171:148} ETHP+MO2=0.75 HCHO+HO2+0.75 ALD  	: ARR2( 1.18D-13 , -158.0_dp, TEMP ) ;
 {172:149} HC3P+MO2=0.81 HCHO+0.992 HO2+0.58 ALD+0.018 KET+0.007 MO2+0.005 MGLY+0.085 XO2+0.119 GLY  : ARR2( 9.46D-14 , -431.0_dp , TEMP) ;
 {173:150} HC5P+MO2=0.829 HCHO+0.946 HO2+0.523 ALD+0.24 KET+0.014 ETHP+0.049 MO2+0.245 XO2  : ARR2( 1.00D-13 , -467.0_dp, TEMP ) ;
 {174:151} HC8P+MO2=0.753 HCHO+0.993 HO2+0.411 ALD+0.419 KET+0.322 XO2+0.013 ETHP  : ARR2( 4.34D-14 , -633.0_dp, TEMP ) ;
 {175:152} ETEP+MO2=1.55 HCHO+HO2+0.35 ALD 			: ARR2( 1.71D-13 , -708.0_dp, TEMP ) ;
 {176:153} OLTP+MO2=1.25 HCHO+HO2+0.669 ALD+0.081 KET  		: ARR2( 1.46D-13 , -708.0_dp, TEMP ) ;
 {177:154} OLIP+MO2=0.755 HCHO+HO2+0.932 ALD+0.313 KET  	: ARR2( 9.18D-14 , -708.0_dp, TEMP ) ;
 {178:155} ISOP+MO2=0.550 MACR+0.370 OLT+HO2+0.08 OLI+1.09 HCHO  : ARR2( 1.36D-13 , -708.0_dp, TEMP ) ;
 {179:156} APIP+MO2=HCHO+ALD+KET+2.0 HO2  : ARR2( 3.56D-14 , -708.0_dp, TEMP ) ;
 {180:157} LIMP+MO2=1.4 HCHO+0.60 MACR+0.40 OLI+2.0 HO2  	: ARR2( 3.56D-14 , -708.0_dp, TEMP ) ;
 {181:158} TOLP+MO2=HCHO+HO2+0.35 MGLY+0.65 GLY+DCB  		: ARR2( 3.56D-14 , -708.0_dp, TEMP ) ;
 {182:159} XYLP+MO2=HCHO+HO2+0.63 MGLY+0.37 GLY+DCB  		: ARR2( 3.56D-14 , -708.0_dp, TEMP ) ;
 {183:160} CSLP+MO2=GLY+MGLY+HCHO+2.0 HO2  			: ARR2( 3.56D-14 , -708.0_dp, TEMP ) ;
 {184:161} ACO3+MO2=HCHO+HO2+MO2  				: ARR2( 1.8D-12 , -500.0_dp, TEMP ) ;
 {185:162} ACO3+MO2=HCHO+ORA2     				: ARR2( 2.0D-13 , -500.0_dp, TEMP ) ;
 {186:163} TCO3+MO2=2.0 HCHO+HO2+ACO3 			: ARR2( 1.8D-12 , -500.0_dp, TEMP ) ;
 {187:164} TCO3+MO2=HCHO+ORA2    				: ARR2( 2.0D-13 , -500.0_dp, TEMP ) ;
 {188:165} KETP+MO2=0.75 HCHO+0.88 HO2+0.40 MGLY+0.30 ALD+0.30 HKET+0.12 ACO3+0.08 XO2  : ARR2( 6.91D-13 , -508.0_dp, TEMP ) ;
 {189:166} OLNN+MO2=0.75 HCHO+HO2+ONIT  			: ARR2( 1.60D-13 , -708.0_dp, TEMP ) ;
 {190:167} OLND+MO2=0.96 HCHO+0.5 HO2+0.64 ALD+0.149 KET+0.5 NO2+0.5 ONIT  : 	ARR2( 9.68D-14 , -708.0_dp, TEMP ) ;
 {191:168} ETHP+ACO3=ALD+0.5 HO2+0.5 MO2+0.5 ORA2  : ARR2( 1.03D-12 , -211.0_dp, TEMP ) ;
 {192:169} HC3P+ACO3=0.724 ALD+0.127 KET+0.488 HO2+0.508 MO2+0.006 ETHP+0.071 XO2+0.091 HCHO+0.10 GLY+0.499 ORA2+0.004 MGLY  : ARR2( 6.90D-13 , -460.0_dp, TEMP ) ;
 {193:170} HC5P+ACO3=0.677 ALD+0.33 KET+0.438 HO2+0.554 MO2+0.495 ORA2+0.018 ETHP+0.237 XO2+0.076 HCHO  : ARR2( 5.59D-13 , -522.0_dp, TEMP ) ;
 {194:171} HC8P+ACO3=0.497 ALD+0.581 KET+0.489 HO2+0.507 MO2+0.495 ORA2+0.015 ETHP+0.318 XO2  : ARR2( 2.47D-13 , -683.0_dp, TEMP ) ;
 {195:172} ETEP+ACO3=0.8 HCHO+0.6 ALD+0.5 HO2+0.5 MO2+0.5 ORA2  : ARR2( 9.48D-13 , -765.0_dp, TEMP ) ;
 {196:173} OLTP+ACO3=0.859 ALD+0.501 HCHO+0.501 HO2+0.501 MO2+0.499 ORA2+0.141 KET  : ARR2( 8.11D-13 , -765.0_dp, TEMP ) ;
 {197:174} OLIP+ACO3=0.941 ALD+0.569 KET+0.51 HO2+0.51 MO2+0.49 ORA2  : ARR2( 5.09D-13 , -765.0_dp, TEMP ) ;
 {198:175} ISOP+ACO3=0.771 MACR+0.229 OLT+0.506 HO2+0.494 ORA2+0.340 HCHO+0.506 MO2  : ARR2( 7.60D-13 , -765.0_dp, TEMP ) ;
 {199:176} APIP+ACO3=ALD+KET+HO2+MO2  				: ARR2( 7.40D-13 , -765.0_dp, TEMP ) ;
 {200:177} LIMP+ACO3=0.60 MACR+0.40 OLI+0.40 HCHO+HO2+MO2  	: ARR2( 7.40D-13 , -765.0_dp, TEMP ) ;
 {201:178} TOLP+ACO3=MO2+HO2+0.35 MGLY+0.65 GLY+DCB 		: ARR2( 7.40D-13 , -765.0_dp, TEMP ) ;
 {202:179} XYLP+ACO3=MO2+HO2+0.63 MGLY+0.37 GLY+DCB 		: ARR2( 7.40D-13 , -765.0_dp, TEMP ) ;
 {203:180} CSLP+ACO3=GLY+MGLY+MO2+HO2 				: ARR2( 7.40D-13 , -765.0_dp, TEMP ) ;
 {204:181} ACO3+ACO3=2.0 MO2  					: ARR2( 2.5D-12 , -500.0_dp, TEMP ) ;
 {205:182} TCO3+ACO3=MO2+ACO3+HCHO  				: ARR2( 2.5D-12 , -500.0_dp, TEMP ) ;
 {206:183} KETP+ACO3=0.54 MGLY+0.35 ALD+0.11 KET+0.12 ACO3+0.38 HO2+0.08 XO2+0.5 MO2+0.5 ORA2  : ARR2( 7.51D-13 , -565.0_dp, TEMP ) ; 
 {207:184} OLNN+ACO3=ONIT+0.5 ORA2+0.5 MO2+0.5 HO2  : ARR2( 8.85D-13 , -765.0_dp, TEMP ) ;
 {208:185} OLND+ACO3=0.207 HCHO+0.65 ALD+0.167 KET+0.484 ORA2+0.484 ONIT+0.516 NO2+0.516 MO2  : ARR2( 5.37D-13 , -765.0_dp, TEMP ) ;
 {209:186} OLNN+OLNN=2.0 ONIT+HO2   				: ARR2( 7.00D-14 , -1000.0_dp , TEMP) ;
 {210:187} OLNN+OLND=0.202 HCHO+0.64 ALD+0.149 KET+0.50 HO2+1.50 ONIT+0.50 NO2   : ARR2( 4.25D-14 , -1000.0_dp, TEMP ) ;
 {211:188} OLND+OLND=0.504 HCHO+1.21 ALD+0.285 KET+ONIT+NO2   : ARR2( 2.96D-14 , -1000.0_dp, TEMP ) ;
 {212:189} MO2+NO3=HCHO+HO2+NO2   				: 1.20D-12 ;
 {213:190} ETHP+NO3=ALD+HO2+NO2   				: 1.20D-12 ;
 {214:191} HC3P+NO3=0.048 HCHO+0.243 ALD+0.67 KET+0.063 GLY+0.792 HO2+0.155 MO2+0.053 ETHP+0.051 XO2+NO2   : 	1.20D-12 ;
 {215:192} HC5P+NO3=0.021 HCHO+0.239 ALD+0.828 KET+0.699 HO2+0.04 MO2+0.262 ETHP+0.391 XO2+NO2   : 1.20D-12 ;
 {216:193} HC8P+NO3=0.187 ALD+0.88 KET+0.845 HO2+0.155 ETHP+0.587 XO2+NO2   : 	1.20D-12 ;
 {217:194} ETEP+NO3=1.6 HCHO+0.2 ALD+HO2+NO2  			: 1.20D-12 ;
 {218:195} OLTP+NO3=HCHO+0.94 ALD+0.06 KET+HO2+NO2  		: 1.20D-12 ;
 {219:196} OLIP+NO3=1.71 ALD+0.29 KET+HO2+NO2  			: 1.20D-12 ;
 {220:197} MPAN+HO=HACE+NO2 					: 3.2D-11 ;
 {221:198} APIP+NO3=ALD+KET+HO2+NO2  				: 1.20D-12 ;
 {222:199} LIMP+NO3=0.60 MACR+0.40 OLI+0.40 HCHO+HO2+NO2  	: 1.20D-12 ;
 {223:200} TOLP+NO3=0.70 MGLY+1.30 GLY+0.50 DCB+HO2+NO2 	: 1.20D-12 ;
 {224:201} XYLP+NO3=1.26 MGLY+0.74 GLY+DCB+HO2+NO2  		: 1.20D-12 ;
 {225:202} CSLP+NO3=GLY+MGLY+HO2+NO2  				: 1.20D-12;
 {226:203} ACO3+NO3=MO2+NO2  					: 4.00D-12;
 {227:204} TCO3+NO3=HCHO+ACO3+NO2  				: 4.00D-12;
 {228:205} KETP+NO3=0.54 MGLY+0.46 ALD+0.77 HO2+0.23 ACO3+0.16 XO2+NO2  : 1.20D-12 ;
 {229:206} OLNN+NO3=ONIT+HO2+NO2  			: 1.20D-12 ;
 {230:207} OLND+NO3=0.28 HCHO+1.24 ALD+0.469 KET+2.0 NO2  : 	1.20D-12 ;
 {231:208} XO2+HO2=OP2  				: ARR2( 1.66D-13 , -1300.0_dp, TEMP ) ;
 {232:209} XO2+MO2=HCHO+HO2  				: ARR2( 5.99D-15 , -1510.0_dp, TEMP ) ;
 {233:210} XO2+ACO3=MO2   				: ARR2( 3.40D-14 , -1560.0_dp, TEMP ) ;
 {234:211} XO2+XO2=M{O2}    				: ARR2( 7.13D-17 , -2950.0_dp, TEMP ) ;
 {235:212} XO2+NO=NO2   				: 4.00D-12 ;
 {236:213} XO2+NO3=NO2   				: 1.20D-12 ;
 {237:214} ISOP+ISOP=2. MACR+HCHO+HO2 			: 2.00D-12 ;
 {238:215} ISHP+HO=MACR+HO				: 1.00D-10 ;
 {239:216} ISON+HO=HACE+NALD				: 1.30D-11 ;
 {240:217} MACP+NO=NO2+0.25 HACE+0.25 CO+0.25 ACO3+0.5 MGLY+0.75 HCHO+0.75 HO2 : ARR2( 2.54D-12 , -360.0_dp, TEMP ) ;
 {241:218} MACP+HO2=MAHP				: ARR2( 1.82D-13 , -1300.0_dp, TEMP ) ;
 {242:219} MACP+MACP=HACE+MGLY+0.5 HCHO+0.5 CO+HO2 	: 2.00D-12 ;
 {243:220} MACP+NO2=MPAN				: TROE( 9.70D-29 , 5.6_dp , 9.30D-12 , 1.5_dp , TEMP, C_M) ;
 {244:221} MPAN=MACP+NO2 				: TROEE(1.11D28,14000.0_dp,9.70D-29 , 5.6_dp , 9.30D-12 , 1.5_dp , TEMP, C_M ) ; 

